Changelog
=========

0.4 - (2010-04-12)
------------------

* fixed README.txt (adjusted patch file location)
* fixed ReST format (README)
* bugfix in recursiveDelete method which raised an exception in some cases and caused the action queue to hang

0.3 - (2010-02-19)
------------------

* bugfix in datamanager (no longer logs empty lines)
* bugfix in queue (commit transaction after changing asynch flag)

0.2 - (2010-02-19)
------------------

* improved queue to compare appended action with previous ones and skipping them if needed
* bugfix in datamanager (repo not found under linux)

0.1 - (2009-10-30)
------------------

* Initial release

