<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.js.blackbird">

    <include package=".browser" />

    <genericsetup:registerProfile
        name="default"
        title="collective.js.blackbird"
        directory="profiles/default"
        description="Javascript logging facility"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <cmf:registerDirectory name="blackbird_images"/>

</configure>
