<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="aws.minisite">


  <!-- -*- extra stuff goes here -*- -->

  <browser:page
	      for="*"
 	      class=".utils.MiniSiteUtils"
 	      name="getMiniSite"
	      attribute="getMiniSite"
	      permission="zope.Public"
 	      /> 	 

  <browser:page
	      for="*"
 	      class=".utils.MiniSiteUtils"
 	      name="getMiniSiteSkin"
	      attribute="getMiniSiteSkin"
	      permission="zope.Public"
 	      />   	 

  <browser:page
	      for="*"
 	      class=".utils.MiniSiteUtils"
 	      name="getMiniSiteSkinUrl"
	      attribute="getMiniSiteSkinUrl"
	      permission="zope.Public"
 	      />  

  <browser:page
	      for="*"
 	      class=".utils.MiniSiteUtils"
 	      name="getMiniSiteEmail"
	      attribute="getMiniSiteEmail"
	      permission="zope.Public"
 	      />    	  

  <browser:page
	      for="*"
 	      class=".utils.MiniSiteUtils"
 	      name="isMiniSiteOwner"
	      attribute="isMiniSiteOwner"
	      permission="zope.Public"
 	      />	    
        
  <!-- resource directory for static files -->
  <browser:resourceDirectory
      name="minisite_statics"
      directory="statics"
      />  
      
  <!-- Overload the browser title with minisite title -->
  <browser:viewlet
      name="plone.htmlhead.title"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
      class=".viewlets.TitleViewlet"
      permission="zope2.View" 
      layer = "aws.minisite.interfaces.IMiniSiteBrowserLayer"
      />      
      
  <!-- content corners top specific viewlet -->
  <browser:viewlet
      name="aws.minisite.cornerstop"
      manager="plone.app.layout.viewlets.interfaces.IPortalTop"
      class=".viewlets.CornersTopViewlet"
      permission="zope2.View" 
      layer = "aws.minisite.interfaces.IMiniSiteBrowserLayer"
      />
      
  <!-- content corners bottom specific viewlet -->
  <browser:viewlet
      name="aws.minisite.cornersbottom"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".viewlets.CornersBottomViewlet"
      permission="zope2.View" 
      layer = "aws.minisite.interfaces.IMiniSiteBrowserLayer"
      />

  <!-- override phantasy skin -->
  <browser:page
      for="*"
      class=".phantasy_properties.MiniSiteThemeProperties"
      name="collective.phantasy.css"
      permission="zope.Public"
      layer = "aws.minisite.interfaces.IMiniSiteBrowserLayer"
      />  
      
  <!-- change the browser root for searchbox viewlet -->
  <browser:viewlet
      name="aws.minisite.searchbox"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".viewlets.MiniSiteSearchBoxViewlet"
      permission="zope.Public"
      layer="aws.minisite.interfaces.IMiniSiteBrowserLayer"
      />      

</configure>
