<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.personaltags">

    <browser:viewlet
      name="collective.personaltags.tagit"
      class=".tagit.TagIt"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
      template="tagit.pt"
      permission="zope2.View"
      />

    <browser:viewlet
      name="collective.personaltags.tagit"
      class=".tagit.TagIt"
      manager=".tagit.TagItManager"
      template="tagit.pt"
      permission="zope2.View"
      />

</configure>
