<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.annotationbrowser">

    <browser:page
         for="zope.annotation.interfaces.IAnnotatable"
         name="ann_view"
         class=".view.AnnotationBrowserView"
         template="view.pt"
         allowed_interface=".interfaces.IAnnotationBrowserView"
         permission="cmf.ModifyPortalContent"
    />    

    <browser:page
         for="zope.annotation.interfaces.IAnnotatable"
         name="ann_edit"
         class=".view.AnnotationBrowserView"
         template="edit.pt"
         permission="cmf.ManagePortal"
    />    

    <browser:page
         for="zope.annotation.interfaces.IAnnotatable"
         name="ann_edit_save"
         class=".view.AnnotationBrowserEdit"
         attribute="processForm"
         permission="cmf.ManagePortal"
    />    

</configure>
