<configure
    xmlns="http://namespaces.zope.org/browser">

  <viewlet
    name="contenticons"
    permission="zope.View"
    manager="ng.skin.base.page.contentlet.interfaces.IContent"
    template="contenticons_parent.pt"
    class=".contenticons.ContentIcons"
    for="ng.app.photo.interfaces.IPhoto"
    layer="....interfaces.BaseSkin"
    order="3"
    /> 

  <viewlet
    name="contenticons"
    permission="zope.View"
    manager="ng.skin.base.page.contentlet.interfaces.IContent"
    template="contenticons.pt"
    class=".contenticons.ContentIcons"
    for="zope.app.container.interfaces.IOrderedContainer"
    layer="....interfaces.BaseSkin"
    order="3"
    /> 

</configure>
