<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Add ZCatalog Queue',
           help_product='QueueCatalog',
           help_topic='QueueCatalog-Add.stx'
           )">

<p class="form-help">
  Add a new ZCatalog Queue with this form.
</p>

<form action="manage_addQueueCatalog" method="POST">

  <table cellspacing="0" cellpadding="3">
  
    <tr>
      <td align="left" valign="top"><div class="form-label">
        ID
      </div></td>
      <td align="left" valign="top" colspan="3">
        <input type="text" name="id" size="40" />
      </td>
    </tr>

    <tr>
      <td align="left" valign="top"><div class="form-optional">
        Title
      </div></td>
      <td align="left" valign="top" colspan="3">
        <input type="text" name="title" size="40" />
      </td>
    </tr>

    <tr>
      <td align="left" valign="top"><div class="form-label">
        Catalog Location
      </div></td>
      <td align="left" valign="top"><div class="form-element">
        <input type="text" name="location" size="40" />
      </div></td>
    </tr>

    <tr>
      <td>&nbsp;</td>
      <td colspan="3">
        <br>
        <input type="SUBMIT" value=" Add ">
      </td>
    </tr>
  
  </table>

</form>

<dtml-var manage_page_footer>

