Changelog
=========

0.2.0 (2010-12-09)
------------------

* Changed documentation examples to works also with Plone 4 and Sunburst theme [keul]
* Added CSS rules to see tab effect also on Sunburts theme [keul]
* Javascript cleanup with JSLint [keul]
* Uninstall properly [keul]
* Some cleanup in the egg structure [keul]

0.1.0 (2010-05-17)
------------------

* Grabbed tab label was ignoring text if this was in the table header root [keul]
* A better example in README file, adding try/catch statement [keul]

0.0.2a (2010-05-05)
-------------------

* Removed debug stuff that grab the news item portlet [keul]
* Do not show generated portlet if the portlet is empty [keul]

0.0.1a (2010-05-02)
-------------------

* Initial (alpha) release
