<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    >

    <!--
      Author: Andrey Orlov, 2007
      $Id: configure.zcml 53383 2009-07-06 11:36:15Z cray $ 
    -->

<!--    <addform
        label="Add Dictionary Item"
        name="AddDictionaryItem.html"
        schema=".interfaces.IDictionaryItem"
        content_factory=".dictionaryitem.DictionaryItem"
        permission="zope.ManageContent"
        set_before_add="title"
        layer="...interfaces.BaseSkin"
        /> -->

    <addform
        label="Add Dictionary Item"
        name="AddDictionaryItem.html"
        schema="ng.skin.base.page.wiki.interfaces.IDictionaryItem"
        content_factory="ng.skin.base.page.wiki.dictionaryitem.DictionaryItem"
        class="..add.nexturl.NextUrl"
        template="dictionaryitem.pt"
        permission="zope.ManageContent"
        set_before_add="title"
        layer="...interfaces.BaseSkin"
        />

    <zope:adapter
        provides=".interfaces.IDictionaryItem"
        for = "ng.content.annotation.dictannotation.interfaces.IDictAnnotationAble"
        factory = ".dictionaryitemadapter.DictionaryItemAdapter"
        />

    <page
        name="undefinedbylinks.html"
        permission="zope.View"
        template="undefinedbylinks.pt"
        class=".undefined.UnDefinedByLinks"
        for="*"
        layer="...interfaces.BaseSkin"
        />

    <page
        name="undefinedbydocs.html"
        permission="zope.View"
        template="undefinedbydocs.pt"
        class=".undefined.UnDefinedByDocs"
        for="*"
        layer="...interfaces.BaseSkin"
        />

</configure>
