<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ploneorg.kudobounty">

  <!-- -*- extra stuff goes here -*- -->
  <browser:page
     name="processBountyForm"
     for="*"
     permission="zope.Public"
     class=".views.BountyFormProcessorView"
     />

  <adapter name="bounty_collection_view"
       factory=".views.BountyCollectionRenderer"/>

  <browser:resource
      name="ploneorg_bounty.css"
      file="ploneorg_bounty.css"
      />

  <browser:resource
      name="ploneorg_bounty.js"
      file="ploneorg_bounty.js"
      />

  <browser:page
      name="bountysubmission_view"
      for="ploneorg.kudobounty.interfaces.IBountyProgramSubmission"
      class=".views.BountySubmissionView"
      template="bountysubmission_view.pt"
      permission="zope2.View"
      />

</configure>
