<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="raptus.workflownotification">
  
    <five:registerPackage package="." />
    
    <include package="raptus.autocompletewidget" />
    <include package=".browser" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="raptus.workflownotification"
        directory="profiles/default"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
        
    <genericsetup:registerProfile
        name="uninstall"
        title="uninstall raptus.workflownotification"
        directory="profiles/uninstall"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- File System Directory Views registration -->
    <cmf:registerDirectory
        name="workflownotification"
        recursive="True"
        />
  
    <adapter
        factory=".sender.WorkflownotificationSender"
        />

    <utility 
        component=".workflownotificationdomain"
        name="raptus.workflownotification"
        zcml:condition="not-have plone-4" />

</configure>
