# """CouchDB Metadata and Session object"""
# from couchdb import Server
# from formalchemy.ext import couchdb
# __all__ = ['Session', 'db']
# 
# server = Server()
# db = server['{{package}}']
# Session = couchdb.Session(db)
# 
# 
# # Overwritten by Shabti couchdbkit template


"""CouchDB Metadata and Session object"""
from couchdbkit import Server, contain
from formalchemy.ext import couchdb
__all__ = ['Session', 'contain', 'db']

server = Server()
db = server.get_or_create_db('{{package}}')
Session = couchdb.Session(db)


# Overwritten by Shabti couchdbkit template
