<configure i18n_domain="ks.smartimage"
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <!--
    Author: Andrey Orlov, 2008
    $Id: configure.zcml 52250 2008-12-29 18:15:31Z cray $
  -->

  <browser:page
    for="ng.app.photo.interfaces.IPhoto"
    class="ks.smartimage.smartimageadapter.smartimageadapter.SmartImageGet"
    permission="zope.Public"
    name="get"
   />

  <browser:page
    for="ng.app.photo.interfaces.IPhoto"
    template="fullimage.pt"
    permission="zope.Public"
    class="ng.skin.base.view.photoshortview.photoshortview.PhotoShortView"
    name="view"
   />

</configure>

