<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="betahaus.contextcloud">

  <five:registerPackage package="." initialize=".initialize" />
  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />

  <adapter factory=".adapter.ContextCloud" />

  <utility
    component=".vocabularies.SelectableCatalogIndexesFactory"
    name="betahaus.contextcloud.SelectableCatalogIndexes"
    />
  <utility
    component=".vocabularies.SelectableLayoutsFactory"
    name="betahaus.contextcloud.SelectableLayouts"
    />


  <genericsetup:registerProfile
      name="default"
      title="Betahaus context cloud"
      directory="profiles/default"
      description="Installs the betahaus.contextcloud package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
</configure>
