<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser"
	   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
	   i18n_domain="collective.projekktor"
	   >

  <browser:page
     name="projekktor_view"
     for="Products.ATContentTypes.interfaces.file.IATFile"
     permission="zope2.View"
     class=".projekktor_view.ProjekktorView"
     template="projekktor_view.pt"
     />

  <adapter
     factory=".projekktor_view.ProjekktorViewProvider"
     for="*
	  *"
     />	

</configure>
