ccopy_reg
_reconstructor
p0
(cpomsets.definition
AtomicDefinition
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'executable'
p6
g0
(cpomsets.resource
Property
p7
g2
Ntp8
Rp9
(dp10
S'_value'
p11
g0
(cpomsets.command
Executable
p12
g2
Ntp13
Rp14
(dp15
S'path'
p16
g0
(g7
g2
Ntp17
Rp18
(dp19
g11
(lp20
S''
p21
aS'Users'
p22
aS'mjpan'
p23
aS'pomsets'
p24
aS'pomsets.20100218'
p25
aS'resources'
p26
aS'testdata'
p27
aS'TestExecute'
p28
aS'wordcount_reduce.py'
p29
asbsS'staticArgs'
p30
g0
(g7
g2
Ntp31
Rp32
(dp33
g11
(lp34
sbsS'stageable'
p35
g0
(g7
g2
Ntp36
Rp37
(dp38
g11
I01
sbsbsbsS'description'
p39
g0
(g7
g2
Ntp40
Rp41
(dp42
g11
NsbsS'url'
p43
g0
(g7
g2
Ntp44
Rp45
(dp46
g11
S'word count reducer_08979d5f-6c0d-43b7-9206-dfe69eae6c26.pomset'
p47
sbsS'isLibraryDefinition'
p48
g0
(g7
g2
Ntp49
Rp50
(dp51
g11
I01
sbsS'parameterOrderingTable'
p52
g0
(g7
g2
Ntp53
Rp54
(dp55
g11
g0
(cpypatterns.relational
Table
p56
g2
Ntp57
Rp58
(dp59
S'_columns'
p60
(dp61
S'source'
p62
c__builtin__
set
p63
((lp64
tp65
Rp66
sS'target'
p67
g63
((lp68
tp69
Rp70
ssS'_rows'
p71
(lp72
g0
(cpypatterns.relational
Row
p73
g2
Ntp74
Rp75
(dp76
S'_table'
p77
g58
sS'_values'
p78
(dp79
g62
S'input files'
p80
sg67
S'output file'
p81
ssbasS'_name'
p82
S'parameter ordering'
p83
sbsbsS'commandBuilderType'
p84
g0
(g7
g2
Ntp85
Rp86
(dp87
g11
S'shell process'
p88
sbsS'functionToExecute'
p89
g0
(g7
g2
Ntp90
Rp91
(dp92
g11
cpomsets.definition
executeTaskInEnvironment
p93
sbsS'parametersTable'
p94
g0
(g7
g2
Ntp95
Rp96
(dp97
g11
g0
(g56
g2
Ntp98
Rp99
(dp100
g60
(dp101
S'port direction'
p102
g63
((lp103
tp104
Rp105
sS'port type'
p106
g63
((lp107
tp108
Rp109
sS'parameter'
p110
g63
((lp111
tp112
Rp113
sS'id'
p114
g63
((lp115
tp116
Rp117
ssg71
(lp118
g0
(g73
g2
Ntp119
Rp120
(dp121
g77
g99
sg78
(dp122
S'port direction'
p123
S'input'
p124
sS'port type'
p125
S'temporal'
p126
sg110
g0
(cpomsets.parameter
InputTemporalParameter
p127
g2
Ntp128
Rp129
(dp130
S'definition'
p131
g0
(g7
g2
Ntp132
Rp133
(dp134
g11
Nsbsg39
g0
(g7
g2
Ntp135
Rp136
(dp137
g11
NsbsS'_Parameter__possibleValues'
p138
g0
(cpomsets.parameter
UnrestrictedPossibleValues
p139
g2
Ntp140
Rp141
sS'portDirection'
p142
g0
(g7
g2
Ntp143
Rp144
(dp145
g11
g124
sbsS'portType'
p146
g0
(g7
g2
Ntp147
Rp148
(dp149
g11
g126
sbsS'active'
p150
g0
(g7
g2
Ntp151
Rp152
(dp153
g11
I01
sbsS'attributes'
p154
g0
(g7
g2
Ntp155
Rp156
(dp157
g11
(dp158
sbsS'optional'
p159
g0
(g7
g2
Ntp160
Rp161
(dp162
g11
I01
sbsg114
g0
(g7
g2
Ntp163
Rp164
(dp165
g11
S'temporal input'
p166
sbsS'name'
p167
g0
(g7
g2
Ntp168
Rp169
(dp170
g11
g21
sbsbsg114
g166
ssbag0
(g73
g2
Ntp171
Rp172
(dp173
g77
g99
sg78
(dp174
g123
S'output'
p175
sg125
g126
sg110
g0
(cpomsets.parameter
OutputTemporalParameter
p176
g2
Ntp177
Rp178
(dp179
g131
g0
(g7
g2
Ntp180
Rp181
(dp182
g11
Nsbsg39
g0
(g7
g2
Ntp183
Rp184
(dp185
g11
Nsbsg138
g0
(g139
g2
Ntp186
Rp187
sg142
g0
(g7
g2
Ntp188
Rp189
(dp190
g11
g175
sbsg146
g0
(g7
g2
Ntp191
Rp192
(dp193
g11
g126
sbsg150
g0
(g7
g2
Ntp194
Rp195
(dp196
g11
I01
sbsg154
g0
(g7
g2
Ntp197
Rp198
(dp199
g11
(dp200
sbsg159
g0
(g7
g2
Ntp201
Rp202
(dp203
g11
I01
sbsg114
g0
(g7
g2
Ntp204
Rp205
(dp206
g11
S'temporal output'
p207
sbsg167
g0
(g7
g2
Ntp208
Rp209
(dp210
g11
g21
sbsbsg114
g207
ssbag0
(g73
g2
Ntp211
Rp212
(dp213
g77
g99
sg78
(dp214
g123
g124
sg125
S'data'
p215
sg110
g0
(cpomsets.parameter
DataParameter
p216
g2
Ntp217
Rp218
(dp219
g131
g0
(g7
g2
Ntp220
Rp221
(dp222
g11
Nsbsg39
g0
(g7
g2
Ntp223
Rp224
(dp225
g11
Nsbsg138
g0
(g139
g2
Ntp226
Rp227
sg142
g0
(g7
g2
Ntp228
Rp229
(dp230
g11
g124
sbsg146
g0
(g7
g2
Ntp231
Rp232
(dp233
g11
g215
sbsg150
g0
(g7
g2
Ntp234
Rp235
(dp236
g11
I01
sbsg154
g0
(g7
g2
Ntp237
Rp238
(dp239
g11
(dp240
S'isCommandline'
p241
I01
sS'isSideEffect'
p242
I01
sS'commandlineOptions'
p243
(dp244
S'prefix flag'
p245
(lp246
S'-output'
p247
asssbsg159
g0
(g7
g2
Ntp248
Rp249
(dp250
g11
I00
sbsg114
g0
(g7
g2
Ntp251
Rp252
(dp253
g11
g81
sbsg167
g0
(g7
g2
Ntp254
Rp255
(dp256
g11
g21
sbsbsg114
g81
ssbag0
(g73
g2
Ntp257
Rp258
(dp259
g77
g99
sg78
(dp260
g123
g124
sg125
g215
sg110
g0
(g216
g2
Ntp261
Rp262
(dp263
g131
g0
(g7
g2
Ntp264
Rp265
(dp266
g11
Nsbsg39
g0
(g7
g2
Ntp267
Rp268
(dp269
g11
Nsbsg138
g0
(g139
g2
Ntp270
Rp271
sg142
g0
(g7
g2
Ntp272
Rp273
(dp274
g11
g124
sbsg146
g0
(g7
g2
Ntp275
Rp276
(dp277
g11
g215
sbsg150
g0
(g7
g2
Ntp278
Rp279
(dp280
g11
I01
sbsg154
g0
(g7
g2
Ntp281
Rp282
(dp283
g11
(dp284
g241
I01
sS'isInputFile'
p285
I01
sg243
(dp286
g245
(lp287
S'-input'
p288
asssbsg159
g0
(g7
g2
Ntp289
Rp290
(dp291
g11
I00
sbsg114
g0
(g7
g2
Ntp292
Rp293
(dp294
g11
g80
sbsg167
g0
(g7
g2
Ntp295
Rp296
(dp297
g11
g21
sbsbsg114
g80
ssbasg82
S'parameters'
p298
sbsbsg114
g0
(g7
g2
Ntp299
Rp300
(dp301
g11
S'word count reducer_08979d5f-6c0d-43b7-9206-dfe69eae6c26'
p302
sbsg167
g0
(g7
g2
Ntp303
Rp304
(dp305
g11
S'wordcount reducer'
p306
sbsb.