<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="archetypes.gridfield">

    <five:registerPackage package="." initialize=".initialize" />

	<includeDependencies package="." />
	<includeOverrides package="." />
	
	<browser:page
	  for="archetypes.gridfield.interfaces.IGridField"
      name="add"
	  template="layout.pt"
      class=".forms.AddFormWrapper"
      permission="cmf.ModifyPortalContent"
      />

	<browser:page
	  for="archetypes.gridfield.interfaces.IGridField"
      name="edit"
	  template="layout.pt"
      class=".forms.EditFormWrapper"
      permission="cmf.ModifyPortalContent"
      />

	<browser:page
	  for="archetypes.gridfield.interfaces.IGridField"
      name="delete"
      class=".forms.DeleteRow"
      permission="cmf.ModifyPortalContent"
      />

	<browser:page
	  for="archetypes.gridfield.interfaces.IGridField"
      name="display"
      class=".forms.DisplayFormWrapper"
      permission="zope2.View"
      />
      
	<browser:page
	  for="*"
      name="dummy"
      class=".forms.DummyView"
      permission="zope2.View"
      />

    <adapter 
		factory=".traversal.FieldTraversal"
		name="field" />
	
	<cmf:registerDirectory name="archetypes.gridfield"/>
    
   <!-- Register the installation GenericSetup extension profile -->
   <genericsetup:registerProfile
      name="default"
      title="archetypes.gridfield"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
