<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="archetypes.gridfield">

    <include package="." file="configure.zcml" />
    <include package="archetypes.schemaextender" file="configure.zcml" />
    
    <adapter factory=".example.GridFieldExtender"
             provides="archetypes.schemaextender.interfaces.ISchemaExtender"
             name="archetypes.gridfield.example" />


</configure>
