<configure
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser">

    <include zcml:condition="installed plone.formwidget.autocomplete"
             package="plone.formwidget.autocomplete" />
             
    <browser:page
        zcml:condition="installed plone.formwidget.autocomplete"
        name="autocomplete-search"
        for="plone.formwidget.autocomplete.interfaces.IAutocompleteWidget"
        permission="zope.Public"
        class=".autocomplete.AutocompleteSearch"
        />
  
</configure>
