<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="yaco.deliverancethemeselector">

  <genericsetup:registerProfile
      name="default"
      title="Deliverance Theme Selector"
      directory="profiles/default"
      description="Extension profile for the Deliverance Theme Selector."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Deliverance Theme Selector - Uninstall Profile"
      directory="profiles/uninstall"
      description="Removes Deliverance Theme Selector."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

</configure>
