<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:article="http://namespaces.zope.org/article"
    i18n_domain="raptus.article">

    <article:component
        name="randomimage.left"
        component=".randomimage.ComponentLeft"
        selection=".randomimage.IATImage"
        viewlet=".randomimage.ViewletLeft"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody" />

    <article:component
        name="randomimage.right"
        component=".randomimage.ComponentRight"
        selection=".randomimage.IATImage"
        viewlet=".randomimage.ViewletRight"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody" />

    <article:component
        name="randomimage.full"
        component=".randomimage.ComponentFull"
        selection=".randomimage.IATImage"
        viewlet=".randomimage.ViewletFull"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody" />

    <article:component
        name="randomimage.teaser"
        component=".randomimage.ComponentTeaser"
        selection=".randomimage.IATImage"
        viewlet=".randomimage.ViewletTeaser"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop" />

</configure>
