<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="pfg.drafts">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="Products.PloneFormGen"/>

  <gs:registerProfile
      name="default"
      title="PloneFormGen Draft Support"
      directory="profiles/default"
      description='Adds an optional view providing draft storage for PloneFormGen.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <cmf:registerDirectory
    name="pfg_drafts"/>

  <browser:page
    for="Products.PloneFormGen.interfaces.IPloneFormGenForm"
    name="fg_save_draft"
    class=".browser.SaveDraftView"
    permission="zope.Public"
    />

</configure>
