Changelog
=========

0.31 (2011-03-07)
-----------------

- added tests
- added selenium tests
- updated jquery.ui to 1.8.10
- tested on plone 4.0.x and 4.1.x


0.30 (2011-02-16)
-----------------

- added Spanish translation [macagua]
- changed control panel gui and usage of download handling
- added translatable strings for control panel javascripts
- changed some imports (for Plone 4.1 compatibility)
- pep8 cleanups
- updated jquery.ui to 1.8.9


0.28 (2011-01-11)
-----------------

- Back to old version numbering schema - to make buildout updates work.


0.2.7 (2011-01-11)
------------------

- Fixed version numbering
- replaced $ with jq to fix gui for authenticated IE users


0.26 (2010-12-15)
-----------------

- updated jquery.ui to 1.8.7 (reinstall via quick-installer required)
- changed ui base resource integration to avoid required reinstalls for the upcoming ui updates


0.25 (2010-11-23)
-----------------

- made enableTabs work with <dl class="enableFormTabbing"> based tabs

0.24 (2010-11-16)
-----------------

- added support for disabled radio- and checkboxes
- updated jquery.ui to 1.8.6
- tuned edit-bar styling

0.23 (2010-10-21)
-----------------

- removed little extra margin for global tabs
- made ui css work for @import stylesheets

0.22 (2010-10-13)
-----------------

- made portlet's font size smaller
- made edit of existing themes work after reinstall or uninstall-install
- made edit of existing themes work for themes added via filesystem

0.21 (2010-10-13)
-----------------

- removed console.log call

0.20 (2010-10-10)
-----------------

- customization of existing themes (just give it the same name when downloading)
- added new option to enable global font styling
- added checkbox styling
- added radiobox styling
- cleaned up overall forms styling
- added forms styling to dialog content
- fixed dialog styling
- cleaned up navigation-portlet styling
- merged enableButtons into enableForms
- tuned livesearch result styling
- updated jquery-ui to 1.8.5 (reinstall via quick-installer required)
- made uninstall remove the controlpanel icon
- updated translations
- tested with plone 4.0.1

0.14 (2010-09-19)
-----------------

- removed annoying flickering of personal-tools when hovering

0.13
----

- updated jquery-ui to 1.8.4

0.12
----

- fixed css rules suitable for plone 4.0b4

0.11
----

- fixed css rules suitable for plone 4.0b3
- added #edit-bar styling
- added simple livesearch styling

0.1
---

- First working version
