<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plonetheme.xtheme">

  <genericsetup:registerProfile
      name="default"
      title="XTheme Theme"
      directory="profiles/default"
      description='Extension profile for the "XTheme Theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
<genericsetup:registerProfile
      name="uninstall"
      title="XTheme Theme uninstall"
      directory="profiles/uninstall"
      description='Uninstall Extension profile for the "XTheme Theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
