<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sc.apyb.pythonbrasil6">

    <five:registerPackage package="." initialize=".initialize" />

    <include package=".browser" />
    <include file="dependencies.zcml" />
    <genericsetup:registerProfile
        name="default"
        title="APyB:Política de configuração para o site PythonBrasil6"
        directory="profiles/default"
        description="APyB:Política de configuração para o site PythonBrasil6"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
        
    <i18n:registerTranslations directory="locales" />
    
    <!-- Oculta produtos no quickinstaller -->
    <utility factory=".quickinstaller.HiddenProfiles"
             name="sc.apyb.pythonbrasil6" />
    <utility factory=".quickinstaller.HiddenProducts"
             name="sc.apyb.pythonbrasil6" />
    
    <include package=".upgrades" />
</configure>
