<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sc.apyb.pythonbrasil6">

    <include package="plone.app.blob" />
    <include package="plone.app.imaging" />
    <include package="archetypes.schematuning" />
    <include package="experimental.contentcreation" />
    <include package="experimental.catalogqueryplan" />
    <include package="experimental.opaquespeedup" />
    <include package="experimental.daterangeindexoptimisations" />
    <include package="beyondskins.pythonbrasil.site" />
    <include package="collective.captcha" />
    <include package="sc.social.bookmarks" />
    <include package="collective.easyslider" />
    <include package="sc.kupu.objectsupport" />

</configure>