<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="collective.js.prettify">

    <!-- Resource directory for javascripts -->
    <browser:resourceDirectory
        name="collective.js.prettify.javascripts"
        directory="javascripts"
        />

    <!-- Resource directory for stylesheets -->
    <browser:resourceDirectory
        name="collective.js.prettify.stylesheets"
        directory="stylesheets"
        />
        <!-- layer="collective.js.prettify.interfaces.IPrettifySpecific" -->

    <genericsetup:registerProfile
        name="default"
        title="Javascript code prettifier"
        directory="profiles/default"
        description='Extension profile for collective.js.prettify'
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
