<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ityou.bluetheme">

  <!-- 'ITYOU Blue Theme' Zope 3 browser layer
    Register views, viewlets and resources for this layer to make sure
    they only apply to the 'ITYOU Blue Theme' theme.
    You can also use this layer to override default Plone browser views
    and viewlets only within the 'ITYOU Blue Theme' theme.
  -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="ITYOU Blue Theme"
      />
  
  <!-- Viewlets registration -->
  <!-- EXAMPLE (UNCOMMENT TO MAKE AVAILABLE):
  <browser:viewlet
      name="ityou.someviewlet"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".viewlets.MyViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
  -->

  <!-- Zope 3 browser resources -->

  <!-- Resource directory for images
    See ityou/bluetheme/browser/images/README.txt
    for more information about registering images as Zope 3 browser
    resources.
  -->
  <browser:resourceDirectory
      name="ityou.bluetheme.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- Resource directory for stylesheets
    See ityou/bluetheme/browser/stylesheets/README.txt
    for more information about registering stylesheets as Zope 3 browser
    resources.
  -->
  <browser:resourceDirectory
      name="ityou.bluetheme.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      />


  <!-- js -->
  <browser:resourceDirectory
      name="ityou.bluetheme.javascripts"
      directory="javascripts"
      layer=".interfaces.IThemeSpecific"
      />



  <!-- Viewlets anpassen #LM -->   
  <browser:viewlet
        name="ityou.bluetheme.searchbox"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.SearchBoxViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View" 
        />

  <!-- Viewlets anpassen #LM -->   
  <browser:viewlet
        name="ityou.bluetheme.path_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        layer=".interfaces.IThemeSpecific"        
        class=".common.PathBarViewlet"
        permission="zope2.View"
        />

    <!-- Content views (tabs) -->
    <browser:viewlet
        name="ityou.bluetheme.contentviews"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class="plone.app.layout.viewlets.common.ContentViewsViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

    <browser:viewlet
        name="ityou.bluetheme.contentactions"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class="plone.app.layout.viewlets.common.ContentActionsViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

        
    <!-- ..interfaces.IBluethemeEventListing -->
    <browser:page
        for="*"
        name="event-listing"
        class=".event_listing.BluethemeEventListingView"
        permission="zope2.View"
        />        
</configure>

