<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

<genericsetup:upgradeStep
	source="1.0.2"
	destination="1.1"
    profile="plonetheme.responsivetheme:default"
    title="Migrate from 1.0.2 to 1.1"
    description="Upgrades"
    handler="plonetheme.responsivetheme.migrations.noop"
/>

<genericsetup:upgradeStep
	source="1.1"
	destination="1.1.1"
    profile="plonetheme.responsivetheme:default"
    title="Migrate from 1.1 to 1.1.1"
    description="Upgrades"
    handler="plonetheme.responsivetheme.migrations.noop"
/>

<genericsetup:upgradeStep
	source="1.1.1"
	destination="1.1.2"
    profile="plonetheme.responsivetheme:default"
    title="Migrate from 1.1.1 to 1.1.2"
    description="Upgrades"
    handler="plonetheme.responsivetheme.migrations.noop"
/>

<genericsetup:upgradeStep
	source="1.1.2"
	destination="1.1.3"
    profile="plonetheme.responsivetheme:default"
    title="Migrate from 1.1.2 to 1.1.3"
    description="Upgrades"
    handler="plonetheme.responsivetheme.migrations.noop"
/>

<genericsetup:upgradeStep
	source="1.1.3"
	destination="1000"
    profile="plonetheme.responsivetheme:default"
    title="Migrate from 1.1.3 to 1000"
    description="Upgrades"
    handler="plonetheme.responsivetheme.migrations.noop"
/>

<genericsetup:upgradeStep
	source="1000"
	destination="1001"
    profile="plonetheme.responsivetheme:default"
    title="Migrate from 1000 to 1001"
    description="Reinstall to ensure we are based on sunburst"
    handler="plonetheme.responsivetheme.migrations.reinstall"
/>
</configure>
