# -*- coding: utf-8 -*-
from pylons import response, request, c
import {{package}}.lib.helpers as h

def get_dc(page=None, title='New page', desc='No description', date='', abstract=''):
    from datetime import datetime
    if page: 
        title = page.title
        date = page.creation_time
        issuedate = page.modification_time
    else:
        issuedate = datetime.now()
    date = datetime.now()
    # identifier = pylons.request.path
    identifier = "%s" % request.environ.get('PATH_INFO', 'no path info')
    return dict(desc=desc,title=title,
                date=date,identifier=identifier,
                abstract=abstract,issued=issuedate)


def utcnow():
    now = datetime.utcnow()
    isod = now.date().isoformat()
    isot = now.time().isoformat()
    return u'%sT%sUTC' %(isod, isot)


def truncate_content(s, l):
    words = []
    import string
    for word in s.split(' '):
        if len(''.join(words, ' ')) < l:
            words += [word]
        else:
            return ''.join(words, ' ') + ' [...]'
    return ''.join(words, ' ')

