<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="zc.vault"
    >

  <class class=".versions.Versions">
    <factory id="zc.vault.versions.Versions" />
    <require
        permission="zope.View"
        interface=".versions.IReadVersions"
        />
    <require
        permission="zope.ManageContent"
        interface=".versions.IWriteVersions"
        />
  </class>

  <view
      for=".versions.IVersions"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.publisher.interfaces.browser.IBrowserPublisher"
      factory=".versions.Traverser"
      permission="zope.Public"
      allowed_interface="zope.publisher.interfaces.browser.IBrowserPublisher"
      />
  <!-- the following is needed to make internal traversal work, such as
       occurs with the current copy paste code -->
  <adapter 
      for=".versions.IVersions"
      factory=".versions.Traversable"
      provides="zope.traversing.interfaces.ITraversable"
      />

</configure>
