# -*- coding: utf-8 -*-
"""Setup the {{package}} application"""
import logging

import pylons.test
import pylons
from {{package}}.config.environment import load_environment

log = logging.getLogger(__name__)

from paste.deploy import loadapp
from elixir import *
from {{package}}.lib.chomsky import chomsky

from {{package}} import model
from {{package}}.model import meta
from {{package}}.model import Session

global names

names = [("Verna Aardema", "", "Verna", "", "", "Aardema", ),
("Joan Abelove", "", "Joan", "", "", "Abelove", ),
("Douglas Adams", "", "Douglas", "", "", "Adams", ),
("Richard Adams", "", "Richard", "", "", "Adams", ),
("C. S. Adler", "C. S.", "", "", "", "Adler", ),
("Aesop", "", "", "", "", "Aesop", ),
("Joan Aiken", "", "Joan", "", "", "Aiken", ),
("Vivien Alcock", "", "Vivien", "", "", "Alcock", ),
("Louisa May Alcott", "", "Louisa", "May", "", "Alcott", ),
("Lloyd Alexander", "", "Lloyd", "", "", "Alexander", ),
("Joseph Alexander Altsheler", "", "Joseph", "Alexander", "", "Altsheler", ),
("David Almond", "", "David", "", "", "Almond", ),
("Hans Christian Andersen", "", "Hans", "Christian", "", "Andersen", ),
("K. A. Applegate", "K. A.", "", "", "", "Applegate", ),
("Victor Appleton", "", "Victor", "", "", "Appleton", ),
("Philip Ardagh", "", "Philip", "", "", "Ardagh", ),
("Edward Ardizzone", "", "Edward", "", "", "Ardizzone", ),
("Laura Adams Armer", "", "Laura", "Adams", "", "Armer", ),
("William H. Armstrong", "", "William", "", "H", "Armstrong", ),
("Frank Asch", "", "Frank", "", "", "Asch", ),
("Martin Auer", "", "Martin", "", "", "Auer", ),
("Harold Avery", "", "Harold", "", "", "Avery", ),
("Edward Irving Wortis", "", "Edward", "Irving", "", "Wortis", ),
("Christopher Awdry", "", "Christopher", "", "", "Awdry", ),
("W. V. Awdry", "W. V.", "", "", "", "Awdry", ),
("Natalie Babbitt", "", "Natalie", "", "", "Babbitt", ),
("Enid Bagnold", "", "Enid", "", "", "Bagnold", ),
("Bob Balaban", "", "Bob", "", "", "Balaban", ),
("R. M. Ballantyne", "R. M.", "", "", "", "Ballantyne", ),
("Blue Balliett", "", "Blue", "", "", "Balliett", ),
("Lynne Reid Banks", "", "Lynne", "Reid", "", "Banks", ),
("Helen Bannerman", "", "Helen", "", "", "Bannerman", ),
("Jill Barklem", "", "Jill", "", "", "Barklem", ),
("Steve Barlow", "", "Steve", "", "", "Barlow", ),
("J. M. Barrie", "J. M.", "", "", "", "Barrie", ),
("T. A. Barron", "T. A.", "", "", "", "Barron", ),
("Dave Barry", "", "Dave", "", "", "Barry", ),
("Margaret Stuart Barry", "", "Margaret", "Stuart", "", "Barry", ),
("Graeme Base", "", "Graeme", "", "", "Base", ),
("L. Frank Baum", "", "", "", "", "Baum", ),
("Hans Baumann", "", "Hans", "", "", "Baumann", ),
("Nina Bawden", "", "Nina", "", "", "Bawden", ),
("Denys Watkins-Pitchford", "", "Denys", "", "", "Watkins-Pitchford", ),
("Jerome Beatty Jr", "", "Jerome", "Beatty", "", "Jr", ),
("Frank Beddor", "", "Frank", "", "", "Beddor", ),
("John Bellairs", "", "John", "", "", "Bellairs", ),
("Derek Benz", "", "Derek", "", "", "Benz", ),
("Berechiah ha-Nakdan", "", "Berechiah", "", "", "ha-Nakdan", ),
("Luc Besson", "", "Luc", "", "", "Besson", ),
("Elisabeth Beresford", "", "Elisabeth", "", "", "Beresford", ),
("John Bibee", "", "John", "", "", "Bibee", ),
("Holly Black", "", "Holly", "", "", "Black", ),
("Malorie Blackman", "", "Malorie", "", "", "Blackman", ),
("Judy Blume", "", "Judy", "", "", "Blume", ),
("Enid Blyton", "", "Enid", "", "", "Blyton", ),
("Angela Sommer-Bodenburg", "", "Angela", "", "", "Sommer-Bodenburg", ),
("Michael Bond", "", "Michael", "", "", "Bond", ),
("Nancy Bond", "", "Nancy", "", "", "Bond", ),
("Ruskin Bond", "", "Ruskin", "", "", "Bond", ),
("Lucy M. Boston", "", "Lucy", "", "M", "Boston", ),
("Tony Bradman", "", "Tony", "", "", "Bradman", ),
("Gillian Bradshaw", "", "Gillian", "", "", "Bradshaw", ),
("Christianna Brand", "", "Christianna", "", "", "Brand", ),
("Ann Brashares", "", "Ann", "", "", "Brashares", ),
("Jan Brett", "", "Jan", "", "", "Brett", ),
("Thomas Brezina", "", "Thomas", "", "", "Brezina", ),
("Hesba Fay Brinsmead", "", "Hesba", "Fay", "", "Brinsmead", ),
("Ivana Brlic-Mazuranic", "", "Ivana", "", "", "Brlic-Mazuranic", ),
("Lauren Brooke", "", "Lauren", "", "", "Brooke", ),
("Walter R. Brooks", "", "Walter", "", "R", "Brooks", ),
("Frances Browne", "", "Frances", "", "", "Browne", ),
("Marcia Brown", "", "Marcia", "", "", "Brown", ),
("Margaret Wise Brown", "", "Margaret", "Wise", "", "Brown", ),
("Jean de Brunhoff", "", "Jean", "de", "", "Brunhoff", ),
("Jan Brzechwa", "", "Jan", "", "", "Brzechwa", ),
("Anthony Buckeridge", "", "Anthony", "", "", "Buckeridge", ),
("Eve Bunting", "", "Eve", "", "", "Bunting", ),
("John Bunyan", "", "John", "", "", "Bunyan", ),
("Anthony Burgess", "", "Anthony", "", "", "Burgess", ),
("Doris Burn", "", "Doris", "", "", "Burn", ),
("Sheila Burnford", "", "Sheila", "", "", "Burnford", ),
("Frances Hodgson Burnett", "", "Frances", "Hodgson", "", "Burnett", ),
("Virginia Lee Burton", "", "Virginia", "Lee", "", "Burton", ),
("A. J. Butcher", "A. J.", "", "", "", "Butcher", ),
("Betsy Byars", "", "Betsy", "", "", "Byars", ),
("Georgia Byng", "", "Georgia", "", "", "Byng", ),
("Meg Cabot", "", "Meg", "", "", "Cabot", ),
("Wendy Campbell", "", "Wendy", "", "", "Campbell", ),
("Dorothy Canfield Fisher", "", "Dorothy", "Canfield", "", "Fisher", ),
("Eric Carle", "", "Eric", "", "", "Carle", ),
("Lewis Carroll", "", "Lewis", "", "", "Carroll", ),
("Geoffrey Chaucer", "", "Geoffrey", "", "", "Chaucer", ),
("Samuel Youd", "", "Samuel", "", "", "Youd", ),
("Matt Christopher", "", "Matt", "", "", "Christopher", ),
("Pauline Clarke", "", "Pauline", "", "", "Clarke", ),
("Beverly Cleary", "", "Beverly", "", "", "Cleary", ),
("Andrew Clements", "", "Andrew", "", "", "Clements", ),
("Eoin Colfer", "", "Eoin", "", "", "Colfer", ),
("Suzanne Collins", "", "Suzanne", "", "", "Collins", ),
("Carlo Collodi", "", "Carlo", "", "", "Collodi", ),
("John Amos Comenius", "", "John", "Amos", "", "Comenius", ),
("Harriet Theresa Comstock", "", "Harriet", "Theresa", "", "Comstock", ),
("Arthur Conan Doyle", "", "Arthur", "Conan", "", "Doyle", ),
("Jane Leslie Conly", "", "Jane", "Leslie", "", "Conly", ),
("Susan Coolidge", "", "Susan", "", "", "Coolidge", ),
("Barbara Cooney", "", "Barbara", "", "", "Cooney", ),
("Susan Cooper", "", "Susan", "", "", "Cooper", ),
("Zizou Corder", "", "Zizou", "", "", "Corder", ),
("Rachel Cosgrove", "", "Rachel", "", "", "Cosgrove", ),
("John Cotton", "", "John", "", "", "Cotton", ),
("Bruce Coville", "", "Bruce", "", "", "Coville", ),
("Joy Cowley", "", "Joy", "", "", "Cowley", ),
("Palmer Cox", "", "Palmer", "", "", "Cox", ),
("Joe Craig", "", "Joe", "", "", "Craig", ),
("Sharon Creech", "", "Sharon", "", "", "Creech", ),
("Helen Cresswell", "", "Helen", "", "", "Cresswell", ),
("Richmal Crompton", "", "Richmal", "", "", "Crompton", ),
("Michael Cronin", "", "Michael", "", "", "Cronin", ),
("Kevin Crossley-Holland", "", "Kevin", "", "", "Crossley-Holland", ),
("Bailey School Kids", "", "Bailey", "School", "", "Kids", ),
("Roald Dahl", "", "Roald", "", "", "Dahl", ),
("Annie Dalton", "", "Annie", "", "", "Dalton", ),
("Ben M. Baglio", "", "Ben", "", "M", "Baglio", ),
("Paula Danziger", "", "Paula", "", "", "Danziger", ),
("James Dashner", "", "James", "", "", "Dashner", ),
("Alan Davidson", "", "Alan", "", "", "Davidson", ),
("Stephen Mark Davies", "", "Stephen", "Mark", "", "Davies", ),
("Lavinia R. Davis", "", "Lavinia", "", "R", "Davis", ),
("Edmondo De Amicis", "", "Edmondo", "De", "", "Amicis", ),
("Marguerite de Angeli", "", "Marguerite", "de", "", "Angeli", ),
("Walter de la Mare", "", "Walter", "de", "", "la", ),
("Daniel Defoe", "", "Daniel", "", "", "Defoe", ),
("Kate DiCamillo", "", "Kate", "", "", "DiCamillo", ),
("Charles Dickens", "", "Charles", "", "", "Dickens", ),
("Peter Dickinson", "", "Peter", "", "", "Dickinson", ),
("Anne Digby", "", "Anne", "", "", "Digby", ),
("Thomas M. Disch", "", "Thomas", "", "M", "Disch", ),
("Tony DiTerlizzi", "", "Tony", "", "", "DiTerlizzi", ),
("Franklin W. Dixon", "", "Franklin", "", "W", "Dixon", ),
("Chris D'Lacey", "", "Chris", "", "", "D'Lacey", ),
("Lynley Dodd", "", "Lynley", "", "", "Dodd", ),
("Mary Mapes Dodge", "", "Mary", "Mapes", "", "Dodge", ),
("Debra Doyle", "", "Debra", "", "", "Doyle", ),
("Crescent Dragonwagon", "", "Crescent", "", "", "Dragonwagon", ),
("Diane Duane", "", "Diane", "", "", "Duane", ),
("Tessa Duder", "", "Tessa", "", "", "Duder", ),
("William Pène du Bois", "", "William", "Pène", "", "du", ),
("Lois Duncan", "", "Lois", "", "", "Duncan", ),
("Jeanne DuPrau", "", "Jeanne", "", "", "DuPrau", ),
("Edward Eager", "", "Edward", "", "", "Eager", ),
("Martin Ebbertz", "", "Martin", "", "", "Ebbertz", ),
("Dorothy Edwards", "", "Dorothy", "", "", "Edwards", ),
("Julie Andrews", "", "Julie", "", "", "Andrews", ),
("T. S. Eliot", "T. S.", "", "", "", "Eliot", ),
("Michael Ende", "", "Michael", "", "", "Ende", ),
("Elizabeth Enright", "", "Elizabeth", "", "", "Enright", ),
("Eleanor Estes", "", "Eleanor", "", "", "Estes", ),
("Juliana Horatia Ewing", "", "Juliana", "Horatia", "", "Ewing", ),
("John Meade Falkner", "", "John", "Meade", "", "Falkner", ),
("Walter Farley", "", "Walter", "", "", "Farley", ),
("Eleanor Farjeon", "", "Eleanor", "", "", "Farjeon", ),
("Nancy Farmer", "", "Nancy", "", "", "Farmer", ),
("Penelope Farmer", "", "Penelope", "", "", "Farmer", ),
("Eugene Field", "", "Eugene", "", "", "Field", ),
("Anne Fine", "", "Anne", "", "", "Fine", ),
("Catherine Fisher", "", "Catherine", "", "", "Fisher", ),
("John D. Fitzgerald", "", "John", "", "D", "Fitzgerald", ),
("Louise Fitzhugh", "", "Louise", "", "", "Fitzhugh", ),
("Marjorie Flack", "", "Marjorie", "", "", "Flack", ),
("John Flanagan", "", "John", "", "", "Flanagan", ),
("Sid Fleischman", "", "Sid", "", "", "Fleischman", ),
("Ian Fleming", "", "Ian", "", "", "Fleming", ),
("Esther Forbes", "", "Esther", "", "", "Forbes", ),
("Antonia Forest", "", "Antonia", "", "", "Forest", ),
("Helen Fox", "", "Helen", "", "", "Fox", ),
("Anne Frank", "", "Anne", "", "", "Frank", ),
("Barbara C. Freeman", "", "Barbara", "", "C", "Freeman", ),
("Cornelia Funke", "", "Cornelia", "", "", "Funke", ),
("Jostein Gaarder", "", "Jostein", "", "", "Gaarder", ),
("Arkady Gaidar", "", "Arkady", "", "", "Gaidar", ),
("Neil Gaiman", "", "Neil", "", "", "Gaiman", ),
("Paul Gallico", "", "Paul", "", "", "Gallico", ),
("Sally Gardner", "", "Sally", "", "", "Gardner", ),
("Alan Garner", "", "Alan", "", "", "Garner", ),
("Eve Garnett", "", "Eve", "", "", "Garnett", ),
("Doris Gates", "", "Doris", "", "", "Gates", ),
("Anna Genover-Mas", "", "Anna", "", "", "Genover-Mas", ),
("Jean Craighead George", "", "Jean", "Craighead", "", "George", ),
("Charles Ghigna", "", "Charles", "", "", "Ghigna", ),
("Fred Gipson", "", "Fred", "", "", "Gipson", ),
("Rumer Godden", "", "Rumer", "", "", "Godden", ),
("Glenda Goertzen", "", "Glenda", "", "", "Goertzen", ),
("Oliver Goldsmith", "", "Oliver", "", "", "Goldsmith", ),
("Elizabeth Goudge", "", "Elizabeth", "", "", "Goudge", ),
("Harry Graham", "", "Harry", "", "", "Graham", ),
("Kenneth Grahame", "", "Kenneth", "", "", "Grahame", ),
("Hardie Gramatky", "", "Hardie", "", "", "Gramatky", ),
("John Grant", "", "John", "", "", "Grant", ),
("Nicholas Stuart Gray", "", "Nicholas", "Stuart", "", "Gray", ),
("Kate Greenaway", "", "Kate", "", "", "Greenaway", ),
("Kristiana Gregory", "", "Kristiana", "", "", "Gregory", ),
("Jacob and Wilhelm Grimm", "", "Jacob", "and", "", "Wilhelm", ),
("Maria Gripe", "", "Maria", "", "", "Gripe", ),
("Johnny Gruelle", "", "Johnny", "", "", "Gruelle", ),
("Margaret Peterson Haddix", "", "Margaret", "Peterson", "", "Haddix", ),
("Mark Haddon", "", "Mark", "", "", "Haddon", ),
("Virginia Hamilton", "", "Virginia", "", "", "Hamilton", ),
("Leif Hamre", "", "Leif", "", "", "Hamre", ),
("Roger Hargreaves", "", "Roger", "", "", "Hargreaves", ),
("Cynthia Harnett", "", "Cynthia", "", "", "Harnett", ),
("Joel Chandler Harris", "", "Joel", "Chandler", "", "Harris", ),
("Peter Härtling", "", "Peter", "", "", "Härtling", ),
("Juanita Havill", "", "Juanita", "", "", "Havill", ),
("Charles Hawes", "", "Charles", "", "", "Hawes", ),
("Marguerite Henry", "", "Marguerite", "", "", "Henry", ),
("Zenna Henderson", "", "Zenna", "", "", "Henderson", ),
("James Herriot", "", "James", "", "", "Herriot", ),
("Karen Hesse", "", "Karen", "", "", "Hesse", ),
("E.W. Hildick", "E. W.", "", "", "", "Hildick", ),
("S.E. Hinton", "S. E.", "", "", "", "Hinton", ),
("Russell Hoban", "", "Russell", "", "", "Hoban", ),
("Michael Hoeye", "", "Michael", "", "", "Hoeye", ),
("Mary Hoffman", "", "Mary", "", "", "Hoffman", ),
("Christophe Honoré", "", "Christophe", "", "", "Honoré", ),
("Anthony Horowitz", "", "Anthony", "", "", "Horowitz", ),
("Hasan Hourani", "", "Hasan", "", "", "Hourani", ),
("Ted Hughes", "", "Ted", "", "", "Hughes", ),
("Thomas Hughes", "", "Thomas", "", "", "Hughes", ),
("John Hulme", "", "John", "", "", "Hulme", ),
("Irene Hunt", "", "Irene", "", "", "Hunt", ),
("Erin Hunter", "", "Erin", "", "", "Hunter", ),
("Norman Hunter", "", "Norman", "", "", "Hunter", ),
("Eva Ibbotson", "", "Eva", "", "", "Ibbotson", ),
("Jean Ingelow", "", "Jean", "", "", "Ingelow", ),
("Koji Ishikawa", "", "Koji", "", "", "Ishikawa", ),
("Laura Ingalls Wilder", "", "Laura", "Ingalls", "", "Wilder", ),
("Joseph Jacobs", "", "Joseph", "", "", "Jacobs", ),
("Grace James", "", "Grace", "", "", "James", ),
("James Janeway", "", "James", "", "", "Janeway", ),
("Brian Jacques", "", "Brian", "", "", "Jacques", ),
("Éva Janikovszky", "", "Éva", "", "", "Janikovszky", ),
("Tove Jansson", "", "Tove", "", "", "Jansson", ),
("Paul Jennings", "", "Paul", "", "", "Jennings", ),
("W. E. Johns", "W. E.", "", "", "", "Johns", ),
("Marcia Thornton Jones", "", "Marcia", "Thornton", "", "Jones", ),
("Diana Wynne Jones", "", "Diana", "Wynne", "", "Jones", ),
("Norton Juster", "", "Norton", "", "", "Juster", ),
("Ulrich Karger", "", "Ulrich", "", "", "Karger", ),
("Jan Karon", "", "Jan", "", "", "Karon", ),
("Erich Kästner", "", "Erich", "", "", "Kästner", ),
("Elizabeth Kay", "", "Elizabeth", "", "", "Kay", ),
("Ezra Jack Keats", "", "Ezra", "Jack", "", "Keats", ),
("Carolyn Keene", "", "Carolyn", "", "", "Keene", ),
("Charles Keeping", "", "Charles", "", "", "Keeping", ),
("Harold Keith", "", "Harold", "", "", "Keith", ),
("Eric P. Kelly", "", "Eric", "", "P", "Kelly", ),
("Judith Kerr", "", "Judith", "", "", "Kerr", ),
("P. B. Kerr", "P. B.", "", "", "", "Kerr", ),
("Clive King", "", "Clive", "", "", "King", ),
("Dick King-Smith", "", "Dick", "", "", "King-Smith", ),
("Charles Kingsley", "", "Charles", "", "", "Kingsley", ),
("Rudyard Kipling", "", "Rudyard", "", "", "Kipling", ),
("Annette Curtis Klause", "", "Annette", "Curtis", "", "Klause", ),
("E. L. Konigsburg", "E. L.", "", "", "", "Konigsburg", ),
("Conor Kostick", "", "Conor", "", "", "Kostick", ),
("Erik P. Kraft", "", "Erik", "", "P", "Kraft", ),
("Joseph Krumgold", "", "Joseph", "", "", "Krumgold", ),
("Selma Lagerlöf", "", "Selma", "", "", "Lagerlöf", ),
("Andrew Lang", "", "Andrew", "", "", "Lang", ),
("Noel Langley", "", "Noel", "", "", "Langley", ),
("Katherine Langrish", "", "Katherine", "", "", "Langrish", ),
("Jane Langton", "", "Jane", "", "", "Langton", ),
("Kirby Larson", "", "Kirby", "", "", "Larson", ),
("Kathryn Lasky", "", "Kathryn", "", "", "Lasky", ),
("Caroline Lawrence", "", "Caroline", "", "", "Lawrence", ),
("Michael Lawrence ", "", "Michael", "", "", "Lawrence", ),
("Robert Lawson", "", "Robert", "", "", "Lawson", ),
("Ervin Lázár", "", "Ervin", "", "", "Lázár", ),
("Munro Leaf", "", "Munro", "", "", "Leaf", ),
("Edward Lear", "", "Edward", "", "", "Lear", ),
("Dennis Lee", "", "Dennis", "", "", "Lee", ),
("Ursula K. Le Guin", "", "Ursula", "", "K", "Le", ),
("Madeleine L'Engle", "", "Madeleine", "", "", "L'Engle", ),
("Helen Lester", "", "Helen", "", "", "Lester", ),
("Gail Carson Levine", "", "Gail", "Carson", "", "Levine", ),
("Ted Lewin", "", "Ted", "", "", "Lewin", ),
("C. S. Lewis", "C. S.", "", "", "", "Lewis", ),
("Hilda Lewis", "", "Hilda", "", "", "Lewis", ),
("J. S. Lewis", "J. S.", "", "", "", "Lewis", ),
("Suzanne Lieurance", "", "Suzanne", "", "", "Lieurance", ),
("Astrid Lindgren", "", "Astrid", "", "", "Lindgren", ),
("Eric Linklater", "", "Eric", "", "", "Linklater", ),
("Penelope Lively", "", "Penelope", "", "", "Lively", ),
("Hugh Lofting", "", "Hugh", "", "", "Lofting", ),
("Jack London", "", "Jack", "", "", "London", ),
("Lois Lowry", "", "Lois", "", "", "Lowry", ),
("Patricia Lynch", "", "Patricia", "", "", "Lynch", ),
("Betty MacDonald", "", "Betty", "", "", "MacDonald", ),
("George Macdonald", "", "George", "", "", "Macdonald", ),
("Reginald James MacGregor", "", "Reginald", "James", "", "MacGregor", ),
("D. J. MacHale", "D. J.", "", "", "", "MacHale", ),
("Sandra Magsamen", "", "Sandra", "", "", "Magsamen", ),
("Margaret Mahy", "", "Margaret", "", "", "Mahy", ),
("Hector Malot", "", "Hector", "", "", "Malot", ),
("Ruth Manning-Sanders", "", "Ruth", "", "", "Manning-Sanders", ),
("Frederick Marryat", "", "Frederick", "", "", "Marryat", ),
("John Marsden ", "", "John", "", "", "Marsden", ),
("James Marshall", "", "James", "", "", "Marshall", ),
("Ann M. Martin", "", "Ann", "", "M", "Martin", ),
("J. P. Martin", "J. P.", "", "", "", "Martin", ),
("Cotton Mather", "", "Cotton", "", "", "Mather", ),
("André Maurois", "", "André", "", "", "Maurois", ),
("Mercer Mayer", "", "Mercer", "", "", "Mayer", ),
("William Mayne", "", "William", "", "", "Mayne", ),
("Geraldine McCaughrean", "", "Geraldine", "", "", "McCaughrean", ),
("Robert McCloskey", "", "Robert", "", "", "McCloskey", ),
("Eloise McGraw", "", "Eloise", "", "", "McGraw", ),
("Lauren Lynn McGraw", "", "Lauren", "Lynn", "", "McGraw", ),
("Sophie McKenzie", "", "Sophie", "", "", "McKenzie", ),
("Robin McKinley", "", "Robin", "", "", "McKinley", ),
("Geoffrey McSkimming", "", "Geoffrey", "", "", "McSkimming", ),
("Milton Meltzer", "", "Milton", "", "", "Meltzer", ),
("Richard Michelson", "", "Richard", "", "", "Michelson", ),
("A. A. Milne", "A. A.", "", "", "", "Milne", ),
("Olive Beaupre Miller", "", "Olive", "Beaupre", "", "Miller", ),
("Walter Moers", "", "Walter", "", "", "Moers", ),
("Lucy Maud Montgomery", "", "Lucy", "Maud", "", "Montgomery", ),
("Clement Clarke Moore", "", "Clement", "Clarke", "", "Moore", ),
("John A. Moroso", "", "John", "", "A", "Moroso", ),
("Michael Morpurgo", "", "Michael", "", "", "Morpurgo", ),
("Brandon Mull", "", "Brandon", "", "", "Mull", ),
("A Riddle of Roses", "", "", "", "", "Roses", ),
("Robert Munsch", "", "Robert", "", "", "Munsch", ),
("Jill Murphy", "", "Jill", "", "", "Murphy", ),
("Andrew Murray ", "", "Andrew", "", "", "Murray", ),
("Susan Musgrave", "", "Susan", "", "", "Musgrave", ),
("Beverley Naidoo", "", "Beverley", "", "", "Naidoo", ),
("Violet Needham", "", "Violet", "", "", "Needham", ),
("John R. Neill", "", "John", "", "R", "Neill", ),
("Božena Němcová", "", "Božena", "", "", "Němcová", ),
("Edith Nesbit", "", "Edith", "", "", "Nesbit", ),
("John Newbery", "", "John", "", "", "Newbery", ),
("Jenny Nimmo", "", "Jenny", "", "", "Nimmo", ),
("Garth Nix", "", "Garth", "", "", "Nix", ),
("Joan Lowery Nixon", "", "Joan", "Lowery", "", "Nixon", ),
("Andrew Norriss", "", "Andrew", "", "", "Norriss", ),
("Jessica Nelson North", "", "Jessica", "Nelson", "", "North", ),
("Sterling North", "", "Sterling", "", "", "North", ),
("Mary Norton", "", "Mary", "", "", "Norton", ),
("Graham Oakley", "", "Graham", "", "", "Oakley", ),
("Robert C. O'Brien", "", "Robert", "", "C", "O'Brien", ),
("Scott O'Dell", "", "Scott", "", "", "O'Dell", ),
("Charles Ogden ", "", "Charles", "", "", "Ogden", ),
("Jenny Oldfield", "", "Jenny", "", "", "Oldfield", ),
("Kenneth Oppel", "", "Kenneth", "", "", "Oppel", ),
("Pat O'Shea", "", "Pat", "", "", "O'Shea", ),
("Uri Orlev", "", "Uri", "", "", "Orlev", ),
("Mary Pope Osborne", "", "Mary", "Pope", "", "Osborne", ),
("Elsie J. Oxenham", "", "Elsie", "", "J", "Oxenham", ),
("Christopher Paolini", "", "Christopher", "", "", "Paolini", ),
("Barbara Park", "", "Barbara", "", "", "Park", ),
("Peter Parnall", "", "Peter", "", "", "Parnall", ),
("Katherine Paterson", "", "Katherine", "", "", "Paterson", ),
("James Patterson", "", "James", "", "", "Patterson", ),
("Gary Paulsen", "", "Gary", "", "", "Paulsen", ),
("Michelle Paver", "", "Michelle", "", "", "Paver", ),
("Philippa Pearce", "", "Philippa", "", "", "Pearce", ),
("Ridley Pearson", "", "Ridley", "", "", "Pearson", ),
("Howard Pease", "", "Howard", "", "", "Pease", ),
("Dale Peck", "", "Dale", "", "", "Peck", ),
("Ethel Pedley", "", "Ethel", "", "", "Pedley", ),
("Bill Peet", "", "Bill", "", "", "Peet", ),
("Daniel Pennac", "", "Daniel", "", "", "Pennac", ),
("Lynne Rae Perkins", "", "Lynne", "Rae", "", "Perkins", ),
("Charles Perrault", "", "Charles", "", "", "Perrault", ),
("Rodman Philbrick", "", "Rodman", "", "", "Philbrick", ),
("Joan Phipson", "", "Joan", "", "", "Phipson", ),
("Tamora Pierce", "", "Tamora", "", "", "Pierce", ),
("Christopher Pike", "", "Christopher", "", "", "Pike", ),
("Dav Pilkey", "", "Dav", "", "", "Pilkey", ),
("Daniel Pinkwater", "", "Daniel", "", "", "Pinkwater", ),
("Kin Platt", "", "Kin", "", "", "Platt", ),
("Peter Pohl", "", "Peter", "", "", "Pohl", ),
("Eleanor H. Porter", "", "Eleanor", "", "H", "Porter", ),
("Tracey Porter", "", "Tracey", "", "", "Porter", ),
("Beatrix Potter", "", "Beatrix", "", "", "Potter", ),
("Ellen Potter", "", "Ellen", "", "", "Potter", ),
("Terry Pratchett", "", "Terry", "", "", "Pratchett", ),
("Otfried Preussler", "", "Otfried", "", "", "Preussler", ),
("Guillaume Prevost", "", "Guillaume", "", "", "Prevost", ),
("Willard Price", "", "Willard", "", "", "Price", ),
("Philip Pullman", "", "Philip", "", "", "Pullman", ),
("Janette Rallison", "", "Janette", "", "", "Rallison", ),
("Arthur Ransome", "", "Arthur", "", "", "Ransome", ),
("Marjorie Rawlings", "", "Marjorie", "", "", "Rawlings", ),
("W. Maxwell Reed", "", "", "", "", "Reed", ),
("Celia Rees", "", "Celia", "", "", "Rees", ),
("Gwyneth Rees", "", "Gwyneth", "", "", "Rees", ),
("H. A. Rey", "H. A.", "", "", "", "Rey", ),
("Justin Richards", "", "Justin", "", "", "Richards", ),
("Chris Riddell", "", "Chris", "", "", "Riddell", ),
("Rick Riordan", "", "Rick", "", "", "Riordan", ),
("Jamie Rix", "", "Jamie", "", "", "Rix", ),
("Keith Robertson", "", "Keith", "", "", "Robertson", ),
("Gianni Rodari", "", "Gianni", "", "", "Rodari", ),
("Emily Rodda", "", "Emily", "", "", "Rodda", ),
("Don Roff", "", "Don", "", "", "Roff", ),
("Malcolm Rose", "", "Malcolm", "", "", "Rose", ),
("Simon Rose", "", "Simon", "", "", "Rose", ),
("Michael Rosen", "", "Michael", "", "", "Rosen", ),
("Diana Ross", "", "Diana", "", "", "Ross", ),
("J. K. Rowling", "J. K.", "", "", "", "Rowling", ),
("Salman Rushdie", "", "Salman", "", "", "Rushdie", ),
("Chris Ryan", "", "Chris", "", "", "Ryan", ),
("Pam Muñoz Ryan", "", "Pam", "Muñoz", "", "Ryan", ),
("Louis Sachar", "", "Louis", "", "", "Sachar", ),
("Angie Sage", "", "Angie", "", "", "Sage", ),
("Antoine de Saint-Exupéry", "", "Antoine", "de", "", "Saint-Exupéry", ),
("Carl Sandburg", "", "Carl", "", "", "Sandburg", ),
("Brandon Sanderson", "", "Brandon", "", "", "Sanderson", ),
("Margaret Marshall Saunders", "", "Margaret", "Marshall", "", "Saunders", ),
("Malcolm Saville", "", "Malcolm", "", "", "Saville", ),
("Allen Say", "", "Allen", "", "", "Say", ),
("Richard Scarry", "", "Richard", "", "", "Scarry", ),
("Pam Scheunemann", "", "Pam", "", "", "Scheunemann", ),
("Michael Scott", "", "Michael", "", "", "Scott", ),
("Laura Vaccaro Seeger", "", "Laura", "Vaccaro", "", "Seeger", ),
("George Selden", "", "George", "", "", "Selden", ),
("Maurice Sendak", "", "Maurice", "", "", "Sendak", ),
("Dr. Seuss", "", "Dr", "", "", "Seuss", ),
("Anna Sewell", "", "Anna", "", "", "Sewell", ),
("Mark Shasha", "", "Mark", "", "", "Shasha", ),
("Mary Shelley", "", "Mary", "", "", "Shelley", ),
("Gary Shipman", "", "Gary", "", "", "Shipman", ),
("Mark Shulman", "", "Mark", "", "", "Shulman", ),
("Yrsa Sigurðardóttir", "", "Yrsa", "", "", "Sigurðardóttir", ),
("Shel Silverstein", "", "Shel", "", "", "Silverstein", ),
("Isaac Bashevis Singer", "", "Isaac", "Bashevis", "", "Singer", ),
("Marilyn Singer", "", "Marilyn", "", "", "Singer", ),
("Francesca Simon", "", "Francesca", "", "", "Simon", ),
("Steve Skidmore", "", "Steve", "", "", "Skidmore", ),
("Obert Skye", "", "Obert", "", "", "Skye", ),
("William Sleator", "", "William", "", "", "Sleator", ),
("Barbara Sleigh", "", "Barbara", "", "", "Sleigh", ),
("Dodie Smith", "", "Dodie", "", "", "Smith", ),
("Edward Wyke Smith", "", "Edward", "Wyke", "", "Smith", ),
("Roland Smith", "", "Roland", "", "", "Smith", ),
("Pat Smythe", "", "Pat", "", "", "Smythe", ),
("Lemony Snicket", "", "Lemony", "", "", "Snicket", ),
("Jack Snow ", "", "Jack", "", "", "Snow", ),
("Zilpha Keatley Snyder", "", "Zilpha", "Keatley", "", "Snyder", ),
("Donald J. Sobol", "", "Donald", "", "J", "Sobol", ),
("Armstrong Sperry", "", "Armstrong", "", "", "Sperry", ),
("Jerry Spinelli", "", "Jerry", "", "", "Spinelli", ),
("Johanna Spyri", "", "Johanna", "", "", "Spyri", ),
("Andy Stanton", "", "Andy", "", "", "Stanton", ),
("Dugald Steer", "", "Dugald", "", "", "Steer", ),
("Robert Louis Stevenson", "", "Robert", "Louis", "", "Stevenson", ),
("Jennifer J. Stewart", "", "Jennifer", "", "J", "Stewart", ),
("Paul Stewart ", "", "Paul", "", "", "Stewart", ),
("R. L. Stine", "R. L.", "", "", "", "Stine", ),
("Frank R. Stockton", "", "Frank", "", "R", "Stockton", ),
("Walter Scott Story", "", "Walter", "Scott", "", "Story", ),
("Todd Strasser", "", "Todd", "", "", "Strasser", ),
("Edward Stratemeyer", "", "Edward", "", "", "Stratemeyer", ),
("Noel Streatfeild", "", "Noel", "", "", "Streatfeild", ),
("Jonathan Stroud", "", "Jonathan", "", "", "Stroud", ),
("Rosemary Sutcliff", "", "Rosemary", "", "", "Sutcliff", ),
("Jonathan Swift", "", "Jonathan", "", "", "Swift", ),
("Kate Thompson", "", "Kate", "", "", "Thompson", ),
("Ruth Plumly Thompson", "", "Ruth", "Plumly", "", "Thompson", ),
("James Thurber", "", "James", "", "", "Thurber", ),
("H. E. Todd", "H. E.", "", "", "", "Todd", ),
("Barbara Euphan Todd", "", "Barbara", "Euphan", "", "Todd", ),
("J. R. R. Tolkien", "J. R.", "", "", "", "Tolkien", ),
("Aleksei Nikolaevich Tolstoy", "", "Aleksei", "Nikolaevich", "", "Tolstoy", ),
("Nigel Tranter", "", "Nigel", "", "", "Tranter", ),
("P. L. Travers", "P. L.", "", "", "", "Travers", ),
("Mary Treadgold", "", "Mary", "", "", "Treadgold", ),
("Geoffrey Trease", "", "Geoffrey", "", "", "Trease", ),
("Henry Treece", "", "Henry", "", "", "Treece", ),
("Ethel Turner", "", "Ethel", "", "", "Turner", ),
("Julian Tuwim", "", "Julian", "", "", "Tuwim", ),
("Mark Twain", "", "Mark", "", "", "Twain", ),
("Florence Kate Upton", "", "Florence", "Kate", "", "Upton", ),
("Anne Ursu", "", "Anne", "", "", "Ursu", ),
("Alison Uttley", "", "Alison", "", "", "Uttley", ),
("Rachel Vail", "", "Rachel", "", "", "Vail", ),
("Chris Van Allsburg", "", "Chris", "Van", "", "Allsburg", ),
("Hendrik Willem van Loon", "", "Hendrik", "Willem", "", "van", ),
("Wendelin Van Draanen", "", "Wendelin", "Van", "", "Draanen", ),
("Shreekumar Varma", "", "Shreekumar", "", "", "Varma", ),
("Jules Verne", "", "Jules", "", "", "Verne", ),
("Heiki Vilep", "", "Heiki", "", "", "Vilep", ),
("Rene Villanueva", "", "Rene", "", "", "Villanueva", ),
("Judith Viorst", "", "Judith", "", "", "Viorst", ),
("John Vornholt", "", "John", "", "", "Vornholt", ),
("Lea Wait", "", "Lea", "", "", "Wait", ),
("Judy Waite", "", "Judy", "", "", "Waite", ),
("Vivian Walsh", "", "Vivian", "", "", "Walsh", ),
("Ivy Wallace", "", "Ivy", "", "", "Wallace", ),
("Jennifer Ward", "", "Jennifer", "", "", "Ward", ),
("H. G. Wells", "H. G.", "", "", "", "Wells", ),
("Robert Westall", "", "Robert", "", "", "Westall", ),
("Scott Westerfeld", "", "Scott", "", "", "Westerfeld", ),
("John F.C. Westerman", "", "", "", "", "Westerman", ),
("Percy F. Westerman", "", "Percy", "", "F", "Westerman", ),
("Michael Wexler", "", "Michael", "", "", "Wexler", ),
("Suzanne Weyn", "", "Suzanne", "", "", "Weyn", ),
("E. B. White", "E. B.", "", "", "", "White", ),
("Kate Douglas Wiggin", "", "Kate", "Douglas", "", "Wiggin", ),
("Oscar Wilde", "", "Oscar", "", "", "Wilde", ),
("Laura Ingalls Wilder", "", "Laura", "Ingalls", "", "Wilder", ),
("Margery Williams", "", "Margery", "", "", "Williams", ),
("Ursula Moray Williams", "", "Ursula", "Moray", "", "Williams", ),
("Henry Williamson", "", "Henry", "", "", "Williamson", ),
("Henry Winkler", "", "Henry", "", "", "Winkler", ),
("Jacqueline Wilson", "", "Jacqueline", "", "", "Wilson", ),
("Elizabeth Winthrop", "", "Elizabeth", "", "", "Winthrop", ),
("Patricia Wrede", "", "Patricia", "", "", "Wrede", ),
("Dare Wright", "", "Dare", "", "", "Wright", ),
("Patricia Wrightson", "", "Patricia", "", "", "Wrightson", ),
("Laurence Yep", "", "Laurence", "", "", "Yep", ),
("Jane Yolen", "", "Jane", "", "", "Yolen", ),
("Ed Young", "", "Ed", "", "", "Young", ),
("Paul Zindel", "", "Paul", "", "", "Zindel", ),
("Charlotte Zolotow", "", "Charlotte", "", "", "Zolotow", )]


def setup_app(command, conf, vars):
    """Place any commands to setup {{package}} here"""
    # Don't reload the app if it was loaded under the testing environment
    if not pylons.test.pylonsapp:
        load_environment(conf.global_conf, conf.local_conf)
    import datetime
    import hashlib
    from {{package}}.model import identity, page
    model.metadata.create_all()
    perm = model.identity.Permission(
        name = u"Editors",
        description = u"Can edit content.")
    gadmin = model.identity.Group(
            name = u"Administrators",
            description = u"Administration group",
            created = datetime.datetime.utcnow(),
            active = True)
    model.Session.add(gadmin)
    # Check the status
    g = model.Session.query(
            model.identity.Group).filter_by(
                name=u"Administrators").all()
    assert len(g) == 1
    assert g[0] == gadmin
    admin = model.identity.User(
                username = u"admin", 
                password=hashlib.sha1("admin").hexdigest(),
                password_check=hashlib.sha1("admin").hexdigest(), 
                email="admin@example.com",
                created = datetime.datetime.utcnow(),
                active = True)
    model.Session.add(admin)
    gadmin.users.append(admin)
    gadmin.permissions.append(perm)
    ce = model.page.ChangelogItem(content=admin.username,
                       user=admin,
                       date=datetime.datetime.utcnow(),
                       item='user',
                       refid=admin.id, 
                       action=u'add')
    model.Session.add(ce)
    model.Session.commit()
    # Check the status
    u = model.Session.query(
            model.identity.User).filter_by(
                username=u"admin").all()
    assert len(u) == 1
    assert u[0] == admin
    home = model.page.Page(
                title = u"{{package}} home page",
                content = u'\n\n'.join(['%s' % chomsky(times=x) for x in range(1,4)]),
                slug = 'home', 
                published = datetime.datetime.utcnow(),
                author = admin,
                display = True)
    model.Session.add(home)
    about = model.page.Page(
                title = u"About {{package}}",
                content = u'\n\n'.join(['%s' % chomsky(times=x) for x in range(1,4)]),
                slug = 'about', 
                published = datetime.datetime.utcnow(),
                author = admin,
                display = True)
    model.Session.add(about)
    tip = 'http://bitbucket.org/gjhiggins/shabti/src/tip/'
    tabber = model.page.Page(
                title = u"Tabber",
                content = u'Tabber demo.\n\n[Controller](%s), [Mako template](%s)' % \
                (tip+'shabti/templates/microsite/+package+/controllers/tabber.py_tmpl', 
                 tip+'shabti/templates/microsite/+package+/templates/mako/widgets/tabindex.mak'),
                slug = 'tabber', 
                published = datetime.datetime.utcnow(),
                author = admin,
                display = True)
    model.Session.add(tabber)
    for author in names:
        a = model.page.Author()
        a.create(*author)
        model.Session.add(a)
    model.Session.flush()
    model.Session.commit()
