<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone">

    <page
        for="Products.Quota.interfaces.IQuotaAware"
        name="quota"
        permission="zope.Public"
        class=".quotaview.QuotaView"
        template="quota.pt"
        />

    <resource
        name="qf_icon.gif"
        image="qf_icon.gif"
        />

    <page
        name="quota-settings-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".settings_controlpanel.QuotaSettingsControlPanel"
        permission="cmf.ManagePortal"
        />

    <zope:adapter
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.Quota.interfaces.IQuotaSettings"
        factory=".settings_controlpanel.quota_settings"
        />

    <plone:portlet
        name="quota-portlet"
        interface=".portlet.IQuotaPortlet"
        assignment=".portlet.Assignment"
        renderer=".portlet.Renderer"
        addview=".portlet.AddForm"
        editview=".portlet.EditForm"
        />

</configure>
