<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="z3c">

  <adapter
      for="zope.interface.Interface
           z3c.layer.trusted.ITrustedBrowserLayer"
      provides="zope.publisher.interfaces.browser.IBrowserPublisher"
      factory="zope.app.publication.traversers.SimpleComponentTraverser"
      permission="zope.Public"
      trusted="True"
      />

  <adapter
      for="zope.app.container.interfaces.IItemContainer
           z3c.layer.trusted.ITrustedBrowserLayer"
      provides="zope.publisher.interfaces.browser.IBrowserPublisher"
      factory="zope.app.container.traversal.ItemTraverser"
      permission="zope.Public"
      trusted="True"
      />

  <adapter
      for="zope.app.container.interfaces.ISimpleReadContainer
           z3c.layer.trusted.ITrustedBrowserLayer"
      provides="zope.publisher.interfaces.browser.IBrowserPublisher"
      factory="zope.app.container.traversal.ItemTraverser"
      permission="zope.Public"
      trusted="True"
      />

</configure>
