<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">
  
  <include package="collective.megaphone"/>
  <include package="collective.cicero"/>
  <include package="plone.app.registry"/>
  
  <utility
    name="cicero_address_lookup"
    factory=".address_lookup.AddressLookupRecipientSourceRegistration"
    />
  <adapter
    for="collective.megaphone.interfaces.IMegaphone zope.publisher.interfaces.browser.IBrowserRequest"
    provides="collective.megaphone.interfaces.IRecipientSource"
    factory=".address_lookup.AddressLookupRecipientSource"
    name="cicero_address_lookup"
    />

  <browser:page
    for="collective.megaphone.interfaces.IMegaphone"
    name="collective.megaphonecicerolookup-lookup"
    class=".address_lookup.AddressLookupRecipientSource"
    attribute="async"
    permission="zope.Public"
    />
  
  <subscriber
    handler=".events.update_required_fields"
    />

  <genericsetup:registerProfile
    name="default"
    title="Cicero Lookup for Megaphone"
    directory="profiles/default"
    description="Looks up Megaphone recipients via the Cicero API"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
