<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Andrey Orlov, 2010
    $Id: configure.zcml 54768 2010-12-08 23:14:57Z cray $ 
  -->

  <editform
      schema="..interfaces.ISkinSwitchAnnotation"
      for="..interfaces.ISkinSwitchable"
      label="SkinSwitch"
      class="ng.lib.editannotationnotify.EditAnnotationNotify"
      name="skinswitch.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="SkinSwitch"
      /> 

  <editform
      schema="..interfaces.ISkinSwitchAnnotation"
      for="..interfaces.ISkinSwitchAnnotation"
      label="SkinSwitch"
      name="skinswitch.html"
      permission="zope.ManageContent"
      menu="zmi_views" title="SkinSwitch"
      />

</configure>
