<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="simplelayout">

    <five:registerPackage package="." initialize=".initialize" />
    
    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="Simplelayout Types"
      directory="profiles/default"
      description="simplelayout common types"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <include package=".browser" />
    <include package=".extender" />
    
            
    <five:implements
        class="simplelayout.types.common.content.paragraph.Paragraph"
        interface="simplelayout.types.common.interfaces.IParagraph"
        />



    <!-- make some plone default content types blockable -->
    <five:implements
        class="Products.ATContentTypes.content.link.ATLink"
        interface="simplelayout.base.interfaces.ISimpleLayoutBlock"
        />
        
    <five:implements
        class="Products.ATContentTypes.content.file.ATFile"
        interface="simplelayout.base.interfaces.ISimpleLayoutBlock"
        />
    <five:implements
        class="Products.ATContentTypes.content.image.ATImage"
        interface="simplelayout.base.interfaces.ISimpleLayoutBlock"
        />



</configure>
