<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.skinny">
    
  <!-- Dependency includes -->
  <include package="plone.postpublicationhook" />

  <!-- Our layer for the public world -->
  <interface 
      interface=".interfaces.IPublicLayer"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="PublicSkin"
      />

  <!--
    To activate the ``PublicSkin``, you'll have to put a proxy in
    front of Plone that rewrites incoming requests URLs to add
    ``++skin++PublicSkin/`` in front.

   The relevant part of the nginx configuration for this might look
   something like this:
   
     rewrite ^/(.*)$ /VirtualHostBase/http/${nginx:host}:${nginx:port}/portal/++skin++PublicSkin/VirtualHostRoot/$1 last;

   Alternatively, for *local development only* you might want to turn
   on the follwing event subscriber temporarily to get the same
   effect:

  <subscriber
      handler=".debug.activate_public_layer"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot
           zope.app.publication.interfaces.IBeforeTraverseEvent"
      />

  -->

  <!-- Default views point to index.html -->
  <browser:defaultView 
      for="Products.CMFCore.interfaces.IContentish"
      layer=".interfaces.IPublicLayer" 
      name="index.html"
      />
  <browser:defaultView 
      for="Products.CMFCore.interfaces.IFolderish"
      layer=".interfaces.IPublicLayer" 
      name="index.html"
      />

  <!-- And our main view defines index.html -->
  <browser:page 
      for="Products.CMFCore.interfaces.IContentish"
      layer=".interfaces.IPublicLayer"
      class=".main.Main" 
      name="index.html"
      permission="zope2.View" 
      />
  <browser:page 
      for="Products.CMFCore.interfaces.IFolderish"
      layer=".interfaces.IPublicLayer"
      class=".main.Main" 
      name="index.html"
      permission="zope2.View" 
      />

  <!-- Don't accidentally leak Plone views -->
  <subscriber handler=".main.dont_leak" />

  <!-- 404, used for pages that public users don't have access to -->
  <browser:page 
      for="*"
      class=".fourohfour.View" 
      name="404.html"
      permission="zope2.Public" 
      />

  <!-- A resource directory to put CSS and images -->
  <browser:resourceDirectory
      name="skinny"
      directory="resources"
      permission="zope2.Public"
      />

</configure>
