<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser"
	   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
	   xmlns:cmf="http://namespaces.zope.org/cmf"
	   xmlns:plone="http://namespaces.plone.org/plone"
	   i18n_domain="collective.projekktor"
	   >

  <include package="plone.app.portlets" />

  <plone:portlet
      name="portlets.Projekktor"
      interface="collective.projekktor.browser.interfaces.IProjekktorPortlet"
      assignment=".projekktor_portlet.Assignment"
      renderer=".projekktor_portlet.Renderer"
      addview=".projekktor_portlet.AddForm"
      editview=".projekktor_portlet.EditForm"
     />

  <adapter
     factory=".projekktor_portlet.ProjekktorPortletProvider"
     for="*
	  plone.portlets.interfaces.IPortletRenderer"
     />	


</configure>


