#
# The %(here)s variable will be replaced with the parent directory of this file
#
[app:main]
use = egg:ckanrdf

ckan_base = http://www.ckan.net/
# defaults inferred from ckan_base
#ckan_api_base = http://www.ckan.net/api/
#ckan_pkg_base = http://www.ckan.net/package/
#ckan_tag_base = http://www.ckan.net/tag/
rdf_base = http://semantic.ckan.net/
rdf_pkg_base = http://semantic.ckan.net/data/
rdf_publisher = http://ckan.net/

# default RDF format: n3 pretty-xml trix etc
rdf_format = n3

#ckan_apikey = ABC123

ordf.readers = rdflib
ordf.writers = rdflib
#rdflib.args = data/rdflib
#rdflib.store = Sleepycat

# Logging configuration
[loggers]
keys = root

[handlers]
keys = console, logfile

[formatters]
keys = generic, console

[logger_root]
level = DEBUG
handlers = console, logfile

[handler_logfile]
class = FileHandler
args = ("ckanrdf.log",)
level = NOTSET
formatter = generic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = console

[formatter_console]
format = %(levelname)-5.5s [%(name)s] %(message)s

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
