<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="c2.app.issuelink">

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".controlpanel" />

  <genericsetup:registerProfile
    name="c2.app.issuelink"
    title="c2.app.issuelink"
    directory="profiles/default"
    description="This is a issuelink product"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

	<subscriber
	    for="Products.ATContentTypes.interface.document.IATDocument
	         zope.lifecycleevent.IObjectModifiedEvent"
	    handler=".addinglink.addinglink" />

</configure>
