sc.base.cdn
===========

First some initial setup code:

    >>> from zope.component import getUtility
    >>> from Products.CMFCore.interfaces import IPropertiesTool
    >>> site = self.getPortal()
    >>> ptool = getUtility(IPropertiesTool)
    >>> ptool.cdn_properties.enable_cdn = True
    >>> ptool.cdn_properties.cdn_provider = 'CoralCDN'

Portal Javascripts
------------------

    >>> js_url = site.portal_javascripts.absolute_url()
    >>> self.failUnless(js_url=='http://nohost.nyud.net/plone/portal_javascripts')

Portal CSS
----------

    >>> css_url = site.portal_css.absolute_url()
    >>> self.failUnless(css_url=='http://nohost.nyud.net/plone/portal_css')

Portal KSS
----------

    >>> kss_url = site.portal_kss.absolute_url()
    >>> self.failUnless(kss_url=='http://nohost.nyud.net/plone/portal_kss')