<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="Products.RichImage">

    <include package=".browser" />
    <include package=".content" />

    <include package="plone.app.blob" />

    <adapter
      zcml:condition="installed Products.CacheSetup"
      factory=".cache.RichImagePurge"
      />

    <subscriber
      zcml:condition="installed Products.LinguaPlone"
      handler=".events.translateCrop"
      for="Products.LinguaPlone.interfaces.ITranslatable
           Products.RichImage.interfaces.ICropModifiedEvent"
      />

    <genericsetup:registerProfile
      name="default"
      title="RichImage"
      directory="profiles/default"
      description="Image with crop functionalities"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <cmf:registerDirectory
      name="skins"
      directory="skins"
      recursive="True"
      />

</configure>
