<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.amberjack.core">

  <five:registerPackage package="." initialize=".initialize" />

  <i18n:registerTranslations directory="locales" />

  <utility factory=".tour_manager.TourManager" />
  <utility factory=".micro_steps_manager.MicroStepsManager" />

  <include package="plone.registry" />
  <include package="collective.js.jqueryui" />
  <include package=".viewlets" />
  <include file="skins.zcml" />
  <include file="profiles.zcml" />
  

  <utility
      name="collective.amberjack.core.tours"
      factory=".vocabulary.AvailableToursVocabulary"
      />

  <utility
      name="collective.amberjack.skins"
      factory=".vocabulary.AvailableSkinsVocabulary"
      />

  <utility
      name="retriever.packagedtours"
      factory=".tour_manager.PackagedTourRetriever"
      />

  <utility
      name="safari"
      factory=".skins.SafariSkin"
      />

  <utility
      name="model_t"
      factory=".skins.ModelTSkin"
      />
      
  <utility
      name="light_grey"
      factory=".skins.LightGreySkin"
      />

  <include file="meta.zcml" />
  <include package=".javascript" />  

</configure>
