Changelog
=========

1.0b4 (2010-05-31)
------------------

- add example package; used as a test and as documentation
  [toutpt]
- portal_properties can be now used to override schema default values: use 'schema.__identifier__'+'-'+field name as property id."
  [toutpt]


1.0b3 (2010-05-31)
------------------

- remove property manager storage component
- move functionnal test in tests folder and add integration example
- update interfaces: Now you have harlequin_form, harlequin_schema as attributes
- harlequin_form is optional (A form will be generated from the schema)
  [toutpt]

1.0b2 (2010-05-28)
------------------

- Replace harlequin_schema by harlequin_form
- The browserview is now the only entry point of harlequin

1.0b1 (2010-05-27)
------------------

- Initial release
