<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone">

    <plone:portlet
        name="SimpleBlog"
        interface=".simpleblogportlet.ISimpleBlogPortlet"
        assignment=".simpleblogportlet.Assignment"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".simpleblogportlet.Renderer"
        addview=".simpleblogportlet.AddForm"
        editview=".simpleblogportlet.EditForm"        
        />

</configure>

