<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.sitecontacts">

    <five:registerPackage package="." initialize=".initialize" />
    <includeDependencies package="."/>
    <i18n:registerTranslations directory="locales" />
    
    <class class=".folder.ContactFolder">
        <require
            permission="zope2.View"
            interface=".interfaces.IContactFolder" />
    </class>
    
    <class class=".contact.Contact">
        <require
            permission="zope2.View"
            interface=".interfaces.IContact" />
    </class>
    
    <browser:page
	    for=".interfaces.IContactFolder"
	    name="contact-folder-view"
	    class=".browser.ContactFolderView"
	    template="folder.pt"
	    permission="zope2.View"
        layer=".interfaces.ISiteContactsLayer"
	/>

    <browser:menuItem
        for="plone.app.folder.folder.IATUnifiedFolder"
        menu="plone_displayviews"
        action="contact-folder-view"
        title="Contact folder view"
        description=""
        layer=".interfaces.ISiteContactsLayer"
        />
	
	<browser:page
	    for=".interfaces.IContact"
	    name="contact-view"
	    class=".browser.ContactView"
	    template="contact.pt"
	    permission="zope2.View"
        layer=".interfaces.ISiteContactsLayer"
	/>

    <browser:menuItem
        for="plone.app.folder.folder.IATUnifiedFolder"
        menu="plone_displayviews"
        action="contact-view"
        title="Contact view"
        description=""
        layer=".interfaces.ISiteContactsLayer"
        />

    <!-- Installation profile -->
    <gs:registerProfile
        name="default"
        title="Site Contacts"
        directory="profiles/default"
        description="Set up site contacts"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    
    <!-- Installation profile's import steps -->
    <gs:importStep
  	    name="setupVariousSiteContacts"
  	    title="Site contacts setup"
	    description="Setup various site contacts stuff"
	    handler="collective.sitecontacts.setuphandlers.setupVarious"
	    />

</configure>
