<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.layout.authpersonalbar">

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Register an extension profile to make the product installable -->
    <genericsetup:registerProfile
        name="default"
        title="collective.layout.authpersonalbar"
        directory="profiles/default"
        description="Extension profile for Show personal bar only to authenticated users."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- a little round up to show the personal bar only when logged in -->
    <browser:viewletManager
        name="collective.layout.authpersonalbar.personal_bar_holder"
        provides=".interfaces.IPersonalBarHolder"
        permission="zope2.View"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
    />

    <browser:viewlet
        name="plone.personal_bar"
        manager=".interfaces.IPersonalBarHolder"
        class="plone.app.layout.viewlets.common.PersonalBarViewlet"
        permission="zope2.View"
        />

    <browser:viewlet
        name="collective.layout.authpersonalbar.personal_bar_viewlet"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".common.PersonalBarHolderViewlet"
        permission="zope2.View"
        />

</configure>
