<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="collective.contentgroup">
    
    <include package=".browser" />
    
    <subscriber for=".interfaces.IObjectWithGroup
                     Products.Archetypes.interfaces.IObjectInitializedEvent"
        handler=".events.initialized"
    />

    <subscriber for=".interfaces.IObjectWithGroup
                     Products.Archetypes.interfaces.IObjectEditedEvent"
        handler=".events.edited"
    />
    
    <subscriber for=".interfaces.IObjectWithGroup
                     zope.app.container.interfaces.IObjectRemovedEvent"
        handler=".events.removed"
    />
    
    <adapter
        for="*"
        provides=".interfaces.IGroupManager"
        factory=".groupmanager.PortalGroupsGroupManager"
    />    
        
</configure>    
