<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">
    <!--
      Author: Andrey Orlov
      $Id: configure-profile.zcml 52422 2009-01-31 16:30:27Z cray $ 
    -->

    <include package=".viewlet.viewlettoolbox" file="configure-profile.zcml"/>
    <include package=".viewlet.viewlettopcommunities" />
    <include package=".viewlet.viewletloginbox" />
    <include package=".viewlet.viewletprofileannotation" />
    <include package=".page.autherror"/>
    <include package=".page.commonedit" file="configure-profile.zcml"/>
    <include package=".page.contentlet.viewletprofile"/>
    <include package=".page.home" />

</configure>
