<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">
  <!--
    Author: Andrey Orlov
    $Id: configure-remotefs.zcml 51193 2008-06-26 14:00:12Z cray $ 
  -->

  <include package=".page.commonedit" file="configure-remotefs.zcml"/>
  <include package=".page.contentlet.viewletabstract" file="configure-remotefs.zcml"/>
  <include package=".page.contentlet.viewletbody" file="configure-remotefs.zcml"/>
  <include package=".page.contentlet" file="configure-remotefs.zcml"/>
  <include package=".view.docshortview" file="configure-remotefs.zcml"/>
  <include package=".view.remotecontainerview" />
    
</configure>
