<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">
    <!--
      Author: Andrey Orlov
      $Id: configure-rubricator.zcml 52422 2009-01-31 16:30:27Z cray $ 
    -->

    <include package=".page.exception" file="configure-rubricator.zcml"/>
    <include package=".view.docshortview" file="configure-rubricator.zcml"/>
    <include package=".viewlet.viewletrubriclist"/>
    <include package=".page.commonedit" file="configure-rubricator.zcml"/>
 
</configure>
