<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">
  <!--
    Author: Andrey Orlov
    $Id: configure.zcml 54233 2010-09-14 07:32:00Z corbeau $ 
  -->

	<interface
    interface=".interfaces.BaseSkin"
    type="zope.publisher.interfaces.browser.IBrowserSkinType"
    name="base"
    />

	<interface
    interface=".interfaces.NGBaseSkin"
    type="zope.publisher.interfaces.browser.IBrowserSkinType"
    name="ngbase"
    />

	<interface
    interface=".interfaces.NGAuthBaseSkin"
    type="zope.publisher.interfaces.browser.IBrowserSkinType"
    name="ngauthbase"
    />

  <browser:resourceDirectory
    directory="images"
    name="images"
    layer=".interfaces.BaseSkin"
    />

  <browser:resourceDirectory
    directory="images"
    name="icons"
    layer=".interfaces.BaseSkin"
    />

  <browser:resourceDirectory
    directory="js"
    name="js"
    layer=".interfaces.BaseSkin"
    />


  <browser:resource
    name="style.css"
    file="style.css"
    layer=".interfaces.BaseSkin"
    />

  <browser:resource
    name="style_ie.css"
    file="style_ie.css"
    layer=".interfaces.BaseSkin"
    />

  <browser:resource
    name="style_print.css"
    file="style_print.css"
    layer=".interfaces.BaseSkin"
    />

  <browser:resource
    name="style_form.css"
    file="style_form.css"
    layer=".interfaces.BaseSkin"
    />

  <browser:resource
    name="style_text.css"
    file="style_text.css"
    layer=".interfaces.BaseSkin"
    />

  <browser:resource
    name="style_rest.css"
    file="style_rest.css"
    layer=".interfaces.BaseSkin"
    />

 <browser:page
    for="*"
    name="skin_macros"
    permission="zope.View"
    layer=".interfaces.BaseSkin"
    template="maintemplate.pt" 
    /> 

 <!-- ^^^     template="skeleton.pt" -->


 <browser:page
    for="*"
    name="ng_skin_macros"
    permission="zope.View"
    layer=".interfaces.BaseSkin"
    template="maintemplate.pt"
    /> 

 <browser:menu
    id="edit"
    description="Menu for editor works"
    />
 
 <browser:menuItem
    menu = "edit"
    title = "View"
    for = "*"
    action = "@@other.html"
    layer = ".interfaces.BaseSkin"
    order = "1"
    permission = "zope.ManageContent"
    />

 
 <browser:menuItem
    menu = "edit"
    title = "Edit"
    for = "*"
    action = "@@commonedit.html"
    layer = ".interfaces.BaseSkin"
    order = "2"
    />

 <browser:menuItem
    menu = "edit"
    title = "Content"
    for = "zope.app.container.interfaces.IReadContainer"
    action = "@@contents.html"
    layer = ".interfaces.BaseSkin"
    order = "3"
    /> 

 <browser:menuItem
    menu = "edit"
    title = "Add"
    for = "zope.app.container.interfaces.IWriteContainer"
    action = "+"
    layer = ".interfaces.BaseSkin"
    order = "4"
    />

  <adapter
    for="ng.skin.base.page.contentlet.interfaces.IContent .interfaces.BaseSkin"
    provides="ng.lib.interfaces.IOrderInformation"
    factory=".orderinformation.ContentOrderInformation"
    />

  <adapter
    for=".viewlet.interfaces.IColumn .interfaces.BaseSkin"
    provides="ng.lib.interfaces.IOrderInformation"
    factory=".orderinformation.ColumnOrderInformation"
    /> 

  <include package=".adapter" />
  <include package=".page" />
  <include package=".view" /> 
  <include package=".viewlet" /> 
</configure>
