Changelog
=========

0.2.1 (2010-05-24)
------------------

- Added Plone 4 compatibility.
  [tmassman]

- Created new package structure.
  [tmassman]

- Code cleanup.
  [tmassman]

- Added GS profile.
  [tmassman]

- Added custom browser layer.
  [tmassman]


0.2a1 (unreleased)
------------------

- Reviewed templates to support provider for viewlets.
  [tmassman]


0.1.16 (2008-01-23)
-------------------

- Change from import CMFCore.CMFCorePermissions to CMFCore.permissions.
  [Maik Derstappen]

- Fixed: exceptions.ImportError: No module named migrate.
  [Maik Derstappen]

- Changed all views, to show image in all review states (we need this for Plone 3).
  [Maik Derstappen]


0.1.15 (2007-05-17)
-------------------

- Add an new view "article-style-small" to show thumb images on bottom with title and description.
  [Maik Derstappen, Torsten Hinze]


0.1.14 (2007-05-17)
-------------------

- Set default_view_fallback = True on install time.
  [Maik Derstappen, Torsten Hinze]

- Rewrite of most CSS styles attributes for cleanup, pleas see style-guidelines in the skin folder!
  [Maik Derstappen, Torsten Hinze]

- Added a new zoom feature for all views.
  [Maik Derstappen, Torsten Hinze]


0.1.13 (2007-02-03)
-------------------

- Added a new checkbox for show images randomized yes/no in autochange views.
  [Maik Derstappen]


0.1.12 (2007-02-03)
-------------------

- Changed js-code in autochangeview, now autochange show all images straightforward, not random.
  [Maik Derstappen]


0.1.11 (2007-01-31)
-------------------

- Added new variants of some views, autochange 1 & 2 and prieview_right with title under images.
  [Maik Derstappen]

- Added new view with preview-sized images on buttom of the page, image title and description.
  [Maik Derstappen]


0.1.10 (2007-01-09)
-------------------

- Bugfix for:  #8 — Now all new JS-variables have a leading var. This fixes the IE JS-Error.
  [Maik Derstappen]

- We have an new autochange view, with Description and autochanged image on right site in an Banner style.
  [Maik Derstappen]


0.1.9 (2006-11-09)
------------------

- Bugfix for: #2 — show the wrong image on click in autochange_view.
  [Torsten Hinze]

- Now the JS change the src and the href attribute the new image.
  [Torsten Hinze]


0.1.8 (2006-10-15)
------------------

- Optimization css-styles and css-tags, massive code clean up.
  [Maik Derstappen]

- Now you can configure the delay time for image-autochange_view.
  [Maik Derstappen]


0.1.7 (2006-10-15)
------------------

- Optimization css-styles, code clean up, optimization code for default view.
  [Maik Derstappen]


0.1.6 (2006-09-10)
------------------

- Optimization css-styles, code clean up, change the default view.
  [Maik Derstappen]


0.1.5.1 (2006-08-10)
--------------------

- Optimization of css-styles.
  [Maik Derstappen]


0.1.5 (2006-08-10)
------------------

- Bugfixes and some new views.
  [Maik Derstappen]


0.1.3 (2006-07-23)
------------------

- Many Bugfixes, autorename, portal_factory integration, multible views.
  [Maik Derstappen]


0.1 (2006-01-20)
----------------

- Initial release.
  [Maik Derstappen]