=========
Changelog
=========

0.2b1 (2010-12-15)
------------------

    - Automatically add project to Hudson. [iElectric]
    - Beautifying guide content, adding screenshots, polishing. [zupo]


0.2a1 (2010-10-23)
------------------

    - Added Hudson. [iElectric]
    - Importing docstrings from fabfile.py into Sphinx. [iElectric]
    - Writing the actual guide. [zupo]
    - Big cleanup, based on real-life experience on using these templates. [zupo]


0.1 (2010-08-30)
----------------

    - Went through the whole procedure and tested that it works. [zupo]


0.1a6 (2010-08-29)
------------------

    - Fix supervisord runtime error. [zupo]
    - Debugging and cleanup. [zupo]


0.1a5 (2010-08-29)
------------------

    - Refactored maintenance_hostname to headquarters_hostname. [zupo]
    - Added sendmail installation with Fabric. [zupo]
    - Hidden some ZopeSkel questions. [zupo]
    - Added 'maintenance_ip' question. [zupo]
    - Ask for maintenance username when starting Fabric commands. [zupo]


0.1a4 (2010-08-28)
------------------

    - Many fixes to templates. [zupo]
    - Pin down a specific version of Fabric. [zupo]
    - Moved global config, Fabric and zest.releaser to production.cfg. [zupo]
    - Changed comment banner styling. [zupo]
    - Moved actual code into ./src. [zupo]
    - Changed default IP. [zupo]
    - Added Quick-start information. [zupo]


0.1a3 (2010-08-27)
------------------

    - Fixed sintax errors in production.cfg_tmpl [zupo]
    - Added documentation structure. [zupo]
    - Added zc.buildout and Sphinx. [zupo]


0.1a2 (2010-08-26)
------------------

    - Added zest.releaser to buildout [zupo]
    - Added initial documentation. [zupo]


0.1a1 (2010-08-26)
------------------

    - Initial release. [zupo]
