# -*- coding: utf-8 -*-
## Based on standard 3-col Show-both derivation
## Defines "content", "lhcolumn" and "rhcolumn" fragments
<%inherit file="/core/hide-right.mako"/>
<%def name="header()">
    <title>TBlog :: General Settings for ${c.blog.name}</title>
    <link type="text/css" rel="stylesheet" href="/css/blog.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="/css/cmxform.css" media="screen" />
</%def>
<%def name="content()">
    <h2>Settings</h2>
    <div class="wrap">
        <h3>General settings for «${c.blog.name}»</h3>
        <form method="post" class="cmxform" action="/blog/${c.blog.id}/admin/update_settings"> 
            <table class="optiontable">
                <tr valign="top"> 
                    <th scope="row">Weblog title:</th> 
                    <td><input name="blogname" type="text" id="blogname" value="${c.blog.name}" size="40" /></td> 
                </tr> 
                <tr valign="top"> 
                    <th scope="row">Tagline:</th> 
                    <td>
                        <input type="text" id="blogdescription" style="width: 80%" value="${c.blog.tagline}" size="45" />
                        <br />
                        In a few words, explain what this weblog is about.</td> 
                </tr> 
                <tr valign="top">
                    <th scope="row">Blog Admin:</th>
                    <td>
                        <select name="admin">
                        % for u in c.users:
                            <option value="${u.id}" selected"${u==c.blog.owner and 'selected' or None}">${u.displayName}</option>
                        % endfor
                        </select>
                    <br/>
                    This is the person who can manage posts,tags and etc.
                    </td>
                </tr>
                 <tr valign="top">
                     <th scope="row">Theme:</th>
                     <td>
                         <select name="theme">
                             <option>default</option>
                         </select>
                         <br/>
                         Select a theme that will be used from your blog
                 </td>
             </tr> 
            </table>
            <p class="submit"><input type="submit" name="Submit" value="Update Options &raquo;" /></p>
        </form>
    </div>
</%def>
<%def name="rhcolumn()">
    <%include file="rhcolumn.mako" />
</%def>

<%def name="lhcolumn()">
    <%include file="../default/navarea.mako" />
</%def>


