<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="slc.clicksearch">

    <five:registerPackage package="." initialize=".initialize" />

    <include package=".browser" />

    <include package=".portlets" />


    <genericsetup:registerProfile
        name="default"
        title="Click Search"
        directory="profiles/default"
        description='Extension profile for slc.clicksearch'
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <adapter
        for="Products.CMFPlone.Portal.PloneSite"
        provides=".interfaces.IClickSearchConfiguration"
        factory=".config.form_adapter"
        />


    <!-- Vocabularies -->
    <utility
        component=".vocabulary.IndexVocabularyFactory"
        name="slc.clicksearch.IndexVocabulary"
        />

    <utility
        component=".vocabulary.SortableIndexVocabularyFactory"
        name="slc.clicksearch.SortableIndexVocabulary"
        />

    <utility
        component=".vocabulary.FilteredIndexVocabularyFactory"
        name="slc.clicksearch.FilteredIndexVocabulary"
        />


</configure>
