Changelog
=========

0.6 (2010-04-19)
----------------

* added compatibility with plone 3.0-3.3 [fenix]
* added compatibility for plone 4, removed unnecessary tests [fenix]
* added delete property functionality for ICanonicalPath,
  ICanonicalLink [mylan]
* added ICanonicalLink interface/adapter/tests/indexer [mylan]


0.4 (2010-02-11)
----------------

* Reregistered base adatapter for OFS.interface.ITraversable [mylan]
* Rewrite indexer registration with help of plone.indexer [mylan]
* Removed metadata registration in portal catalog [mylan]
* Added tests [mylan]
* Added README [mylan]


0.1 (2009-03-13)
----------------

* Initial release

