<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="PFGVerkkomakust">


  <!-- miscellaneous -->
    <browser:page
        name="verkkomaksut-canceled"
        for="*"
        class=".miscellaneous.Miscellaneous"
        permission="zope2.View"
        attribute="verkkomaksut_canceled"
        />

    <browser:page
        name="verkkomaksut-success"
        for="*"
        class=".template.PFGVerkkomaksutSuccessView"
        permission="zope2.View"
        />

</configure>
