<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.multisitepanel">

  <genericsetup:registerProfile
      name="default"
      title="Multi site panel"
      directory="profiles/default"
      description='Extension profile for the "Multi site panel" Plone product.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Multi site panel: uninstall"
      directory="profiles/uninstall"
      description='Uninstall profile for the "Multi site panel" Plone product.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
</configure>
