<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plonetheme.wmoWonen">

  <!-- 'WMOWonen Theme' Zope 3 browser layer -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="WMOWonen Theme"
      />
  
  <!-- Viewlets registration -->
    <browser:viewlet
      name="plonetheme.wmoWonen.menu"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class="plonetheme.intkBase.browser.viewlets.GlobalSectionsViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
      
    <browser:viewlet
      name="plone.carousel"
      for="*"
      view="plone.app.layout.globals.interfaces.IViewView" 
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      class="collective.carousel.browser.viewlets.CarouselViewlet"
      template="./carousel.pt"
      permission="zope2.View" 
      layer=".interfaces.IThemeSpecific"
      />

  <!-- View registration -->

  <!-- Carousel override -->
  
   <browser:page
    name="carousel-view"                  
    for="Products.ATContentTypes.interface.IATContentType"
    template="carousel_item_tile.pt"
    class=".file_view.FileView"
    permission="zope2.View"
    layer=".interfaces.IThemeSpecific"      
    />
    
   <browser:page
    name="carousel-view"                  
    for="Products.ATContentTypes.interface.IATNewsItem"
    template="carousel_item_tile.pt"
    class=".file_view.FileView"
    permission="zope2.View"
    layer=".interfaces.IThemeSpecific"
    />  

  <!-- Browser Views -->
  <browser:page
	    name="file_view"
	    for="Products.ATContentTypes.interface.IATFile"
	    class=".file_view.FileView"
	    template="file_view.pt"
	    layer=".interfaces.IThemeSpecific"
	    permission="zope2.View"
    />
  
  <browser:page
         for="*"
         name="wmo_folder_view"
         class=".wmo_folder_view.WmoFolderView"
         template="wmo_folder_view.pt"
         layer=".interfaces.IThemeSpecific"
         permission="zope2.View"
     />

  <browser:menuItem
        for="*"
        menu="plone_displayviews"
        title="Wmo Folder View"
        action="@@wmo_folder_view"
        layer=".interfaces.IThemeSpecific"
        description="View with lead images displayed and Laboral tweeks"
    />

  <!-- Zope 3 browser resources -->

  <!-- Resource directory for images -->
  <browser:resourceDirectory
      name="plonetheme.wmoWonen.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- Resource directory for stylesheets -->
  <browser:resourceDirectory
      name="plonetheme.wmoWonen.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      />
      
  !-- Resource directory for stylesheets -->
  <browser:resourceDirectory
      name="plonetheme.wmoWonen.javascripts"
      directory="javascripts"
      layer=".interfaces.IThemeSpecific"
      />
      
  <!-- Search results python class registration  -->

  <browser:page
      for="*"
      name="wmoWonen_searchview"
      class=".searchview.SearchView"
      permission="zope.Public"
      allowed_interface=".interfaces.ISearchView"
      />

</configure>
