
# defines the application when you run "paster serve"
[server:main]
use = egg:PasteScript#wsgiutils
host = 127.0.0.1
port = 8000

# defines a composite application.  first call myghty app via ${package}, then if it 404's
# fall thru to "static", which serves non-myghty files
[composit:main]
use = egg:Paste#cascade
app1 = ${package}
app2 = static

# define static application, which is Paste StaticURLParser
[app:static]
use = egg:Paste#static
document_root = ${package}/htdocs

# define Myghty application, which is the app name ${package}
[app:${package}]
use = egg:${package}



