# -*- coding: utf-8 -*-
## Based on standard 3-col Show-both derivation
## Defines "content", "lhcolumn" and "rhcolumn" fragments
<%inherit file="/core/hide-right.mako"/>
<%def name="header()">
    <title>TBlog :: Managing Postings for ${c.blog.name}</title>
<script type="text/javascript">
<!--
function checkAll(form)
{
    for (i = 0, n = form.elements.length; i < n; i++) {
        if(form.elements[i].type == "checkbox") {
            if(form.elements[i].checked == true)
                form.elements[i].checked = false;
            else
                form.elements[i].checked = true;
        }
    }
}
//-->
</script>
</%def>
<%def name="content()">
      <div class="wrap">
          <form name="searchform" action="" method="get" style="float: left; width: 16em; margin-right: 3em;"> 
              <fieldset>
                  <legend> Search Comments… </legend>
                  <input name="s" value="" size="17" type="text"/>
                  <input name="submit" value="Search" type="submit"/>
              </fieldset> 
          </form>
          <form name="viewarc" action="" method="get" style="float: left; width: 20em; margin-bottom: 1em;"> 
            <fieldset> <legend> Browse Month… </legend> 
            <select name="m"> <option value="200903"> March 2009 </option> </select> 
            <input name="submit" value="Show Month" type="submit"/> </fieldset> 
          </form>
          <br style="clear: both; " />
          <p><a href="/blogadmin/${c.blog.id}/manage_comments?mode=view">View Mode</a> | <a href="/blogadmin/${c.blog.id}/manage_comments?mode=mass">Mass Edit Mode</a></p>
          <%
          from {{package}}.model import Blog
          try:
            mass = int(c.mass)
          except:
            mass = 0
          %>
          % if not mass:
          <ol id='the-list' class='commentlist'>
              % for i,comment in enumerate(c.blog.get_comments()):
              <li class='${i%2 and "alternate" or ""}' id='comment-${comment.id}' >        
              <p>
              <strong>Name:</strong> ${comment.author.displayName} | <strong>E-mail:</strong>
              <a href="mailto:${comment.author.emailAddress}">${comment.author.emailAddress}</a> </p>
              <p>${comment.content}</p>
              <p>Posted ${comment.creation_time} | <a href="#">Edit Comment</a>
              | <a href="${comment.delete_link()}" onclick="return confirm( 'You are about to delete this comment?. Cancel to stop, OK to delete.' );">Delete Comment</a>
              &#8212;  <a href="${comment.post.edit_link(c.blog.id,comment.post.id)}">Edit Post : ${comment.post.title}</a>
              | <a href="${comment.post.link()}">View Post</a></p>
              </li>
              % endfor
          </ol>
          % else:
          <form name="deletecomments" id="deletecomments" action="/blogadmin/${c.blog.id}/delete_comments" method="post"> 
              <table id="the-list-x" cellpadding="3" cellspacing="3" width="100%"> 
                  <tbody>
                      <tr>
                          <th scope="col">*</th>
                          <th scope="col">ID</th>
                          <th scope="col">When</th>
                          <th scope="col">Email</th>
                          <th scope="col">Comment Excerpt</th>
                          <th scope="col">Actions</th>
                      </tr>
                      % for i,item in enumerate(c.blog.get_comments()):
                      <tr class="${i%2 and 'alternate' or ''}">
                          <td><input type="checkbox" name="delete_comments[]" value="${item.id}" /></td>
                          <td>${item.id}</td>
                          <td>${item.creation_time}</td>
                          <td>${item.author.emailAddress}</td>
                          <td>${item.content[:100]}</td>
                          <td><a href="${item.link()}">View</a></td>
                          <td><a href="${item.edit_link()}">Edit</a></td>
                          <td><a href="${item.delete_link()}" onClick="return confirm('Are you sure you want to delete this comment?');">Delete</a></td>
                      </tr>
                      % endfor
                  </tbody>
              </table>
              <p><a href="javascript:;" onclick="checkAll(document.getElementById('deletecomments')); return false; ">Invert Checkbox Selection</a></p>
              <p class="submit">
              <input type="submit" name="Submit" value="Delete Checked Comments &raquo;" onclick="return confirm('You are about to delete these comments permanently \n  \'Cancel\' to stop, \'OK\' to delete.')" />  </p>
          </form>
          % endif
   </div>
</%def>
<%def name="rhcolumn()">
    <%include file="rhcolumn.mako" />
</%def>

<%def name="lhcolumn()">
    <%include file="../default/navarea.mako" />
</%def>


