# -*- coding: utf-8 -*-
## Based on standard 3-col Show-both derivation
## Defines "content", "lhcolumn" and "rhcolumn" fragments
<%inherit file="/core/hide-right.mako"/>
<%def name="header()">
    <title>TBlog :: Editing ${c.post.title}</title>
    <link type="text/css" rel="stylesheet" href="/css/blog.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="/css/cmxform.original.css" media="screen" />
    % if c.fancy_editing:
    <script type="text/javascript" src="/js/tiny_mce/tiny_mce_src.js" charset="utf-8"></script>
    % endif
    <script language="javascript" type="text/javascript">
tinyMCE.init({
mode : "textareas",
theme : "advanced",
plugins : "table,save,advhr,advimage,advlink,emotions,iespell,insertdatetime,preview,zoom,flash,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable",
theme_advanced_buttons3_add_before : "tablecontrols,separator",
theme_advanced_buttons3_add : "emotions,iespell,flash,advhr,separator,print,separator,ltr,rtl,separator,fullscreen",
theme_advanced_resize_horizontal : true,
theme_advanced_resizing : true,
theme_advanced_toolbar_location : "top",
theme_advanced_toolbar_align : "left",
theme_advanced_path_location : "bottom",
theme_advanced_fonts : "Arial=arial,helvetica,sans-serif;Courier New=courier new,courier,monospace",
width : "640"
});
    </script>
    <style type="text/css">
        #poststuff fieldset {margin: 0 0 1em 0; padding: 0.66em 0.33em 0.33em 0.33em; font-size:1em;}
        #poststuff legend { padding: 0 0.5em;}
    </style>
</%def>
<%def name="content()">
    <div class="wrap" style="width:44em;">
        <h1 id="write-post">«${c.post.title}»</h1> 
        <div id="poststuff">
            <form method="POST" action="/blogadmin/${c.blog.id}/new_post">
                <div id="moremeta" style="display:none;">
                    <fieldset style="position: relative; display: block;" id="slugdiv" class="dbx-box dbx-box-closed dbxid2">
                        <h3 title="click-down and drag to move this box" style="position: relative; display: block;" class="dbx-handle dbx-handle-cursor">Post slug <a title="click to open this box" class="dbx-toggle dbx-toggle-closed" href="javascript:void(null)" style="cursor: pointer;"> &nbsp; </a></h3>
                        <div class="dbx-content"> <input name="post_name" size="13" id="post_name" value="${c.post.slug if c.post else ''}" type="text" /> </div>
                    </fieldset>
                </div>
                <fieldset id="titlediv">
                    <legend>Title</legend>
                    <div> <input style="font-size:1em;" name="post_title" size="65" tabindex="1" value="${c.post_title}" id="title" type="text"/> </div>
                </fieldset>
                % if c.fancy_editing:
                <fieldset id="postdivrich">
                    <legend>Post</legend>
                    <div>
                        <textarea style="display: none;" title="true" rows="10"  name="content" tabindex="2" id="content">${c.post_content}</textarea>
                    </div>
                </fieldset>
                % else:
                <fieldset id="postdivplain">
                    <legend>Post</legend>
                    <div>
                        <textarea style="margin:0 auto;padding:0;font-size:1em;width:99%;line-height:120%"
                                  rows="18" name="content" tabindex="2" id="content">${c.post_content}</textarea>
                    </div>
                </fieldset>
                % endif
                <p class="submit">
                    <input name="submit" value="Save" style="font-weight: bold;" tabindex="4" type="submit"/>
                    <input py:if="not edit" name="publish" id="publish" tabindex="5" accesskey="p" value="Publish" type="submit"/>
                    <input py:if="edit" name="edit" id="edit" tabindex="6" accesskey="e" value="Edit" type="submit"/>
                    <input py:if="edit" name="publishedit" id="publishedit" tabindex="7" accesskey="e" value="Edit and Publish" type="submit"/>
                    <input py:if="edit" name="post_id" id="post_id" type="hidden" value="${c.post_id}"/>
                </p>
                <div style="position: relative; display: block" id="advancedstuff" class="dbx-group">
                    <fieldset style="position: relative; display: block;" class="dbx-box dbx-box-open dbxid1">
                        <legend> Trackbacks</legend>
                        <div class="dbx-content" style="font-size:80%"> Send trackbacks to: 
                            <input name="trackback_url" style="width: 315px;" id="trackback" tabindex="7" value="" type="text"/> 
                            (Separate multiple URIs with spaces) 
                        </div>
                    </fieldset>
                    <span style="overflow: hidden; display: block; width: 0pt; height: 0pt;" class="dbx-box dbx-dummy dbx-offdummy"> </span>
                </div>
            </form>
        </div>
    </div>
</%def>
<%def name="rhcolumn()">
    <%include file="rhcolumn.mako" />
</%def>

<%def name="lhcolumn()">
    <%include file="../default/navarea.mako" />
</%def>


