# Sphinx inventory version 1
# Project: Flask-WTF
# Version: 0.3
Flask-WTF mod index.html
flaskext.wtf mod index.html
flaskext.wtf.RecaptchaField class index.html
flaskext.wtf.Form class index.html
flaskext.wtf.Form.is_submitted method index.html
flaskext.wtf.RecaptchaWidget class index.html
flaskext.wtf.Form.reset_csrf method index.html
flaskext.wtf.Form.hidden_tag method index.html
flaskext.wtf.Form.csrf_token attribute index.html
flaskext.wtf.Form.validate_on_submit method index.html
flaskext.wtf.Recaptcha class index.html
