<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="Products.BigramSplitter">

	<!-- <five:registerPackage package="." initialize=".initialize" /> -->

	<cmf:registerDirectory
	    name="BigramSplitter" />

    <genericsetup:registerProfile
      name="default"
      title="BigramSplitter"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <genericsetup:registerProfile
      name="uninstall"
      title="BigramSplitter uninstall"
      directory="profiles/uninstall1"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


</configure>
