Changelog
=========

1.3.3 (2010-11-12)
------------------
- UI improvements when tagging images in @@imagetags-manage

1.3.2 (2010-09-21)
------------------
- Added simplejson dependency, which is used to automatically create JSON from Python objects (thanks to kojiro)
- Change http headers for JSON responses: added content-length, changed mimetype for application/json (thanks to MacYET3)
- Test updated according to above changes
- Tested in Plone4.0

1.3.1 (2010-07-27)
------------------
- Updated documentation
- Bug fix in po files and incorrect translation in AJAX form (forms.py)

1.3 (2010-07-25)
----------------
- Cleaner markup (more JavaScript work)
- Small change in CSS (z-index from 200 to 150) required by `collective.collage.imagetags <http://pypi.python.org/pypi/collective.collage.imagetags>`_

1.2 (2010-07-20)
----------------
- Show tags sorted by title field
- Added get_sorted_tags to browser/manage.py
- Moved available_sizes, tag_box, tag_title and portal_url from browser/helper.py to browser/image.py (more sensible)
- Completed browser.interfaces.IImageTagsImage interface

1.1 (2010-07-16)
----------------
- i18n support
- Spanish translation

1.0 (2010-07-13)
----------------
- Initial release
