<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.portlet.rssjs">

    <five:registerPackage package="." initialize=".initialize" />

    <include package=".browser" />

    <genericsetup:registerProfile
       name="default"
       title="collective.portlet.rssjs"
       directory="profiles/default"
       description="Rss Portlet using javascript to get, parse and render an RSS feed on the client"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in rssjsportlet.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="collective.portlet.rssjs.RSSJSPortlet"
         interface=".rssjsportlet.IRSSJSPortlet"
         assignment=".rssjsportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".rssjsportlet.Renderer"
         addview=".rssjsportlet.AddForm"
         editview=".rssjsportlet.EditForm"
         />

</configure>
