# -*- coding: utf-8 -*-
"""Helper functions

Consists of functions to typically be used within templates, but also
available to Controllers. This module is available to both as 'h'.
"""
# Import helpers as desired, or define your own, ie:
# from webhelpers.html.tags import checkbox, password

{{if template_engine == 'genshi'}}
from genshi.core import Markup
{{endif}}

from pylons import url
from pylons.controllers.util import redirect

# Scaffolding helper imports
from webhelpers.html.tags import *
from webhelpers.html import literal
from webhelpers.pylonslib import Flash as _Flash
import sqlalchemy.types as types
flash = _Flash()
# End of.

