<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="monet.recurring_event">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".event.RecurringEvent">
    <require
        permission="zope2.View"
        interface="..interfaces.IEvent"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="..interfaces.IEvent"
        />
  </class>

</configure>
