<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="mvob.InfoBlad">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->
  
  <!-- View registration -->
  <browser:page
         for="mvob.InfoBlad.interfaces.IInfoBlad"
         name="infoblad_view"
         class=".infoblad_view.InfoBladView"
         template="infoblad_view.pt"
         permission="zope2.View"
     />
     
  <browser:resourceDirectory
      name="mvob.InfoBlad.stylesheets"
      directory="stylesheets"
      />
      
  <browser:resourceDirectory
      name="mvob.InfoBlad.javascripts"
      directory="javascripts"
      />
      
  <browser:resourceDirectory
      name="mvob.InfoBlad.images"
      directory="images"
      />

</configure>
