Developer Manual
================

Note: You find a developer manual for raptus.article at 
`raptus.article.core <http://pypi.python.org/pypi/raptus.article.core>`_.
Please have look there if you need more information.

Code overview
=============

Components
----------

plone.abovecontentbody
``````````````````````
- raptus.article.randomcontent.left
- raptus.article.randomcontent.right
- raptus.article.randomcontent.full

plone.portaltop
```````````````
- raptus.article.randomcontent.teaser

Interfaces
----------

file: interfaces.py
```````````````````
- IRandomContent (Provider for a random article)
    - getArticle - method (Returns a random article (catalog brain))

Schema extender
---------------

file: extender.py
`````````````````
- ArticleExtender - for IArticle
