Fluxo de uma inscricao
========================

Ajustando
-----------

Abrimos as inscricoes::

  >>> self.abreInscricoes()

Criamos um novo objeto browser::

  >>> from Products.Five.testbrowser import Browser
  >>> browser = Browser()
  >>> browser.handleErrors = False

Usuário anônimo acessa o site
-------------------------------

Acessamos a raiz do portal, e verificamos se o evento de 2042 está lá::
  
    >>> browser.open(self.portal.absolute_url())
    >>> '2042' in browser.contents
    True

Acessamos a pasta do evento::

    >>> browser.open('%s/2042' % self.portal.absolute_url())
    >>> 'inscricoes' in browser.contents
    True

Vamos criar uma nova inscrição com o usuário anônimo::

    >>> browser.getLink('Inscricoes').click()
    >>> browser.url
    'http://nohost/plone/2042/inscricoes'
    >>> browser.getLink(id='nova-inscricao').click()
    >>> 'portal_factory/Inscricao' in browser.url
    True

Preencheremos o formulário::

    >>> browser.getControl('Nome').value = 'Dorneles Tremea'
    >>> browser.getControl('Instituição').value = 'Associação Python Brasil'
    >>> browser.getControl('Masculino').selected = True
    >>> browser.getControl('E-Mail').value = 'deo@apyb.org.br'
    >>> browser.getControl('Twitter').value = '@dtremea'
    >>> browser.getControl('Site  pessoal / Blog').value = 'http://nosleepforyou.blogspot.com'
    >>> browser.getControl('Telefone').value = '+555492334567'
    >>> browser.getControl('Endereço').value = 'R. das Flores 132'
    >>> browser.getControl('CEP').value = '90535-033'
    >>> browser.getControl('Cidade').value = 'Garibaldi'
    >>> browser.getControl('Rio Grande do Sul').selected = True
    >>> browser.getControl('Brasil').selected = True
    >>> browser.getControl('Membro APyB').selected = True
    >>> browser.getControl('P').selected = True
    
    >>> browser.getControl('Enviar').click()
    >>> 'Esta inscri&ccedil;&atilde;o ainda n&atilde;o est&aacute; paga' in browser.contents
    True
    