Changelog
=========

1.4.5 (2011-04-24)
------------------
- Added MANIFEST.in file to make sure to include mo files in egg.
- Added formats=zip in setup.cfg to prevent some obscure bug in Python 2.4
  (see https://lists.plone.org/pipermail/zopeskel/2011-April/000108.html).


1.4.4 (2011-01-24)
------------------
- Added missing Spanish translations
- Dropped ajax-form to use regular form improved with jQuery/jQueryUI
- Moved ImageTagsLabels from old ajax-form to a new browser view
- Minor bug fixes in JS for Plone 3
- Improved decimal separator handling in JavaScript (see change 1.4.2)
- Test updated according to above changes
- Tested in Plone 4.0.3

1.4.3 (2011-01-12)
------------------
- Fixed JavaScript to also correctly create a tag the second time 
  [maurits]
- Added internationalization to some missing terms [maurits]
- Dutch translation [fvandijk]

1.4.2 (2011-01-10)
------------------
- Replace JavaScript (x,y) decimal separator with server expected 
  decimal separator (thanks to maurits)

1.4.1 (2011-01-06)
------------------
- Added imagetags-show class available at paragraph_styles in kupu
- Added actionicons.xml for Plone 3

1.4 (2010-12-27)
----------------
- Backported to Plone 3
- Tested in Plone 4.0.2 and Plone 3.3.5
- Added known good set for Plone 3 installation (read ``INSTALL.txt``)

1.3.3 (2010-11-12)
------------------
- UI improvements when tagging images in @@imagetags-manage

1.3.2 (2010-09-21)
------------------
- Added simplejson dependency, which is used to automatically create 
  JSON from Python objects (thanks to kojiro)
- Change http headers for JSON responses: added content-length, 
  changed mimetype for ``application/json`` (thanks to MacYET3)
- Test updated according to above changes
- Tested in Plone 4.0

1.3.1 (2010-07-27)
------------------
- Updated documentation
- Bug fix in po files and incorrect translation in AJAX form (forms.py)

1.3 (2010-07-25)
----------------
- Cleaner markup (more JavaScript work)
- Small change in CSS (``z-index`` from 200 to 150) required by 
  `collective.collage.imagetags 
  <http://pypi.python.org/pypi/collective.collage.imagetags>`_

1.2 (2010-07-20)
----------------
- Show tags sorted by title field
- Added get_sorted_tags to browser/manage.py
- Moved available_sizes, tag_box, tag_title and portal_url from 
  browser/helper.py to browser/image.py (more sensible)
- Completed browser.interfaces.IImageTagsImage interface

1.1 (2010-07-16)
----------------
- i18n support
- Spanish translation

1.0 (2010-07-13)
----------------
- Initial release
