<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone">
    
<include package="plone.browserlayer" />

<!--  <interface
      interface=".interfaces.IResponsiveTheme"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="Responsive Theme"
      />
-->

<!-- Special view taken from Sunburst -->
    <browser:page
        for="*"
        name="ResponsiveColumnControl"
        class=".columncontrol.ColumnControl"
        permission="zope.Public"
        allowed_interface=".interfaces.IColumnControl"
        />       

  <browser:resourceDirectory
      name="plonetheme.responsivetheme.images"
      directory="images"
      layer=".interfaces.IResponsiveTheme"
      />

<!-- Viewlets registration -->
    <browser:viewlet
        name="plone.header"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        template="templates/header.pt"
        permission="zope2.View"
        layer=".interfaces.IResponsiveTheme"
        />

    <browser:viewlet
        name="plone.logo"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class="plone.app.layout.viewlets.common.LogoViewlet"
        template="templates/logo.pt"
        permission="zope2.View" 
        layer=".interfaces.IResponsiveTheme"
        />
    
    <browser:viewlet
        name="plone.searchbox"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class="plone.app.layout.viewlets.common.SearchBoxViewlet"
        template="templates/searchbox.pt"
        permission="zope2.View" 
        layer=".interfaces.IResponsiveTheme"
        />       
        
    <browser:viewlet
        name="plone.personal_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class="plone.app.layout.viewlets.common.PersonalBarViewlet"
        template="templates/personal_bar.pt"
        permission="zope2.View" 
        layer=".interfaces.IResponsiveTheme"
        />

    <browser:viewlet
        name="plone.global_sections"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class="plone.app.layout.viewlets.common.GlobalSectionsViewlet"
        template="templates/global_sections.pt"
        permission="zope2.View" 
        layer=".interfaces.IResponsiveTheme"
        />



    <browser:viewlet
        name="plone.site_actions"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class="plone.app.layout.viewlets.common.SiteActionsViewlet"
        permission="zope2.View" 
        layer=".interfaces.IResponsiveTheme"
        />
        
    <browser:viewlet  
        name="plone.app.i18n.locales.languageselector"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class="plone.app.i18n.locales.browser.selector.LanguageSelector"
        permission="zope2.View" 
        layer=".interfaces.IResponsiveTheme"
        />        

</configure>
