<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="73.unlockItems">


 
  <browser:resourceDirectory
      name="73.unlockItems.javascript"
      directory="javascript"
      /> 

  <browser:resourceDirectory
      name="73.unlockItems.images"
      directory="images"
      />

  <browser:resourceDirectory
      name="73.unlockItems.stylesheets"
      directory="stylesheets"
      />

  <browser:page
  	name="findlockedItems"
  	for="*"
  	class=".unlock.UnlockItems"
  	template="findlockedItems.pt"
    permission="cmf.ManagePortal"
  	/>
  <browser:page
  	name="unlockItems"
  	for="*"
  	class=".unlock.UnlockItems"
  	attribute="unlockItemsObj"
    permission="cmf.ManagePortal"
  	/>
</configure>
