Changelog
=========

1.2.1 (2011-01-13)
------------------

- Bugfix release; include files in directory "patches". 

1.2 (2011-01-13)
----------------

- Patch Products.Maps so this product works with Products.Maps 2.1.0, not just 
  the current trunk. This patch can be removed when a new Products.Maps is
  released.
  Fixes http://plone.org/products/collective.collage.maps/issues/1

1.1 (2011-01-12)
----------------

- Include content management buttons on Collage block

1.0 (2011-01-10)
----------------

- import Collage directly from content package
  [malthe]

1.0a1 (2011-01-06)
------------------

- Initial release
