<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="slc.clicksearch">


    <browser:resource
        name="clicksearch.css"
        file="clicksearch.css"
        />

    <browser:resourceDirectory
        name="slc.clicksearch.images"
        directory="images"
        />


    <!-- Plone Control Panel Configlet -->
    <browser:page
        for="Products.CMFPlone.Portal.PloneSite"
        name="clicksearch-configuration"
        class=".config.ClickSearchConfigurationForm"
        permission="cmf.ManagePortal"
        />


    <!-- the search results view @@clicksearch -->
    <browser:page
       name="clicksearch"
       for="Products.ATContentTypes.content.topic.ATTopic"
       permission="zope.Public"
       class=".clicksearch.ClickSearchView"
       layer="slc.clicksearch.interfaces.IThemeLayer"
       />

    <!-- Detail view of a single search result -->
    <browser:page
       name="slc.clicksearch.result.generic"
       for="Products.ATContentTypes.content.topic.ATTopic"
       permission="zope.Public"
       class=".results.SimpleResultView"
       layer="slc.clicksearch.interfaces.IThemeLayer"
       />

    <browser:page
       name="slc.clicksearch.result.File"
       for="Products.ATContentTypes.content.topic.ATTopic"
       permission="zope.Public"
       class=".results.FileResultView"
       layer="slc.clicksearch.interfaces.IThemeLayer"
       />

    <browser:page
       name="slc.clicksearch.result.Link"
       for="Products.ATContentTypes.content.topic.ATTopic"
       permission="zope.Public"
       class=".results.LinkResultView"
       layer="slc.clicksearch.interfaces.IThemeLayer"
       />

    <!-- portlet metadata widgets - shown in the portlet -->
    <browser:page
       name="slc.clicksearch.generic"
       for="Products.ATContentTypes.content.topic.ATTopic"
       permission="zope.Public"
       class=".widgets.SimpleListView"
       layer="slc.clicksearch.interfaces.IThemeLayer"
       />
    
    <browser:page
       name="slc.clicksearch.Subject"
       for="Products.ATContentTypes.content.topic.ATTopic"
       permission="zope.Public"
       class=".widgets.SimpleListView"
       layer="slc.clicksearch.interfaces.IThemeLayer"
       />
       
    <browser:page
       name="slc.clicksearch.portal_type"
       for="Products.ATContentTypes.content.topic.ATTopic"
       permission="zope.Public"
       class=".widgets.PortalTypeView"
       layer="slc.clicksearch.interfaces.IThemeLayer"
       />

    <browser:page
       name="slc.clicksearch.review_state"
       for="Products.ATContentTypes.content.topic.ATTopic"
       permission="zope.Public"
       class=".widgets.SimpleListView"
       layer="slc.clicksearch.interfaces.IThemeLayer"
       />

    <browser:page
       name="slc.clicksearch.allowedRolesAndUsers"
       for="Products.ATContentTypes.content.topic.ATTopic"
       permission="zope.Public"
       class=".widgets.SimpleListView"
       layer="slc.clicksearch.interfaces.IThemeLayer"
       />

    <browser:page
       name="slc.clicksearch.Creator"
       for="Products.ATContentTypes.content.topic.ATTopic"
       permission="zope.Public"
       class=".widgets.SimpleListView"
       layer="slc.clicksearch.interfaces.IThemeLayer"
       />

    <browser:page
       name="slc.clicksearch.object_provides"
       for="Products.ATContentTypes.content.topic.ATTopic"
       permission="zope.Public"
       class=".widgets.SimpleListView"
       layer="slc.clicksearch.interfaces.IThemeLayer"
       />

    <browser:page
       name="slc.clicksearch.getEventType"
       for="Products.ATContentTypes.content.topic.ATTopic"
       permission="zope.Public"
       class=".widgets.SimpleListView"
       layer="slc.clicksearch.interfaces.IThemeLayer"
       />

    <browser:page
       name="slc.clicksearch.sortable_title"
       for="Products.ATContentTypes.content.topic.ATTopic"
       permission="zope.Public"
       class=".widgets.SimpleListView"
       layer="slc.clicksearch.interfaces.IThemeLayer"
       />


    <!-- Detail page -->

    <browser:page
       name="clicksearch-details"
       for="Products.ATContentTypes.content.topic.ATTopic"
       permission="zope.Public"
       class=".indexes.DetailsView"
       layer="slc.clicksearch.interfaces.IThemeLayer"
       />


    <!-- Detail Widgets -->
    <browser:page
       name="default_view"
       for="Products.PluginIndexes.interfaces.IPluggableIndex"
       permission="zope.Public"
       class=".indexes.DefaultIndexView"
       layer="slc.clicksearch.interfaces.IThemeLayer"
       />

    <!-- Helper: Make ProxyIndex provide IPluggableIndex -->
    <configure zcml:condition="installed Products.ProxyIndex">
        <class class="Products.ProxyIndex.ProxyIndex.ProxyIndex">
          <implements interface="Products.PluginIndexes.interfaces.IPluggableIndex" />
        </class>
    </configure>

</configure>
