<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="inqbus.bannerrotation">
    
    <include package="plone.app.z3cform" />
    <include package="plone.z3cform" />
    <include package="z3c.form" />

    <browser:viewlet
        name="inqbus.bannerrotation"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.BannerViewlet"
        permission="zope2.View"
	layer=".interfaces.IBannerLayer"
    />

    <browser:page
        for="*"
        name="bannerrotation_config_view"
        class=".bannerrotation_config_view.BannerrotationConfigView"
        template="bannerrotation_config_view.pt"
        permission="cmf.ManagePortal"
    />
						

    <browser:resourceDirectory
        name="inqbus.bannerrotation.stylesheets"
	directory="stylesheets"
    />
	
    <browser:resourceDirectory
        name="inqbus.bannerrotation.images"
	directory="images"
    />

    <browser:resourceDirectory
        name="inqbus.bannerrotation.scripts"
	directory="scripts"
    />


</configure>
