<!--
Copyright (C) 2008 Ingeniweb

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; see the file COPYING. If not, write to the
Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139,
USA.
===============================================================
$Id: configure.zcml 114491 2010-04-02 13:20:22Z glenfant $
-->
<configure xmlns="http://namespaces.zope.org/zope"
	   xmlns:browser="http://namespaces.zope.org/browser"
	   xmlns:five="http://namespaces.zope.org/five"
	   xmlns:i18n="http://namespaces.zope.org/i18n"
	   i18n_domain="iw.fss">

  <five:registerPackage package="." initialize=".initialize" />

  <include file="patches.zcml" />

  <include package=".browser" />

  <include file="profiles.zcml" />

  <include file="upgrades.zcml" />

  <!-- You may uncomment this if you want to store files and images fields
       of ATContentTypes with FSS

  <include file="atct.zcml" />
 
  -->

  <i18n:registerTranslations directory="locales" />

  <adapter
      for="Products.Archetypes.atapi.BaseObject"
      factory=".traversable.FSSTraversable"
      provides="zope.traversing.interfaces.ITraversable"
      />

  <utility
     provides=".interfaces.IConf"
     component=".conffile.ConfFile"
     name="globalconf" />

  <five:implements class=".FileSystemStorage.FSSInfo"
                   interface=".interfaces.IFSSInfo" />


</configure>
