<!--
Copyright (C) 2008 Ingeniweb

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; see the file COPYING. If not, write to the
Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139,
USA.
===============================================================
$Id: profiles.zcml 66391 2008-06-09 17:38:35Z glenfant $
-->
<configure xmlns="http://namespaces.zope.org/zope"
	   xmlns:gs="http://namespaces.zope.org/genericsetup"
	   i18n_domain="iw.fss">

  <gs:registerProfile
     name="default"
     title="iw.fss (FileSystemStorage)"
     directory="profiles/default"
     description="Core runtime resources for iw.fss (FileSystemStorage)"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />

  <gs:registerProfile
      name="testfixtures"
      title="iw.fss Test Fixture"
      directory="profiles/testfixture"
      description="Extension profile to configure a test fixture"
      for="Products.CMFPlone.interfaces.ITestCasePloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
