<!--
Copyright (C) 2008 Ingeniweb

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; see the file COPYING. If not, write to the
Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139,
USA.
===============================================================
$Id: upgrades.zcml 93246 2009-07-28 16:49:10Z glenfant $
-->
<configure xmlns="http://namespaces.zope.org/zope"
	   xmlns:gs="http://namespaces.zope.org/genericsetup"
	   i18n_domain="iw.fss">

  <gs:upgradeSteps
     source="0.0"
     destination="1.0"
     profile="iw.fss:default">
    <gs:upgradeStep
       title="Removing FSS tool"
       description="FSS tool is now deprecated and useless"
       handler=".upgrades.removeFSSTool"
       />
    <gs:upgradeStep
       title="Adding FSS property sheet"
       description="FSS options are stored in its property sheet"
       handler=".upgrades.addFSSPropertySheet"
       />
  </gs:upgradeSteps>
</configure>
