<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="z3c.zalchemy">

<!-- Message Container -->

  <browser:addMenuItem
    title="Message Container 4"
    class="z3c.zalchemy.demo.demo_4.container.MessageContainer4"
    permission="zope.ManageContent"
    />

  <browser:containerViews
    for="z3c.zalchemy.demo.demo_4.interfaces.IMessageContainer4"
    contents="zope.ManageContent"
    index="zope.View"
    add="zope.ManageContent"
    />

<!-- Message -->

  <browser:addMenuItem
      title="Message 4"
      factory="z3c.zalchemy.demo.demo_4.message.HelloWorldMessage4"
      view="z3c.zalchemy.demo.demo_4.message.HelloWorldMessage4"
      permission="zope.ManageContent"
      />

  <browser:containerViews
    for="z3c.zalchemy.demo.demo_4.interfaces.IHelloWorldMessage4"
    contents="zope.ManageContent"
    index="zope.View"
    add="zope.ManageContent"
    />

  <browser:page
      for="z3c.zalchemy.demo.demo_4.interfaces.IHelloWorldMessage4"
      name="view.html"
      template="view.pt"
      permission="zope.View"
      menu="zmi_views" title="View"
      />

  <browser:page
      for="zope.app.container.interfaces.IAdding"
      name="z3c.zalchemy.demo.demo_4.message.HelloWorldMessage4"
      class=".message.AddHelloWorldMessage"
      permission="zope.ManageContent" 
      />

  <browser:page
    for="z3c.zalchemy.demo.demo_4.interfaces.IHelloWorldMessage4"
    name="edit.html"
    class=".message.EditHelloWorldMessage"
    permission="zope.ManageContent"
    menu="zmi_views" title="Edit"
    />


<!-- Message Fragment -->

  <browser:addMenuItem
      title="Hello World Message Fragment"
      factory="z3c.zalchemy.demo.demo_4.message.HelloWorldFragment"
      view="z3c.zalchemy.demo.demo_4.message.HelloWorldFragment"
      permission="zope.ManageContent"
      />

  <browser:page
      for="z3c.zalchemy.demo.demo_4.interfaces.IHelloWorldFragment"
      name="index.html"
      template="fragment_view.pt"
      permission="zope.View"
      menu="zmi_views" title="View"
      />

  <browser:page
      for="zope.app.container.interfaces.IAdding"
      name="z3c.zalchemy.demo.demo_4.message.HelloWorldFragment"
      class=".message.AddHelloWorldFragment"
      permission="zope.ManageContent" 
      />

  <browser:page
    for="z3c.zalchemy.demo.demo_4.interfaces.IHelloWorldFragment"
    name="edit.html"
    class=".message.EditHelloWorldFragment"
    permission="zope.ManageContent"
    menu="zmi_views" title="Edit"
    />


</configure>
