<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
    for="*"
    name="soupadmin"
	class=".views.SoupAdmin"
	permission="cmf.ManagePortal"
	template="templates/admin.pt"
  />
  
  <browser:page
    for="*"
    name="reindex_soup"
    class=".views.SoupAdmin"
	attribute="reindex_soup"
    permission="cmf.ManagePortal"
  />
  
  <browser:page
    for="*"
    name="rebuild_soup"
    class=".views.SoupAdmin"
    attribute="rebuild_soup"
    permission="cmf.ManagePortal"
  />
  
  <browser:page
    for="*"
    name="migrate_storage"
    class=".views.SoupAdmin"
    attribute="migrate_storage"
    permission="cmf.ManagePortal"
  />
  
  <browser:page
    for="*"
    name="remove_local_component"
    class=".views.SoupAdmin"
    attribute="remove_local_component"
    permission="cmf.ManagePortal"
  />
  
  <browser:page
    for="*"
    name="move_storage"
    class=".views.SoupAdmin"
    attribute="move_storage"
    permission="cmf.ManagePortal"
  />

  <browser:page
    for="*"
    name="rebuild_length"
    class=".views.SoupAdmin"
    attribute="rebuild_length"
    permission="cmf.ManagePortal"
  />
  
  <!-- naked zope view -->
  <browser:page
    for="*"
    name="soupadministration"
    permission="cmf.ManagePortal"
    template="templates/wrapper.pt"
  />
  
  <!-- plone wrapped view -->
  <browser:page
    for="*"
    name="soup-controlpanel"
    permission="cmf.ManagePortal"
    template="templates/plonewrapper.pt"
  />

</configure>