<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="raptus.contentflow">

    <browser:page
        for="*"
        name="contentflow.data.xml"
        class=".xml.XML"
        permission="zope.Public"
        />

    <browser:viewlet
        for="raptus.contentflow.interfaces.IContentFlow"
        name="raptus.contentflow"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".contentflow.Viewlet"
        permission="zope.Public"
        />

    <browser:viewlet
        for="*"
        view="raptus.contentflow.interfaces.IContentFlow"
        name="raptus.contentflow"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".contentflow.Viewlet"
        permission="zope.Public"
        />
      
    <browser:resource
        name="contentflow.swf"
        file="flash/contentflow.swf"
        />

</configure>
