<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="${namespace_package}.${namespace_package2}.${package}">

    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="${namespace_package}_${namespace_package2}_${package}"
        />
    <!-- Viewlets registration -->
    <browser:viewlet
             name="${namespace_package}.${namespace_package2}.${package}.footer"
             manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
             template="templates/footer.pt"
             layer=".interfaces.IThemeSpecific"
             permission="zope2.View"
     />

    <browser:resourceDirectory
        name="${namespace_package}.${namespace_package2}.${package}.images"
        directory="images"
        layer=".interfaces.IThemeSpecific"
        />

    <browser:resourceDirectory
        name="${namespace_package}.${namespace_package2}.${package}.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IThemeSpecific"
        />

</configure>
