[app:{{project}}]
use = egg:{{project}}

reload_templates = false

session.type = file
session.data_dir = %(here)s/sessions/data
session.lock_dir = %(here)s/sessions/lock
session.key = 'mysessionkey'
session.secret = 'mysessionsecret'
session.cookie_on_exception = true

mail.host = localhost
mail.port = 25 	
mail.username = None 	
mail.password = None 	
mail.tls = False 	
mail.ssl = False 	
mail.keyfile = None 	
mail.certfile = None 	
mail.queue_path = None 	
mail.default_sender = None 
mail.debug = False

debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = false

default_locale_name = en

zodb_uri = zeo://%(here)s/database/zeo.sock?blob_dir=%(here)s/database/blobs&shared_blob_dir=true

[filter:weberror]
use = egg:WebError#error_catcher
debug = false
;error_log = 
;show_exceptions_in_wsgi_errors = true
;smtp_server = localhost
;error_email = janitor@example.com
;smtp_username = janitor
;smtp_password = "janitor's password"
;from_address = paste@localhost
;error_subject_prefix = "Pyramid Error"
;smtp_use_tls =
;error_message =

[filter:tm]
use = egg:repoze.tm2#tm
commit_veto = repoze.tm:default_commit_veto

[pipeline:main]
pipeline =
    weberror
    egg:repoze.zodbconn#closer
    egg:repoze.retry#retry
    tm
    {{project}}

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, {{package_logger}}

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_{{package_logger}}]
level = WARN
handlers =
qualname = {{package}}

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
