<configure
	xmlns="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="ztfy.blog">

	<addMenuItem
		title="ZODB packer"
		description="A scheduler task used to pack a ZEO database"
		class="..zodb.ZODBPackingTask"
		permission="zope.ManageServices" />

	<z3c:pagelet
		name="addZODBPackingTask.html"
		for="ztfy.scheduler.interfaces.IScheduler"
		class=".zodb.ZODBPackingTaskAddForm"
		layer="ztfy.blog.layer.IZTFYBlogLayer"
		permission="zope.ManageServices" />

	<viewlet
		name=" :: Add ZODB packer..."
		viewURL="@@addZODBPackingTask.html"
		for="ztfy.scheduler.interfaces.IScheduler"
		view="ztfy.scheduler.browser.interfaces.ITaskAddFormMenuTarget"
		manager="ztfy.blog.browser.viewlets.contents.interfaces.IContentsViewletManager"
		class=".zodb.ZODBPackingTaskAddFormMenu"
		permission="zope.ManageServices"
		layer="ztfy.blog.layer.IZTFYBlogBackLayer"
		weight="12" />

</configure>