try:
    from setuptools import setup, find_packages
except ImportError:
    from ez_setup import use_setuptools
    use_setuptools()
    from setuptools import setup, find_packages

version = {{version or "0.0"}}

setup(
    name='{{project}}',
    version='{{version}}',
    description="",
    author='',
    author_email='',
    #url='',
    install_requires=[
        "Pylons==dev,>=0.9.7", 
        "Formalchemy>=1.2.3",
        "fa.jquery>=0.6",
{{if template_engine == 'genshi'}}
        "Genshi>=0.4",
{{endif}}
{{if template_engine == 'jinja2'}}
        "Jinja2",
{{endif}}
    ],
    setup_requires=["PasteScript>=1.6.3"],
    packages=find_packages(exclude=['ez_setup']),
    include_package_data=True,
    test_suite='nose.collector',
    package_data={'{{package}}': ['i18n/*/LC_MESSAGES/*.mo']},
    #message_extractors = {'{{package}}': [
    #        ('**.py', 'python', None),
    #        {{babel_templates_extractor}}('public/**', 'ignore', None)]},
    zip_safe={{bool(zip_safe or False)}},
    entry_points="""
    [paste.app_factory]
    main = {{package}}.config.middleware:make_app

    [paste.app_install]
    main = pylons.util:PylonsInstaller
    """,
)

# Overwritten by Shabti formalchemy template
