<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.atimage.transformmenu">

  <include package="plone.app.contentmenu" />

  <!-- transform view registration -->
  <browser:page
    name="transform"
    for="Products.ATContentTypes.interface.IATImage"
    class="collective.atimage.transformmenu.browser.transform.TransformView"
    attribute="transform"
    permission="cmf.ModifyPortalContent"
    layer="collective.atimage.transformmenu.browser.interfaces.ITransformMenuLayer"
  />

  <browser:page
    name="transform"
    for="Products.ATContentTypes.interface.IATNewsItem"
    class="collective.atimage.transformmenu.browser.transform.TransformView"
    attribute="transform"
    permission="cmf.ModifyPortalContent"
    layer="collective.atimage.transformmenu.browser.interfaces.ITransformMenuLayer"
  />


  <!-- menu registration -->
  <browser:menu
    id="plone_contentmenu_transform"
    title="The 'transform' menu - allows the user to apply transformations to an image"
    class="collective.atimage.transformmenu.browser.menu.TransformMenu"
    />

  <adapter for="* *"
           name="plone.contentmenu.transform"
           factory="collective.atimage.transformmenu.browser.menu.TransformSubMenuItem"
           provides="plone.app.contentmenu.interfaces.IContentMenuItem" />
           
  <!-- Resources registration -->
  <browser:resourceDirectory
        name="collective.atimage.transformmenu"
        directory="resources"
        layer="collective.atimage.transformmenu.browser.interfaces.ITransformMenuLayer"
        />


</configure>
