<?xml version="1.0" encoding="utf-8"?>

<div
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    pagination = None
    currency = u"€"
    ?>

    <?py
    self.add_resource("/resources/styles/ecommerce-Catalog.css")
    ?>

    <py:cocktail.html.Pager 
        py:id="pager"
        py:pagination="@{self.pagination}"/>

    <div py:id="products_list">
        <py:ready>
            <py:new 
                py:element="self.create_product_entry(product)"
                py:for="product in self.pagination.current_page_items"/>
        </py:ready>
    </div>

    <a py:def="product_entry" py:args="product" href="${product.get_uri()}">
       <py:woost.views.Image
            py:local_id="product_image"
            py:image="${product.get_image()}"
            py:effects="${['thumbnail(150,150)', 'align(width=150,height=150,halign=\'center\',valign=\'bottom\',background=\'fff\')']}"
            py:accessible_check="${False}"/>

        <span py:local_id="product_label">           
           ${translations(product)}
        </span>
    </a>

</div>

