<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.portlet.twittertrackback">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
       name="default"
       title="Twitter Trackback"
       directory="profiles/default"
       description="A portlet that displays mentions of the current page's url via Topsy"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in twittertrackback.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="collective.portlet.twittertrackback.TwitterTrackback"
         interface=".twittertrackback.ITwitterTrackback"
         assignment=".twittertrackback.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".twittertrackback.Renderer"
         addview=".twittertrackback.AddForm"
         editview=".twittertrackback.EditForm"
         />

</configure>
