/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

ul#category_view_mode{
    list-style-image:none;
    list-style-position:outside;
    list-style-type:none;
    margin:0;
    overflow:hidden;
    padding:0;
    width:100%;
}
ul#category_view_mode li{
    float: right;
}
#category_view_mode li a.line, #category_view_mode li a.square, #category_view_mode li a.line:hover, #category_view_mode li a.square:hover {
    border:0 none;
    text-decoration:none;
}
ul#category_view_mode a.square {
    background-position:-12px 0;
}
ul#category_view_mode .active a.line,
ul#category_view_mode a.line:hover {
background:transparent url(&dtml-portal_url;/bg-style.gif) no-repeat scroll 0 -9px;
}
ul#category_view_mode .active a.square,
ul#category_view_mode a.square:hover {
    background: transparent url(&dtml-portal_url;/bg-style.gif) no-repeat scroll -12px -9px;
}
ul#category_view_mode a {
    background-image:url(&dtml-portal_url;/bg-style.gif);
    display:block;
    height:9px;
    overflow:hidden;
    text-indent:-9999px;
    width:9px;
    margin-right:4px;
}



/* vista listing inline e square*/

ul#square-listing{
        list-style-image:none;
        list-style-position:outside;
        list-style-type:none;
        margin:1.5em 0em 0em 0em;
        background-color: #fbfbfb;
}
ul#square-listing li{
    float: left;
    width: 47%;
    /*height:76px;*/
    margin-bottom: 1.5em;
    padding-right: 1em;
}
ul#square-listing li.line{
    width: 100%;
}
.visual-clear{
    clear: both;
    display: block;
    height: 1px;
}
ul#square-listing li.clear{
    border:medium none !important;
    height:1px !important;
    margin:0 !important;
    overflow:hidden !important;
    padding:0 !important;
    width:100% !important;
}
ul#square-listing li .content{
    padding:0em;
}
ul#square-listing li a.tile img{
    float: left;
}
/* </dtml-with> */