Changelog
=========

0.7 (2011-02-25)
----------------

* Cleaning our skins' templates folder [erico_andrei]

* Adds uninstall profile [erico_andrei]

* ZopeSkel 2.19 [erico_andrei]


0.6.5.1 (2010-09-08)
--------------------

* Fix viewlets registration and adds distutils info to setup.cfg 
  [erico_andrei]

0.6.4 (2010-08-18)
------------------

* Fix viewlets.xml template wich was generated with wrong package names [erico_andrei]

0.6.3 (2010-08-09)
------------------

* Fixes an unicode error [erico_andrei]


0.6.2 (2010-08-05)
------------------

* Fixes css registration [tamosauskas]

* Removes dependency of Cheetah and PasteScript. Zope Skel already does that 
  [erico_andrei]

* Updates documentation [erico_andrei]

0.6.1 (2010-08-02)
-------------------

* Retirada do livesearch velho [tamosauskas]

0.6 (2010-07-30)
-----------------

* Ano dinamico no rodape [tamosauskas]

* Registro de javascripts [tamosauskas]

* Correcao do css truncado [tamosauskas]

0.5 (2010-07-07)
----------------

* Initial public release [erico_andrei]



