# Sphinx inventory version 1
# Project: python-hdcloud
# Version: 1.0
hdcloud.Store.host attribute stores.html
hdcloud.StoreManager.all method stores.html
hdcloud.JobManager class jobs.html
hdcloud.Profile.bitrate attribute profiles.html
hdcloud.Profile.updated_at attribute profiles.html
hdcloud.Job.encoding_profile_id attribute jobs.html
hdcloud.Profile.brightcove attribute profiles.html
hdcloud.ProfileManager class profiles.html
hdcloud.Profile.thumbnail_offset attribute profiles.html
hdcloud.Profile.framerate attribute profiles.html
hdcloud.Job.current_progress attribute jobs.html
hdcloud.JobManager.failed method jobs.html
hdcloud.Job.source_filename attribute jobs.html
hdcloud.StoreManager class stores.html
hdcloud.Store.authorized attribute stores.html
hdcloud.Profile.max_file_size attribute profiles.html
hdcloud.HDCloud.profiles attribute index.html
hdcloud.Profile.keyframe_interval attribute profiles.html
hdcloud.JobManager.frames method jobs.html
hdcloud.Job.resolution attribute jobs.html
hdcloud.Profile.audio_sample_rate attribute profiles.html
hdcloud.Store class stores.html
hdcloud.Store.user_id attribute stores.html
hdcloud.Profile.created_at attribute profiles.html
hdcloud.ProfileManager.get method profiles.html
hdcloud.Job.encoded_filename attribute jobs.html
hdcloud.Store.ref attribute stores.html
hdcloud.Store.description attribute stores.html
hdcloud.JobManager.all method jobs.html
hdcloud.Store.deleted attribute stores.html
hdcloud.Profile.letterbox attribute profiles.html
hdcloud.StoreManager.get method stores.html
hdcloud.JobManager.completed method jobs.html
hdcloud.HDCloud.jobs attribute index.html
hdcloud.Store.username attribute stores.html
hdcloud.Profile.encoded_filename_format_string attribute profiles.html
hdcloud.Profile.output_format attribute profiles.html
hdcloud.Job.status_url attribute jobs.html
hdcloud.Store.password attribute stores.html
hdcloud.Job.current_step attribute jobs.html
hdcloud.Store.id attribute stores.html
hdcloud.Job.complete attribute jobs.html
hdcloud.JobManager.destroy_bulk method jobs.html
hdcloud.Job.current_status attribute jobs.html
hdcloud.Profile.thumbnail_interval attribute profiles.html
hdcloud.JobManager.create method jobs.html
hdcloud.HDCloud.stores attribute index.html
hdcloud.Profile.brightcove_publisher_id attribute profiles.html
hdcloud.Job.bitrate attribute jobs.html
hdcloud.Profile.name attribute profiles.html
hdcloud.JobManager.delete method jobs.html
hdcloud.Job.frames method jobs.html
hdcloud.JobManager.current method jobs.html
hdcloud.Profile class profiles.html
hdcloud.Profile.description attribute profiles.html
hdcloud.Job.id attribute jobs.html
hdcloud.Job.delete method jobs.html
hdcloud.Profile.output_ext attribute profiles.html
hdcloud.JobManager.get method jobs.html
hdcloud.Job class jobs.html
hdcloud.Profile.audiobitrate attribute profiles.html
hdcloud.Profile.time_offset attribute profiles.html
hdcloud.Profile.bitrate_tolerance attribute profiles.html
hdcloud.Profile.time_duration attribute profiles.html
hdcloud.ProfileManager.all method profiles.html
hdcloud.Store.name attribute stores.html
hdcloud.Profile.id attribute profiles.html
hdcloud.Store.auth_token attribute stores.html
hdcloud.Job.remote_id attribute jobs.html
hdcloud.Profile.resolutions attribute profiles.html
hdcloud.HDCloud class index.html
