<configure xmlns="http://namespaces.zope.org/zope"
	   xmlns:five="http://namespaces.zope.org/five">

  <!-- Vocabularies -->

  <utility
      name="solgemafullcalendar.availableViews"
      component=".vocabularies.availableViews" 
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

  <utility
      name="solgemafullcalendar.daysOfWeek"
      component=".vocabularies.daysOfWeek" 
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

  <utility
      name="solgemafullcalendar.dayHours"
      component=".vocabularies.dayHours" 
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

  <utility
      name="solgemafullcalendar.availableCriterias"
      component=".vocabularies.availableCriterias" 
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

</configure>
