<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="collective.subscribemember">

    <include file="profiles.zcml" />

    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include the sub-packages that use their own configure.zcml files. -->

    <include package=".content" />
    <include package=".browser" />
      
    <!-- Event subscribers -->

    <subscriber 
        for="Products.remember.interfaces.IReMember
             collective.subscribemember.interfaces.IMemberCreatedOrRenewedEvent"
        handler=".subscribers.makeBuyable" />

    <subscriber
        for="Products.remember.interfaces.IReMember
             collective.subscribemember.interfaces.IProcessSubscriptionEvent"
        handler=".subscribers.buyMembership" />

    <subscriber
      for="Products.remember.interfaces.IReMember
           Products.Archetypes.interfaces.IObjectInitializedEvent"
      handler=".subscribers.makeBuyableContent"
      />

    <subscriber
      for="Products.PlonePAS.interfaces.events.IUserInitialLoginInEvent"
      handler=".subscribers.sendProcessSubscriptionEvent"
      />
      
    <subscriber
      for="getpaid.core.interfaces.IOrder
           hurry.workflow.interfaces.IWorkflowTransitionEvent"
      handler=".subscribers.assignPermissions"
      />
      
    <subscriber
      for="Products.remember.interfaces.IReMember
           Products.Archetypes.interfaces.IObjectEditedEvent"
      handler=".subscribers.renewMembership"
      />

    <cmf:registerDirectory name="collective_subscribemember_templates"/>
    
    <!-- Vocabularies -->

    <utility
      name="collective.subscribemember.vocabulary.MemberTypes"
      component=".vocabulary.MemberTypes"
      provides="zope.schema.interfaces.IVocabularyFactory" />

    <utility 
      component=".exporter.MemberExporter"
      provides=".interfaces.IMemberExporter" />
      
    <utility factory=".utils.MemberTypesGetter" />
    
    <utility factory=".utils.MemberImporter" />

</configure>