<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.js.fullcalendar">

    <browser:resourceDirectory
        name="collective.js.fullcalendar"
        directory="resources"
        />

  <genericsetup:registerProfile
      name="default"
      title="jQuery FullCalendar plugin"
      directory="profiles/default"
      description="jQuery FullCalendar plugin for Plone (http://arshaw.com/fullcalendar/)"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
