<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="Products.googlecoop">


  <genericsetup:registerProfile
      name="default"
      title="Products.googlecoop"
      directory="profiles/default"
      description="Installs the Products.googlecoop package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
  <!-- Register the import step -->
  <genericsetup:importStep
      name="Products.googlecoop"
      title="Products.googlecoop special import handlers"
      description=""
      handler="Products.googlecoop.setuphandlers.import_various"
      />
  
  <!-- -*- extra stuff goes here -*- -->
  
</configure>
