<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="rest">

  <include package="zope.app.component" file="meta.zcml" />
  <!-- <include package="zope.app.component.browser" file="meta.zcml" /> -->
  <include package="zope.app.container.browser" file="meta.zcml" />
  <include package="zope.app.form.browser" file="meta.zcml" />
  <include package="zope.app.pagetemplate" file="meta.zcml" />
  <include package="zope.app.publication" file="meta.zcml" />
  <include package="zope.app.publisher" file="meta.zcml" />
  <include package="zope.app.security" file="meta.zcml" />
  <include package="zope.securitypolicy" file="meta.zcml" />

  <browser:menu id="zmi_views" title="Views" />
  <browser:menu id="zmi_actions" title="Actions" />

  <include package="zope.app.appsetup" />
  <include package="zope.app.authentication" />
  <include package="zope.app.component" />
  <include package="zope.app.container" />
  <include package="zope.app.error" />
  <include package="zope.app.folder" />
  <include package="zope.app.http" />
  <include package="zope.app.i18n" />
  <include package="zope.app.pagetemplate" />
  <include package="zope.app.publication" />
  <include package="zope.app.security" />
  <!-- <include package="zope.app.securitypolicy" /> -->
  <!-- <include package="zope.app.session" /> -->
  <include package="zope.app.twisted" />
  <include package="zope.app.wsgi" />
  <include package="zope.annotation" />
  <include package="zope.component" />
  <include package="zope.contentprovider" />
  <include package="zope.dublincore" />
  <include package="zope.location" />
  <include package="zope.publisher" />
  <include package="zope.traversing" />
  <include package="zope.traversing.browser" />
  <include package="zope.login" />


  <include file="configure.zcml" />
  <include package=".tests" file="folder.zcml" />

  <securityPolicy
      component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy" />

  <role id="zope.Anonymous" title="Everybody" />
  <grant permission="zope.View"
         role="zope.Anonymous" />
  <grant permission="zope.dublincore.view"
         role="zope.Anonymous" />

  <role id="zope.Manager" title="Site Manager" />
  <grantAll role="zope.Manager" />

  <principal
      id="zope.mgr"
      title="Manager"
      login="mgr"
      password="mgrpw" />

  <principal
      id="zope.globalmgr"
      title="Manager"
      login="globalmgr"
      password="globalmgrpw" />

  <grant role="zope.Manager" principal="zope.globalmgr" />
</configure>
