<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.colorbox">
    
    <browser:resource
        name="jquery.nivo.slider.js"
        file="jquery.nivo.slider.js"
        />

    <browser:resource
        name="nivo-slider.css"
        file="nivo-slider.css"
        />
    <browser:resource
        name="nivoslider.demo.style.css"
        file="style.css"
        />
    <browser:page
        for="*"
        name="nivoslider.demo"
        template="demo.pt"
        permission="zope2.View"
        />


    <!-- Resource directory for images -->
 <browser:resourceDirectory
  name="nivoslider.images"
  directory="images"
  />


</configure>
