Changelog
=========

0.5.0 (2011-08-25)
------------------

First public release

* unified permissions name [keul]
* map enable/disable was not properly protected [keul]
* migrated to Plone 4.1 [keul]
* restored locales (again) and removed i18n folder [keul]
* JavaScript cleanup [keul]
* fully translable [keul]

0.4.0 (2009-03-30)
------------------

* i18n support (but many other string are in **italian**) [keul]
* removed *locales* and gone back to *i18n* [keul]
* fixed CSS issue when printing [keul]
* reinstall no more reset the Google API key [keul]
* now support multiple hostname (in a syntax like `Products.Maps`__) [keul]

__ http://pypi.python.org/pypi/Products.Maps

0.3.1 (Unreleased)
------------------

* removed skins stuff, replaced with browser resources
* adjusted action for Generic Setup import steps
* Google's key now is read from a "**monet_properties**" property sheet, not from portal object
* enable the mousewheel use when maps are displayed

0.3.0 (2009-02-25)
------------------

* moved to Zope 3 egg format
* added an object action, for enabling/disabling the map (if the content has a location or not)
* other minor fixes

0.2.0 (2008-11-12)
------------------

* fixed some style issues

0.1.0 (Unreleased)
------------------

* initial release


