<configure xmlns="http://namespaces.repoze.org/bfg">

  <!-- this must be included for the view declarations to work -->
  <include package="repoze.bfg.includes" />

  <route
	name="search"
	path="/"
    renderer="templates/search.pt"
	view=".views.search"
  />

  <route
	name="viewdocument"
	path="/view/:docid"
    renderer="templates/view.pt"
	view=".views.view_document"
  />

  <route
	name="pygments-colorful"
	path="/pygments/colorful.css"
	view=".views.pygments_colorful"
  />

  <static
     name="static"
     path="templates/static"
     />

</configure>
