<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">
        
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="manage-notificationtemplates"
        class=".configlet.NotificationConfiglet"
        permission="cmf.ManagePortal"
        />
        
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="edit-notificationtemplate"
        class=".configlet.NotificationTemplateForm"
        permission="cmf.ManagePortal"
        />

    <browser:resource
        name="notificationtemplates_icon.gif"
        image="icon.gif"
        />
        
    <utility
        component=".vocabulary.availableWorkflows"
        name="Available Workflows"
        provides="zope.schema.interfaces.IVocabularyFactory"
        />
    
</configure>