<?xml version="1.0" ?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.geo.file">

  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser" />

  <i18n:registerTranslations directory="locales" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Collective Geo File"
      directory="profiles/default"
      description="A view to display KML Files"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

 <!-- Register the upgrade step -->
  <genericsetup:upgradeStep
      title="Empty ugrade step"
      description=""
      source="*"
      destination="1002"
      handler="collective.geo.file.setuphandlers.do_nothing"
      profile="collective.geo.file:default" />

<subscriber
  for="Products.ATContentTypes.interfaces.file.IATFile
       Products.Archetypes.interfaces.IObjectInitializedEvent"
  handler=".utils.set_mapview"
  />


</configure>
