<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="eea">

  <browser:resource
    name="eea.faceted.blue.js.css"
    file="./stylesheets/js.css"
    />

  <browser:resource
    name="eea.faceted.blue.view.css"
    file="./stylesheets/view.css"
    />

  <browser:resource
    name="eea.faceted.blue.edit.css"
    file="./stylesheets/edit.css"
    />

  <browser:resourceDirectory
    name="faceted_images_blue"
    directory="./images" />

</configure>
