<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="sc.contentrules.movebyattribute">

    <include package="plone.contentrules" file="meta.zcml" />
    <include package="plone.app.contentrules" />

    <!-- Move by attribute action -->

    <adapter factory=".action.MoveByAttributeActionExecutor" />
    
    <browser:page 
      for="plone.app.contentrules.browser.interfaces.IRuleActionAdding"
      name="sc.contentrules.movebyattribute.MoveByAttribute"
      class=".action.MoveByAttributeAddForm"
      permission="cmf.ManagePortal"
      />
    
    <browser:page 
      for="sc.contentrules.movebyattribute.interfaces.IMoveByAttributeAction"
      name="edit"
      class=".action.MoveByAttributeEditForm"
      permission="cmf.ManagePortal"
      />
         
    <plone:ruleAction
        name="sc.contentrules.movebyattribute.MoveByAttribute"
        title="Move by attribute value"
        description="Move an object into an existing folder with the same id provided by the attribute value"
        for="OFS.interfaces.IObjectManager"
        event="zope.component.interfaces.IObjectEvent"
        addview="sc.contentrules.movebyattribute.MoveByAttribute"
        editview="edit"
        schema=".interfaces.IMoveByAttributeAction"
        factory=".action.MoveByAttributeAction"
        />

    <adapter
        for=".vocabulary.RelPathSearchableTextSource
             zope.publisher.interfaces.browser.IBrowserRequest"
        factory=".vocabulary.RelPathQSTSourceView"
        provides="zope.app.form.browser.interfaces.ITerms"
        />

    <adapter
        for=".vocabulary.RelPathSearchableTextSource
             zope.publisher.interfaces.browser.IBrowserRequest"
        factory=".vocabulary.RelPathQSTSourceView"
        provides="zope.app.form.browser.interfaces.ISourceQueryView"
        />

</configure>
