# Sphinx inventory version 1
# Project: django-flashpolicies
# Version: 1.4
flashpolicies.views mod views.html
flashpolicies.policies mod policies.html
flashpolicies.policies.Policy.allow_headers method policies.html
flashpolicies.policies.VALID_SITE_CONTROL data policies.html
flashpolicies.policies.SITE_CONTROL_NONE data policies.html
flashpolicies.policies.Policy.metapolicy method policies.html
flashpolicies.policies.SITE_CONTROL_BY_FTP_FILENAME data policies.html
flashpolicies.policies.SITE_CONTROL_BY_CONTENT_TYPE data policies.html
flashpolicies.policies.Policy.xml_dom attribute policies.html
flashpolicies.policies.SITE_CONTROL_ALL data policies.html
flashpolicies.policies.SITE_CONTROL_MASTER_ONLY data policies.html
flashpolicies.policies.Policy.allow_domain method policies.html
flashpolicies.views.metapolicy function views.html
flashpolicies.views.no_access function views.html
flashpolicies.policies.Policy class policies.html
flashpolicies.views.simple function views.html
flashpolicies.views.serve function views.html
