<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.alerts">

    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="collective.alerts"
        />

    <!--
    <include package="z3c.zrtresource" file="meta.zcml" />

    <browser:zrt-resource
        file="resources/jquery.alerts.js"
        name="jquery.alerts.js"
        />

    <browser:page
        for="Products.CMFPlone.Portal.PloneSite"
        name="alerts-configuration"
        class=".config.AlertsConfigurationForm"
        permission="cmf.ManagePortal"
        />
    -->

    <browser:resourceDirectory
        name="collective.alerts.resources"
        directory="resources"
        />

</configure>

