<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="anthill.skinner">

    <!-- Registering view that provides functionality to
         change between public view and plone -->
    <browser:page
        for="*"
        name="skinner"
        class=".handling.SkinHandling"
        allowed_interface=".interfaces.ISkinHandler"
        permission="zope2.View"
        />

    <!-- View to provide plonish path bar and navigation.
         This is only available in public view. -->
    <browser:page
        for="*"
        name="publicutils"
        class=".navigation.NavigationBase"
        allowed_interface=".interfaces.INavigationBase"
        permission="zope2.View"
        layer="anthill.skinner.interfaces.IPublicSkinLayer"
        />

    <!-- Define a content provider (multi adapter that
         provides IContentProvider) for menu generation.
         We restrict it to be only active on public skin. -->
    <adapter
        for="zope.interface.Interface
             anthill.skinner.interfaces.IPublicSkinLayer
             zope.interface.Interface"
        provides="zope.contentprovider.interfaces.IContentProvider"
        factory=".navigation.CustomNavigation"
        name="anthill.skinner.PublicMenu"
        />

</configure>
