<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="zkaffold">

    <genericsetup:importStep
        name="zkaffold"
        title="zkaffold"
        description="Import site structure."
        handler=".import_site_structure">
        <depends name="content" />
    </genericsetup:importStep>

    <genericsetup:importStep
        name="zkaffold_various"
        title="zkaffold setup"
        description="Zkaffold installation step."
        handler="zkaffold.setuphandlers.zkaffold_various">
    </genericsetup:importStep>

    <genericsetup:exportStep
        name="zkaffold"
        title="zkaffold"
        description="Export site structure."
        handler=".export_site_structure">
    </genericsetup:exportStep>

</configure>
