<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="pingpower.coolblue">

  <genericsetup:registerProfile
      name="default"
      title="pingpower.coolblue"
      directory="profiles/default"
      description='Extension profile for the "pingpower.coolblue" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="pingpower.coolblue.various"
      title="pingpower.coolblue: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="pingpower.coolblue.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
