<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="raptus.article">
    
    <five:registerPackage package="." initialize=".initialize" />
      
    <include package="raptus.article.core" />
    
    <include package=".content" />
    <include package=".browser" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="raptus.article.flash"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
    <adapter
      factory=".adapters.Flashs" />
      
    <adapter
      factory=".adapters.FlashSize" />
             
    <adapter 
      factory=".index.Index"
      name="component" />
             
    <adapter 
      factory="raptus.article.core.componentselection.ComponentSelectionDefault"
      for="raptus.article.flash.content.flash.Flash"
      name="components" />

    <!-- File System Directory Views registration -->
    <cmf:registerDirectory
      name="raptus_article_flash"
      recursive="True"
      />

</configure>
