<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="my315ok.store">

  <!-- Ensure Plone's portlets ZCML has already been processed;
       without this, we may get a permission lookup error -->
  <include package="plone.app.portlets" />

	<!-- -*- extra stuff goes here -*- -->
  <plone:portlet
      name="my315ok.store.portlets.RecommendPortlet"
      interface=".recommendportlet.IRecommendPortlet"
      assignment=".recommendportlet.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".recommendportlet.Renderer"
      addview=".recommendportlet.AddForm"
      editview=".recommendportlet.EditForm"
      /> 


  <plone:portlet
      name="my315ok.store.portlets.slidebar_portlet"
      interface=".slidebar_portlet.Islidebar_portlet"
      assignment=".slidebar_portlet.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".slidebar_portlet.Renderer"
      addview=".slidebar_portlet.AddForm"
      editview=".slidebar_portlet.EditForm"
      />
<plone:portlet
      name="my315ok.store.portlets.hot_goods_portlet"
      interface=".hot_goods_portlet.Ihot_goods_portlet"
      assignment=".hot_goods_portlet.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".hot_goods_portlet.Renderer"
      addview=".hot_goods_portlet.AddForm"
      editview=".hot_goods_portlet.EditForm"
      />


      <utility
         component=".vocabularies.ImageSizeVocabularyFactory"
         name="hot.ImageSizeVocabulary"
         />

</configure>
