<div xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">
    

<h2>${table} ${'' if row is None else row.name}</h2>

<form name="content_form" id="content_form" dojoType="dijit.form.Form">
<input name="table" type="hidden" value="${table}"/>
<input name="row_id" type="hidden" value="${'new' if row is None else row.id}"/>
<table>
<tr py:for="column in tableClass.c" py:if="not column.primary_key">
  <td>${column.name.capitalize()}</td>
  <td py:choose="column.type.__class__.__name__" 
      py:with="column_name='input_%s' % column.name; value='' if row is None else getattr(row, column.name)">
    <input py:when="'String'" 
        name="${column_name}"
        type="text" 
        maxLength="${column.type.length}" 
        value="${value}"
        dojoType="dijit.form.ValidationTextBox"
        required="${'false' if column.nullable else 'true'}" 
        style="width: ${min(80, column.type.length)*0.625}em"
        />
    <input py:when="'Boolean'"
        name="${column_name}"
        type="checkbox"
        value="on"
        checked="${'checked' if value is True else None}"
        />
    <input py:when="'Integer'" 
        name="${column_name}"
        type="text" 
        maxLength="9" 
        regExp="${'\\d*' if column.nullable else '\\d+'}"
        value="${value}"
        dojoType="dijit.form.ValidationTextBox"
        required="${'false' if column.nullable else 'true'}"
        />
    <textarea py:when="'Text'"
        name="${column_name}"
        value="${value}"
        XdojoType="dijit.form.Textarea"
        required="${'false' if column.nullable else 'true'}"
        style="width: 50em; height: 8em"
        >${value}</textarea>
    <div py:when="'DateTime'">${value}</div>
    <div py:otherwise="">Ooops, don't know who how to create form elements for ${column.type.__class__}</div>
  </td>
</tr>
</table>

Applications
<table>
<tr valign="top"><td>
<div id="valid_apps"
dojoType="dojo.dnd.Source" style="border:3px solid #ccc; padding: 1em 3em; ">
				<div id="itemx" class="dojoDndItem">Item <strong>X</strong></div>
				<div id="itemy" class="dojoDndItem">Item <strong>Y</strong></div>
				<div id="itemz" class="dojoDndItem">Item <strong>Z</strong></div>
</div>
</td>
<td>
<div id="thisgroup"
jsId="target"
dojoType="dojo.dnd.Source" style="border:3px solid #ccc; padding: 1em 3em; ">

</div>
</td>
</tr>

</table>



<p/>
<button dojoType="dijit.form.Button" iconClass="plusIcon" 

onclick="save_content_form({alt_target_url:'save_content', other_pre_submit : 'save_groups'});">
<span>Save</span>
</button>
</form>
</div>