<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxDialog" name="EC2Dialog">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title>euca2ools credentials</title>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>4</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxGridBagSizer">
					<vgap>0</vgap>
					<hgap>0</hgap>
					<growablecols></growablecols>
					<growablerows></growablerows>
					<object class="sizeritem">
						<cellpos>0,0</cellpos>
						<cellspan>1,1</cellspan>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText3">
							<label>URL</label>
						</object>
					</object>
					<object class="sizeritem">
						<cellpos>0,1</cellpos>
						<cellspan>1,1</cellspan>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="textCtrlURL">
							<size>300,-1</size>
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<cellpos>1,0</cellpos>
						<cellspan>1,1</cellspan>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText4">
							<label>Access Key</label>
						</object>
					</object>
					<object class="sizeritem">
						<cellpos>1,1</cellpos>
						<cellspan>1,1</cellspan>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="textCtrlAccessKey">
							<size>300,-1</size>
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<cellpos>2,0</cellpos>
						<cellspan>1,1</cellspan>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText5">
							<label>Secret Key</label>
						</object>
					</object>
					<object class="sizeritem">
						<cellpos>2,1</cellpos>
						<cellspan>1,1</cellspan>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="textCtrlSecretKey">
							<size>300,-1</size>
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<cellpos>3,1</cellpos>
						<cellspan>1,1</cellspan>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="ValueKeyPair">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<cellpos>3,0</cellpos>
						<cellspan>1,1</cellspan>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="LabelKeyPair">
							<label>Key pair</label>
						</object>
					</object>
					<object class="sizeritem">
						<cellpos>4,0</cellpos>
						<cellspan>1,1</cellspan>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="LabelIdentityFile">
							<label>Identity file</label>
						</object>
					</object>
					<object class="sizeritem">
						<cellpos>4,1</cellpos>
						<cellspan>1,1</cellspan>
						<flag>wxALL</flag>
						<border>1</border>
						<object class="wxFilePickerCtrl" name="ValueIdentityFile">
							<value></value>
							<message>Select a file</message>
							<wildcard>*.*</wildcard>
							<style>wxFLP_OPEN|wxFLP_USE_TEXTCTRL</style>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
