POST /moa-id-auth/services/GetAuthenticationData HTTP/1.1
Content-Length: 555
Content-Type: text/xml
SOAPAction: 
Cache-Control: no-cache
Pragma: no-cache
User-Agent: Java/1.5.0_15
Host: 127.0.0.1:18081
Accept: text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2
Connection: keep-alive

<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><soapenv:Body><samlp:Request IssueInstant="2008-07-14T17:51:40+02:00" MajorVersion="1" MinorVersion="0" RequestID="28258239ef97ed87" xmlns:samlp="urn:oasis:names:tc:SAML:1.0:protocol"><samlp:AssertionArtifact>AAEmZ+7Lok5/p881HAT9rT2HXHBFd+rGHcnQHYyRkckMqB0BhxAJqC9X</samlp:AssertionArtifact></samlp:Request></soapenv:Body></soapenv:Envelope>