<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="getpaid.realex">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <!-- Grok the package to initialise schema interfaces and content classes -->
  <grok:grok package="." />

  <!-- -*- extra stuff goes here -*- -->
  <adapter
    for="Products.CMFCore.interfaces.ISiteRoot"
    provides=".realexoptions.IRealexOptions"
    factory=".realexoptions.RealexOptions" />


</configure>
