The Python files of Naghni are licensed under the GNU
General Public License version 3 (or any later version).
Naghni is copyright © 2010 Niels Serup.

Data files, described more carefully below, differ in licensing as
well as authors. Note that non-Niels Serup authors are not part of the
Naghni project. They have merely been nice and released their works
under free licenses.

List of files with their respective licenses and authors (inside data/)
########################################################
naghni-icon.png, ../logo/*, patterns/*
License: CC BY-SA 3.0+
Author:  Niels Serup <ns@metanohi.org>
Copyright © 2010 Niels Serup
Own work
########################################################
naghnilevels/*
License: GNU GPLv3+
Author:  Niels Serup <ns@metanohi.org>
Copyright © 2010 Niels Serup
Own work
########################################################
fonts/chumbly.ttf
License: Artistic License 2.0
Copyright © 1995 - 2008 by Brian Kent <aefonts@frontiernet.net>
Packaging copyright © 2008 Philip Newborough (aka corenominal)
<mail@philipnewborough.co.uk>
Details regarding this copyright are available at
<http://packages.debian.org/changelogs/pool/main/t/ttf-aenigma/ttf-aenigma_0.0.20080510.dfsg-1/ttf-aenigma.copyright>.
