<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="eduComponents">

  <!-- Ensure Plone's portlets ZCML has already been processed; without
       this, we may get a permission lookup error
  -->
  <include package="plone.app.portlets" />

  <plone:portlet
      name="ECLecture.portlet"
      interface=".portlet.IECLecturePortlet"
      assignment=".portlet.Assignment"
      renderer=".portlet.Renderer"
      addview=".portlet.AddForm"
      />

</configure>
