==========
Installing
==========

Recommended way
===============

Don't bother with this package, just run ``pip install ibidem-util`` from your command-line.
If you don't have pip installed, get it now, from `PyPI`_

.. _`PyPI`: http://pypi.python.org/pypi/pip

The other way
=============

With internet connection
------------------------

Run ``python setup.py install``.

Without internet connection
---------------------------

You will need to install a reasonably recent version of `distribute`_, before installing this package.
Once you have distribute installed, follow the instructions for `With internet connection`_.

.. _`distribute`: http://pypi.python.org/pypi/distribute/
