stalker.core.models.mixin.StatusMixin
=====================================

.. inheritance-diagram::
     stalker.core.models.mixin.StatusMixin
     :parts: 1

.. currentmodule:: stalker.core.models.mixin

.. autoclass:: StatusMixin
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~StatusMixin.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~StatusMixin.status
      ~StatusMixin.status_list
   
   