stalker.core.models.task.Task
=============================

.. inheritance-diagram::
     stalker.core.models.task.Task
     :parts: 1

.. currentmodule:: stalker.core.models.task

.. autoclass:: Task
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Task.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Task.code
      ~Task.created_by
      ~Task.date_created
      ~Task.date_updated
      ~Task.description
      ~Task.name
      ~Task.nice_name
      ~Task.notes
      ~Task.status
      ~Task.status_list
      ~Task.tags
      ~Task.updated_by
   
   