<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.viewportletmanager">

  <include package="plone.app.portlets" />
  <include package=".browser" />

  <gs:registerProfile
      name="default"
      title="View Portlet Manager"
      directory="profiles/default"
      description="Extension profile for the collective.viewportletmanager."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

</configure>
