<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.viewportletmanager">

  <include package="plone.app.portlets" file="overrides.zcml" />

  <!-- Override portlet context to add view category -->
  <adapter
      for="*"
      factory=".portletcontext.ContentContext"
      />
  <adapter
      for="Products.CMFCore.interfaces.ISiteRoot"
      factory=".portletcontext.ContentContext"
      />

  <!-- Override portlet retrievers in order to pass View object to
       ContentContext, which need to evaluate key for view -->
  <adapter factory=".retriever.PortletRetriever" />
  <adapter factory=".retriever.PlacelessPortletRetriever" />

</configure>
