<%args>
	form
</%args>

<& forms.myc:formstatus, form=form &>

<table>
	<&| SELF:tablefield, name="First Name" &>
		<& forms.myc:text, field=form.elements['firstname'] &>
	</&>
	<&| SELF:tablefield, name="Last Name" &>
		<& forms.myc:text, field=form.elements['lastname'] &>
	</&>
	<&| SELF:tablefield, name="Street 1" &>
		<& forms.myc:text, field=form.elements['street1'] &>
	</&>
	<&| SELF:tablefield, name="Street 2" &>
		<& forms.myc:text, field=form.elements['street2'] &>
	</&>
	<&| SELF:tablefield, name="City" &>
		<& forms.myc:text, field=form.elements['city'] &>
	</&>
	<&| SELF:tablefield, name="State" &>
		<& forms.myc:text, field=form.elements['state'] &>
	</&>
	<&| SELF:tablefield, name="Zip" &>
		<& forms.myc:text, field=form.elements['zipcode'] &>
	</&>
	<&| SELF:tablefield, name="Country" &>
		<& forms.myc:text, field=form.elements['country'] &>
	</&>
</table>


<%method tablefield>
	<%args>name</%args>

	<tr>
		<td class="cartheader">
			<% name %>:
		</td>
		<td>
			<% m.content() %>
		</td>
	</tr>
</%method>


