<%args>
	category
</%args>

<%python>
	import string
	
	list = []
	
	c = category
	while c is not None:
		list.insert(0, c)
		c = c.parent
		
</%python>

<div class="breadcrumb">
&nbsp;/
% for c in list:
%	if c.parent is not None:
%		for subc in c.parent.subcategories.values():
	<& SELF:link, category = subc, bold = (category is subc) &>
%
% 	else:
	<& SELF:link, category = c, bold = (category is c) &>
%

	&nbsp;/
%

% for subc in list[-1].subcategories.values():
  <& SELF:link, category = subc &>
%
</div>


<%method link trim="both">
	<%args>
		category
		bold = False
	</%args>
<a class="<% bold and 'boldbreadcrumblink' or 'breadcrumblink' %>" href="<& common.myc:category_uri, category=category &>"><% category.description %></a>
</%method>
