<%args>
	form
</%args>

<& forms.myc:formstatus, form=form &>


<table>
	<&| SELF:tablefield, name="Name on Credit Card" &>
		<& forms.myc:text, field=form.elements['ccname'] &>
	</&>
	<&| SELF:tablefield, name="Credit Card Type" &>
		<& forms.myc:select, field=form.elements['cctype'] &>
	</&>
	<&| SELF:tablefield, name="Credit Card Number" &>
		<& forms.myc:text, field=form.elements['ccnumber'] &>
	</&>
	<&| SELF:tablefield, name="Expiration Date" &>
		<& forms.myc:datefield, field=form.elements['ccexp'] &>
	</&>
</table>

<%method tablefield>
	<%args>name</%args>

	<tr>
		<td class="cartheader">
			<% name %>:
		</td>
		<td>
			<% m.content() %>
		</td>
	</tr>
</%method>
