<%doc>Library of common functions used throughout the store</%doc>

<%global>
	import re
</%global>

<%doc>
	Method: store_uri
	Purpose: Writes the base URI of the store application
</%doc>
<%method store_uri trim="both">
<% m.interpreter.get_attribute('store_uri') %>
</%method>


<%doc>
	Method: document_uri
	Purpose: Writes the base URI of the store's document root
</%doc>
<%method document_uri trim="both">
<% m.interpreter.get_attribute('store_document_uri') %>
</%method>


<%doc>
	Method: category_uri
	Purpose: Given a Category object, writes the URI to view that category
</%doc>
<%method category_uri trim="both">
<%args>category</%args>

# chop root token off
% path = re.sub(r'^/.+?(/|\Z)', '/', category.get_path())
% path = re.sub(r'([^/])$', r'\1/', path)

<& SELF:store_uri &>catalog<% path %>

</%method>

<%doc>
	Method: conditional_bold
	Purpose: based on a boolean, prints the inside content in boldface or plain
</%doc>
<%method conditional_bold trim="both">
<%args>value</%args>
% if value:
	<b><% m.content() %></b>
% else:
	<% m.content() %>
%
</%method>

<%doc>
	Method: item_link
	Purpose: Writes a hyperlink with an item's name
</%doc>
<%method item_link trim="both">
	<%args>
		item
	</%args>
	
	<a href="<& common.myc:store_uri &>item/<% item.name | u%>"><% item.name %></a>

</%method>

<%doc>
	Method: item_image
	Purpose: Writes the standard HTML to display an item's image
</%doc>
<%method item_image>
	<%args>
		item
	</%args>

	<div class="itemborder">	
	<a href="<& common.myc:store_uri &>item/<% item.name | u%>">
	<img class="itemimage" src="<& common.myc:document_uri &>images/<% item.image %>">
	</a>
	</div>

</%method>

<%doc>
	Method: price
	Purpose: Writes a price, or if None does nothing.
</%doc>
<%method price trim="both">
	<%args>
		price
	</%args>
% if price is not None:
	&nbsp;<% '$%.2f' % price %>
%	
</%method>
