<%python scope="global">


files = [
	{'' : [
		"run_cart.py",
	]},
	
	{'components' : [
		"address.myc",
		"autohandler",
		"dhandler",
		"breadcrumb.myc",
		"ccard.myc",
		"common.myc",
		"forms.myc",
		"header.myc",
		"sidebar.myc",
	]},
	
	{'htdocs' : [
		"architecture.myt",
		"index.myt",
		"shopping.css",
		"syntaxhighlight.css",
	]},

	{'templates': [
		"catalog.myt",
		"item.myt",
		"cart.myt",
		"checkout.myt",
		"confirm.myt",
		"viewsource.myt",
	]},

	{'lib': [
		"form.py",
		"shoppingcontroller.py",
		"shoppingdata.py",
		"shoppingmodel.py",
		"statemachine.py",
		"sample_httpd.conf",
	]},

	
]

</%python>


<div class="sidebar">
	<div class="headertext2">View Source:</div>
%	for dir in files:
%		for key, list in dir.iteritems():
			<b><% key %>/</b><br/>
%			for file in list:
				<% "&nbsp;" * 3 %><a href="<& common.myc:store_uri &>source/<% "%s/%s" % (key, file) %>"><% file %></a><br/>
% # for file
		<br/>
% # for key,list
% # for dir
</div>
