Changelog
=========

0.5 - 2011-03-04
----------------

* Measure the correct queue lengths (not the poll lengths) in the job
  queue browserview.
  [mj]

0.4 - 2011-03-04
----------------

* Corrected a typo in the new plugin graph definition.
  [mj]

0.3 - 2011-03-04
----------------

* Add a graph for the job queue size (total of all queues)
  [mj]

0.2 - 2010-12-14
----------------

* Initial release to pypi
  [ggozad]

0.1 - 2010-08-31
----------------

* Initial release
  [ggozad, stefan]
