/*
  For SubSkins
  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

#portal-globalnav {
	display: block;
	list-style-type: none;
	margin-left:0;
	padding-left: 10px;
	border-bottom: 1px solid #7c84a7;
height: 29px;
clear: both;
}


/* for IE */


* html #portal-globalnav {
	height: 1px;
	overflow: visible;
}

/**/

#portal-globalnav li {
	float: left;
	padding-left: 2px;
	background: url(portal_header_01.gif) no-repeat left top;
margin-left: 4px;
		}

#portal-globalnav li a {
	display: block;
	padding: 0 2em 0 1em;
	text-decoration: none;
	float: left;
	color: white;
	font: bold small/25px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	background: url(portal_header_arrow.gif) no-repeat right top;
}

#portal-globalnav li a:hover {
	text-decoration: none;
	
}



/* </dtml-with> */