/* - SubSkins_globalnav_redish - */

/*
  For SubSkins
  <dtml-with get_base_properties mapping> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

#portal-globalnav {
	clear: both;
	margin: 0;
	padding: 0;
	min-height: 29px;
	background-image: url(navbar_black.gif);
	background-position: left bottom;
	background-repeat: repeat-x;
	position: relative;
}

#portal-globalnav li {
	color: white;
	font-weight: bold;
	font-size: 11px;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 15px;
	padding: 2px 10px;
	margin: 5px 0px;
	border-right: 1px solid #444;
	display: block;
	float: left;
}

#portal-globalnav li a {
	text-decoration: none;
	color: white;
}

#portal-globalnav li a:hover {
	text-decoration: none;
	color: &dtml-SubSkinsColor2;;
}

#portal-globalnav li .selected a {
	color: red;
	font-weight: bold;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 15px;
	padding: 2px 10px;
	margin: 5px 0px;
	margin-top: 4px;
}

#portal-globalnav ul {
	width: 18em;
}

#portal-globalnav ul.submenu li {
	padding: 0;
	margin: 0;
	border: 0;
}

.selected ul.submenu {
	z-index: 99;
}

.submenu li a{
	color: white !important;
	background: black !important;
}

.submenu li a:hover {
	color: &dtml-SubSkinsColor2; !important;
}

#portal-globalnav .submenu {
	padding: 6px 10px;
	margin-left: -10px;
        background: black;
	line-height: 5;
	border: 0;
}

#portal-globalnav .submenu li {
	padding: 0;
	margin: 0;
}

/* side-dropdown menu styles */

#portal-globalnav li ul ul {
	z-index: 99;
	margin: 30px 0 0 14em;
}

.submenu ul {
	padding-left: 0;
}

/* </dtml-with> */

