[buildout]
extends = base.cfg
eggs +=
     iw.rotatezlogs

parts += 

# generate config files
    nginx-conf

# appserver
    zeo
    zope1

# process monitor
    supervisor
    
# backups
    backup

# general crontabs
    crontab_reboot
    crontab_restart
    crontab_zeopack
    crontab_zodb_backup
    crontab_blob_backup


##################################
# Configure Munin system monitor #
##################################
[nginx-conf]
recipe = collective.recipe.template
input = \${buildout:directory}/etc_templates/munin-node.conf.in
output = \${buildout:directory}/etc/munin-node.conf


########################################
# Configure Nginx front-end Web Server #
########################################
[nginx-conf]
recipe = collective.recipe.template
input = \${buildout:directory}/etc_templates/nginx.conf.in
output = \${buildout:directory}/etc/nginx.conf


###############################################
# Build and configure Zope application server #
###############################################
[zeo]
recipe = plone.recipe.zeoserver
blob-storage = \${buildout:directory}/var/blobstorage
zeo-address = \${ports:zeo}

[zope1]
recipe = plone.recipe.zope2instance
user = admin:admin
verbose-security = off
debug-mode = off
http-address = 127.0.0.1:\${ports:zope1}
zeo-address = \${zeo:zeo-address}
zeo-client = on
shared-blob = on
eggs =
    \${buildout:eggs}
zcml =
    \${buildout:zcml}
z2-log = off
environment-vars = DISABLE_PTS True
zodb-cache-size = 5000
mailinglogger = 
    <mailing-logger>
    level error
    flood-level 3
    smtp-server localhost
    from zope1@\${config:hostname}
    to ${maintenance_email}
    subject [\${config:hostname} error] [%(hostname)s] %(line)s
    </mailing-logger>
event-log-custom =
  %import iw.rotatezlogs
  <rotatelogfile>
    path \${buildout:directory}/var/log/zope1.log
    max-bytes 1MB
    backup-count 9
  </rotatelogfile>
    
    
########################################################
# Set up supervisor to run and supervise all processes #
########################################################
[supervisor]
recipe = collective.recipe.supervisor
port = \${ports:supervisor}
serverurl = http://127.0.0.1:\${ports:supervisor}

programs =
    10 zeo   \${zeo:location}/bin/runzeo true
    20 zope  \${buildout:directory}/bin/zope1 [console] true


######################
# Setup backup tools #
######################
[backup] 
recipe = collective.recipe.backup
keep = 5


######################################
# Configure general Crontab commands # 
######################################

# on reboot start supervisord which in turn starts all other services
[crontab_reboot]
recipe = z3c.recipe.usercrontab
times = @reboot 
command = \${buildout:directory}/bin/supervisord

# restart Zope each Monday because of its memory leaks
[crontab_restart]
recipe = z3c.recipe.usercrontab
times = 0 6 * * 1 
command = \${buildout:directory}/bin/supervisorctl restart zope1

# weekly remove old revisions of objects in ZODB and hence make it much smaller
[crontab_zeopack]
recipe = z3c.recipe.usercrontab
times = 0 0 * * 6 
command = \${buildout:directory}/bin/zeopack

# daily ZODB backup
[crontab_backup]
recipe = z3c.recipe.usercrontab
times = 0 0 * * *
command = \${buildout:directory}/bin/backup -q

# daily BLOB backup
[crontab_blob]
recipe = z3c.recipe.usercrontab
times = 5 0 * * *
command = rsync -a \${buildout:directory}/var/blobstorage \${buildout:directory}/var/blobbackup 
