# -*- coding: utf-8 -*-
<%def name="body()">
    <div id="headerblock">
        <h2 class="displaynone">${('Site navigation')}</h2>
        <a name="navareatag" id="navareatag">
        </a>
        <ul>
            <li id="home"><a href="/page/home" accesskey="1" title="Home Page shortcut key = alt + 1">home</a></li>
            <li id="blogadmin"><a href="/blogadmin/" title="BlogAdmin">admin</a></li>
            <li id="bogs"><a href="/blogs/" title="Blogs">blogs</a></li>
            <li id="people"><a href="/people/index" title="Example data browser">people</a></li>
        </ul>
        % if c.flash:
            <div id="statusmessage" class="flash">${c.flash}</div>
        % endif
    </div>
</%def>
