# -*- coding: utf-8 -*-
<%def name="body()">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" charset="utf-8" type="text/javascript">
</script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js" charset="utf-8" type="text/javascript">
</script>
    <script src="/js/jquery.cookie.js" charset="utf-8" type="text/javascript">
</script>
    <script src="/js/jquery.webflash.js" charset="utf-8" type="text/javascript">
</script>
    <script src="/js/lib.js" charset="utf-8" type="text/javascript">
</script>

</%def>
