<%inherit file="/core/hide-right.mako"/>
<%! from pylons import url, tmpl_context as c %>
<%def name="header()">
    <title>TBlog :: Selector</title>
</%def>
<%def name="content()">
    <%! blog = c.blogs[0] %>
    <h3><a href="${url('blogindex', blogslug=blog.slug)}">${blog.name} - ${blog.tagline}</a></h3>
    % if blog.posts:
    <h2><a href="${url('view_post', blogslug=blog.slug, postslug=blog.posts[0].slug)}">${h.literal(blog.posts[0].title)}</a></h2>
    <div>${h.literal(h.truncate_html(blog.posts[0].markup(), 500))}</div>
    % endif
</%def>
<%def name="lhcolumn()">
                            <div id="navarea">
                                <h2>Select a blog</h2>
                                <ul>
                                % for blog in c.blogs:
                                    <li><a href="${url('blogindex', blogslug=blog.slug)}"
                                            >${blog.name} - ${blog.tagline}</a></li>
                                % endfor
                                </ul>
                            </div>
</%def>
