<configure    xmlns:zcml="http://namespaces.zope.org/zcml"    xmlns:browser="http://namespaces.zope.org/browser"    xmlns:plone="http://namespaces.plone.org/plone"    i18n_domain="medialog.moreviews">

   <include package="plone.app.contentmenu" />
   <include package="collective.easyslider" />     
   <include package="collective.plonetruegallery" /> 
    <browser:page 
        name="slidercollection"
        for="collective.easyslider.interfaces.IViewEasySlider"
        permission="zope2.View"
        layer="collective.easyslider.interfaces.ISliderLayer"
        class="collective.easyslider.browser.views.SliderView"
        template="slidercollection.pt"
    />

    <browser:menuItem
        for="collective.easyslider.interfaces.IViewEasySlider"
        menu="plone_displayviews"
        title="EasySlider Collection View"
        action="slidercollection"
        description="Shows an easyslider for the collection."
    />
   <browser:page	for="collective.plonetruegallery.interfaces.IGallery"        name="gallerycollectionview"	class="collective.plonetruegallery.browser.views.galleryview.GalleryView"        permission="zope2.View"
        template = "truegallerycollection.pt"      />

   <browser:page	for="*"        name="colorizedimage"	class="medialog.moreviews.browser.colorizedimageview.ColorizedImage"        permission="zope2.View"
    />

   <browser:page	for="*"        name="dropshadowimage"	class="medialog.moreviews.browser.dropshadowimageview.DropShadowImage"        permission="zope2.View"
    />

   <browser:page	for="*"        name="mytestview"	class="medialog.moreviews.browser.mytestview.MyTestView"        permission="zope2.View"
    />

   <browser:page	for="*"        name="sharpenimage"	class="medialog.moreviews.browser.imageviews.SharpenImage"        permission="zope2.View"
    />

   <browser:page	for="*"        name="squareimage"	class="medialog.moreviews.browser.imageviews.SquareImage"        permission="zope2.View"
    />

    <browser:menuItem
        for="collective.plonetruegallery.interfaces.IGallery"
        menu="plone_displayviews"
        title="Truegallery Collection View"
        action="gallerycollectionview"
        description="Galleriview for a collection."
    />

</configure>