[default]
# Copyright (c) 2003-2006 Ingeniweb SAS
# This software is subject to the provisions of the GNU General Public
# License, Version 2.0 (GPL).  A copy of the GPL should accompany this
# distribution.  THIS SOFTWARE IS PROVIDED "AS IS" AND ANY AND ALL
# EXPRESS OR IMPLIED WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY,
# AGAINST INFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE
# $Id: prefs_files_zip_form.cpt.metadata 31831 2006-10-16 09:12:21Z glenfant $
title=PloneFilesZip

[security]
View = 0:Manager

[validators]
validators=prefs_files_zip_form_validate
validators..Cancel=

[actions]
action.success=traverse_to:string:prefs_files_zip_form_set
action.success..Cancel=redirect_to:string:plone_control_panel
action.failure=traverse_to:string:prefs_files_zip_form
