<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="${namespace_package}.${package}">

    <five:registerPackage package="." initialize=".initialize" />

    <include package=".browser" />

    <genericsetup:registerProfile
        name="default"
        title="${namespace_package}.${package}"
        directory="profiles/default"
        description='Extension profile for ${namespace_package}.${package}.'
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- File System Directory Views registration -->
    <cmf:registerDirectory
       name="${package}_css"/>
    <cmf:registerDirectory
       name="${package}_images"/>
    <cmf:registerDirectory
       name="${package}_js"/>
    <cmf:registerDirectory
       name="${package}_scripts"/>
    <cmf:registerDirectory
       name="${package}_templates"/>

    <!-- -*- extra stuff goes here -*- -->

</configure>

