Changelog
=========

1.0b8 (2011-05-09)
------------------

* Fixed bug in FF 4.0 (image size calculation was wrong because the image was not loaded completely)

1.0b7 (2010-12-08)
------------------

* IE fixes for auto fading

1.0b6 (2010-12-08)
------------------

* Added possibility to set starting image for auto starting lightboxes

1.0b5 (2010-12-3)
------------------

* Add new property to specified a element for binding the linkSelector

1.0b4 (2010-11-29)
------------------

* Removed jQuery.proxy usage to preserve plone 3 compatibility

1.0b3 (2010-11-10)
------------------

* CSS and JavaScript Bugfixes for Internet Explorer
* Added callback functionality
* Fixed fade effect (previous image is now fading out while the current one is fading in)

1.0b2 (2010-10-20)
------------------

* First public release
