<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.rdfadcviewlet">

  <browser:viewlet
    name="plone.htmlhead.rdfadublincore"
    manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
    class=".viewlet.RDFaDublinCoreViewlet"
    permission="zope2.View"
    layer=".interfaces.IRDFaDCViewletBrowserLayer"
      />

  <gs:registerProfile
    name="default"
    title="RDFa Dublin Core viewlet"
    description="Viewlet that adds meta with dublin core values in rdfa format"
    directory="profiles/default"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
