<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:plone="http://namespaces.plone.org/plone"
        i18n_domain="pingpower.coolblue">

     <include package="plone.app.portlets" />
 <!--Custom portlets Short about ,define the Shortabout portlet -->
   
	<plone:portlet
        name="portlets.Aboutme"
        interface=".Aboutme.IAboutmePortlet"
        assignment=".Aboutme.Assignment"
        renderer=".Aboutme.Renderer"
        addview=".Aboutme.AddForm"
        />	 
	<plone:portlet
	    name="portlets.Folder"
        interface=".Folder.IFolderPortlet"
        assignment=".Folder.Assignment"
        renderer=".Folder.Renderer"
        addview=".Folder.AddForm"
		editview=".Folder.EditForm"
		/>
	<plone:portlet
        name="portlets.logininfo"
        interface=".logininfo.ILogininfoPortlet"
        assignment=".logininfo.Assignment"
        renderer=".logininfo.Renderer"
        addview=".logininfo.AddForm"
        />
</configure>