<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:transmogrifier="http://namespaces.plone.org/transmogrifier"
    i18n_domain="niteoweb.transmogrifier.simpleusage">

    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />

    <!-- collective.transmogrifier registrations for importing articles -->
    <include package="collective.transmogrifier" file="meta.zcml" />
    <include package="collective.transmogrifier" />
    <include package="plone.app.transmogrifier" />

    <transmogrifier:registerConfig 
        name="News Items import" 
        title="Import of News Items from a PHP site" 
        description="" 
        configuration="transmogrifier.cfg"
        />
        
    <utility
        component=".transmogrifier.NewsItemSource"
        name="niteoweb.transmogrifier.simpleusage.newsitemsource"
        />      
    <utility
        component=".transmogrifier.PathSetter"
        name="niteoweb.transmogrifier.simpleusage.pathsetter"
        />      
    <utility
        component=".transmogrifier.FormatSetter"
        name="niteoweb.transmogrifier.simpleusage.formatsetter"
        />
        
</configure>
