import logging

from pylons import request, response, session, tmpl_context as c
from pylons.controllers.util import abort, redirect

from {{package}}.lib.base import BaseController, render
from {{package}}.lib import helpers as h

log = logging.getLogger(__name__)

class HomeController(BaseController):
    def index(self):
        # WebFlash is used to flash messages to the user. Flashed messages
        #   will survive redirects and will only be displayed once.
        # h.flash_alert("Flash an Alert!")
        # h.flash_info("Flash an Info")
        # h.flash_ok("Flash an OK")
                
        return render('/home.mako')
    
