<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:plone="http://namespaces.plone.org/plone"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   i18n_domain="maahinkainen.portlet.googlecalendar">

  <five:registerPackage package="."/>
  <includeDependencies package="."/>

  <i18n:registerTranslations directory="locales"/>

  <utility
    component=".utility.GoogleCalendarTool"
    provides=".interfaces.IGoogleCalendarTool"
    />      

  <browser:resourceDirectory
    name="maahinkainen.portlet.googlecalendar"
    directory="static"
    />

  <browser:page
    name="calendar-month"
    for="*"
    class=".browser.Month"
    permission="zope2.View"
    template="month.pt"
    />

  <browser:page
    name="calendar-agenda"
    for="*"
    class=".browser.Month"
    permission="zope2.View"
    template="agenda.pt"
    />

  <browser:page
    name="calendar-event"
    for="*"
    class=".browser.Event"
    permission="zope2.View"
    template="event.pt"
    />

  <plone:portlet
     name="maahinkainen.portlet.googlecalendar.portlet"
     interface=".portlet.IGoogleCalendarPortlet"
     assignment=".portlet.Assignment"
     renderer=".portlet.Renderer"
     addview=".portlet.AddForm"
     editview=".portlet.EditForm"
     />

  <genericsetup:registerProfile
     name="default"
     title="Google Calendar Portlet"
     directory="profiles/default"
     description="Simple Google Calendar events portlet."
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />
</configure>
