<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="eg.theme">

  <genericsetup:registerProfile
      name="default"
      title="eg.theme"
      directory="profiles/default"
      description='Extension profile for the "Ego Theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="eg.theme"
      title="Ego Theme: special import handlers"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="eg.theme.setuphandlers.import_various" />


  <!-- Register the upgrade step -->
  <genericsetup:upgradeStep
      title="Add catalog indexes"
      description=""
      source="1000"
      destination="1001"
      handler="eg.theme.setuphandlers.add_catalog_indexes"
      profile="eg.theme:default" />

</configure>
