<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.fsdsimplifier">

  <genericsetup:registerProfile
      name="default"
      title="FSD Simplifier"
      directory="profiles/default"
      description="Simplifies FacultyStaffDirectory (FSD) for the end-user."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
  <genericsetup:registerProfile
      name="uninstall"
      title="FSD Simplifier Uninstall"
      directory="profiles/uninstall"
      description="Removes the FSD Simplifier."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />      

  <genericsetup:importStep
        name="collective.fsdsimplifier.various"
        handler="collective.fsdsimplifier.setuphandlers.setupVarious"
        title="FSD Simplifier: miscellaneous import steps"
        description="Various import steps that are not handled by GS import/export handlers.">
        <depends name="workflows" />
     </genericsetup:importStep>

  <genericsetup:importStep
        name="collective.fsdsimplifier.remove_various"
        handler="collective.fsdsimplifier.setuphandlers.removeVarious"
        title="FSD Simplifier: miscellaneous removal steps"
        description="Various removal steps that are not handled by GS import/export handlers.">
        <depends name="workflows" />
     </genericsetup:importStep>
     
   <genericsetup:upgradeStep
        title="Reconfigure user actions"
        description="Change 'My Folder' to 'My Profile' and show it only in Plone 4 and above"
        source="*"
        destination="1.3"
        handler="collective.fsdsimplifier.setuphandlers.upgrade_to_1_3"
        sortkey="1"
        profile="collective.fsdsimplifier:default"
    />
	
</configure>
