<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="rc.docs">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".fachartikel.Fachartikel">
    <require
        permission="zope2.View"
        interface="..interfaces.IFachartikel"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="..interfaces.IFachartikel"
        />
  </class>
  <class class=".quellentext.Quellentext">
    <require
        permission="zope2.View"
        interface="..interfaces.IQuellentext"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="..interfaces.IQuellentext"
        />
  </class>

</configure>
