Changelog
=========

1.0.1 (2011-04-20)
------------------

* Updated Dutch translations [fvandijk]
* Corrected english spelling in README.txt [fvandijk]

1.0.0 (2011-04-06)
------------------

* added new dates sorting criteria [keul]
* added the field for a custom way to sort [keul] 
* do not show the menu entry if you can't sort the current object [keul]
* added some javascript for the new custom field.
  Not enabled js browser will no be able to use the new feature [keul]
* tested also on Plone 4

0.2.0 (2011-01-07)
------------------

* fixed typo syntax error in english text [markvl]
* added dutch translation [markvl]

0.1.0 (2010-12-02)
------------------

* initial release

