<%!
import pylons
def admincheck(x):
    return True
%>
% if hasattr(c, 'blog') and c.blog is not UNDEFINED:
<div id="wphead">
    <h3>${c.blog.name} <span style="font-size:80%">(<a href="${c.blog.link()}">View site &raquo;</a>)</span></h3>
</div>
% if hasattr(c, 'user') and c.user:
    <p style="font-size:75%">Howdy, <strong>${c.user.display_name}</strong>. <br />
        [<a href="/logout" title="Log out of this account">Sign Out</a>, 
    <a href="${c.user.link()}">My Account</a>] </p>
% endif
<div id="user_info">
    <h3>Management</h3>
    <ul id="adminmenu" style="margin-left:2em; list-style-image: url('/img/assets/link_go.png');">
      % if admincheck(can_admin):
        <li><a href="/blogadmin/index">Site Dashboard</a></li>
      % endif
      <li><a href="${h.url('blogadmin_dash', bid=c.blog.id)}">Blog Dashboard</a></li>
      <li><a href="${h.url('blogadmin_new_post', bid=c.blog.id)}">Write</a></li>
      <li><a href="${h.url('blogadmin_manage_posts', bid=c.blog.id)}">Manage posts</a></li>
      % if hasattr(c, 'post') and c.post is not UNDEFINED and c.post:
      <li><a href="${h.url('blogadmin_manage_comments', bid=c.blog.id, pid=c.post.id)}">Manage comments</a></li>
      % endif
      <li><a href="${h.url('blogadmin_manage_tags', bid=c.blog.id)}">Manage tags</a></li>
    </ul>
    <h3>Blog Settings</h3>
    <ul id="submenu" style="margin-left:2em; list-style-image: url('/img/assets/link_go.png');">
##        <li><a href="${h.url('blog_settings', bid=c.blog.id)}">Settings</a></li>
        <li><a href="${h.url('blog_general_settings', bid=c.blog.id)}" class="current">General</a></li>
        <li><a href="${h.url('blog_reading_settings', bid=c.blog.id)}">Reading</a></li>
        <li><a href="${h.url('blog_comments_settings', bid=c.blog.id)}">Comments</a></li>
    </ul>
    <p>${pylons.__version__}</p>
</div>
% endif
