Changelog
=========

1.1 (2010-04-12)
----------------

* Fixed MANIFEST.in - added docs content
  [mylan]


1.1 (2010-02-12)
----------------

* Added quintagroup.canonicalpath as required package
  [mylan]
* Add canonical_path metadata to portal_catalog
  [mylan]
* Updated getting canonical_path data for sitemap record
  [mylan]
* Added catalog updating on product installation
  [mylan]


1.0 (2010-02-05)
----------------

* Move qPloneGoogleSitemaps v.0.8.6 product into
  quintagroup.plonegooglesitemaps package
  [mylan]
* Udpate link for google sitemaps pinging
  [mylan]
* Update tests
  [mylan]
