<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <browser:page
     for="*"
     name="maybe_redirect"
     class=".browser.MaybeRedirectView"
     permission="zope2.View" />

  <five:registerPackage package="." initialize=".initialize" />

  <cmf:registerDirectory name="collective_redirect"/>

  <genericsetup:registerProfile
      name="default"
      title="Install collective.redirect"
      description="Administer redirects to internal or external URLs using Link like content"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
