Changelog
=========

0.9.5 - Released 2010-04-19
----------------
* Support controlling debug mode from command line and other cmdline
  improvements
* Added more useful log output with timestamp info
* Improved fault tolerance if connection down at startup or after it
* Improved inherent profiling support

0.9.4 - Released 2010-04-16
----------------
* Added support for syncing from Smart-M3 back to ASI more generally

0.9.3 - Released 2009-12-17
----------------
* Packaging improvements for releasing in PyPi

0.9.2 - Released 2009-12-14
----------------
* Changed asi => asilib as its name was changed
* Cleaned up code in asi_agent

0.9.1 - Released 2009-12-14
----------------
* Initial working release.
