<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="rc.docs">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

  <browser:page
      for="*"
      name="fachartikel_view"
      class=".fachartikelview.fachartikelView"
      template="fachartikelview.pt"
      allowed_interface=".fachartikelview.IfachartikelView"
      permission="zope.Public"
      />


  <browser:page
      for="*"
      name="quellentext_view"
      class=".quellentextview.quellentextView"
      template="quellentextview.pt"
      allowed_interface=".quellentextview.IquellentextView"
      permission="zope.Public"
      />


  <browser:page
      for="*"
      name="qt_view"
      class=".qtview.qtView"
      template="qtview.pt"
      allowed_interface=".qtview.IqtView"
      permission="zope.Public"
      />


</configure>
