<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.megaphonesql">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="Megaphone-SQL"
      directory="profiles/default"
      description="Enables usage of SQL-PFG adapter with collective.megaphone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
