Changelog
=========

1.0b7 - 2011-02-23
------------------

* Fixed datamanager to work as attribute field by default to 
  fix problems with `plone.app.textfield` and `plone.namedfile`.

1.0b6 - 2011-01-28
------------------

* Added note about problems of `plone.app.textfield` and `plone.namedfile`.

1.0b5 - 2011-01-24
------------------

* Merged changes from `plone.app.z3form` (0.5.3) to `validation.py`.

1.0b4 - 2011-01-19
------------------

* Fixed datamanager to initialize object attribute also when it
  already exists with None.

1.0b3 - 2011-01-07
------------------

* Fixed validator and data converter to handle sub object field.

1.0b2 - 2010-12-23
------------------

* Refactored to use custom DataConverter and DataManager instead of
  the one shipped with ``z3c.form``.

1.0b1 - 2010-12-20
------------------

* Initial release
