Changelog
=========

0.0.7 (2010-08-05)
------------------

* Added new module `proc`.

0.0.6 (12jun2009)
-----------------

* Added new modules path and url.
* Minor additions to other modules.
* Now depends on rbco.commandwrap 0.0.x.


0.0.5 (26may2009)
-----------------

* Added ignore and Z2 test runner hack.

0.0.4
-----

* New functions: exists, file_to_str, get_extension, remove_extension, 
  change_to_file_dir.

0.0.3
-----

* Removed dependency to email package.
* Renamed email module to emails.

0.0.2
-----

* Added dependency to email package.


0.0.1
-----

* First release.



