<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="bastionzenoss">

    <include package=".portlets" />

    <browser:page
        for="*"
        name="qs-nousersetup"
        class=".quickstart.FudgeQuickstart"
        attribute="noUserSetup"
        permission="zope2.ManageUsers"
        />

    <browser:page
        for="*"
        name="zentinel"
        class=".sitesetup.SiteSetup"
        attribute="createZentinel"
        permission="cmf.ManagePortal"
        />

    <!-- The customized footer -->
    <browser:viewlet
         name="plone.footer"
         for="*"
         manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
         layer="plone.theme.interfaces.IDefaultPloneLayer"
         template="footer.pt"
         permission="zope.Public" />

    <browser:page
        for="*"
        name="fix-packs"
        class=".zenfixers.FixerMethods"
        attribute="fixZenPackManager"
        permission="cmf.ManagePortal"
        />

    <browser:page
        for="*"
        name="delete-packs"
        class=".zenfixers.FixerMethods"
        attribute="deletePacks"
        permission="cmf.ManagePortal"
        />

</configure>
