<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plonetheme.cultureCab">

  <genericsetup:registerProfile
      name="default"
      title="Culture Cab Theme"
      directory="profiles/default"
      description='Extension profile for the "Culture Cab Theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Culture Cab Theme Uninstall Profile"
      directory="profiles/uninstall"
      description='Extension profile for the "Culture Cab Theme" Plone theme uninstall.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="plonetheme.cultureCab.various"
      title="Culture Cab Theme: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="plonetheme.cultureCab.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
