<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="beyondskins.pythonbrasil.site">

  <genericsetup:registerProfile
      name="default"
      title="PythonBrasil6: Portal Theme"
      directory="profiles/default"
      description='An installable Plone theme developed for PythonBrasil7 
                   conference.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to300"
      title="PythonBrasil6: Portal Theme Upgrade to 3.0.0 version"
      directory="profiles/to300"
      description='An installable Plone theme developed for PythonBrasil7 conference.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
