insert into permission (id, permission_name, description) VALUES (1,'can_admin','Can add/delete blogs/users');
insert into permission (id, permission_name, description) VALUES (2,'can_admin_blog','Can manage one blog');
insert into permission (id, permission_name, description) VALUES (3,'can_post','Can add posts');
insert into permission (id, permission_name, description) VALUES (4,'can_comment','Can add comments');
insert into permission (id, permission_name, description) VALUES (5,'can_moderate','Can approve comments');
insert into tg_group (id, group_name, display_name, created) VALUES (1,'admin','Administrators','2006-07-24 18:36:49');
insert into tg_group (id, group_name, display_name, created) VALUES (2,'user','Users','2006-07-24 18:36:49');
insert into tg_group (id, group_name, display_name, created) VALUES (3,'poster','Posters','2006-07-24 18:36:49');
insert into tg_group (id, group_name, display_name, created) VALUES (4,'blogadmin','Blog admins','2006-07-24 18:36:49');
COPY group_permission (groupid, permissionid) FROM stdin;
1	1
1	2
1	3
1	4
1	5
2	4
3	3
3	4
3	5
4	2
4	3
4	4
4	5
\.
COPY tg_user (id, user_name, email_address, display_name, "password", created) FROM stdin;
1	admin	gjh-turboblog@bel-epa.com	Administrator	adm1n	2006-07-24 18:56:53
2	gjh	gjh-blog@bel-epa.com	Graham Higgins	gjh	2006-07-24 22:05:56
\.
insert into user_group (userid, groupid) VALUES (1,1);
insert into user_group (userid, groupid) VALUES (2,4);
COPY settings ("admin", default_blog, id) FROM stdin;
1	1	1
\.
COPY post (id, author, title, content, published, creation_time, modification_time, trackback_urls, blog_id, slug) FROM stdin;
1	1	Welcome	Welcome to turboblog.	t	2006-07-24 19:02:00	2006-07-24 19:03:06		1	welcome
\.
COPY blog (id, "owner", name, tagline, slug, theme) FROM stdin;
1	2	Default blog	default turboblog	default-blog	
\.
COPY "comment" (id, content, creation_time, author, approved, post_id, parent_id) FROM stdin;
1	how do u like them apples?	2006-07-24 19:16:07	1	t	1	1
2	i like em!	2006-07-24 19:16:31	1	t	1	1
\.
insert into tag (blog_id, name, id) VALUES (1, 'turboblog', 1);
insert into user_blog (blogid, userid) VALUES (1, 1);
