<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>zopeskel/niteoweb/templates/niteoweb/etc_templates/fabfile.py.in_tmpl</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>bootstrap.py</string>
			<key>lastUsed</key>
			<date>2010-10-24T15:11:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>buildout.cfg</string>
			<key>lastUsed</key>
			<date>2010-10-24T15:10:30Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>docs</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>docs</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>MANIFEST.in</string>
			<key>lastUsed</key>
			<date>2010-10-24T15:10:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>README.txt</string>
			<key>lastUsed</key>
			<date>2010-10-28T11:29:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>setup.cfg</string>
			<key>lastUsed</key>
			<date>2010-10-23T21:19:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>setup.py</string>
			<key>lastUsed</key>
			<date>2010-10-26T17:33:05Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>zopeskel</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>zopeskel</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>276</integer>
	<key>metaData</key>
	<dict>
		<key>docs/html/_sources/toolbox/index.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>70</integer>
		</dict>
		<key>docs/svnignore</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>zopeskel/__init__.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>zopeskel/niteoweb/templates/niteoweb/etc_templates/fabfile.py.in_tmpl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>54</integer>
				<key>line</key>
				<integer>398</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>368</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>zopeskel/niteoweb/templates/niteoweb/etc_templates/fabfile.py.in_tmpl</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{297, 0}, {944, 778}}</string>
</dict>
</plist>
