<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="raptus.article">
      
    <include package="raptus.contentflow" />
    <include package="raptus.article.nesting" />
    <include package="raptus.article.teaser" />
    
    <five:registerPackage package="." />

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />
    
    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="raptus.article.contentflow"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
</configure>
