<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.prettysociable">

    <browser:resource
        name="jquery.prettySociable.js"
        file="javascript/jquery.prettySociable.compressed.js"
        layer="..interfaces.IPrettySociableSpecific"
    />

    <!-- Enable the uncompressed version if you have any problems with
         the javascript. -->
    <!--
    <browser:resource
        name="jquery.prettySociable.js"
        file="javascript/jquery.prettySociable.js"
        layer="..interfaces.IPrettySociableSpecific"
    />
    -->

    <browser:resource
        name="prettySociable.css"
        file="css/prettySociable.css"
        layer="..interfaces.IPrettySociableSpecific"
    />

    <!-- Activate prettySociable for 'prettySociable'-tagged elements -->
    <browser:page
        name="prettySociable.js"
        for="*"
        class=".view.JavaScript"
        permission="zope2.View"
        layer="..interfaces.IPrettySociableSpecific"
    />

    <browser:resource
        name="jquery.url.packed.js"
        file="javascript/jquery.url.packed.js"
        layer="..interfaces.IPrettySociableSpecific"
    />

    <!-- prettySociable images -->
    <browser:resourceDirectory
        name="prettySociable.backgrounds"
        directory="images/backgrounds"
        layer="..interfaces.IPrettySociableSpecific"
    />

    <browser:resource
        name="prettySociable.delicious.png"
        file="images/delicious.png"
        layer="..interfaces.IPrettySociableSpecific"
    />

    <browser:resource
        name="prettySociable.digg.png"
        file="images/digg.png"
        layer="..interfaces.IPrettySociableSpecific"
    />

    <browser:resource
        name="prettySociable.facebook.png"
        file="images/facebook.png"
        layer="..interfaces.IPrettySociableSpecific"
    />

    <browser:resource
        name="prettySociable.linkedin.png"
        file="images/linkedin.png"
        layer="..interfaces.IPrettySociableSpecific"
    />

    <browser:resource
        name="prettySociable.reddit.png"
        file="images/reddit.png"
        layer="..interfaces.IPrettySociableSpecific"
    />

    <browser:resource
        name="prettySociable.stumbleupon.png"
        file="images/stumbleupon.png"
        layer="..interfaces.IPrettySociableSpecific"
    />

    <browser:resource
        name="prettySociable.tumblr.png"
        file="images/tumblr.png"
        layer="..interfaces.IPrettySociableSpecific"
    />

    <browser:resource
        name="prettySociable.twitter.png"
        file="images/twitter.png"
        layer="..interfaces.IPrettySociableSpecific"
    />

</configure>