<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:collective.amberjack="http://namespaces.plone.org/collective.amberjack.core"
    i18n_domain="collective.amberjack.core">

  <browser:page
      name="amberjackDefaults.js"
      for="*"
      permission="zope2.View"
      class=".defaults.AmberjackDefaults"
      />

  <browser:page 
      name="amberjackSteps.js"
      for="*"
      permission="zope2.View"
      class=".amberjackSteps.AmberjackSteps" 
      />

  <browser:resource name="ui.draggable-1.7.2.js" file="ui.draggable-1.7.2.js" />

  <collective.amberjack:ajstep 
      stepsdescriptor=".ajStandardSteps.ajStandardSteps" />
  
</configure> 
