DOM objects, XML, printing, and parsing

 ParsedXML doesn't store any XML.  It stores a DOM tree, which is an
 object representation of the data in an XML document; or perhaps it is
 more accurate to say that an XML document is a serial representation
 of some data, and the corresponding DOM tree is a hierarchical
 representation of the same data.

 The primary way of accessing and manipulating that data is with DOM
 API calls.  When a ParsedXML object is viewed as XML, the DOM tree is
 serialized into the XML which is viewed.  This is what is seen in the
 Edit management view.  When XML is inputted into a ParsedXML object,
 it is parsed to create DOM objects which are inserted into the DOM
 tree.  This is what happens when XML is edited or uploaded in the
 Edit management view.

 It is important to note that the DOM is not the XML because the
 information that each stores is not the same.  The XML specification
 states what information can be expressed by a well-formed XML
 document, and some of this information is not preserved by the
 parser, printer, and DOM storage.  For example, whitespace in
 attribute strings isn't significant.  The Infoset specification at
 "http://www.w3.org/TR/xml-infoset/" states what can be lost; parsers
 are also allowed certain liberties with their input.  Our parser,
 printer, and DOM keep more information than the Infoset requires,
 such as attribute order.

 Entities and entity references are an example of how the parser and
 printer manipulate XML.  Currently, entity references are expanded to
 their entities by the parser; it never adds entity reference nodes to
 the document.  This is legal, if annoying, behavior.  Because of
 this, when an XML file containing "&amp;" in a text node is parsed,
 the node will contain a literal "&" where the "&amp;" was in the XML.
 It is legal for a DOM text node to contain a literal "&" character.
 However, it is not legal for an XML text node to contain a literal
 "&", so when that node is printed, the "&" will be converted back
 into a "&amp;" entity reference.