from webob import Request, Response

def ${entrypointname.title()}Factory(loader, global_config, **local_conf):
    
    applications = {}
    
    for id, app in local_conf.items():
        applications[id] = loader.get_app(app, global_conf=global_config)
    
    return ${entrypointname.title()}Composite(**applications)
        
class ${entrypointname.title()}Composite(object):
    """A composite application"""
    
    def __init__(self, **applications):
        self.applications = applications
    
    def chooseApplication(self, request):
        return self.applications.values()[0]
    
    def __call__(self, environ, start_response):
        request = Request(environ)
        response = request.get_response(self.chooseApplication(request))
        return response(environ, start_response)