[main]

# homes_base_dir
#
# The base directory of all home directories.
# Make sure this is an absolute path.
#
#homes_base_dir = /var/www/vhosts
homes_base_dir = /home

# valid_dir_patterns_under_home
#
# This configuration option with the strange name should contains a comma-
# delimited list of regular expressions that match those directories inside
# the user's home which are allowed to be deleted, regardless of ownership
# and permissions. The patterns should be evaluated to paths relative to the
# user's home directory.
#
# For instance, if the user's home directory is ``/home/jsmith/`` and you
# want to allow this user to delete any files or directories under
# ``/home/jsmith/public_html/cache/`` and ``/home/jsmith/tmp/``, then you
# would add the patterns:
#
#     valid_dir_patterns_under_home = 
#         public_html/cache/.+,
#         tmp/.+
#
valid_dir_patterns_under_home = 
    public_html/.+,
    private_html/.+
