<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plonesocial.twitter.anywhere">

    <browser:resource
        file="anywhere.js"
        name="twitter-anywhere.js"
    />

    <browser:resource
        file="twitter.png"
        name="twitter.png"
    />

    <browser:viewlet
     name="plone.twitter_anywhere_head"
     manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
     class=".viewlets.TwitterAnywhereHeadViewlet"
     permission="zope2.View"
     /> 

     <!-- configlet -->
     <browser:page
      for="Products.CMFPlone.Portal.PloneSite"
      name="anywhere_config"
      class=".configlet.AnywhereConfigurationForm"
      permission="cmf.ManagePortal"
     />

     <adapter factory=".configlet.AnywhereControlPanelAdapter" />

</configure>
