CherryPy >= 2.3.0, < 3.0dev
ConfigObj >= 4.3.2
FormEncode >= 1.2.1
Genshi >= 0.4.4
PasteScript[Cheetah] >= 1.7
PEAK-Rules >= 0.5a1.dev-r2555
setuptools >= 0.6c11
simplejson >= 1.9.1
TurboJson >= 1.3
TurboKid >= 1.0.5
tgMochiKit >= 1.4.2

[compat]
TurboCheetah >= 1.0

[sqlobject]
SQLObject >= 0.10.1, != 0.16dev, != 1.0dev, != 1.0.0b1dev_r4354, != 1.0.0b2dev_r4370, != 1.0.0

[sqlalchemy]
Elixir >= 0.6.1
SQLAlchemy >= 0.4.3
TurboCheetah >= 1.0

[testtools]
nose >= 0.9.3
WebTest >= 1.2.2
python-dateutil < 2.0dev
pysqlite
wsgiref >= 0.1.2

[toscawidgets]
ToscaWidgets >= 0.9.9
tw.forms >= 0.9.9

[future]


[develop]
CherryPy >= 2.3.0, < 3.0dev
ConfigObj >= 4.3.2
FormEncode >= 1.2.1
Genshi >= 0.4.4
PasteScript[Cheetah] >= 1.7
PEAK-Rules >= 0.5a1.dev-r2555
setuptools >= 0.6c11
simplejson >= 1.9.1
TurboJson >= 1.3
TurboKid >= 1.0.5
tgMochiKit >= 1.4.2
nose >= 0.9.3
WebTest >= 1.2.2
python-dateutil < 2.0dev
pysqlite
wsgiref >= 0.1.2
Elixir >= 0.6.1
SQLAlchemy >= 0.4.3
TurboCheetah >= 1.0
SQLObject >= 0.10.1, != 0.16dev, != 1.0dev, != 1.0.0b1dev_r4354, != 1.0.0b2dev_r4370, != 1.0.0

[tgtesttools]
nose >= 0.9.3
WebTest >= 1.2.2
python-dateutil < 2.0dev
pysqlite
wsgiref >= 0.1.2