========================
About tl.buildout_apache
========================

:Author:
    `Thomas Lotze <http://thomas-lotze.de/>`_ <thomas@thomas-lotze.de>

:PyPI page:
    http://pypi.python.org/pypi/tl.buildout_apache/

:Issue tracker:
    https://bitbucket.org/tlotze/tl.buildout_apache/issues/

:Source code:
    https://bitbucket.org/tlotze/tl.buildout_apache/src/

:Current change log:
    https://bitbucket.org/tlotze/tl.buildout_apache/src/tip/CHANGES.txt


.. Local Variables:
.. mode: rst
.. End:
