<?xml version="1.0" encoding="utf-8"?>
<?py
from cocktail.translations import translations
?>

<py:woost.views.StandardView
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates"
    py:tag="div">

    <?py-class
    translation_members = ()
    ?>

    <?py
    self.add_resource("/resources/styles/backoffice.css")
    ?>

    <py:with py:element="self.main">

        <py:woost.views.PasswordChangeConfirmationForm
            py:submitted="@{self.submitted}"
            py:email="@{self.email}"
            py:hash="@{self.hash}"
            py:data="@{self.form_data}"
            py:schema="@{self.form_schema}"
            py:errors="@{self.form_errors}" />

    </py:with>

    <py:with py:element="self.content" py:visible="@{not self.successful}" />

</py:woost.views.StandardView>
