<?xml version="1.0" encoding="utf-8"?>
<?py
from cocktail.translations import translations
?>

<div
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    data = None
    schema = None
    errors = None
    submitted = None
    ?>

    <?py
    self.add_resource("/resources/scripts/PasswordChangeRequestView.js")
    ?>

    <py:ready>
        <py:cocktail.html.List
            py:id="error_box"
            py:collapsible="${True}"
            py:if="self.errors"
            py:items="@{[translations(error) for error in self.errors]}"/>
    </py:ready>

    <py:ready py:if="not self.submitted or self.errors">
        <py:cocktail.html.Form
            py:id="password_change_request_form"
            py:data="@{self.data}"
            py:schema="@{self.schema}"
            py:errors="@{self.errors}"
            class="login_form"
            method="post">
                <?py
                # Setting submit button name
                submit_button = element.buttons.children[0]
                submit_button["name"] = "change_password"
                ?>
        </py:cocktail.html.Form>
    </py:ready>

    <div py:id="success_label" py:visible="@{self.submitted and not self.errors}">
        ${translations("woost.controllers.passwordchangecontroller.request_sended_notification_message")}
    </div>

</div>
