<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">
  
  <include package="Products.Collage" />

  <browser:page
     name="standard"
     for="Products.PloneFormGen.interfaces.form.IPloneFormGenForm"
     permission="zope.Public"
     template="templates/ploneformgen_form_standard.pt"
     class=".browser.PloneFormGenView"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
     />

  <browser:page
     name="standard"
     for="Products.PloneFormGen.interfaces.thanksPage.IPloneFormGenThanksPage"
     permission="zope.Public"
     template="templates/ploneformgen_thankspage_standard.pt"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
     />

</configure>
