<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonesocial.twitter.anywhere">

    <include package="plone.app.portlets" />

    <plone:portlet
         name="plonesocial.twitter.anywhere.portlets.TwitterButtonPortlet"
         interface=".twitterbutton.ITwitterButtonPortlet"
         assignment=".twitterbutton.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".twitterbutton.Renderer"
         addview=".twitterbutton.AddForm"
         editview=".twitterbutton.EditForm"
         />
         
    <plone:portlet
         name="plonesocial.twitter.anywhere.portlets.TweetboxPortlet"
         interface=".tweetbox.ITweetboxPortlet"
         assignment=".tweetbox.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".tweetbox.Renderer"
         addview=".tweetbox.AddForm"         
         editview=".tweetbox.EditForm"         
         />


</configure>
