<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.portlet.recentactivity">

    <!-- Plone 3 Event Subscribers -->

    <configure zcml:condition="installed zope.app.container">
        
        <!-- Added Event Subscriber -->
        <subscriber
            handler=".events.Added"
            for="Products.Archetypes.interfaces.IObjectInitializedEvent"
            />
    
        <!-- Edited Event Subscriber -->
        <subscriber
            handler=".events.Edited"
            for="Products.Archetypes.interfaces.IObjectEditedEvent"
            />
    
        <!--      
        <subscriber
            handler=".events.Moved"
            for="zope.app.container.interfaces.IObjectMovedEvent"
            />
            
        <subscriber
            handler=".events.Copied"
            for="zope.app.event.interfaces.IObjectCopiedEvent"
            />
        <subscriber
            handler=".events.Removed"
            for="zope.app.container.interfaces.IObjectRemovedEvent"
            />
        -->
    </configure>    
 

    <!-- Plone 4 Event Subscribers -->
    
    <configure zcml:condition="not-installed zope.app.container">
        <!-- XXX: Not implemented yet -->
    </configure>
    
</configure>