<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="zopyx.autosave">

  <genericsetup:registerProfile
      name="default"
      title="Autosave editor plugin for TinyMCE"
      directory="profiles/default"
      description='Adding autosave support for TinyMCE'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="zopyx.tinymceplugins.autosave.various"
      title="zopyx_tinymceplugins_autosave: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="zopyx.tinymceplugins.tinyautosave.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
