<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <!-- Add general canonical_path adapter -->
  <adapter factory=".adapters.DefaultCanonicalPathAdapter" />

  <!-- Add general canonical_link adapter -->
  <adapter factory=".adapters.DefaultCanonicalLinkAdapter" />

  <!-- Register canonical_path adapter for catalog -->
  <adapter name="canonical_path" factory=".catalog.canonical_path" />

  <!-- Register canonical_link adapter for catalog -->
  <adapter name="canonical_link" factory=".catalog.canonical_link" />

</configure>
