<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.portaltabs">
    
  <include package="plone.app.contentmenu" />

    <browser:page
        for="Products.CMFPlone.Portal.PloneSite"
        name="manage-portaltabs"
        class=".manage_portaltabs_view.ManagePortaltabsView"
        permission="cmf.ManagePortal"
		layer="..interfaces.IPortalTabsLayer"
        />


 	<browser:resource
      name="newtab.png"
      file="newtab.png"
      />
      
</configure>
