Changelog
=========

1.0b1 - (2011-03-07)
--------------------

* Added manage links for sorting, editing, deleting and viewing the displayed articles
* Fixed configuration error resulting in a javascript error in IE

1.0a3 - (2010-11-29)
--------------------

* Replaced the component images by more suitable ones

1.0a2 - (2010-11-23)
--------------------

* Improved jQuery animation (now supports animation of multiple properties configurable through the property sheet)

1.0a1 - (2010-11-10)
--------------------

* Initial release

