<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="betahaus.contextcloud">

     <plone:portlet
         name="betahaus.contextcloud.Portlet"
         interface="..interfaces.IContextCloudPortlet"
         assignment=".portlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".portlet.Renderer"
         addview=".portlet.AddForm"
         editview=".portlet.EditForm"
         />

    <!-- CSS -->
    <browser:resource
        name="betahaus_contextcloud.css"
        file="contextcloud.css"
        />

</configure>
