<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:five="http://namespaces.zope.org/five"    
           i18n_domain="slc.autotranslate"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           >

    <genericsetup:registerProfile
        name="default"
        title="slc.autotranslate"
        directory="profiles/default"
        description="Extension profile for slc.autotranslate."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="installDependencies"
        title="slc.autotranslate: Install Dependencies"
        description="Install product dependencies"
        handler=".setuphandlers.installDependencies"
        />

    <subscriber 
        for="Products.ATContentTypes.interface.IATFile
             Products.Archetypes.interfaces.IObjectInitializedEvent"
        handler=".events.translate_added_file"
        />

    <!-- Make sure either verrsion of PloneFlashUpload is supported -->
    <configure zcml:condition="installed Products.PloneFlashUpload">
      <configure zcml:condition="installed z3c.widgets.flashupload">
        <subscriber
            for="z3c.widgets.flashupload.interfaces.FlashUploadedEvent"
            handler=".events.translate_flash_uploaded_file"
            />
      </configure>
      <configure zcml:condition="installed z3c.widget.flashupload">
        <subscriber
            for="z3c.widget.flashupload.interfaces.FlashUploadedEvent"
            handler=".events.translate_flash_uploaded_file"
            />
      </configure>
    </configure>

    <adapter
        name="slc.autotranslate.schemaextender"
        for="Products.Archetypes.interfaces.IBaseFolder"
        factory=".schemaextender.SchemaExtender" 
        />

</configure>

