<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="slc.publications">

    <!-- Make sure either verrsion of PloneFlashUpload is supported -->
    <configure zcml:condition="installed Products.PloneFlashUpload">
      <configure zcml:condition="installed z3c.widgets.flashupload">
        <browser:page
            for="z3c.widgets.flashupload.interfaces.IUploadFileView"
            name="success"
            class="Products.PloneFlashUpload.browser.SuccessView"
            template="flashupload_success.pt"
            permission="cmf.ModifyPortalContent"
            />
      </configure>
      <configure zcml:condition="installed z3c.widget.flashupload">
        <browser:page
            for="z3c.widget.flashupload.interfaces.IUploadFileView"
            name="success"
            class="Products.PloneFlashUpload.browser.SuccessView"
            template="flashupload_success.pt"
            permission="cmf.ModifyPortalContent"
            />
      </configure>
    </configure>

</configure>
