<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="eg.theme">
    <include package="plone.app.portlets" />

  <!-- 'Ego Theme' Zope 3 browser layer
    Register views, viewlets and resources for this layer to make sure
    they only apply to the 'Ego Theme' theme.
    You can also use this layer to override default Plone browser views
    and viewlets only within the 'Ego Theme' theme.
  -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="Ego Theme"
      />
  
  <!-- Viewlets registration -->
  <!-- EXAMPLE (UNCOMMENT TO MAKE AVAILABLE):
  <browser:viewlet
      name="eg.someviewlet"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".viewlets.MyViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
  -->
  
  <!-- The customized breadcrumbs -->
  <browser:viewlet
    name="plone.path_bar"
    manager="plone.app.layout.viewlets.interfaces.IPortalTop"
    class=".viewlets.PathBarViewlet"
    layer=".interfaces.IThemeSpecific"
    permission="zope2.View"
    /> 


  <!-- Zope 3 browser resources -->

  <!-- Resource directory for images
    See eg/theme/browser/images/README.txt
    for more information about registering images as Zope 3 browser
    resources.
  -->
  <browser:resourceDirectory
      name="eg.theme.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- Resource directory for stylesheets
    See eg/theme/browser/stylesheets/README.txt
    for more information about registering stylesheets as Zope 3 browser
    resources.
  -->
  <browser:resourceDirectory
      name="eg.theme.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      />
  <!--  Customize the Navigation
  		edited by Patrick Heck
  		http://plone.org/documentation/kb/customizing-the-navigation-portlet-in-plone-3 -->
  <plone:portletRenderer
    portlet="plone.app.portlets.portlets.navigation.INavigationPortlet"
    layer=".interfaces.IThemeSpecific"
    class=".navigation.EgoNavRenderer"
    />
    
  <!-- <plone:portlet
    name="mediamit.Navigation"
    interface="plone.app.portlets.portlets.navigation.INavigationPortlet"
    assignment="plone.app.portlets.portlets.navigation.Assignment"
    renderer=".navigation.Renderer"
    addview="plone.app.portlets.portlets.navigation.AddForm"
    editview="plone.app.portlets.portlets.navigation.EditForm"
    /> -->

  <browser:page
    for = "*"
    name = "ego_search"
    class=".egosearch.EgoSearchView"
    permission="zope.Public"
    />
   
   
</configure>
