# -*- coding: utf-8 -*-
<%def name="body()">
    <link type="text/css" rel="stylesheet" href="/css/core/screen.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="/css/core/print.css" media="print" />
    <link type="text/css" rel="stylesheet" href="/css/pygments.css" media="screen" />
    <!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="/css/core/ie.css" /><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="/css/core/ie7.css" /><![endif]-->
    <script type="text/javascript">
    //<![CDATA[
    <!--
    if ((navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) < 4 )) {
       document.write("<LINK REL=stylesheet HREF=\"/css/core/ie3.css\" TYPE=\"text/css\">"); }
    else if ((navigator.appVersion.indexOf("Mac") != -1)) {
       document.write("<LINK REL=stylesheet HREF=\"/css/core/mac.css\" TYPE=\"text/css\">"); }
    else {
       document.write("<LINK REL=stylesheet HREF=\"/css/core/win.css\" TYPE=\"text/css\">"); }
    // -->
    //]]>
    </script>

</%def>