<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:pluggableauthservice="http://namespaces.zope.org/pluggableauthservice"
    i18n_domain="ldapconnector"
    >

  <permission id="ldapconnector.add" title="LDAPConnector: add"/>
  <permission id="ldapconnector.edit" title="LDAPConnector: edit"/>
  <permission id="ldapconnector.read" title="LDAPConnector: read"/> 
  <permission id="ldapconnector.write" title="LDAPConnector: write"/>

  <include package=".browser"/>

  <include package=".upgrade"/>

  <include package=".profiles"/>

  <adapter
      factory=".exportimport.LDAPConnectorExportImport"
      provides="Products.GenericSetup.interfaces.IFilesystemImporter"
      for="dataflake.ldapconnection.interfaces.ILDAPConnection"
      />

  <adapter
      factory=".exportimport.LDAPConnectorExportImport"
      provides="Products.GenericSetup.interfaces.IFilesystemExporter"
      for="dataflake.ldapconnection.interfaces.ILDAPConnection"
      />

  <configure zcml:condition="installed Products.PluggableAuthService">

    <pluggableauthservice:registerMultiPlugin
        meta_type="LDAPConnector"
        />

  </configure>


</configure>
