# -*- coding: utf-8 -*-
"""Setup the {{project}} application"""
import logging

import pylons.test

from {{package}}.config.environment import load_environment

log = logging.getLogger(__name__)

from paste.deploy import loadapp
from pylons import config
from elixir import *
from {{package}} import model
from {{package}}.model import identity

def setup_app(command, conf, vars):
    """Place any commands to setup {{package}} here"""
    # Don't reload the app if it was loaded under the testing environment
    if not pylons.test.pylonsapp:
        load_environment(conf.global_conf, conf.local_conf)
    import datetime
    import hashlib
    model.metadata.create_all()
    gadmin = identity.Group(
            name = "Administrators",
            description = u"Administration group",
            created = datetime.datetime.utcnow(),
            active = True)
    model.Session.add(gadmin)
    # model.Session.commit()
    # Check the status
    g = model.Session.query(
            identity.Group).filter_by(
                name="Administrators").all()
    assert len(g) == 1
    assert g[0] == gadmin
    admin = identity.User(
                username = u"admin", 
                firstname = u"System",
                lastname = u"Administrator",
                password=hashlib.sha1("admin").hexdigest(),
                password_check=hashlib.sha1("admin").hexdigest(), 
                email="admin@example.com",
                created = datetime.datetime.utcnow(),
                active = True)
    model.Session.add(admin)
    gadmin.users.append(admin)
    # model.Session.add(gadmin)
    model.Session.commit()
    # Check the status
    u = model.Session.query(
            identity.User).filter_by(
                username=u"admin").all()
    assert len(u) == 1
    assert u[0] == admin
     