<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.imagetags">

    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <i18n:registerTranslations directory="locales" />

    <include package=".browser" />
    <include package=".adapters" />
    <include file="profiles.zcml" />


    <!-- Vocabularies registration -->
    <utility
        component="collective.imagetags.vocabulary.ImageFieldsVocabularyFactory"
        name="collective.imagetags.imagefields"
        />

    <utility
        component="collective.imagetags.vocabulary.ImprovedTemplatesVocabularyFactory"
        name="collective.imagetags.templates"
        />


    <!-- Skins registration -->
    <cmf:registerDirectory name="imagetags_newsitem" />
    <cmf:registerDirectory name="imagetags_image" />
    <cmf:registerDirectory name="imagetags_fullscreen"  />

</configure>
