<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="raptus.contentflow">

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />
    
    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="raptus.contentflow"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
    <!-- providers -->
    <adapter factory=".providers.Topic" />
    <adapter factory=".providers.Folder" />
    <adapter factory=".providers.Provider" />
    
    <!-- properties -->
    <adapter factory=".properties.Properties" />
      
</configure>
