.. _ref-storage:

:mod:`collectors.storage` — Advanced storage backends
=====================================================

.. automodule:: collectors.storage
    :members:
    :show-inheritance:
    

:mod:`collectors.storage.excel` — Store data in *Excel* sheets
--------------------------------------------------------------

.. automodule:: collectors.storage.excel
    :members:
    :show-inheritance:


:mod:`collectors.storage.pytables` — Store data in *HDF5* files
---------------------------------------------------------------

.. automodule:: collectors.storage.pytables
    :members:
    :show-inheritance:
