Pylons==1.0
Elixir>=0.6
SQLAlchemy>=0.5.8

[pyblosxom]
PyBlosxom
pygments

[formalchemy]
FormAlchemy
fa.jquery>=0.6

[sqlaval]


[migrate]
sqlalchemy-migrate>=0.5.3

[couchdb]
CouchDB>=0.4
httplib2>=0.4.0

[repozepylons]
repoze.who>=1.0.10
repoze.what>=1.0.8
repoze.what_pylons>=1.0
repoze.what_quickstart>=1.0.6
FormAlchemy
fa.jquery>=0.6

[humanoid]
FormAlchemy
fa.jquery>=0.6
py-bcrypt>=0.1

[authplus]
FormAlchemy
fa.jquery>=0.6
python-openid>=2.2.1
Babel>=0.9.4
pytz>=2008i
tw.forms>=0.9.3
docutils>=0.5
cssutils>=0.9.6a0
Pygments>=1.0

[repozewhat]
repoze.who>=1.0.10
repoze.what>=1.0.8

[couchdbkit]
FormAlchemy
fa.jquery>=0.6
couchdbkit

[rdflib]
rdflib>=2.4.0,<=3.0

[shenu]


[moinmoin]


[microsite]
Babel>=0.9.4
ToscaWidgets>=0.9.4
tw.forms>=0.9.3dev-20090122

[rdfal]
RDFAlchemy>=0.2b1

[repozewho]
repoze.who>=1.0.10