<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="FileExchange">

    <include package="plone.app.contentmenu" />

    <!-- Define the main views of each content type. The 'for' attribute
         specifies which type of content the view will be available for,
         and since these are all different, we do not get conflicts even
         though they all share the same 'name'. The 'permission' is a
         permission which is required to access the view. The 'class'
         attribute specifies a view class which will be used to render
         the page.

         We also define an icon for each type, and a shared stylesheet. The
         stylesheet is included in various templates explicitly.

    -->

    <browser:resource
        name="fileexchange.css"
        file="fileexchange.css"
        />

    <browser:resource
        name="fileexchangecontainer_icon.gif"
        image="images/fileexchangecontainer_icon.gif"
        />

    <browser:resource
        name="delete_file_icon.gif"
        image="images/delete_file_icon.gif"
        />

    <browser:resource
        name="edit_file_icon.gif"
        image="images/edit_file_icon.gif"
        />

    <browser:resource
        name="user_files_icon.gif"
        image="images/user_files_icon.gif"
        />

    <browser:resource
        name="received_files_icon.gif"
        image="images/received_files_icon.gif"
        />

    <browser:resource
        name="add_file_icon.gif"
        image="images/add_file_icon.gif"
        />

    <browser:resource
        name="add_file_icon_big.gif"
        image="images/add_file_icon_big.gif"
        />

    <browser:page
        for="..interfaces.IFileExchangeContainer"
        name="view"
        class=".views.FileExchangeContainerView"
        permission="zope2.View"
        />

    <browser:menuItem
        for="..interfaces.IFileExchangeContainer"
        menu="plone_displayviews"
        title="Standard"
        action="@@view"
        description="Default representation of a FileExchange Container"
        />

</configure>
