<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="raptus.showcase">
  
    <browser:resource
      name="showcase_icon.png"
      image="images/showcase_icon.png"
    />
    
    <browser:resource
      name="showcaseImage_icon.png"
      image="images/showcaseImage_icon.png"
    />
          
    <browser:page
      for="..interfaces.IShowcase"
      name="view"
      class=".views.ShowcaseView"
      permission="zope2.View"
    />
  
    <browser:page
      for="..interfaces.IShowcaseImage"
      name="view"
      class=".views.ShowcaseImageView"
      permission="zope2.View"
    />
  
    <browser:page
      name="showcasfolder_view"
      class=".views.ShowcaseFolder"
      for="Products.ATContentTypes.interface.folder.IATFolder"
      permission="zope2.View"
    />

   <browser:page
        for="*"
        name="showcase_macros"
        template="templates/showcase_macros.pt"
        permission="zope2.View"
    />
    
    <browser:resource
      name="showcase.js"
      file="javascript/showcase.js"
    />
</configure>
