# -*- coding: iso-8859-15 -*-
# (c) Mikael Högqvist

import logging

from benri.app import WSGIApp

log = logging.getLogger(${repr(package)})

class Example(WSGIApp):
    
    def __init__(self):
        WSGIApp.__init__(self)
        self.routes = {'/': dict(GET=self.root),
                       '/post_here/': dict(POST=self.post_here)
                      }
        
        self.state = ''
    
    def root(self, env, start_resp):
        headers = [('Content-Length', str(len(self.state)))]
        headers += [('Content-Type', 'text/plain')]
        
        start_resp('200 OK', headers)
        return [self.state]

    def post_here(self, env, start_resp):
        self.state = env['wsgi.input'].read(int(env['CONTENT_LENGTH']))
        
        headers = [('Content-Type', 'text/plain')]
        
        start_resp('200 OK', headers)
        return ['']
                
