<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonetheme.intkBase">

  <!-- 'INTK Base' Zope 3 browser layer -->
  <interface
      interface=".interfaces.IIntkBaseLayer"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="INTK Base"
      />
      
  <!-- Portlet -->
   
   <include package="plone.portlet.collection" />
   <plone:portletRenderer
       portlet="plone.portlet.collection.collection.ICollectionPortlet"
       template="collection.pt"
      layer=".interfaces.IIntkBaseLayer"
     />
  
  <!-- Plone Viewlet manager registration  -->
  
  <browser:viewletManager
    	name="plonetheme.intkBase.headManager"
     	provides=".interfaces.IHeadManager"
     	class="plone.app.viewletmanager.manager.OrderedViewletManager"
     	permission="zope2.View"
        layer=".interfaces.IIntkBaseLayer"
     />
     
  <browser:viewletManager
    	name="plonetheme.intkBase.footerManager"
     	provides=".interfaces.IFooterManager"
     	class="plone.app.viewletmanager.manager.OrderedViewletManager"
     	permission="zope2.View"
        layer=".interfaces.IIntkBaseLayer"
     /> 
  
  <!-- Viewlets registration -->
  <browser:viewlet
      name="plonetheme.intkBase.head"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      template="./head.pt"
      permission="zope2.View"
      layer=".interfaces.IIntkBaseLayer"
      />
      
   <browser:viewlet
      name="plonetheme.intkBase.personal_bar"
      manager=".interfaces.IFooterManager"
      class="plone.app.layout.viewlets.common.PersonalBarViewlet"
      permission="zope2.View"
      layer=".interfaces.IIntkBaseLayer"
      />
      
    <browser:viewlet
      name="plonetheme.intkBase.languageSelector"
      manager=".interfaces.IHeadManager"
      class="Products.LinguaPlone.browser.selector.TranslatableLanguageSelector"
      permission="zope2.View"
      layer=".interfaces.IIntkBaseLayer"
      />
      
    <browser:viewlet
      name="plonetheme.intkBase.logo"
      manager=".interfaces.IHeadManager"
      class="plone.app.layout.viewlets.common.LogoViewlet"
      template="./logo.pt"
      permission="zope2.View"
      layer=".interfaces.IIntkBaseLayer"
      />
      
    <browser:viewlet
      name="plonetheme.intkBase.searchbox"
      manager=".interfaces.IHeadManager"
      class="plone.app.layout.viewlets.common.SearchBoxViewlet"
      permission="zope2.View"
      layer=".interfaces.IIntkBaseLayer"
      />
      
    <browser:viewlet
      name="plonetheme.intkBase.menu"
      manager=".interfaces.IHeadManager"
      class=".viewlets.GlobalSectionsViewlet"
      permission="zope2.View"
      layer=".interfaces.IIntkBaseLayer"
      />
      
    <browser:viewlet
      name="plonetheme.intkBase.footer"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".viewlets.FooterView"
      permission="zope2.View"
      layer=".interfaces.IIntkBaseLayer"
      />
      
   <!-- Portlet manager interface -->
   
   <browser:page
    for="plone.portlets.interfaces.ILocalPortletAssignable"
    class="plone.app.portlets.browser.manage.ManageContextualPortlets"
    name="manage-footer"
    template="./managefooter.pt"
    permission="plone.app.portlets.ManagePortlets"
   />
  

  <!-- Zope 3 browser resources -->

  <!-- Resource directory for images -->
  <browser:resourceDirectory
      name="plonetheme.intkBase.images"
      directory="images"
      layer=".interfaces.IIntkBaseLayer"
      />

  <!-- Resource directory for stylesheets -->
  <browser:resourceDirectory
      name="plonetheme.intkBase.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IIntkBaseLayer"
      />

</configure>
