Changelog
=========

0.5.2 (2010-05-02)
------------------
* Minor visual updates.
* Tested with Plone-4.0b2

0.5.1 (2009-08-27)
------------------
* Polish currency name changed to avoid UnicodeEncodeError.
* Tested with Plone-3.3.

0.5.0 (2009-08-13)
------------------
* Sample xml file added for test.
* Tested with Plone-3.3rc5.

0.4.4 (2009-06-18)
------------------
* Translations updated.

0.4.2 (2009-06-09)
------------------
* Currency code and name vocabulary added.

0.3.6 (2009-01-18)
------------------
* Initial release
