<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser"
	   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
	   xmlns:cmf="http://namespaces.zope.org/cmf"
	   xmlns:i18n="http://namespaces.zope.org/i18n"		   
	   i18n_domain="collective.projekktor"
	   >

  <include package=".profiles" />
  <include package=".browser" />
  
  <adapter 
     factory=".projekktor.ProjekktorMedia"
     />

  <adapter
      factory=".exportimport.ProjekktorSettingsXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for=".interfaces.IProjekktorUtility
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

    <genericsetup:importStep
        name="projekktor_settings"
        title="Projekktor Settings"
        description="Import collective.projekktor settings"
        handler="collective.projekktor.exportimport.importProjekktorSettings">
        <depends name="componentregistry"/>
    </genericsetup:importStep>

    <genericsetup:exportStep
        name="projekktor_settings"
        title="Projekktor Settings"
        description="Export collective.projekktor settings"
        handler="collective.projekktor.exportimport.exportProjekktorSettings">
    </genericsetup:exportStep>

  <cmf:registerDirectory name="collective_projekktor" />
   
  
   <i18n:registerTranslations directory="locales" />


</configure>
