<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.permalink">

  <five:registerPackage package="." initialize=".initialize" />

  <permission
     id="collective.permalink.ViewPermalink"
     title="View permalink"
     />

  <include package=".browser" />

  <adapter 
      for="Products.Archetypes.interfaces._base.IBaseObject"
      provides=".interfaces.IPermalinkProvider"
      factory=".adapters.ATPermalinkAdapter"
	  />

  <genericsetup:registerProfile
      name="default"
      title="collective.permalink"
      directory="profiles/default"
      description="Installs the collective.permalink package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
