<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.fsdsimplifier">

  <genericsetup:registerProfile
      name="default"
      title="FSD Simplifier"
      directory="profiles/default"
      description='Extension profile for the FSD Simplifier'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
  <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall FSD Simplifier"
      directory="profiles/uninstall"
      description='Uninstall profile for the FSD Simplifier'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />      

   <genericsetup:importStep
        name="collective.fsdsimplifier.various"
        handler="collective.fsdsimplifier.setuphandlers.setupVarious"
        title="FSD Simplifier: miscellaneous import steps"
        description="Various import steps that are not handled by GS import/export handlers." >
        <depends name="workflows" />
     </genericsetup:importStep>

   <genericsetup:importStep
        name="collective.fsdsimplifier.remove_various"
        handler="collective.fsdsimplifier.setuphandlers.removeVarious"
        title="FSD Simplifier: miscellaneous removal steps"
        description="Various removal steps that are not handled by GS import/export handlers." >
        <depends name="workflows" />
     </genericsetup:importStep>
     
</configure>
