<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:i18n="http://xml.zope.org/namespaces/i18n"
           xmlns:plone="http://namespaces.plone.org/plone"
           i18n_domain="sc.social.viewcounter">

  <include package="plone.app.portlets" />
           
      <!-- Adds a page view -->
      <browser:page
          name="vc_view"
          for="*"
          class=".viewcounter.PageViewBV"
          permission="zope2.View"
       />
       
       <browser:page
           name="vc_reports"
           for="*"
           allowed_interface="..interfaces.IReports"
           class=".viewcounter.Reports"
           permission="zope2.View"
        />
        
        <!-- Viewlet -->
        <browser:viewlet
            name="sc.social.viewcounter.tracking"
            manager="plone.app.layout.viewlets.interfaces.IBelowContent"
            class=".viewlets.ViewCounterViewlet"
            permission="zope.Public"
            />
        
        <!-- portlet -->
        <plone:portlet
            name="portlets.ViewCounter"
            interface=".portlet.IViewCounterPortlet"
            assignment=".portlet.Assignment"
            renderer=".portlet.Renderer"
            addview=".portlet.AddForm"
            editview=".portlet.EditForm"
            />
</configure>
