<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:monkey="http://namespaces.plone.org/monkey">

    <!--  ZCatalog PATCH  - uncomment following block -->
    <!--

    <include package="collective.monkeypatcher" file="meta.zcml" />

    <monkey:patch
        description="CompositIndex support for the Catalog"
        class="Products.ZCatalog.ZCatalog.ZCatalog"
        original="catalog_object"
        replacement=".catalog.catalog_object"
	handler=".catalog.patch"
	order="1100"
        />

     -->    

</configure>
