Changelog
=========

0.25 (2010-06-24)
-----------------

- Correct version of the pacakge
  [mylan]
- Fix incompatibility wity ZopeSkel>=2.15
  [mylan]
- Updated tests
  [mylan]


0.2.2 (unreleased)
------------------

- Updated import_zexps subtemplate - move this step into
  separate genericsetup profile
  [mylan]
- Updated tests for changed import_zexps subtemplate
  [mylan]

0.2 (unreleased)
----------------

- Added new css_dtml_skin subtemplate
  [mylan]
- Added tests for css_dtml_skin subtemplate
  [mylan]

0.14 (unreleased)
-----------------

- Refactoring theme vars storage-now storing in separate
  theme_vars.cfg file, without distutils writers [mylan]
- Cleanup code [mylan]


0.11 (2009-04-13)
-----------------

- Removed setup.cfg
  [mylan]


0.10 (2009-04-13)
-----------------

- Updated README
  [olha]


0.9 (2009-04-11)
----------------

- Changed package name/namespace to
  quintagroup.themetemplate.
  [mylan]


0.8 (2009-04-10)
----------------

* Update tests, readme
  [mylan]

* Update viewlet-order subtemplate
  [mylan]

* Fix uninstall bug
  [mylan]


0.7 (unreleased)
----------------

* Add uninstall profile to fix skins tool after theme is uninstalled
  [piv]


0.1 (unreleased)
----------------

* Initial import Theme template with nested namespace.
  Support ZopeSkel' "addcommad" local command for extend
  Theme template, support extending with portlet, view local
  templates.
  [mylan]
