<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="Products.PFGVerkkomaksut">

  <include package="plone.app.contentmenu" />

  <browser:menuItem
    for="..interfaces.IPFGVerkkomaksut"
    menu="plone_displayviews"
    title="PFGVerkkomaksut View"
    action="@@view"
    description="Default representation of PFGVerkkomaksut"
    />

    <browser:page
        name="verkkomaksut-success"
        for="*"
        class=".template.PFGVerkkomaksutSuccessView"
        permission="zope2.View"
        />

  <!-- miscellaneous -->
    <browser:page
        name="verkkomaksut-canceled"
        for="*"
        class=".miscellaneous.Miscellaneous"
        permission="zope2.View"
        attribute="verkkomaksut_canceled"
        />

    <browser:page
        name="verkkomaksut-notify"
        for="*"
        class=".miscellaneous.Miscellaneous"
        permission="zope2.View"
        attribute="verkkomaksut_notify"
        />

</configure>
