/*
  This file is based on the ploneCustom.css.dtml shipped with Plone.

  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/
/* Stylesheet for the 'Xtheme' Plone theme */

body {
    background-color: #92967F;
}
#visual-portal-wrapper {
    margin: 0px 50px;
}
.even {
    background-color: transparent;
}
a {
    color: #510000;
}

#portal-column-two, #portal-column-one {
    width: 20em;
}


/*
*** HEADER STYLE
*/
#portal-top {
    background-color: #92967F;	
}

/*site actions*/
#portal-siteactions {
    padding:3px 20px 3px 0pt;
}
#portal-siteactions li a {
    color: #fff;/*#e1e1d5;*/
    border-width:0px 1px 0px 0px;
    border-color:transparent #E1E1D5 transparent transparent;
    border-style:solid;
    padding:2px 5px 2px 0px;
    margin-right: 0px;
    font-weight: bold;
    font-size: 1em;
} 
#portal-siteactions li a:hover {
    background-color: #92967F;
    color: #e1e1d5;
    border-width:0px 1px 0px 0px;
    border-color:transparent #E1E1D5 transparent transparent;
    border-style:solid;
}
#portal-siteactions li .last_site_actions, #portal-siteactions li a.last_site_actions:hover  {
    border-right: medium none;
}

/*globalnav*/
#globalnav-wrapper {
    float: right;
    margin-top: -35px;
    margin-bottom:0px;
    margin-right: 20px;
    width: auto;
    background: #4a4e3d url(++resource++plonetheme.xtheme.images/gnav_right.jpg) no-repeat scroll top right;
    display: block;
    height: 35px;
}
#portal-globalnav {
    padding:9px 0px 0px 0px;
    display: block;
    background: transparent url(++resource++plonetheme.xtheme.images/gnav_left.jpg) no-repeat scroll top left;
    height: 25px;
    position: relative;
}
#globalnav-wrapper #portal-globalnav li a {
    border-color:transparent #c0c4ab transparent transparent;
    border-style:solid;
    border-width:0px 1px 0px 0px;
    font-size:1.2em;
    color: #FBFAEE;
}
#globalnav-wrapper #portal-globalnav li.selected a {
    background-color: transparent;
    color: #fff;
    font-weight:bold;
}
#globalnav-wrapper #portal-globalnav li a:hover {
    background-color: transparent;
    color: #fff;
    }
#portal-globalnav li.last a, #portal-globalnav li.last a:hover {
    border-right: medium none !important;
    margin-right:0px;
    }

/*style for drop downs (if we have one)*/
#globalnav-wrapper #portal-globalnav ul {
    background:#C0C4AB none repeat scroll 0 0;
    border-color:#36382E;
}
#globalnav-wrapper #portal-globalnav ul.submenu a {
    border:medium none !important;
    color:#57573E;
}


/*
*** PORTLETS STYLE
*/
.portlet {
    background-color: transparent;
    border-bottom: 1px solid #666958;
}
.portletItem {
    border-left: 1px solid #666958;
    border-right: 1px solid #666958;
}
.portletItem a:visited, .portletFooter a:visited {
    color: #666958;
}
.portlet .portletHeader {
    padding: 8px 0px;
    border: 0px solid #666958;
    background: #4a4e3d url(++resource++plonetheme.xtheme.images/portlet_right.jpg) no-repeat top right;
    display: block;
    text-align:center;
}
.portlet .portletHeader a {
    padding: 0px;
    color: #fff;
    text-transform: capitalize;
}
.portlet .portletHeader span {
    padding: 0px;
    color: #fff;
    text-transform: capitalize;
    display:block;
}
.portlet .portletHeader .portletTopLeft {
    float: left;
    background: transparent url(++resource++plonetheme.xtheme.images/portlet_left.jpg) no-repeat top left;
    display: block;
    width: 17px;
    height:20px;
    margin-right:-22px;
    margin-top:-8px;
    padding:0px;
}
.portletTopRight {
    display:none !important;
}

/* navigation */
.portletNavigationTree .hiddenStructure {
    width: auto;
    height: auto;
}

.navTreeItem a.navTreeCurrentItem, dd.portletItem .navTreeItem a:hover {
    border:0 solid #92967F !important;
}


/*calendar*/
.portletCalendar .portletHeader {
    color:#fff !important;
}
.portletCalendar .portletHeader a {
    line-height:2em;
}
.ploneCalendar .weekdays th {
    background-color: #5e634c;
    border-color: #5e634c;
    color:#E5E5DA;
}
.ploneCalendar .todayevent {
    border-color: #5e634c;
    background-color: transparent;
}
.ploneCalendar .todaynoevent {
    border: 2px solid #5e634c;
    background-color: transparent;
}
.ploneCalendar .event {
    background-color: #5e634c;
}
.ploneCalendar .event a { 
    color: #e5e5da;
}

/*search portlet*/
.portletSearch {
    border:medium none;
}
input.searchButton {
    background: #4a4e3c url(++resource++plonetheme.xtheme.images/search.jpg) no-repeat scroll 5px center;
    color: #ededeb;
    text-transform: capitalize;
    border: 1px solid #4a4e3c;
    padding: 2px 2px 2px 12px;
}
input.inputLabelActive {
    border: 1px solid #646757;
    padding-top: 2px;
    padding-bottom: 2px;
}
.portletSearch .portletHeader, .portletSearch .portletFooter {
    display: none;
}
.portlet .portletSearch {
    border-bottom: medium none;
}
.portletSearch .portletItem {
    border:medium none;
    background-color: #E1E1D5;
}

/*manageportlet*/
.managedPortlet .portletHeader {
    background:#4A4E3D none repeat scroll 0 0;
    padding:0px 0px 0px 10px;
    color:#E5E5DA;
    text-align:left;
}
.managedPortlet .portletHeader a {
    padding:0px;
}

/*login portlet*/
.context, .formControls .actionButtons .button, .documentEditable * .context {
    background: url(++resource++plonetheme.xtheme.images/login2.jpg) no-repeat 9px 2px;
    border: 1px solid #666958;
}
.portletLogin .even a.tile {
    background: url(++resource++plonetheme.xtheme.images/info_icon2.jpg) no-repeat 0px 2px;
    text-align: center;
}
.portletLogin .even a.tile img {
    display: none;
}

/*style navegation*/
.navTreeItem a, dd.portletItem .navTreeItem a {
    border-color:#E1E1D5;
    border-style:solid;
    border-width:0 1px;	
    color: black ;
}
.portletNavigationTree .navTreeItem li a {
    border-left: 1px dotted black !important;
    padding-left: 5px;
    background: transparent url(++resource++plonetheme.xtheme.images/dotted.jpg) no-repeat scroll left center;
}
.navTreeItem a:hover, dd.portletItem .navTreeItem a:hover, .navTreeItem.navTreeCurrentNode.navTreeFolderish li a:hover,.navTreeItem.navTreeItemInPath.navTreeFolderish li a:hover {
    background-color: transparent;
    border-color:#E1E1D5 !important;
    border-style:solid solid solid dotted !important;
    border-width:0 1px !important;
    color: #9e1414 !important;
}
.navTreeCurrentItem,.navTreeItem.navTreeItemInPath.navTreeFolderish li .navTreeCurrentItem {
    background-color: #92967f;
    border-color:#92967f !important;
    border-style: solid !important;
    border-width: 0px 1px 0px 1px !important;
    color: white !important;
}
.navTree li {
    margin-bottom: 0px;
}
.state-published {
    color:#510000 !important;
}


/*
*** PORTAL BREADCRUMB
*/
#portal-breadcrumbs {
    border-bottom: 0px solid #8CACBB;
    color: #3a3a39;
    padding-left: 0px;
    background-color: #e1e1d5;
    padding-bottom: 10px;
}
#portal-breadcrumbs a {
    color: #3a3a39;
}


/*
*** CONTENT
*/
/*rounded borders*/
#portal-columns {
    background:#E1E1D5 url(++resource++plonetheme.xtheme.images/eic.jpg) no-repeat left top;
}
.haveRightColumn #portal-column-two {
    background:transparent url(++resource++plonetheme.xtheme.images/edc.jpg) no-repeat right top;
}
.notRightColumn #portal-column-content {
    background:transparent url(++resource++plonetheme.xtheme.images/edc.jpg) no-repeat right top;
}

.documentContent {
    background:transparent none repeat scroll 0%;
}
.documentFirstHeading {
    color: #2b2b2b;
    border-bottom: 0px solid #8CACBB;
    padding-bottom: 8px;
    background-color: #e1e1d5;
    margin-bottom: 0px;
    text-transform: capitalize;
}
body.kssActive h1.inlineEditable:hover {
    border-bottom: 0px solid #8CACBB;
    border-left: 1px solid #E1E1D5;
    border-top: 1px solid #E1E1D5;
    padding-bottom: 8px;
    margin-bottom: 0px;
    background-color: #e1e1d5;
    background-image: none;
}
h1, h2, h3, h4, h5, h6 {
    color: #414220;
}
h1 {
    color: #4e4e34;
    border-bottom: 1px solid #dedece;
    text-transform: capitalize;	
}
h2 {
    border-bottom: 0px solid #8CACBB;
}
.discreet {
    color:#2C3533;
}
.documentDescription {
    color: #36382e;
    border-bottom: 1px solid #45473d;
    background-color: #e1e1d5;
    padding-bottom: 6px;
}
#content {
    background-color: #E1E1D5;
    color: #36382e;
}
.documentActions {
    border-top: 1px solid #45473D;
}
.documentActions li {
    background-color: #e5e5da;
}
table.listing, .stx table {
    border-bottom: 1px solid #666958;
    border-left: 1px solid #666958;
}
table.listing th, .stx table th {
    border-bottom: 1px solid #666958;
    border-right: 1px solid #666958;
    border-top: 1px solid #666958;
    background: #4a4e3c none repeat scroll 0%;
    color: #E5E5DA;
}
table.vertical td {
    border-top: 1px solid #666958;
}
table.listing td, .stx table td {
    border-right: 1px solid #666958;
}
table.vertical {
    background-color: #E1E1D5;
}
legend {
    background: transparent none repeat scroll 0%;
}
fieldset {
    border-color: #666958;
}
pre {
    background-color: transparent;
    border: 1px solid #666958;
}


/*
*** FOOTER STYLE
*/

#portal-footer {
    background-color: #737165;
    color: #fff;
    border-bottom: 1px solid #737165;
    border-top: 1px solid #737165;
    margin:0px;
    padding: 1px 0px 1px 4em;
    text-align: left;
}
.portletFooter {
    background-color: transparent;
    border-color: #666958;
    }
#portal-footer a {
    color: #e5e5da;
}
#portal-footer a:visited {
    color: #e5e5da;
}
#portal-colophon {
    background-color: #5b5b4f;
    padding:12px 0px 12px 4em;
    margin-bottom: 0px;
    text-align: left;
}
#portal-colophon ul li a {	
    color: #fff;
    border-bottom: 0px solid #CCCCCC;
}
#portal-colophon ul {
    margin:0px;
    padding-top: 0em;
}
#portal-colophon ul li {
    padding:0px 14px 0px 0px;
}
#portal-footer p {
    margin:0px;
}	
abbr, acronym, .explain {
    color:#fff;
}


/*
*** PERSONAL TOOLS 
*/
#portal-personaltools {
    border-bottom: 1px solid #636357;
    border-top: 1px solid #636357;
    background-color: #d7d7d1;
    color: black;
    padding:2px 20px;
}
#portal-personaltools li a {
    color: black;
}
.last_path_bar {
    color: #2d2d2d;
    font-weight: bold;
}

/* 
*** SITE MAP
*/
#portal-sitemap a, #portal-sitemap a:hover {
    border:medium none;
}
#portal-sitemap .navTreeLevel2 {
    border-left:0.5em solid #737165;
}

ul.configlets li {
    list-style: none;
}


/* </dtml-with> */
