<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="slc.clicksearch">

    <plone:portlet
        name="slc.clicksearch.portlet"
        interface=".clicksearch_box.IClickSearchPortlet"
        assignment=".clicksearch_box.Assignment"
        renderer=".clicksearch_box.Renderer"
        addview=".clicksearch_box.AddForm"
        editview=".clicksearch_box.EditForm"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        />
         
         
                
</configure>
