<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="niteoweb.plr">

    <!-- A view that ClickBank calls after a purchase -->
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="clickbank"
        class=".clickbank.ClickBankView"
        permission="zope2.View"
        />

    <!-- A BrowserView for displaying ClickBank control panel -->
    <browser:page
        for="Products.CMFPlone.Portal.PloneSite"
        name="configure-clickbank"
        class=".configure_clickbank.ConfigureClickBankForm"
        permission="cmf.ManagePortal"
        />

    <adapter
        factory=".configure_clickbank.configure_clickbank"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="niteoweb.clickbank.interfaces.IClickBankSettings"
        /> 
         
    <browser:resource
        name="clickbank_icon.png"
        image="clickbank_icon.png"
        />       
        
</configure>

