       # -*- coding: utf-8 -*-
       
    1: from Acquisition import aq_inner
    1: from Products.CMFCore.utils import getToolByName
    1: from Products.Five.browser.pagetemplatefile import ViewPageTemplateFile
    1: from plone.app.layout.viewlets import ViewletBase
       
    1: from collective.disqus.browser.configlet import IDisqusSettings
       
       
    2: class DisqusViewlet(ViewletBase):
           """
           Viewlet that for DISQUS comment system.
    1:     """
    1:     index = ViewPageTemplateFile("disqus_panel.pt")
       
    1:     def update(self):
               """
               Update parameters used to render template.
               """
>>>>>>         super(DisqusViewlet, self).update()
>>>>>>         portal_discussion = getToolByName(self.context,
>>>>>>                                           'portal_discussion', None)
       
>>>>>>         self.is_discussion_allowed = False
>>>>>>         if portal_discussion is not None:
                   self.is_discussion_allowed = \
>>>>>>                     portal_discussion.isDiscussionAllowedFor(
>>>>>>                         aq_inner(self.context))
       
>>>>>>         portal_url = getToolByName(self.context, 'portal_url')
>>>>>>         portal = portal_url.getPortalObject()
>>>>>>         self.settings = IDisqusSettings(portal)
