# Sphinx inventory version 1
# Project: Chiplotle
# Version: 0.2
chiplotle.hpgl.commands mod chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.compound.Pen class chapters/api/chiplotle_compound.html
chiplotle.plotters.Plotter.select_pen method chapters/api/plotters.html
chiplotle.plotters.DPX3300 class chapters/api/plotters.html
chiplotle.plotters.Plotter.relative_character_size method chapters/api/plotters.html
chiplotle.plotters.Plotter.nudge method chapters/api/plotters.html
chiplotle.plotters.Plotter.default_instruction method chapters/api/plotters.html
chiplotle.hpgl.compound.BusinessCard.upper_right attribute chapters/api/chiplotle_compound.html
chiplotle.plotters.Plotter.symbol_mode method chapters/api/plotters.html
chiplotle.plotters.Plotter.goto_center method chapters/api/plotters.html
chiplotle.hpgl.compound.Catmull class chapters/api/chiplotle_compound.html
chiplotle.plotters.Plotter.set_origin_top_right method chapters/api/plotters.html
chiplotle.hpgl.compound.GroovyFrame class chapters/api/chiplotle_compound.html
chiplotle.hpgl.commands.CC class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.character_chord_angle method chapters/api/plotters.html
chiplotle.hpgl.compound.Label class chapters/api/chiplotle_compound.html
chiplotle.plotters.Plotter.edge_polygon method chapters/api/plotters.html
chiplotle.hpgl.commands.GC class chapters/api/chiplotle_hpgl.html
chiplotle.tools.io.save_hpgl function chapters/api/tools.html
chiplotle.hpgl.commands.EC class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.EA class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.VS class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.compound.Path.points attribute chapters/api/chiplotle_compound.html
chiplotle.plotters.Plotter.label method chapters/api/plotters.html
chiplotle.hpgl.commands.EW class chapters/api/chiplotle_hpgl.html
chiplotle.tools.io.export function chapters/api/tools.html
chiplotle.hpgl.commands.ER class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.ES class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.EP class chapters/api/chiplotle_hpgl.html
chiplotle.tools.mathtools.pascal_row function chapters/api/tools.html
chiplotle.hpgl.commands.SP.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.compound.RadialHistogramLF class chapters/api/chiplotle_compound.html
chiplotle.plotters.Plotter.character_plot method chapters/api/plotters.html
chiplotle.hpgl.commands.CV.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.RR class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.AP.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.ES.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.compound.HPGLContainer.append method chapters/api/chiplotle_compound.html
chiplotle.plotters.Plotter.margins attribute chapters/api/plotters.html
chiplotle.hpgl.compound.HPGLContainer.remove method chapters/api/chiplotle_compound.html
chiplotle.hpgl.commands.KY class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.advance_half_page method chapters/api/plotters.html
chiplotle.hpgl.compound.BusinessCard.texts attribute chapters/api/chiplotle_compound.html
chiplotle.hpgl.commands.CT class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.RA class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.plot_absolute method chapters/api/plotters.html
chiplotle.hpgl.commands.CC.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.goto_top_right method chapters/api/plotters.html
chiplotle.hpgl.commands.SI class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.initialize_plotter method chapters/api/plotters.html
chiplotle.hpgl.commands.CM.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.RO class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.absolute_direction method chapters/api/plotters.html
chiplotle.plotters.Plotter.character_slant method chapters/api/plotters.html
chiplotle.hpgl.compound.HPGLContainer.insert method chapters/api/chiplotle_compound.html
chiplotle.hpgl.commands.SL.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.force_select method chapters/api/plotters.html
chiplotle.hpgl.commands.SI.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.BF class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.PG.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.SetHandshakeMode.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.advance_full_page method chapters/api/plotters.html
chiplotle.tools.mathtools.superformula function chapters/api/tools.html
chiplotle.plotters.Plotter.select_standard_character_set method chapters/api/plotters.html
chiplotle.hpgl.commands.BL class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.compound.Container.extend method chapters/api/chiplotle_compound.html
chiplotle.plotters.Plotter.buffer_plot method chapters/api/plotters.html
chiplotle.plotters.HP7595A class chapters/api/plotters.html
chiplotle.hpgl.compound.Path class chapters/api/chiplotle_compound.html
chiplotle.plotters.Plotter.plot_relative method chapters/api/plotters.html
chiplotle.plotters.Plotter.circle method chapters/api/plotters.html
chiplotle.plotters.Plotter.select_alternate_character_set method chapters/api/plotters.html
chiplotle.hpgl.commands.NR class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.FS class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.LO class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.compound.Bezier class chapters/api/chiplotle_compound.html
chiplotle.hpgl.compound.BusinessCard.lower_right attribute chapters/api/chiplotle_compound.html
chiplotle.plotters.Plotter.actual_position attribute chapters/api/plotters.html
chiplotle.plotters.Plotter.label_length attribute chapters/api/plotters.html
chiplotle.hpgl.commands.WD class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.carousel_type attribute chapters/api/plotters.html
chiplotle.plotters.Plotter.automatic_pen method chapters/api/plotters.html
chiplotle.hpgl.commands.LB class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.K class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.compound.Grid class chapters/api/chiplotle_compound.html
chiplotle.plotters.Plotter.digitized_point attribute chapters/api/plotters.html
chiplotle.hpgl.compound.Label.charsize attribute chapters/api/chiplotle_compound.html
chiplotle.tools.mathtools.bezier_interpolation function chapters/api/tools.html
chiplotle.plotters.DXY880 class chapters/api/plotters.html
chiplotle.hpgl.commands.EW.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.CS.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.BL.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.plot_polygon method chapters/api/plotters.html
chiplotle.hpgl.commands.CI.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.arch_relative method chapters/api/plotters.html
chiplotle.hpgl.commands.SetHandshakeMode class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.LT.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.ExtendedError class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.compound.HPGLContainer.extend method chapters/api/chiplotle_compound.html
chiplotle.plotters.Plotter.velocity_select method chapters/api/plotters.html
chiplotle.plotters.Plotter.commanded_position attribute chapters/api/plotters.html
chiplotle.hpgl.compound.Container.pop method chapters/api/chiplotle_compound.html
chiplotle.hpgl.commands.LT class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.FS.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.B class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.compound.Container.insert method chapters/api/chiplotle_compound.html
chiplotle.hpgl.commands.SM.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.output_p1p2 attribute chapters/api/plotters.html
chiplotle.hpgl.compound.Fan class chapters/api/chiplotle_compound.html
chiplotle.plotters.Plotter.fill_type method chapters/api/plotters.html
chiplotle.plotters.Plotter.absolute_char_size method chapters/api/plotters.html
chiplotle.hpgl.compound.HPGLContainer.pop method chapters/api/chiplotle_compound.html
chiplotle.plotters.Plotter.arch_absolute method chapters/api/plotters.html
chiplotle.hpgl.commands.RO.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.DS.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.PT class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.GC.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.PS.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.digitize_point method chapters/api/plotters.html
chiplotle.hpgl.compound.BusinessCard.logo attribute chapters/api/chiplotle_compound.html
chiplotle.hpgl.compound.Supershape class chapters/api/chiplotle_compound.html
chiplotle.hpgl.commands.OD class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.TL class chapters/api/chiplotle_hpgl.html
chiplotle.tools.hpgltools.relativize function chapters/api/tools.html
chiplotle.hpgl.commands.DT.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.DF class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.DC class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.compound.DorkbotLabel class chapters/api/chiplotle_compound.html
chiplotle.hpgl.commands.AA class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.compound.Pen.format attribute chapters/api/chiplotle_compound.html
chiplotle.plotters.Plotter.buffer_label method chapters/api/plotters.html
chiplotle.hpgl.commands.DI class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.not_ready method chapters/api/plotters.html
chiplotle.hpgl.commands.DT class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.EC.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.LB.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.DS class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.DR class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.compound.RadialHistogramRF class chapters/api/chiplotle_compound.html
chiplotle.plotters.DXY1300 class chapters/api/plotters.html
chiplotle.plotters.Plotter.fill_polygon method chapters/api/plotters.html
chiplotle.hpgl.commands.FT.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.PT.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.IV.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.tools.hpgltools.is_primitive_absolute function chapters/api/tools.html
chiplotle.hpgl.commands.Off class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.edge_rectangle_absolute method chapters/api/plotters.html
chiplotle.hpgl.commands.FT class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.compound.RandomWalk class chapters/api/chiplotle_compound.html
chiplotle.hpgl.commands.FR class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.FP class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.set_origin_center method chapters/api/plotters.html
chiplotle.plotters.Plotter.set_origin_to_point method chapters/api/plotters.html
chiplotle.plotters.Plotter.pen_down method chapters/api/plotters.html
chiplotle.plotters.Plotter.rotate method chapters/api/plotters.html
chiplotle.hpgl.commands.YT class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.TL.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.tools.mathtools.catmull_interpolation function chapters/api/tools.html
chiplotle.hpgl.compound.Container.remove method chapters/api/chiplotle_compound.html
chiplotle.plotters.HP7475A class chapters/api/plotters.html
chiplotle.plotters.Plotter.print_buffered_label method chapters/api/plotters.html
chiplotle.hpgl.commands.AH class chapters/api/chiplotle_hpgl.html
chiplotle.tools.hpgltools.scale function chapters/api/tools.html
chiplotle.plotters.Plotter.edge_rectangle_relative method chapters/api/plotters.html
chiplotle.plotters.Plotter.escape_plotter_on method chapters/api/plotters.html
chiplotle.plotters.Plotter.designate_alternate_character_set method chapters/api/plotters.html
chiplotle.hpgl.commands.AF class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.compound.Rectangle class chapters/api/chiplotle_compound.html
chiplotle.plotters.Plotter.clear_digitizer method chapters/api/plotters.html
chiplotle.plotters.Plotter.status attribute chapters/api/plotters.html
chiplotle.plotters.Plotter.y_tick method chapters/api/plotters.html
chiplotle.plotters.HP7575A class chapters/api/plotters.html
chiplotle.hpgl.commands.AS.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.enable_cut_line method chapters/api/plotters.html
chiplotle.plotters.Plotter.filled_rectangle_absolute method chapters/api/plotters.html
chiplotle.hpgl.commands.AP class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.WD.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.plotters.HP7596A class chapters/api/plotters.html
chiplotle.plotters.HP7585B class chapters/api/plotters.html
chiplotle.hpgl.commands.OA class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.set_origin_top_left method chapters/api/plotters.html
chiplotle.plotters.Plotter.set_origin_bottom_right method chapters/api/plotters.html
chiplotle.plotters.Plotter.tick_length method chapters/api/plotters.html
chiplotle.hpgl.commands.OE class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.OF class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.OG class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.OH class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.OI class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.CA.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.OL class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.compound.Cross class chapters/api/chiplotle_compound.html
chiplotle.hpgl.commands.OO class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.OP class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.AR class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.compound.Cube class chapters/api/chiplotle_compound.html
chiplotle.hpgl.commands.OT class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.OW class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.DV.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.WG class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.compound.BusinessCard class chapters/api/chiplotle_compound.html
chiplotle.plotters.Plotter.goto_top_left method chapters/api/plotters.html
chiplotle.hpgl.commands.RP.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.pen_up method chapters/api/plotters.html
chiplotle.hpgl.commands.PU class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.CP.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.write_file method chapters/api/plotters.html
chiplotle.plotters.HP7550A class chapters/api/plotters.html
chiplotle.hpgl.compound.BusinessCard.upper_left attribute chapters/api/chiplotle_compound.html
chiplotle.hpgl.compound.Polygon.subshapes attribute chapters/api/chiplotle_compound.html
chiplotle.hpgl.commands.LO.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.On class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.page_feed method chapters/api/plotters.html
chiplotle.hpgl.commands.RP class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.goto method chapters/api/plotters.html
chiplotle.hpgl.compound.Circle class chapters/api/chiplotle_compound.html
chiplotle.hpgl.commands.CI.radius attribute chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.write_to_display method chapters/api/plotters.html
chiplotle.hpgl.commands.SetHandshakeMode.mode attribute chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.paper_size method chapters/api/plotters.html
chiplotle.plotters.Plotter.options attribute chapters/api/plotters.html
chiplotle.plotters.Plotter.goto_bottom_left method chapters/api/plotters.html
chiplotle.plotters.Plotter.input_window method chapters/api/plotters.html
chiplotle.hpgl.compound.Line class chapters/api/chiplotle_compound.html
chiplotle.hpgl.commands.SP class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.SR class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.define_label_terminator method chapters/api/plotters.html
chiplotle.hpgl.commands.SL class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.SM class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.compound.Path.curvature attribute chapters/api/chiplotle_compound.html
chiplotle.hpgl.commands.OC class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.DV class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.write method chapters/api/plotters.html
chiplotle.plotters.Plotter.advance_frame method chapters/api/plotters.html
chiplotle.hpgl.compound.Container class chapters/api/chiplotle_compound.html
chiplotle.hpgl.commands.SA class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.SC class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.CM class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.character_selection_mode method chapters/api/plotters.html
chiplotle.hpgl.compound.Polygon class chapters/api/chiplotle_compound.html
chiplotle.hpgl.commands.SS class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.CI class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.compound.MayaNumber class chapters/api/chiplotle_compound.html
chiplotle.hpgl.commands.CT.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.compound.Container.append method chapters/api/chiplotle_compound.html
chiplotle.hpgl.commands.KY.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.pen_thickness method chapters/api/plotters.html
chiplotle.plotters.Plotter.set_origin_current_location method chapters/api/plotters.html
chiplotle.plotters.Plotter.output_key attribute chapters/api/plotters.html
chiplotle.hpgl.commands.AS class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter class chapters/api/plotters.html
chiplotle.hpgl.compound.BusinessCard.lower_left attribute chapters/api/chiplotle_compound.html
chiplotle.plotters.Plotter.x_tick method chapters/api/plotters.html
chiplotle.hpgl.commands.CV class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.id attribute chapters/api/plotters.html
chiplotle.hpgl.commands.CP class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.CS class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.replot method chapters/api/plotters.html
chiplotle.plotters.Plotter.goto_bottom_right method chapters/api/plotters.html
chiplotle.hpgl.commands.IP class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.OK class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.IV class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.IW class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.DP class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.abort_command method chapters/api/plotters.html
chiplotle.hpgl.commands.PS class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.PR class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.VS.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.tools.io.view function chapters/api/tools.html
chiplotle.plotters.Plotter.filled_rectangle_relative method chapters/api/plotters.html
chiplotle.tools.hpgltools.find_hpgl_dimensions function chapters/api/tools.html
chiplotle.plotters.Plotter.set_origin_bottom_left method chapters/api/plotters.html
chiplotle.hpgl.commands.PM class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.XT class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.line_type method chapters/api/plotters.html
chiplotle.hpgl.commands.PA class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.compound.FancyLabel class chapters/api/chiplotle_compound.html
chiplotle.plotters.Plotter.output_error attribute chapters/api/plotters.html
chiplotle.hpgl.commands.PB class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.IN class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.PD class chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.PG class chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.chord_tolerance method chapters/api/plotters.html
chiplotle.plotters.HP7576A class chapters/api/plotters.html
chiplotle.hpgl.commands.PM.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.hpgl.commands.DI.format attribute chapters/api/chiplotle_hpgl.html
chiplotle.plotters.Plotter.acceleration_select method chapters/api/plotters.html
chiplotle.hpgl.commands.OS class chapters/api/chiplotle_hpgl.html
chiplotle.tools.hpgltools.transpose function chapters/api/tools.html
chiplotle.plotters.Plotter.character_set method chapters/api/plotters.html
chiplotle.hpgl.compound.HPGLContainer class chapters/api/chiplotle_compound.html
chiplotle.hpgl.commands.CA class chapters/api/chiplotle_hpgl.html
chiplotle.tools.io.import_hpgl_file function chapters/api/tools.html
chiplotle.plotters.Plotter.scale method chapters/api/plotters.html
