<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="raptus.showcase">

    <five:registerPackage package="." initialize=".initialize" />
    
    <include package=".browser" />
    <include package=".content" />
    
    <include file="skins.zcml" />
    
    <genericsetup:registerProfile
      name="default"
      title="Showcase"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <subscriber
      for="raptus.showcase.interfaces.IShowcase
           Products.Archetypes.interfaces.IObjectEditedEvent"
      handler=".events.showcaseEditEvent"
    />


</configure>
