<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="${namespace_package}.${namespace_package2}.${package}">

  <!-- Browser layer registration -->

  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="${namespace_package}_${namespace_package2}_${package}"
      />


  <!-- Viewlets registration -->

  <!--
  <browser:viewlet
      name="${namespace_package}.${namespace_package2}.${package}.languageseletor"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IPortalTop"
      class=".viewlets.LanguageSelector"
      layer=".interfaces.IThemeSpecific"
      permission="zope.Public"
      />

  <browser:viewlet
      name="${namespace_package}.${namespace_package2}.${package}.searchbox"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".viewlets.SearchBoxViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope.Public"
      />

  <browser:viewlet
      name="${namespace_package}.${namespace_package2}.${package}.logo"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".viewlets.LogoViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope.Public"
      />

  <browser:viewlet
      name="${namespace_package}.${namespace_package2}.${package}.documentactions"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
      class=".viewlets.DocumentActionsViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope.Public"
      />
  -->

  <browser:viewlet
      name="${namespace_package}.${namespace_package2}.${package}.footer"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".viewlets.FooterViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope.Public"
      />


  <!-- Resource directories registration -->

  <browser:resourceDirectory
      name="${namespace_package}.${namespace_package2}.${package}.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
      />

  <browser:resourceDirectory
      name="${namespace_package}.${namespace_package2}.${package}.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      />

</configure>
