<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="betahaus.memberprofile">

    <five:registerPackage package="." initialize=".initialize" />
    
    <include package=".browser" />
    <include package=".content" />

    <cmf:registerDirectory
      name="betahaus_memberprofile_skins"/>

    <genericsetup:registerProfile
      name="default"
      title="Betahaus Member profile"
      directory="profiles/default"
      description="Installs member profile content type and sets the site up with some defaults."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <!-- Utilities -->
    <utility
        provides=".interfaces.IProfileUtils"
        component=".utilities.profileutils"
        permission="zope.Public"
        />

    <!-- Adapters -->
	<adapter
	    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
	    factory=".adapters.MemberProfileSettingsAdapter"
	    provides=".interfaces.IMemberProfileSettingsAdapter"
	    />

    <adapter
        for="betahaus.memberprofile.content.interfaces.IMemberProfile"
        factory=".adapters.MemberProfileCompleteAdapter"
        provides=".interfaces.IProfileComplete"
        />


    <subscriber 
        for="betahaus.memberprofile.content.interfaces.IMemberProfile
             Products.Archetypes.interfaces.IObjectEditedEvent"
        handler=".handlers.sync_name"
        />

    <subscriber 
        for="betahaus.memberprofile.content.interfaces.IMemberProfile
             Products.Archetypes.interfaces.IObjectInitializedEvent"
        handler=".handlers.sync_name"
        />		
</configure>
