<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.contentrules.talesaction">

  <i18n:registerTranslations directory="locales" />

  <include package="plone.app.contentrules" />

  <five:registerPackage package="." initialize=".initialize" />

  <adapter factory=".action.TalesExpressionActionExecutor" />

  <browser:page
    for="plone.app.contentrules.browser.interfaces.IRuleActionAdding"
    name="plone.actions.TalesExpression"
    class=".action.TalesExpressionAddForm"
    permission="cmf.ManagePortal"
    />

  <browser:page
    for="collective.contentrules.talesaction.action.ITalesExpressionAction"
    name="edit"
    class=".action.TalesExpressionEditForm"
    permission="cmf.ManagePortal"
    />

  <plone:ruleAction
      name="plone.actions.TalesExpression"
      title="Execute a TALES expression"
      description="Execute a TALES expression in the context of object"
      for="*"
      event="zope.component.interfaces.IObjectEvent"
      addview="plone.actions.TalesExpression"
      editview="edit"
      schema=".action.ITalesExpressionAction"
      factory=".action.TalesExpressionAction"
      />

</configure>
