<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="pox.banner">

    <browser:page
        for="zope.app.container.interfaces.IAdding"
        name="addSection"
        class=".section.Add"
        permission="pox.ManageBanners"
        />

    <browser:page
        for="..interfaces.ISection"
        name="edit"
        class=".section.Edit"
        permission="pox.ManageBanners"
        />

    <browser:page
        for="..interfaces.ISection"
        name="view"
        class=".section.View"
        permission="zope2.View"
        />

    <browser:page
        for="..interfaces.ISection"
        name="banners"
        class=".sectionBanners.SectionBanners"
        permission="zope2.View"
        allowed_interface=".sectionBanners.ISectionBanners"
    />

    <browser:page
        for="..interfaces.ISection"
        name="banners_mem"
        class=".sectionBanners.SectionBannersMem"
        permission="zope2.View"
        allowed_interface=".sectionBanners.ISectionBanners"
    />

    <browser:page
        for="..interfaces.ISection"
        name="banners_ram"
        class=".sectionBanners.SectionBannersRam"
        permission="zope2.View"
        allowed_interface=".sectionBanners.ISectionBanners"
    />

    <browser:page
        for="..interfaces.ISection"
        name="banners_vol"
        class=".sectionBanners.SectionBannersVol"
        permission="zope2.View"
        allowed_interface=".sectionBanners.ISectionBanners"
    />

</configure>
