<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.easyslider">

    <gs:upgradeStep
        title="Upgrade collective.easyslider to 0.3rc2 from 0.3rc1"
        description="collective.easyslider upgrade step"
        source="0.3rc1"
        destination="0.3rc2"
        handler=".upgrades.upgrade_from_0_3rc1__to__0_3rc2"
        profile="collective.easyslider:default"/> 
        
    <gs:upgradeStep
        title="Upgrade collective.easyslider to 0.3rc2"
        description="collective.easyslider upgrade step"
        source="*"
        destination="0.3rc2"
        handler=".upgrades.upgrade_to_0_3rc2"
        profile="collective.easyslider:default"/>
        
    <gs:upgradeStep
        title="Upgrade collective.easyslider to 0.3rc4"
        description="collective.easyslider upgrade step"
        source="*"
        destination="0.3rc4"
        handler=".upgrades.upgrade_to_0_3rc4"
        profile="collective.easyslider:default"/>
               
</configure>