<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="uwosh.northstar">

    <browser:page
        for="*"
        name="uwosh-northstar"
        class=".controlpanel.UWOshProjectNorthStar"
        permission="cmf.ManagePortal"
        layer="uwosh.northstar.interfaces.Layer"
    />
    
    <browser:page
        for="*"
        name="uwosh-northstar-content"
        class=".controlpanel.UWOshProjectNorthStar"
        permission="cmf.ManagePortal"
        attribute="render_content_template"
        layer="uwosh.northstar.interfaces.Layer"
    />

    <browser:page
        for="*"
        name="uwosh-northstar-edit-mail-action"
        class=".controlpanel.UWOshProjectNorthStarActions"
        permission="cmf.ManagePortal"
        attribute="render_edit_mail_action_template"
        layer="uwosh.northstar.interfaces.Layer"
    />
    
    <browser:page
        for="*"
        name="uwosh-northstar-save-state"
        class=".controlpanel.UWOshProjectNorthStarActions"
        attribute="save_state"
        permission="cmf.ManagePortal"
        layer="uwosh.northstar.interfaces.Layer"
    />
    <browser:page
        for="*"
        name="uwosh-northstar-save-transition"
        class=".controlpanel.UWOshProjectNorthStarActions"
        attribute="save_transition"
        permission="cmf.ManagePortal"
        layer="uwosh.northstar.interfaces.Layer"
    />
    
    <browser:page
        for="*"
        name="uwosh-northstar-retrieve-states"
        class=".controlpanel.UWOshProjectNorthStarActions"
        attribute="render_states_template"
        permission="cmf.ManagePortal"
        layer="uwosh.northstar.interfaces.Layer"
    />
    
    <browser:page
        for="*"
        name="northstar-add-new-transition"
        class=".controlpanel.UWOshProjectNorthStarActions"
        attribute="render_add_new_transition_template"
        permission="cmf.ManagePortal"
        layer="uwosh.northstar.interfaces.Layer"
    />
    
    <browser:page
        for="*"
        name="northstar-add-new-workflow"
        class=".controlpanel.UWOshProjectNorthStarActions"
        attribute="render_add_new_workflow_template"
        permission="cmf.ManagePortal"
        layer="uwosh.northstar.interfaces.Layer"
    />
    
    <browser:page
        for="*"
        name="northstar-add-new-state"
        class=".controlpanel.UWOshProjectNorthStarActions"
        attribute="render_add_new_state_template"
        permission="cmf.ManagePortal"
        layer="uwosh.northstar.interfaces.Layer"
    />
    
    <browser:page
        for="*"
        name="northstar-workflow-states"
        class=".controlpanel.UWOshProjectNorthStarActions"
        attribute="render_states_template"
        permission="cmf.ManagePortal"
        layer="uwosh.northstar.interfaces.Layer"
    />
    
    <browser:page
        for="*"
        name="northstar-submit-new-transition"
        class=".controlpanel.UWOshProjectNorthStarActions"
        attribute="submit_add_new_transition"
        permission="cmf.ManagePortal"
        layer="uwosh.northstar.interfaces.Layer"
    />

    <browser:page
        for="*"
        name="northstar-submit-mail-action"
        class=".controlpanel.UWOshProjectNorthStarActions"
        attribute="submit_edit_mail_action"
        permission="cmf.ManagePortal"
        layer="uwosh.northstar.interfaces.Layer"
    />
    
    <browser:page
        for="*"
        name="uwosh-northstar-delete-mail-action"
        class=".controlpanel.UWOshProjectNorthStarActions"
        attribute="delete_mail_action"
        permission="cmf.ManagePortal"
        layer="uwosh.northstar.interfaces.Layer"
    />
    
    <browser:page
        for="*"
        name="northstar-submit-new-state"
        class=".controlpanel.UWOshProjectNorthStarActions"
        attribute="submit_add_new_state"
        permission="cmf.ManagePortal"
        layer="uwosh.northstar.interfaces.Layer"
    />
    
    <browser:page
        for="*"
        name="northstar-submit-new-workflow"
        class=".controlpanel.UWOshProjectNorthStarActions"
        attribute="submit_add_new_workflow"
        permission="cmf.ManagePortal"
        layer="uwosh.northstar.interfaces.Layer"
    />
    
    <browser:page
        for="*"
        name="northstar-delete-state"
        class=".controlpanel.UWOshProjectNorthStarActions"
        attribute="delete_state"
        permission="cmf.ManagePortal"
        layer="uwosh.northstar.interfaces.Layer"
    />
    
    <browser:page
        for="*"
        name="northstar-delete-transition"
        class=".controlpanel.UWOshProjectNorthStarActions"
        attribute="delete_transition"
        permission="cmf.ManagePortal"
        layer="uwosh.northstar.interfaces.Layer"
    />
    
    <browser:page
        for="*"
        name="northstar-delete-workflow"
        class=".controlpanel.UWOshProjectNorthStarActions"
        attribute="delete_workflow"
        permission="cmf.ManagePortal"
        layer="uwosh.northstar.interfaces.Layer"
    />
    
    <browser:page
        for="*"
        name="northstar-sanity-check"
        class=".controlpanel.UWOshProjectNorthStarActions"
        attribute="sanity_check"
        permission="cmf.ManagePortal"
        layer="uwosh.northstar.interfaces.Layer"
    />
    
    <browser:page
        for="*"
        name="northstar-assign"
        class=".controlpanel.UWOshProjectNorthStarActions"
        attribute="assign"
        permission="cmf.ManagePortal"
        layer="uwosh.northstar.interfaces.Layer"
    />
    
    <browser:page
        for="*"
        name="uwosh-north-item"
        class=".controlpanel.UWOshProjectNorthStarActions"
        attribute="retrieve_item"
        permission="cmf.ManagePortal"
        layer="uwosh.northstar.interfaces.Layer"
    />
    
    <browser:resource
        name="northstar.css"
        file="resources/style.css"
    />
    <browser:resource
        name="northstar.js"
        file="resources/northstar.js"
    />
	<browser:resource
        name="northstar-logo-small.png"
        file="resources/northstar-logo16.png"
    />
    <browser:resource
        name="northstar-logo-large.png"
        file="resources/northstar-logo.png"
    />
    <browser:resource
        name="northstar-toolbar.png"
        file="resources/toolbar.png"
    />
	
	
    <browser:page 
      for="*"
      name="uwosh-northstar-app-generator"
      class=".generator.GenerateWorkflowApplication"
      permission="cmf.ManagePortal"
      layer="uwosh.northstar.interfaces.Layer"
    />
	
</configure>