<configure xmlns="http://namespaces.zope.org/zope"
	   xmlns:browser="http://namespaces.zope.org/browser"
	   xmlns:five="http://namespaces.zope.org/five"
	   xmlns:i18n="http://namespaces.zope.org/i18n"
	   i18n_domain="collective.googlesystemstorage">

  <five:registerPackage package="." initialize=".initialize" />


  <include package="iw.fss" file="configure.zcml"/>


  <include file="meta.zcml" />

  <include file="atct.zcml" />


  <five:implements class=".GoogleSystemStorage.FSSInfo"
                   interface=".interfaces.IFSSInfo" />


</configure>