from pylons.controllers import WSGIController
from pylons import url
from sleepy.lonsies import render_mako as render

class BaseController( WSGIController ):
    def __before__( self,
                    action,
                    **kw ):
        url.environ[ "SCRIPT_NAME" ] = ""

    def __call__( self,
                  environ,
                  start_response ):
        return WSGIController.__call__( self,
                                        environ,
                                        start_response )
