<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="collective.folderishpage">

    <!-- configure your content components here -->

    <class class=".folderishdocument.ATFolderishDocument">

        <require
            permission="zope2.View"
            interface="..interfaces.IATFolderishDocument"
            />

        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.IATFolderishDocument"
            />

    </class>

</configure>
