<configure xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="anz.cas">
    
    <five:registerPackage package="." initialize=".initialize"/>
    <i18n:registerTranslations directory="locales" />
    
    <gs:registerProfile
		name="default"
		title="anz.cas"
		directory="profiles/default"
		description="anz.cas setup"
		provides="Products.GenericSetup.interfaces.EXTENSION"
		/>

	<cmf:registerDirectory name="anz_cas" recursive="True" />
	
</configure>
