﻿/*
** Tableless Column Layout for CSS2 capable Browsers
** Based on http://www.positioniseverything.net/ordered-floats.html by Big John.
*/

/* <dtml-with base_properties> */

body {
min-width: <dtml-var portalMinWidth missing="70em">;
}
body.kupu {min-width:0;}

#portal-columns {
width: auto;
margin: 1em 0 0 0;
}
#visual-column-wrapper {
float: left;
width: 100%;
margin-right: -<dtml-var columnTwoWidth missing="16em">;
}
#portal-column-content {
width: 100%;
float: right;
margin-left: -<dtml-var columnOneWidth missing="16em">;
}

#portal-column-content #content-plain {
margin: 0 <dtml-var columnTwoWidth missing="16em"> 0 <dtml-var columnOneWidth missing="16em">;
}

#portal-column-one {
float: left;
width: <dtml-var columnOneWidth missing="16em">;
overflow: hidden;
}

#portal-column-two {
float: right;
width: <dtml-var columnTwoWidth missing="16em">;
overflow: hidden;
}

/* padding - thanks to the w3c box model :P */

#portal-column-content .visualPadding {
padding: 1em 2em 1em 2em;
}
#portal-column-one .visualPadding {
padding: 1em 0em 1em 2em;
}
#portal-column-two .visualPadding {
padding: 1em 3em ;
}

/* hide columns */

.visualColumnHideOneTwo #portal-column-content #content-plain {
margin: 0;
}

.visualColumnHideOne #portal-column-content #content-plain {
margin: 0 <dtml-var columnTwoWidth missing="16em"> 0 0;
}

.visualColumnHideTwo #portal-column-content #content-plain {
margin: 0 0 0 <dtml-var columnOneWidth missing="16em">;
}

/* fullscreen */

body.fullscreen #portal-column-one,
body.fullscreen #portal-column-two {
display: none;
}
body.fullscreen #visual-column-wrapper {
margin-right: 0;
}
body.fullscreen #portal-column-content {
margin-left: 0;
}
body.fullscreen #portal-column-content #content-plain {
margin: 0;
}

/* Some config pages bug fix */

#pycon #portal-column-content #content .documentEditable,
#portal-column-content .documentEditable,
.section-kupu_library_tool #portal-column-content #content .documentEditable,
.section-portal_atct #portal-column-content .documentEditable,
.template-prefs_groups_overview #portal-column-content .documentEditable,
.template-prefs_users_overview #portal-column-content .documentEditable,
.template-prefs_user_details #portal-column-content .documentEditable,
.template-prefs_workflow_localpolicies_form #portal-column-content #content,
.template-prefs_workflow_advanced #portal-column-content #content,
.template-prefs_pfg_addressing #portal-column-content #content, 
.template-prefs_pfg_mtemplate #portal-column-content #content,
.template-prefs_pfg_permits #portal-column-content #content,
.template-prefs_group_members #portal-column-content .documentEditable {
margin: 0 0 0 <dtml-var columnOneWidth missing="16em">;
}


/* Some author pages bug fix*/
.template-author .visualColumnHideOne #portal-column-content .documentEditable,
.template-personalize_form .visualColumnHideOne #portal-column-content .documentEditable {
margin: 0 1em;
}

/* </dtml-with> */