<configure
 xmlns:zope="http://namespaces.zope.org/zope"
 xmlns:browser="http://namespaces.zope.org/browser"
 xmlns:five="http://namespaces.zope.org/five"
 >

  <browser:page
     for="Products.CMFPlone.Portal.PloneSite"
     name="extstorage-config"
     class=".config.ESConfigurationForm"
     permission="cmf.ManagePortal"
     />

  <zope:adapter
     for="Products.CMFPlone.Portal.PloneSite"
     provides="collective.psc.externalstorage.interfaces.IESConfiguration"
     factory=".config.grab_utility" />

</configure>

