<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="quintagroup.plonegooglesitemaps">

    <!-- -*- extra stuff goes here -*- -->

    <browser:page
      for="..interfaces.ISitemap"
      name="sitemap.xml"
      class=".sitemapview.SitemapView"
      template="templates/sitemapview.pt"
      allowed_interface=".commonview.ISitemapView"
      permission="zope.Public"
    />

    <browser:page
      for="..interfaces.ISitemap"
      name="mobile-sitemap.xml"
      class=".mobilesitemapview.MobileSitemapView"
      template="templates/mobilesitemapview.pt"
      allowed_interface=".commonview.ISitemapView"
      permission="zope.Public"
    />

    <browser:page
      for="..interfaces.ISitemap"
      name="news-sitemap.xml"
      class=".newssitemapview.NewsSitemapView"
      template="templates/newssitemapview.pt"
      allowed_interface=".commonview.ISitemapView"
      permission="zope.Public"
    />

    <browser:page
      for="*"
      name="sitemap_settings"
      class=".configletview.ConfigletSettingsView"
      allowed_interface=".configletview.IConfigletSettingsView"
      permission="zope.Public"
    />

</configure>
