<configure
    xmlns:collective.amberjack="http://namespaces.plone.org/collective.amberjack.core"
    i18n_domain="collective.amberjackplonetour">

    <collective.amberjack:tour
        tourdescriptor=".tour1.ajTour"
        />

    <collective.amberjack:tour
        tourdescriptor=".tour2.ajTour"
        />

    <collective.amberjack:tour
        tourdescriptor=".tour3.ajTour"
        />

    <collective.amberjack:tour
        tourdescriptor=".tour4.ajTour"
        />
        
    <collective.amberjack:tour
    	tourdescriptor=".tour5.ajTour"
    	/>
    	
    <collective.amberjack:tour
    	tourdescriptor=".tour6_1.ajTour"
    	/>
    
    <collective.amberjack:tour
        tourdescriptor=".tour6_2.ajTour"
        />
    
    <collective.amberjack:tour
    	tourdescriptor=".tour7.ajTour"
    	/>
    	
    <collective.amberjack:tour
    	tourdescriptor=".tour8.ajTour"
    	/>
    	
    <collective.amberjack:tour
    	tourdescriptor=".tour9.ajTour"
    	/>
    	
    <collective.amberjack:tour
    	tourdescriptor=".tour10.ajTour"
    	/>

    <collective.amberjack:tour
        tourdescriptor=".tour11.ajTour"
        />
<!--        
For now it doesn't work properly
    <collective.amberjack:tour
        tourdescriptor=".tour12.ajTour"
        />
-->
</configure>
