<dtml-var manage_page_header>

<h3>Quick Importer</h3>

<form action="manage_doQuickImport" method="post" enctype="multipart/form-data">
<table>

<tr>
  <td align="left" valign="top">
  <div class="form-label">
  Import file (.zexp or .xml)
  </div>
  </td>
  <td align="left" valign="top">
  <input type="file" name="file">
  </td>
</tr>

<tr>
  <td align="left" valign="top">
  <div class="form-label">
  Ownership
  </div>
  </td>
  <td align="left" valign="top">
  <div class="form-text">
  <input type="radio" name="set_owner:int" value="1" checked />
  Take ownership of imported objects<br />
  <input type="radio" name="set_owner:int" value="0" /> 
  Retain existing ownership information
  </div>
  </td>
</tr>
<tr>
  <td align="left" valign="top">
  <div class="form-label">
  Leave import file<br />(at import directory)
  </div>
  </td>
  <td align="left" valign="top">
  <input type="checkbox" name="leave:boolean" />
  </td>
</tr>
<tr>
  <td></td>
  <td align="left" valign="top">
  <div class="form-label">
  <input type="submit" value=" Do Quick Import ">
  </div>
  </td>
</tr>

</table>
</form>

<dtml-var manage_page_footer>
