<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="c2.sample.csvworkflow">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="csvworkflow_sample"
      directory="profiles/default"
      description='Extension profile for the "c2.sample.csvworkflow".'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
