CherryPy >= 2.3.0, < 3.0.0alpha
ConfigObj >= 4.3.2
DecoratorTools >= 1.4
FormEncode >= 0.7.1
PasteScript >= 1.6.2
RuleDispatch >= 0.5a0.dev-r2303
setuptools >= 0.6c2
simplejson >= 1.3
TurboCheetah >= 1.0
TurboJson >= 1.1.4, < 1.2
TurboKid >= 1.0.4

[sqlobject]
SQLObject >= 0.10.1

[sqlalchemy]
SQLAlchemy >= 0.3.10

[testtools]
nose >= 0.9.3
pysqlite

[future]
Elixir >= 0.4.0
Genshi >= 0.4.4

[exp]
TGFastData

[develop]
CherryPy >= 2.3.0, < 3.0.0alpha
ConfigObj >= 4.3.2
DecoratorTools >= 1.4
FormEncode >= 0.7.1
PasteScript >= 1.6.2
RuleDispatch >= 0.5a0.dev-r2303
setuptools >= 0.6c2
simplejson >= 1.3
TurboCheetah >= 1.0
TurboJson >= 1.1.4, < 1.2
TurboKid >= 1.0.4
Elixir >= 0.4.0
Genshi >= 0.4.4
nose >= 0.9.3
pysqlite
SQLAlchemy >= 0.3.10
SQLObject >= 0.10.1

[tgtesttools]
nose >= 0.9.3
pysqlite