<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   i18n_domain="collective.js.slimbox2">
  <browser:resourceDirectory
      name="slimbox2"
      directory="browser/resources"
      permission="zope2.Public"
  />
  <genericsetup:registerProfile
     name="default"
     title="Slimbox2 Plone js integration"
     directory="profiles/default"
     description=""
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />
</configure>