Changelog for borg.project

1.1rc8 (unreleased)
-------------------

- Plone 4 compatibility
  [chaoflow]
- Added automatic updates of security indexes in catalog when project
  memberships change
  [do3cc]


1.1rc7 (2010-02-04)
-------------------

- Catch and handle an exception that occurs during copy&paste of projects
  [do3cc]


1.1rc6 (2010-02-03)
-------------------

- Change permission restrictions for a number of methods on projects, so that
  copy&paste works
  [do3cc]


1.1rc5 (2009-10-31)
-------------------

- Brown bag release, too new svn, too few files
  [do3cc]


1.1rc4 (2009-10-31)
-------------------

- bugfix, wrong workflow state in transition declaration
  [jessesnyder]
- Added i18n structure and german translations
  [redcor]
- Added default values for some fields and tests
  [jcbrand]
- Fixed a bug with returning local roles
  [do3cc]
- Moved code around and added buildout.cfgs for testing against a
  number of different plone versions
  [do3cc]

1.1rc3 (13.02.2008)
-------------------

- Initial package structure.
  [zopeskel]
- Extracted borg.project out of borg
  [optilude]
- Added tests and documentation
  [optilude]
