===================
Developer Resources
===================


Source code
~~~~~~~~~~~

* Main repo: http://hg.python.org/distutils2
* For contributors at: http://bitbucket.org/tarek/distutils2

Dependencies
~~~~~~~~~~~~

* unittest2

Issue Tracker
~~~~~~~~~~~~~

Using the `distutils2` component at the `python.org bug tracker <http://bugs.python.org/issue?%40sort0=activity&%40sortdir0=on&%40sort1=&%40group0=priority&%40group1=&%40columns=title,id,activity,status&%40filter=components,status&status=1&components=25&%40pagesize=50&%40startwith=0>`_,

Mailing List
~~~~~~~~~~~~

http://groups.google.com/group/the-fellowship-of-the-packaging

more general discussion at distutils-sig@python.org

IRC Channel
~~~~~~~~~~~

#distutils on irc.freenode.net

Documentation
~~~~~~~~~~~~~

This documentation is present in the docs/source directory of the above source
code.

Additional useful information available at:

* `Hitchhikers guide to packaging <http://guide.python-distribute.org>`_




