# Sphinx inventory version 1
# Project: python-cloudservers
# Version: 1.0
cloudservers mod api.html
cloudservers.BACKUP_WEEKLY_WEDNESDA data ref/backup_schedules.html
cloudservers.BACKUP_DAILY_H_0000_0200 data ref/backup_schedules.html
cloudservers.ImageManager.findall method ref/images.html
cloudservers.BACKUP_DAILY_H_0400_0600 data ref/backup_schedules.html
cloudservers.ImageManager.find method ref/images.html
cloudservers.Image.created attribute ref/images.html
cloudservers.CloudServers.flavors attribute api.html
cloudservers.REBOOT_HARD data ref/servers.html
cloudservers.BackupScheduleManager class ref/backup_schedules.html
cloudservers.BackupScheduleManager.get method ref/backup_schedules.html
cloudservers.CloudServers.authenticate method api.html
cloudservers.CloudServers class api.html
cloudservers.BackupScheduleManager.update method ref/backup_schedules.html
cloudservers.IPGroupManager.create method ref/ipgroups.html
cloudservers.Server.delete method ref/servers.html
cloudservers.FlavorManager class ref/flavors.html
cloudservers.Flavor.ram attribute ref/flavors.html
cloudservers.Server.id attribute ref/servers.html
cloudservers.ServerManager.findall method ref/servers.html
cloudservers.BACKUP_DAILY_H_0800_1000 data ref/backup_schedules.html
cloudservers.FlavorManager.get method ref/flavors.html
cloudservers.IPGroupManager class ref/ipgroups.html
cloudservers.BACKUP_WEEKLY_SATURDAY data ref/backup_schedules.html
cloudservers.Image.updated attribute ref/images.html
cloudservers.Server.status attribute ref/servers.html
cloudservers.BackupSchedule.enabled attribute ref/backup_schedules.html
cloudservers.IPGroupManager.findall method ref/ipgroups.html
cloudservers.Image.name attribute ref/images.html
cloudservers.ServerManager.list method ref/servers.html
cloudservers.FlavorManager.list method ref/flavors.html
cloudservers.CloudServersException exception ref/exceptions.html
cloudservers.BackupSchedule class ref/backup_schedules.html
cloudservers.Server.flavorId attribute ref/servers.html
cloudservers.IPGroup.servers attribute ref/ipgroups.html
cloudservers.BackupSchedule.daily attribute ref/backup_schedules.html
cloudservers.Flavor.name attribute ref/flavors.html
cloudservers.BackupScheduleManager.delete method ref/backup_schedules.html
cloudservers.Image.status attribute ref/images.html
cloudservers.Image.delete method ref/images.html
cloudservers.Server.confirm_resize method ref/servers.html
cloudservers.ServerManager class ref/servers.html
cloudservers.Server.revert_resize method ref/servers.html
cloudservers.Server.metadata attribute ref/servers.html
cloudservers.CloudServers.images attribute api.html
cloudservers.ServerManager.delete method ref/servers.html
cloudservers.BackupSchedule.delete method ref/backup_schedules.html
cloudservers.ServerManager.find method ref/servers.html
cloudservers.CloudServers.backup_schedules attribute api.html
cloudservers.ServerManager.reboot method ref/servers.html
cloudservers.ServerManager.update method ref/servers.html
cloudservers.Server.progress attribute ref/servers.html
cloudservers.Server.imageId attribute ref/servers.html
cloudservers.IPGroup.delete method ref/ipgroups.html
cloudservers.BackupSchedule.update method ref/backup_schedules.html
cloudservers.Image.id attribute ref/images.html
cloudservers.ServerManager.get method ref/servers.html
cloudservers.Forbidden exception ref/exceptions.html
cloudservers.ServerManager.share_ip method ref/servers.html
cloudservers.IPGroup.id attribute ref/ipgroups.html
cloudservers.Server.rebuild method ref/servers.html
cloudservers.BACKUP_DAILY_H_1000_1200 data ref/backup_schedules.html
cloudservers.Image.progress attribute ref/images.html
cloudservers.Unauthorized exception ref/exceptions.html
cloudservers.BACKUP_DAILY_H_1600_1800 data ref/backup_schedules.html
cloudservers.CloudServers.ipgroups attribute api.html
cloudservers.Server.resize method ref/servers.html
cloudservers.IPGroupManager.get method ref/ipgroups.html
cloudservers.BACKUP_DAILY_H_2000_2200 data ref/backup_schedules.html
cloudservers.ImageManager.list method ref/images.html
cloudservers.Flavor.disk attribute ref/flavors.html
cloudservers.Server.reboot method ref/servers.html
cloudservers.Server.share_ip method ref/servers.html
cloudservers.FlavorManager.findall method ref/flavors.html
cloudservers.IPGroupManager.list method ref/ipgroups.html
cloudservers.BACKUP_DAILY_H_0600_0800 data ref/backup_schedules.html
cloudservers.Server class ref/servers.html
cloudservers.REBOOT_SOFT data ref/servers.html
cloudservers.FlavorManager.find method ref/flavors.html
cloudservers.BackupScheduleManager.create method ref/backup_schedules.html
cloudservers.IPGroup class ref/ipgroups.html
cloudservers.BACKUP_DAILY_H_1400_1600 data ref/backup_schedules.html
cloudservers.ImageManager class ref/images.html
cloudservers.OverLimit exception ref/exceptions.html
cloudservers.BACKUP_DAILY_H_2200_0000 data ref/backup_schedules.html
cloudservers.Image class ref/images.html
cloudservers.BACKUP_DAILY_H_0200_0400 data ref/backup_schedules.html
cloudservers.ImageManager.delete method ref/images.html
cloudservers.Server.hostId attribute ref/servers.html
cloudservers.BadRequest exception ref/exceptions.html
cloudservers.IPGroupManager.delete method ref/ipgroups.html
cloudservers.Image.serverId attribute ref/images.html
cloudservers.ImageManager.create method ref/images.html
cloudservers.BACKUP_WEEKLY_FRIDAY data ref/backup_schedules.html
cloudservers.IPGroup.name attribute ref/ipgroups.html
cloudservers.IPGroupManager.find method ref/ipgroups.html
cloudservers.BACKUP_WEEKLY_MONDAY data ref/backup_schedules.html
cloudservers.BACKUP_WEEKLY_THURSDAY data ref/backup_schedules.html
cloudservers.BACKUP_WEEKLY_TUESDAY data ref/backup_schedules.html
cloudservers.BACKUP_DAILY_H_1200_1400 data ref/backup_schedules.html
cloudservers.NotFound exception ref/exceptions.html
cloudservers.Flavor class ref/flavors.html
cloudservers.ServerManager.confirm_resize method ref/servers.html
cloudservers.Flavor.id attribute ref/flavors.html
cloudservers.BackupSchedule.weekly attribute ref/backup_schedules.html
cloudservers.ImageManager.get method ref/images.html
cloudservers.Server.addresses attribute ref/servers.html
cloudservers.BACKUP_DAILY_H_1800_2000 data ref/backup_schedules.html
cloudservers.ServerManager.unshare_ip method ref/servers.html
cloudservers.BACKUP_WEEKLY_DISABLED data ref/backup_schedules.html
cloudservers.ServerManager.revert_resize method ref/servers.html
cloudservers.BACKUP_DAILY_DISABLED data ref/backup_schedules.html
cloudservers.Server.update method ref/servers.html
cloudservers.ServerManager.create method ref/servers.html
cloudservers.Server.name attribute ref/servers.html
cloudservers.ServerManager.resize method ref/servers.html
cloudservers.Server.unshare_ip method ref/servers.html
cloudservers.BACKUP_WEEKLY_SUNDAY data ref/backup_schedules.html
cloudservers.ServerManager.rebuild method ref/servers.html
cloudservers.CloudServers.servers attribute api.html
