<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.gallery">

  <i18n:registerTranslations directory="locales" />
  <cmf:registerDirectory name="collective_gallery_theme"/>

  <include package=".link" />

  <genericsetup:registerProfile
      name="default"
      title="collective.gallery default"
      directory="profiles/default"
      description='Install collective.gallery in Plone'
      provides="Products.GenericSetup.interfaces.EXTENSION"
  />

  <browser:resource
    name="jquery.galleriffic.js"
    file="jquery.galleriffic.js"
    />
  <browser:resource
    name="jquery.opacityrollover.js"
    file="jquery.opacityrollover.js"
    />
  <browser:resource
    name="jquery.history.js"
    file="jquery.history.js"
    />

  <browser:page
    name="gallery"
    for="Products.ATContentTypes.interface.IATLink"
    template="templates/gallery.pt"
    class=".link.BaseLinkView"
    permission="zope2.View"
  />
  <browser:page
    name="gallery"
    for="Products.ATContentTypes.interface.IATFolder"
    template="templates/gallery.pt"
    class=".folder.BaseFolderView"
    permission="zope2.View"
  />
  <browser:page
    name="gallery"
    for="Products.ATContentTypes.interface.IATTopic"
    template="templates/gallery.pt"
    class=".topic.BaseTopicView"
    permission="zope2.View"
  />
  <browser:page
    name="gallery-flickr-slideshow"
    for="Products.ATContentTypes.interface.IATLink"
    template="templates/flickr_slideshow.pt"
    class=".link.BaseLinkView"
    permission="zope2.View"
  />
  <browser:page
    name="gallery-picasaweb-slideshow"
    for="Products.ATContentTypes.interface.IATLink"
    template="templates/picasa_slideshow.pt"
    class=".link.BaseLinkView"
    permission="zope2.View"
  />

</configure>
