/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

.tables-full {
  text-align:left;
}

.tables-left table.table,
.tables-right table.table {
  width:auto;
}

.componentFull table.table {
  width:100%;
}

table.table td .manage {
  position:static;
  white-space:nowrap;
}

table.table td .icon-content {
  position:absolute;
  display:none;
  z-index:2;
  margin-top:-0.5em;
  padding:0.5em 1em;
  background-color:&dtml-globalBackgroundColor;;
  border:&dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

table.table td .hidden-content {
  position:relative;
  float:right;
}

table.table td .hidden-content > .content {
  position:absolute;
  top:-0.5em;
  left:0;
  margin-top:-1px;
  padding:0.5em 0 0.5em 1em;
  display:none;
  z-index:2;
  min-width:200px;
  background-color:&dtml-globalBackgroundColor;;
  border:&dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

table.table td .hidden-content table td,
table.table td .hidden-content table th {
  padding:0 1em 0 0;
  border:none;
  background-color:transparent;
  vertical-align:top;
}

table.table td .hidden-content table th {
  font-weight:bold;
}

table.table-configlet {
  width:100%;
}

table.table-configlet th,
table.table-configlet td {
  vertical-align:top;
}

table.table .add-row td {
  vertical-align:top;
}

table.table .add-row td .wrap {
  display:block;
  position:relative;
}

table.table .add-row .context {
  float:left;
  width:16px;
  height:16px;
  text-indent:-9999px;
  background:url("++resource++row_icon.gif") transparent no-repeat;
  border:none;
}

table.table .add-row .icon {
  float:left;
  display:block;
  margin-right:0.5em;
}

/* </dtml-with> */