<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="Products.ATMediaPage">

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />
    <include package=".content" />
    <include package=".portlets" />
    <include file="skins.zcml" />
  
    <!-- profiles -->
    <genericsetup:registerProfile
        name="default"
        title="Products.ATMediaPage"
        directory="profiles/default"
        description="A simple and easy to use Plone Page with predefined layouts."
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <genericsetup:registerProfile
        name="uninstall"
        title="Uninstall ATMediaPage"
        directory="profiles/uninstall"
        description="An uninstall profile for the ATMediaPage extension."
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <!-- import steps -->
    <genericsetup:importStep
        name="Products.ATMediaPage"
        title="ATMediaPage configuration"
        description="Configures Kupu settings for ATMediaPage"
        handler="Products.ATMediaPage.exportimport.import_various">
        <depends name="kupu" />
    </genericsetup:importStep>

    <!-- upgrades -->
    <genericsetup:upgradeStep
        title="Upgrade Products.ATMediaPage"
        description="Replace deprecated layouts by new default view."
        source="0.1"
        destination="0.2"
        handler=".migration.migrateTo02"
        sortkey="1"
        profile="Products.ATMediaPage:default"
    />

    <genericsetup:upgradeStep
        title="Upgrade Products.ATMediaPage"
        description="Add new custom browser layer"
        source="0.2"
        destination="0.2.1"
        handler=".migration.migrateTo021"
        sortkey="2"
        profile="Products.ATMediaPage:default"
    />  

</configure>
