<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="quintagroup.portlet.static">

  <adapter factory=".configlet.StaticStylishPortletControlPanelAdapter" />

  <browser:page
      name="staticstylishportlet-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".configlet.StaticStylishPortletControlPanel"
      permission="cmf.ManagePortal"
      />

</configure>

