tranchitella.recipe.wsgi
========================

Create a testing buildout.cfg::

    >>> from zc.buildout.testing import *
    >>> write("buildout.cfg", """
    ... [buildout]
    ... parts = wsgi
    ... index = http://dist.tranchitella.eu/public/simple
    ...
    ... [wsgi]
    ... recipe = tranchitella.recipe.wsgi
    ... eggs = tranchitella.recipe.wsgi
    ... config-file = ${buildout:directory}/etc/deploy.ini
    ... environ =
    ...     CHAMELEON_CACHE = true
    ... """)

Run buildout::

    >>> dummy = system(buildout)

Check the generated script::

    >>> import os
    >>> print open(os.path.join(sample_buildout, 'bin', 'wsgi')).read()
    import sys
    sys.path[0:0] = [
        ...
    ]
    <BLANKLINE>
    import os
    os.environ['CHAMELEON_CACHE'] = 'true'
    <BLANKLINE>
    from paste.deploy import loadapp
    application = loadapp("config:.../etc/deploy.ini")
    <BLANKLINE>
