<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser"
	   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
	   i18n_domain="collective.projekktor"
	   >


  <genericsetup:registerProfile
     name="default"
     title="collective.projekktor"
     description="Plone version of Projekktor"
     directory="default"
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />

</configure>
