<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plonesocial.twitter.anywhere">

    <five:registerPackage package="." />
    <include package=".browser" />
    <include package=".portlets" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="Twitter Anywhere Integration"
      directory="profiles/default"
      description="Adds Twitter @Anywhere to Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
</configure>
