<h1 tal:replace="structure here/manage_page_header|nothing">Header</h1>
<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</h2>
<tal:comment replace="nothing">
************************
This is the overview for LinguaFace
************************
$Id: overview.zpt 9416 2010-10-27 14:19:12Z glenfant $
</tal:comment>

<h2>This is the <span tal:replace="here/title">tool name</span>.</h2>

<p class="form-help">
This tool holds some LinguaFace stuffs.
</p>

<tal:footer tal:replace="structure here/manage_page_footer|nothing">footer</tal:footer>
