<!-- configure.zcml for getpaid.luottokunta -->
<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="getpaid.luottokunta">

  <i18n:registerTranslations directory="locales" />

  <include package=".adapters" />
  <include package=".browser" />
  <include package=".utilities" />

  <include 
    zcml:condition="installed getpaid.paymentprocessors"
    file="paymentprocessors.zcml" />

  <adapter
    name="Luottokunta Processor"
    factory=".luottokunta.LuottokuntaProcessor" />

  <adapter
    for="Products.CMFCore.interfaces.ISiteRoot"
    provides=".interfaces.ILuottokuntaOptions"
    factory=".options.LuottokuntaOptions" />

</configure>
