<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Yegor Shershnev, 2008
    $Id: configure.zcml 51541 2008-08-29 10:49:57Z cray $
  -->

  <form
      class="ng.app.photo.browser.editphoto.EditPhoto"
      schema="ng.app.photo.interfaces.IPhotoEdit"
      for="ng.app.photo.interfaces.IPhoto"
      label="edit"
      template="editphoto.pt"
      name="editphoto.html"
      permission="zope.ManageContent"
      layer="ng.skin.base.interfaces.BaseSkin"
      menu="zmi_views" title="Edit">
    <widget
        field = "filters"
        class = "ng.app.photo.browser.widgets.FiltersWidget"
    />
  </form>

  <page
      for="zope.app.file.interfaces.IImage"
      class="ng.app.photo.browser.photoadapter.PhotoNoCache"
      permission="zope.Public"
      name="nocache"
   />

</configure>
