#!/bin/sh
# postinst script for authenticity
#
# see: dh_installdeb(1)

set -e

. /etc/apache2/envvars

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        chown -R $APACHE_RUN_USER /var/lib/authenticity
        chgrp -R $APACHE_RUN_GROUP /var/lib/authenticity
        chmod 750 /var/lib/authenticity
        chgrp $APACHE_RUN_GROUP /etc/authenticity/config.ini
        chmod 640 /etc/authenticity/config.ini
        invoke-rc.d apache2 restart
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
