<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="niteoweb.plr">

    <!-- A view that ClickBank calls after a purchase -->
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="clickbank-create-member"
        class=".create_member.ClickBankCreateMemberView"
        permission="zope2.View"
        />

    <!-- A BrowserView for displaying ClickBank control panel -->
    <browser:page
        for="Products.CMFPlone.Portal.PloneSite"
        name="clickbank-configuration"
        class=".clickbank_configuration.ClickBankConfigurationForm"
        permission="cmf.ManagePortal"
        />

    <adapter
        factory=".clickbank_configuration.clickbank_configuration"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="niteoweb.clickbank.interfaces.IClickBankConfiguration"
        /> 
         
    <browser:resource
        name="clickbank_icon.png"
        image="clickbank_icon.png"
        />       
        
</configure>

