<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="beyondskins.pythonbrasil.site">

   <!-- File System Directory Views registration -->
   <cmf:registerDirectory
       name="beyondskins_pythonbrasil_site_images"/>
   <cmf:registerDirectory
       name="beyondskins_pythonbrasil_site_templates"/>
   <cmf:registerDirectory
       name="beyondskins_pythonbrasil_site_styles"/>

   <!-- Note: This could also be done for all folders at once
        by replacing the previous lines with this one:
   <cmf:registerDirectory name="skins" directory="skins" recursive="True" />
   -->

</configure>