<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.collage.imagetags">

  <five:registerPackage package="." initialize=".initialize" />
  
  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />
  
  <i18n:registerTranslations directory="locales" />
  
  <include package=".browser" />
  
  <genericsetup:registerProfile
      name="default"
      title="collective.collage.imagetags"
      directory="profiles/default"
      description="Installs the collective.collage.imagetags package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
  <utility
        component="collective.collage.imagetags.vocabulary.ImageFieldsVocabularyFactory"
        name="collective.collage.imagetags.imagefields"
        />

  <utility
        component="collective.collage.imagetags.vocabulary.ImageScalesVocabularyFactory"
        name="collective.collage.imagetags.scales"
        />

</configure>
