Changelog
=========

0.8 (2011-07-07)
----------------

* Minor translations to english [erico_andrei]

* Remove types.xml from default profile [erico_andrei]

* Add buildout configs for testing purposes [erico_andrei]

* Fix variable substitution [erico_andrei]

* Add some examples in upgrades and tests [erico_andrei]

* Fix upgrade steps numbering [erico_andrei]

* Moved tests to its own module [erico_andrei]


0.7.1 (2011-05-30)
------------------

* Package clenaup [davilima6]

* Updating README.txt templates [erico_andrei]


0.7 (2011-02-25)
----------------

* Addind a uninstall profile to the template [erico_andrei]

* ZopeSkel 2.19 [erico_andrei]


0.5.3 (2010-09-08)
------------------

* Add distutils info to setup.cfg [erico_andrei]

* Remove entry points (wrongly) used with local commands [erico_andrei]

* Fixes package description [erico_andrei]


0.5.2 (2010-08-18)
------------------

* Fixes various bugs with templates [lucmult]

* Renames file template in order to avoid breaking generated products[erico_andrei]


0.5.1 (2010-08-03)
------------------

* Adds upgrade steps templates [erico_andrei]


0.5 (2010-08-02)
----------------

* Initial public release [erico_andrei]

