/* <dtml-var "enableHTTPCompression(request=REQUEST)">
(this is for http compression) */
/* <dtml-with base_properties> (do not remove this) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/*
Banner image
============
*/
.mediapage .banner {
    -moz-box-shadow: 0px 0px 1px #999999;
    -webkit-box-shadow: 0px 0px 1px #999999;
    box-shadow: 0px 0px 1px #999999;
    border: 5px solid #fff;
    margin: 0.5em 0 1em 0;
}

.mediapage .banner img {
    width: 100%;
}


/*
Image boxes left, right and bottom
==================================
*/
.mediapage .imagebox {
    list-style: none;
    list-style-image: none;
    list-style-type: none;
    margin: 0 0 1em 0;
}

.mediapage .right {
    float: right;
    margin-left: 1em;
}

.mediapage .left {
    float: left;
    margin-right: 1em;
}

.mediapage .bottom {
    margin-top: 1em;
}

.mediapage .imagebox li {
    -moz-box-shadow: 0px 0px 1px #999999;
    -webkit-box-shadow: 0px 0px 1px #999999;
    box-shadow: 0px 0px 1px #999999;
    border: 5px solid #fff;
    margin-bottom: 1em;
    overflow: hidden;
}

.mediapage .bottom li {
    float: left;
    margin-right: 1em;
}


/*
Image thumbs
*/
.mediapage .imagebox a {
    background-position: center center;
    background-repeat: no-repeat;
    border: none;
    display: block;
    float: left;
    height: 125px;
    line-height: 125px;
    overflow: hidden;
    position: relative;
    width: 125px;
    z-index: 1;		
}

.mediapage .oldstyle a {
    height: auto;
    width: auto;
}

.mediapage .bottom a {
    height: 75px;
    line-height: 75px;
    width: 75px;
}





/*
Deprecated styles
=================
*/

form #archetypes-fieldname-AutoChangeRandom,
form #archetypes-fieldname-allowDiscussion {
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    margin-top: 2em;
    padding-top: 2em;
}

/* 
################################################################
# ATMediaPage global styles                                                                                                                           #
################################################################
*/

.Inline {
    display: inline;  
}


/* for the edit view of ATMP */
#archetypes-fieldname-AutoChangeViewLabel {
    font-size: 150%;
    color: white;
    background-color: #849BC4;  
    padding: 0.2em 0.5em 0.2em 0.5em;
    margin: 2em 0em 0.6em 0em;
}



/*
############################################################################################
############################################################################################
### please use the following structure for style-attributes which are only for one view! ###
############################################################################################
############################################################################################
*/


/* 
################################################################
# ATMediaPage styles for "mediapage_view" (default view)       #
################################################################
*/

.ATMP.ATMP_top-right_view .ATMP_TopImage {
    text-align: center;
    margin: 0em 0em 4em 0em;
}

.ATMP.ATMP_top-right_view .documentDescription {
    margin: 1em 0em 3em 0em;
    clear: both;
}

.ATMP.ATMP_top-right_view .ATMP_ImageBox1 {
    float: right;
    margin: 0em 0em 0em 2em !important;	
}

.ATMP.ATMP_top-right_view .ATMP_ImageBox1 div {
    margin: 0em 0em 2.0em 0em;  
}

.ATMP.ATMP_top-right_view .plain, 
.ATMP.ATMP_top-right_view .stx { 
/*     margin: 0em 230px 0em 0em; */
    margin: 0;
}



/* 
################################################################
# ATMP styles for "mediapage_banner_view"                                                                                       #
################################################################
*/

.ATMP.ATMP_banner_view .documentDescription {
    margin: 1em 0em 3em 0em;
    clear: both;
}

.ATMP.ATMP_banner_view .ATMP_TopImage {
    text-align: center;
    margin: 0em 0em 3em 0em;
}
.ATMP.ATMP_banner_view .ATMP_ImageBox1 {
    float: right;
    margin: 0em 0em 0em 0em;
}
.ATMP.ATMP_banner_view .ATMP_ImageBox1 div {
    margin: 0em 0em 2.0em 2em;  
}

.ATMP.ATMP_banner_view .plain, 
.ATMP.ATMP_banner_view .stx { 
/*     margin: 0em 230px 0em 0em; */
    margin: 0;
}




/* 
################################################################
# ATMP styles for "mediapage_small-right_view"                                                                                   #
################################################################
*/

.ATMP.ATMP_small-right_view .documentDescription {
    margin: 1em 0em 3em 0em;
    clear: both;
}

.ATMP.ATMP_small-right_view .ATMP_ImageBox1 {
    float: right;
    margin: 0em 0em 0em 2em;	
}

.ATMP.ATMP_small-right_view .ATMP_ImageBox1 div {
    margin: 0em 0em 2.0em 0em;  
}

.ATMP.ATMP_small-right_view .plain, 
.ATMP.ATMP_small-right_view .stx { 
/*     margin: 0em 230px 0em 0em; */
    margin: 0;
}



/* 
################################################################
# ATMP styles for "mediapage_preview-right_view"                                                                               #
################################################################
*/

.ATMP.ATMP_preview-right_view .documentDescription {
    margin: 1em 0em 3em 0em;
    clear: both;
}

.ATMP.ATMP_preview-right_view .ATMP_ImageBox1 {
    float: right;
    margin: 0em 0em 0em 2em;	
}

.ATMP.ATMP_preview-right_view .ATMP_ImageBox1 div {
    margin: 0em 0em 2.0em 0em;  
}

.ATMP.ATMP_preview-right_view .plain, 
.ATMP.ATMP_preview-right_view .stx { 
/*     margin: 0em 430px 0em 0em; */
    margin: 0;
}


/* 
Uncommend the following lines, to have spacing anytime for text to rightside,
even if the mediapage have no images. 
*/

/*
.ATMP.ATMP_preview-right_view.empty .plain {
    padding-right: 10em !important;
}
*/



/* 
################################################################
# ATMP styles for "mediapage_preview-right_view12"                                                                               #
################################################################
*/

.ATMP.ATMP_preview-right_view12 .documentDescription {
    margin: 1em 0em 3em 0em;
    clear: both;
}

.ATMP.ATMP_preview-right_view12 .ATMP_ImageBox1 {
    float: right;
    margin: 0em 0em 0em 2em;
}

.ATMP.ATMP_preview-right_view12 .ATMP_ImageBox1 div {
    margin: 0em 0em 2.0em 0em; 
}

.ATMP.ATMP_preview-right_view12 .ATMP_ImageTitle {
    font-weight: 600;
    margin: 0.2em 0em 0.4em 0em;
    text-align: center;
    color: &dtml-discreetColor;;
}

.ATMP.ATMP_preview-right_view12 .plain, 
.ATMP.ATMP_preview-right_view12 .stx { 
/*     margin: 0em 430px 0em 0em; */
    margin: 0;
}


/* uncommend, to have spacing anytime for text to rightside, even if the mediapage have no images. */
/*
.ATMP.ATMP_preview-right_view12.empty .plain, 
.ATMP.ATMP_preview-right_view12.empty .stx {
    padding-right: 10em !important;
}
*/



/* 
################################################################
# ATMP styles for "mediapage_thumb-bottom_view"                                                                            #
################################################################
*/

.ATMP.ATMP_thumb-bottom_view .documentDescription {
    margin: 1em 0em 3em 0em;
    clear: both;
}

.ATMP.ATMP_thumb-bottom_view .ATMP_ImageBox1 {
    margin: 2em 0em 0em 0em;	
}

.ATMP.ATMP_thumb-bottom_view .ATMP_ImageBox1 div {
    float: left;
    margin: 0em 1em 2.0em 0em;
}



/* 
################################################################
# ATMP styles for "mediapage_thumb-bottom_view12"                                                                            #
################################################################
*/

.ATMP.ATMP_thumb-bottom_view12 .documentDescription {
    margin: 1em 0em 3em 0em;
    clear: both;
}

.ATMP.ATMP_thumb-bottom_view12 .ATMP_ImageBox1 {
    margin: 2em 0em 0em 0em;
    padding: 0.2em 1em 0em 1em;	
}

.ATMP.ATMP_thumb-bottom_view12 .ATMP_ImageBox1 legend {
    color: &dtml-discreetColor;;
}

.ATMP.ATMP_thumb-bottom_view12 .ATMP_ImageBox1 div {
    float: left;
    margin: 0em 1em 2.0em 0em;
}


/* 
################################################################
# ATMP styles for "mediapage_article-style_view"                                                                                 #
################################################################
*/
.ATMP.ATMP_article-style_view {
    padding-bottom: 30px;
}

.ATMP.ATMP_article-style_view .documentDescription {
    margin: 1em 0em 3em 0em;
    clear: both;
}

.ATMP.ATMP_article-style_view .ATMP_ImageBox1 {
    text-align: justify;
    border: 0px solid black;
    margin: 2em 3em 0.6em 0em;
}

.ATMP.ATMP_article-style_view .ATMP_ImageBox1 div {
    float: left;
    width: 200px;
    /* The fixed hight is necessary to float images correctly, with and without description text. */
    height: 300px;
    text-align: justify;
    margin-right: 2.0em;
}
.ATMP.ATMP_article-style_view .ATMP_ImageBox1 .ATMP_ImageTitle {
    font-weight: 600;
    margin: 0.2em 0em 0.4em 0em;
    float: none;
    height: auto;
    color: &dtml-discreetColor;;
}

.ATMP.ATMP_article-style_view .ATMP_ImageBox1 .ATMP_ImageDescription {
    float: none;
    height: auto;
    margin: 0;
    color: &dtml-discreetColor;;
}

/* 
Uncommend the next block for an fixed image height of images. 
May be usefull with images that have different sizes.
*/

/*.ATMP.ATMP_article-style_view .ATMP_ImageBox1 img {
    height: 202px;
}*/


/* 
################################################################
# ATMP styles for "mediapage_article-style-smal_view"                                                                                 #
################################################################
*/
.ATMP.ATMP_article-style-smal_view {
    padding-bottom: 30px;
}

.ATMP.ATMP_article-style-smal_view .documentDescription {
    margin: 1em 0em 3em 0em;
    clear: both;
}

.ATMP.ATMP_article-style-smal_view .ATMP_ImageBox1 {
    text-align: justify;
    border: 0px solid black;
    margin: 2em 3em 0.6em 0em;
}

.ATMP.ATMP_article-style-smal_view .ATMP_ImageBox1 div {
    float: left;
    width: 130px;
    /* The fixed hight is necessary to float images correctly, with and without description text. */
    height: 200px;
    text-align: justify;
    margin-right: 1.0em;
}
.ATMP.ATMP_article-style-smal_view .ATMP_ImageBox1 .ATMP_ImageTitle {
    font-weight: 600;
    margin: 0.2em 0em 0.4em 0em;
    float: none;
    height: auto;
    color: &dtml-discreetColor;;
}

.ATMP.ATMP_article-style-smal_view .ATMP_ImageBox1 .ATMP_ImageDescription {
    float: none;
    height: auto;
    margin: 0;
    color: &dtml-discreetColor;;
}

/* 
Uncommend the next block for an fixed image height of images. 
May be usefull with images that have different sizes.
*/

/*.ATMP.ATMP_article-style-smal_view .ATMP_ImageBox1 img {
    height: 202px;
}*/





/* 
################################################################
# ATMP styles for "mediapage_images-autochange_view"                                                                     #
################################################################
*/

.ATMP.ATMP_images-autochange_view .documentDescription {
    margin: 1em 0em 3em 0em;
    clear: both;
}

.ATMP.ATMP_images-autochange_view .ATMP_ImageBox1 {
    width: 200px;
    float: right;
    margin: 0em 0em 1em 1em;    
}



/* 
################################################################
# ATMP styles for "mediapage_images-autochange_view12"                                                                                 #
################################################################
*/

.ATMP.ATMP_images-autochange_view12 .ATMP_ImageTitle {
    font-weight: 600;
    margin: 0.2em 0em 0.4em 0em;
    text-align: center;
    color: &dtml-discreetColor;;
}

.ATMP.ATMP_images-autochange_view12 .documentDescription {
    margin: 1em 0em 3em 0em;
    clear: both;
}

.ATMP.ATMP_images-autochange_view12 .ATMP_ImageBox1 {
    width: 200px;
    float: right;
    margin: 0em 0em 1em 1em;    
}



/* 
################################################################
# ATMP styles for "mediapage_images-autochange_view2"                                                                     #
################################################################
*/

.ATMP.ATMP_images-autochange_view2 .ATMP_DescriptionBox {
    border-width: 1px 1px 1px 1px;
    border-color: black;
    border-style: solid;
    margin: 2.5em 0em 2.5em 0em;
    padding: 0.5em 0.5em 0.5em 0.5em;
}

.ATMP.ATMP_images-autochange_view2 .ATMP_ImageBox1 {
    width: 200px;
    /* uncommend the next line for an fixed image height. */
    /*height: 150px;*/
    display: inline;
    float: right;  
    padding: 0em 0em 0em 0em;
    margin: 0em 0em 0em 1em !important;    
}

.ATMP.ATMP_images-autochange_view2 .documentDescription {
    clear: none;
    display: inline;
}

.ATMP.ATMP_images-autochange_view2 .plain p {
    width: 100%;
}



/* 
################################################################
# ATMP styles for "mediapage_images-autochange_view22"                                                                                 #
################################################################
*/

.ATMP.ATMP_images-autochange_view22 .ATMP_ImageTitle {
    font-weight: 600;
    margin: 0.2em 0em 0.4em 0em;
    text-align: center;
    color: &dtml-discreetColor;;
}

.ATMP.ATMP_images-autochange_view22 .ATMP_DescriptionBox {
    border-width: 1px 1px 1px 1px;
    border-color: black;
    border-style: solid;
    margin: 2.5em 0em 2.5em 0em;
    padding: 0.5em 0.5em 0.5em 0.5em;
    clear: both;
}

.ATMP.ATMP_images-autochange_view22 .ATMP_ImageBox1 {
    width: 200px;
    /* uncommend the next line for an fixed image height. */
    /*height: 150px;*/
    display: inline;
    float: right;  
    padding: 0em 0em 0em 0em;
    margin: 0em 0em 0em 1em !important;    
}

.ATMP.ATMP_images-autochange_view22 .documentDescription {
    clear: none;
    display: inline;
}


/* 
################################################################
# ATMP styles for the ZoomBox 
################################################################
*/

#ATMP_ZoomBox {
    position: absolute;
    border: 2px solid orange;
}
#ATMP_ZoomTitle {
    background: blue;
    height: 2.0em;
}
#ATMP_TitleX {
    background: red;
    position: absolute;
    top: 0;
    right: 0;
}
#ATMP_zoomedImg {

}
#cornerUpLeft {

}
#cornerUpRight {

}
#cornerDownLeft {

}
#cornerDownRight {

}

################################################################
# ATMP styles for "mediapage_article-style_banner_view"                                                                                       #
################################################################
*/

.ATMP.ATMP_article-style_banner_view .documentDescription {
    margin: 1em 0em 3em 0em;
    clear: both;
}

.ATMP.ATMP_article-style_banner_view .ATMP_TopImage {
    text-align: center;
    margin: 0em 0em 3em 0em;
}

.ATMP.ATMP_article-style_banner_view .ATMP_ImageBox1 {
    text-align: justify;
    border: 0px solid black;
    margin: 2em 3em 0.6em 0em;
}

.ATMP.ATMP_article-style_banner_view .ATMP_ImageBox1 div {
    float: left;
    width: 200px;
    text-align: justify;
    margin-right: 2.0em;
    margin-bottom: 2em;
}

.ATMP.ATMP_article-style_banner_view .plain, 
.ATMP.ATMP_banner_view .stx { 
    margin: 0em 0em 0em 0em;
}


################################################################
# ATMP styles for "mediapage_article-style_banner_small_view"                                                                                       #
################################################################
*/

.ATMP.ATMP_article-style_banner_small_view .documentDescription {
    margin: 1em 0em 3em 0em;
    clear: both;
}

.ATMP.ATMP_article-style_banner_small_view .ATMP_TopImage {
    text-align: center;
    margin: 0em 0em 3em 0em;
}

.ATMP.ATMP_article-style_banner_small_view .ATMP_ImageBox1 {
    text-align: justify;
    border: 0px solid black;
    margin: 2em 3em 0.6em 0em;
}

.ATMP.ATMP_article-style_banner_small_view .ATMP_ImageBox1 div {
    float: left;
    width: 115px;
    text-align: justify;
    margin-right: 2.0em;
}

.ATMP.ATMP_article-style_banner_small_view .plain, 
.ATMP.ATMP_banner_view .stx { 
    margin: 0em 0em 0em 0em;
}



################################################################
# ATMP styles for "mediapage_article-style_infos_banner_view"                                                                                       #
################################################################
*/

.ATMP.ATMP_article-style_banner_info_view .documentDescription {
    margin: 1em 0em 3em 0em;
    clear: both;
}

.ATMP.ATMP_article-style_banner_info_view .ATMP_TopImage {
    text-align: center;
    margin: 0em 0em 3em 0em;
}

.ATMP.ATMP_article-style_banner_info_view .ATMP_ImageBox1 {
    text-align: justify;
    border: 0px solid black;
    margin: 2em 3em 0.6em 0em;
}

.ATMP.ATMP_article-style_banner_info_view .ATMP_ImageBox1 div {
    float: left;
    width: 200px;
    text-align: justify;
    margin-right: 2.0em;
}

.ATMP.ATMP_article-style_banner_info_view .plain, 
.ATMP.ATMP_banner_view .stx { 
    margin: 0em 0em 0em 0em;
}



################################################################
# ATMP styles for "mediapage_article-style_infos_banner_small_view"                                                                                       #
################################################################
*/

.ATMP.ATMP_article-style_banner_info_small_view .documentDescription {
    margin: 1em 0em 3em 0em;
    clear: both;
}

.ATMP.ATMP_article-style_banner_info_small_view .ATMP_TopImage {
    text-align: center;
    margin: 0em 0em 3em 0em;
}

.ATMP.ATMP_article-style_banner_info_small_view .ATMP_ImageBox1 {
    text-align: justify;
    border: 0px solid black;
    margin: 2em 3em 0.6em 0em;
}

.ATMP.ATMP_article-style_banner_info_small_view .ATMP_ImageBox1 div {
    float: left;
    width: 125px;
    text-align: justify;
    margin-right: 2.0em;
}

.ATMP.ATMP_article-style_banner_info_small_view .plain, 
.ATMP.ATMP_banner_view .stx { 
    margin: 0em 0em 0em 0em;
}






/* 
################################################################
# ATMP styles for "mediapage_small-left_view"                                                                                   #
################################################################
*/

.ATMP.ATMP_small-left_view .documentDescription {
    margin: 1em 0em 3em 0em;
    clear: both;
}

.ATMP.ATMP_small-left_view .ATMP_ImageBox1 {
    float: left;
    margin: 0em 0em 0em 0em;	
}

.ATMP.ATMP_small-left_view .ATMP_ImageBox1 div {
    margin: 0em 2.0em 2.0em 0em;  
}

.ATMP.ATMP_small-left_view .plain, 
.ATMP.ATMP_small-left_view .stx { 
    margin: 0em 0em  0em 0em;
}


/* 
################################################################
# ATMP styles for "mediapage_banner_left_view"                                                                                       #
################################################################
*/

.ATMP.ATMP_banner_left_view .documentDescription {
    margin: 1em 0em 3em 0em;
    clear: both;
}

.ATMP.ATMP_banner_left_view .ATMP_TopImage {
    text-align: center;
    margin: 0em 0em 3em 0em;
}
.ATMP.ATMP_banner_left_view .ATMP_ImageBox1 {
    float: left;
    margin: 0em 0em 0em 0em;
}
.ATMP.ATMP_banner_left_view .ATMP_ImageBox1 div {
    margin: 0em 2.0em 2.0em 0em;  
}

.ATMP.ATMP_banner_left_view .plain, 
.ATMP.ATMP_banner_view .stx { 
    margin: 0em 0em 0em 0em;
}




/* 
################################################################
# ATMP styles for "mediapage_preview-left_view"                                                                               #
################################################################
*/

.ATMP.ATMP_preview-left_view .documentDescription {
    margin: 1em 0em 3em 0em;
    clear: both;
}

.ATMP.ATMP_preview-left_view .ATMP_ImageBox1 {
    float: left;
    margin: 0em 0em 0em 0em;	
}

.ATMP.ATMP_preview-left_view .ATMP_ImageBox1 div {
    margin: 0em 2.0em 2.0em 0em;  
}

.ATMP.ATMP_preview-left_view .plain, 
.ATMP.ATMP_preview-left_view .stx { 
    margin: 0em 0em 0em 0em;
}


/* 
Uncommend the following lines, to have spacing anytime for text to rightside,
even if the mediapage have no images. 
*/

/*
.ATMP.ATMP_preview-left_view.empty .plain {
    padding-right: 10em !important;
}
*/


/* 
################################################################
# ATMP styles for "mediapage_preview-left_view12"                                                                               #
################################################################
*/

.ATMP.ATMP_preview-left_view12 .documentDescription {
    margin: 1em 0em 3em 0em;
    clear: both;
}

.ATMP.ATMP_preview-left_view12 .ATMP_ImageBox1 {
    float: left;
    margin: 0em 0em 0em 0em;
}

.ATMP.ATMP_preview-left_view12 .ATMP_ImageBox1 div {
    margin: 0em 2em 2.0em 0em; 
}

.ATMP.ATMP_preview-left_view12 .ATMP_ImageTitle {
    font-weight: 600;
    margin: 0.2em 0em 0.4em 0em;
    text-align: center;
    color: &dtml-discreetColor;;
}

.ATMP.ATMP_preview-left_view12 .plain, 
.ATMP.ATMP_preview-left_view12 .stx { 
    margin: 0em 0em 0em 0em;
}


/* uncommend, to have spacing anytime for text to rightside, even if the mediapage have no images. */
/*
.ATMP.ATMP_preview-left_view12.empty .plain, 
.ATMP.ATMP_preview-left_view12.empty .stx {
    padding-right: 10em !important;
}
*/


/* 
################################################################
# ATMP styles for "mediapage_images-autochange_left_view"                                                                     #
################################################################
*/

.ATMP.ATMP_images-autochange_left_view .documentDescription {
    margin: 0em 0em 0em 0em;
    clear: both;
}

.ATMP.ATMP_images-autochange_left_view .ATMP_ImageBox1 {
    width: 200px;
    float: left;
    margin: 0em 10px 0em 0em;    
}


/* 
################################################################
# ATMP styles for "mediapage_images-autochange_left_view12"                                                                                 #
################################################################
*/

.ATMP.ATMP_images-autochange_left_view12 .ATMP_ImageTitle {
    font-weight: 600;
    margin: 0.2em 0em 0.4em 0em;
    text-align: center;
    color: &dtml-discreetColor;;
}

.ATMP.ATMP_images-autochange_left_view12 .documentDescription {
    margin: 1em 0em 3em 0em;
    clear: both;
}

.ATMP.ATMP_images-autochange_left_view12 .ATMP_ImageBox1 {
    width: 200px;
    float: left;
    margin: 0em 10px 0em 0em;    
}


/* 
################################################################
# ATMP styles for "mediapage_images-autochange_left_view2"                                                                     #
################################################################
*/

.ATMP.ATMP_images-autochange_left_view2 .ATMP_DescriptionBox {
    border-width: 1px 1px 1px 1px;
    border-color: black;
    border-style: solid;
    margin: 2.5em 0em 2.5em 0em;
    padding: 0.5em 0.5em 0.5em 0.5em;
}

.ATMP.ATMP_images-autochange_left_view2 .ATMP_ImageBox1 {
    width: 200px;
    /* uncommend the next line for an fixed image height. */
    /*height: 150px;*/
    display: inline;
    float: left;  
    padding: 0em 0em 0em 0em;
    margin: 0em 0em 0em 1em !important;    
}

.ATMP.ATMP_images-autochange_left_view2 .documentDescription {
    clear: none;
    display: inline;
}

.ATMP.ATMP_images-autochange_left_view2 .plain p {
    width: 100%;
}





/* </dtml-with> */
