<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="Products.remotefolder">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

  <browser:page
      for="*"
      name="remotefolder_view_view"
      class=".remotefolder_viewview.remotefolder_viewView"
      template="remotefolder_viewview.pt"
      allowed_interface=".remotefolder_viewview.Iremotefolder_viewView"
      permission="zope.Public"
      />


    <!-- Registering a viewlet to update the data -->
    <browser:viewlet
      for="Products.remotefolder.interfaces.IRemoteFolder"
      name="remotefolder.updaterViewlet"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      template="updater.pt"
      permission="zope2.View"
      />
    
    
    <!-- Subscribing a Traversal Event to update the data (not called somehow) needs more work. -->
    <!--subscriber
        for="Products.remotefolder.interfaces.IRemoteFolder
        zope.app.publication.interfaces.IBeforeTraverseEvent "
        handler="Products.remotefolder.events.updateEventHandler" /--> 

</configure>
