<?xml version="1.0"?>
<object name="portal_skins" allow_any="False" cookie_persistence="False"
   default_skin="${namespace_package}_${namespace_package2}_${package}">
 <object name="${namespace_package}_${namespace_package2}_${package}_images"
    meta_type="Filesystem Directory View"
    directory="${namespace_package}.${namespace_package2}.${package}:skins/images"/>
 <object name="${namespace_package}_${namespace_package2}_${package}_templates"
    meta_type="Filesystem Directory View"
    directory="${namespace_package}.${namespace_package2}.${package}:skins/templates"/>
 <object name="${namespace_package}_${namespace_package2}_${package}_styles"
    meta_type="Filesystem Directory View"
    directory="${namespace_package}.${namespace_package2}.${package}:skins/styles"/>
 <object name="${namespace_package}_${namespace_package2}_${package}_javascripts"
    meta_type="Filesystem Directory View"
    directory="${namespace_package}.${namespace_package2}.${package}:skins/javascripts"/>

 <skin-path name="${namespace_package}_${namespace_package2}_${package}" 
            based-on="Plone Default">
  <layer name="${namespace_package}_${namespace_package2}_${package}_images"
     insert-after="custom"/>
  <layer name="${namespace_package}_${namespace_package2}_${package}_templates"
     insert-after="${namespace_package}_${namespace_package2}_${package}_images"/>
  <layer name="${namespace_package}_${namespace_package2}_${package}_styles"
     insert-after="${namespace_package}_${namespace_package2}_${package}_templates"/>
  <layer name="${namespace_package}_${namespace_package2}_${package}_javascripts"
     insert-after="${namespace_package}_${namespace_package2}_${package}_styles"/>
 </skin-path>

</object>
