<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.portlet.contentprovider">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
       name="default"
       title="ContentProvider Portlet"
       directory="profiles/default"
       description="Renders a content provider in a portlet"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <plone:portlet
         name="collective.portlet.contentprovider.ContentProviderPortlet"
         interface=".contentproviderportlet.IContentProviderPortlet"
         assignment=".contentproviderportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".contentproviderportlet.Renderer"
         addview=".contentproviderportlet.AddForm"
         editview=".contentproviderportlet.EditForm"
     />

    <browser:viewletManager
        name="collective.portlet.contentprovider_vmanager"
        provides=".interfaces.IContentProviderPortlet"
        permission="zope2.View"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
    />

</configure>
