<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <include package=".portlets" />

    <browser:page
        for="Products.CMFPlone.Portal.PloneSite"
        name="dublettefinder-configuration"
        class=".config.DubletteFinderConfigurationForm"
        permission="cmf.ManagePortal"
        />

    <browser:page
        for="*"
        name="findDuplicateFiles"
        class=".queries.findDuplicateFiles"
        permission="zope2.View"
        />

</configure>

