<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="collective.amberjack.portlet">

  <i18n:registerTranslations directory="locales" />

  <five:registerPackage package="." initialize=".initialize" />
  
  <cmf:registerDirectory name="skins" directory="skins" recursive="True" />

  <genericsetup:registerProfile
      name="default"
      title="Amberjack tour launcher"
      directory="profiles/default"
      description="The portlet for starting an amberjack demo"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Register the portlet -->


  <plone:portlet
      name="collective.amberjack.portlet.AmberjackChoicePortlet"
      interface=".amberjackchoiceportlet.IAmberjackChoicePortlet"
      assignment=".amberjackchoiceportlet.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".amberjackchoiceportlet.Renderer"
      addview=".amberjackchoiceportlet.AddForm"
      editview=".amberjackchoiceportlet.EditForm"
      />
	
  <browser:resource name="bulb.png" file="bulb.png" />
  <browser:resource name="error.png" file="error.png" />
  <browser:resource name="completed_tour.gif" file="completed_tour.gif" />

</configure>
