<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.wowlichking">

  <genericsetup:registerProfile
      name="default"
      title="WoWLichKing"
      directory="profiles/default"
      description="An installable Plone3 theme, WoW style"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="collective.wowlichking.various"
      title="WoWLichKing: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="collective.wowlichking.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
