<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.smartkeywordmanager">

  <five:registerPackage package="." initialize=".initialize" />

  <browser:page
      for="Products.ATContentTypes.interfaces.topic.IATTopic"
      name="smart-keyword-edit-form"
      class=".views.smart_keyword_edit_form_view"
      template="smart_keyword_edit_form.pt"
      permission="zope2.View"
      />

  <include package="plone.app.registry" />

  <genericsetup:registerProfile
      name="default"
      title="collective.smartkeywordmanager"
      directory="profiles/default"
      description="Installs the collective.smartkeywordmanager package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
