.. contents::

Change history
**************

Changelog
=========

0.5 (09-13-10)
-------------------

- Initial release

0.6 (09-13-10)
-------------------

- Added doctest

0.7 (09-13-10)
-------------------

- More detailed doctest (also used as readme)

0.8 (09-16-10)
-------------------

- Fixed a typo in the doctest
- Modified to fetch en_GB XML if Plone language is "en", if "de" -> de_DE XML, for better i18n
  (getCharacter(self, raiderName, raiderServer, raiderZone) -> getCharacter(self, raiderName, raiderServer, raiderZone, language)
