<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="p01">

  <class class=".job.RunSpider">
    <require
        permission="scrapy.View"
        interface="zope.location.interfaces.ILocation"
        />
    <require
        permission="scrapy.ManageScrapy"
        interface=".interfaces.IRunSpider"
        />
    <require
        permission="scrapy.ManageScrapy"
        set_schema=".interfaces.IRunSpider"
        />
  </class>

  <class class=".job.AddPackage">
    <require
        permission="scrapy.View"
        interface="zope.location.interfaces.ILocation"
        />
    <require
        permission="scrapy.ManageScrapy"
        interface=".interfaces.IAddPackage"
        />
    <require
        permission="scrapy.ManageScrapy"
        set_schema=".interfaces.IAddPackage"
        />
  </class>

  <class class=".job.SyncPackages">
    <require
        permission="scrapy.View"
        interface="zope.location.interfaces.ILocation"
        />
    <require
        permission="scrapy.ManageScrapy"
        interface=".interfaces.ISyncPackages"
        />
    <require
        permission="scrapy.ManageScrapy"
        set_schema=".interfaces.ISyncPackages"
        />
  </class>

</configure>
