<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="p01">

  <class class=".package.ScrapyPackage">
    <require
        permission="scrapy.View"
        interface="zope.location.interfaces.ILocation"
        />
    <require
        permission="scrapy.ManageScrapy"
        interface=".interfaces.IScrapyPackage"
        />
    <require
        permission="scrapy.ManageScrapy"
        set_schema=".interfaces.IScrapyPackage"
        />
  </class>

</configure>
