<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:gallery="http://namespaces.zope.org/gallery"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.plonetruegallery">

    <include package="plone.app.contentmenu" />

    <gallery:display factory=".display.SlideshowDisplayType" />
    <gallery:display factory=".display.FancyBoxDisplayType" />
    <gallery:display factory=".display.HighSlideDisplayType" />
    
    <browser:page
        name="gallery-settings"
        for="collective.plonetruegallery.interfaces.IGallery"
        class=".settings.GallerySettingsView"
        permission="collective.plonetruegallery.manage"
    />
    
    <adapter 
        for="collective.plonetruegallery.interfaces.IGallery"
        provides="collective.plonetruegallery.interfaces.IGallerySettings"
        factory="collective.plonetruegallery.settings.GallerySettings"
    />

	<browser:page
		for="collective.plonetruegallery.interfaces.IGallery"
        name="galleryview"
		class=".galleryview.GalleryView"
        permission="zope2.View"
	/>
    
    <browser:page
        for="collective.plonetruegallery.interfaces.IGallery"
        name="refresh"
        class=".galleryview.ForceCookingOfImages"
        permission="collective.plonetruegallery.manage"
    />
    
    <browser:page
        for="*"
        name="refresh_all_galleries"
        class=".galleryview.ForceCookingOfAllGalleries"
        permission="collective.plonetruegallery.manage"
    />
    
    <browser:menuItem
        for="collective.plonetruegallery.interfaces.IGallery"
        menu="plone_displayviews"
        title="Gallery View"
        action="galleryview"
        description="Displays a gallery."
    />
    
    <browser:page
        for="*"
        name="get-image-for-gallery-portlet"
        class=".galleryview.AJAX"
        attribute="get_image"
        permission="zope2.View"
    />


</configure>