  <%doc>
          each method renders one particular HTML form element, 
          as well as <table> tags to provide basic layout for each.  
          the "form" and "select" methods are component calls with content, 
          to render the form elements within them.
  </%doc>
  
  <%method form>
          <%args>form</%args>
          
          <FORM name="<% form.name %>" method="POST" action="<% form.action %>">
          <table>
          <% m.content() %>
          </table>
          </FORM>
  </%method>
  
  <%method textfield>
          <%args>textfield</%args>
  
          <tr>
                  <td><% textfield.description %>:</td>
          
                  <td>
                  <input type="text" name="<% textfield.name %>" value="<% textfield.value %>" size="<% textfield.size %>" >
                  </td>
          </tr>
  </%method>
  
  <%method submit>
          <%args>submit</%args>
          
          <tr><td colspan="2">
                  <input type="submit" value="<% submit.value %>">
          </td></tr>
  </%method>
  
  <%method select>
          <%args>select</%args>
          
          <tr>
                  <td><% select.description %></td>
                  <td>
                          <select name="<% select.name %>">
                          <% m.content() %>
                          </select>
                  </td>
          </tr>
  </%method>
  
  <%method option>
          <%args>option</%args>
          <option value="<% option.id %>" <% option.selected and "SELECTED" or "" %>><% option.description %></option>
  </%method>
  
  