<%inherit file="/core/hide-right.mako"/>
<%! from pylons import url %>
<%def name="header()">
    % if hasattr(c,'title') and c.title is not UNDEFINED:
    <title>${c.title|n}</title>
    % else:
    <title>TBlog :: Selector</title>
    % endif
</%def>
<%def name="content()">
    <h2>Select a blog</h2>
    <ul>
% for b in c.blogs:
    <li><h2><a href="${url('view_blog', blogslug=b.slug)}">${b.name}</a> - ${b.tagline}</h2></li>
% endfor
    </ul>
</%def>
<%def name="lhcolumn()">
    <%include file="navarea.mako" />
</%def>
