<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="c2.app.fbpage">

  <five:registerPackage package="." initialize=".initialize" />


  <include package=".browser" />

  <genericsetup:registerProfile
    name="c2.app.fbpage"
    title="c2.app.fbpage"
    directory="profiles/default"
    description="This is a app.fbpage product"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
