<?xml version="1.0" encoding="utf-8"?>
<?py
from cocktail.schema import Schema, Member, SchemaObjectAccessor
from cocktail.html.datadisplay import SINGLE_SELECTION
?>

<py:woost.views.BackOfficeLayout
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    content_type = None
    collection = None
    selection = None
    ?>

    <py:with py:element="self.body" py:tag="form" method="post">

        <py:woost.views.ContentTable
            py:base_url="@{self.cms.contextual_uri()}"
            py:accessor="${SchemaObjectAccessor}"
            py:selection_mode="${SINGLE_SELECTION}"
            py:data="@{self.collection}">
            <?py
            element.schema = Schema(members = [Member("element")])
            element.schema.name = "BackOfficeContentView"
            element._entry_count = 0

            @refine(element)
            def get_item_id(table, item):
                index = table._entry_count
                table._entry_count += 1
                return index
            
            view = self
            ?>
            <py:with py:def="row" py:args="i, item">
                <?py
                if item in view.selection:
                    element.add_class("original_position")
                ?>
            </py:with>

            <py:with py:def="selection_control" py:args="item">
                <?py
                if len(view.selection) == 1 and item in view.selection:
                    element["disabled"] = True
                ?>
            </py:with>

            <py:ready>
                <tr>
                    <?py
                    size = len(self.collection)
                    ?>
                    <td>
                        <input
                            type="radio"
                            name="position"
                            id="position_${str(size)}"
                            value="${str(size)}"/>
                    </td>
                    <td>
                        <label for="position_${str(size)}">
                            ${translations("BackOfficeOrderView last position")}
                        </label>
                    </td>
                </tr>
            </py:ready>

        </py:woost.views.ContentTable>

        <div py:id="buttons">
            <button name="action" type="submit" value="cancel">${translations("Cancel")}</button>
            <button name="action" type="submit" value="order">${translations("Select")}</button>
        </div>

    </py:with>

</py:woost.views.BackOfficeLayout>
