<configure
    xmlns="http://namespaces.zope.org/browser">

<!--  <viewlet
    name="mainbox"
    permission="zope.View"
    manager="..interfaces.IColumn"
    class=".mainbox.MainBox"
    template="mainbox.pt"
    for="*"
    layer="...interfaces.BaseSkin"
    order = "0"
    /> -->
    
 <viewlet
    name="newslistbox"
    permission="zope.View"
    manager=".interfaces.INewsListBoxProvider"
    class=".newslistbox.NewsListBox"
    template="mainbox.pt"
    for="ng.content.article.maincontainer.interfaces.IMainPage"
    layer="...interfaces.BaseSkin"
    order = "10"
    />

 <viewlet
    name="newslistbox"
    permission="zope.View"
    manager=".interfaces.ICommonNewsListBoxProvider"
    class=".newslistbox.NewsListBox"
    template="mainbox.pt"
    for="*"
    layer="...interfaces.BaseSkin"
    order = "10"
    foldername = "Main"
    />

  <viewlet
    name="currentbox"
    permission="zope.View"
    manager=".interfaces.ICurrentBoxProvider"
    class=".currentbox.CurrentBox"
    template="mainbox.pt"
    for="zope.app.container.interfaces.IContainer"
    layer="...interfaces.BaseSkin"
    order = "1"
    /> 
</configure>
