<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="Products.PDFtoOCR">


   <include package="plone.contentrules" />
   <include package="plone.contentrules" file="meta.zcml" />

   <adapter factory=".ocr.OCRActionExecutor" />

   <browser:page
      for="plone.app.contentrules.browser.interfaces.IRuleActionAdding"
      name="plone.actions.PDFtoOCR"
      class=".ocr.OCRAddForm"
      permission="cmf.ManagePortal"
      />

   <browser:page
      for=".ocr.IOCRAction"
      name="edit"
      class=".ocr.OCREditForm"
      permission="cmf.ManagePortal"
      />

   <plone:ruleAction
        name="plone.actions.PDFtoOCR"
        title="Store OCR output from a PDF in searchable text"
        description="Sets this action when a file is modified. The action queues for the ocr processing."
        for="*"
        event="zope.component.interfaces.IObjectEvent"
        addview="plone.actions.PDFtoOCR"
        editview="edit"
        schema=".ocr.IOCRAction"
        factory=".ocr.OCRAction"
        />
         


</configure>
