<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="zettwerk.ui">

  <genericsetup:registerProfile
      name="default"
      title="Zettwerk UI Themer"
      directory="profiles/default"
      description='Extension profile for the "Zettwerk UI Themer" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="zettwerk.ui.various"
      title="Zettwerk UI Themer: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="zettwerk.ui.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
