<!-- configure.zcml for  collective.langMailHost -->
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.langMailHost">

  <five:registerPackage package="." initialize=".initialize" />

  <include file="skins.zcml" />
  <include package=".adapter" />
  <include package=".browser" />

  <genericsetup:registerProfile
    name="default"
    title="collective.langMailHost"
    directory="profiles/default"
    description="Extension profile for the collective.langMailHost"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:registerProfile
    name="uninstall"
    title="Uninstall Profile for collective.langMailHost"
    directory="profiles/uninstall"
    description="Removes collective.langMailHost"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    />

</configure>
