# -*- coding: utf-8 -*-
<%def name="body()">
    <div id="headerblock">
        <h2 class="displaynone">${('Site navigation')}</h2>
        <a id="navareatag">
        </a>
        <ul>
            <li id="home"><a href="/pages/home" accesskey="1" title="Home Page shortcut key = alt + 1">home</a></li>
            <li id="about"><a href="/pages/about" title="About {{package}}">about</a></li>
            <li id="docs"><a href="/docs/index" title="">docs</a></li>
            <li id="tabber"><a href="/tabber/tabbedindex" title="">tabber</a></li>
            <li id="link3"><a href="#" title="">link3</a></li>
            <li id="link4"><a href="#" title="">link4</a></li>
            <li id="link5"><a href="#" title="">link5</a></li>
        </ul>
        <div id="flash"></div>
    </div>
</%def>
