<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="Products.ATMediaPage">

    <include package="plone.app.contentmenu" />

    <!-- No banner, images right -->
    <browser:page
        for="..interfaces.IMediaPage"
        name="mp_default_right"
        class=".mediapage.MediaPageView"
        template="templates/mp_default_right.pt"
        permission="zope.Public"
        layer="..interfaces.IATMediaPageSpecific"
    />
    <browser:menuItem
        for="..interfaces.IMediaPage"
        menu="plone_displayviews"
        title="No banner, images right"
        action="@@mp_default_right"
        description="No banner, images right."
        layer="..interfaces.IATMediaPageSpecific"
    />

    <!-- No banner, images right (old style) -->
    <browser:page
        for="..interfaces.IMediaPage"
        name="mp_default_right_old"
        class=".mediapage.MediaPageView"
        template="templates/mp_default_right_old.pt"
        permission="zope.Public"
        layer="..interfaces.IATMediaPageSpecific"
    />
    <browser:menuItem
        for="..interfaces.IMediaPage"
        menu="plone_displayviews"
        title="No banner, images right (old style)"
        action="@@mp_default_right_old"
        description="No banner, images right (old style)."
        layer="..interfaces.IATMediaPageSpecific"
    />

    <!-- Banner on top, images right -->
    <browser:page
        for="..interfaces.IMediaPage"
        name="mp_banner_right"
        class=".mediapage.MediaPageView"
        template="templates/mp_banner_right.pt"
        permission="zope.Public"
        layer="..interfaces.IATMediaPageSpecific"
    />
    <browser:menuItem
        for="..interfaces.IMediaPage"
        menu="plone_displayviews"
        title="Banner on top, images right (default)"
        action="@@mp_banner_right"
        description="Banner on top, images right."
        layer="..interfaces.IATMediaPageSpecific"
    />

    <!-- Banner on top, images right (old style) -->
    <browser:page
        for="..interfaces.IMediaPage"
        name="mp_banner_right_old"
        class=".mediapage.MediaPageView"
        template="templates/mp_banner_right_old.pt"
        permission="zope.Public"
        layer="..interfaces.IATMediaPageSpecific"
    />
    <browser:menuItem
        for="..interfaces.IMediaPage"
        menu="plone_displayviews"
        title="Banner on top, images right (old style)"
        action="@@mp_banner_right_old"
        description="Banner on top, images right (old style)."
        layer="..interfaces.IATMediaPageSpecific"
    />

    <!-- Banner on top, images left -->
    <browser:page
        for="..interfaces.IMediaPage"
        name="mp_banner_left"
        class=".mediapage.MediaPageView"
        template="templates/mp_banner_left.pt"
        permission="zope.Public"
        layer="..interfaces.IATMediaPageSpecific"
    />
    <browser:menuItem
        for="..interfaces.IMediaPage"
        menu="plone_displayviews"
        title="Banner on top, images left"
        action="@@mp_banner_left"
        description="Banner on top, images left."
        layer="..interfaces.IATMediaPageSpecific"
    />

    <!-- Banner on top, images left (old style) -->
    <browser:page
        for="..interfaces.IMediaPage"
        name="mp_banner_left_old"
        class=".mediapage.MediaPageView"
        template="templates/mp_banner_left_old.pt"
        permission="zope.Public"
        layer="..interfaces.IATMediaPageSpecific"
    />
    <browser:menuItem
        for="..interfaces.IMediaPage"
        menu="plone_displayviews"
        title="Banner on top, images left (old style)"
        action="@@mp_banner_left_old"
        description="Banner on top, images left (old style)."
        layer="..interfaces.IATMediaPageSpecific"
    />

    <!-- Banner on top, images on bottom -->
    <browser:page
        for="..interfaces.IMediaPage"
        name="mp_banner_bottom"
        class=".mediapage.MediaPageView"
        template="templates/mp_banner_bottom.pt"
        permission="zope.Public"
        layer="..interfaces.IATMediaPageSpecific"
    />
    <browser:menuItem
        for="..interfaces.IMediaPage"
        menu="plone_displayviews"
        title="Banner on top, small images on bottom"
        action="@@mp_banner_bottom"
        description="Banner on top, images below the content."
        layer="..interfaces.IATMediaPageSpecific"
    />

</configure>
