<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ldappas"
    >

  <class class=".authentication.LDAPAuthentication">

    <implements
        interface="zope.annotation.interfaces.IAttributeAnnotatable"
        />
    <require
        permission="zope.ManageSite"
        interface="ldappas.interfaces.ILDAPAuthentication"
        set_schema="ldappas.interfaces.ILDAPAuthentication"
        />

  </class>

  <configure
      xmlns:browser="http://namespaces.zope.org/browser"
      xmlns:zcml="http://namespaces.zope.org/zcml"
      zcml:condition="have addform">

    <browser:addform
      schema="ldappas.interfaces.ILDAPAuthentication"
      label="Add LDAP Authentication Plugin"
      content_factory=".authentication.LDAPAuthentication"
      name="addLDAPAuthentication.html"
      permission="zope.ManageSite"
      />
    
    <browser:addMenuItem
      title="LDAP Authentication"
      description="A LDAP Authentication Plugin"
      class=".authentication.LDAPAuthentication"
      permission="zope.ManageSite"
      view="addLDAPAuthentication.html"
      />
    
    <browser:editform
      schema="ldappas.interfaces.ILDAPAuthentication"
      name="edit.html"
      title="Edit"
      permission="zope.ManageSite"
      menu="zmi_views"
      />
  </configure>

  <!-- Registering documentation with API doc -->
  <configure
      xmlns:apidoc="http://namespaces.zope.org/apidoc"
      xmlns:zcml="http://namespaces.zope.org/zcml"
      zcml:condition="have apidoc">

    <apidoc:bookchapter
        id="ldapauth"
        title="LDAP Authentication"
        doc_path="README.txt"
        parent="security/authentication"
        />

  </configure>

</configure>
