<configure xmlns="http://namespaces.zope.org/zope">

  <view
      name="etc"
      provides="zope.traversing.interfaces.ITraversable" for="*"
      factory="zope.traversing.namespace.etc"
      type="z3c.layer.minimal.IMinimalBrowserLayer"
      />

  <view
      name="attribute"
      provides="zope.traversing.interfaces.ITraversable" for="*"
      factory="zope.traversing.namespace.attr"
      type="z3c.layer.minimal.IMinimalBrowserLayer"
      />

  <view
      name="adapter"
      provides="zope.traversing.interfaces.ITraversable" for="*"
      factory="zope.traversing.namespace.adapter"
      type="z3c.layer.minimal.IMinimalBrowserLayer"
      />

  <view
      name="item"
      provides="zope.traversing.interfaces.ITraversable" for="*"
      factory="zope.traversing.namespace.item"
      type="z3c.layer.minimal.IMinimalBrowserLayer"
      />

  <view
      name="acquire"
      provides="zope.traversing.interfaces.ITraversable" for="*"
      factory="zope.traversing.namespace.acquire"
      type="z3c.layer.minimal.IMinimalBrowserLayer"
      />

  <view
      name="view"
      provides="zope.traversing.interfaces.ITraversable" for="*"
      factory="zope.traversing.namespace.view"
      type="z3c.layer.minimal.IMinimalBrowserLayer"
      />

  <view
      name="resource"
      provides="zope.traversing.interfaces.ITraversable" for="*"
      factory="zope.traversing.namespace.resource"
      type="z3c.layer.minimal.IMinimalBrowserLayer"
      />

  <view
      name="skin"
      provides="zope.traversing.interfaces.ITraversable" for="*"
      factory="zope.traversing.namespace.skin"
      type="z3c.layer.minimal.IMinimalBrowserLayer"
      />

  <view
      name="vh"
      provides="zope.traversing.interfaces.ITraversable" for="*"
      factory="zope.traversing.namespace.vh"
      type="z3c.layer.minimal.IMinimalBrowserLayer"
      />

  <view
      name="debug"
      provides="zope.traversing.interfaces.ITraversable" for="*"
      factory="zope.traversing.namespace.debug"
      type="z3c.layer.minimal.IMinimalBrowserLayer"
      />

</configure>
