<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.relatedSlideshow">


  <genericsetup:registerProfile
      name="default"
      title="collective.relatedSlideshow"
      directory="profiles/default"
      description="Installs the collective.relatedSlideshow package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
  <include file="skins.zcml" />
  <include package=".browser" />
  
</configure>
