<%method title>
	Welcome to Myghty
</%method>

<div class="main">
welcome to the myghty app !

<p>The page you are viewing is "htdocs/index.myt".  This page is "wrapped" by an autohandler file, "components/autohandler".  The autohandler pulls in "components/header.myc" and "components/footer.myc" to create the finished page. 
</p>

<p>That's all there is to the simple setup!   You can build an entire site just using top level files (index.myt), components (header.myc, footer.myc) and simple inheritance (autohandler).  A more automated website might include a "controller" layer.  For examples of that, try installing the "myghty_routes" template for a Rails-like approach or the "myghty_modulecomponent" template for a more open-ended approach.</p>
</div>

