<ul xmlns="http://www.w3.org/1999/xhtml" xmlns:py="http://genshi.edgewall.org/"
    xmlns:xi="http://www.w3.org/2001/XInclude" class="btn_list">
    <li py:for="actor in actors">
        <div onclick="javascript:viewIt('_describe.html?actor=${actor}');"
            class="btn iconInfo">${actor}</div>
    </li>
    <li>
        <div
            onclick="javascript:window.open('http://localhost:8161/admin/queues.jsp', 'ActiveMQ');"
            class="btn iconInfo">ActiveMQ</div>
    </li>
    <li>
        <div
            onclick="javascript:viewIt('_schedule.html');"
            class="btn iconInfo">Schedule</div>
    </li>
</ul>