<div xmlns="http://www.w3.org/1999/xhtml" xmlns:py="http://genshi.edgewall.org/"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <table>
        <tr>
            <td width="100%">
                <div class="sectitle">Activities of ${actor}</div>
            </td>
            <td>
                <div onclick="javascript:viewIt('_describe.html?load=${actor}');"
                    class="btn iconRefresh">load</div>
            </td>
        </tr>
    </table>
    <ul>
        <li py:for="activity in activities" py:content="activity"> activity </li>
    </ul>
</div>
