<div xmlns="http://www.w3.org/1999/xhtml" xmlns:py="http://genshi.edgewall.org/"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <div dojoType="dijit.layout.BorderContainer" style="width:100%;height:100%;padding:0px;">
        <div dojotype="dijit.layout.ContentPane" region="top" splitter="true"
            style="height:40%;padding:4px;">
            <table width="100%">
                <tr>
                    <td width="100%">
                        <div class="sectitle">Workflows</div>
                    </td>
                    <td>date:</td>
                    <td>
                        <input id="on_date" name="on_date" value="${date.strftime('%Y-%m-%d')}" 
                            type="text" dojoType="dijit.form.DateTextBox"
                            constraints="{datePattern:'yyyy-MM-dd', strict:true}"
                            onChange="view_date=arguments[0];viewFlows(${process.id});"/>
                    </td>
                    <td>
                        <div
                            onClick="javascript:startIt('_start.html?id=${process.id}');"
                            class="btn iconStart">${process.name} </div>
                    </td>
                    <td>
                        <div
                            onClick="javascript:viewFlows(${process.id});"
                            class="btn iconRefresh">Refresh</div>
                    </td>
                </tr>
            </table>
            <table class="grid" width="100%">
                <tr>
                    <th>process</th>
                    <th>started</th>
                    <th>completed</th>
                </tr>
                <tr py:for="i,workflow in enumerate(workflows)"
                    py:attrs="{'class':flow==workflow and 'hilite' or (i%2==0 and 'even' or 'odd')}"
                    onclick="dijit.byId('workitems_pane').attr('href','_workitems.html?flow=${workflow.id}');">
                    <td py:content="process.name">process</td>
                    <td py:content="workflow.started">started</td>
                    <td py:content="workflow.ended">ended</td>
                </tr>
            </table>
        </div>
        <div id="workitems_pane" dojotype="dijit.layout.ContentPane" region="left"
            style="width:40%;padding:4px;" splitter="true"
            py:attrs="{'href': flow and '_workitems.html?flow=%s' % flow or None}"> </div>
        <div id="wk_context_pane" dojotype="dijit.layout.ContentPane" region="center"
            style="width:auto;padding:4px;"> </div>
    </div>
</div>
