<div xmlns="http://www.w3.org/1999/xhtml" xmlns:py="http://genshi.edgewall.org/"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <div class="sectitle">Work Items</div>
    <table class="grid">
        <tr>
            <th>id</th>
            <th>activity</th>
            <th>done</th>
            <th>msg</th>
            <th>error</th>
        </tr>
        <tr py:for="i,item in enumerate(flow.work_items)"
            py:attrs="{'class':i%2==0 and 'even' or 'odd'}"
            onclick="dijit.byId('wk_context_pane').attr('href','_workcontext.html?work=${item.id}');">
            <td py:content="item.id">id</td>
            <td py:content="item.activity.name">activity</td>
            <td py:content="str(item.handled).lower()">done</td>
            <td py:content="item.msg">msg</td>
            <td py:content="item.err">error</td>
            <td py:if="item.handled == False">
                <div onclick="javascript:startIt('_run.html?id=${item.id}');"
                    class="btn iconStart">Run</div>
            </td>
        </tr>
    </table>
</div>
