Changelog
=========

0.7 (2011-02-25)
----------------

* Adds uninstall profile to the template [erico_andrei]

* ZopeSkel 2.19 [erico_andrei]


0.6.2 (2010-09-08)
------------------

* Add distutils info to setup.cfg [erico_andrei]


0.6.1 (2010-07-28)
------------------

* Remove Cheetah from setup.py in order to avoid easy_install downloading a 
  newer, and incompatible, version [erico_andrei]


0.6 (2010-07-27)
----------------

* Fixes damn unicode decode error [erico_andrei]

* Add placeholder to blob support [erico_andrei]

* Add documentation to config.py [erico_andrei]

* Fixes upgrade step. [erico_andrei]

0.5.1 (2010-07-08)
------------------

* Fixes typos in templates [erico_andrei]


0.5 (2010-07-07)
----------------

* Initial public release [erico_andrei]

