<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <view
        type="zope.publisher.interfaces.browser.IBrowserRequest"
        for="zope.schema.interfaces.IList
             zope.schema.interfaces.IVocabularyTokenized"
        provides="zope.app.form.interfaces.IInputWidget"
        factory=".itemswidgets.SecureOrderedMultiSelectWidget"
        permission="zope.Public"
        layer="collective.orderedmultiselectwidget.interfaces.IBrowserLayer" 
        />

</configure>
