<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="ztfy.gallery">

	<!-- ZBlog default skin gallery resources -->
	<resourceLibrary name="ztfy.blog.defaultskin.gallery.img"
					 layer="ztfy.blog.defaultskin.layer.IZBlogDefaultLayer">
		<directory source="resources/img" />
	</resourceLibrary>

	<resourceLibrary name="ztfy.blog.defaultskin.gallery.css"
					 layer="ztfy.blog.defaultskin.layer.IZBlogDefaultLayer"
					 require="ztfy.blog.defaultskin.css ztfy.jquery.fancybox.css">
		<directory source="resources/css" include="gallery.min.css" />
	</resourceLibrary>

	<resourceLibrary name="ztfy.blog.defaultskin.gallery.js"
					 layer="ztfy.blog.defaultskin.layer.IZBlogDefaultLayer"
					 require="ztfy.blog.defaultskin.js ztfy.jquery.fancybox.js">
		<directory source="resources/js" include="gallery.min.js" />
	</resourceLibrary>

	<resourceLibrary name="ztfy.blog.defaultskin.gallery"
					 layer="ztfy.blog.defaultskin.layer.IZBlogDefaultLayer"
					 require="ztfy.blog.defaultskin.gallery.css ztfy.blog.defaultskin.gallery.js">
	</resourceLibrary>

	<!-- Gallery adapters and view -->
	<adapter
		factory=".gallery.GalleryParagraphRenderer" />

	<z3c:template
		template="templates/image_diapo.pt"
		for="ztfy.gallery.browser.gallery.GalleryImageDiapoView"
		layer="ztfy.blog.defaultskin.layer.IZBlogDefaultLayer" />

	<z3c:pagelet
		name="buy.html"
		for="..interfaces.IGalleryImage"
		class=".gallery.GalleryImageBuyForm"
		layer="ztfy.blog.defaultskin.layer.IZBlogDefaultLayer"
		permission="zope.View" />

	<z3c:template
		template="templates/image_buy.pt"
		for=".gallery.GalleryImageBuyForm"
		layer="ztfy.blog.defaultskin.layer.IZBlogDefaultLayer" />

</configure>
