#
# {{project}} - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5000

[app:main]
use = egg:{{egg}}
full_stack = true
static_files = true

cache_dir = %(here)s/data
beaker.session.key = {{package}}
beaker.session.secret = somesecret

# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
#beaker.cache.data_dir = %(here)s/data/cache
#beaker.session.data_dir = %(here)s/data/sessions

# SQLAlchemy database URLs
sqlalchemy.url = {{sqlalchemy_url}}

# Repoze.who
who.log_level = warning
who.log_file = stdout

# TurboMail
mail.on = true
mail.debug = true
mail.transport = smtp
mail.smtp.server = localhost
# mail.manager = immediate

{{if rum_admin}}
# Database Admin Interface (RUM) at /admin
#   Should only be used in private development environments.
#   Not recommended for live/production environments.
#   Only enabled if "admin.enable=true".
#   If enabled, only available to authenticated users
#   listed in "admin.users" (comma-separated).
admin.enable = true
{{if default_user}}
admin.users = {{default_user}}
{{else}}
admin.users = username1, username2
{{endif}}

{{endif}}
# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
#set debug = false


# Logging configuration
[loggers]
keys = root, routes, {{package}}, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_routes]
level = INFO
handlers =
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.

[logger_{{package}}]
level = DEBUG
handlers =
qualname = {{package}}

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
