This file is for you to describe the {{project}} application. Typically
you would include information such as the information below:

Installation and Setup
======================

Install ``{{project}}`` using easy_install::

    easy_install {egg}

Make a config file as follows::

    paster make-config {{egg}} config.ini

Tweak the config file as appropriate and then setup the application::

    paster setup-app config.ini

Then you are ready to go.

Unit Tests
==========

Nose is used to run the project unit tests.  Install nose, if required,
with::

    easy_install nose

then, in the root of the project (where setup.py is located) run the
tests with::

    nosetests
