try:
    from setuptools import setup, find_packages
except ImportError:
    from ez_setup import use_setuptools
    use_setuptools()
    from setuptools import setup, find_packages

setup(
    name='{{egg}}',
    version='0.1',
    description='',
    author='',
    author_email='',
    url='',
    install_requires=[
        "Pylons >= 1.0",
        "SQLAlchemy >= 0.5",
{{if use_schemabot}}
        "SchemaBot >= 0.1a2",
{{endif}}
        "repoze.who",
        "repoze.who.plugins.sa",
        "repoze.who-friendlyform",
        "repoze.who-testutil",
        "ToscaWidgets >= 0.9.7.2",
        "tw.forms >= 0.9.7.2",
        "TurboMail >= 3.0b2",
        "WebFlash",
{{if rum_admin}}
        # --- for RUM (admin) ---
        "rum",
        "RumAlchemy",
        "tw.rum",
{{endif}}
    ],
    setup_requires=["PasteScript>=1.6.3"],
    packages=find_packages(exclude=['ez_setup']),
    include_package_data=True,
    test_suite='nose.collector',
    package_data={'{{package}}': ['i18n/*/LC_MESSAGES/*.mo']},
    #message_extractors={'{{package}}': [
    #        ('**.py', 'python', None),
    #        ('templates/**.mako', 'mako', {'input_encoding': 'utf-8'}),
    #        ('public/**', 'ignore', None)]},
    zip_safe=False,
    paster_plugins=['PasteScript', 'Pylons'],
    entry_points="""
    [paste.app_factory]
    main = {{package}}.config.middleware:make_app

    [paste.app_install]
    main = pylons.util:PylonsInstaller
    """,
)
