--- threadpool-1.2.7/src/threadpool.py	2009-10-06 20:41:29.000000000 -0700
+++ threadpool-1.2.7.patched/src/threadpool.py	2009-12-20 14:52:10.000000000 -0800
@@ -145,8 +145,14 @@
             # the while loop again, to give the thread a chance to exit.
             try:
                 request = self._requests_queue.get(True, self._poll_timeout)
-            except Queue.Empty:
-                continue
+            except Exception, e:
+                if Queue is None:
+                    # if we hit here
+                    # then most likely the program has ended
+                    break
+                if isinstance(e, Queue.Empty):
+                    continue
+                raise
             else:
                 if self._dismissed.isSet():
                     # we are dismissed, put back request in queue and exit loop
