Changelog
=========

1.0b5 (2010-04-05)
------------------

- edgecase bugfix


1.0b4 (2010-03-16)
------------------

- provide buildout for testing in plone 4 as well as 3

- clean up use of field accessor/mutator in tests

- update tests to work with plone 4

1.0b3 (2010-03-16)
------------------


1.0b2 (2010-03-12)
------------------

* Update reference fields which point to objects within the copy tree.
  For example, the default relatedItems field on Archetype Document,
  or custom reference fields.


1.0b1 (2010-02-05)
------------------

* Initial release [Matt Halstead]

