 <configure
    xmlns="http://namespaces.zope.org/browser">
    
  <!-- $Id: configure.zcml 54209 2010-09-10 11:12:27Z corbeau $-->  

  <viewletManager
    name="content"
    permission="zope.View"      
    for="*"
    provides=".interfaces.IContent"
    template="viewletcontent.pt"
    layer="...interfaces.BaseSkin"
    />


  <include package=".viewletabstract" /> 
  <include package=".viewletbody" />  
  <include package=".viewletbackref" /> 
  <include package=".viewletcontent" />  
  <include package=".viewletcontenticons" />  
  <include package=".viewletphoto" />
  <include package=".viewletblog" /> 
  <include package=".viewletshareit" />
  <include package=".viewletfacebook" />
  
  <defaultView
      for="ng.content.article.article.interfaces.IArticle"
      name="other.html"
      layer="...interfaces.BaseSkin"
      />  

  <defaultView
      for="ng.content.article.maincontainer.interfaces.IMainPage"
      name="other.html"
      layer="...interfaces.BaseSkin"
      /> 

  <defaultView
      for="ng.content.article.division.interfaces.IDivision"
      name="other.html"
      layer="...interfaces.BaseSkin"
      /> 

  <page
      name="other.html"
      permission="zope.View"
      template="page.pt"
      for="*"
      layer="...interfaces.BaseSkin"
      /> 

  <page
      name="index.html"
      for="ng.app.photo.interfaces.IPhoto"
      permission="zope.View"
      template="page.pt"
      layer="...interfaces.BaseSkin"
      /> 


</configure>
