Changelog
=========

1.1 (2010-11-05)
----------------

- re-added the tours for the admin [mirco]
- changed some xpath selector [mirco]
- added condition "doitmanually" [mirco]
- new translation structure [amleczko]

1.1a (2010-09-21)
-----------------

- Added windmill tours [mirco & andrea]
- Fix tours to work with new validators [amleczko]
- remove depracted modules [amleczko]

1.1dev (unreleased)
-------------------

- Refactoring tours - we are now using configuration based tours
  [amleczko]
- Deal the link on the widget's calendar #572238
  [fdelia]
- Add validator isManager for tour 12
  [fdelia]
- Disabled tour 12 (Static portlet) - see #572242
  [keul]
- One of the tour 6 (internal link) was relying onto site language
  [keul] 

1.0 (2010-05-17)
----------------

- Add new step for 'basic04_add_and_publish_an_event' in dictionary fill_out_the_fields
  [mirco]
- Change some steps in tours to use TinyMCE
  [mirco]
- Modified all tour to make it a correct use in Plone4
  [mirco] 
- Modified some selectors to fix the highlight's problems
  [mirco]
- Initial release for plone4
  [amleczko]

0.9 (2010-04-30)
----------------

- fix metadata and pin versions for plone3
  [amleczko]
- Initial release for plone3
  [amleczko]
