<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="beyondskins.pythonbrasil.site">

    <!-- 'pythonbrasil_site' Zope 3 browser layer
      Register views, viewlets and resources for this layer to make sure
      they only apply to the 'pythonbrasil_site' theme.
      You can also use this layer to override default Plone browser views
      and viewlets only within the 'pythonbrasil_site' theme.
      -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="pythonbrasil_site"
        />

    <!-- Viewlets registration -->
    <browser:viewlet
             name="beyondskins.pythonbrasil.site.footer"
             manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
             template="templates/footer.pt"
             layer=".interfaces.IThemeSpecific"
             permission="zope2.View"
     />

    <browser:viewlet
             name="plone.logo"
             manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
             class=".viewlets.LogoViewlet"
             template="templates/logo.pt"
             layer=".interfaces.IThemeSpecific"
             permission="zope2.View"
     />
     
    <!-- Zope 3 browser resources -->

    <!-- Resource directory for images
      See beyondskins/site/browser/images/README.txt
      for more information about registering images as Zope 3 browser
      resources.
      -->
    <browser:resourceDirectory
        name="beyondskins.pythonbrasil.site.images"
        directory="images"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- Resource directory for stylesheets
      See beyondskins/site/browser/stylesheets/README.txt
      for more information about registering stylesheets as Zope 3 browser
      resources.
      -->
    <browser:resourceDirectory
        name="beyondskins.pythonbrasil.site.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IThemeSpecific"
        />

</configure>
