<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:article="http://namespaces.zope.org/article"
    i18n_domain="raptus.article">

    <article:component
        name="contentfader"
        component=".contentfader.Component"
        selection="raptus.article.core.interfaces.IArticle"
        viewlet=".contentfader.Viewlet"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody" />

    <article:component
        name="contentfader.teaser"
        component=".contentfader.ComponentTeaser"
        selection="raptus.article.core.interfaces.IArticle"
        viewlet=".contentfader.ViewletTeaser"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop" />
      
    <browser:resource
        name="contentfader.init.js"
        file="contentfader.init.js"
        />

</configure>
