Changelog
=========

0.6
-------------------
Removed "subgalleries" and folder listings from the view. I cant see any use for them.

0.5
-------------------
Added view for collective.easyslider to show text from a collection and image "inline".

0.4
-------------------
Added namespaces and view

0.3
___________________
Changes in visualbox2.js to get it to work without collective.easyslider installed

0.2
__________________
Added 5 views

0.1dev (unreleased)
-------------------

- Initial release
