<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <adapter factory=".syndication.VideoContainerFeedSource" />
  <adapter 
      factory=".syndication.VideoContainerFeed"
      provides="Products.basesyndication.interfaces.IFeed"
      />

  <adapter factory=".syndication.VideoFeedEntry" />
  <adapter factory=".syndication.VideoFeedSource" />
  <adapter 
      factory=".syndication.VideoFeed"
      provides="Products.basesyndication.interfaces.IFeed"
      />

  <adapter factory=".syndication.ATFileEnclosure" />

  <browser:pages
      for="p4a.video.interfaces.IVideoContainerEnhanced"
      class="Products.fatsyndication.browser.feed.GenericFeedView"
      permission="zope2.View">
    <page attribute="atom"  name="atom.xml" />
    <page attribute="rdf"   name="feed.rdf" />
    <page attribute="rdf11" name="feed11.rdf" />
    <page attribute="rss"   name="rss.xml" />
    <page attribute="itunes" name="itunes.xml" />
  </browser:pages>
  <browser:pages
      for="p4a.video.interfaces.IVideoEnhanced"
      class="Products.fatsyndication.browser.feed.GenericFeedView"
      permission="zope2.View">
    <page attribute="atom"  name="atom.xml" />
    <page attribute="rdf"   name="feed.rdf" />
    <page attribute="rdf11" name="feed11.rdf" />
    <page attribute="rss"   name="rss.xml" />
    <page attribute="itunes"  name="itunes.xml" />
  </browser:pages>

</configure>
