<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="zope">

  <include package="zope.securitypolicy" file="meta.zcml" />

  <include package="zope.app.zcmlfiles" />
  <include package="zope.app.authentication" />
  <include package="zope.login" />

  <securityPolicy
      component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy" />
  <include package="zope.app.securitypolicy" />
  <include package="zc.resourcelibrary" file="meta.zcml"/>
  <include package="zc.resourcelibrary" />
  <include package="zope.formlib" />
  <include package="z3c.javascript.prototype"/>
  <include package="z3c.javascript.scriptaculous"/>
  <include package="z3c.widget.namespace" />
  <include package="z3c.widget.autocomplete" />
  <include package="z3c.widget.autocomplete.demo" />
  <role id="zope.Anonymous" title="Everybody"
        description="All users have this role implicitly" />
  <role id="zope.Manager" title="Site Manager" />
  <role id="zope.Member" title="Site Member" />
  <grantAll role="zope.Manager" />

  <principal
   id="zope.manager"
   title="Administrator"
   login="mgr"
   password="mgrpw" />

  <grant
   role="zope.Manager"
   principal="zope.manager"
   />

</configure>