/*
  This file is based on the ploneCustom.css.dtml shipped with Plone.

  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/
/* Stylesheet for the 'Keep it Simple' Plone theme */

/*
*** BASE FOUNDATION
*/
body {
    background:#FFFFFF url(bg.gif) repeat-x scroll 0 0;
    font-family:'Lucida Grande',Verdana,Helvetica,sans-serif;
    color:#666666;
    font-size:69%;
}
a:link, a:visited {
    color:#AE855C;
}
a:hover {
    color:#AE855C;
}
.documentContent {
    padding:0 1em 2em !important;
}
.documentContent p a,
.documentContent li a {
    border-bottom:medium none;
}

.even {
    background:#F9F9F9 none repeat scroll 0 0;
}

#visual-portal-wrapper {
    margin:auto 5%;
}
/*content style*/
h1, h2, h3, h4 {
    color:#444444;
    font-family:Georgia,'Times New Roman',Times,serif;
    font-size:1em;
    font-weight:bold;
    line-height:1.5em;
}
h1 { font-size: 3.7em; font-weight: normal; letter-spacing: -2px; }
h2 { font-size: 2.8em; font-weight: normal; }
h3 { font-size: 2em; font-weight: normal; letter-spacing: -0.5px; padding-top: 15px}
h4 { font-size: 1.3em; }

dt {
    color:#7BA857;
    font-weight:bold;
}

table.listing th, 
.stx table th{
    background:#EFFAE6 none repeat scroll 0 0;
    padding:0.8em 1em;
}

blockquote {
    background:#F8F8F8 url(quote.gif) no-repeat scroll 12px 12px;
    border:1px solid #F0F0F0;
    color:#555555;
    font-family:Georgia,'Times New Roman',Times,Serif;
    font-size:17px;
    font-style:italic;
    font-weight:normal;
    line-height:1.5em;
    margin:10px;
    padding:10px 10px 10px 32px;
}

.documentContent ul {
    list-style-image:none;
    list-style-position:outside;
    list-style-type:disc;
}

li.formTab a.selected {
    background:#F6F5F5 none repeat scroll 0 0;
    color:black;
}
li.formTab a:hover {
    background:#EAE8E8 none repeat scroll 0 0;
    color:black;
}
li.formTab a {
    border-bottom:1px solid #EAE8E8;
    border-left:1px dotted #EAE8E8;
    border-top:1px solid #EAE8E8;
}
/*forms*/
input {
    background:White url(header-search.gif) repeat-x scroll 0 0;
    border:1px solid #EAE8E8;
}

/*
*** TOP
*/
#portal-header {
    padding-top:1.5em;
}
/*globalnav*/
#portal-globalnav {
    background-color:#F6F5F5;
    padding:8px 0 1.2em 5.5%;
    margin:0em -5.5% 0;
    border-bottom:1px solid #EAE8E8;
    height:13px;
}
#portal-globalnav li {
    float:left;
    margin:-1.2em 0 0;
    padding:0 0 0 9px;
}
#portal-globalnav li.selected {
    background:transparent url(left-tab.gif) no-repeat scroll top left;
}
#portal-globalnav li a {
    float:left;
    display:block;
    /*padding:5px 15px 4px 6px;*/
    padding:10px 20px 1em 15px;
    text-transform:uppercase;
    text-decoration:none;
    border:none medium;
    color:#666666;
    font-family:'Trebuchet MS','Helvetica Neue',Arial,Sans-Serif;
    font-size:1.2em;
    font-weight:bold;
}
#portal-globalnav li a:hover {
   background-color:transparent;
   border:medium none;
   color:#111111;
}
#portal-globalnav li.selected a {
    background:transparent url(right-tab.gif) no-repeat scroll top right;
    border:none medium;
    color:#444444;
}

/*search box*/
#portal-searchbox {
    background:#FFFFFF url(header-search.gif) repeat-x scroll 0 0;
    border:1px solid #EAE8E8;
    padding:0px;
    margin:0em 0 0;
    /*overflow:hidden;*/
    position:absolute;
    right:6%;
}
#searchGadget {
    background:transparent url(search.gif) no-repeat scroll right center;
    border:none medium;
    font-size:1.2em;
    padding:5px 0;
}
#portal-searchbox input.searchButton {
    background:transparent none repeat scroll 0 0;
    border:none medium;
    padding:1px;
    display:none;
}
form.searchPage input.searchButton {
   display:inline;
   border:1px solid #EAE8E8;
   background:transparent url(search2.gif) no-repeat scroll left center;
   padding:1px 10px 1px 30px;
}
.LSResult {
    display:none;
}

/* logo and intro*/
#portal-intro {
    background:transparent url(header-image.gif) no-repeat right top;
    padding:45px 0;
}
.introText .headerText {
    color:#93B876;
    font-family:Georgia,'Times New Roman',Times,serif;
    font-size:75px;
    letter-spacing:-6px;
    line-height:normal;
    border: none medium;
    margin: 0px;
}
.introText .headerText a{color:#93B876 !important;}

.introText .phraseText {
    color:#7BA45B;
    font-family:Georgia,'Times New Roman',Times,Serif;
    font-size:17px;
    font-style:italic;
    font-weight:normal;
    left:110px;
    position:relative;
    display:inline;
}
/*personal bar*/
#portal-personaltools {
    background-color:transparent;
    border:medium none;
}
/*portal siteactions*/
#portal-siteactions {
    float: none;
    padding: 0;
    text-align: center;
}

#portal-siteactions li a {
    border:none medium;
}
#portal-siteactions li a:hover {
    background-color:#EAE8E8;
    color: #000000;
    border:none medium;
}


#portal-logo {
    float:left;
}
/*
*** COLUMNS
*/

#portal-columns {
    margin-top:5px;
}

/*main column*/
#portal-column-content {
    border-right:1px solid #EAE8E8;
    padding:0 1em 0;
}

/*column one*/
#portal-column-one{
    width:21em;
    border-left:1px solid #EAE8E8;
border-collapse:separate;
}
#portal-column-one .visualPadding {
    padding:0 1em 1em;
}

/*column two*/
#portal-column-two{
    width:21em;
    border-left:1px solid #EAE8E8;
border-collapse:separate;
}
#portal-column-two .visualPadding {
    padding:0 1em 1em;
}


/*
*** PORTLETS STYLE
*/
.portletHeader {
    color:#444444;
    font-family:Georgia,'Times New Roman',Times,Serif;
    font-size:1.8em;
    letter-spacing:-0.5px;
    border-bottom:1px solid #EAE8E8;
}
.portletHeader a, .portletHeader span {color:#444444;}

.portlet input.searchButton {
   display:inline;
   border:1px solid #EAE8E8;
   background:transparent url(search2.gif) no-repeat scroll left center;
   padding:1px 10px 1px 30px;
}
/*navtree*/
.navTree img {display:none;}
.navTree .navTreeItem {
    border-bottom: 1px dotted #93B876;
    padding:0.5em;
    margin:0px;
}
.navTree .navTreeItem .navTreeItem {
    border:none medium;
}
.navTree .navTreeItem a{
    color:#7BA857;
    font-family:Georgia,'Times New Roman',Times,Serif;
    font-size:1.3em;
    padding:0 10px 0px 15px;
}
.navTree .navTreeItem a:hover {
    color:black;
}
.navTree .navTreeItem a.navTreeCurrentNode {
    color:black !important;
    background:transparent url(arrow-current.gif) no-repeat scroll left center;
}
a.navTreeItemInPath {
    background:transparent url(arrow-inpath.gif) no-repeat scroll left center;
}

/*manage viewlets encharment*/
.notify {
    border:2px solid #FFA500;
}
.notify .portletHeader {
    background:#FFFFFF url(header-search.gif) repeat-x scroll 0 0;
    border:1px solid #EAE8E8;
}

ul.configlets li {
    list-style: none
}

/*
*** FOOTER
*/
#portal-colophon {
    padding: 0;
}

#portal-footer {
    background-color:#F6F5F5;
    margin:1em -5.5%;
}
#portal-footer a {
    color:#333333;
}
/* </dtml-with> */


