<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="collective.fsdsimplifier">

  <five:registerPackage package="." initialize=".initialize" />

  <includeDependencies package="." />
 
  <include package=".browser" />
  
  <include file="profiles.zcml" />
  <include file="permissions.zcml" />
  
  <adapter 
  factory=".person.PersonModifier" 
  provides="archetypes.schemaextender.interfaces.ISchemaModifier" />

</configure>
