<configure xmlns="http://namespaces.zope.org/zope"
            xmlns:browser="http://namespaces.zope.org/browser"
            xmlns:grok="http://namespaces.zope.org/grok"
            xmlns:plone="http://namespaces.plone.org/plone"
            xmlns:genericsetup="http://namespaces.zope.org/genericsetup">


  <includeDependencies package="." />

  <grok:grok package="."/>

    <browser:resourceDirectory 
        name="collective.googlevisualization"
        directory="resources"
        />

  <genericsetup:registerProfile
      name="collective.googlevisualization"
      title="Google Visualization"
      directory="profiles/default"
      description="Extension profile for default collective.googlevisualization setup."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

     <utility component=".portlet.ChartTypeVocabulary"
              provides="zope.schema.interfaces.IVocabularyFactory"
              name="collective.googlevisualization.ChartTypeVocabulary"/>

     <utility component=".portlet.DateTypeVocabulary"
              provides="zope.schema.interfaces.IVocabularyFactory"
              name="collective.googlevisualization.DateTypeVocabulary"/>

     <utility component=".portlet.RowIndexesVocabulary"
              provides="zope.schema.interfaces.IVocabularyFactory"
              name="collective.googlevisualization.RowIndexesVocabulary"/>

     <utility component=".portlet.ColumnIndexesVocabulary"
              provides="zope.schema.interfaces.IVocabularyFactory"
              name="collective.googlevisualization.ColumnIndexesVocabulary"/>


     <plone:portlet
         name="collective.googlevisualization.portlet.CollectionChart"
         interface=".portlet.ICollectionChart"
         assignment=".portlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".portlet.Renderer"
         addview=".portlet.AddForm"
         editview=".portlet.EditForm"
         />


</configure>
