# Doctests

    >>> from collective.googlevisualization.browser.chart import ChartJson
    >>> import DateTime

    >>> class FakeItem(object):
    ...     def __init__(self, year, month=None, day=None):
    ...         self.created = DateTime.DateTime(year, month or 0, day or 0)
    ... 
    >>> class FakeCollection(object):
    ...     def queryCatalog(self, **kw):
    ...         return [FakeItem(2010, 4, 2),
    ...                 FakeItem(2010, 6, 4),
    ...                 FakeItem(2010, 7, 5),
    ...                 FakeItem(2011, 5, 1),
    ...                 FakeItem(2012, 4, 1)]
    ... 
    >>> chart=ChartJson(FakeCollection(), object())
    >>> chart.get_years('created')
    [2010, 2011, 2012]
    >>> chart.get_months('created')
    [(2010, 4), (2010, 5), (2010, 6), (2010, 7), (2010, 8), 
    (2010, 9), (2010, 10), (2010, 11), (2010, 12), (2011, 1), 
    (2011, 2), (2011, 3), (2011, 4), (2011, 5), (2011, 6), 
    (2011, 7), (2011, 8), (2011, 9), (2011, 10), (2011, 11), 
    (2011, 12), (2012, 1), (2012, 2), (2012, 3), (2012, 4)]
