<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.fourohfour">

    <include package="plone.directives.form" file="meta.zcml" />
    
    <include package="plone.directives.form" />
    <include package="plone.app.registry" />
    <include package="collective.autopermission" />
    
    <genericsetup:registerProfile
        name="default"
        title="404 redirector"
        description="Support for 404 redirects"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    
    <grok:grok package="." />
    
</configure>
