<?python
# table to page mappings

MAP = {
          'Server' : 'server_content.html',
          'Group'  : 'group_content.html'
       }

?>

<div xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

          <div dojotype="dojo.data.ItemFileReadStore"
               url="menu_data.json?table=${table}"
               jsid="${table.lower()}menu"></div>
          
          <div dojotype="dijit.Tree"
               store="${table.lower()}menu"
               labelattr="name" id="${table.lower()}menutree">
            <script type="dojo/method" event="onClick" args="item">
                dijit.byId('content').setHref("${MAP.get (table) if table in MAP else 'form_content.html'}?table=${table}&amp;row_id="+${table.lower()}menu.getIdentity(item));
            </script>
          </div>


          
          <div>
          <button dojoType="dijit.form.Button" onClick="dijit.byId('content').setHref('${'server' if table=='Server' else 'form'}_content.html?table=${table}&amp;row_id=new');">
          New
          </button>
          </div>
</div>

