TurboGears2 >= 2.1
TGScheduler >= 1.6.2
tgext.admin >= 0.3.3
tgext.admin <= 0.3.6
tgext.crud >= 0.3.2
tgext.crud <= 0.3.8
sprox == 0.6.6
SQLAlchemy < 0.7
toscawidgets >= 0.9.7.1
tw.forms
tw.dynforms
pylons >= 1.0
zope.sqlalchemy >= 0.4
repoze.tm2 >= 1.0a4
repoze.what-quickstart >= 1.0
repoze.what-pylons >= 1.0
Babel >= 0.9.4
lxml >= 2.2
docutils
pygments
turbomail >= 3.0
mercurial >= 1.2
pyjon.descriptors
pyjon.utils >= 0.3
pyjon.events
pyjon.versionning >= 0.4.2
pyf.dataflow >= 2.0
pyf.manager >= 2.0
pyf.splitter >= 2.0
pyf.warehouse >= 2.0
pyf.transport >= 2.0
pyf.componentized >= 2.0
pyf.components.adapters.standardtools >= 1.0
pyf.components.producers.descriptorsource >= 0.5
pyf.station >= 2.0