Changelog
=========

3.0.1 (2011-06-06)
------------------

    * Recursive adding skins folders [erico_andrei]


3.0.0 (2011-06-06)
------------------
    
    * Use INavRoot instead of fixing it on navtree_properties 
      [erico_andrei]
    
    * Images, css reordering [erico_andrei]
    
    * Split single css file into yearly ones [erico_andrei]
    
    * Implement sponsorship in the colophon file [erico_andrei]
    


2.0.0 (2010-05-19)
------------------

    * Includes webcouturier.dropdownmenu as dependencies. [erico_andrei]
    
    * New viewlet allowing per-edition logo and top. [tamosauskas]
    
    * Minor layout changes to comply to this year conference. [tamosauskas]
    
1.0.3 (internal)
-----------------

    * Minor css fixes [tamosauskas]

1.0.2 (internal)
------------------
    
    * Minor css fixes [tamosauskas]
    
1.0.1 (2009-07-09)
------------------

    * Minor css fixes [tamosauskas]
    
    * Pypi release [erico_andrei]

1.0 (2009-06-15)
-----------------

    * Initial release

