<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.types">
  
  <!-- External Search View -->
  <browser:page
      for="collective.types.externalsearch.interfaces.IExternalSearch"
      class=".collage.CollageView"
      permission="zope2.View"
      template="collage.pt"
      layer="Products.Collage.interfaces.ICollageBrowserLayer"
      name="standard" />
      
  <browser:page
     name="Inline Search"
     for="Products.ATContentTypes.content.topic.ATTopic"
     permission="zope.Public"
     template="topic_cte_inline.pt"
     class=".collage.TopicInlineSearch"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
     />

</configure>
