<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.types">

  <include package="plone.app.contentmenu" />
  <include file="collage.zcml"
	   zcml:condition="installed Products.Collage" />


  <!-- **************************************
  ****** External Search Views         ******
  ******************************************* -->
  <browser:page
      for="collective.types.externalsearch.interfaces.IExternalSearch"
      class=".page_wrapper.ViewPage"
      permission="zope2.View"
      name="view_page"
      title="Default"
      menu="plone_displayviews" />

  <browser:page
	  for="collective.types.externalsearch.interfaces.IExternalSearch"
	  name="view"
	  class=".external_search.View"
	  permission="zope2.View" />
  <browser:page
	  for="collective.types.externalsearch.interfaces.IExternalSearch"
	  name="innerView"
	  class=".external_search.InnerView"
	  permission="zope2.View" />
  
  <browser:resource
	  name="collective-types-externalsearch_icon.gif"
	  image="externalsearch_icon.gif" />
  
</configure>
