<configure 
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="monet.mapsviewlet">

  <browser:resource
        name="maps.css"
        file="maps.css"
      />

  <browser:resource
        name="googleearth_icon.gif"
        file="googleearth_icon.gif"
      />

  <browser:resource
        name="monet_googlemaps.js"
        file="monet_googlemaps.js"
      />

  <browser:page
    for="*"
    name="monet.gmap"
    class=".maps_view.MapsView"
	allowed_attributes="canEnable canDisable enable disable canShowMap"
    permission="zope.Public"
  />

  <!-- new viewlet -->
  <browser:viewlet
     name="plone.monetmap"
     manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
     permission="zope2.View"
     class=".viewlets.GMapViewlet"
     />  

</configure>
