# -*- coding: utf-8 -*-
## Based on standard 3-col Show-both derivation
## Defines "content", "lhcolumn" and "rhcolumn" fragments
<%inherit file="/core/hide-right.mako"/>
<%def name="header()">
    <title>TBlog :: General Settings for ${c.blog.name}</title>
    <link type="text/css" rel="stylesheet" href="/css/blog.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="/css/cmxform.css" media="screen" />
</%def>
<%def name="content()">
        <h3>General settings for «${c.blog.name}»</h3>
% if c.w and c.w.form and c.action:
            <div id="twform">
    ${h.literal(c.w.form(c.value, action=c.action))}
            </div>
% endif

</%def>
<%def name="rhcolumn()">
##    <%include file="rhcolumn.mako" />
</%def>

<%def name="lhcolumn()">
    <%include file="../default/navarea.mako" />
</%def>


