# -*- coding: utf-8 -*-
"""The application's model objects"""
import sqlalchemy as sa
from sqlalchemy import orm

from {{package}}.model import meta

def init_model(engine):
    """Call me before using any of the tables or classes in the model"""
    meta.Session.configure(bind=engine)
    meta.engine = engine

# Choose ...

# ====== Vanilla SQLAlchemy version ===========================================
# from {{package}}.model.user import *

# or

# ====== Declarative base version =============================================
from {{package}}.model.identity import *
