<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxDialog" name="EditReferenceDefinitionDialog">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title>Edit task</title>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>8</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxGridBagSizer">
					<vgap>0</vgap>
					<hgap>0</hgap>
					<growablecols></growablecols>
					<growablerows></growablerows>
					<object class="sizeritem">
						<cellpos>0,0</cellpos>
						<cellspan>1,1</cellspan>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="labelName">
							<label>Name</label>
						</object>
					</object>
					<object class="sizeritem">
						<cellpos>0,1</cellpos>
						<cellspan>1,1</cellspan>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="textCtrlName">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<cellpos>1,0</cellpos>
						<cellspan>1,1</cellspan>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="labelComment">
							<label>Comment</label>
						</object>
					</object>
					<object class="sizeritem">
						<cellpos>1,1</cellpos>
						<cellspan>1,1</cellspan>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="textCtrlComment">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<cellpos>2,0</cellpos>
						<cellspan>1,1</cellspan>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="labelParameters">
							<label>Parameters</label>
						</object>
					</object>
					<object class="sizeritem">
						<cellpos>2,1</cellpos>
						<cellspan>1,1</cellspan>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxChoice" name="choiceParameter">
							<selection>0</selection>
							<content />
						</object>
					</object>
					<object class="sizeritem">
						<cellpos>5,0</cellpos>
						<cellspan>1,1</cellspan>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="labelParameterValues">
							<label>Values</label>
						</object>
					</object>
					<object class="sizeritem">
						<cellpos>3,0</cellpos>
						<cellspan>1,1</cellspan>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxCheckBox" name="checkBoxStaging">
							<label>Stage file</label>
							<checked>0</checked>
						</object>
					</object>
					<object class="sizeritem">
						<cellpos>4,0</cellpos>
						<cellspan>1,1</cellspan>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxCheckBox" name="checkBoxSweep">
							<label>Sweep</label>
							<checked>0</checked>
						</object>
					</object>
					<object class="sizeritem">
						<cellpos>6,0</cellpos>
						<cellspan>1,2</cellspan>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="textCtrlParameterValues">
							<style>wxTE_MULTILINE</style>
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<cellpos>7,0</cellpos>
						<cellspan>1,1</cellspan>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="labelParameterSweepGroups">
							<label>Sweep groups</label>
						</object>
					</object>
					<object class="sizeritem">
						<cellpos>8,0</cellpos>
						<cellspan>1,2</cellspan>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxListBox" name="listBoxParameterSweepGroup">
							<size>250,-1</size>
							<content />
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_APPLY">
							<label>&amp;Apply</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
