<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

  <browser:page
      for="*"
      name="pxpayprocessresponse"
      class=".callback.ProcessResponse"
      permission="zope2.View"
      />

  <browser:page
      for="getpaid.core.interfaces.IOrder"
      name="pxpay-communication-error"
      class=".errors.PXPAYCommunicationError"
      permission="zope2.View"
      />

</configure>
