<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="${namespace_package}.${namespace_package2}.${package}">

  <genericsetup:registerProfile
      name="default"
      title="$skinname"
      directory="profiles/default"
      description='Extension profile for the "${skinname}" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="${skinname}: Uninstall"
      directory="profiles/uninstall"
      description='Uninstallation profile for the "${skinname}" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Extra configurations -->
  <!-- -*- extra stuff goes here -*- -->

</configure>
