<tal:comment replace="nothing">
  ************************
  Some doc about this tool
  ************************
  $Id: manage_overview.zpt 28858 2007-08-13 11:40:52Z glenfant $
</tal:comment>

<h1 tal:replace="structure here/manage_page_header|nothing">Header</h1>


<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</h2>

<h2>This is the <span tal:replace="here/meta_type">tool name</span> tool.</h2>

<h3>Overview</h3>

<p>This tool controls options and provides utilities related to the
SimpleAlias type</p>

<p class="form-help">
  Configuration tool for the
  <span tal:replace="here/meta_type">tool name</span>
</p>

<p>The various specific tabs from here :</p>

<h3>Actions</h3>

<p>
  There is no action defined in this version. You may add your own...
</p>

<h3>Properties</h3>

<p>
  This is the main place where you can configure your
  <span tal:replace="here/meta_type">tool name</span>
  options (site wide).
</p>

<table border="1">
  <tr valign="top">
    <td>
      <b>title</b>
    </td>

    <td>
      As usual...
    </td>
  </tr>

  <tr valign="top">
    <td>
      <b>portal_type_filters</b>
    </td>

    <td>
      These portal types cannot be aliased.
    </td>
  </tr>
</table>

<tal:footer tal:replace="structure here/manage_page_footer|nothing">footer</tal:footer>
