set Stages := 
Stage_1
Stage_2
;

set Nodes := 
Node_1_1
Node_2_1
Node_2_2
Node_2_3
;

param NodeStage := 
Node_1_1     Stage_1
Node_2_1     Stage_2
Node_2_2     Stage_2
Node_2_3     Stage_2
;

set Children[Node_1_1] :=
Node_2_1
Node_2_2
Node_2_3
;

param ConditionalProbability := 
Node_1_1     1.0
Node_2_1     0.333333333333
Node_2_2     0.333333333333
Node_2_3     0.333333333333
;

set Scenarios :=
Scenario_1
Scenario_2
Scenario_3
;

param ScenarioLeafNode := 
Scenario_1    Node_2_1
Scenario_2    Node_2_2
Scenario_3    Node_2_3
;

param StageCostVariable :=
Stage_1   StageCost[1]
Stage_2   StageCost[2]
;

set StageVariables[Stage_1] := 
ProcureResource[*,1]
AmountProcured[*,1]
;
set StageVariables[Stage_2] := 
ProcureResource[*,2]
AmountProcured[*,2]
;

param ScenarioBasedData := False ;

