<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.jqganalytics">
    
    <browser:resource
        name="jquery.google-analytics.js"
        file="jquery.google-analytics.js"
        permission="zope.Public" />
    
    <browser:resource 
        name="google-analytics-icon.png"
        file="google-analytics-icon.png"
        permission="zope.Public" />
    
    <browser:viewlet  
        name="collective.jqganalytics.trackpage" 
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".viewlets.TrackPageViewlet"
        permission="zope2.View" 
    />
</configure>