<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="medialog.popupworkflow">

    <!-- Activate popup javascript. Only when collective.prettyphoto is installed -->
    <include package="wc.pageturner" />   
    <include package="collective.easyslider" />   


    <browser:resource
        name="popupworkflow.js"
        file="javascript/popupworkflow.js" />

    <browser:page 
        name="placepage-turner"
   	 for="Products.ATContentTypes.interface.file.IFileContent"
  	 class="wc.pageturner.views.PageTurnerView"
  	 template="placepageturner.pt"
  	 permission="zope2.View"
   	 layer="wc.pageturner.interfaces.Layer"
    />

    <browser:page 
        name="placeslider"
        for="collective.easyslider.interfaces.IViewEasySlider"
        permission="zope2.View"
        layer="collective.easyslider.interfaces.ISliderLayer"
        class="collective.easyslider.browser.views.SliderView"
        template="placeslider.pt"
    />

</configure>
