/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

body {
  padding:20px 20px 0 20px; 
  }

/*---------- PORTAL TOP ----------*/
#portal-top {
  background:#dac1a6 url(&dtml-portal_url;/top_bg.gif) repeat-x 0 1.6em;
  }
#portal-header {
  background:url(&dtml-portal_url;/search_right_bg.gif) no-repeat 205px 0;  
  border-bottom:1px solid #898989;
  position:relative;
  }

/*---------- PORTAL PERSONAL TOOLS ----------*/
#portal-personaltools {
  background-color:#fff;
  border:0;
  margin:-1px 0 0 0;
  padding:0;
  right:auto;
  text-align:left;
  }
#portal-personaltools .actionMenuHeader a {
  display:inline-block;
  }
#portal-personaltools img { 
  display:none; 
  }
#portal-personaltools li {
  margin:0;
  }
#portal-personaltools li a {
  color:#a06826; 
  padding:0 0.5em;
  }
#portal-personaltools .actionMenuContent {
  right:auto;
  }

/*---------- PORTAL LOGO ----------*/
#portal-logo-wrapper {
  background:#fff url(&dtml-portal_url;/top_right-n.gif) no-repeat 0 0;
  float:right;
  margin:-1px 0 -2px;
  }
#portal-logo {
  background:url(&dtml-portal_url;/line.gif) no-repeat 0 100%;
  float:right;
  margin:0;
  padding:10px 0 20px 250px;
  }
#portal-logo img {
  float:right;
  margin:0;
  }

/*---------- PORTAL SITEACTIONS ----------*/
#portal-siteactions {
  background-color:&dtml-globalBackgroundColor;;
  max-width:600px;
  margin:0;
  padding:2px 0 3px 15px;
  position:absolute;
  bottom:0;
  left:205px;
  white-space:normal;
  }
#portal-siteactions li a { 
  border:0;
  color:#F4EBE2;
  font-weight:bold;
  text-transform:capitalize; 
  }
#portal-siteactions li a:hover { 
  background:transparent;
  border:0;
  color:#000;
  }

/*---------- PORTAL SEARCHBOX ----------*/
#portal-searchbox {
  background:url(&dtml-portal_url;/search_bg.gif) repeat-y 100% 0;
  clear:none;
  float:none;
  margin:0;
  padding:0 0 0 75px;
  width:130px;
  }
.searchSection {
  font-size:9px;
  margin:-1em 0 1px 0;
  padding:9px 0 0;
  text-align:left;
  }
.searchSection input {
  background-color:#fff;
  height:10px;
  padding:0;
  width:10px;
  }
.searchSection label {
  font-weight:normal;
  }
.LSBox {
  width:125px;
  }
#searchGadget {
  background:#fff;
  display:block;
  margin:0; 
  padding:1px 0;
  width:123px;
  }
input.searchButton {
  background:#C1863F;
  color:#fff;
  font-size:1em;
  margin:2px 0 0;
  padding:0 5px;
  text-transform:capitalize;
  text-align:center;
  }

/*---------- LIVESEARCH ----------*/
.LSResult {
  padding:0;
  position:absolute;
  left:0;
  }
.LSTable {
  margin-left:0;
  }
.LSRow {
  border:0;
  }
.LSRow a {
  white-space:normal;
  }
#livesearchLegend {
  border:1px solid #D3D3D4;
  border-bottom:0;
  margin-right:0;
  }
.livesearchContainer {
  background:white !important;
  border:1px solid #D3D3D4 !important; /* hack for IE6 down, important */ 
  left:0;
  width:198px;
  }

/*---------- PORTAL BREAD CRUMBS ----------*/
#portal-breadcrumbs {
  background-color:#fff;
  border-bottom:1px solid #BF943A;
  color:#875921;
  clear:both;
  line-height:14px; 
  padding:0; 
  }
  
/*---------- LINGVO PLONE ----------*/
#portal-languageselector {
  background-color:#DAC1A6;
  margin:15px 0 0 220px;
  position:absolute;
  }
#portal-languageselector a {
  color:#F4EBE2;
  font-weight:bold;
  padding:0.2em;
  text-decoration:none;
  }
#portal-languageselector a:hover {
  color:#000;
  text-decoration:underline;
  }
#portal-languageselector .currentLanguage a {
  text-decoration:underline;
  }

/*---------- PORTAL COLUMNS ----------*/
#portal-columns {
  overflow:visible;
  }
#portal-columns:after {
  clear:both;
  content:".";
  display:block;
  height:0;
  visibility:hidden;
  }
#portal-column-one { 
  text-align:right;
  }
#portal-column-one .visualPadding {
  padding:0 0 1em;
  }
#portal-column-two .visualPadding { 
  padding-right:0; 
  }

/*---------- PORTAL PORTLETS ----------*/
dl.portlet {
  border:0;
  margin-top:0;
  padding-right:0; 
  }
dl.portlet a { 
  color:#555; 
  }
.portletHeader { 
  background-color:#fff;
  border:0; 
  border-bottom:&dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
  color:#555; 
  font-size:0.9em;
  padding:0;
  text-transform:capitalize; 
  }
#portal-column-one .portletHeader { 
  border-right:1px solid #fff;
  margin-right:-1px;
  padding-right:1px;
  }
#portal-column-two .portletHeader { 
  border-left:1px solid #fff;
  border-bottom:1px solid #B74141;
  color:#B74141;
  margin-left:-1px;
  padding-left:1px;
  }
#portal-column-two .portletHeader a {
  color:#B74141;
  }
.portletItem a:visited,
.portletFooter a:visited {
  color:#555;
  }
#portal-column-two .portletItem,
#portal-column-two dd.portletFooter {
  border:0;
  border-left:&dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;; 	
  }
#portal-column-one .portletItem,
#portal-column-one dd.portletFooter {
  border:0;
  border-right:&dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;; 
  }
.portletItemDetails { 
  border:0;
  color:#C1863F; 
  font-size:0.9em; 
  line-height:1.4em; 
  }
.context,
.standalone,
.destructive { 
  background:none #C1863F !important;
  padding:0 0.5em !important; 
  text-transform:capitalize !important;
  }

/*---------- PORTLET ACTIONS PORTLET ----------*/
.portletActionsPortlet .portletHeader,
.portletActionsPortlet .portletFooter {
  display:none;
  }
.portletActionsPortlet {
  background-color: #DADADA;
  border-right:&dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor; !important;
  border-bottom:&dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor; !important;
  padding:1em 0;
  }
.portletActionsPortlet .portletItem {
  background:transparent;
  border:0 !important;
  padding:0 1em;
  }
.portletActionsPortlet .portletItem a {
  border:1px solid #DADADA;
  color:#FFFFFF;
  display:block;
  font-weight:bold;
  line-height: 1.4em;
  padding:1px 2px;
  }
.portletActionsPortlet .portletItem a span {
  background-image:none !important;
  }
.portletActionsPortlet .portletItem a:hover { 
  background-color:&dtml-globalBackgroundColor;;
  border:&dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;; 
  }



/*---------- PORTLET NAVIGATION ----------*/
#portal-column-one .portletNavigationTree dt.hiddenStructure,
#portal-column-two .portletNavigationTree dt.hiddenStructure {
  border:0;
  padding:0;
  }
.portletNavigationTree .portletItem { 
  background:&dtml-oddRowBackgroundColor;; 
  padding:0.5em 0; 
  }
dd.portletItem .navTreeItem a { 
  border:1px solid &dtml-oddRowBackgroundColor;; 
  border-left:0; 
  border-right:0; 
  color:#555 !important;
  line-height:12px;
  min-height:0;
  margin:0;
  padding:3px 10px;
  }
a.navTreeCurrentItem {
  background:#dac1a6 !important; 
  border:0 !important;
  border-top:&dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor; !important; 
  border-bottom:&dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor; !important;
  font-weight:bold;  
  }
.navTreeItem a:hover, dd.portletItem .navTreeItem a:hover {
  border-left:0; 
  border-right:0; 
  }
.navTree, .navTree li  { 
  margin:0; 
  } 
dl.portletNavigationTree .navTreeLevel1 { 
  background-color:#dadada; 
  }
dl.portletNavigationTree ul.navTreeLevel1 a { 
  background:url(&dtml-portal_url;/linkTransparent.gif) no-repeat 10px 50% !important; 
  border:1px solid #DADADA;
  padding:4px 20px !important; 
  }
#portal-column-one dl.portletNavigationTree ul.navTreeLevel1 a { 
  background-position:95% 60% !important; 
  }
dl.portletNavigationTree .navTreeLevel1 a:hover { 
  background:&dtml-globalBackgroundColor; url(&dtml-portal_url;/linkTransparent.gif) no-repeat 10px 50% !important; 
  border:&dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;; 
  border-left:1px solid &dtml-globalBackgroundColor;; 
  border-right:1px solid &dtml-globalBackgroundColor;; 
  }
dd.portletItem .navTreeLevel1 .navTreeCurrentItem {
  background:url(&dtml-portal_url;/linkTransparent.gif) no-repeat 10px 50% !important;
  }
dd.portletItem .navTreeLevel1 a.navTreeCurrentItem:hover {
  border-left:0 !important;
  border-right:0 !important;
  }
dl.portletNavigationTree .navTreeLevel2 {
  background-color:#fff;
  }
dl.portletNavigationTree ul.navTreeLevel2 a {
  background:url(&dtml-portal_url;/bullet.gif) no-repeat 20px 15% !important;
  border:1px solid #fff !important;
  padding:3px 30px !important;
  }
#portal-column-one dl.portletNavigationTree ul.navTreeLevel2 a { 
  background-position:90% 15% !important; 
  }
dl.portletNavigationTree .navTreeLevel2 a:hover { 
  background:&dtml-globalBackgroundColor; url(&dtml-portal_url;/bullet.gif) no-repeat 20px 15% !important; 
  border:&dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor; !important; 
  border-left:1px solid &dtml-globalBackgroundColor; !important; 
  border-right:1px solid &dtml-globalBackgroundColor; !important; 
  }
dd.portletItem .navTreeLevel2 .navTreeCurrentItem {
  background:url(&dtml-portal_url;/bullet.gif) no-repeat 20px 15% !important;
  border-top:1px solid &dtml-globalBorderColor; !important;
  border-bottom:1px solid &dtml-globalBorderColor; !important;
  }
dd.portletItem .navTreeLevel2 a.navTreeCurrentItem:hover {
  border-left:&dtml-borderWidth; &dtml-borderStyle; &dtml-globalBackgroundColor; !important;
  border-right:&dtml-borderWidth; &dtml-borderStyle; &dtml-globalBackgroundColor; !important;
  }

/*---------- PORTLET LOGIN ----------*/
.portletLogin dd.odd { 
  background-color:#DADADA;
  border-bottom:1px solid #fff !important;
  padding:1em; 
  }
.portletLogin dd.portletItem { 
  padding:5px 1em 10px 1em; 
  }
.portletLogin .field {
  margin:0 0 0.5em;
  }
.portletLogin .field input {
  border-color:#4F4E4E;
  width:10em;
  }

/*---------- PORTLET CALENDAR ----------*/
.portletCalendar dt {
  border-top:&dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor; !important;
  border-bottom:0 !important;
  margin:0 !important;
  padding:0;
  }
#portal-column-one .portletCalendar dt {
  border-right:&dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor; !important;
  }
#portal-column-two .portletCalendar dt {
  border-left:&dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor; !important;
  }

/*---------- PORTLET SEARCH ----------*/
.portletSearch {
  position:relative;
  }
.portletSearch .portlet-search-gadget {
  border:1px solid #B2B1B1;
  display:block;
  width:99%;
  }
.portletSearch .LSBox {
  width:95%;
  }
.portletSearch .portletItem {
  background-color:#DADADA;
  }

/* live search */ 
.portletSearch .LSResult {
  position:absolute;
  top:33px;
  }
#portal-column-two .LSResult {
  top:49px;
  }
.portletSearch #livesearchLegend {
  display:none;
  }
.portletSearch .livesearchContainer {
  left:0;
  text-align:left;
  }
#portal-column-one .portletSearch .livesearchContainer {
  width:<dtml-var "columnOneWidthInteger-2">px;
  }
#portal-column-two .portletSearch .livesearchContainer {
  width:<dtml-var "columnTwoWidthInteger-2">px;
  }
.portletSearch .LSRow a {
  white-space:normal;
  } 

/*---------- PORTLET PREFS ----------*/
#portlet-prefs .portletItem {
  background-color: #ECECEC;
  }


/*---------- PORTAL CONTENT ----------*/
h1, h2, h3, h4, h5, h6 { 
  border:0; 
  }
#content-wrapper {
  padding:0 1em;
  }
#content p a:visited,
#content li a:visited {
  color:#B74141;
  }
#content ul {
  list-style-image: url(&dtml-portal_url;/bullet.gif);
  }
.visualColumnHideOne #content-wrapper {
  padding:0 1em 0 0;
  }
.visualColumnHideTwo #content-wrapper {
  padding:0 0 0 1em;
  }
.visualColumnHideOneTwo #content-wrapper {
  padding:0;
  }
.documentEditable {
  padding-top:1em !important;
  }
form.searchPage input.searchButton {
  height:34px;
  }
.themeComment {
  left:-9999px;
  position:absolute;
  }
  
/*---------- PORTAL FOOTER ----------*/
#portal-footer { 
  background:transparent;
  border:0; 
  border-top:&dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;; 
  margin:1em 0 0 0; 
  padding:0; 
  text-align:left; 
  }
#portal-colophon {
  margin:0;
  }
#portal-colophon ul {
  text-align:left;
  margin:0;
  }
#portal-colophon ul li {
  padding:0 0.75em 0 0;
  }

/*---------- PORTAL FIXES ----------*/
#portal-header .hiddenStructure {
  margin:0;
  }
#portal-searchbox .hiddenStructure {
  margin:-1px 0 0 1px;
  }
.hiddenStructure {
  font-size:0;
  }

/*---------- SEARCH PAGE ----------*/
input.searchPage {
  font-size:150% !important;
  }
form.searchPage input.searchButton {
  background:none;
  border:0;
  color:&dtml-globalFontColor;;
  height:26px;
  margin-bottom:0 !important;
  padding:0 0 3px;
  text-transform:uppercase;
  }
form.searchPage .discreet {
  padding-top:10px;
  }

/*---------- DOCUMENT EDITABLE ----------*/
#text_tbl {
  margin-bottom:1em;
  }

/*---------- DOCUMENT ACTIONS ----------*/
.documentActions ul {
  margin:-0.9em 0 0!important;
  }

/* template-plone_control_panel */
.template-plone_control_panel ul.configlets li {
  list-style:none;
  list-style-image:none;
  list-style-type:none;
  }
/* </dtml-with> */