<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.cssgridsystem">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- -*- extra stuff goes here -*- -->

  <browser:resourceDirectory
    name="960gs"
    directory="960/resources" />

  <browser:resourceDirectory
    name="blueprintcss"
    directory="blueprintcss/resources" />

</configure>
