<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:mail="http://namespaces.zope.org/mail"
    xmlns:meta="http://namespaces.zope.org/meta"
    i18n_domain="mypypi">

  <!-- load meta configuration for exclude -->
  <!-- TODO: remove after switch to KGS.3.5 -->
  <include package="zc.configuration" file="meta.zcml" />

  <!-- exclude will prevent from include -->
  <include file="appexclude.zcml" />


  <!-- load zope meta configuration -->
  <include package="zope.app.component" file="meta.zcml" />
  <include package="zope.app.pagetemplate" file="meta.zcml" />
  <include package="zope.app.publication" file="meta.zcml" />
  <include package="zope.app.publisher" file="meta.zcml" />
  <include package="zope.app.security" file="meta.zcml" />
  <include package="zope.i18n" file="meta.zcml" />
  <include package="zope.security" file="meta.zcml" />
  <include package="zope.securitypolicy" file="meta.zcml" />
  <include package="zope.viewlet" file="meta.zcml" />


  <!-- load z3c meta configuration -->
  <include package="z3c.form" file="meta.zcml" />
  <include package="z3c.macro" file="meta.zcml" />
  <include package="z3c.menu.ready2go" file="meta.zcml" />
  <include package="z3c.pagelet" file="meta.zcml" />
  <include package="z3c.template" file="meta.zcml" />
  <include package="z3c.zrtresource" file="meta.zcml" />


  <!-- vocabulary setup, that's bad and wired, because this is meta
       configuration -->
  <include package="zope.app.schema" />


  <!-- bootstrap Database -->
  <!-- we do not bootstrap the DB within zope.app.appsetup
       we directly inject a PYPISite object as an Application root
       -->
  <include package="mypypi" file="bootstrap.zcml" />

  <!-- load some order specific zope.app packages -->
  <include package="zope.app.generations" />
  <include package="zope.app.generations" file="subscriber.zcml" />
  <include package="zope.app.zopeappgenerations" />

  <!-- zope server -->
  <include package="zope.app.server" />
  <include package="zope.app.twisted" />
  <include package="zope.app.wsgi" />


  <!-- zope packages -->
  <include package="zope.annotation" />
  <include package="zope.component" />
  <include package="zope.contentprovider" />
  <include package="zope.copypastemove" />
  <include package="zope.dublincore" />
  <include package="zope.error" />
  <include package="zope.location" />
  <include package="zope.publisher" />
  <include package="zope.securitypolicy" />
  <include package="zope.session" />
  <include package="zope.traversing" />
  <include package="zope.traversing.browser" />


  <!-- zope app package configuration -->
  <include package="zope.app.applicationcontrol" />
  <include package="zope.app.authentication" />
  <include package="zope.app.broken" />
  <include package="zope.app.component" />
  <include package="zope.app.container" />
  <include package="zope.app.folder" />
  <include package="zope.app.http" />
  <include package="zope.app.intid" />
  <include package="zope.app.keyreference" />
  <include package="zope.app.principalannotation" />
  <include package="zope.app.publication" />
  <include package="zope.app.publisher" />
  <include package="zope.app.publisher.browser" />
  <include package="zope.app.security" />
  <include package="zope.app.securitypolicy" />


  <!-- load z3c configuration -->
  <include package="z3c.authenticator" />
  <include package="z3c.breadcrumb" />
  <include package="z3c.configurator" />
  <include package="z3c.form" />
  <include package="z3c.formui" />
  <include package="z3c.layer.pagelet" />
  <include package="z3c.layer.ready2go" />
  <include package="z3c.macro" />
  <include package="z3c.menu.ready2go" />
  <include package="z3c.pagelet" />
  <include package="z3c.table" />
  <include package="z3c.tabular" />


  <!-- load p01 packages -->
  <include package="p01.accelerator" />
  <include package="p01.fsfile" />
  <include package="p01.fswidget" />
  <include package="p01.remote" />
  <include package="p01.tmp" />
  <include package="p01.zmi" />


  <!-- load mypypi packages -->
  <include package="mypypi" />


  <!-- configure defaults -->
  <browser:defaultSkin name="PYPI" />
  <browser:defaultView name="index.html" />


  <!-- load securitypolicy -->
  <include package="zope.app.securitypolicy" />

  <securityPolicy
      component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy"
      />


  <!-- from zope.app.i18n move this to another package -->
  <!-- Setup language negotiation -->
  <utility
      provides="zope.i18n.interfaces.INegotiator"
      component="zope.i18n.negotiator.negotiator"
      />

  <!-- Setup charset negotiation -->
  <adapter
      factory="zope.publisher.http.HTTPCharsets"
      for="zope.publisher.interfaces.http.IHTTPRequest"
      provides="zope.i18n.interfaces.IUserPreferredCharsets"
      />

  <!-- Setup charset negotiation -->
  <adapter
      factory="zope.app.publisher.browser.ModifiableBrowserLanguages"
      for="zope.publisher.interfaces.http.IHTTPRequest"
      provides="zope.i18n.interfaces.IModifiableUserPreferredLanguages"
      />

  <class class="zope.publisher.http.HTTPRequest">
    <implements
        interface="zope.annotation.interfaces.IAttributeAnnotatable"
        />
  </class>

</configure>
