<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta"
    i18n_domain="mypypi">

  <!-- exclude will prevent from include -->
  <exclude package="zope.app.authentication" file="ftpplugins.zcml" />
  <exclude package="zope.app.authentication" file="groupfolder.zcml" />
  <exclude package="zope.app.authentication" file="principalfolder.zcml" />
  <exclude package="zope.app.authentication.browser" />
  <exclude package="zope.app.authentication.browser" file="configure.zcml" />
  <exclude package="zope.app.authentication.browser" file="groupfolder.zcml" />
  <exclude package="zope.app.authentication.browser" file="httpplugins.zcml" />
  <exclude package="zope.app.authentication.browser" file="principalfolder.zcml" />
  <exclude package="zope.app.authentication.browser" file="session.zcml" />

  <exclude package="zope.app.applicationcontrol.browser" />
  <exclude package="zope.app.broken" file="browser.zcml" />
  <exclude package="zope.app.container.browser" />
  <exclude package="zope.app.error.browser" />
  <exclude package="zope.app.folder.browser" />
  <exclude package="zope.app.generations.browser" />
  <exclude package="zope.app.i18n" />
  <exclude package="zope.app.intid.browser" />
  <exclude package="zope.app.securitypolicy.browser" />
  <exclude package="zope.dublincore.browser" />

  <!-- exclude z3c files -->
  <exclude package="z3c.configurator.browser" />

  <!-- exclude p01 files -->
  <exclude package="p01.zmi.browser" file="sampledata.zcml" />

</configure>
