
div.row {
  width: 940px;
}

body {
    background: #999 url(bg.gif) repeat-y;
    font-family: Tahoma,sans-serif;
    font-size: 0.8em;
    padding-left: 25px;
    width: 940px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Tahoma, sans-serif;
    font-weight: bold;
    line-height: 150%;
    color: #0066CC;
}
h1, h2 {
    letter-spacing:inherit;
}
h1 {
    font-size: 1.8em; 
}
h2 {
    font-size: 1.6em; 
}
h3 {
    font-size: 1.4em; 
}
h4 {
    font-size: 1.2em; 
}
h5 {
    font-size: 1em; 
}
h6 {
    font-size: 0.8em; 
}

.mceContentBody {
    background-color: white;
}
select,
textarea,
input[type="text"],
input[type="password"] {
    background: url(bg_navitem.gif) repeat-x left bottom #FFF;
    border:1px solid #ddddf0;
}
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus {
    background: url() #ffffe7;
    border:1px solid #ddddf0;
}


a:link, a:visited {
    color: #333;
}
a:focus, a:hover {
    color: #0080DD;
}
#portal-footer a:link, #portal-footer a:visited,
#content a:link, #content a:visited,
dl.portlet a:link, dl.portlet a:visited {
    border-bottom:1px solid #ccc;
    color: #333;
}
#portal-footer a:focus, #portal-footer a:hover,
#content a:focus, #content a:hover,
dl.portlet a:focus, dl.portlet a:hover {
    border-bottom:1px solid #ccc;
    color: #0080DD !important;
}

div#portal-columns {
    background: url(bg_inner.gif) repeat-y 1px transparent;
    clear:both;
}
div#portal-column-one {
    margin-top:-30px;
    margin-left:-345px;
    width:165px;
    z-index:2;
}
div#portal-column-two {
    margin-top:-30px;
    margin-left:-179px;
    width:165px;
    z-index:2;
}


#portal-top .cell {
    margin-left: -940px;
}

#portal-header {
    background: url(top.gif);
    color: #FFF;
    height: 45px;
    width: 939px;
}

#portal-logo {
    margin: 2px 0 3px 3px;
}

#portal-globalnav {
    font-size: inherit;
    background: #ddd;
    background: url(header.gif); 
    height: 101px;
    width: 582px;
    float: left;
    margin: 0;
    padding-right:356px;
}

#portal-globalnav li {
    display: inline-block;
    list-style-image: none;
    list-style-type: none;
    margin: 1px 0 0 1px;
    padding: 0;
}
#portal-globalnav li a {
    background: #4B4B4B;
    color: #DDD;
    display: block;
    font-family: sans-serif;
    font-size: 85%;
    padding: 5px 0 5px 8px;
    text-decoration: none;
    width: 185px;
    border-right:0 solid transparent;
}

#portal-globalnav .selected a,
#portal-globalnav a:focus,
#portal-globalnav a:hover {
    background: #666;
    color: #FFF;
}
#portal-globalnav .selected a:focus,
#portal-globalnav .selected a:hover {
    background: #555;
    color: #FFF;
}

#portal-personaltools-wrapper {
    clear:none;
    float: right;
    margin: 0 1em;
}

#portal-languageselector {
    clear:none;
    float: right;
    margin: 0 1em;
}

#portal-searchbox {
    clear:none;
    float: right;
    margin: 0.5em 1em 0em;
}




#edit-bar div.contentActions ul#contentActionMenus {
    clear:both;
    margin-bottom:0.5em;
    background-color: white;
    border:2px solid #0070CD;
    border-style:none solid solid solid;
    border-bottom-right-radius: 0.5em;
    border-bottom-left-radius: 0.5em;
    -webkit-border-bottom-right-radius: 0.5em;
    -webkit-border-bottom-left-radius: 0.5em;
    -moz-border-radius-bottomleft: 0.5em;
    -moz-border-radius-bottomright: 0.5em;
    height:2em;
    width:auto;
    float:right;
}
#content-views, #contentActionMenus, #contentActionMenus li {
    background-color: transparent;
}
#contentActionMenus dl.actionMenu dd a,
#contentActionMenus dl.actionMenu.activated dd,
#contentActionMenus dl.actionMenu dd a,
#contentActionMenus dl.actionMenu dd a:focus,
#contentActionMenus dl.actionMenu dd a:hover {
    background-color: #5087ce;
    border-color: #5087ce;
    color: white;
}
#contentActionMenus dl.actionMenu dt a {
    background-color: transparent;
    color: black;
}

#edit-bar {
    background: #0070CD url(bgdate.gif) repeat-x;
    border-style: none;
    height: 2.2em;
}
#edit-bar ul.contentViews {
    padding: 0.25em 0.25em 0 0.25em;
}
dl.actionMenu.activated dd {
    border-radius: 0.5em;
    -webkit-border-radius: 0.5em;
    -moz-border-radius: 0.5em;
}
#contentActionMenus dl.actionMenu.activated dd {
    border-bottom:0.5em solid #5087ce;
    border-top:0.5em solid #5087ce;
}

#content-views a, #content li.formTab a {
    color: white;
}

#content-views li.selected a, #content-views li a:focus, #content-views li a:hover, #content li.formTab a.selected, #content li.formTab a:focus, #content li.formTab a:hover {
    color: black !important;
}
#content ul.formTabs {
    padding: 0.25em 0.25em 0 0.25em;
}
#content ul.formTabs {
    background: #0070CD url(bgdate.gif) repeat-x;
    border-style: none;
    height: 2em;
}

.formPanel {
    background: #F0F0F0 url(bg_newsitem.png) repeat-x;
    margin-top: 0;
    padding-top: 1em;
}



button,
input[type="button"],
input[type="submit"] {
    color: white;
    background: #0070CD url(bgdate.gif) repeat-x;
    border-radius: 0.5em;
    -webkit-border-radius: 0.5em;
    -moz-border-radius: 0.5em;
    border-style: none;
    padding: 0.1em 0.2em;
    font-size: 100%;
}
div.managePortletsLink {
    background: #0070CD url(bgdate.gif) repeat-x;
    border-radius: 0.5em;
    -webkit-border-radius: 0.5em;
    -moz-border-radius: 0.5em;
    border-style: none;
    font-size: 100%;
}
div.managePortletsLink a,
div.managePortletsLink a:visited {
    color:white;
    font-size: 80%;
    padding: 0.1em 0.2em;
}




div#content {
    background: #F0F0F0 url(bg_newsitem.png) repeat-x;
    border: 1px solid #EEE;
    border-color: #EEE #EEE #DDD #EEE;
    clear: both;
    color: #333;
    line-height: 1.5;
    margin: 6px;
    padding: 10px;
}



dl.portlet {
    font-size:85%;
}
dl.portlet .portletHeader {
    background: #333 url(bgsubtitle.gif) repeat-x;
    color: #FFF;
    font: normal 100% Tahoma,sans-serif;
    padding:0px;
}
dl.portlet .portletHeader a:link,
dl.portlet .portletHeader a:visited,
dl.portlet .portletHeader a:hover,
dl.portlet .portletHeader a:focus {
    color: #FFF;
    padding: 5px 8px;
}
dl.portlet .navTreeItem,
dl.portlet .portletFooter,
dl.portlet .portletItem {
    background: url(bg_navitem.gif) repeat-x #FFF;
    background-position: left bottom;
    display: block;
    font: bold inherit Verdana,Tahoma,sans-serif;
    padding: 6px 0 8px 8px;
    text-decoration: none; color: #333;
    border-bottom:1px solid #EEEEF5;
}
dl.portlet .navTreeItem:hover,
dl.portlet .portletFooter:hover,
dl.portlet .portletItem:hover {
    color: #0080DD;
    background-image: url();
}



div#portal-footer {
    background: #F0F0F0 url(bgdate.gif) repeat-x;
    color: #FFF;
    margin-top:0;
    padding: 0.5em 1em;
}
#portal-footer a:link, #portal-footer a:visited {
    color: #FFF !important;
}


