0.4.2 (2011/05/03)
------------------
* further Plone 4 compatibility fixes

0.4.0 (2011/05/02)
------------------
* Plone 4 compatibility

0.3.9 (2010/01/28)
------------------
* compatibility with CMFBibAT 1.0.0b6

0.3.8 (2010/01/20)
------------------

* fix in export form due to changes in CMFBibAT 1.0.0b2+

0.3.7 (2010/01/18)
------------------

* restored full encoding functionality of the export form

0.3.6
-----

* workaround for not working export form 
  (the renderers no longer provide the related encoding APIs )

   
0.3.5
-----

* fixed packaging error

0.3.4
-----

* initial release
