<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:tales="http://namespaces.zope.org/tales"
    >
<!--modified from zc.resourcelibrary.  With wsgi filters, the server utility
    is not needed. but the tal thing is still very useful.-->

  <tales:expressiontype
      name="resource_library"
      handler=".tal.ResourceLibraryExpression"
      />

  <utility
        provides=".interfaces.IHeadIncludeRegistration"
        factory=".headinclude.HeadIncluder"
        permission="zope.Public"
    />

</configure>
