<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="Products.remotefolder">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".remotefolder.RemoteFolder">
    <require
        permission="zope2.View"
        interface="..interfaces.IRemoteFolder"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="..interfaces.IRemoteFolder"
        />
  </class>

</configure>
