/* <dtml-with base_properties> */

/* 2010 */

body.section-2010 {background: url(&dtml-portal_url;/img_2010/bg-wrapper.jpg) no-repeat;}
.section-2010 #portal-header {background: url(&dtml-portal_url;/img_2010/portal-header.jpg) no-repeat;}
.section-2010 #portal-searchbox input.searchButton {background:transparent url(&dtml-portal_url;/img_2010/bt-search.gif) no-repeat;}
.section-2010 #portal-footer {background:transparent url(&dtml-portal_url;/img_2010/footer.jpg) no-repeat;}
.section-2010 #portal-globalnav ul.submenu li a, .section-2010 #portal-globalnav ul.submenu li a:hover {color: #0e5283 !important;}
.section-2010 h1, .section-2010 h2 {color: #0e5283;}
.section-2010 #portal-globalnav li.selected a { color: #0e5283;
}

.section-2010 #content .image-inline, .section-2010 #content .image-right, .section-2010 #content .image-left {
    border: 4px solid #0e5283;
}

.section-2010 #portal-column-two .portlet {
    background: url(&dtml-portal_url;/img_2010/portletBackground.jpg) no-repeat scroll center bottom #2370a8;
}
.section-2010  #portal-column-two .portletTopLeft .portletTopRight .portletBottomLeft .portletBottomRight{
    background: transparent url(&dtml-portal_url;/img_2010/portlet-corners.gif) top left no-repeat;
}

.section-2010 #content a.titlecollection {color: #0e5283; }
.section-2010 #portal-column-two .portlet h2 {border-bottom: 1px solid #2678b3;}

.section-2010 .portletFooter.collection a, 
.section-2010 .portletFooter.collection a:hover, 
.section-2010 .portletFooter.collection a:visited {
    color: #0e5283;
}

/* </dtml-with> */