/* <dtml-with base_properties> */

/************* Body *************/

body#mini-cursos .contentActions ul,
body#mini-cursos .formTabs,
body#mini-cursos #archetypes-fieldname-title,
body#mini-cursos #archetypes-fieldname-description,
body#mini-cursos #kupu-save-button,
body#mini-cursos #kupu-zoom,
body#mini-cursos #kupu-source,
body#mini-cursos #kupu-tabledrawer-button,
body#mini-cursos #kupu-linklibdrawer-button,
body#mini-cursos #kupu-linkdrawer-button,
body#mini-cursos #kupu-anchors,
body#mini-cursos #kupu-imagelibdrawer-button {
  display: none !important;
}

/******* Portal Wrapper *******/
#visual-portal-wrapper{
width:925px;
background:&dtml-backgroundColor;;
margin-left:auto;
margin-right:auto;}

#portal-personaltools {background:#FFFFFF;border:0 none;}

/********** Portal Top *********/

#portal-header {background: url(&dtml-portal_url;/portal-header.jpg) no-repeat;}

#portal-logo img {padding:30px 0 25px 0;}

/********** GlobalNav *********/

#portal-globalnav {margin-top:18px;}

#portal-globalnav li span,
#portal-globalnav li a,
#portal-globalnav li a:visited,
#portal-globalnav li a:hover {
border:0;
color:#FFFFFF;
text-transform:none;
font-weight:bold;
font-size:13px;
margin-right:0;
padding-bottom:10px;
background:transparent;
}

#portal-globalnav li.selected {
background:#e3e3e3;
padding:14px 0;
margin-top:-12px;
}

#portal-globalnav li.selected a {
color: #72b84c;
background-color:transparent;
border:0 none;
}

#globalnav-wrapper {margin-bottom: 2px;}

/*Submenu*/

#portal-globalnav ul.submenu {
background:#FFFFFF;
border:1px solid #E3E3E3;
border-top:0 none;}


#portal-globalnav ul.submenu li a,
#portal-globalnav ul.submenu li a:hover {
padding-bottom:5px!Important;
color:#72B84C !Important;
padding-top:5px!Important;
border-bottom:1px solid #E3E3E3;
}

#portal-globalnav ul.submenu li a:hover {background:#F3F3F3 !Important;}


/*********** Searchbox **********/

#portal-searchbox .searchSection {display:none;}

#portal-searchbox input.searchButton {
background:transparent url(&dtml-portal_url;/bt-search.gif) no-repeat;
border:0 none;
color:#FFFFFF;
font-size:1em;
font-weight:bold;
padding:3px 4px !important;
}

#portal-searchbox input#searchGadget {
padding-bottom:2px;
padding-top:2px;
width:135px;
}

/*********** Columns **********/
#visual-portal-wrapper {background:#FFFFFF url(column-bg.jpg) repeat-y;}

/*********** Viewlets **********/


/*********** Portlets ***********/

#portal-column-two .portlet {
border-bottom:0pt none;
margin-left:2px;
width:285px;
color:#FFFFFF;
background:#72b84c url(&dtml-portal_url;/portletBackground.jpg) no-repeat center bottom;
margin-bottom:23px;
}

#portal-column-two .portlet dd {margin-left:0px;}

#portal-column-two dd.portletFooter{border-top:0px !important;padding-bottom:35px;}

#portal-column-two .portletHeader, .portletFooter, #portal-column-two .lastItem {
    position: relative !important;
    border:0 none;
    background-color:transparent;
}

#portal-column-two .portletTopLeft {
    background: transparent url(portlet-corners.gif) top left no-repeat;
    position: absolute;
    height: 4px;
    width: 4px;
    border: none;
    left: 0px;
    top: 0px;
}

#portal-column-two .portletTopRight {
    background: transparent url(portlet-corners.gif) top right no-repeat;
    position: absolute;
    height: 4px;
    width: 4px;
    border: none;
    top: 0px;
    right: 0px;
}

#portal-column-two .portletBottomLeft {
    background: transparent url(portlet-corners.gif) bottom left no-repeat;
    position: absolute;
    height: 4px;
    width: 4px;
    border: none;
    bottom: 0px;
    left: 0px;
}

#portal-column-two .portletBottomRight {
    background: transparent url(portlet-corners.gif) bottom right no-repeat;
    position: absolute;
    height: 4px;
    width: 4px;
    border: none;
    bottom: 0px;
    right: 0px;
    margin-right: 0px;
}

#portal-column-two .portletItem {
border:0 none;}

#portal-column-two .portletItem p,
#portal-column-two .portletItem a,
#portal-column-two .portletItem a:hover {border:0 none;font-weight:bold;color:#ffffff;}

#portal-column-two .portletHeader span {
color:#FFFFFF;
font-size:16px;
font-weight:bold;
text-transform:capitalize;
}


#portal-column-two .portletStaticText .portletHeader span {display:none;}
#portal-column-two .portletStaticText .portletHeader .portletBottomRight,
#portal-column-two .portletStaticText .portletHeader .portletBottomLeft,
#portal-column-two .portletStaticText .portletHeader .portletTopRight,
#portal-column-two .portletStaticText .portletHeader .portletTopLeft {display:block;}

#portal-column-two .portletBanners img {
margin-bottom:23px;
margin-left:2px;
}

#portal-column-two .portlet h2 {
color: #fff !important;
text-shadow: black 0.1em 0.1em 0.2em;
border-bottom: 1px solid #3c6b22;
margin-top: 0;
padding-bottom: 3px;
}

#portal-column-two .portlet p {
text-shadow: black 0 0 3px;
}

/*Viewlet Home*/

.portletFooter.collection {text-align:left;}
.portletFooter.collection a,
.portletFooter.collection a:hover,
.portletFooter.collection a:visited {
text-align:left;
color:#72B84C;
font-weight:bold;
text-decoration:none!Important;
}

/*NoTitle*/

.notitlePortletWrapper .portletItem {
border-left:0 none !Important;
border-right:0 none !Important;
}

/********** Content **********/
#content a, #content a[href^="http:"], #content a.link-external {
background:none!important;
padding:1px!important;
border-bottom:0px!important;
text-decoration:underline;
}

#content a.titlecollection {
border-bottom:0 none;
color:#72B84C;
font-weight:bold;
font-size:15px;
text-decoration:none;}

#content .titlecollection .image-right {position:relative;}

p.collection {
margin-left:2px;
margin-top:-5px;
}


h1, h2 {
border-bottom:0 none;
color:#72B84C;
font-weight:bold;
line-height:normal;
}

h2 {font-size:153%;}

.discreet {font-size:90%;}

.template-contentpanels_view h1.documentFirstHeading {display:none;}

/*Icone de Navegacao e sitemap*/
.navTreeItem img {display:none;}

#content .image-inline,
#content .image-right,
#content .image-left {border:4px solid #72b84c;}

/***Slider***/

.template-contentpanels_view #slider-container {border:0 none !Important;}

.template-contentpanels_view #plone-document-byline {display:none;}

.template-contentpanels_view #slider-container #easySlider-goToButtons {float:right;top:-10px;}

.template-contentpanels_view #slider-container #easySlider-goToButtons a {
display:block;
float:LEFT;
margin:2px;
color: #B8B8B8;
border:0 none;
}

.template-contentpanels_view #slider-container #easySlider-goToButtons a.active {color:#000000;}

.template-contentpanels_view #slider-container #easySlider-goToButtons #leftb a.leftright{
height:20px;
width:10px;
background: transparent url(++resource++prevII.gif) no-repeat !Important;
}

.template-contentpanels_view #slider-container #easySlider-goToButtons #rightb a.leftright{
height:20px;
width:10px;
background: transparent url(++resource++nextII.gif) no-repeat !Important;
}


/*****Portlet Manager****/
.portlets-manager select {width:100%;}

/*Actions*/
.documentActions  {border-top:1px solid &dtml-globalBorderColor;;}
.documentActions ul {padding-right:0;}
.documentActions  a{text-decoration:none !important;}
.documentActions li {
padding:3px;
padding-left:20px;
margin:0px;
color:&dtml-globalFontColor;;
}

#document-action-print {background:White url(&dtml-portal_url;/ico-print.gif) no-repeat;}
#document-action-sendto {background:White url(&dtml-portal_url;/ico-mail.gif) no-repeat;}
#document-action-rss  {
background:White url(&dtml-portal_url;/ico-rss.gif) no-repeat;
text-transform:capitalize;
}

#document-action-socialbookmark {display:inline;float:none;}

#shareit {margin-left:-336px!Important;}

/*SearchPage*/
dl.searchResults dd {margin-left:0;}
form.searchPage {text-align:left;padding-bottom:10px;}
input.searchPage {font-size:120%!important;}
input.searchButton {background:none;padding:2px 1px !important;font-size:1em;}
.searchPage input.searchButton {padding:1px !important;}

/*Bottons*/
.context, .documentEditable * .context, .formControls input, .standalone,
.documentEditable * .standalone , .kupu-dialog-button, .destructive,
.documentEditable * .destructive  {
	background: &dtml-backgroundColor;; 
    border-color: &dtml-globalBorderColor;; 
	color: &dtml-globalFontColor;;
	padding: 2px 3px !important;
	font-weight: bold;
}


/********** Colophon ************/

#portal-colophon {
color:#909090;
margin:0;
font-size:12px;
font-weight:bold;
text-align:left;
background:#fff no-repeat bottom;}

#portal-colophon .colophonWrapper {padding: 40px 0 10px 0;}
#portal-colophon .colophonWrapper img {padding:0 10px;}
#portal-colophon #institucional {margin-right: 5px;padding-left:20px;}
#portal-colophon #apoio {margin-right:5px;margin-left:45px;padding-left:20px;}
#portal-colophon #comercial {display:inline;margin-top:10px;}
#portal-colophon #patrocineo {display:inline;margin-top:10px; display: block;}



/********** Footer ************/

#portal-footer {
margin:0;
border:0 none;
background:transparent url(&dtml-portal_url;/footer.jpg) no-repeat;
text-align:left;
color:#FFFFFF;
font-size:12px;
}

#portal-footer a,
#portal-footer a:visited,
#portal-footer a:hover #portal-footer a {
color:#FFFFFF;
font-weight:bold;
text-decoration:none;}

#portal-footer p.links {margin:12px 0 5px}
#portal-footer p.links a {padding: 0 5px;}

#portal-footer p.info {margin-left:175px;}

#portal-footer img {border:0 none;margin-left:52px;}

#simplestransparente {margin-top:-2px;}

.portletHeader {
    background: transparent;
    border: none !important;
    line-height: 1.6em;
    color: #0e5283;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.4em;
    padding: 0;
}

.template-contentpanels_view #content a {
padding: 0 !important;
border: none;
}

.template-contentpanels_view .portletHeader a {
    color: #0e5283;
    text-decoration: none !important;
    text-transform: none;
    border: none;
    padding: 0 !important;
}

.portlet {
border: none;
margin-bottom: 20px !important;
}

.portletItem {
border: none;
}

.legenda {
background: #0e5283;
color: #fff;
font-size: 10px;
}

div #lista-patrocinio{
    padding: 0;
    margin: 10px 10px 10px 10px;
}

/* </dtml-with> */