<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="beyondskins.ploneday.site2011">
    
    <!-- Viewlets registration -->

    <browser:viewlet
             name="beyondskins.ploneday.site2011.footer"
             manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
             class="plone.app.layout.viewlets.common.FooterViewlet"
             template="templates/footer.pt"
             layer=".interfaces.IThemerLayer"
        permission="zope.Public"
     />

    <browser:resourceDirectory
        name="ploneday2011.images"
        directory="images"
        layer=".interfaces.IThemerLayer"
        />

    <browser:resourceDirectory
        name="ploneday2011.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IThemerLayer"
        />

</configure>
