<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="sc.social.viewcounter">

  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser" />
  <include package=".controlpanel" />
   
  <genericsetup:registerProfile
    name="default"
    title="SC: View counter"
    directory="profiles/default"
    description="A counter for page views to our content"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
