<div xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">
<?python
  import appserver.common.model
?>

<h2>${table} ${'' if row is None else row.name}</h2>

<form name="content_form" id="content_form" dojoType="dijit.form.Form">
<input name="table" type="hidden" value="${table}"/>
<input name="row_id" type="hidden" value="${'new' if row is None else row.id}"/>
<table>
<tr py:for="column in tableClass.__table__._columns" py:if="not column.primary_key">
  <td>${column.name.capitalize()}</td>
  <td py:choose="column.type.__class__.__name__" 
      py:with="column_name='input_%s' % column.name; value='' if row is None else getattr(row, column.name)">
    <input py:when="'String'" 
        name="${column_name}"
        type="text" 
        maxLength="${column.type.length}" 
        value="${value}"
        dojoType="dijit.form.ValidationTextBox"
        required="${'false' if column.nullable else 'true'}" 
        style="width: ${min(80, column.type.length)*0.625}em"
        />
    <input py:when="'Boolean'"
        name="${column_name}"
        type="checkbox"
        value="on"
        checked="${'checked' if value is True else None}"
        />
    <input py:when="'Integer'" 
        name="${column_name}"
        type="text" 
        maxLength="9" 
        regExp="${'\\d*' if column.nullable else '\\d+'}"
        value="${value}"
        dojoType="dijit.form.ValidationTextBox"
        required="${'false' if column.nullable else 'true'}"
        />
    <textarea py:when="'Text'"
        name="${column_name}"
        value="${value}"
        XdojoType="dijit.form.Textarea"
        required="${'false' if column.nullable else 'true'}"
        style="width: 50em; height: 8em"
        >${value}</textarea>
    <div py:when="'DateTime'">${value}</div>
    <div py:otherwise="">Ooops, don't know who how to create form elements for ${column.type.__class__}</div>
  </td>
</tr>
</table>

<div py:if="row is not None and hasattr(tableClass, '_many_to_many')">
  <div py:for="other_table_name, relation_attr in tableClass._many_to_many" 
        py:with="table=getattr(appserver.common.model, other_table_name); checked=set((i.id for i in getattr(row, relation_attr)))">
    <p/> 
    <div dojoType="dijit.TitlePane" title="${relation_attr.capitalize()}" >
      <table>
        <tr py:for="i in session.query(table).order_by('name').all()"
            py:with="cb_name='cb_%s_%s' % (relation_attr, i.id); ">
          <td>
            <input id="${cb_name}" dojotype="dijit.form.CheckBox" 
              name="${cb_name}" checked="${'checked' if i.id in checked else None}"
              value="on" type="checkbox" /> 
            <label for="${cb_name}">${i.name}</label> 
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>

<p/>
<button dojoType="dijit.form.Button" iconClass="plusIcon" onclick="save_content_form();">
<span>Save</span>
</button>
</form>
    
</div>

