# shadowloss-levels: levels designed for stickmen
# Copyright (C) 2010  Niels Serup

# This file is part of shadowloss-levels.
#
# shadowloss-levels is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# shadowloss-levels is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with shadowloss-levels.  If not, see <http://www.gnu.org/licenses/>.

##[ Name        ]## tut4 [shadowloss-level]
##[ Maintainer  ]## Niels Serup <ns@metanohi.org>
##[ Description ]## A basic level
##[ Start date  ]## 2010 September 14

length = 1000
stickfigure = zorna
start speed = 1.7
stop speed = 0.2
speed increase per second = 0.1

letters = 30:A[dec=1.0], 120:B, \
          210:C:cc:S(dur=0.2):cs[dec=0.3;dur=0.7], \
          340:D, 500:E, 550:F, 660:G, 800:H, 910:I

numbers = 400:0.5:0.6:0.7:0.6[dur=0.4], 700:1
