<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.jqganalytics">
    
    <view
        type="zope.publisher.interfaces.browser.IBrowserRequest"
        for=".interfaces.IGACustomVariableField"
        provides="zope.app.form.interfaces.IInputWidget"
        factory=".widget.customVariableWidgetFactory"
        permission="zope.Public"
    />
    
    <view
        type="zope.publisher.interfaces.browser.IBrowserRequest"
        for=".interfaces.IExpression"
        provides="zope.app.form.interfaces.IInputWidget"
        factory=".widget.ExpressionWidget"
        permission="zope.Public"
    />
</configure>