Changelog
=========

2.5.3
-----
* LinguaPlone integration. 
  [24.02.2011, mathias.leimgruber]


2.5.2
----------------
* use orderable schema from schemaextender [mathias.leimgruber]


2.5.1
----------------
* removed AddRemoveWidget dependency [mathias.leimgruber]


2.5 
----------------

* removed unused checkforeditmode method  [mathias.leimgruber]
* removed simplelayout-edit-button and replace it by the plones
  default one [mmathias.leimgruber]
* removed move up/down actions [mathias.leimgruber]


2.4
----------------

* fixed minor bug in page.py [victor.baumann]


2.3
----------------

* fix permissions for delete actions in blockable types [mathias.leimgruber]


2.2
----------------

* add mixinklasse module
* use simplelayout sizes for atct image scales
* fix translations [julian.infanger]


2.1
----------------

* don't show regular Document(Page) [mathias.leimgruber]
* remove leadimage from Page schemata [mathias.leimgruber]
* extend plone image with alternative-text field [arno.blumer]


2.0
----------------
* Bug Fixes


1.0
----------------

* Initial release
* Base simplelayout types:
    - Page (container for blocks)
    - Paragraph (default block)
* makes images, link and file blockable
* includes some configs made by GS

