# -*- coding: utf-8 -*-
import logging
from pylons import request, config, tmpl_context as c
from pylons.controllers.util import abort, redirect
from {{package}}.lib.base import BaseController, render
from {{package}}.model import *
from {{package}}.lib import auth
from {{package}}.lib.decorators import authorize
from {{package}}.lib.auth.permissions import SignedIn

log = logging.getLogger(__name__)

class DemoController(BaseController):

    # Need to protect an entire controller?
    # Decorating __before__ protects all actions
    
    # @authorize(SignedIn())
    def __before__(self):
        pass
    
    
    def index(self):
        c.users = Session.query(User).all()
        c.groups = Session.query(Group).all()
        c.permissions = Session.query(Permission).all()
        c.title = 'Public'
        return render('test.mako')
    
    
    # Need to protect just a single action?
    # Do it like this ....
    @authorize(SignedIn())
    def privindex(self):
        c.users = Session.query(User).all()
        c.groups = Session.query(Group).all()
        c.permissions = Session.query(Permission).all()
        # Use this to test for signed-in user
        # session.get('logged_in')
        c.title = 'Private'
        return render('test.mako')
    
    
