<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="asm.cms">

  <include package="grok" />

  <includeDependencies package="." />
  <grok:grok package="." />

  <include package=".generations" />

  <browser:defaultSkin name="cms" />

  <utility component=".htmlpage.HTMLPage" name="htmlpage" />
  <utility component=".asset.Asset" name="asset" />
  <utility component=".news.NewsFolder" name="news"/>
  <utility component=".homepage.Homepage" name="homepage"/>

  <browser:view
      layer=".interfaces.IRetailSkin"
      name=""
      class="zope.app.publisher.browser.resources.Resources"
      for=".interfaces.IEdition"
      permission="zope.Public"
      allowed_interface="zope.publisher.interfaces.browser.IBrowserPublisher"
      />

  <subscriber
    factory=".news.add_teaser"
    for="asm.cms.htmlpage.HTMLPage"
    provides="asm.cms.interfaces.IAdditionalSchema"
    />

  <include package="zope.app.twisted"/>

  <unauthenticatedPrincipal id="zope.anybody"
                            title="Unauthenticated User" />
  <unauthenticatedGroup id="zope.Anybody"
                        title="Unauthenticated Users" />
  <authenticatedGroup id="zope.Authenticated"
                    title="Authenticated Users" />
  <everybodyGroup id="zope.Everybody"
                  title="All Users" />

  <!-- Replace the following directive if you do not want
       public access -->
  <grant permission="zope.View"
         principal="zope.Anybody" />
  <grant permission="zope.app.dublincore.view"
         principal="zope.Anybody" />

  <role id="zope.Manager" title="Site Manager" />
  <role id="zope.Member" title="Site Member" />
  <grantAll role="zope.Manager" />

  <include package="z3c.baseregistry" file="meta.zcml" />

</configure>
