[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 8080

#if $type == 'paste.composite_factory'
[composite:main]
use = egg:$egg#$entrypointname
/ = app
/other = otherapp
#else
[pipeline:main]
pipeline =
#if $type == 'paste.filter_factory'
    myfilter
#end if
    app
#end if

#if $type == 'paste.app_factory'
[app:app]
use = egg:$egg#$entrypointname
#else if $type == 'paste.filter_factory'
[filter:myfilter]
use = egg:$egg#$entrypointname
#end if

#if $type != 'paste.app_factory'
[app:app]
use = egg:example#entrypoint
#end if

#if $type == 'paste.composite_factory'
[app:otherapp]
use = egg:example#different
#end if
