<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
	i18n_domain="ztfy.i18n">

	<resourceLibrary name="ztfy.i18n.img" layer="ztfy.skin.layer.IZTFYBrowserLayer">
		<directory source="resources/img" />
	</resourceLibrary>

	<resourceLibrary name="ztfy.i18n.css" layer="ztfy.skin.layer.IZTFYBrowserLayer" require="ztfy.skin.css">
		<directory source="resources/css" include="ztfy.i18n.min.css" />
	</resourceLibrary>

	<resourceLibrary name="ztfy.i18n.js" layer="ztfy.skin.layer.IZTFYBrowserLayer">
		<directory source="resources/js" include="ztfy.i18n.min.js" />
	</resourceLibrary>

	<resourceLibrary name="ztfy.i18n" layer="ztfy.skin.layer.IZTFYBrowserLayer" require="ztfy.i18n.css ztfy.i18n.js">
	</resourceLibrary>

	<!-- I18nManager forms -->
	<browser:page
		name="manageLanguages.html"
		for="..interfaces.II18nManager"
		class=".adapter.I18nManagerEditForm"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.i18n.manageLanguages" />

	<!-- ILanguage session page -->
	<browser:page
		name="setLanguage.html"
		for="*"
		class=".i18n.I18nLanguageView"
		attribute="setLanguage"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="zope.Public" />

	<!-- ++i18nfile++ namespace -->
	<view
		name="i18n"
		factory=".namespace.I18nFilePropertyTraverser"
		provides="zope.traversing.interfaces.ITraversable"
		type="ztfy.skin.layer.IZTFYBrowserLayer"
		for="*" />

	<!-- I18n browser sub-packages -->
	<include package=".widget" />

</configure>
