<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:article="http://namespaces.zope.org/article"
    i18n_domain="raptus.article">

    <article:component
        name="randomcontent.left"
        component=".randomcontent.ComponentLeft"
        selection="raptus.article.core.interfaces.IArticle"
        viewlet=".randomcontent.ViewletLeft"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody" />

    <article:component
        name="randomcontent.right"
        component=".randomcontent.ComponentRight"
        selection="raptus.article.core.interfaces.IArticle"
        viewlet=".randomcontent.ViewletRight"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody" />

    <article:component
        name="randomcontent.full"
        component=".randomcontent.ComponentFull"
        selection="raptus.article.core.interfaces.IArticle"
        viewlet=".randomcontent.ViewletFull"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody" />

    <article:component
        name="randomcontent.teaser"
        component=".randomcontent.ComponentTeaser"
        selection="raptus.article.core.interfaces.IArticle"
        viewlet=".randomcontent.ViewletTeaser"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop" />

</configure>
