

1.5.4 (2010-04-01)
------------------

- Bugix: Images don't have the getFile method, using getFilename
  instead as this works for both files and images (deroiste)


1.5.3 (2010-02-10)
------------------

- Bugfix for my recently added clause: As cononical might be None, we have
  to consider this possibility in the clause (thomasw)
- If for whatever reason translate_file is called twice on the same file, it can happen
  that the file is no longer present in the parent, but was already moved to a translation
  of the parent. Therefore make sure the file is still there before trying to
  delete it (thomasw)
- Prevent calling translate_file twice on the same file by setting a flag. This can happen
  if a file is flash-uploaded. First, the IObjectInitializedEvent is triggered,
  then FlashUploadedEvent. (thomasw)


1.5.2 (2010-01-28)
------------------

- Added a clause to translate_file, that prevents trying to add a translation
  reference if it exists already (causing an AlreadyTranslated err) (thomasw)


1.5.1 (2009-12-10)
------------------

- Small change in default view configuration (jcbrand)


1.5 (2009-11-20)
----------------

- Now works with Products.PloneFlashUpload = 1.3b1; also  backwards compatible
  (thomasw)

1.4.3 (2009-10-22)
------------------
- call unmarkCreationFlag on an uploaded file; otherwise a PFU uploaded file might trigger
  an IObjectInitializedEvent upon first editing, leading to an AlreadyTranslated error (thomasw)

1.4.2 (2009-10-22)
------------------
- Add more detailed logging output (jcbrand)
- Fix a name in split_filename where files with base names of 2 characters
  weren't processed correctly (jcbrand)

slc.autotranslate 1.4.1 (2009-09-10)
------------------------------------
- Call the LinguaPlone events before and after setting the language for an
  uploaded file. (jcbrand)
- Use addTranslationReference instead of addReference (jcbrand)
- Copy over the language independent values from the canonical (jcbrand)

slc.autotranslate 1.4 (2009-09-09)
----------------------------------
- Search for existing translations also in translated parent folders (jcbrand)
- Refactored events and moved 'translate_file' method to new module utils.py (jcbrand)
- Added with new utility methods to utils.py (jcbrand)
- Extend doctests for the new use-cases. (jcbrand)

slc.autotranslate 1.3 (2009-08-26)
----------------------------------

- In case of CopyError, manually set the file's language and copy and paste it to the appropriate language version parent. (jcbrand)
- Extend the doctests to test for more use-cases. (jcbrand) 

slc.autotranslate 1.2 (2009-08-24)
----------------------------------

- Add interlude as package dependency 

slc.autotranslate 1.1 (2009-08-21)
----------------------------------

- Use setLanguage instead of addTranslation (jcbrand)
- Properly set the canonical and translation references (jcbrand)
- Add more extensive tests (jcbrnad)

slc.autotranslate 1.0 (2009-08-13)
----------------------------------

- Initial release. (jcbrand)
