<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="cooking.theme">

  <!-- 'Ameria Cooking theme' Zope 3 browser layer
    Register views, viewlets and resources for this layer to make sure
    they only apply to the 'Ameria Cooking theme' theme.
    You can also use this layer to override default Plone browser views
    and viewlets only within the 'Ameria Cooking theme' theme.
  -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="Ameria Cooking theme"
      />
  
  <!-- The customized footer -->
  <browser:viewlet
     name="plone.footer"
     for="*"
     manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
     layer=".interfaces.IThemeSpecific"
     template="footer.pt"
     permission="zope.Public"
     />
  <!--
  <browser:viewlet
     name="plone.htmlhead.title"
     for="*"
     manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
     class=".viewlets.SimpleTitleViewlet"
     permission="zope2.View"
     layer=".interfaces.IThemeSpecific"
     />
  -->
  <!-- Viewletmanagers registration -->
  <browser:viewletManager
    name="cooking.site_header"
    provides=".interfaces.IPortalSiteHeader"
    permission="zope2.Public"
    class="plone.app.viewletmanager.manager.OrderedViewletManager"
    />
  <browser:viewletManager
    name="cooking.right_upper"
    provides=".interfaces.IPortalUpperRightColumn"
    permission="zope2.Public"
    class="plone.app.viewletmanager.manager.OrderedViewletManager"
    />
  <browser:viewletManager
    name="cooking.right_bottom"
    provides=".interfaces.IPortalBottomRightColumn"
    permission="zope2.Public"
    class="plone.app.viewletmanager.manager.OrderedViewletManager"
    />

    
  <!-- Viewlets registration -->
  <browser:viewlet
    name="cooking.site_title"
    manager=".interfaces.IPortalSiteHeader"
    layer=".interfaces.IThemeSpecific"
    class=".viewlets.SiteTitleViewlet"
    permission="zope2.View"
    />
  <browser:viewlet
    name="cooking.site_domain"
    manager=".interfaces.IPortalUpperRightColumn"
    layer=".interfaces.IThemeSpecific"
    class=".viewlets.SiteDomainViewlet"
    permission="zope2.View"
    />
  
    
  <browser:viewlet
    name="cooking.site_navigation"
    manager=".interfaces.IPortalUpperRightColumn"
    layer=".interfaces.IThemeSpecific"
    class=".viewlets.SectionsViewlet"
    permission="zope2.View"
  />
  <browser:viewlet
    name="cooking.site_header"
    manager=".interfaces.IPortalSiteHeader"
    layer=".interfaces.IThemeSpecific"
    class=".viewlets.SiteHeaderViewlet"
    permission="zope2.View"
    />

  <!--
  <browser:viewlet
    name="cooking.footer"
    manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
    layer=".interfaces.IThemeSpecific"
    template="templates/footer.pt"
    permission="zope2.View"
    />
  -->
  <!--
  <browser:viewlet
    name="cooking.personal_bar"
    manager="plone.app.layout.viewlets.interfaces.IContentViews"
    layer=".interfaces.IThemeSpecific"
    class="plone.app.layout.viewlets.common.PersonalBarViewlet"
    permission="zope2.View"
    />
  -->

  <!-- EXAMPLE (UNCOMMENT TO MAKE AVAILABLE):
  <browser:viewlet
      name="cooking.someviewlet"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".viewlets.MyViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
  -->

  <!-- Zope 3 browser resources -->

  <!-- Resource directory for images
    See cooking/theme/browser/images/README.txt
    for more information about registering images as Zope 3 browser
    resources.
  -->
  <browser:resourceDirectory
      name="cooking.theme.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- Resource directory for stylesheets
    See cooking/theme/browser/stylesheets/README.txt
    for more information about registering stylesheets as Zope 3 browser
    resources.
  -->
  <browser:resourceDirectory
      name="cooking.theme.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      />

</configure>
