<configure xmlns="http://namespaces.zope.org/zope">

  <adapter
     factory=".widgets.InputBool"
     provides="zope.app.form.interfaces.IInputWidget"
     />

  <adapter
     factory=".widgets.InputChoiceIterable"
     provides="zope.app.form.interfaces.IInputWidget"
     />

  <adapter
     factory=".widgets.InputChoiceTokenized"
     provides="zope.app.form.interfaces.IInputWidget"
     />

  <adapter
     factory=".widgets.InputTimeZone"
     provides="zope.app.form.interfaces.IInputWidget"
     />

  <adapter
     factory=".widgets.InputInt"
     provides="zope.app.form.interfaces.IInputWidget"
     />

  <adapter
     factory=".widgets.NumberSpinner"
     provides="zope.app.form.interfaces.IInputWidget"
     />

  <adapter
     factory=".widgets.InputDecimal"
     provides="zope.app.form.interfaces.IInputWidget"
     />

  <adapter
     factory=".widgets.InputTextLine"
     provides="zope.app.form.interfaces.IInputWidget"
     />

  <adapter
     factory=".widgets.InputPassword"
     provides="zope.app.form.interfaces.IInputWidget"
     />

  <adapter
     factory=".widgets.InputText"
     provides="zope.app.form.interfaces.IInputWidget"
     />

  <adapter
     factory=".widgets.InputRichText"
     provides="zope.app.form.interfaces.IInputWidget"
     />

  <adapter
     factory=".widgets.RecordList"
     provides="zope.app.form.interfaces.IInputWidget"
     />

  <adapter
      factory=".widgets.BasicDisplay"
      provides="zope.app.form.interfaces.IDisplayWidget"
     />
  <adapter
      factory=".widgets.RichTextDisplay"
      provides="zope.app.form.interfaces.IDisplayWidget"
     />

</configure>
