<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="Products.PDFtoOCR">

   <include package=".actions" />
   <include package=".browser" />

   <include file="profiles.zcml" />

   <class class=".index.Index">
       <implements interface=".interfaces.IIndex"/>
   </class>

   <adapter
       name="Products.PDFtoOCR.subtypes.file"
       for="plone.app.blob.interfaces.IATBlobFile"
       factory=".subtypes.file.SchemaExtender" />

</configure>
