<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.portlettabber">

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="Portlet tabber"
      directory="profiles/default"
      description="Add to Plone developer feature to merge portlet together with tabs"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Portlet tabber uninstall"
      directory="profiles/uninstall"
      description="Remove collective.portlettaber"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  
</configure>
