<p tal:replace="structure here/manage_page_header" omit-tag="">Header</p>
<p tal:replace="structure here/manage_tabs" omit-tag="">tabs</p>


<h2>Add FileSystemStorage Modifier</h2>

<form action="manage_addModifier" method="post">

  <table border="0">

    <tr>
      <th>
        Id
      </th>
      <td tal:content="string:FSSModifier" />
    </tr>

    <tr>
      <th>
        Title
      </th>
      <td tal:content="string:A modifier for saving FileSystemStorage versions" />
    </tr>

    <tr>
      <td colspan="2">
        <input type="submit" name="submit" value="Add">
        </td>
    </tr>

  </table>

</form>

<p tal:replace="structure here/manage_page_footer" omit-tag="">Footer</p>