<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="mypypi">

  <include package=".generations" />

  <!-- load permissions first -->
  <include file="security.zcml" />

  <include file="authentication.zcml" />
  <include file="breadcrumb.zcml" />
  <include file="fetcher.zcml" />
  <include file="indexer.zcml" />
  <include file="job.zcml" />
  <include file="logger.zcml" />
  <include file="package.zcml" />
  <include file="release.zcml" />
  <include file="site.zcml" />
  <include file="storage.zcml" />
  <include file="project.zcml" />

  <include package=".admin" />
  <include package=".browser" />
  <include package=".locales" />
  <include package=".menu" />
  <include package=".skin" />
  <include package=".xmlrpc" />

</configure>
