<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.pdfLeadImage">

  <five:registerPackage package="." initialize=".initialize" />
  
  <include package=".browser" />


  <!-- -*- extra stuff goes here -*- -->
  
  <!-- event subscribers -->
  <!--subscriber
        for="Products.ATContentTypes.interface.IFileContent
        Products.Archetypes.interfaces.IObjectInitializedEvent"
        handler="collective.pdfLeadImage.events.createLeadImageAsync" /-->
        
  <subscriber
        for="Products.ATContentTypes.interface.IFileContent
        Products.Archetypes.interfaces.IObjectEditedEvent"
        handler="collective.pdfLeadImage.events.createLeadImage" />

</configure>
