<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.prettysociable">

    <five:registerPackage package="." initialize=".initialize" />

    <include package=".browser" />

    <!-- profiles -->
    <genericsetup:registerProfile
        name="default"
        title="collective.prettysociable"
        directory="profiles/default"
        description="prettySociable (jQuery Social Media Extension that tries to make sharing fun)"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <genericsetup:registerProfile
        name="uninstall"
        title="Uninstall prettySociable"
        directory="profiles/uninstall"
        description="An uninstall profile for the prettySociable extension."
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <!-- import steps -->
    <genericsetup:importStep
        name="collective.prettysociable"
        title="prettySociable configuration"
        description="Configures Kupu pagraph styles for prettySociable"
        handler="collective.prettysociable.exportimport.import_various">
        <depends name="kupu" />
    </genericsetup:importStep>

    <!-- upgrades -->
    <genericsetup:upgradeStep
        title="Upgrade collective.prettysociable"
        description="Removes wrong styles from kupu styles menu"
        source="0.1"
        destination="0.2"
        handler=".migration.migrateTo02"
        sortkey="1"
        profile="collective.prettysociable:default"
    />  

    <genericsetup:upgradeStep
        title="Upgrade collective.prettysociable"
        description="Empty upgrade step"
        source="0.2"
        destination="0.3"
        handler=".migration.migrateTo03"
        sortkey="2"
        profile="collective.prettysociable:default"
    />  

</configure>