<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five">

   <include package=".browser" />
   <include file="vocabulary.zcml" />

  <adapter
     for="getpaid.core.interfaces.IStore"
     provides=".interfaces.IPXPayStandardOptions"
     factory=".pxpay.PXPayStandardOptions"
     />

  <adapter
     for="getpaid.core.interfaces.IStore"
     provides=".interfaces.IPXPayPaymentProcessor"
     factory=".pxpay.PXPayPaymentAdapter"
     name="PXPay Processor"
     />

   <adapter
       for=".interfaces.IPXPayStandardOptions"
       provides=".interfaces.IPXPayWebInterfaceGateway"
       factory=".gateway.PXPayWebInterfaceGateway"
     />

   <adapter
       for="*"
       provides=".interfaces.ICheckoutContext"
       factory=".utils.CheckoutContext"/>

   <utility
       provides=".interfaces.IPXPayInvalidMessageError"
       factory=".errors.PXPayInvalidMessageError"
     />

   <utility
       provides=".interfaces.IPXPayNetworkError"
       factory=".errors.PXPayNetworkError"
     />


</configure>
