<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

  <browser:page
     for="*"
     name="checkout-review-pay"
     class=".browser.checkout.PxPayCheckoutReviewAndPay"
     permission="zope2.View"
     />

  <adapter
     for="getpaid.core.interfaces.IOrder"
     provides="hurry.workflow.interfaces.IWorkflow"
     name="order.finance"
     factory=".workflow.FinanceWorkflowAdapter"
     />

</configure>
