<configure
    xmlns="http://namespaces.zope.org/browser">


  <viewlet
    name="body"
    permission="zope.View"
    manager="..interfaces.IContent"
    class=".body.Body"
    template="body.pt"
    for="ng.content.article.article.interfaces.IDocBody"
    layer="....interfaces.BaseSkin"
    order="3"
    /> 


<!--  <viewlet
    name="body"
    permission="zope.View"
    manager="..interfaces.IContent"
    class="ng.skin.base.page.contentlet.viewletbase.ViewletBase"
    template="body_short.pt"
    for="ng.content.article.division.interfaces.IDivision"
    layer="....interfaces.BaseSkin"
    order="3"
    />  -->


  <viewlet
    name="body"
    permission="zope.View"
    manager="..interfaces.IContent"
    class=".body.Body"
    template="body.pt"
    for="ng.site.content.switcher.interfaces.IArticleDivided"
    layer="....interfaces.BaseSkin"
    order="3"
    /> 

  <viewlet
    name="body"
    permission="zope.View"
    manager="..interfaces.IContent"
    class=".body.Body"
    template="body_page.pt"
    for="ng.site.content.switcher.interfaces.IArticlePage"
    layer="....interfaces.BaseSkin"
    order="3"
    />  

</configure>
