<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="qPloneDropDownMenu">

    <include package="plone.browserlayer" />

    <browser:viewlet
        name="plone.global_sections"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        template="sections.pt"
        layer=".interfaces.IQPloneDropDownMenuLayer"
        permission="zope2.View"
        />
    
    <browser:page
        name="prefs_dropdownmenu"
        for="Products.CMFCore.interfaces.ISiteRoot"
        class=".views.PrefsDropDownView"
        permission="zope2.View"
    />

</configure>
