<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="raptus.filesystemindex">

    <!-- configure your content components here -->
    
    <adapter factory=".filesystemindex.is_folderish" name="is_folderish" />

    <class class=".filesystemindex.FileSystemIndex">

        <require
            permission="zope2.View"
            interface="..interfaces.IFileSystemIndex"
            />

        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.IFileSystemIndex"
            />

    </class>

</configure>
