Changelog
=========

0.6 (2010-04-14)
----------------

- Bugfix release:
- Trying again to commit the last bugfix because somehow it didn't get updated.  

0.5 (2010-03-29)
----------------

- Bugfix release:
- Fixed bug on related items of type flowplayer audio_only.

0.4 (2010-03-29)
----------------

- Bugfix release:
- Bug with audio files referencedby an item fixed.

0.3 (2010-03-25)
-----------------

- Bugfix release:
- The Viewlet only apears on canonical view now. Before it would apear on edit mode and manage portlets etc... witch didn't make sense
- fixed dependency on the png images

0.2 (2010-03-03)
------------------
- Small adaptation for use with collective.portlet.toc (recommended)

0.1 (2010-02-18)
-------------------

- Initial release
