CherryPy >= 2.3.0, < 3.0dev
ConfigObj >= 4.3.2
DecoratorTools >= 1.4
FormEncode >= 0.7.1, < 1.3dev
PasteScript >= 1.6.2
RuleDispatch >= 0.5a0.dev-r2303
setuptools >= 0.6c2
simplejson >= 1.3, < 2.1dev
TurboCheetah >= 1.0
TurboJson >= 1.1.4, < 1.2
TurboKid >= 1.0.5

[sqlobject]
SQLObject >= 0.10.1, < 0.11dev

[sqlalchemy]
SQLAlchemy >= 0.3.10, < 0.5dev

[testtools]
nose >= 0.9.3
pysqlite < 2.6dev

[future]
Elixir >= 0.4.0
Genshi >= 0.4.4, < 0.5dev

[exp]
TGFastData

[develop]
CherryPy >= 2.3.0, < 3.0dev
ConfigObj >= 4.3.2
DecoratorTools >= 1.4
FormEncode >= 0.7.1, < 1.3dev
PasteScript >= 1.6.2
RuleDispatch >= 0.5a0.dev-r2303
setuptools >= 0.6c2
simplejson >= 1.3, < 2.1dev
TurboCheetah >= 1.0
TurboJson >= 1.1.4, < 1.2
TurboKid >= 1.0.5
Elixir >= 0.4.0
Genshi >= 0.4.4, < 0.5dev
nose >= 0.9.3
pysqlite < 2.6dev
SQLAlchemy >= 0.3.10, < 0.5dev
SQLObject >= 0.10.1, < 0.11dev

[tgtesttools]
nose >= 0.9.3
pysqlite < 2.6dev