<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="nmd.plonelinkasvideoembed">

  <include package="p4a.videoembed" />
  <include package=".browser" />
  <genericsetup:registerProfile
      name="default"
      title="nmd.plonelinkasvideoembed default (plone configuration)"
      directory="profiles/default"
      description="Install a new default view for Link content type"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
</configure>
