<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   i18n_domain="jyu.z3cform.datepicker">
  
  <genericsetup:upgradeStep
     title="Upgrade step for jyu.z3cform.datepicker 1 to 2."
     description="Upgrades jyu.z3cform.datepicker from 1 to 2."
     profile="jyu.z3cform.datepicker:default"
     source="1" destination="2" sortkey="1"
     handler="jyu.z3cform.datepicker.upgrades.upgrade1to2"
     />
  
  <genericsetup:registerProfile
     name="upgrade1to2"
     directory="profiles/upgrade1to2"
     title="Upgrade profile for jyu.z3cform.datepicker 1 to 2"
     description="Upgrades jyu.z3cform.datepicker from 1 to 2."
     provides="Products.GenericSetup.interfaces.EXTENSION"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     />

  <genericsetup:upgradeStep
     title="Upgrade step for jyu.z3cform.datepicker 2 to 3."
     description="Upgrades jyu.z3cform.datepicker from 2 to 3."
     profile="jyu.z3cform.datepicker:default"
     source="2" destination="3" sortkey="2"
     handler="jyu.z3cform.datepicker.upgrades.upgrade2to3"
     />

  <genericsetup:registerProfile
     name="upgrade2to3"
     directory="profiles/upgrade2to3"
     title="Upgrade profile for jyu.z3cform.datepicker 2 to 3"
     description="Upgrades jyu.z3cform.datepicker from 2 to 3."
     provides="Products.GenericSetup.interfaces.EXTENSION"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     />
</configure>
