/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

body {
  background:#BBC3E3 url(&dtml-portal_url;/bg-columns.gif);
  }
#visual-portal-wrapper {
  background-color:#E7E7E7;
  border:1px solid white;
  margin:0 auto;
  width:999px;
  }

/*---------- PORTAL TOP ----------*/
#portal-top {
  background-position:center bottom;
  background-repeat:no-repeat;
  border-bottom:1px solid white;
  position:relative;
  z-index:5;
  }

/*---------- PORTAL PERSONAL TOOLS ----------*/
#portal-personaltools-wrapper {
  bottom:0;
  margin-right:10px;
  position:absolute;
  right:0;
  }
#portal-personaltools {
  background:none;
  border:0;
  line-height:1.5em;
  padding:1.5px 0;
  }
#portal-personaltools li {
  margin:0;
  }
#portal-personaltools li a {
  color:#76797C;
  padding:0 0.5em;
  }
#portal-personaltools .actionMenuContent ul {
  margin: 3px 0 0;
  }
#portal-personaltools .actionMenuContent li a:hover {
  color:White !important;
  }

/*---------- PORTAL GLOBALNAV ----------*/
#portal-globalnav {
  background:url(&dtml-portal_url;/bg_globalnav.gif) repeat top left;
  border-top:1px solid white;
  border-bottom:1px solid white;
  overflow:hidden;
  margin:0;
  padding:0;
  text-align:center;
  white-space:normal;
  }
#portal-globalnav li {
  border-right:5px solid #E6E6E6;
  display:inline-block;
  margin:0;
  font-size:120%;
  white-space: nowrap;
  }
#portal-globalnav li:first-child {
  border-left:5px solid #E6E6E6;
  }
#portal-globalnav li a {
  background:#f4f2f3 url(&dtml-portal_url;/bg_globalnav_button.jpg) repeat-x left 50%;
  border:0;
  color:#909090;
  display:-moz-inline-box;
  display:inline-block;
  font-weight:bold;
  margin:0;
  padding:7px 22px;
  text-transform:capitalize;
  text-decoration:none;
  }
#portal-globalnav li.selected a,
#portal-globalnav li a:hover {
  background:#f4f2f3 url(&dtml-portal_url;/bg_globalnav_button.jpg) repeat-x left 50%;
  color:#909090;
  border:0;
  }

/*---------- PORTAL LOGO ----------*/
#portal-logo {
  display:block;
  height:135px;
  margin:0;
  overflow:hidden;
  width:215px;
  }
#portal-logo img {
  margin-left:<dtml-var "(215-(_[logoName].width))/2">px;
  margin-top:<dtml-var "(135-(_[logoName].height))/2">px;
  }

/*---------- PORTAL SITEACTIONS ----------*/
#portal-siteactions {
  min-height:43px;
  float:none;
  margin:0 0 0 3px;
  padding:7px 0 0;
  width:79%;
  white-space:normal;
  }
.visualColumnHideTwo #portal-siteactions {
  width:52%;
  }
.visualColumnHideOneTwo #portal-siteactions {
  width:69%;
  }
#portal-siteactions li {
  border-left:2px solid #BEC8D2;
  color:#BEC8D2;
  font-size:12px;
  font-weight:bold;
  line-height:20px;
  }
#portal-siteactions li a {
  border:0;
  margin-right:0;
  font-weight:normal;
  display:-moz-inline-box;
  display:inline-block;
  padding:0 3px 0 7px;
  white-space:nowrap; 
  }
#portal-siteactions li:first-child {
  border-left:0;
  }
#portal-siteactions li a:hover {
  background:none;
  border:0;
  color:#6382A1;
  }

/*---------- PORTAL LANGUAGESELECTOR ----------*/
#portal-languageselector {
  margin:0;
  padding:0 1em 5px;
  z-index:1;
  }
#portal-languageselector li {
  padding 0 5px;
  }
#portal-languageselector li a {
  color:#76797C;
  text-decoration:none;
  }
#portal-languageselector li a:hover {
  color:#6382A1;
  text-decoration:underline;
  }

/*---------- PORTAL SEARCHBOX ----------*/
#portal-searchbox {
  margin-top:0;
  margin-right:-<dtml-var "columnTwoWidth">;
  overflow:visible !important;
  position:absolute;
  right:0;
  top:0; 
  width:167px;
  z-index:3;
  }
.LSBox {
  text-align: left;
  }
.searchSection {
  font-size:9px;
  padding:12px 0 0;
  margin:-1em 0 3px;
  }
.searchSection input {
  background-color:#fff;
  height:10px;
  padding:0;
  width:10px;
  }
#searchGadget {
  border:1px solid #B2B1B1;
  height:16px;
  padding-top:3px;
  vertical-align:top;
  width:137px;
  }
#portal-searchbox input.searchButton {
  background:#dbdbdb url(&dtml-portal_url;/search_icon.gif) no-repeat top left;
  border:1px solid #B2B1B1;
  font-size:0;
  height:21px;
  padding-top:19px;
  overflow:hidden;
  vertical-align:top;
  width:22px;
  }
.visualColumnHideTwo #portal-searchbox,
.visualColumnHideOneTwo #portal-searchbox {
  margin-right:0;
  }

/*---------- LIVESEARCH ----------*/
.LSResult {
  left:0;
  padding: 0;
  }
.LSTable {
  margin-left:0;
  }
.LSRow {
  border: 0;
  }
#livesearchLegend {
  border:1px solid #D3D3D4;
  border-bottom:0;
  margin-right:0;
  }
.livesearchContainer {
  border:1px solid #D3D3D4; 
  }

/*---------- PORTAL BREAD CRUMBS ----------*/
#portal-breadcrumbs {
  border:none;
  color:#CCCCCC;
  font-weight:bold;
  margin-bottom:5px;
  margin-right:-<dtml-var "columnTwoWidth">;
  padding-right:10px;
  text-align:right;
  text-transform:capitalize;
  }
#portal-breadcrumbs a {
  color:#B1B0B0;
  }
#portal-breadcrumbs .breadcrumbSeparator {
  color:#717070;
  }
.visualColumnHideTwo #portal-breadcrumbs,
.visualColumnHideOneTwo #portal-breadcrumbs {
  margin-right:0;
  }

/*---------- LAYOUT ----------*/
#portal-columns {
  background:white url(&dtml-portal_url;/bg-column-left.gif) repeat-y <dtml-var "columnOneWidthInteger-404">px 0;
  overflow: visible;
  position:relative;
  }
#portal-columns:after {
  clear: both;
  content:".";
  display:block;
  height:0;
  visibility:hidden;
  }
.visualColumnHideOne,
.visualColumnHideOneTwo {
  background: white url(&dtml-portal_url;/content_border.gif) repeat-y left top !important;
  }
#portal-columns-lining {
  background:url(&dtml-portal_url;/bg-content-bottom.gif) no-repeat scroll <dtml-var "columnOneWidthInteger-4">px bottom;
  padding-bottom:4px;
  }
#portal-columns-lining:after {
  clear: both;
  content:".";
  display:block;
  height:0;
  visibility:hidden;
  }
#portal-columns.visualColumnHideOne #portal-columns-lining,
#portal-columns.visualColumnHideOneTwo #portal-columns-lining {
  background:url(&dtml-portal_url;/bg-content-bottom.gif) no-repeat scroll 4px bottom;
  }
#visual-column-wrapper {
  background: url(&dtml-portal_url;/content_border.gif) repeat-y top right;
  }
#portal-column-content {
  background:transparent url(&dtml-portal_url;/bg.png) no-repeat right top;
  }
#portal-column-content #content-wrapper {
  padding:0 1em 1em;
  position:relative;
  }
#portal-column-one {
  background:#E8ECEF url(&dtml-portal_url;/bg-column-left.gif) repeat-y <dtml-var "columnOneWidthInteger-404">px 0;
  }
#portal-column-one .visualPadding {
  padding:0 14px 0 8px;
  min-height:110px;
  }
#portal-column-two {
  background: url(&dtml-portal_url;/content_border.gif) repeat-y top right;
  padding-top:6em;
  }
#portal-column-two .visualPadding {
  padding:2em 8px 0 14px;
  }

/*---------- PORTAL PORTLETS ----------*/
dl.portlet {
  background-color:#DEE2E9;
  }
dl.portlet ul {
  list-style-image: url("http://devel.office.quintagroup.com:51070/www/bullet.gif");
  }
dl.portlet a {
  color:black;
  }
.portletHeader {
  background:#d5dce4 url(&dtml-portal_url;/bg-portlet-header.jpg) no-repeat -<dtml-var "(368-columnOneWidthInteger)/2">px 0;
  padding:2px 10px 3px 10px;
  }
.portletHeader,
dt.portletHeader a {
  color:#57768F;
  font-weight:bold;
  text-align:center;
  text-transform:capitalize;
  }
.portletItem {
  padding-top:0.7em;
  padding-bottom:5px;  
  } 
dd.portletFooter {
  padding:0.5em 1em;
  border-width:0 1px;
  }
.portletItem a:visited,
.portletFooter a:visited {
  color:black;
  }
.portletItemDetails {
  color:#5F5C5C !important;
  text-align:left;
  }
  
/*---------- PORTLET CALENDAR ----------*/
.ploneCalendar thead tr {
  background-color:#DEE2E9 !important;
  }
.ploneCalendar .event {
  background-color:#cfcfcf;
  }
.ploneCalendar .weekdays th {
  background-color:transparent;
  }

/*---------- PORTLET NAVIGATION ----------*/
dl.portletNavigationTree ul {
  list-style-image:none;
  }
.portletNavigationTree {
  background-color:#E8ECEF;
  border:none;
  line-height:1.3em;
  margin-top:1em;
  margin-bottom:0.8em;
  }
.portletNavigationTree .portletHeader {
  display:none;	
  }
.portletNavigationTree .navTree li {
  line-height:1.3em;
  }
.portletNavigationTree dd.portletItem {
  background-color:#E8ECEF;
  border:0;
  margin:0;
  padding:0;
  }
.portletNavigationTree dd.portletItem .navTreeItem a {
  background:transparent url(&dtml-portal_url;/bg-nav-item.jpg) repeat-y top right;
  border:1px solid #DCE5EE;
  color:#909090 !important;
  font-size:10pt;
  line-height:1.1em;
  margin-bottom:3px;
  padding:0.4em 0.5em 0.5em 1em;
  }
.portletNavigationTree dd.portletItem .navTreeItem a:hover, 
.portletNavigationTree dd.portletItem .navTreeItem a.navTreeCurrentItem {
  border:1px solid #DCE5EE !important;
  color:#495863 !important;
  }

/*---------- PORTLET SEARCH ----------*/
.portletSearch .portlet-search-gadget {
  border:1px solid #B2B1B1;
  padding-bottom:2px;
  width:110px;
  }
.portletSearch input.searchButton {
  border:1px solid #B2B1B1;
  background:white;
  padding:1px;
  }

/* live search*/
#portal-column-one .portletSearch .livesearchContainer {
  width:<dtml-var "columnOneWidthInteger-35">px;
  }
#portal-column-two .portletSearch .livesearchContainer {
  width:<dtml-var "columnTwoWidthInteger-35">px;
  }
#portal-column-one fieldset.livesearchContainer {
  top:auto !important;
  }
#portal-column-two fieldset.livesearchContainer {
  top:auto !important;
  }
#portal-column-one .portletSearch .LSResult {
  left:-7px;
  }
#portal-column-two .portletSearch .LSResult {
  left:12px;
  }
.portletSearch #livesearchLegend {
  display:none;
  }
.portletSearch .livesearchContainer {
  bottom:10px;
  }
.portletSearch .LSRow a {
  white-space:normal;
  }

/*---------- PORTLET PREFS ----------*/
#portlet-prefs .portletItem {
  padding-left:2em;
  }
#portlet-prefs .portletItem a:visited {
  color:black;
  }

/*---------- PORTAL CONTENT ----------*/
h1, h2 {
  color:#4F76B5;
  }
.documentEditable {
  margin:0;
  padding:0 !important;
  }
form.searchPage input.searchButton {
  border-color:#d5d4d4;
  height:33px;
  }
.themeComment {
  left:-9999px;
  position:absolute;
  }
.context, .formControls .actionButtons .button, .documentEditable * .context {
  background:url(&dtml-portal_url;/linkTransparent.gif) no-repeat scroll 6px 50% transparent;
  }
.standalone,
.documentEditable * .standalone {
  background:#dee7ec url(&dtml-portal_url;/linkOpaque.gif) 6px 50% no-repeat;
  }
#content ul {
  list-style-image:url("http://devel.office.quintagroup.com:51070/www/bullet.gif");
  }

/*---------- SITE SETUP ----------*/
.template-atct_manageTopicIndex #portal-column-content #content-wrapper {
  padding:0;
  }
.section-portal_atct .documentEditable,
.template-prefs_users_overview .documentEditable,
.template-kupu_config .documentEditable {
  padding-top: 38px !important;
  }
  
/*---------- PORTAL FOOTER ----------*/
#portal-footer {
  background-color:#E7E7E7;
  border:none;
  border-top:1px solid white;
  color:#7C7C7C;
  margin-top:0;
  padding-top:2em;
  padding-bottom:1em;
  }
#portal-footer a,
#portal-footer a:hover {
  color:#7C7C7C !important;
  font-weight:bold;
  text-decoration:none;
  }

/*---------- STATIC TEMPLATS ----------*/
.template-sitemap #portal-columns,
.template-search #portal-columns {
  background: white url(&dtml-portal_url;/content_border.gif) repeat-y left top !important;
  }
.template-sitemap #portal-columns-lining,
.template-search #portal-columns-lining {
  background-position:4px bottom;
  }
.template-sitemap #portal-column-content,
.template-search #portal-column-content {
  background:transparent url(&dtml-portal_url;/bg.png) no-repeat right 0;
  }
#portal-sitemap a:hover {
  background-color:#d5d4d4;
  border:1px solid #7c7c7c;
  color:black;
  }
#portal-sitemap .navTreeLevel2 {
  border-left:0.5em solid #d5d4d4;
  }

/*---------- HIDE IMAGES ----------*/
dd.portletItemLast img,
dd.portletItem img {
  display:none;
  } 
dd.portletItem div {
  background-image:none;
  }
.visualIconPadding {
  margin:0;
  padding:0; 
  }
#region-content .visualIconPadding {
  padding-left:18px;
  }
.link-external {
  padding-left:0;
  background-image:none;
  }

/*---------- FIXES ----------*/
.hiddenStructure {
  text-indent:-9999px;
  position:fixed;
  font-size:0;
  }

/*---------- DOCUMENT EDITABLE ----------*/
.discreet {
  margin:0 !important;
  }

/*---------- LOGIN FORM  ----------*/
#login-form input.context {
  background-position:9px 50%;
  }
#loginform input.context {
  background-position:5px 50%;
  }

/*---------- CONTENT ACTIONS ----------*/
#plone-contentmenu-factories .actionMenuContent li a:hover {
  background-color:#74AE0B !important;
  }
.icons-on #plone-contentmenu-factories .contenttype-file,
.icons-on #plone-contentmenu-factories .contenttype-image {
  display: block;
  }

/* </dtml-with> */
