<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           i18n_domain="bda.contentproxy">

  <five:registerPackage package="." initialize=".initialize" />

  <include file="profiles.zcml" />

  <include package=".browser" />

  <permission
    id="bda.contentproxy.AddProxiedContent"
    title="Add Content Proxy"
  />

  <five:registerClass
    class=".content.ATProxiedContent.ATProxiedContent"
    meta_type="ATProxiedContent"
    permission="bda.contentproxy.AddProxiedContent"
    icon="bda.contentproxy.images/proxied_content_icon.png"
  />

  <five:deprecatedManageAddDelete
    class=".content.ATProxiedContent.ATProxiedContent"
  />

  <utility
    name="bda.contentproxy.content.ATProxiedContentFactory"
    component=".content.ATProxiedContent.addATProxiedContent"
  />

  <adapter factory=".proxy.RequestProxiedContentInfo" />

  <adapter factory=".proxy.ATProxiedContentInfo" />

  <adapter factory=".proxy.ATProxiedContent" />

  <adapter factory=".proxy.DefaultContentProxiedRule" />

</configure>