.. ${namespace_package}.${package} documentation master file, created by
   sphinx-quickstart on Mon Feb  8 19:10:04 2010.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ${namespace_package}.${package}'s documentation!
================================================================

:Project title: ${namespace_package}.${package}
:Latest version: |release|
:Author: ${author}
:URL: http://${hostname}
:Docs: http://sphinx.${headquarters_hostname}/${namespace_package}.${package}
:Source: http://${namespace_package}.unfuddle.com/svn/${namespace_package}_${package}/

""""""""""""""""""""""""""""""""

:Framework: Plone 4
:Language: Python 2.6, XHTML 1.0
:App server: Zope 2.12
:Web server: Nginx 0.7
:OS: CentOS 5.5
:Server: Rackspace Cloud

.. topic:: Summary

    This is a Plone add-on project that transforms a Plone site into ...

Table of Contents
=================

.. toctree::
   :maxdepth: 3

   glossary.rst
   timeline.rst
   ui/index.rst
   dev.rst
   api.rst


Project summary
===============

Summarize the project here ...


Quick start
===========

If you have a Linux or OS X system already capable of running Plone then quick installation of ${namespace_package}.${package} is as follows.

First, build your working environment:

.. sourcecode:: bash

  $ cd ~/work
  $ svn co http://${namespace_package}.unfuddle.com/svn/${namespace_package}_${package}/trunk ${namespace_package}.${package}
  $ cd ${namespace_package}.${package}/
  $ virtualenv -p python2.6 --no-site-packages ./
  $ bin/python bootstrap.py
  $ bin/buildout

If you have a dummy database file (Data.fs) available, then just copy it to ``~/work/${namespace_package}.${package}/var/filestorage/Data.fs``.
If not, follow the instructions on how to setup the initial structure here (TODO: insert link here).


Deployment
==========
 
.. automodule:: fabfile
   :members:
   :undoc-members:

.. include:: ../HISTORY.txt


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`