[buildout]
extends =
    http://dist.plone.org/release/${plone_version}/versions.cfg
    http://good-py.appspot.com/release/collective.xdv/${xdv_version}?plone=${plone_version}

# [downloads]
# varnish = http://sourceforge.net/projects/varnish/files/varnish/2.1.3/varnish-2.1.3.tar.gz/download
    
[versions]
# we use 'prefer-final = True' so we need to specifically say that we need the 3.0 
# version of supervisor which is still in alpha
supervisor = 3.0a9

# fixes severe memory leaking: http://plone.293351.n2.nabble.com/Severe-memory-leak-in-zope-i18nmessageid-fixed-td4917950.html#a4917950
zope.i18nmessageid = 3.5.1

# we need this to even get buildout to finish -> by default zope.schema 3.5.4 is installed and it causes a conflict
zope.schema = 3.6.0

# we need this so that -fPIC flag is set when compiling lxml on 64 bit Linux
z3c.recipe.staticlxml = 0.7.2

# newer version does not work yet, use this one
collective.recipe.sphinxbuilder = 0.6.3.3

# =================================
# Project external add-ons bindings
# =================================
lxml = 2.2.6
Fabric = 0.9.2
collective.xdv = ${xdv_version}
niteoweb.loginas = 0.1


# =====================================================================
# Bindings outputted by buildout.dumppickedversions for development.cfg
# =====================================================================



# ====================================================================
# Bindings outputted by buildout.dumppickedversions for production.cfg
# ====================================================================