=======================
NEWS for lazr.delegates
=======================

1.2.0 (2010-07-16)
==================

- Extend Passthrough so that it takes an extra (optional) callable argument,
  used to adapt the context before accessing the delegated attribute.

1.1.0 (2009-08-31)
==================

- Remove build dependencies on bzr and egg_info

- remove sys.path hack in setup.py for __version__

1.0.1 (2009-03-24)
==================

- specify only v3 of LGPL

- build/developer improvements

1.0 (2008-12-19)
================

- Initial release
