<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plonetheme.responsivetheme">

  <genericsetup:registerProfile
      name="default"
      title="Responsive Theme"
      directory="profiles/default"
      description='Extension profile for the "Responsive Theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
  <genericsetup:registerProfile
      name="uninstall"
      title="Responsive Theme Uninstall"
      directory="profiles/uninstall"
      description='Uninstall profile for the "Responsive Theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="plonetheme.responsivetheme.various"
      title="Responsive Theme: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="plonetheme.responsivetheme.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
