backlog=2048 
bind='127.0.0.1:8000' #Or "unix:/tmp/gunicorn.sock"
daemon=False # Whether work in the background
debug=False # Some extra logging
default_proc_name = os.getcwd()
group=None
keepalive=2
logfile='-' # Name of the log file
loglevel='info' # The level at which to log 
pidfile=None # Path to a PID file
proc_name = None 
timeout=30
tmp_upload_dir=None
umask="0" # Umask to set when daemonizing
user=None # Change process owner to user
use="eventlet" # non blocked iio library to use
workers=None # Number of workers to initialize
worker_connections=1000 # number max of connections / workers

after_fork=lambda server worker: server.log.info(
    "Worker spawned (pid: %s)" % worker.pid)

before_fork=lambda server worker: True

before_exec=lambda server: server.log.info("Forked child reexecuting")