<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="vs.alias">

    <five:registerPackage package="." initialize=".initialize" />
    
    <genericsetup:registerProfile
      name="default"
      title="vs.alias"
      directory="profiles/default"
      description="vs.alias"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
     
     <i18n:registerTranslations directory="locales" />     
     
     <include package=".browser" />
     <include package=".content" />
     <include file="skins.zcml" />

</configure>
