Changelog
=========

1.3rc2 (2010-11-10)
-------------------

- Modify description (in `setup.py`) to include the word Plone
- Fix batching

1.3rc1 (2010-11-10)
-------------------

- Uploaded to Plone collective
- Added documentation in README.txt

1.2 (2010-07-30)
----------------

- number of photos per batch can be passed into the macro

1.1 (2010-07-19)
----------------

- Modify javascript because our navigation now has a different class

1.0 (2010-06-15)
----------------

- Initial release
