# -*- coding: utf-8 -*-
"""Helper functions

Consists of functions to typically be used within templates, but also
available to Controllers. This module is available to both as 'h'.
"""
# Import helpers as desired, or define your own, ie:
# from webhelpers.html.tags import checkbox, password

{{if template_engine == 'genshi'}}
from genshi.core import Markup
{{endif}}

from pylons import url
from pylons.controllers.util import redirect

# Scaffolding helper imports
from webhelpers.html.tags import *
from webhelpers.html import literal
from webhelpers.pylonslib import Flash as _Flash
import sqlalchemy.types as types
flash = _Flash()
# End of.

def get_object_or_404(model, **kw):
    from pylons.controllers.util import abort
    """
    Returns object, or raises a 404 Not Found is object is not in db.
    Uses elixir-specific `get_by()` convenience function (see elixir source: 
    http://elixir.ematia.de/trac/browser/elixir/trunk/elixir/entity.py#L1082)
    Example: user = get_object_or_404(model.User, id = 1)
    """
    obj = model.get_by(**kw)
    if obj is None:
        abort(404)
    return obj

# Auth helpers

from {{package}}.lib.auth import permissions
from {{package}}.lib.auth import get_user

def signed_in():
    return permissions.SignedIn().check()

def in_group(group_name):
    return permissions.InGroup(group_name).check()

def has_permission(perm):
    return permissions.HasPermission(perm).check()

# ModelController helpers in support of fa templates
from pylons import url, request
from pylons.controllers.util import redirect
from formalchemy.ext.pylons.controller import model_url

# Overwritten by Shabti formalchemy template
