<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml" xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

<form name="loginform" method="post" id="loginform" action=";login">
  <fieldset>
    <legend>Log in</legend>
    <dl>
      <dt>
        <label for="username" class="${username/class}">E-mail Address</label>
      </dt>
      <dd>
        <input value="${username/value}" name="username" id="username" type="text"></input>
      </dd>
      <dt>
        <label for="password" class="${password/class}">Password</label>
      </dt>
      <dd>
        <input id="password" name="password" type="password"></input>
        <a href="/;forgotten_password">I forgot my password</a>
      </dd>
    </dl>
    <button class="button-ok" type="submit">Log in</button>
  </fieldset>

  <script language="javascript">
    <stl:inline stl:if="not username/value">$("#username").focus();</stl:inline>
    <stl:inline stl:if="username/value">$("#password").focus();</stl:inline>
  </script>
</form>

</stl:block>
