# Sphinx inventory version 1
# Project: Transifex
# Version: 0.9
txcommon.templatetags.search_filters mod modules/txcommon.html
translations.lib mod modules/translations.html
vcs.lib mod modules/vcs.html
translations.lib.types mod modules/translations.html
projects.handlers mod modules/projects.html
tarball.lib.types mod modules/tarball.html
languages.models mod modules/languages.html
projects.handlers.types mod modules/projects.html
codebases mod modules/codebases.html
vcs.lib.types mod modules/vcs.html
releases.models mod modules/releases.html
tarball.lib mod modules/tarball.html
tarball.lib.types.tar mod modules/tarball.html
codebases.need_browser function modules/codebases.html
tarball.lib.types.tar.TarballBrowser class modules/tarball.html
txcommon.templatetags.search_filters.highlight_tag function modules/txcommon.html
translations.lib.types.TransManagerMixin class modules/translations.html
releases.models.Release class modules/releases.html
tarball.lib.types.tar.TarballBrowser.setup_codebase method modules/tarball.html
txcommon.templatetags.search_filters.searchexcerpt_tag function modules/txcommon.html
codebases.get_browser_class function modules/codebases.html
tarball.lib.types.tar.TarballBrowser.init_codebase method modules/tarball.html
codebases.get_browser_object function modules/codebases.html
languages.models.suite function modules/languages.html
txcommon.templatetags.search_filters.hits_tag function modules/txcommon.html
tarball.lib.types.tar.TarballBrowser.remote_path attribute modules/tarball.html
languages.models.Language class modules/languages.html
projects.handlers.get_trans_handler function modules/projects.html
