<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="simpleblog"
    >

    <include package=".browser" />

    <cmf:registerDirectory
        name="skins"
        directory="skins"
        recursive="True"
        />

    <five:deprecatedManageAddDelete
        class=".content.blog.Blog" />
    <five:deprecatedManageAddDelete
        class=".content.blogentry.BlogEntry" />
    <five:deprecatedManageAddDelete
        class=".content.blogfolder.BlogFolder" />

    <include file="profiles.zcml" />

    <!-- Render table of contents -->
    <browser:viewlet
        name="plone.tableofcontents"
        for=".content.blogentry.BlogEntry"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        class="plone.app.layout.viewlets.common.TableOfContentsViewlet"
        permission="zope2.View"
        />


</configure>
