Changelog
=========

0.5 - 2010-11-10
----------------

* Local paths with two or more non-existent segments didn't work,
  because traversal stopped at the first non-existent segment and then
  request.URL would return this truncated path, so that no match would
  result when querying the catalog. Changed the view to use ACTUAL_URL
  instead, which does return the actual URL used.

0.4 - 2009-06-03
----------------

* The fallback to plone's standard_error_message was AQ wrapped in the
  plone_templates skin folder so that skin precedence was being
  ignored which, for example, didn't allow for overriding
  default_error_message

0.3 - 2008-11-14
----------------

* Add support for VHM

0.2 - 2008-11-12
----------------

* Remove accidental commit from development

0.1 - 2008-11-11
----------------

* Initial release

