<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.subscribemember">

    <!-- Register the installation GenericSetup extension profile -->

    <genericsetup:registerProfile
      name="default"
      title="collective.subscribemember"
      directory="profiles/default"
      description="A tool to allow users to subscribe to a Plone site, and pay their membership fees."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <!-- And the testing one -->

    <genericsetup:registerProfile
      name="testing"
      title="collective.subscribemember"
      directory="profiles/testing"
      description="A tool to allow users to subscribe to a Plone site, and pay their membership fees."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <genericsetup:importStep
      name="subscribemember-setupplugins"
      title="Subscribe Member Tool: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="collective.subscribemember.setuphandlers.setupVarious">
    </genericsetup:importStep>

</configure>
