/* PIPBox Stylesheet

  This stylesheet is preliminary. It contains the minimum styling necessary
  to test the various bits of bling.

  I anticipate that we'll extend it to provide effect that are visually
  compatible with the default Plone theme.

  Anything more is up to you ...
*/

/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/* the overlayed element */
div.overlay {
width: auto;
height: auto;

/* initially overlay is hidden */
display:none;

/* some padding to layout nested elements nicely  */
margin:1em;
}

div.overlay-iframe,
div.overlay-ajax {
width: 60%;
min-height: 100px;
}
div.overlay-iframe {
height: 60%;
}



/* default close button positioned on upper right corner */
div.overlaybg div.close,
div.overlay div.close {
background-image: url(&dtml-portal_url;/++resource++pb_close.png);
position: absolute;
left: -15px;
top: -15px;
cursor: pointer;
height: 30px;
width: 30px;
}

.pb-ajax, .pb-image {
white-space: normal;

border:0.5em solid &dtml-globalBorderColor;;

-moz-border-radius:0.35em;
-webkit-border-radius:0.35em;
-moz-box-shadow:0 0 1em #888;
-webkit-box-shadow:0 0 1em #888;
}

.pb-ajax {
background-color: #fff;
padding: 1em;
white-space: normal;
}

.pb-ajax .documentActions {display:none}


#kss-spinner {
z-index: 10000;
}

div.overlay div.close span {
display:block;
height:1px;
margin:-1px 0 0 -1px;
overflow:hidden;
padding:0;
width:1px;
}

/* </dtml-with> */