<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="xhostplus.gallery">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

  <browser:page
      for="*"
      name="gallery_view"
      class=".galleryview.GalleryView"
      template="galleryview.pt"
      allowed_interface=".galleryview.IGalleryView"
      permission="zope.Public"
      />

  <!-- Resource directory for stylesheets -->
  <browser:resourceDirectory
      name="xhostplus.gallery.stylesheets"
      directory="stylesheets"
      />

</configure>