<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five">

  <include package="p4a.video" />
  
  <class class="Products.ATContentTypes.content.topic.ATTopic">
      <implements interface="p4a.video.interfaces.IPossibleVideoContainer" />
  </class>

  <class class="Products.ATContentTypes.content.folder.ATFolder">
      <implements interface="p4a.video.interfaces.IPossibleVideoContainer" />
  </class>

  <class class="Products.ATContentTypes.content.folder.ATBTreeFolder">
      <implements interface="p4a.video.interfaces.IPossibleVideoContainer" />
  </class>

  <class class="Products.ATContentTypes.content.file.ATFile">
      <implements interface="p4a.video.interfaces.IPossibleVideo" />
  </class>

  <adapter factory=".atct.ATCTLinkVideo" />
  <adapter factory=".atct.ATCTFileVideo" />
  <adapter factory=".atct.ATCTFolderVideoProvider" />
  <adapter factory=".atct.ATCTTopicVideoProvider" />

  <subscriber
      for="p4a.video.interfaces.IVideoEnhanced
           zope.app.event.interfaces.IObjectModifiedEvent"
      handler=".atct.sync_video_metadata"
      />

  <subscriber
      for="p4a.video.interfaces.IPossibleVideo
           zope.app.event.interfaces.IObjectCreatedEvent"
      handler=".atct.attempt_media_activation"
      />

  <subscriber
      for="p4a.video.interfaces.IPossibleVideo
           zope.app.event.interfaces.IObjectModifiedEvent"
      handler=".atct.attempt_media_activation"
      />

  <subscriber
      for="p4a.video.interfaces.IVideoEnhanced
           zope.app.event.interfaces.IObjectModifiedEvent"
      handler=".atct.update_dublincore"
      />

  <subscriber
      for="p4a.video.interfaces.IVideoEnhanced
           zope.app.event.interfaces.IObjectModifiedEvent"
      handler=".atct.update_catalog"
      />

  <subscriber
      zcml:condition="installed p4a.subtyper"
      for="p4a.subtyper.interfaces.ISubtypeEvent"
      handler=".atct.subtype_changed"
      />

  <subscriber
      for="p4a.video.interfaces.IVideoContainerEnhanced
           zope.app.event.interfaces.IObjectModifiedEvent"
      handler=".atct.update_catalog"
      />

  <subscriber
      for="p4a.video.interfaces.IVideo
           p4a.video.videoanno.VideoAnnotationAddedEvent"
      handler=".atct.load_metadata"
      />

  <include package=".browser" />

  <include 
      package=".atvideo" 
      zcml:condition="installed Products.ATVideo"
      />

  <include 
      file="syndication.zcml" 
      zcml:condition="installed Products.fatsyndication" />

  <configure
      zcml:condition="installed plone.app.layout">

    <five:registerPackage package="p4a.plonevideo" />

    <class class="Products.ATContentTypes.content.topic.ATTopic">
      <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    </class>
    <class class="Products.ATContentTypes.content.folder.ATFolder">
      <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    </class>
    <class class="Products.ATContentTypes.content.folder.ATBTreeFolder">
      <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    </class>
    <class class="Products.ATContentTypes.content.file.ATFile">
      <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    </class>
  </configure>

  <configure
      zcml:condition="installed zope.app.annotation">

    <class class="Products.ATContentTypes.content.topic.ATTopic">
      <implements interface="zope.app.annotation.interfaces.IAttributeAnnotatable" />
    </class>
    <class class="Products.ATContentTypes.content.folder.ATFolder">
      <implements interface="zope.app.annotation.interfaces.IAttributeAnnotatable" />
    </class>
    <class class="Products.ATContentTypes.content.folder.ATBTreeFolder">
      <implements interface="zope.app.annotation.interfaces.IAttributeAnnotatable" />
    </class>
    <class class="Products.ATContentTypes.content.file.ATFile">
      <implements interface="zope.app.annotation.interfaces.IAttributeAnnotatable" />
    </class>
  </configure>

  <adapter factory=".media.FolderMediaActivator" />
  <adapter factory=".media.BTreeFolderMediaActivator" />
  <adapter factory=".media.TopicMediaActivator" />

</configure>
