<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="collective.sortmyfolder">

  <five:registerPackage package="." />

  <i18n:registerTranslations directory="locales" />
  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="collective.sortmyfolder"
      directory="profiles/default"
      description="Installs the collective.sortmyfolder package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <cmf:registerDirectory
       name="sortmyfolder"/>
  
</configure>
