Changelog
=========
0.7 (2011-04-07)
-------------------
- more cross-browser teaking

0.7 (2011-04-07)
-------------------
- CSS teaking

0.6 (2011-04-07)
-------------------
- Cross-browser compatibility.

0.5 (2011-04-07)
-------------------
- CSS for the Tag Navigator
- Structure for portlets

0.4 (2011-04-06)
-------------------
- New views for file, document
- Footer portlet manager and portlet managing admin
- CSS for everything above

0.3 (2011-04-06)
-------------------
- CSS typography in folder view
- Document view
- CSS for document view

0.2 (2011-04-05)
-------------------
- Folder view
- CSS
- ZCML bugfix
- Search box bug fix

0.1 (2011-04-05)
-------------------

- Initial release
- Base CSS and Structure
- Dependency on plonetheme.intkBase
