

    >>> import os
    >>> data_dir = os.path.join(test_dir, 'data')
    >>> parts_dir = os.path.join(data_dir, 'parts')
    >>> buildout = {'instance': {'location': test_dir},
    ...             'buildout': {'directory': test_dir,
    ...                          'parts-directory': test_dir,
    ...                          'bin-directory': bin_dir}}
    >>> name = 'apache'
    >>> options = {'url': 'http://apache.multidist.com/httpd/httpd-2.2.10.tar.gz',
    ...            }
    >>> from plone.recipe.apache import BuildRecipe
    >>> recipe = BuildRecipe(buildout, name, options)
    >>> recipe.options['url']
    'http://apache.multidist.com/httpd/httpd-2.2.10.tar.gz'
    >>> recipe.options.get('modules', 'none')
    'none'
    >>> options['modules'] = """
    ...                         ssl
    ...                         deflate
    ...                         disk-cache
    ...                         cache
    ...                      """
    >>> recipe.options.get('modules', 'none')
     '\n                        ssl\n                        deflate\n                        disk-cache\n                        cache\n                     '
    >>> recipe.install()
    '.../plone.recipe.apache/plone/recipe/apache/tests/apache'
