/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */


#skinCopyright {
			color: white;
			text-align: left;
			padding-left: 10px;
			padding-top: 5px;
     			text-shadow: black 1px 1px 1px;
			filter: Shadow(Color=black, Direction=135, Strength=1); 
} 


.portletHeader, .managedPortlet .portletHeader {
			background-image: url(&dtml-portal_url;/portlet-header-bg.jpg);
			background-color: transparent;
			border:1px solid #666666;
			font-weight:normal;
			line-height:1.6em;
			padding:0 1em;
			text-transform:none;
}




.portletItem {
			border-left:1px solid #666666;
			border-right:1px solid #666666;
			background-image: url(&dtml-portal_url;/portlet-item-bg.gif);
			margin:0;
			padding:1em;
}





.portlet		 {
		       border-bottom:1px solid #666666;
} 


.navTreeItem a, dd.portletItem .navTreeItem a {
			border:1px solid transparent;
			display:block;
			padding-bottom:0.25em;
			padding-top:0.2em;
			text-decoration:none;
			padding-left: 4px;
}



.navTreeItem a:hover, dd.portletItem .navTreeItem a:hover {
			background-color: transparent;
			border:1px solid #666666;
			color:#436976;
			padding-left: 4px;
}

.navTreeCurrentItem {
			background-color:transparent;
			border:1px solid #666666 !important;
			color:#436976;
			padding-left: 4px;
}

.ploneCalendar .weekdays th {
			background-image: url(&dtml-portal_url;/portlet-calendar-days-bg.gif);
			background-color: red;
			border-color:#666666;;
			border-style:solid;
			border-width:0px;
			font-weight:normal;
			padding:2px;
			color: white;
			text-align:center;
}


body {
			color:Black;
			background-color: white;
			font-family:"Century Gothic","Lucida Grande",Verdana,Lucida,Helvetica,Arial,sans-serif;
			font-size-adjust:none;
			font-style:normal;
			font-variant:normal;
			font-weight:normal;
			line-height:normal;
}

ul.formTabs {
			display:block;
			list-style-type:none;
			margin:0 0 0;
			padding:0;
			position:relative;
			text-align:center;
}

li.firstFormTab a {
			border-left:1px solid #666666;
}

li.formTab a {
			border-top:1px solid #666666;
			border-bottom: 1px solid #666666;
			background-color: #D4D4D4;
			color: black;
}

li.lastFormTab a {
			border-right:1px solid #666666;
}

li.formTab a:hover {
			-moz-background-clip:border;
			-moz-background-inline-policy:continuous;
			-moz-background-origin:padding;
			background:#666666 none repeat scroll 0 0;
			color: white;
}


li.formTab a.selected {
			-moz-background-clip:border;
			-moz-background-inline-policy:continuous;
			-moz-background-origin:padding;
			background:#666666 none repeat scroll 0 0;
			color: white;
}


.state-published {
			color:#800000 !important;
	}

#portal-top {
   			 background-image: url(&dtml-portal_url;/portaltop-bg.png);
    			 height: 133px;
}

#visual-portal-wrapper {
			width: 1260px;
			margin: 0 auto;
}

#portal-siteactions li a {
    			color: white;
     			text-decoration:none;
			padding: 8px;
			text-transform: none;
			font-weight: bold;
			font-size: 12px;
			border-width: 0px;
}


#portal-siteactions li a:hover {
       		color: white;
			background-color: transparent;
       		text-decoration:none;
			padding: 8px;
			text-transform: none;
			font-weight: bold;
			font-size: 12px;
			border-width: 0px;
			background-image: url(&dtml-portal_url;/topbuttons.png);
}


#portal-siteactions li.selected a {
			background-color: none;
			border-width: 0px;

}


.logo{
			margin-top: 45px;
			float: left;
			background-image: url(&dtml-portal_url;/redaktionlabel.png);
			width: 520px;
			height: 35px;
}



#portal-logo img {
			border-width: 0px;
}
#portal-columns {
			margin-top: 50px;
}

#portal-globalnav {
      			color: black;
			background-image: url(&dtml-portal_url;/globalnav-bg.png);
			padding-top: 10px;
       		margin-top: 132px; 
			border-width: 0px;
			height: 25px;
			font-size: 12px;
}
#portal-globalnav li.selected a {
       text-shadow: black 1px 1px 1px;
	filter: Shadow(Color=black, Direction=135, Strength=1); 
       color: white;
       padding-top: 9px;
	padding-bottom: 8px;
	border-width:0px;
	background-image: url(&dtml-portal_url;/globalnav-selected-bg.png);
       text-transform: none;
}
#portal-globalnav li a:hover {
	border-width:	0px;
}
#portal-globalnav li a {
       color: black; 
      text-shadow: white 1px 1px 1px; 
	filter: Shadow(Color=white, Direction=135, Strength=1); 
       font-size: 13px;
	border-width:0px;
	text-decoration:none;
       text-transform: none;
}
#portal-globalnav li a:hover {
       text-shadow: black 1px 1px 1px;
	background-color: transparent;
	filter: Shadow(Color=black, Direction=135, Strength=1); 
       color: white;
       padding-top: 9px;
	padding-bottom: 8px;
	border-width:0px;
	background-image: url(&dtml-portal_url;/globalnav-selected-bg.png);
       text-transform: none;
}
#searchGadget {
	background-image: url(&dtml-portal_url;/suche.png);
	background-position: middle left;
	background-repeat: no-repeat;
	width: 196px;
	height: 21px;
	background-color: transparent;
	border: 0px;
	padding-left: 30px;
	padding-top: 3px;
	padding-bottom 0px;
	padding-right: 5px;
	font-size: 14px;
	font-weight: normal;
	margin-top: 10px;
	margin-bottom: 5px;
	vertical-align: bottom;
}
.searchSection {
	margin: 0px;
	margin-bottom: 5px;
	padding: 0px;
	padding-right: 10px;
	color: white;
}
.searchButtonHeader {
	display: none;
}
#portal-personaltools {
   
   margin-top: -55px;
   background-color: transparent;
   border: none;
   color: white;
}

.LSResult{
	display: none;
}

#portal-personaltools li a {
      color: white;

   
}
#portal-breadcrumbs {
	margin-left: -17px;
	margin-top: 5px;
	text-transform:none;
	border-bottom: 0px;
}
#portal-footer {
	height: 14px;
	border-width: 0px;
	background-image: url(&dtml-portal_url;/footer-bg.png);

}
#portal-footer p {
	display: none;
}

.documentActions ul {
	display:block;
	list-style-image:none;
	list-style-type:none;
	margin:0 0 0px;
	padding:0 0px;
}

.contentActions {
	background-image: url(&dtml-portal_url;/tools-bg.png);
	background-color:#113E91;
	border-left:0px solid #74AE0B;
	border-right:1px solid #666666;
	color:#578308;
	height:1.6em;
	padding:0 0 0 1em;
	position:relative;
	text-align:right;
	text-transform:lowercase;
	z-index:2;
	padding: 4px;
}




.contentActions li {
	border-left:1px dotted #666666;
	float:right;
	z-index:4;
}

.actionMenuHeader label-
{
background-color: red;
}

.contentViews {
	background-color:transparent;
	border-color:#666666;
	border-style:solid;
	border-width:0 0 0 0px;
	border-right-width: 1px;
	line-height:normal;
	list-style-image:none;
	list-style-position:outside;
	list-style-type:none;
	margin:0;
	padding: 4px;
	padding-top: 5px;
	padding-left:1em;
	
}

.documentContent {
	border:0px solid #74AE0B;
	padding:0;
}

.contentViews li a {
       color: black; 
       text-shadow: white 1px 1px 1px; 
	filter: Shadow(Color=white, Direction=135, Strength=1); 
	background-color:transparent;
	border:1px solid #d4d4d4;
	height:auto;
	line-height:normal;
	margin-right:0.5em;
	padding:0 1em;
	text-decoration:none;
	text-transform:none;
	z-index:1;
}




.contentViews {
	background-image: url(&dtml-portal_url;/tools-bg.png);
	background-color:transparent;
	border-color:#666666;
	border-style:solid;
	border-width:1 1 1 1px;
	line-height:normal;
	list-style-image:none;
	list-style-position:outside;
	list-style-type:none;
	margin:0;
	padding-left:1em;
}


.contentViews li a:hover{
	background-color: #666666;
	padding-bottom: 3px;
	padding-top: 3px;
	text-shadow: black 1px 1px 1px; 
	filter: Shadow(Color=white, Direction=135, Strength=1); 
       color: white;
	border:1px solid #969696;
	border-left:1px solid #5B5B5B;

	border-right:1px solid #666666;
	border-top:1px solid #5B5B5B;

	border-bottom:1px solid #666666;
}
.contentViews .selected a {
	text-shadow: black 1px 1px 1px; 
	filter: Shadow(Color=black, Direction=135, Strength=1); 
       color: white;
	padding-bottom: 3px;
	padding-top: 3px;
	background-color: #666666;
	border:1px solid #969696;
	border-left:1px solid #5B5B5B;

	border-right:1px solid #666666;
	border-top:1px solid #5B5B5B;

	border-bottom:1px solid #666666;
}
.documentEditable .documentContent {
	border:0px solid #74AE0B;
	padding:0;
}
.actionMenu {
	border-size: 0px;
}
.actionMenu .actionMenuContent ul {
	background-color: #d4d4d4;
	color: white;
	border-color: #666666;
	text-transform: none;
	margin-top:3px;
}
.actionMenu .actionMenuContent li a:hover {
	background-color: #f6f6f6;
	color: black;
}
.actionMenu .actionMenuContent li a {
	background-color: #d4d4d4;
	color: black;
	border-size: 0px;
}

.contentActions a {
	color:black;
	cursor:pointer;
	text-decoration:none;
}

.actionMenu .actionMenuHeader a {
	border-size: 0px;
	text-transform: none;
	text-shadow: white 1px 1px 1px; 
}

.actionMenu .actionMenuContent .actionSeparator a {
	border-top:1px solid #666666;
	padding-top:0.2em;
}
.livesearchContainer {
	background-color: #d4d4d4;
}
#livesearchLegend {
	background-color: #d4d4d4;
}
#portal-column-two .visualPadding {
padding:10px 0 0 0px;
}

#portal-column-one .visualPadding {
padding:10px 0 0 0px;
}






/* TINYMCE */


#mce_fullscreen_container
{
background-color: white !important;
}


.mceFirst{

	border-right:1px solid #666666;
}

.ploneSkin .mceEditorFocus .mceIframeContainer {
	background-color: #113E90 !important;
}


.ploneSkin table.mceLayout td.mceToolbar {



	background-image: url(&dtml-portal_url;/tools-bg-tinymce.png);
	background-color:#113E91;
	border-left:0px solid #74AE0B;
	border-right:1px solid #666666  !important;
	color:#578308;
	padding-left: 15px;
	padding-top: 2px;
	padding-bottom: 1px;
	



}

.ploneSkin table.mceLayout td.mceStatusbar {
background-color: white;
}

.mceContentBody documentContent {
background-color: white;
}

.plonepopup .mceTop .mceLeft{
	background-color:#D4D4D4 !important;
	border-color: #666666 !important;
}


.plonepopup .mceTop .mceCenter {
	background-color: #D4D4D4 !important;
	border-color: #666666 !important;
}

.plonepopup .mceTop .mceRight {
	background-color: #D4D4D4 !important;
	border-color: #666666 !important;
}

.plonepopup .mceMiddle .mceLeft{
	background-color:#D4D4D4 !important;
	border-color: #666666 !important;
}


.plonepopup .mceMiddle .mceCenter {
	background-color: #113E90 !important;
	border-color: #666666 !important;
}

.plonepopup .mceMiddle .mceRight {
	background-color: #D4D4D4 !important;
	border-color: #666666 !important;
}

.plonepopup .mceMiddle {
	background-color: #666666 !important;
}


.plonepopup .mceBottom .mceLeft{
	background-color:#D4D4D40 !important;
	border-color: #666666 !important;
}


.plonepopup .mceBottom .mceCenter {
	background-color: #D4D4D4 !important;
	border-color: #666666 !important;
}

.plonepopup .mceBottom .mceRight {
	background-color: #D4D4D4 !important;
	border-color: #666666 !important;
}


.plonepopup, .plonepopup div, .plonepopup span, .plonepopup a {
	color: black !important;
}


.documentContent {
	background:none repeat scroll 0 0 White;
	font-size: 14px;
}






/*</dtml-with>*/
