<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="zettwerk.ui">

  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser" />
  <include file="profiles.zcml" />
  <i18n:registerTranslations directory="locales" />

  <utility
    component="zettwerk.ui.tool.vocabulary.ListThemesVocabularyFactory"
    name="zettwerk.ui.ListThemesVocabulary"
    />

</configure>
