<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.recentactivity">

    <five:registerPackage package="." initialize=".initialize" />

    <include package="plone.app.portlets" />
    
    <include file="subscribers.zcml" />    

    <i18n:registerTranslations directory="locales" />
    
	<!-- Recent Activity Utility -->
	<utility
 		provides=".interfaces.IRecentActivityUtility"
 		factory=".utilities.RecentActivityUtility"
 		/>
 
    <!-- Generic Setup -->
    <genericsetup:registerProfile
        name="collective.portlet.recentactivity"
        title="Recent Activity Portlet"
        directory="profiles/default"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- Register Portlet -->
    <plone:portlet
        name="collective.portlet.recentactivity.RecentActivityPortlet"        
        interface=".portlet.IRecentActivityPortlet"
        assignment=".portlet.Assignment"
        renderer=".portlet.Renderer"
        addview=".portlet.AddForm"
        editview=".portlet.EditForm"
        />

	<!-- Register Viewlet -->
	<browser:viewlet
        name="collective.portlet.recentactivity.RecentActivityViewlet"        
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        class=".viewlet.RecentActivityViewlet"
        permission="zope2.View"
        />

    <!-- Recent Activity Page -->
    <browser:page 
        for="Products.CMFCore.interfaces.ISiteRoot"
        name="recent-activity" 
        class=".recentactivity.RecentActivityView" 
        permission="cmf.ManagePortal"
        />

</configure>
