Changelog
=========
0.6 (2011-01-5)
-------------------
- Fixed event struture on slider view
- Fixed video script call on slider view
- Added location and time to events and translation

0.5 (2010-12-31)
-------------------
- Javascript keystroke bug
- Python bugs
- CSS
- removed translated items from collections

0.4 (2010-12-31)
-------------------
- Removed collections recursing to avoid repeated items 

0.3 (2010-12-29)
-------------------
- First fully functional stable release

0.2 (2010-12-29)
-------------------
- Visual and functionality
- Slider view
- CSS
- Javascript
- Overrides

0.1 (2010-12-29)
-------------------
- Initial release
