<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="collective.salesforce.query">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".salesforcegenericobject.SalesforceGenericObject">
    <require
        permission="zope2.View"
        interface="..interfaces.ISalesforceGenericObject"
        />
  </class>

  <class class=".salesforcequery.SalesforceQuery">
    <require
        permission="zope2.View"
        interface="..interfaces.ISalesforceQuery"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="..interfaces.ISalesforceQuery"
        />
  </class>

</configure>
