<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="aws.zope2zcmldoc">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Add/remove control panel -->

  <browser:page
    for="OFS.interfaces.IApplication"
    name="install-aws-zope2zcmldoc"
    class=".utils.Utils"
    attribute="install"
    permission="zope2.ViewManagementScreens"
    />

  <browser:page
    for="OFS.interfaces.IApplication"
    name="uninstall-aws-zope2zcmldoc"
    class=".utils.Utils"
    attribute="uninstall"
    permission="zope2.ViewManagementScreens"
    />

  <!-- ZMI resources -->

  <browser:resource
    file="zmi/aws-zope2zcmldoc-icon.gif"
    name="aws-zope2zcmldoc-icon.gif"
   />

  <five:registerClass
     class="aws.zope2zcmldoc.controlpanel.ControlPanel"
     meta_type="ZCML documentation control panel"
     icon="aws-zope2zcmldoc-icon.gif"
     permission="zope2.ViewManagementScreens"
    />

  <browser:page
    name="manage_main"
    for="aws.zope2zcmldoc.interfaces.IControlPanel"
    class=".browser.ZMIView"
    template="zmi/manage_main.pt"
    permission="zope2.ViewManagementScreens"
    />

  <browser:page
    name="view_namespace"
    for="aws.zope2zcmldoc.interfaces.IControlPanel"
    class=".browser.ZMIView"
    template="zmi/view_namespace.pt"
    permission="zope2.ViewManagementScreens"
    />

  <browser:page
    name="view_directive"
    for="aws.zope2zcmldoc.interfaces.IControlPanel"
    class=".browser.ZMIView"
    template="zmi/view_directive.pt"
    permission="zope2.ViewManagementScreens"
    />

  <browser:page
    name="view_subdirective"
    for="aws.zope2zcmldoc.interfaces.IControlPanel"
    class=".browser.ZMIView"
    template="zmi/view_subdirective.pt"
    permission="zope2.ViewManagementScreens"
    />


</configure>
