<h1 tal:replace="structure here/manage_page_header">Header</h1>
<h1 tal:replace="structure here/manage_tabs">Tabs</h1>

<p class="form-help">
  Edit the properties of this ZCatalog Queue on this form
</p>

<form action="manage_edit">

  <table cellspacing="0" cellpadding="3">

    <tr>
      <td align="left" valign="top"><div class="form-optional">
        Title
      </div></td>
      <td align="left" valign="top" colspan="3">
        <input type="text" name="title" size="40"
               tal:attributes="value here/getTitle" />
      </td>
    </tr>

    <tr>
      <td align="left" valign="top" class="form-label">
        Catalog location
      </td>
      <td align="left" valign="top" colspan="3">
        <input name="location" size="40"
               tal:attributes="value here/manage_getLocation" />
      </td>
    </tr>

    <tr tal:define="indexes here/getIndexInfo" tal:condition="indexes">
      <td align="left" valign="top"><div class="form-optional">
         Indexes to update immediately
      </td>
      <td align="left" valign="top" colspan="3">

<select name="immediate_indexes:list" multiple="multiple"
  tal:define="immediate_indexes here/getImmediateIndexes">
<option tal:repeat="index_info indexes"
  tal:attributes="value index_info/id; selected python:
  index_info['id'] in immediate_indexes"
  tal:content="string: ${index_info/id} (${index_info/meta_type})"></option>
</select>

      </td>
    </tr>

    <tr>
      <td align="left" valign="top" class="form-label">
        Process removal events immediately
      </td>
      <td align="left" valign="top" colspan="3">
        <input type="checkbox" name="immediate_removal"
               tal:attributes="checked here/getImmediateRemoval" />
      </td>
    </tr>

    <tr>
      <td align="left" valign="top" class="form-label">
        Update metadata immediately
      </td>
      <td align="left" valign="top" colspan="3">
        <input type="checkbox" name="immediate_metadata"
               tal:attributes="checked here/getImmediateMetadataUpdate" />
      </td>
    </tr>

    <tr>
      <td align="left" valign="top" class="form-label">
        Process all indexes during queue (as opposed to only the
        non-immediate ones)
      </td>
      <td align="left" valign="top" colspan="3">
        <input type="checkbox" name="all_indexes"
               tal:attributes="checked here/getProcessAllIndexes" />
      </td>
    </tr>

    <tr>
      <td align="left" valign="top" class="form-label">
        Bucket count
      </td>
      <td align="left" valign="top" colspan="3">
        <input type="text" name="bucket_count"
               tal:attributes="value here/getBucketCount" />
      </td>
    </tr>

    <tr>
      <td align="left" valign="top" class="form-label">
        Conflict handling policy
      </td>
      <td align="left" valign="top" colspan="3">
        <select name="conflict_policy:int"
                tal:define="policy here/getConflictPolicy">
          <option value="0"
                  tal:attributes="selected python: policy == 0">
            Safe policy (old default policy)
          </option>
          <option value="1"
                  tal:attributes="selected python: policy == 1">
            Conflict-averse policy
          </option>
        </select>
      </td>
    </tr>

    <tr>
      <td>&nbsp;</td>
      <td colspan="3">
        <br>
        <input type="submit" name="submit" value="Save Changes">
      </td>
    </tr>

  </table>

</form>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
