<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.contentmigrationui">

  <genericsetup:registerProfile
      name="default"
      title="Content migration user interface"
      directory="profiles/default"
      description='Extension profile for the "collective.contentmigrationui" Plone product.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="collective.contentmigrationui.various"
      title="Content migration user interface"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="collective.contentmigrationui.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>
  
  <genericsetup:registerProfile
      name="uninstall"
      title="Content migration user interface: uninstall"
      directory="profiles/uninstall"
      description='Uninstall profile for the "collective.contentmigrationui" Plone product.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
