(dp0
S'start'
p1
S'0'
p2
sS'step'
p3
S'0.1'
p4
sS'results'
p5
(cscipy
array_constructor
p6
((I101
I4
tp7
S'd'
p8
S'\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00N\xc0\t\x00\x00\x00\x00\x00N\xc0'
p9
I1
tp10
Rp11
(dp12
S'nfe'
p13
g6
((I100
tp14
S'i'
p15
S'"\x00\x00\x00#\x00\x00\x00(\x00\x00\x00(\x00\x00\x00(\x00\x00\x00)\x00\x00\x00)\x00\x00\x00)\x00\x00\x00*\x00\x00\x00*\x00\x00\x00*\x00\x00\x00/\x00\x00\x00/\x00\x00\x00/\x00\x00\x00/\x00\x00\x00/\x00\x00\x00/\x00\x00\x00/\x00\x00\x00/\x00\x00\x00/\x00\x00\x00/\x00\x00\x00/\x00\x00\x00/\x00\x00\x00/\x00\x00\x00/\x00\x00\x00/\x00\x00\x00/\x00\x00\x00/\x00\x00\x00/\x00\x00\x00/\x00\x00\x00/\x00\x00\x00/\x00\x00\x00/\x00\x00\x00/\x00\x00\x00/\x00\x00\x00/\x00\x00\x00/\x00\x00\x00/\x00\x00\x00/\x00\x00\x00/\x00\x00\x000\x00\x00\x000\x00\x00\x000\x00\x00\x000\x00\x00\x000\x00\x00\x000\x00\x00\x000\x00\x00\x000\x00\x00\x000\x00\x00\x000\x00\x00\x000\x00\x00\x000\x00\x00\x000\x00\x00\x000\x00\x00\x000\x00\x00\x000\x00\x00\x000\x00\x00\x000\x00\x00\x000\x00\x00\x000\x00\x00\x000\x00\x00\x000\x00\x00\x000\x00\x00\x000\x00\x00\x000\x00\x00\x000\x00\x00\x000\x00\x00\x000\x00\x00\x001\x00\x00\x001\x00\x00\x001\x00\x00\x001\x00\x00\x001\x00\x00\x001\x00\x00\x001\x00\x00\x001\x00\x00\x001\x00\x00\x001\x00\x00\x001\x00\x00\x001\x00\x00\x001\x00\x00\x001\x00\x00\x001\x00\x00\x001\x00\x00\x001\x00\x00\x001\x00\x00\x001\x00\x00\x001\x00\x00\x001\x00\x00\x001\x00\x00\x001\x00\x00\x001\x00\x00\x001\x00\x00\x001\x00\x00\x001\x00\x00\x001\x00\x00\x001\x00\x00\x006\x00\x00\x006\x00\x00\x006\x00\x00\x00'
p16
I1
tp17
Rp18
sS'nje'
p19
g6
((I100
tp20
g15
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00'
p21
I1
tp22
Rp23
sS'tolsf'
p24
g6
((I100
tp25
g8
S'[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y[2]*(1-y'
p26
I1
tp27
Rp28
sS'nqu'
p29
g6
((I100
tp30
g15
S'\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00'
p31
I1
tp32
Rp33
sS'lenrw'
p34
I84
sS'tcur'
p35
g6
((I100
tp36
g8
S'\xa23$\xc4\x0ed\xbf?Z\xfc=\xe46\x0c\xd1?\x9e\xedS\xa5N\xb9\xe1?\x9e\xedS\xa5N\xb9\xe1?\x9e\xedS\xa5N\xb9\xe1?\x10\xdd\x88\xd8\x81\xec\xea?\x10\xdd\x88\xd8\x81\xec\xea?\x10\xdd\x88\xd8\x81\xec\xea?A\xe6\xde\x85\xda\x0f\xf2?A\xe6\xde\x85\xda\x0f\xf2?A\xe6\xde\x85\xda\x0f\xf2?\xde\xe4y\xa1\xf6\x03\x10@\xde\xe4y\xa1\xf6\x03\x10@\xde\xe4y\xa1\xf6\x03\x10@\xde\xe4y\xa1\xf6\x03\x10@\xde\xe4y\xa1\xf6\x03\x10@\xde\xe4y\xa1\xf6\x03\x10@\xde\xe4y\xa1\xf6\x03\x10@\xde\xe4y\xa1\xf6\x03\x10@\xde\xe4y\xa1\xf6\x03\x10@\xde\xe4y\xa1\xf6\x03\x10@\xde\xe4y\xa1\xf6\x03\x10@\xde\xe4y\xa1\xf6\x03\x10@\xde\xe4y\xa1\xf6\x03\x10@\xde\xe4y\xa1\xf6\x03\x10@\xde\xe4y\xa1\xf6\x03\x10@\xde\xe4y\xa1\xf6\x03\x10@\xde\xe4y\xa1\xf6\x03\x10@\xde\xe4y\xa1\xf6\x03\x10@\xde\xe4y\xa1\xf6\x03\x10@\xde\xe4y\xa1\xf6\x03\x10@\xde\xe4y\xa1\xf6\x03\x10@\xde\xe4y\xa1\xf6\x03\x10@\xde\xe4y\xa1\xf6\x03\x10@\xde\xe4y\xa1\xf6\x03\x10@\xde\xe4y\xa1\xf6\x03\x10@\xde\xe4y\xa1\xf6\x03\x10@\xde\xe4y\xa1\xf6\x03\x10@\xde\xe4y\xa1\xf6\x03\x10@\xde\xe4y\xa1\xf6\x03\x10@,\x10|\xa1\xf6\x83\x1b@,\x10|\xa1\xf6\x83\x1b@,\x10|\xa1\xf6\x83\x1b@,\x10|\xa1\xf6\x83\x1b@,\x10|\xa1\xf6\x83\x1b@,\x10|\xa1\xf6\x83\x1b@,\x10|\xa1\xf6\x83\x1b@,\x10|\xa1\xf6\x83\x1b@,\x10|\xa1\xf6\x83\x1b@,\x10|\xa1\xf6\x83\x1b@,\x10|\xa1\xf6\x83\x1b@,\x10|\xa1\xf6\x83\x1b@,\x10|\xa1\xf6\x83\x1b@,\x10|\xa1\xf6\x83\x1b@,\x10|\xa1\xf6\x83\x1b@,\x10|\xa1\xf6\x83\x1b@,\x10|\xa1\xf6\x83\x1b@,\x10|\xa1\xf6\x83\x1b@,\x10|\xa1\xf6\x83\x1b@,\x10|\xa1\xf6\x83\x1b@,\x10|\xa1\xf6\x83\x1b@,\x10|\xa1\xf6\x83\x1b@,\x10|\xa1\xf6\x83\x1b@,\x10|\xa1\xf6\x83\x1b@,\x10|\xa1\xf6\x83\x1b@,\x10|\xa1\xf6\x83\x1b@,\x10|\xa1\xf6\x83\x1b@,\x10|\xa1\xf6\x83\x1b@\xbd\x1d\xbfP\xfb\x81#@\xbd\x1d\xbfP\xfb\x81#@\xbd\x1d\xbfP\xfb\x81#@\xbd\x1d\xbfP\xfb\x81#@\xbd\x1d\xbfP\xfb\x81#@\xbd\x1d\xbfP\xfb\x81#@\xbd\x1d\xbfP\xfb\x81#@\xbd\x1d\xbfP\xfb\x81#@\xbd\x1d\xbfP\xfb\x81#@\xbd\x1d\xbfP\xfb\x81#@\xbd\x1d\xbfP\xfb\x81#@\xbd\x1d\xbfP\xfb\x81#@\xbd\x1d\xbfP\xfb\x81#@\xbd\x1d\xbfP\xfb\x81#@\xbd\x1d\xbfP\xfb\x81#@\xbd\x1d\xbfP\xfb\x81#@\xbd\x1d\xbfP\xfb\x81#@\xbd\x1d\xbfP\xfb\x81#@\xbd\x1d\xbfP\xfb\x81#@\xbd\x1d\xbfP\xfb\x81#@\xbd\x1d\xbfP\xfb\x81#@\xbd\x1d\xbfP\xfb\x81#@\xbd\x1d\xbfP\xfb\x81#@\xbd\x1d\xbfP\xfb\x81#@\xbd\x1d\xbfP\xfb\x81#@\xbd\x1d\xbfP\xfb\x81#@\xbd\x1d\xbfP\xfb\x81#@\xbd\x1d\xbfP\xfb\x81#@\xbd\x1d\xbfP\xfb\x81#@\x91}2\xd4~@C@\x91}2\xd4~@C@\x91}2\xd4~@C@'
p37
I1
tp38
Rp39
sS'hu'
p40
g6
((I100
tp41
g8
S'\xaf\x91\x16\x07\xa2\xd5\xa2?\xe3\xdeifff\xc2?\xe3\xdeifff\xd2?\xe3\xdeifff\xd2?\xe3\xdeifff\xd2?\xe3\xdeifff\xd2?\xe3\xdeifff\xd2?\xe3\xdeifff\xd2?\xe3\xdeifff\xd2?\xe3\xdeifff\xd2?\xe3\xdeifff\xd2?\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@\x9cV\x04\x00\x00\x00\x07@Cl\x05\x00\x00\xc0<@Cl\x05\x00\x00\xc0<@Cl\x05\x00\x00\xc0<@'
p42
I1
tp43
Rp44
sS'imxer'
p45
I0
sS'leniw'
p46
I24
sS'tsw'
p47
g6
((I100
tp48
g8
S'\x00\x00\x00\x00\x00\x00\x00\x00Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?Z\xfc=\xe46\x0c\xd1?'
p49
I1
tp50
Rp51
sS'message'
p52
S'Integration successful.'
p53
sS'nst'
p54
g6
((I100
tp55
g15
S'\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1b\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1d\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00\x1f\x00\x00\x00\x1f\x00\x00\x00\x1f\x00\x00\x00\x1f\x00\x00\x00\x1f\x00\x00\x00\x1f\x00\x00\x00\x1f\x00\x00\x00\x1f\x00\x00\x00\x1f\x00\x00\x00\x1f\x00\x00\x00\x1f\x00\x00\x00\x1f\x00\x00\x00\x1f\x00\x00\x00\x1f\x00\x00\x00\x1f\x00\x00\x00\x1f\x00\x00\x00\x1f\x00\x00\x00\x1f\x00\x00\x00\x1f\x00\x00\x00\x1f\x00\x00\x00\x1f\x00\x00\x00\x1f\x00\x00\x00\x1f\x00\x00\x00\x1f\x00\x00\x00\x1f\x00\x00\x00\x1f\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00 \x00\x00\x00 \x00\x00\x00 \x00\x00\x00 \x00\x00\x00 \x00\x00\x00 \x00\x00\x00 \x00\x00\x00 \x00\x00\x00 \x00\x00\x00 \x00\x00\x00 \x00\x00\x00 \x00\x00\x00 \x00\x00\x00 \x00\x00\x00 \x00\x00\x00 \x00\x00\x00 \x00\x00\x00 \x00\x00\x00 \x00\x00\x00 \x00\x00\x00 \x00\x00\x00 \x00\x00\x00 \x00\x00\x00 \x00\x00\x00 \x00\x00\x00 \x00\x00\x00 \x00\x00\x00 \x00\x00\x00!\x00\x00\x00!\x00\x00\x00!\x00\x00\x00'
p56
I1
tp57
Rp58
sS'mused'
p59
g6
((I100
tp60
g15
S'\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00'
p61
I1
tp62
Rp63
stp64
sS'end'
p65
S'10'
p66
sS'name'
p67
NsS'parameters'
p68
S'0.01*(y[0]+10)/(exp(1+0.1*y[0])-1)\n0.125*exp(y[0]/80)\n0.1*(y[0]+25)/(exp(0.1*y[0]+2.5)-1)\n4*exp(y[0]/18)\n0.07*exp(y[0]/20)\n1/(exp(3+0.1*y[0])+1)\n1\n-115\n12\n10.613\n120\n36\n0.3'
p69
sS'type'
p70
S'ODE'
p71
sS'equations'
p72
S'-p[11]*(y[2]**4)*(y[0]-p[8])-p[10]*(y[1]**3)*y[3]*(y[0]-p[7])-p[12]*(y[0]-p[9])\np[2]*(1-y[1])-p[3]*y[1]\np[0]*(1-y[2])-p[1]*y[2]\np[4]*(1-y[3])-p[5]*y[3]'
p73
sS'init'
p74
S'-60 -60 -60 -60'
p75
sS'trange'
p76
g6
((I101
tp77
g8
S'\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?333333\xe3?ffffff\xe6?\x99\x99\x99\x99\x99\x99\xe9?\xcc\xcc\xcc\xcc\xcc\xcc\xec?\xff\xff\xff\xff\xff\xff\xef?\x99\x99\x99\x99\x99\x99\xf1?333333\xf3?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?gfffff\xf6?\x01\x00\x00\x00\x00\x00\xf8?\x9b\x99\x99\x99\x99\x99\xf9?533333\xfb?\xcf\xcc\xcc\xcc\xcc\xcc\xfc?ifffff\xfe?\x01\x00\x00\x00\x00\x00\x00@\xce\xcc\xcc\xcc\xcc\xcc\x00@\x9b\x99\x99\x99\x99\x99\x01@hfffff\x02@533333\x03@\x02\x00\x00\x00\x00\x00\x04@\xcf\xcc\xcc\xcc\xcc\xcc\x04@\x9c\x99\x99\x99\x99\x99\x05@ifffff\x06@633333\x07@\x03\x00\x00\x00\x00\x00\x08@\xd0\xcc\xcc\xcc\xcc\xcc\x08@\x9d\x99\x99\x99\x99\x99\t@jfffff\n@733333\x0b@\x04\x00\x00\x00\x00\x00\x0c@\xd1\xcc\xcc\xcc\xcc\xcc\x0c@\x9e\x99\x99\x99\x99\x99\r@kfffff\x0e@833333\x0f@\x02\x00\x00\x00\x00\x00\x10@hfffff\x10@\xce\xcc\xcc\xcc\xcc\xcc\x10@433333\x11@\x9a\x99\x99\x99\x99\x99\x11@\x00\x00\x00\x00\x00\x00\x12@ffffff\x12@\xcc\xcc\xcc\xcc\xcc\xcc\x12@233333\x13@\x98\x99\x99\x99\x99\x99\x13@\xfe\xff\xff\xff\xff\xff\x13@dfffff\x14@\xca\xcc\xcc\xcc\xcc\xcc\x14@033333\x15@\x96\x99\x99\x99\x99\x99\x15@\xfc\xff\xff\xff\xff\xff\x15@bfffff\x16@\xc8\xcc\xcc\xcc\xcc\xcc\x16@.33333\x17@\x94\x99\x99\x99\x99\x99\x17@\xfa\xff\xff\xff\xff\xff\x17@`fffff\x18@\xc6\xcc\xcc\xcc\xcc\xcc\x18@,33333\x19@\x92\x99\x99\x99\x99\x99\x19@\xf8\xff\xff\xff\xff\xff\x19@^fffff\x1a@\xc4\xcc\xcc\xcc\xcc\xcc\x1a@*33333\x1b@\x90\x99\x99\x99\x99\x99\x1b@\xf6\xff\xff\xff\xff\xff\x1b@\\fffff\x1c@\xc2\xcc\xcc\xcc\xcc\xcc\x1c@(33333\x1d@\x8e\x99\x99\x99\x99\x99\x1d@\xf4\xff\xff\xff\xff\xff\x1d@Zfffff\x1e@\xc0\xcc\xcc\xcc\xcc\xcc\x1e@&33333\x1f@\x8c\x99\x99\x99\x99\x99\x1f@\xf2\xff\xff\xff\xff\xff\x1f@,33333 @_fffff @\x92\x99\x99\x99\x99\x99 @\xc5\xcc\xcc\xcc\xcc\xcc @\xf8\xff\xff\xff\xff\xff @+33333!@^fffff!@\x91\x99\x99\x99\x99\x99!@\xc4\xcc\xcc\xcc\xcc\xcc!@\xf7\xff\xff\xff\xff\xff!@*33333"@]fffff"@\x90\x99\x99\x99\x99\x99"@\xc3\xcc\xcc\xcc\xcc\xcc"@\xf6\xff\xff\xff\xff\xff"@)33333#@\\fffff#@\x8f\x99\x99\x99\x99\x99#@\xc2\xcc\xcc\xcc\xcc\xcc#@\xf5\xff\xff\xff\xff\xff#@'
p78
I1
tp79
Rp80
s.