<?xml version="1.0" ?>
<!--Model Builder 0.2.6 - model definition file-->
<body>
	<modelname>
		nagumo.ode
	</modelname>
	<equation number="0">
		p[0]-y[1]+p[1]
	</equation>
	<equation number="1">
		p[2]*y[0]-p[3]*y[1]
	</equation>
	<parameter number="0">
		y[0]*(0.25-y[0])*(y[0]-1)
	</parameter>
	<parameter number="1">
		0.5
	</parameter>
	<parameter number="2">
		0.002
	</parameter>
	<parameter number="3">
		0.002
	</parameter>
	<end>
		5000
	</end>
	<results>
		(array([[ 0.1       ,  0.1       ],
       [ 0.13863773,  0.10000386],
       [ 0.17742268,  0.10001546],
       ..., 
       [ 0.07837299,  0.48121172],
       [ 0.07901386,  0.48113122],
       [ 0.07965821,  0.48105087]]), {'nfe': array([   23,    27,    33, ..., 13850, 13854, 13854]), 'nje': array([ 0,  0,  0, ..., 77, 77, 77]), 'tolsf': array([ 0.,  0.,  0., ...,  0.,  0.,  0.]), 'nqu': array([4, 4, 4, ..., 4, 4, 4]), 'lenrw': 52, 'tcur': array([  1.31308733e-01,   2.06192375e-01,   3.45345574e-01, ...,
         4.99982351e+03,   5.00052277e+03,   5.00052277e+03]), 'hu': array([ 0.03744182,  0.03744182,  0.06426956, ...,  0.86701256,
        0.6992605 ,  0.6992605 ]), 'imxer': 0, 'leniw': 22, 'tsw': array([    0.        ,     0.        ,     0.        , ...,  4885.16048273,
        4885.16048273,  4885.16048273]), 'message': 'Integration successful.', 'nst': array([  10,   12,   15, ..., 6606, 6607, 6607]), 'mused': array([1, 1, 1, ..., 1, 1, 1])})
	</results>
	<start>
		0
	</start>
	<init>
		0.1 0.1
	</init>
	<step>
		0.1
	</step>
	<trange></trange>
</body>
