(dp0
S'end'
p1
S'10'
p2
sS'name'
p3
NsS'parameters'
p4
S'15.4\n10\n1.5\n6\n0.55'
p5
sS'type'
p6
S'ODE'
p7
sS'init'
p8
S'0 200000 0'
p9
sS'results'
p10
(cNumeric
array_constructor
p11
((I101
I3
tp12
S'd'
p13
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p14
I01
tp15
Rp16
(dp17
S'nfe'
p18
g11
((I100
tp19
S'i'
p20
S'\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00'
p21
I01
tp22
Rp23
sS'nje'
p24
g11
((I100
tp25
g20
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p26
I01
tp27
Rp28
sS'tolsf'
p29
g11
((I100
tp30
g13
S'P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00P\x00\x00\x00y\x00\x00\x00'
p31
I01
tp32
Rp33
sS'nqu'
p34
g11
((I100
tp35
g20
S'\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00'
p36
I01
tp37
Rp38
sS'lenrw'
p39
I68
sS'tcur'
p40
g11
((I100
tp41
g13
S'\x1b\xd0kD\x9cA\xbf?D\x89\x8dw\xcf@\xcf?=\x95rfhp\xd7?\xd3.J\xc4\x1bd\xf9?\xd3.J\xc4\x1bd\xf9?\xd3.J\xc4\x1bd\xf9?\xd3.J\xc4\x1bd\xf9?\xd3.J\xc4\x1bd\xf9?\xd3.J\xc4\x1bd\xf9?\xd3.J\xc4\x1bd\xf9?\xd3.J\xc4\x1bd\xf9?\xd3.J\xc4\x1bd\xf9?\xd3.J\xc4\x1bd\xf9?\xd3.J\xc4\x1bd\xf9?\xd3.J\xc4\x1bd\xf9?,\xdc{\xb7\x0ev\x06@,\xdc{\xb7\x0ev\x06@,\xdc{\xb7\x0ev\x06@,\xdc{\xb7\x0ev\x06@,\xdc{\xb7\x0ev\x06@,\xdc{\xb7\x0ev\x06@,\xdc{\xb7\x0ev\x06@,\xdc{\xb7\x0ev\x06@,\xdc{\xb7\x0ev\x06@,\xdc{\xb7\x0ev\x06@,\xdc{\xb7\x0ev\x06@,\xdc{\xb7\x0ev\x06@,\xdc{\xb7\x0ev\x06@wPi\xc6\x07\x1d\x10@wPi\xc6\x07\x1d\x10@wPi\xc6\x07\x1d\x10@wPi\xc6\x07\x1d\x10@wPi\xc6\x07\x1d\x10@wPi\xc6\x07\x1d\x10@wPi\xc6\x07\x1d\x10@wPi\xc6\x07\x1d\x10@wPi\xc6\x07\x1d\x10@wPi\xc6\x07\x1d\x10@wPi\xc6\x07\x1d\x10@wPi\xc6\x07\x1d\x10@\x10\xcaF\xfcB<0@\x10\xcaF\xfcB<0@\x10\xcaF\xfcB<0@\x10\xcaF\xfcB<0@\x10\xcaF\xfcB<0@\x10\xcaF\xfcB<0@\x10\xcaF\xfcB<0@\x10\xcaF\xfcB<0@\x10\xcaF\xfcB<0@\x10\xcaF\xfcB<0@\x10\xcaF\xfcB<0@\x10\xcaF\xfcB<0@\x10\xcaF\xfcB<0@\x10\xcaF\xfcB<0@\x10\xcaF\xfcB<0@\x10\xcaF\xfcB<0@\x10\xcaF\xfcB<0@\x10\xcaF\xfcB<0@\x10\xcaF\xfcB<0@\x10\xcaF\xfcB<0@\x10\xcaF\xfcB<0@\x10\xcaF\xfcB<0@\x10\xcaF\xfcB<0@\x10\xcaF\xfcB<0@\x10\xcaF\xfcB<0@\x10\xcaF\xfcB<0@\x10\xcaF\xfcB<0@\x10\xcaF\xfcB<0@\x10\xcaF\xfcB<0@\x10\xcaF\xfcB<0@\x10\xcaF\xfcB<0@\x10\xcaF\xfcB<0@\x10\xcaF\xfcB<0@\x10\xcaF\xfcB<0@\x10\xcaF\xfcB<0@\x10\xcaF\xfcB<0@\x10\xcaF\xfcB<0@\x10\xcaF\xfcB<0@\x10\xcaF\xfcB<0@\x10\xcaF\xfcB<0@\x10\xcaF\xfcB<0@\x10\xcaF\xfcB<0@\x10\xcaF\xfcB<0@\x10\xcaF\xfcB<0@\x10\xcaF\xfcB<0@\x10\xcaF\xfcB<0@\x10\xcaF\xfcB<0@\x10\xcaF\xfcB<0@\x10\xcaF\xfcB<0@\x10\xcaF\xfcB<0@\x10\xcaF\xfcB<0@\x10\xcaF\xfcB<0@\x10\xcaF\xfcB<0@\x10\xcaF\xfcB<0@\x10\xcaF\xfcB<0@\x10\xcaF\xfcB<0@\x10\xcaF\xfcB<0@\x10\xcaF\xfcB<0@\x10\xcaF\xfcB<0@\x10\xcaF\xfcB<0@'
p42
I01
tp43
Rp44
sS'hu'
p45
g11
((I100
tp46
g13
S'lB\xaf\xaa\x02@\xbf?lB\xaf\xaa\x02@\xbf?lB\xaf\xaa\x02@\xbf?\x84\x89\xad\xaa\x01\x88\xf3?\x84\x89\xad\xaa\x01\x88\xf3?\x84\x89\xad\xaa\x01\x88\xf3?\x84\x89\xad\xaa\x01\x88\xf3?\x84\x89\xad\xaa\x01\x88\xf3?\x84\x89\xad\xaa\x01\x88\xf3?\x84\x89\xad\xaa\x01\x88\xf3?\x84\x89\xad\xaa\x01\x88\xf3?\x84\x89\xad\xaa\x01\x88\xf3?\x84\x89\xad\xaa\x01\x88\xf3?\x84\x89\xad\xaa\x01\x88\xf3?\x84\x89\xad\xaa\x01\x88\xf3?\x84\x89\xad\xaa\x01\x88\xf3?\x84\x89\xad\xaa\x01\x88\xf3?\x84\x89\xad\xaa\x01\x88\xf3?\x84\x89\xad\xaa\x01\x88\xf3?\x84\x89\xad\xaa\x01\x88\xf3?\x84\x89\xad\xaa\x01\x88\xf3?\x84\x89\xad\xaa\x01\x88\xf3?\x84\x89\xad\xaa\x01\x88\xf3?\x84\x89\xad\xaa\x01\x88\xf3?\x84\x89\xad\xaa\x01\x88\xf3?\x84\x89\xad\xaa\x01\x88\xf3?\x84\x89\xad\xaa\x01\x88\xf3?\x84\x89\xad\xaa\x01\x88\xf3?\x84\x89\xad\xaa\x01\x88\xf3?\x84\x89\xad\xaa\x01\x88\xf3?\x84\x89\xad\xaa\x01\x88\xf3?\x84\x89\xad\xaa\x01\x88\xf3?\x84\x89\xad\xaa\x01\x88\xf3?\x84\x89\xad\xaa\x01\x88\xf3?\x84\x89\xad\xaa\x01\x88\xf3?\x84\x89\xad\xaa\x01\x88\xf3?\x84\x89\xad\xaa\x01\x88\xf3?\x84\x89\xad\xaa\x01\x88\xf3?\x84\x89\xad\xaa\x01\x88\xf3?\x84\x89\xad\xaa\x01\x88\xf3?\xe5\xebX\x15\x02j(@\xe5\xebX\x15\x02j(@\xe5\xebX\x15\x02j(@\xe5\xebX\x15\x02j(@\xe5\xebX\x15\x02j(@\xe5\xebX\x15\x02j(@\xe5\xebX\x15\x02j(@\xe5\xebX\x15\x02j(@\xe5\xebX\x15\x02j(@\xe5\xebX\x15\x02j(@\xe5\xebX\x15\x02j(@\xe5\xebX\x15\x02j(@\xe5\xebX\x15\x02j(@\xe5\xebX\x15\x02j(@\xe5\xebX\x15\x02j(@\xe5\xebX\x15\x02j(@\xe5\xebX\x15\x02j(@\xe5\xebX\x15\x02j(@\xe5\xebX\x15\x02j(@\xe5\xebX\x15\x02j(@\xe5\xebX\x15\x02j(@\xe5\xebX\x15\x02j(@\xe5\xebX\x15\x02j(@\xe5\xebX\x15\x02j(@\xe5\xebX\x15\x02j(@\xe5\xebX\x15\x02j(@\xe5\xebX\x15\x02j(@\xe5\xebX\x15\x02j(@\xe5\xebX\x15\x02j(@\xe5\xebX\x15\x02j(@\xe5\xebX\x15\x02j(@\xe5\xebX\x15\x02j(@\xe5\xebX\x15\x02j(@\xe5\xebX\x15\x02j(@\xe5\xebX\x15\x02j(@\xe5\xebX\x15\x02j(@\xe5\xebX\x15\x02j(@\xe5\xebX\x15\x02j(@\xe5\xebX\x15\x02j(@\xe5\xebX\x15\x02j(@\xe5\xebX\x15\x02j(@\xe5\xebX\x15\x02j(@\xe5\xebX\x15\x02j(@\xe5\xebX\x15\x02j(@\xe5\xebX\x15\x02j(@\xe5\xebX\x15\x02j(@\xe5\xebX\x15\x02j(@\xe5\xebX\x15\x02j(@\xe5\xebX\x15\x02j(@\xe5\xebX\x15\x02j(@\xe5\xebX\x15\x02j(@\xe5\xebX\x15\x02j(@\xe5\xebX\x15\x02j(@\xe5\xebX\x15\x02j(@\xe5\xebX\x15\x02j(@\xe5\xebX\x15\x02j(@\xe5\xebX\x15\x02j(@\xe5\xebX\x15\x02j(@\xe5\xebX\x15\x02j(@\xe5\xebX\x15\x02j(@'
p47
I01
tp48
Rp49
sS'imxer'
p50
I23
sS'leniw'
p51
I23
sS'tsw'
p52
g11
((I100
tp53
g13
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p54
I01
tp55
Rp56
sS'message'
p57
S'Integration successful.'
p58
sS'nst'
p59
g11
((I100
tp60
g20
S'\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00'
p61
I01
tp62
Rp63
sS'mused'
p64
g11
((I100
tp65
g20
S'\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00'
p66
I01
tp67
Rp68
stp69
sS'start'
p70
S'0'
p71
sS'step'
p72
S'0.1'
p73
sS'equations'
p74
S'-(p[0]+p[3])*y[0]+p[2]*y[1]+p[4]*y[2]\n-p[2]*y[1]\np[3]*y[0]-p[4]*y[2]'
p75
sS'trange'
p76
g11
((I101
tp77
g13
S'\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?gfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xf1?433333\xf3?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?gfffff\xf6?\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xf9?433333\xfb?\xcd\xcc\xcc\xcc\xcc\xcc\xfc?gfffff\xfe?\x00\x00\x00\x00\x00\x00\x00@\xcd\xcc\xcc\xcc\xcc\xcc\x00@\x9a\x99\x99\x99\x99\x99\x01@gfffff\x02@433333\x03@\x00\x00\x00\x00\x00\x00\x04@\xcd\xcc\xcc\xcc\xcc\xcc\x04@\x9a\x99\x99\x99\x99\x99\x05@gfffff\x06@433333\x07@\x00\x00\x00\x00\x00\x00\x08@\xcd\xcc\xcc\xcc\xcc\xcc\x08@\x9a\x99\x99\x99\x99\x99\t@gfffff\n@433333\x0b@\x00\x00\x00\x00\x00\x00\x0c@\xcd\xcc\xcc\xcc\xcc\xcc\x0c@\x9a\x99\x99\x99\x99\x99\r@gfffff\x0e@433333\x0f@\x00\x00\x00\x00\x00\x00\x10@gfffff\x10@\xcd\xcc\xcc\xcc\xcc\xcc\x10@333333\x11@\x9a\x99\x99\x99\x99\x99\x11@\x00\x00\x00\x00\x00\x00\x12@gfffff\x12@\xcd\xcc\xcc\xcc\xcc\xcc\x12@433333\x13@\x9a\x99\x99\x99\x99\x99\x13@\x00\x00\x00\x00\x00\x00\x14@gfffff\x14@\xcd\xcc\xcc\xcc\xcc\xcc\x14@433333\x15@\x9a\x99\x99\x99\x99\x99\x15@\x00\x00\x00\x00\x00\x00\x16@gfffff\x16@\xcd\xcc\xcc\xcc\xcc\xcc\x16@433333\x17@\x9a\x99\x99\x99\x99\x99\x17@\x00\x00\x00\x00\x00\x00\x18@gfffff\x18@\xcd\xcc\xcc\xcc\xcc\xcc\x18@433333\x19@\x9a\x99\x99\x99\x99\x99\x19@\x00\x00\x00\x00\x00\x00\x1a@gfffff\x1a@\xcd\xcc\xcc\xcc\xcc\xcc\x1a@433333\x1b@\x9a\x99\x99\x99\x99\x99\x1b@\x00\x00\x00\x00\x00\x00\x1c@gfffff\x1c@\xcd\xcc\xcc\xcc\xcc\xcc\x1c@433333\x1d@\x9a\x99\x99\x99\x99\x99\x1d@\x00\x00\x00\x00\x00\x00\x1e@gfffff\x1e@\xcd\xcc\xcc\xcc\xcc\xcc\x1e@433333\x1f@\x9a\x99\x99\x99\x99\x99\x1f@\x00\x00\x00\x00\x00\x00 @333333 @gfffff @\x9a\x99\x99\x99\x99\x99 @\xcd\xcc\xcc\xcc\xcc\xcc @\x00\x00\x00\x00\x00\x00!@333333!@gfffff!@\x9a\x99\x99\x99\x99\x99!@\xcd\xcc\xcc\xcc\xcc\xcc!@\x00\x00\x00\x00\x00\x00"@333333"@gfffff"@\x9a\x99\x99\x99\x99\x99"@\xcd\xcc\xcc\xcc\xcc\xcc"@\x00\x00\x00\x00\x00\x00#@433333#@gfffff#@\x9a\x99\x99\x99\x99\x99#@\xcd\xcc\xcc\xcc\xcc\xcc#@\x00\x00\x00\x00\x00\x00$@'
p78
I01
tp79
Rp80
s.