<?xml version="1.0" ?>
<!--Model Builder 0.3.1 - model definition file-->
<body>
	<modelname>
		sprucebudworm.ode
	</modelname>
	<equation number="0">
		p[0]*y[0]*(1-y[0]/p[1])-(p[3]*y[0]**2/(p[4]**2+y[0]**2))
	</equation>
	<parameter number="0">
		0.1
	</parameter>
	<parameter number="1">
		1000
	</parameter>
	<parameter number="2">
		2
	</parameter>
	<parameter number="3">
		200
	</parameter>
	<end>
		1000
	</end>
	<init>
		2
	</init>
	<start>
		0
	</start>
	<step>
		0.1
	</step>
	<trange>
		[  0.00000000e+00   1.00000000e-01   2.00000000e-01 ...,   9.99800000e+02
   9.99900000e+02   1.00000000e+03]
	</trange>
</body>
