<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="quintagroup.theme.lite">

    <!-- 'Lite Plone Theme' Zope 3 browser layer
      Register views, viewlets and resources for this layer to make sure
      they only apply to the 'Lite Plone Theme' theme.
      You can also use this layer to override default Plone browser views
      and viewlets only within the 'Lite Plone Theme' theme.
      -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="Lite Plone Theme"
        />

    <!-- Zope 3 browser resources -->

    <!-- Resource directory for images
      See quintagroup/theme/lite/browser/images/README.txt
      for more information about registering images as Zope 3 browser
      resources.
      -->
    <browser:resourceDirectory
        name="quintagroup.theme.lite.templates"
        directory="templates"
        layer=".interfaces.IThemeSpecific"
        />

    <browser:viewlet
        name="lite.searchbox"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".viewlets.SearchBoxViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

    <browser:viewlet
        name="plone.personal_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.PersonalBarViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

    <browser:viewlet
        name="plone.site_actions"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class="plone.app.layout.viewlets.common.SiteActionsViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

    <browser:viewlet
        name="lite.path_bar"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class="plone.app.layout.viewlets.common.PathBarViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

    <browser:viewlet
        name="lite.footer"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        template="templates/footer.pt"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

    <!-- -*- extra stuff goes here -*- -->

</configure>
