<configure
	xmlns="http://namespaces.zope.org/zope">

	<!-- JQuery main resources -->
	<resourceLibrary name="ztfy.jquery.img" layer="ztfy.skin.layer.IZTFYBrowserLayer">
		<directory source="resources/img" />
	</resourceLibrary>

	<resourceLibrary name="ztfy.jquery.js" layer="ztfy.skin.layer.IZTFYBrowserLayer">
		<directory source="resources/js" include="jquery-1.3.min.js" />
	</resourceLibrary>

	<!-- JQuery UI -->
	<resourceLibrary name="ztfy.jquery.ui.css" layer="ztfy.skin.layer.IZTFYBrowserLayer">
		<directory source="resources/css" include="jquery-ui-1.7.2.min.css jquery-ui.theme.min.css" />
	</resourceLibrary>

	<resourceLibrary name="ztfy.jquery.ui.core" layer="ztfy.skin.layer.IZTFYBrowserLayer" require="ztfy.jquery.ui.css ztfy.jquery.js">
		<directory source="resources/js" include="jquery-ui-core-1.7.2.min.js" />
	</resourceLibrary>

	<resourceLibrary name="ztfy.jquery.ui.base" layer="ztfy.skin.layer.IZTFYBrowserLayer" require="ztfy.jquery.ui.css ztfy.jquery.js">
		<directory source="resources/js" include="jquery-ui-base-1.7.2.min.js" />
	</resourceLibrary>

	<resourceLibrary name="ztfy.jquery.ui.widgets" layer="ztfy.skin.layer.IZTFYBrowserLayer" require="ztfy.jquery.ui.css ztfy.jquery.js">
		<directory source="resources/js" include="jquery-ui-widgets-1.7.2.min.js" />
	</resourceLibrary>

	<resourceLibrary name="ztfy.jquery.ui.all" layer="ztfy.skin.layer.IZTFYBrowserLayer" require="ztfy.jquery.ui.css ztfy.jquery.js">
		<directory source="resources/js" include="jquery-ui-all-1.7.2.min.js" />
	</resourceLibrary>

	<!-- JQuery forms -->
	<resourceLibrary name="ztfy.jquery.form" layer="ztfy.skin.layer.IZTFYBrowserLayer" require="ztfy.jquery.js">
		<directory source="resources/js" include="jquery-form.min.js" />
	</resourceLibrary>

	<!-- JQuery tools resources -->
	<resourceLibrary name="ztfy.jquery.tools.img" layer="ztfy.skin.layer.IZTFYBrowserLayer">
		<directory source="resources/img" />
	</resourceLibrary>

	<resourceLibrary name="ztfy.jquery.tools.js" layer="ztfy.skin.layer.IZTFYBrowserLayer" require="ztfy.jquery.js">
		<directory source="resources/js" include="jquery-tools.min.js" />
	</resourceLibrary>

	<resourceLibrary name="ztfy.jquery.tools.css" layer="ztfy.skin.layer.IZTFYBrowserLayer">
		<directory source="resources/css" include="jquery-tools.css" />
	</resourceLibrary>

	<resourceLibrary name="ztfy.jquery.tools" layer="ztfy.skin.layer.IZTFYBrowserLayer" require="ztfy.jquery.tools.css ztfy.jquery.tools.js">
	</resourceLibrary>

	<!-- JQuery custom plugins -->
	<!-- JSON-RPC -->
	<resourceLibrary name="ztfy.jquery.jsonrpc.js" layer="ztfy.skin.layer.IZTFYBrowserLayer">
		<directory source="resources/js" include="json2.min.js jquery-jsonrpc.min.js" />
	</resourceLibrary>

	<resourceLibrary name="ztfy.jquery.jsonrpc" layer="ztfy.skin.layer.IZTFYBrowserLayer" require="ztfy.jquery.js ztfy.jquery.jsonrpc.js">
	</resourceLibrary>

	<!-- JAlerts -->
	<resourceLibrary name="ztfy.jquery.alerts.img" layer="ztfy.skin.layer.IZTFYBrowserLayer">
		<directory source="resources/img" />
	</resourceLibrary>

	<resourceLibrary name="ztfy.jquery.alerts.css" layer="ztfy.skin.layer.IZTFYBrowserLayer">
		<directory source="resources/css" include="jquery-alerts.min.css" />
	</resourceLibrary>

	<resourceLibrary name="ztfy.jquery.alerts.js" layer="ztfy.skin.layer.IZTFYBrowserLayer">
		<directory source="resources/js" include="jquery-alerts.min.js" />
	</resourceLibrary>

	<resourceLibrary name="ztfy.jquery.alerts" layer="ztfy.skin.layer.IZTFYBrowserLayer" require="ztfy.jquery.alerts.css ztfy.jquery.alerts.js">
	</resourceLibrary>

	<!-- FancyBox -->
	<resourceLibrary name="ztfy.jquery.fancybox.img" layer="ztfy.skin.layer.IZTFYBrowserLayer">
		<directory source="resources/img" />
	</resourceLibrary>

	<resourceLibrary name="ztfy.jquery.fancybox.css" layer="ztfy.skin.layer.IZTFYBrowserLayer">
		<directory source="resources/css" include="jquery-fancybox.min.css" />
	</resourceLibrary>

	<resourceLibrary name="ztfy.jquery.fancybox.js" layer="ztfy.skin.layer.IZTFYBrowserLayer" require="ztfy.jquery.js">
		<directory source="resources/js" include="jquery-fancybox.min.js jquery-easing-1.3.pack.js" />
	</resourceLibrary>

	<resourceLibrary name="ztfy.jquery.fancybox" layer="ztfy.skin.layer.IZTFYBrowserLayer" require="ztfy.jquery.fancybox.css ztfy.jquery.fancybox.js">
	</resourceLibrary>

	<!-- TreeTable -->
	<resourceLibrary name="ztfy.jquery.treetable.img" layer="ztfy.skin.layer.IZTFYBrowserLayer">
		<directory source="resources/img" />
	</resourceLibrary>

	<resourceLibrary name="ztfy.jquery.treetable.css" layer="ztfy.skin.layer.IZTFYBrowserLayer">
		<directory source="resources/css" include="jquery-treeTable.min.css" />
	</resourceLibrary>

	<resourceLibrary name="ztfy.jquery.treetable.js" layer="ztfy.skin.layer.IZTFYBrowserLayer" require="ztfy.jquery.ui.base">
		<directory source="resources/js" include="jquery-treeTable.min.js" />
	</resourceLibrary>

	<resourceLibrary name="ztfy.jquery.treetable" layer="ztfy.skin.layer.IZTFYBrowserLayer" require="ztfy.jquery.treetable.css ztfy.jquery.treetable.js">
	</resourceLibrary>

	<!-- Datetime -->
	<resourceLibrary name="ztfy.jquery.datetime.img" layer="ztfy.skin.layer.IZTFYBrowserLayer">
		<directory source="resources/img" />
	</resourceLibrary>

	<resourceLibrary name="ztfy.jquery.datetime.css" layer="ztfy.skin.layer.IZTFYBrowserLayer">
		<directory source="resources/css" include="jquery-datetime.min.css" />
	</resourceLibrary>

	<resourceLibrary name="ztfy.jquery.datetime.js" layer="ztfy.skin.layer.IZTFYBrowserLayer" require="ztfy.jquery.js">
		<directory source="resources/js" include="jquery-datetime.min.js" />
	</resourceLibrary>

	<resourceLibrary name="ztfy.jquery.datetime" layer="ztfy.skin.layer.IZTFYBrowserLayer" require="ztfy.jquery.datetime.css ztfy.jquery.datetime.js">
	</resourceLibrary>

	<!-- imgAreaSelect -->
	<resourceLibrary name="ztfy.jquery.imgareaselect.css" layer="ztfy.skin.layer.IZTFYBrowserLayer">
		<directory source="resources/css" include="jquery-imgareaselect.min.css" />
	</resourceLibrary>

	<resourceLibrary name="ztfy.jquery.imgareaselect.js" layer="ztfy.skin.layer.IZTFYBrowserLayer">
		<directory source="resources/js" include="jquery-imgareaselect.min.js" />
	</resourceLibrary>

	<resourceLibrary name="ztfy.jquery.imgareaselect" layer="ztfy.skin.layer.IZTFYBrowserLayer" require="ztfy.jquery.imgareaselect.css ztfy.jquery.imgareaselect.js">
	</resourceLibrary>

	<!-- TinyMCE -->
	<resourceLibrary name="ztfy.jquery.tiny_mce" layer="ztfy.skin.layer.IZTFYBrowserLayer" require="ztfy.jquery.js">
		<directory source="resources/js/tiny_mce" include="tiny_mce.js" />
	</resourceLibrary>

</configure>
