CherryPy >= 2.3.0, < 3.0dev
ConfigObj >= 4.3.2
FormEncode >= 1.2.1
Genshi >= 0.4.4
PasteScript[Cheetah] >= 1.7
PEAK-Rules >= 0.5a1.dev-r2555
setuptools >= 0.6c11
simplejson >= 1.9.1
TurboJson >= 1.2.1
tgMochiKit >= 1.4.2

[compat]
TurboCheetah >= 1.0
TurboKid >= 1.0.5

[sqlobject]
SQLObject >= 0.10.1

[sqlalchemy]
Elixir >= 0.6.1
SQLAlchemy >= 0.4.3
TurboCheetah >= 1.0
TurboKid >= 1.0.5

[testtools]
nose >= 0.9.3
WebTest

[toscawidgets]
ToscaWidgets >= 0.9.6
tw.forms >= 0.9.6

[develop]
CherryPy >= 2.3.0, < 3.0dev
ConfigObj >= 4.3.2
FormEncode >= 1.2.1
Genshi >= 0.4.4
PasteScript[Cheetah] >= 1.7
PEAK-Rules >= 0.5a1.dev-r2555
setuptools >= 0.6c11
simplejson >= 1.9.1
TurboJson >= 1.2.1
tgMochiKit >= 1.4.2
nose >= 0.9.3
WebTest
Elixir >= 0.6.1
SQLAlchemy >= 0.4.3
TurboCheetah >= 1.0
TurboKid >= 1.0.5
SQLObject >= 0.10.1

[future]


[tgtesttools]
nose >= 0.9.3
WebTest