pyutilib.autotest>=1.4
pyutilib.common>=3.0.4
pyutilib.component.app>=3.1.3
pyutilib.component.config>=3.2.3
pyutilib.component.core>=4.1
pyutilib.component.doc>=1.0.1
pyutilib.component.executables>=3.3
pyutilib.component.loader>=3.2.3
pyutilib.dev>=1.11.1
pyutilib.enum>=1.0.5
pyutilib.excel>=3.0.4
pyutilib.math>=3.0.4
pyutilib.misc>=4.1.2
pyutilib.ply>=3.0.4
pyutilib.pyro>=3.1.3
pyutilib.R>=3.0.4
pyutilib.services>=3.2
pyutilib.subprocess>=3.2.1
pyutilib.th>=4.3.1
pyutilib.virtualenv>=1.5.1
pyutilib.workflow>=2.1
argparse
nose
unittest2