<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.flexitopic">
    <!-- -*- extra stuff goes here -*- -->

  <browser:menuItem
      title="Flexi Topic View"
      for="Products.ATContentTypes.interface.IATTopic"
      menu="plone_displayviews"
      action="flexitopic_view"
      description="Set Flexitopic as default view."
      />




  <browser:page
      for="Products.ATContentTypes.interfaces.topic.IATTopic"
      name="flexijson_view"
      class=".flexijsonview.FlexiJsonView"
      allowed_interface=".flexijsonview.IFlexiJsonView"
      permission="zope.Public"
      />


  <browser:page
      for="Products.ATContentTypes.interfaces.topic.IATTopic"
      name="flexitopic_view"
      class=".flexitopicview.FlexiTopicView"
      template="flexitopicview.pt"
      allowed_interface=".flexitopicview.IFlexiTopicView"
      permission="zope.Public"
      />

    <include package="plone.app.registry" />

    <!-- Control panel -->
    <browser:page
        name="flexitopic-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.FlexiTopicControlPanel"
        permission="cmf.ManagePortal"
        />


</configure>
