#! /bin/sh
#
# celeryd Baruwa Celeryd worker daemon
#
# chkconfig: - 81 06
# description:  Baruwa Celery worker daemon
#
# config: /etc/sysconfig/baruwa
# pidfile: /var/run/celeryd.pid
#

### BEGIN INIT INFO
# Provides: celeryd
# Required-Start: $local_fs $network
# Required-Stop: 
# Should-Start: 
# Should-Stop: 
# Default-Start: 
# Default-Stop: 0 1 6
# Short-Description: Baruwa Celeryd worker
# Description: Baruwa Celeryd worker daemon
### END INIT INFO

# Source function library.
. /etc/init.d/functions

if test -f /etc/sysconfig/baruwa; then
    . /etc/sysconfig/baruwa
fi

RETVAL=0

DEFAULT_CELERYD="/usr/bin/celeryd"
CELERYD_LOG_FILE=${CELERYD_LOG_FILE:-${CELERYD_LOGFILE:-"/var/log/celeryd.log"}}
CELERYD_PID_FILE=${CELERYD_PID_FILE:-${CELERYD_PIDFILE:-"/var/run/celeryd.pid"}}
CELERYD_LOG_LEVEL=${CELERYD_LOG_LEVEL:-${CELERYD_LOGLEVEL:-"INFO"}}
CELERYD_USER=${CELERYD_USER:-${CELERYD_USER:-"celeryd"}}

CELERYD=${CELERYD:-$DEFAULT_CELERYD}

export CELERY_LOADER

CELERYD_OPTS="$CELERYD_OPTS -f $CELERYD_LOG_FILE -l $CELERYD_LOG_LEVEL --pidfile=$CELERYD_PID_FILE"

if [ -n "$2" ]; then
    CELERYD_OPTS="$CELERYD_OPTS $2"
fi

# Append the Django settings module to use, if specified
if [ -n "$DJANGO_SETTINGS_MODULE" ]; then
    CELERYD_OPTS="$CELERYD_OPTS --settings=$DJANGO_SETTINGS_MODULE"
fi

start_worker () {
    echo -n $"Starting Baruwa celeryd worker: "
    daemon --pidfile=$CELERYD_PID_FILE --user=$CELERYD_USER \
      PYTHONPATH=$PYTHONPATH:$CELERY_PYTHONPATH $CELERYD $CELERYD_OPTS 2>/dev/null &
    RETVAL=$?
    sleep 3; echo
    if [ -n "$VIRTUALENV" ]; then
        source $VIRTUALENV/bin/activate
    fi
    [ $RETVAL -eq 0 ] && touch /var/lock/subsys/baruwa
}

stop_worker () {
    echo -n $"Stopping Baruwa celeryd worker: "
    killproc -p $CELERYD_PID_FILE $CELERYD 2>/dev/null
    RETVAL=$?
    sleep 3; echo
    if [ $RETVAL -eq 0 ]; then
        rm -f /var/lock/subsys/baruwa
        rm -f $CELERYD_PID_FILE
    fi
}

reload_worker () {
    echo -n $"Reloading not supported use - restart: "
    RETVAL=0
    echo
}

case "$1" in
  start)
    start_worker
    ;;

  stop)
    stop_worker
    ;;

  restart)
    stop_worker
    start_worker
    ;;

  reload)
    reload_worker
    ;;

  status)
    status celeryd
    ;;

  *)
    echo $"Usage: $0 {start|stop|restart|reload|status}"
    exit 1
esac

exit $?
