<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="aws.minisite">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".minisite.MiniSite">
    <require
        permission="zope2.View"
        interface="..interfaces.IMiniSite"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="..interfaces.IMiniSite"
        />
  </class>
  <class class=".skin.MiniSiteSkin">
    <require
        permission="zope2.View"
        interface="..interfaces.IMiniSiteSkin"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="..interfaces.IMiniSiteSkin"
        />
  </class>

</configure>
