<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxDialog" name="EditDefinitionParameterDialog">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title>Edit Parameter</title>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>6</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxGridBagSizer">
					<vgap>0</vgap>
					<hgap>0</hgap>
					<growablecols></growablecols>
					<growablerows></growablerows>
					<object class="sizeritem">
						<cellpos>0,0</cellpos>
						<cellspan>1,1</cellspan>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText6">
							<label>Name</label>
						</object>
					</object>
					<object class="sizeritem">
						<cellpos>0,1</cellpos>
						<cellspan>1,1</cellspan>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="textCtrlName">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<cellpos>1,0</cellpos>
						<cellspan>1,1</cellspan>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText7">
							<label>Description</label>
						</object>
					</object>
					<object class="sizeritem">
						<cellpos>1,1</cellpos>
						<cellspan>1,1</cellspan>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="textCtrlDescription">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<cellpos>2,0</cellpos>
						<cellspan>1,1</cellspan>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText9">
							<label>Direction</label>
						</object>
					</object>
					<object class="sizeritem">
						<cellpos>2,1</cellpos>
						<cellspan>1,2</cellspan>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxChoice" name="choiceDirection">
							<selection>0</selection>
							<content />
						</object>
					</object>
					<object class="sizeritem">
						<cellpos>3,0</cellpos>
						<cellspan>1,2</cellspan>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxCheckBox" name="checkBoxCommandline">
							<style>wxALIGN_RIGHT</style>
							<label>Command line</label>
							<checked>0</checked>
						</object>
					</object>
					<object class="sizeritem">
						<cellpos>4,0</cellpos>
						<cellspan>1,1</cellspan>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="labelFlag">
							<label>Flag</label>
						</object>
					</object>
					<object class="sizeritem">
						<cellpos>4,1</cellpos>
						<cellspan>1,1</cellspan>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="textCtrlFlag">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<cellpos>5,0</cellpos>
						<cellspan>1,1</cellspan>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxCheckBox" name="checkBoxOptional">
							<style>wxALIGN_RIGHT</style>
							<label>Optional</label>
							<checked>0</checked>
						</object>
					</object>
					<object class="sizeritem">
						<cellpos>6,0</cellpos>
						<cellspan>1,1</cellspan>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxCheckBox" name="checkBoxFile">
							<label>File</label>
							<checked>0</checked>
						</object>
					</object>
					<object class="sizeritem">
						<cellpos>7,0</cellpos>
						<cellspan>1,1</cellspan>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxCheckBox" name="checkBoxList">
							<label>List</label>
							<checked>0</checked>
						</object>
					</object>
					<object class="sizeritem">
						<cellpos>8,0</cellpos>
						<cellspan>1,1</cellspan>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxCheckBox" name="checkBoxDistributeFlag">
							<label>Distribute flag</label>
							<checked>0</checked>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_APPLY">
							<label>&amp;Apply</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
