<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="unweb.shareit">

    <browser:resourceDirectory
        name="unweb.shareit.images"
        directory="images"
        />
    <browser:resourceDirectory
        name="unweb.shareit.css"
        directory="css"
        />
    <browser:resourceDirectory
        name="unweb.shareit.templates"
        directory="templates"
        />
<!-- template for the overlay method
  <browser:page
      name="share"
      for="*"
      class=".views.ShareView"
      template="templates/share.pt"
      permission="zope2.View"
      />
-->
</configure>
