<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="zettwerk.users">

    <!-- -*- extra stuff goes here -*- -->

  <browser:page
      for="*"
      name="userlist_view"
      class=".userlistview.UserListView"
      template="userlistview.pt"
      allowed_interface=".userlistview.IUserListView"
      permission="zope2.ManageUsers"
      />

  <browser:resourceDirectory
      directory="images"
      name="zettwerk.users.images"
      />

</configure>
