<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.portlet.toc">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
       name="default"
       title="Toc Portlet"
       directory="profiles/default"
       description="Portlet that shows the table of contents for the current item"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Plone Viewlet manager registration  -->
     <browser:viewletManager
    	name="collective.portlet.toc.full_view_manager"
     	provides=".interfaces.IFullViewManager"
     	class="plone.app.viewletmanager.manager.OrderedViewletManager"
     	permission="zope2.View"
     />

     <browser:viewlet
      	name="collective.portlet.toc.tableofcontents"
      	manager=".interfaces.IFullViewManager"
      	class="plone.app.layout.viewlets.common.TableOfContentsViewlet"
      	permission="zope2.View"
      />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in tocportlet.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="collective.portlet.toc.TocPortlet"
         interface=".tocportlet.ITocPortlet"
         assignment=".tocportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".tocportlet.Renderer"
         addview=".tocportlet.AddForm"
         editview=".tocportlet.EditForm"
         />

</configure>
