<%inherit file="base.mako" />
${h.form(h.url('comment',id=c.entry.id),method='put')}
<table class = "edit_form">
    <tr>
        <td>content</td>
        <td>${c.model_tags.textarea('content',cols=30,rows=10)}</td>
    </tr>
    <tr>
        <td>creation_time</td>
        <td>${c.model_tags.date('creation_time')}</td>
    </tr>
    <tr>
        <td>approved</td>
        <td>${c.model_tags.checkbox('approved')}</td>
    </tr>
    <tr>
        <td>author_id</td>
        <td>${c.model_tags.text('author_id')}</td>
    </tr>
    <tr>
        <td>post_id</td>
        <td>${c.model_tags.text('post_id')}</td>
    </tr>
    <tr>
        <td>parent_id</td>
        <td>${c.model_tags.text('parent_id')}</td>
    </tr>
</table>
${h.submit('Save','Save')}
