<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="zam">

  <include file="plugin.zcml" />

  <!-- plugin management for IErrorPluginLayer -->
  <adapter
      factory="zam.api.browser.plugin.PluginManagement"
      for="zamplugin.error.plugin.ErrorPlugin
           zam.api.layer.IErrorPluginLayer
           zope.app.component.interfaces.ISite"
      provides="zam.api.interfaces.IPluginManagement"
      />


  <registerIn registry="zamplugin.error.plugin.ErrorBaseRegistry">
    <adapter
       factory=".manager.ErrorReportingUtilityManager"
       />

    <adapter
        factory=".widget.TextLinesConverter"
        />

    <z3c:widgetTemplate
        mode="input"
        widget=".interfaces.ITextLinesWidget"
        layer="zam.api.layer.IErrorPluginLayer"
        template="text_lines_input.pt"
        />

    <include file="menu.zcml" />
    <include file="browser.zcml" />

  </registerIn>

</configure>
