<%namespace name="searchform" file="searchform.mako" import="*"/>
<%def name="body()">
    <div id="header">
        <div id="logo">
            <h1 id="invisihead" class="displaynone">${'{{package}}'}</h1>
            ${searchform.body()}
        </div>
        <ul id="skipnav">
            <li><a href="#navareatag">${'Skip to area navigation'}</a></li>
            <li><a href="#contenttag">${'Skip to content'}</a></li>
        </ul>
        <div id="legend">
            ##<p>${_('Crisp summary here')}</p>
        </div>
    </div>
</%def>