<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="rc.theme">

  <!-- 'Custom Theme' Zope 3 browser layer -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="Redaktion Theme"
      />
  
  <!-- Viewlets registration -->


<!-- The customized logo -->
  <browser:viewlet
        name="plone3.logo"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class="plone.app.layout.viewlets.common.LogoViewlet"
        template="templates/logo.pt"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />
  <browser:viewlet
        name="plone.footer"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class="plone.app.layout.viewlets.common.LogoViewlet"
        template="templates/footer.pt"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

 <browser:viewlet
        name="plone.searchbox"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        template="templates/searchbox.pt"
        layer=".interfaces.IThemeSpecific"
        class="plone.app.layout.viewlets.common.SearchBoxViewlet"
        permission="zope2.View"
        />
    




</configure>
