<!-- configure.zcml of Products.ColorField -->
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="Products.ColorField">

  <five:registerPackage package="." initialize=".initialize" />

  <include file="skins.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="ColorField"
      directory="profiles/default"
      description="Extension profile for ColorField"
      provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
