[buildout]
newest = false

extensions =
    buildout.dumppickedversions

extends = versions.cfg
versions = versions
prefer-final = true
develop = .

find-links += http://dist.plone.org/thirdparty/PILwoTk-1.1.6.4.tar.gz 

parts =
    zopepy

eggs =
# general dependencies
    Plone    
    PILwoTk
    Products.Clouseau
    niteoweb.loginas
    
# project-specific dependencies
    collective.xdv
    
# project egg
    ${namespace_package}.${package}

zcml = 
    ${namespace_package}.${package}

 
# =====================================================================================
# Prepare a python interpreter with all buildout eggs installed. For debugging purposes
# =====================================================================================
[zopepy]
recipe = zc.recipe.egg
eggs = \${buildout:eggs}
interpreter = zopepy
scripts = zopepy
