<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="monet.mapsviewlet">

  <five:registerPackage package="." initialize=".initialize" />

  <include file="permissions.zcml" />
  <include package=".browser" />
  <include package=".portlets" />
  <i18n:registerTranslations directory="locales" />

  <gs:registerProfile
      name="default"
      title="Monet Maps Viewlet"
      directory="profiles/default"
      description="A Google Maps viewlet on every portal content"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <gs:importStep
        name="monet.mapsviewlet"
        title="Monet maps configuration"
        description="Add property sheet and default value for localhost usage"
        handler="monet.mapsviewlet.setuphandlers.setupVarious"
		>
  </gs:importStep>

</configure>
