<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="atreal.layouts">

    <five:registerPackage package="." initialize=".initialize" />
    
    <include package=".browser" />

    <i18n:registerTranslations directory="locales" />

    <include file="skins.zcml" />
    
    <genericsetup:registerProfile
        name="default"
        title="atRealLayouts"
        directory="profiles/default"
        description="Various Layouts for Plone"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
