# Optional suffixes to help control PH

# The default should be zero at iterations 0, apart from Gamma
#gamma[*,*,Ano1] Iter0FixIfConvergedAtUB 0
#gamma[*,*,Ano2] Iter0FixIfConvergedAtUB 0
#gamma[*,*,Ano3] Iter0FixIfConvergedAtUB 0
#gamma[*,*,Ano4] Iter0FixIfConvergedAtUB 0

gamma[*,*,*] Iter0FixIfConvergedAtUB 0
gamma[*,*,*] Iter0FixIfConvergedAtLB 0

delta[*,*] Iter0FixIfConvergedAtUB 0
delta[*,*] Iter0FixIfConvergedAtLB 0

# if you want all indices, you can just use the variable name (no [*,*]).
gamma[*,*,Ano1] FixWhenItersConvergedAtLB 15
gamma[*,*,Ano1] FixWhenItersConvergedAtUB 10
gamma[*,*,Ano2] FixWhenItersConvergedAtLB 16
gamma[*,*,Ano2] FixWhenItersConvergedAtUB 11
gamma[*,*,Ano3] FixWhenItersConvergedAtLB 17
gamma[*,*,Ano3] FixWhenItersConvergedAtUB 12

delta[*,Ano1] FixWhenItersConvergedAtLB 15
delta[*,Ano1] FixWhenItersConvergedAtUB 10
delta[*,Ano2] FixWhenItersConvergedAtLB 16
delta[*,Ano2] FixWhenItersConvergedAtUB 11
delta[*,Ano3] FixWhenItersConvergedAtLB 17
delta[*,Ano3] FixWhenItersConvergedAtUB 12

gamma[*,*,*] CanSlamToLB False
gamma[*,*,*] CanSlamToMin False
gamma[*,*,*] CanSlamToAnywhere False
gamma[*,*,*] CanSlamToMax False
gamma[*,*,*] CanSlamToUB False

delta[*,*] CanSlamToLB False
delta[*,*] CanSlamToMin False
delta[*,*] CanSlamToAnywhere False
delta[*,*] CanSlamToMax False
delta[*,*] CanSlamToUB False

# higher priority means slam these first
#gamma[*,*,Ano1] SlammingPriority 40
#gamma[*,*,Ano2] SlammingPriority 30
#gamma[*,*,Ano3] SlammingPriority 20
#gamma[*,*,Ano4] SlammingPriority 10
#delta[*,*] SlammingPriority 2
