<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:grok="http://namespaces.zope.org/grok"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   i18n_domain="jyu.z3cform.placeholder">

  <five:registerPackage package="." />
  <includeDependencies package="." />
  <grok:grok package="." />

  <browser:resourceDirectory name="jyu.z3cform.placeholder" directory="static" />

  <genericsetup:registerProfile
     name="default"
     title="jQuery Placeholder"
     directory="profiles/default"
     description="Integrates jQuery Watermark for z3c.form on Plone."
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />
</configure>
