<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:gs="http://namespaces.zope.org/genericsetup"
           i18n_domain="getpaidpfgsalesforceadapter">

  <!-- Dependencies -->
  <include package="getpaid.formgen" />

  <five:registerPackage package="." initialize=".initialize"/>

  <five:deprecatedManageAddDelete
      class=".content.getpaidpfgsalesforceadapter.GetPaidPFGSalesforceAdapter" />

  <!-- Per Order Log of Workflow Events -->
  <subscriber
     handler=".content.getpaidpfgsalesforceadapter.handleOrderWorkflowTransition"
     for="getpaid.core.interfaces.IOrder
          hurry.workflow.interfaces.IWorkflowTransitionEvent"
     />

  <gs:registerProfile
      name="default"
      title="GetPaidPFGSalesforceAdapter"
      directory="profiles/default"
      description="Adds a custom adapter for writing PloneFormGen data to 
                   Salesforce.com after it is run through GetPaids workflow"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

</configure>
