<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   i18n_domain="jyu.z3cform.datepicker">

  <five:registerPackage package="." />
  <includeDependencies package="." />

  <browser:resourceDirectory name="jyu.z3cform.datepicker" directory="static" />

  <browser:viewlet
     name="jyu.z3cform.datepicker"
     manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
     class=".viewlets.DatepickerLocale"
     permission="zope2.View"
     />

  <genericsetup:registerProfile
     name="default"
     title="jQuery Datepicker"
     directory="profiles/default"
     description="Integrates Keith Wood's jQuery Datepicker for z3c.form on Plone."
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />

  <include file="upgrades.zcml" />
</configure>
