# Sphinx inventory version 1
# Project: Collectors
# Version: 1.0
collectors.storage mod ref/storage/
collectors.core mod ref/core/
collectors mod ref/
collectors.shortcuts mod ref/shortcuts/
collectors.core.DefaultStorage.append method ref/core/
collectors.core.BaseStorage class ref/core/
collectors.shortcuts.manual function ref/shortcuts/
collectors.core.DefaultStorage.create_series method ref/core/
collectors.core.BaseStorage.create_series method ref/core/
collectors.core.Collector.collect attribute ref/core/
collectors.core.BaseStorage.append method ref/core/
collectors.shortcuts.get function ref/shortcuts/
collectors.core.DefaultStorage class ref/core/
collectors.core.Collector.__call__ method ref/core/
collectors.shortcuts.get_objects function ref/shortcuts/
collectors.core.Collector class ref/core/
