<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ploneservicescenter">

<!--
    <five:registerPackage package="." initialize=".initialize" />
-->

    <include package=".browser" />

    <genericsetup:registerProfile
      name="default"
      title="PloneServicesCenter / Default"
      description="PloneServicesCenter default profile"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot" />

    <genericsetup:registerProfile
      name="test"
      title="PloneServicesCenter Plone.net / Test"
      description="PloneServicesCenter Plone.net test profile"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot" />

</configure>
