<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="SquareListing">
    
    <cmf:registerDirectory name="square_listing_resources"/>
    
    <include package="plone.app.portlets" />
    
    <browser:page 
        for="*"
        name="square_listing"
        class=".view.SquareListing"
        template="square_listing.pt"
        permission="zope2.View"
        menu="plone_displayviews " title="Square Listing"
        layer=".interfaces.ISquareListingLayer"
    />
    
    <genericsetup:registerProfile zcml:condition="have plone-4"
        name="default"
        title="SquareListing View"
        directory="profiles/default"
        description="SquareListing View"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />
    <genericsetup:registerProfile zcml:condition="not-have plone-4"
        name="default-plone3"
        title="SquareListing View"
        directory="profiles/default-plone3"
        description="SquareListing View"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />
    
</configure>