/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

.contentfader .lightbox-container-image-data-box,
.contentfader .lightbox-container-image-box,
.contentfaderteaser .lightbox-container-image-data-box,
.contentfaderteaser .lightbox-container-image-box {
  background-color:transparent
}

.contentfader .lightbox-image-details-caption,
.contentfaderteaser .lightbox-image-details-caption {
  font-weight:normal;
  color:&dtml-fontColor;;
}

/* </dtml-with> */