<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

  <!-- implements -->

  <five:traversable class="Products.Archetypes.public.BaseObject" />

  <five:implements
      class="Products.ATPhoto.ATPhotoAlbum.ATPhotoAlbum"
      interface=".interfaces.IPhotoAlbum"
      />

  <five:implements
      class="Products.ATPhoto.ATPhotoAlbum.ATPhotoAlbum"
      interface=".interfaces.IPossibleSlideShow"
      />

  <five:implements
      class="Products.ATPhoto.ATPhotoAlbum.ATPhotoAlbum"
      interface=".interfaces.IPossibleScalable"
      />

  <five:implements
      class="Products.ATPhoto.ATPhoto.ATPhoto"
      interface=".interfaces.IPhoto"
      />

  <five:implements
      class="Products.ATPhoto.ATPhoto.ATPhoto"
      interface=".interfaces.IPossibleSlideShow"
      />

  <five:implements
      class="Products.ATPhoto.ATPhoto.ATPhoto"
      interface=".interfaces.IPossibleScalable"
      />


  <include file="scalable.zcml" />

  <!-- views -->

  <browser:page
    for=".interfaces.IPhoto"
    name="setSymbolic"
    class=".browser.PhotoView"
    attribute="setSymbolic"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    for=".interfaces.IPossibleSlideShow"
    name="slideshow_contents.js"
    class=".browser.SlideShowView"
    attribute="getContents"
    permission="zope2.View"
    />

  <browser:page
    for=".interfaces.IPhotoAlbum"
    name="getZipFile"
    class=".browser.ZipView"
    attribute="getZipFile"
    permission="zope2.View"
    />


  <browser:page
    for=".interfaces.IPhoto"
    name="getZipFile"
    class=".browser.ZipView"
    attribute="getZipFile"
    permission="zope2.View"
    />

  <browser:page
    for=".interfaces.IPhotoAlbum"
    name="sortById"
    class=".browser.SortView"
    attribute="sortById"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    for=".interfaces.IPhotoAlbum"
    name="sortByExifDateTime"
    class=".browser.SortView"
    attribute="sortByExifDateTime"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    for=".interfaces.IPhotoAlbum"
    name="sortReverse"
    class=".browser.SortView"
    attribute="sortReverse"
    permission="cmf.ModifyPortalContent"
    />

  <!-- adapters -->

  <adapter
      for=".interfaces.IPossibleSlideShow"
      factory=".adapters.SlideShow"
      provides=".interfaces.ISlideShow"
      />

  <adapter
      for=".interfaces.IPhotoAlbum"
      factory=".adapters.Zippable"
      provides=".interfaces.IZippable"
      />

  <adapter
      for=".interfaces.IPhotoAlbum"
      factory=".adapters.Sortable"
      provides=".interfaces.ISortable"
      />

  <adapter
      for=".interfaces.IPhoto"
      factory=".adapters.Zippable"
      provides=".interfaces.IZippable"
      />



</configure>
