<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

  <!-- views -->

    <browser:page
        for=".interfaces.IPossibleScalable"
        name="image_thumb"
        class=".browser.ScalableView"
        attribute="image_thumb"
        permission="zope2.View"
        />

    <browser:page
       for=".interfaces.IPhoto"
       name="image_preview"
       class=".browser.ScalableView"
       attribute="image_preview"
       permission="zope2.View"
       />

    <browser:page
       for=".interfaces.IPhoto"
       name="image_large"
       class=".browser.ScalableView"
       attribute="image_large"
       permission="zope2.View"
       />

    <browser:page
       for=".interfaces.IPhoto"
       name="image_mini"
       class=".browser.ScalableView"
       attribute="image_mini"
       permission="zope2.View"
       />

    <browser:page
       for=".interfaces.IPhoto"
       name="image_tile"
       class=".browser.ScalableView"
       attribute="image_tile"
       permission="zope2.View"
       />

    <browser:page
       for=".interfaces.IPhoto"
       name="image_icon"
       class=".browser.ScalableView"
       attribute="image_icon"
       permission="zope2.View"
       />

    <browser:page
       for=".interfaces.IPhoto"
       name="image_listing"
       class=".browser.ScalableView"
       attribute="image_listing"
       permission="zope2.View"
       />

  <!-- adapters -->

  <adapter
      for=".interfaces.IPhoto"
      factory=".adapters.Scalable"
      provides=".interfaces.IScalable"
      />

  <adapter
      for=".interfaces.IPhotoAlbum"
      factory=".adapters.ScalableFolder"
      provides=".interfaces.IScalable"
      />

</configure>
