Changelog
=========

1.2.3 (2011-02-08)
------------------

* Removed the setup.py dependency on collective.js.jquery (not needed for Plone 4) [jcbrand]
* Added GS-XML (metadata.xml) dependency on collective.js.jqueryui [jcbrand]
* Added css for the popup [jcbrand]

1.2.2 (2010-04-12)
------------------

* Add jquery dependencies to setup.py [jcbrand]


1.2.1 (2010-01-27)
------------------

* Remove collective.js.alerts from css registry [toutpt]

1.2 - (2009-10-05)
------------------

* Released


