<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml" xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

<form name="browse_list" stl:omit-tag="not actions" action="" method="post" id="form-table">
<table class="${css}" id="browse-list">
  <thead stl:if="columns">
    <tr>
      <stl:block stl:repeat="column columns">
        <!-- checkbox -->
        <th class="checkbox" stl:if="column/is_checkbox">
          <input onclick="select_checkboxes(this, this.checked);" title="Cliquez pour sélectionner/désélectionner toutes les lignes" type="checkbox"></input>
        </th>
        <!-- checkbox -->
        <th stl:if="not column/is_checkbox">
          ${column/title}
          <stl:block stl:if="column/sortable">
            <br></br>
            <a href="${column/href_up}" class="sort sort-up" stl:if="not column/sort_up_active"></a>  <a href="${column/href}" class="sort sort-up-active" stl:if="column/sort_up_active"></a>  <a href="${column/href_down}" class="sort sort-down" stl:if="not column/sort_down_active"></a>
            <a href="${column/href}" class="sort sort-down-active" stl:if="column/sort_down_active"></a>
          </stl:block>
        </th>
      </stl:block>
    </tr>
  </thead>
  <tbody>
    <tr stl:repeat="row rows" class="${repeat/row/even}">
      <td stl:repeat="column row/columns">
        <!-- checkbox -->
        <input name="ids" checked="${column/checked}" class="checkbox" type="checkbox" value="${column/value}" stl:if="column/is_checkbox"></input>
        <!-- icon -->  <img src="${column/src}" stl:if="column/is_icon" border="0"></img>  <!-- link -->  <a stl:omit-tag="not column/href" href="${column/href}" stl:if="column/is_link">${column/value}</a>
      </td>
    </tr>
  </tbody>
</table>
<p stl:if="actions">
  <stl:block stl:repeat="action actions">
    <button value="${action/value}" type="submit" class="${action/class}" onclick="${action/onclick}" name="action">${action/title}</button>
  </stl:block>
</p>
</form>

</stl:block>
