<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml" xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

<p class="batchcontrol">
  ${msg}
  <stl:block stl:if="control">
    Vue de ${start} à ${end} (<a href="${previous}" title="Précédent" stl:if="previous"><img src="/ui/icons/16x16/previous.png" style="vertical-align: bottom"></img></a>  <a href="${next}" title="Suivant" stl:if="next"><img src="/ui/icons/16x16/next.png" style="vertical-align: bottom"></img></a>)
  </stl:block>
</p>

</stl:block>
