/*
  <dtml-with get_base_properties mapping> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

body {
    background-color: &dtml-SubSkinsColor6;;
    position: relative;
}
   
   
#visual-portal-wrapper{
	background: #fff;
	text-align: left;
	position: relative;
    width: 840px;
    margin: 10px auto;
}
   
#portal-column-one {
	vertical-align: top;
	width: 160px;
	border-collapse: collapse;
	padding: 0;
	background-color: &dtml-SubSkinsColor4;;
}

#portal-column-two {
	vertical-align: top;
	width: 160px;
	border-collapse: collapse;
	padding: 0;
	background-color: &dtml-SubSkinsColor4;;
}

#portal-column-content{
	padding: 10px 20px;
}

h1#portal-logo {
	border-left-style: none;
	margin-left: 0;

}



/* </dtml-with> */

