
/* <dtml-with base_properties> (do not remove this :) */

/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */


body {
  position: relative;
  background: whitesmoke;
  }

/* @group Base Structure */

/* base structures

---------------------------------------------------------------------- */

#visual-portal-wrapper{
	position: relative;
	background: #fff;
	text-align: left;
	width: 90%;
	margin: 0px auto;
	}

#portal-columns{
	margin-top: 18px;
}

#portal-column-one{
  width:  170px;
  padding: 0 20px;
  color: #ccc;
 
   background: white;

}

#portal-column-two{
  width:  170px;
  padding: 0 20px;
  color: #ccc;
  background: white;
  }



#portal-column-content{
  padding: 10px 20px;
}




/* </dtml-with> */	