/*
  For subskins

  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

body {
	position: relative;
	background: white url("background.png");
        background-attachment: fixed;
	background-position: bottom;
}

#visual-portal-wrapper {
	background: white;
	text-align: left;
	position: relative;
	width: 1000px;
	margin: 0px auto;
	border: 0;
}

#portal-column-one {
	width: 170px;
	color: #ccc;
	background: white;
}

#portal-column-two {
	width: 170px;
	color: #ccc;
	background: white;
}

#portal-column-content {
	padding: 10px 30px;
}

/* </dtml-with> */
