/* <dtml-with get_base_properties mapping> (do not remove this :) */

/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

body {
	position: relative;
	background-color: &dtml-SubSkinsColor5;;
}

/* @group Base Structure */

/* base structures

---------------------------------------------------------------------- */

#visual-portal-wrapper {
	position: relative;
	text-align: left;
	position: relative;
	width: 840px;
	margin: 6px auto;
}

#portal-columns {
	
}

#portal-column-one {
	width: 170px;
	padding: 0 20px 0 20px;
	color: #ccc;
	background: &dtml-SubSkinsColor6;;
	  border-right: 1px solid &dtml-SubSkinsColor4;;
}



#portal-column-two {
	width: 170px;
	padding: 0 20px 0 20px;
	color: #ccc;
	background: &dtml-SubSkinsColor6;;
}



#portal-column-content {
	padding: 10px;
	background: white;
}

#content {
	
}

/* @end */

/* </dtml-with> */