/*
  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

body {
	background-color: whitesmoke;
	width: 100%;
	margin: 10px auto;
}

#visual-portal-wrapper {
	position: relative;
	width: 100%;
	background: #fff;
	text-align: left;
	margin: 0px;
}

#portal-column-one {
	vertical-align: top;
	width: 160px;
	border-collapse: collapse;
	padding: 0;
	background-color: #D0D9E0;
}

#portal-column-two {
	vertical-align: top;
	width: 160px;
	border-collapse: collapse;
	padding: 0;
	background-color: #D0D9E0;
}

#portal-column-content {
	padding: 10px 20px;
}

h1#portal-logo {
	border-left-style: none;
	margin-left: 0;
}

#portal-colophon {
	display: none
}

#portal-footer {
	text-align: center;
	width: auto;
	background-color: whitesmoke;
	padding-top: 5px;
}

/* </dtml-with> */