/* <dtml-with base_properties> (do not remove this :) */

/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */


body {
  position: relative;
  background: whitesmoke url(GreyTexture.jpg);
}

/* @group Base Structure */

/* base structures

---------------------------------------------------------------------- */

#visual-portal-wrapper{
	position: relative;
	width: 100%;
	background: #fff;
	text-align: left;
	width: 840px;
	margin: 6px auto;
}

#portal-columns{
}

#portal-column-one{
  width:  170px;
  padding: 0 20px;
  color: #ccc;
  background: #fff;
  border-right: 1px solid #ccc;
  background: white;
  }

#portal-column-two{
  width:  170px;
  padding: 0 20px;
  color: #ccc;
  background: white;
  }



#portal-column-content{
  padding: 10px 20px;
}



#content{
}


/* @end */

/* </dtml-with> */	