[buildout]
newest = false

extensions =
    buildout.dumppickedversions

extends = versions.cfg
versions = versions
prefer-final = true
develop = .

find-links += http://dist.plone.org/thirdparty/PILwoTk-1.1.6.4.tar.gz 

parts =
    releaser
    fabfile
    fabric
    zopepy

eggs =
# general dependencies
    Plone
    niteoweb.loginas
    PILwoTk
    Products.Clouseau
    
# project-specific dependencies

# project egg
    ${namespace_package}.${package}

zcml = 
    ${namespace_package}.${package}


#################################  
# Global settings and constants #
#################################
# various config constants
[config]

# Namespace name is used for:
# - constructing repository urls
namespace = ${namespace_package}

# Package name is used for:
# - id of Plone instance
# - constructing repository urls
# - TextMate project file filename
package = ${package}

# Deployment version is used for:
# - constructing directory paths for production user
version = ${version}

# Temporary root password given by Rackspace Cloud
temp_root_pass = ${temp_root_pass}

# IP of production server
ip = ${ip}

# Domain on which this project runs on
hostname = ${hostname}

# Ports of backend servers and services
[ports]
varnish    = 11201
haproxy    = 11301
zope1      = 11401
zope2      = 11402
debug      = 11409
zeo        = 11501
supervisor = 11901
ssh        = 985
munin      = 4949


######################################################
# Configure zest.releaser package releasing commands #
######################################################
[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser


########################################
# Configure Fabric deployment commands #
########################################
[fabric]
recipe = zc.recipe.egg
eggs = Fabric

[fabfile]
recipe = collective.recipe.template
input = \${buildout:directory}/etc/fabfile.py.in
output = \${buildout:directory}/fabfile.py

 
#########################################################################################
# Prepare a python interpreter with all buildout eggs installed. For debugging purposes #
#########################################################################################    
[zopepy]
recipe = zc.recipe.egg
eggs = \${buildout:eggs}
interpreter = zopepy
scripts = zopepy
