<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:article="http://namespaces.zope.org/article"
    i18n_domain="raptus.article">

    <article:component
        name="contentflow"
        component=".contentflow.Component"
        selection="raptus.article.core.interfaces.IArticle"
        viewlet=".contentflow.Viewlet"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody" />

    <article:component
        name="contentflow.teaser"
        component=".contentflow.ComponentTeaser"
        selection="raptus.article.core.interfaces.IArticle"
        viewlet=".contentflow.ViewletTeaser"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop" />

    <browser:page
        for="raptus.article.core.interfaces.IArticle"
        name="contentflow.data.xml"
        class=".contentflow.XML"
        permission="zope.Public"
        />

    <browser:page
        for="raptus.article.core.interfaces.IArticle"
        name="contentflow.teaser.data.xml"
        class=".contentflow.XMLTeaser"
        permission="zope.Public"
        />

</configure>
