stalker.core.models.Tag
=======================

.. inheritance-diagram::
     stalker.core.models.Tag
     :parts: 1

.. currentmodule:: stalker.core.models

.. autoclass:: Tag
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Tag.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Tag.code
      ~Tag.created_by
      ~Tag.created_by_id
      ~Tag.date_created
      ~Tag.date_updated
      ~Tag.description
      ~Tag.entity_type
      ~Tag.id
      ~Tag.name
      ~Tag.nice_name
      ~Tag.tag_id
      ~Tag.type
      ~Tag.type_id
      ~Tag.updated_by
      ~Tag.updated_by_id
   
   