
# define the classes that will handle reqs

[benri]

[server]

# binding where the http server receive requests
# use 0.0.0.0:<port> to bind to all interfaces
bind = localhost:9090

# the path to the access log-file, log output is in the Commmon Log Format
access_log_path = ./log/access.log

# port where the https server receive requests
secure_bind = localhost:9091

# path to where a concatenated key and cert is stored, note that the permissions
# must allow the user running the service to read the .pem-file
ssl_key_cert_path = ./test/cert/server_key_cert.pem

# path to a file with the concatentated CA certs specifying what client-certs
# are possible to authenticate
ssl_cacert_path = ./test/cert/cacert.pem
