<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.disqus">

    <include package="plone.app.contentmenu" />

    <browser:page
        for="*"
        name="disqus_summary_listing"
        class=".summary.Summary"
        template="summary.pt"
        permission="zope2.View"
        />
    <browser:menuItem
        for="*"
        menu="plone_displayviews"
        title="DISQUS summary listing"
        action="@@disqus_summary_listing"
        description="DISQUS summary listing with number of coments per item."
        permission="zope2.View" />

    <browser:page
        for="Products.CMFPlone.Portal.PloneSite"
        name="disqus-controlpanel"
        class=".configlet.DisqusControlPanel"
        permission="cmf.ManagePortal"
        />

    <adapter factory=".configlet.DisqusControlPanelAdapter" />
    <browser:resourceDirectory name="collective.disqus" directory="resources" />
</configure>
