# -*- coding: utf-8 -*-
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title py:content="c.title">Title</title>
    <style type="text/css">
        @import url("/css/layout.css");
        @import url("/css/presentation.css");
        @import url("/css/colour.css");
        @import url("/css/thickbox.css");
    </style>
</head>
<body>
    <!-- <div id="popup"> -->
        <fieldset>
        <legend><h3>${c.title}</h3></legend>
        % if c.content:
        <div id="popupcontent">${c.content}</div>
        % else:
        <div id="popupcontent"><p>No Details available</p></div>
        % endif
        </fieldset>
        <br />
    <!-- </div> -->
</body>
</html>