<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           i18n_domain="plone">

  <!-- Top level menu -->
  <browser:menu
    id="solgemafullcalendar_selected_menu"
    title="Content menu - contains contextual actions related to the content"
    interface="Solgema.fullcalendar.interfaces.ISolgemaFullcalendarMenuItem"
    />

  <!-- Sub-menus -->

   <browser:menu
    id="solgemafullcalendar_menu_factory"
    title="The 'add' menu - allows the user to add new content items in the calendar"
    class=".menu.FactoriesMenu"
    />

  <adapter for="* *"
           name="solgemafullcalendar.menu.factories"
           factory=".menu.FactoriesSubMenuItem"
           provides="Solgema.fullcalendar.interfaces.ISolgemaFullcalendarMenuItem" />

  <!-- A content provider showing the menu -->

  <adapter
      for="*
           zope.publisher.interfaces.browser.IDefaultBrowserLayer
           *"
      factory=".view.ContentMenuProvider"
      name="solgemafullcalendar.menu"
      provides="zope.contentprovider.interfaces.IContentProvider"
      />

</configure>
