<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:article="http://namespaces.zope.org/article"
    i18n_domain="raptus.article">

    <browser:page
        for="..interfaces.IFlash"
        name="view"
        class=".view.View"
        permission="zope.Public"
        />

    <article:component
        name="flash.left"
        component=".flash.ComponentLeft"
        selection="..interfaces.IFlash"
        viewlet=".flash.ViewletLeft"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody" />

    <article:component
        name="flash.right"
        component=".flash.ComponentRight"
        selection="..interfaces.IFlash"
        viewlet=".flash.ViewletRight"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody" />

    <article:component
        name="flash.full"
        component=".flash.ComponentFull"
        selection="..interfaces.IFlash"
        viewlet=".flash.ViewletFull"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody" />

    <article:component
        name="flash.teaser"
        component=".flash.ComponentTeaser"
        selection="..interfaces.IFlash"
        viewlet=".flash.ViewletTeaser"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop" />
      
    <browser:resource
        name="flash_icon.gif"
        image="flash_icon.gif"
        />

</configure>
