======================================================
:mod:`afpy.ldap.gawelorg`
======================================================

.. automodule:: afpy.ldap.gawelorg

.. currentmodule:: afpy.ldap.gawelorg

Classes
=======

:class:`~afpy.ldap.gawelorg.User`
--------------------------------------------

.. autoclass:: User 
   :members:



Functions
=========

:func:`~afpy.ldap.gawelorg.add_user`
----------------------------------------------------

.. autofunction:: add_user 

:func:`~afpy.ldap.gawelorg.contacts`
----------------------------------------------------

.. autofunction:: contacts 

:func:`~afpy.ldap.gawelorg.main`
--------------------------------------------

.. autofunction:: main 


