==========================================
:mod:`afpy.ldap.node`
==========================================

.. automodule:: afpy.ldap.node

.. currentmodule:: afpy.ldap.node

Classes
=======

:class:`~afpy.ldap.node.GroupOfNames`
----------------------------------------------------

.. autoclass:: GroupOfNames 
   :members:

:class:`~afpy.ldap.node.Node`
------------------------------------

.. autoclass:: Node 
   :members:

:class:`~afpy.ldap.node.OrganizationalUnit`
----------------------------------------------------------------

.. autoclass:: OrganizationalUnit 
   :members:

:class:`~afpy.ldap.node.User`
------------------------------------

.. autoclass:: User 
   :members:



