<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plonetheme.laboral">

  <!-- 'Laboral theme' Zope 3 browser layer -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="Laboral theme"
      />
  
    <!-- Plone Viewlet manager registration  -->
     <browser:viewletManager
    	name="plonetheme.laboral.headManager"
     	provides=".interfaces.IHeadManager"
     	class="plone.app.viewletmanager.manager.OrderedViewletManager"
     	permission="zope2.View"
     />

  
  <!-- Viewlets registration -->
  <browser:viewlet
      name="plonetheme.laboral.head"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      template="./head.pt"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
  
 <!--browser:viewlet
      name="plonetheme.laboral.languageSelector"
      manager=".interfaces.IHeadManager"
      class="plone.app.i18n.locales.browser.selector.LanguageSelector"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      /-->
  
  
 <browser:viewlet
      name="plonetheme.laboral.languageSelector"
      manager=".interfaces.IHeadManager"
      class="Products.LinguaPlone.browser.selector.TranslatableLanguageSelector"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
  
 <browser:viewlet
      name="plonetheme.laboral.logo"
      manager=".interfaces.IHeadManager"
      class="plone.app.layout.viewlets.common.LogoViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />

 <browser:viewlet
      name="plonetheme.laboral.searchbox"
      manager=".interfaces.IHeadManager"
      class="plone.app.layout.viewlets.common.SearchBoxViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
      
 <browser:viewlet
      name="plonetheme.laboral.personal_bar"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class="plone.app.layout.viewlets.common.PersonalBarViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
      
      
  <browser:viewlet
      name="plonetheme.laboral.footer"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".viewlets.FooterView"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
  
  
  <!-- Zope 3 browser resources -->

  <!-- Resource directory for images -->
  <browser:resourceDirectory
      name="plonetheme.laboral.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- Resource directory for stylesheets -->
  <browser:resourceDirectory
      name="plonetheme.laboral.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      />

</configure>
