[global]
interval = 00:05

[twitter]
url = http://example.com/rss
username = twitter_username
password = password
mode = title
items = 5
shortener = is.gd
service = twitter

[identica]
url =http://example.com/rss
username = identica_username
password = password
mode = title
items = 5
shortener = is.gd
service = identica

[wordpress]
url =  http://example.com/rss
username = wordpress_username
password = password
mode = title
items = 5
shortener = is.gd
service = wordpress
xmlrpc_url = http://example.com/wordpress/xmlrpc.php