<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="aws.minisite">

  <five:registerPackage package="." initialize=".initialize" />
  
  <include package="collective.phantasy" />
  <include package="collective.uploadify" />
  
  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />
  <include package=".extendcontents" />
  <include file="skins.zcml" />
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Plone Mini Sites"
      directory="profiles/default"
      description="Minimal sites for Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <!-- import steps -->
  <genericsetup:importStep
      name="aws.minisite-final"
      title="Plone Mini sites import Steps"
      description="description"
      handler="aws.minisite.setupHandlers.importFinalSteps">
    <depends name="plone-final"/>
  </genericsetup:importStep>

  
  <!-- -*- extra stuff goes here -*- -->

</configure>
