# -*- coding: utf-8 -*-
"""Setup the fatest application"""
import logging

import pylons.test

from {{package}}.config.environment import load_environment

log = logging.getLogger(__name__)

from pylons import config
from {{package}} import model

def setup_app(command, conf, vars):
    """Place any commands to setup {{package}} here"""
    # Don't reload the app if it was loaded under the testing environment
    if not pylons.test.pylonsapp:
        config = load_environment(conf.global_conf, conf.local_conf)
    import datetime
    import hashlib
    gadmin = model.Group.get_or_create(docid='administrators')
    gadmin.name = "Administrators"
    gadmin.description = u"Administration group"
    gadmin.created = datetime.datetime.utcnow()
    gadmin.active = True
    gadmin.save()
    admin = model.User.get_or_create(docid='1')
    admin.username = u"admin"
    admin.password=hashlib.sha1("admin").hexdigest()
    admin.password_check=hashlib.sha1("admin").hexdigest()
    admin.email="admin@example.com"
    admin.created = datetime.datetime.utcnow()
    admin.active = True
    admin.groups = [gadmin]
    admin.save()

# Overwritten by Shabti formalchemy template

