<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"  
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="Products.CMFPublicator">

    <include package="plone.app.portlets" />

    <plone:portlet
        name="publicator.portlet"
        interface=".publicator_portlet.IPublicatorPortlet"
        assignment=".publicator_portlet.Assignment"
        renderer=".publicator_portlet.Renderer"
        editview=".publicator_portlet.EditForm"
        addview=".publicator_portlet.AddForm"
        />

</configure>        