<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">
  
  <adapter factory=".traversal.UIDTraverser" />
  
  <browser:resourceDirectory
    name="bda.contentproxy.images"
    directory="images"
  />
  
  <browser:resource
    name="bda.contentproxy.contentproxy.css"
    file="contentproxy.css"
  />
  
  <browser:page
    for="*"
    name="proxy"
    class=".proxy.ProxiedContentView"
    template="proxy.pt"
    permission="zope2.View"
  />
  
  <browser:page
    for="bda.contentproxy.content.interfaces.IATProxiedContent"
    name="proxy"
    class=".proxy.ATProxiedContentView"
    template="proxy.pt"
    permission="zope2.View"
  />
  
  <browser:page
    for="*"
    name="proxiedcontent"
    template="content.pt"
    permission="zope2.View"
  />
  
  <browser:page
    for="*"
    name="contentproxied"
    class=".proxy.ContentProxied"
    permission="zope2.View"
  />

</configure>