.. $Id$  -*- rst -*-
.. pyformex reference manual --- collection
.. CREATED WITH py2rst.py: DO NOT EDIT

.. include:: ../defines.inc
.. include:: ../links.inc

.. _sec:ref-collection:

:mod:`collection` --- Tools for handling collections of elements belonging to multiple parts.
=============================================================================================

.. automodule:: collection
   :synopsis: Tools for handling collections of elements belonging to multiple parts.



   .. autoclass:: Collection


      Collection objects have the following methods:

      .. automethod:: setType(obj_type)
      .. automethod:: clear(keys=[])
      .. automethod:: add(data,key=1)
      .. automethod:: set(data,key=1)
      .. automethod:: remove(data,key=1)
      .. automethod:: has_key(key)
      .. automethod:: get(key,default=[])
      .. automethod:: keys()
      .. automethod:: items()

   
.. moduleauthor:: pyFormex project (http://pyformex.org)

.. End

