.. $Id$  -*- rst -*-
.. pyformex reference manual --- config
.. CREATED WITH py2rst.py: DO NOT EDIT

.. include:: ../defines.inc
.. include:: ../links.inc

.. _sec:ref-config:

:mod:`config` --- A general yet simple configuration class.
===========================================================

.. automodule:: config
   :synopsis: A general yet simple configuration class.



   .. autoclass:: Config


      Config objects have the following methods:

      .. automethod:: update(data={},name=None,removeLocals=False)
      .. automethod:: read(fil,debug=False)
      .. automethod:: write(filename,header="\# Config written by pyFormex    -*- PYTHON -*-\n\n",trailer="\n\# End of config\n")
      .. automethod:: keys(descend=True)

**Functions defined in the module config**

   .. autofunction:: formatDict(d)

   
.. moduleauthor:: pyFormex project (http://pyformex.org)

.. End

