.. $Id$  -*- rst -*-
.. pyformex reference manual --- dxf
.. CREATED WITH py2rst.py: DO NOT EDIT

.. include:: ../defines.inc
.. include:: ../links.inc

.. _sec:ref-dxf:

:mod:`dxf` --- 
===============

.. automodule:: dxf
   :synopsis: 



   .. autoclass:: DxfExporter


      DxfExporter objects have the following methods:

      .. automethod:: write(s)
      .. automethod:: out(code,data)
      .. automethod:: close()
      .. automethod:: section(name)
      .. automethod:: endSection()
      .. automethod:: entities()
      .. automethod:: layer(layer)
      .. automethod:: line(x,layer=0)

**Functions defined in the module dxf**

   .. autofunction:: exportDXF(filename,F)

   
.. moduleauthor:: pyFormex project (http://pyformex.org)

.. End

