.. $Id$  -*- rst -*-
.. pyformex reference manual --- export
.. CREATED WITH py2rst.py: DO NOT EDIT

.. include:: ../defines.inc
.. include:: ../links.inc

.. _sec:ref-export:

:mod:`export` --- Classes and functions for exporting geometry in various formats.
==================================================================================

.. automodule:: export
   :synopsis: Classes and functions for exporting geometry in various formats.



   .. autoclass:: ObjFile


      ObjFile objects have the following methods:

      .. automethod:: write(mesh,name=None)
      .. automethod:: close()

   
.. moduleauthor:: pyFormex project (http://pyformex.org)

.. End

