.. $Id$  -*- rst -*-
.. pyformex reference manual --- fe_post
.. CREATED WITH py2rst.py: DO NOT EDIT

.. include:: ../defines.inc
.. include:: ../links.inc

.. _sec:ref-fe_post:

:mod:`fe_post` --- A postprocessor for ABAQUS output files.
===========================================================

.. automodule:: fe_post
   :synopsis: A postprocessor for ABAQUS output files.



   .. autoclass:: FeResult


      FeResult objects have the following methods:

      .. automethod:: datasize(key,data)
      .. automethod:: Abqver(version)
      .. automethod:: Date(date,time)
      .. automethod:: Size(nelems,nnodes,length)
      .. automethod:: Dofs(data)
      .. automethod:: Heading(head)
      .. automethod:: Node(nr,coords,normal=None)
      .. automethod:: Element(nr,typ,conn)
      .. automethod:: Nodeset(key,data)
      .. automethod:: NodesetAdd(data)
      .. automethod:: Elemset(key,data)
      .. automethod:: ElemsetAdd(data)
      .. automethod:: Finalize()
      .. automethod:: Increment(step,inc)
      .. automethod:: EndIncrement()
      .. automethod:: Label(tag,value)
      .. automethod:: NodeOutput(key,nodid,data)
      .. automethod:: ElemHeader()
      .. automethod:: ElemOutput(key,data)
      .. automethod:: Export()
      .. automethod:: do_nothing(None)
      .. automethod:: setStepInc(step,inc)
      .. automethod:: getSteps()
      .. automethod:: getIncs(step)
      .. automethod:: getres(key,domain='nodes')
      .. automethod:: printSteps()

   
.. moduleauthor:: pyFormex project (http://pyformex.org)

.. End

