.. $Id$  -*- rst -*-
.. pyformex reference manual --- gluttext
.. CREATED WITH py2rst.py: DO NOT EDIT

.. include:: ../defines.inc
.. include:: ../links.inc

.. _sec:ref-gluttext:

:mod:`gluttext` --- 2D text decorations using GLUT fonts
========================================================

.. automodule:: gluttext
   :synopsis: 2D text decorations using GLUT fonts


   .. autofunction:: glutSelectFont(font=None,size=None)
   .. autofunction:: getFont(font,size)
   .. autofunction:: glutFont(font)
   .. autofunction:: glutFontHeight(font)
   .. autofunction:: glutRenderText(text,font)
   .. autofunction:: glutBitmapLength(font,text)
   .. autofunction:: glutDrawText(text,x,y,font='hv18',gravity='',spacing=1.0)

   
.. moduleauthor:: pyFormex project (http://pyformex.org)

.. End

