.. $Id$  -*- rst -*-
.. pyformex reference manual --- imagearray
.. CREATED WITH py2rst.py: DO NOT EDIT

.. include:: ../defines.inc
.. include:: ../links.inc

.. _sec:ref-imagearray:

:mod:`imagearray` --- Convert bitmap images into numpy arrays.
==============================================================

.. automodule:: imagearray
   :synopsis: Convert bitmap images into numpy arrays.


   .. autofunction:: qimage2numpy(qimage)
   .. autofunction:: numpy2qimage(array)
   .. autofunction:: gray2qimage(gray)
   .. autofunction:: rgb2qimage(rgb)

   
.. moduleauthor:: pyFormex project (http://pyformex.org)

.. End

