.. $Id$  -*- rst -*-
.. pyformex reference manual --- misc
.. CREATED WITH py2rst.py: DO NOT EDIT

.. include:: ../defines.inc
.. include:: ../links.inc

.. _sec:ref-misc:

:mod:`misc` --- Python equivalents of the functions in lib.misc
===============================================================

.. automodule:: misc
   :synopsis: Python equivalents of the functions in lib.misc


   .. autofunction:: nodalSum(val,elems,work,avg)

   
.. moduleauthor:: pyFormex project (http://pyformex.org)

.. End

