.. $Id$  -*- rst -*-
.. pyformex reference manual --- postproc
.. CREATED WITH py2rst.py: DO NOT EDIT

.. include:: ../defines.inc
.. include:: ../links.inc

.. _sec:ref-postproc:

:mod:`postproc` --- Postprocessing functions
============================================

.. automodule:: postproc
   :synopsis: Postprocessing functions


   .. autofunction:: norm2(A)
   .. autofunction:: norm(A,x)
   .. autofunction:: max(A)
   .. autofunction:: min(A)
   .. autofunction:: niceNumber(f,approx=floor)
   .. autofunction:: argNearestValue(values,target)
   .. autofunction:: nearestValue(values,target)
   .. autofunction:: frameScale(nframes=10,cycle='up',shape='linear')

   
.. moduleauthor:: pyFormex project (http://pyformex.org)

.. End

