.. $Id$  -*- rst -*-
.. pyformex reference manual --- sendmail
.. CREATED WITH py2rst.py: DO NOT EDIT

.. include:: ../defines.inc
.. include:: ../links.inc

.. _sec:ref-sendmail:

:mod:`sendmail` --- sendmail.py: a simple program to send an email message
==========================================================================

.. automodule:: sendmail
   :synopsis: sendmail.py: a simple program to send an email message


   .. autofunction:: message(sender='',to='',cc='',subject='',text='')
   .. autofunction:: sendmail(message,sender,to,serverURL='localhost')
   .. autofunction:: input_message(prompt=True)

   
.. moduleauthor:: pyFormex project (http://pyformex.org)

.. End

