.. $Id$  -*- rst -*-
.. pyformex reference manual --- tetgen
.. CREATED WITH py2rst.py: DO NOT EDIT

.. include:: ../defines.inc
.. include:: ../links.inc

.. _sec:ref-tetgen:

:mod:`tetgen` --- read/write tetgen format files.
=================================================

.. automodule:: tetgen
   :synopsis: read/write tetgen format files.


   .. autofunction:: invalid(line,fn)
   .. autofunction:: readNodes(fn)
   .. autofunction:: readElems(fn)
   .. autofunction:: readFaces(fn)
   .. autofunction:: readSmesh(fn)
   .. autofunction:: readSurface(fn)
   .. autofunction:: readNeigh(fn)
   .. autofunction:: writeNodes(fn,nodes)
   .. autofunction:: writeSmesh(fn,facets,nodes=None,holes=None,regions=None)
   .. autofunction:: writeSurface(fn,nodes,elems)
   .. autofunction:: nextFilename(fn)
   .. autofunction:: runTetgen(fn)

   
.. moduleauthor:: pyFormex project (http://pyformex.org)

.. End

