.. $Id$  -*- rst -*-
.. pyformex reference manual --- timer
.. CREATED WITH py2rst.py: DO NOT EDIT

.. include:: ../defines.inc
.. include:: ../links.inc

.. _sec:ref-timer:

:mod:`timer` --- A timer class.
===============================

.. automodule:: timer
   :synopsis: A timer class.



   .. autoclass:: Timer


      Timer objects have the following methods:

      .. automethod:: reset()
      .. automethod:: read()
      .. automethod:: seconds(rounded=True)

   
.. moduleauthor:: pyFormex project (http://pyformex.org)

.. End

