<h1 tal:replace="structure here/manage_page_header">Header</h1>

<h2 tal:define="form_title string:Add Page Template"
    tal:replace="structure here/manage_form_title">Form Title</h2>

<p class="form-help">
A <em>MultiPathIndex</em> treats the indexed field(s) as paths and allows
you to search for indexed paths that begin or contain a special path component 
or a set of path components. A path component is defined as 
<em>/&lt;component1&gt;/&lt;component2&gt;/..../&lt;componentN&gt;
</p>

<form action="manage_addMultiPathIndex" method="post"
      enctype="multipart/form-data">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Indexed attributes
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="extra.indexed_attrs:record:string" size="40" />
    <em>attribute1,attribute2,...</em> or leave empty
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-optional">
    Type
    </div>
    </td>
    <td align="left" valign="top">
    MultiPathIndex
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value=" Add " /> 
    </div>
    </td>
  </tr>
</table>
</form>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
