ParsedXML: Store XML as DOM objects
  
    Description

        Parsed XML products are DOM storage objects that support input
        and output in XML format, as well as DOM editing and discovery
        methods.
        
        Parsed XML nodes are URL addressable, as are the argumentless
        DOM methods, and editable as XML.

        For more information, see the README file included with the
        distribution, or visit the Parsed XML
        "wiki":http://www.zope.org/Wikis/DevSite/Projects/ParsedXML.


