ParsedXML - Edit: Edit and Upload XML
  
    Description

        This view allows you to alter the tree at a particular node by
        either editing the XML source or replacing the XML source with
        an uploaded file.

        An XML representation of the DOM tree is presented in a
        textarea.  When the "Change" button is pressed, the XML in the
        textarea is parsed.

        Alternately, you can select a file from your local computer.
        When it is uploaded, it will be parsed.

        If the parse succeeds, the node that is being edited will be
        replaced with the parsed tree.  If the parse fails, you will
        be presented with an error message.

        Note that because the storage uses DOM objects, rather than
        XML strings, the XML output after parsing may not be exactly
        the XML input, although it will be functionally the same and
        will follow the XML Infoset specification.

        The title, content type, and namespace usage are displayed.
        These values can be changed if the view is being displayed by
        the persistent version of the document, and not a transient
        version - currently, navigating to the top node using
        ownerDocument DOM calls reaches the persistent document.

        The title is the Zope title and does not affect the source.

        The content type will be returned by the HTTP server with the
        default publishing view index_html; receiving agents can act
        on this.  A content type ending in "/html" will also cause
        index_html to use the HTML format.  This doesn't affect the
        document content, just the rendering.  Differences in HTML and
        XML formats are described at the
        "HTML Compatibility Guidelines":"http://www.w3.org/TR/xhtml1/#guidelines"

        Namespace usage affects which DOM calls are useful and which
        names are legal.