ParsedXML - URLTraversal: About URL accessibility of Parsed XML objects
  
    Description

        Currently, traversal uses an element's index within its
        parent as an URL key. For example,
      
        'http://server/myDoc/0/2/mymethod'
        
        This URL traverses from an XML Document object with id 'myDoc'
        to it's first sub-element, to that element's second
        sub-element, and then to an acquired method with id 'myMethod'

        DOM methods can also be used in URLs, for example, 

        'http://server/myDoc/firstChild/nextSibling/mymethod' 
