<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:event="http://namespaces.zope.org/event"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="zope">

  <five:traversable class=".patches.I18NBaseObject" />

  <include package=".exportimport"/>

  <genericsetup:registerProfile
      name="default"
      title="Linguaface"
      directory="profiles/default"
      description="Extension profile for LinguaFace"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <subscriber
      for="zope.app.event.interfaces.IObjectCopiedEvent"
      handler=".events.handlers.objectCopiedEvent" />
  <subscriber
      for="OFS.interfaces.IObjectClonedEvent"
      handler=".events.handlers.objectClonedEvent" />
  <subscriber
      for="zope.app.container.interfaces.IObjectMovedEvent"
      handler=".events.handlers.objectMovedEvent" />
  <subscriber
      for="Products.Archetypes.interfaces.IBaseObject
           zope.app.container.interfaces.IObjectRemovedEvent"
      handler=".events.handlers.objectRemovedEvent" />
  <subscriber
      for="Products.Archetypes.interfaces.IBaseObject
           OFS.interfaces.IObjectWillBeRemovedEvent"
      handler=".events.handlers.objectWillBeRemovedEvent" />

</configure>
