<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.idashboard">

    <cmf:registerDirectory name="idashboard_styles"/>
    <i18n:registerTranslations directory="locales" />

    <include package="collective.js.jquery" />
    <include package="collective.js.jqueryui" />
    <include package="collective.alerts" />

    <include file="profiles.zcml" />
    <include package=".browser" />

</configure>
