<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.idashboard">

    <include package="Products.GenericSetup" file="meta.zcml" />

    <genericsetup:registerProfile
        name="default"
        title="collective.idashboard"
        directory="profiles/default"
        description="Extension profile for collective.idashboard"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:upgradeStep
       title="Migration :: 1.2.2 to 1.2.3"
       description="Migrates collective.idashboard 1.2.2 to 1.2.3"
       source="1.2.2"
       destination="1.2.3"
       handler=".migrations.run_all_import_steps"
       sortkey="1"
       profile="collective.idashboard:default" />

    <genericsetup:registerProfile
        name="uninstall"
        title="collective.idashboard uninstall"
        directory="profiles/uninstall"
        description="Extension profile for collective.idashboard"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
        
</configure>
