==========================================
:mod:`afpy.ldap.auth`
==========================================

.. automodule:: afpy.ldap.auth

.. currentmodule:: afpy.ldap.auth

Classes
=======

:class:`~afpy.ldap.auth.Authenticator`
------------------------------------------------------

.. autoclass:: Authenticator 
   :members:

:class:`~afpy.ldap.auth.GroupAdapter`
----------------------------------------------------

.. autoclass:: GroupAdapter 
   :members:

:class:`~afpy.ldap.auth.MDPlugin`
--------------------------------------------

.. autoclass:: MDPlugin 
   :members:

:class:`~afpy.ldap.auth.PermissionAdapter`
--------------------------------------------------------------

.. autoclass:: PermissionAdapter 
   :members:



