<%inherit file="/core/hide-both.mako"/>
<%def name="header()">
    % if c.title is not UNDEFINED:
    <title>${c.title|n}</title>
    % else:
    <title>Bel-EPA :: The Spherical Horse</title>
    % endif
##<script type="text/javascript" src="http://jqueryui.com/latest/ui/ui.datepicker.js" charset="utf-8"></script>
## <script type="text/javascript" src="/js/jquery.calendar-widget.js" charset="utf-8"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        // var specialDays = [$.datepicker.parseDate('yy-mm-dd', '2009-09-03'), $.datepicker.parseDate('yy-mm-dd', '2009-09-12'), $.datepicker.parseDate('yy-mm-dd', '2009-09-24')];
        var specialDays = ['Thu Aug 06 2009', 'Thu Sep 03 2009', 'Thu Sep 17 2009', 'Thu Sep 24 2009']
        $("#calendar").datepicker({ 
            dateFormat: 'yy-mm-dd',
            navigationAsDateFormat: true,
            beforeShowDay: function(thedate) { 
                // var theday = thedate.getDate(); 
                if( $.inArray(thedate.toDateString(), specialDays) == -1 ) return [true,""]; 
                return [true, "specialDate", "Entry made"]; }
            });
    });
    </script>
    <link type="text/css" rel="stylesheet" href="/css/blog.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="/css/sphinx.css" media="screen" />
    <style type="text/css">
    #calendar td.specialDate a { font-weight: bold; color:#3a3;}
    </style>
</%def>
<%def name="content()">
                                <div class="post" id="post-${post.id}" style="margin-top:-1em;">
                                    <div id="lhpanel" style="width:15em; float:left;margin:0;padding:0;">
                                        <h2 style="width:82%; font-size: 1.3em; margin:0; padding:0.3em 0.66em">
                                            <a href="/blog/spherical-horse/">The Spherical Horse</a>
                                        </h2>
                                        <div style="margin:0 0.5em 0.5em 0; padding-right:0.5em;" >
                                            <div style="margin-top:0.33em; border:1px solid #888;">
                                                <h4 style="text-align:center;width:100%;padding-left:0">A <span style="font-style:italic">really</span> basic approach.</h4>
                                                <div style="text-align:center;margin-top:0.66em">
                                                    <a href="http://www.thelwell.org.uk/"
                                                    ><img src="/img/blog/spherical-horse/logo.png" 
                                                      alt="The Official Thelwell Website" 
                                                      style="width:170px;height:170px;border:0;margin:auto;"/></a>
                                                </div>
                                                <div style="margin-top: 1em;">
                                                    <ul style="list-style-type:none; padding-left:0.5em;font-size:80%">
                                                    % for recpost in c.recent_posts.limit(6):
                                                        % if recpost.id != post.id:
                                                        <li>
                                                            <a href="${h.url('view_post', blogslug=recpost.blog.slug, postslug=recpost.slug)}"
                                                            >${recpost.title}</a> - <span style="">${recpost.creation_time.strftime("%d %b %Y")}</span></li>
                                                        % endif
                                                    % endfor
                                                    </ul>
                                                </div>
                                                <div style="margin-top: 1em;">
                                                    ##<div id="calendar" style="margin-left: 0.33em; font-size:70%"></div>
                                                    <h5>Polly wanna blog roll ...</h5>
                                                    <h5>anna acrobat ...</h5>
                                                    <h5>anna <a href="http://bel-epa.com/area51/library/marsad/index.html">bunsen burner</a> ...</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <h2 style="margin-left:10.33em;">${post.title}</h2>
                                        <h4>${post.creation_time.strftime("%H:%M %A, %d %B %Y")}, by ${blog.owner.display_name}</h4>
                                    </div>
                                    <div>
                                        <div>${h.literal(post.markup())}</div>
                                        <p style="margin-top: 1em; padding-top:1em; border-top: 1px solid #aaa">
                                        % if len(post.tags):
                                        <span id="taglist">
                                            % for tag in post.tags:
                                            Posted in <span>${tag.name}</span>
                                            % endfor
                                        </span>
                                        % endif
                                        % if can_edit:
                                        <span> |
                                            <a href="javascript:tag(${post.id},'tag_selector','${blog.slug}');">
                                                Add Tag:
                                            </a>
                                            <select id="tag_selector">
                                                <option id="tag_none">Untagged</option>
                                                % for tag in more_tags:
                                                <option id="tag_${tag.id}">${tag.name}</option>
                                                % endfor
                                            </select>
                                        </span>
                                        % endif
                                        </p>
                                        <a name="comments">
                                        </a>
                                        <h5 id="ncomments">[${nc} to "${post.title}"]</h5> 
                                        ${h.literal(post.generate_comments_html())}
                                        % if len(post.trackbacks):
                                        <h3 id="trackbacks">Trackbacks</h3>
                                        <ol class="commentlist">
                                            % for ix, tb in enumerate(post.trackbacks):
                                            <li class="${ix%2 and 'alt' or ''}" id="tb-${tb.id}">
                                                % if tb.blog_name != '':
                                                <cite>from ${tb.blog_name}</cite><br/>
                                                % endif
                                                % if tb.title != '':
                                                <em><a href="${tb.url}">${tb.title}</a></em><br/>
                                                % endif
                                                % if tb.excerpt:
                                                    <span>${tb.excerpt}</span>
                                                % endif
                                            </li>
                                            % endfor
                                        </ol>
                                        % endif
                                       <fieldset style="margin-top:1em">
                                           <legend>Leave a Reply</legend>
                                            % if not registered:
                                                <p>You must be <a href="/login/signin">logged in</a> to post a comment.</p>
                                            % else:
                                            <div style="width:100%;">
                                                <form action="${add_comment_link}" 
                                                      method="post" 
                                                      id="commentform">
                                                    <input name="commentid" type="hidden" value="-1" />
                                                    <div>
                                                        <div style="float:left;margin:0.25em auto">
                                                            <p><textarea style="font-size:0.9em;" 
                                                                         name="comment" 
                                                                         id="comment" 
                                                                         cols="50%" 
                                                                         rows="12" 
                                                                         tabindex="4"></textarea></p>
                                                            <p><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" /></p>
                                                        </div>
                                                        <div>
                                                            <p style="font-size:0.8em;">
                                                                <strong>XHTML:</strong> You can use these tags: [ 
                                                                % for at in cat:
                                                                <span>${at[0]} </span>
                                                                % endfor 
                                                                ]
                                                            </p>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                            % endif
                                        </fieldset>
                                        <p>To send a trackback, use <a href="${post.trackback_link()}">this url</a>.</p>
                                    </div>
                                </div>
</%def>
<%def name="lhcolumn()">
</%def>
