<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.groupdelegation">
  
      
  <genericsetup:registerProfile
      name="default"
      title="Group Delegation"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />       
      
  <!-- import steps -->
  <genericsetup:importStep
      name="groupdelegation-import"
      title="Group Delegation final import steps"
      description="description"
      handler=".setuphandlers.importFinalSteps">
    <depends name="plone-final"/>
  </genericsetup:importStep>        
      
      
</configure>
