<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.cu3er">

    <five:registerPackage package="." initialize=".initialize" />

    <include package="archetypes.schemaextender" />
    <include package=".browser" />

    <!-- profiles -->
    <genericsetup:registerProfile
        name="default"
        title="collective.cu3er"
        directory="profiles/default"
        description="CU3ER integration for Plone"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <genericsetup:registerProfile
        name="uninstall"
        title="Uninstall CU3ER"
        directory="profiles/uninstall"
        description="An uninstall profile for the CU3ER extension."
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <!-- schemaextender -->
    <adapter name="CU3ERSchemaExtender"
             factory=".schemaextender.CU3ERContentTypeExtender"
             provides="archetypes.schemaextender.interfaces.ISchemaExtender" />   


</configure>
