<configure
  xmlns="http://namespaces.zope.org/browser">

  <page
    for="*"
    name="errorpage"
    permission="zope.View"
    class=".errorview.ErrorView"
    template="error_template.pt"
    layer="...interfaces.BaseSkin"
    />

  <page
    for="zope.publisher.interfaces.NotFound"
    name="index.html"
    class=".errorview.ErrorView"
    template="notfound.pt"
    permission="zope.View"
    layer="...interfaces.BaseSkin"
    />

<!--  <page
    for="zope.security.interfaces.Unauthorized"
    name="index.html"
    class=".errorview.UnauthorizedView"
    template="unauthorized.pt"
    permission="zope.View"
    layer="...interfaces.BaseSkin"
    />  -->

  <page
    for="zope.publisher.interfaces.IBadRequest"
    name="index.html"
    class=".errorview.ErrorView"
    template="badrequest.pt"
    permission="zope.View"
    layer="...interfaces.BaseSkin"
    />

  <page
    for="zope.interface.common.interfaces.IException"
    name="index.html"
    class=".errorview.ErrorView"
    template="systemerror.pt"
    permission="zope.View"
    layer="...interfaces.BaseSkin"
    />

  <page
    for=".interfaces.IRedirectException"
    name="index.html"
    class=".errorview.RedirectView"
    attribute="__call__"
    permission="zope.View"
    layer="...interfaces.BaseSkin"
    />



  <resource
      name="logo.gif"
      image="logo.gif"
      layer="...interfaces.BaseSkin"
      />
      
  <resource
      name="monitor.gif"
      image="monitor.gif"
      layer="...interfaces.BaseSkin"
      />
      
</configure>
