import os, sys
from myghty.paste import wsgiapp
from paste.cascade import Cascade
from paste.urlparser import StaticURLParser

if not os.environ.get('MYGHTY_ENV'):
    os.environ['MYGHTY_ENV'] = 'development'

myloc = os.path.dirname(os.path.abspath(__file__))

# Add our lib and controllers path
[sys.path.insert(0, myloc + path) for path in ['/controllers', '/lib']]

def make_app(global_conf, **kw):
    return wsgiapp.make_myghty_app(
        global_conf,
        package_name='${package}',
        root_path=myloc,
        **kw)
        
def make_composit_app(global_conf, **kw):
    staticapp = StaticURLParser(myloc+'/public')
    myapp = make_app(global_conf, **kw)
    return Cascade([staticapp, myapp])