<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:zcml="http://namespaces.zope.org/zcml">

  <include package="bibliograph.core" />

  <browser:view
    for="bibliograph.core.interfaces.IBibliographicReference"
    name="reference.bib"
    permission="zope2.View"
    class=".renderers.bibtex.BibtexRenderView" />

  <browser:view
    for="bibliograph.core.interfaces.IBibliographicReference"
    name="reference.enl"
    permission="zope2.View"
    class=".renderers.endnote.EndnoteRenderView" />

  <browser:view
    for="bibliograph.core.interfaces.IBibliographicReference"
    name="reference.pdf"
    permission="zope2.View"
    class=".renderers.pdf.PdfRenderView" />

  <browser:view
    for="bibliograph.core.interfaces.IBibliographyExport"
    name="reference.pdf"
    permission="zope2.View"
    class=".renderers.pdf.PdfRenderView" />

  <browser:view
    for="bibliograph.core.interfaces.IBibliographicReference"
    name="reference.xml"
    permission="zope2.View"
    class=".renderers.endnote.XmlRenderView" />

  <browser:view
    for="bibliograph.core.interfaces.IBibliographicReference"
    name="reference.ris"
    permission="zope2.View"
    class=".renderers.endnote.RisRenderView" />

  <utility
    provides=".interfaces.IBibTransformUtility"
    factory=".utility.ExternalTransformUtility"
    name="external"
    permission="zope.Public" />

  <utility
    provides=".interfaces.IBibliographyRenderer"
    factory=".utility.BibtexRenderer"
    name="bibtex"
    permission="zope.Public" />

  <class class=".utility.BibtexRenderer">

    <require
      permission="zope2.View"
      interface=".interfaces.IBibliographyRenderer" />

    <require
      permission="cmf.ModifyPortalContent"
      set_schema=".interfaces.IBibliographyRenderer" />

  </class>

  <utility
    provides=".interfaces.IBibliographyRenderer"
    factory=".utility.EndnoteRenderer"
    name="endnote"
    permission="zope.Public" />

  <class class=".utility.EndnoteRenderer">

    <require
      permission="zope2.View"
      interface=".interfaces.IBibliographyRenderer" />

    <require
      permission="cmf.ModifyPortalContent"
      set_schema=".interfaces.IBibliographyRenderer" />

  </class>

  <utility
    provides=".interfaces.IBibliographyRenderer"
    factory=".utility.PdfRenderer"
    name="pdf"
    permission="zope.Public" />

  <class class=".utility.PdfRenderer">

    <require
      permission="zope2.View"
      interface=".interfaces.IBibliographyRenderer" />

    <require
      permission="cmf.ModifyPortalContent"
      set_schema=".interfaces.IBibliographyRenderer" />

  </class>

  <utility
    provides=".interfaces.IBibliographyRenderer"
    factory=".utility.RisRenderer"
    name="ris"
    permission="zope.Public" />

  <class class=".utility.RisRenderer">

    <require
      permission="zope2.View"
      interface=".interfaces.IBibliographyRenderer" />

    <require
      permission="cmf.ModifyPortalContent"
      set_schema=".interfaces.IBibliographyRenderer" />

  </class>

  <utility
    provides=".interfaces.IBibliographyRenderer"
    factory=".utility.XmlRenderer"
    name="xml"
    permission="zope.Public" />

  <class class=".utility.XmlRenderer">

    <require
      permission="zope2.View"
      interface=".interfaces.IBibliographyRenderer" />

    <require
      permission="cmf.ModifyPortalContent"
      set_schema=".interfaces.IBibliographyRenderer" />

  </class>

</configure>
