Changelog
=========

2.0b6 (2011-02-17)
------------------
* Change jQuery Plugin. New Plugin is goMap
* http://www.pittss.lv/jquery/gomap/
* Remove Google Maps API Key
* Use Google Map v3
* bugfix by saving a marker
* Load google maps api over portal_javascripts (remove viewlet)

2.0b5 (2010-12-14)
------------------

* Load javascript only if a map are available.

2.0b4 (2010-11-10)
------------------

* Added French translations
* Fixed vocabulary of the zoom field (Added IntDisplayList)

2.0b3 (2010-10-21)
------------------

* Updated readme and manual

2.0b2 (2010-10-20)
------------------

* First public release
