[plugin:form]
use = repoze.who.plugins.friendlyform:FriendlyFormPlugin
login_form_url = /account/login
login_handler_path = /account/dologin
post_login_url =
logout_handler_path = /account/logout
post_logout_url =
rememberer_name = auth_tkt

[plugin:auth_tkt]
use = repoze.who.plugins.auth_tkt:make_plugin
secret = iwedfhew9hdwe9dn823jioxk

[plugin:sa_auth]
use = repoze.who.plugins.sa:make_sa_authenticator
user_class = {{package}}.model:User
dbsession = {{package}}.model.meta:Session
# user_name_translation = user_name
# validate_password_translation = validate_password

[plugin:sa_md]
use = repoze.who.plugins.sa:make_sa_user_mdprovider
user_class = {{package}}.model:User
dbsession = {{package}}.model.meta:Session

[general]
request_classifier = repoze.who.classifiers:default_request_classifier
challenge_decider = repoze.who.classifiers:default_challenge_decider

[identifiers]
plugins =
    form;browser
    auth_tkt

[authenticators]
plugins =
        sa_auth

[challengers]
plugins =
    form;browser

[mdproviders]
plugins =
        sa_md
