<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="medialog.subskinsiii">

   <!-- File System Directory Views registration -->
   <cmf:registerDirectory
       name="medialog_subskinsiii_custom_images"/>
   <cmf:registerDirectory
       name="medialog_subskinsiii_custom_templates"/>
   <cmf:registerDirectory
       name="medialog_subskinsiii_styles"/>
   <cmf:registerDirectory
       name="subskinsiii_base"/>
<cmf:registerDirectory
       name="subskinsiii_top"/>
<cmf:registerDirectory
       name="subskinsiii_navigation"/>
<cmf:registerDirectory
       name="subskinsiii_bottom"/>
<cmf:registerDirectory
       name="subskinsiii_calendar"/>
<cmf:registerDirectory
       name="subskinsiii_portlets"/>
<cmf:registerDirectory
       name="subskinsiii_globalnav"/>
<cmf:registerDirectory
       name="subskinsiii_colorschemes"/>
<cmf:registerDirectory
       name="subskinsiii_text"/>
</configure>