<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:kss="http://namespaces.zope.org/kss"
    i18n_domain="collective.customizablePersonalizeForm">

   <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="account-macro"
      class=".browser.account.ExtendedAccountPanelView"
      attribute="getMacro"
      permission="cmf.SetOwnProperties"
      />

   <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="personal-information"
      class=".browser.personalpreferences.ExtendedUserDataPanel"
      permission="cmf.SetOwnProperties"
      />

    <utility
      provides="plone.app.users.userdataschema.IUserDataSchemaProvider"
      factory="collective.customizablePersonalizeForm.adapters.components.ExtendedUserDataSchemaProvider"
    />

</configure>
