tranchitella.recipe.nose
========================

Create a testing buildout.cfg::

    >>> from zc.buildout.testing import *
    >>> write("buildout.cfg", """
    ... [buildout]
    ... parts = test
    ... index = http://dist.tranchitella.eu/public/simple
    ...
    ... [test]
    ... recipe = tranchitella.recipe.nose
    ... eggs = tranchitella.recipe.nose
    ... defaults =
    ...     --where src
    ... """)

Run buildout::

    >>> dummy = system(buildout)

Check the generated script::

    >>> import os
    >>> print open(os.path.join(sample_buildout, 'bin', 'test')).read()
    #!...
    <BLANKLINE>
    import sys
    sys.path[0:0] = [
      ...
      ]
    <BLANKLINE>
    import nose
    <BLANKLINE>
    if __name__ == '__main__':
        nose.main(argv=['nose', '--where', 'src'] + sys.argv[1:])
    <BLANKLINE>
