<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="uwosh.northstar">

    <include package="plone.app.jquerytools" />
    <include package=".browser" />

    <genericsetup:registerProfile
      	name="default"
      	title="North*"
      	directory="profiles/default"
      	description='Install uwosh.northstar'
      	provides="Products.GenericSetup.interfaces.EXTENSION"
      	for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    />
    
  	<genericsetup:registerProfile
       	name="uninstall"
        title="North* Uninstall Profile"
        directory="profiles/uninstall"
        description="Removes uwosh.northstar."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    />
    
    <include file="upgrades.zcml" />

</configure>
