<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="uwosh.northstar">
        
    <gs:upgradeStep
        title="Upgrade uwosh.northstar to 0.3"
        description="uwosh.northstar upgrade step"
        source="*"
        destination="0.3"
        handler=".upgrades.upgrade_to_0_3"
        profile="uwosh.northstar:default" />
        
    <gs:upgradeStep
        title="Upgrade uwosh.northstar to 0.5b1"
        description="uwosh.northstar upgrade step"
        source="*"
        destination="0.5b1"
        handler=".upgrades.upgrade_to_0_5b1"
        profile="uwosh.northstar:default" />
        
    <gs:upgradeStep
        title="Upgrade uwosh.northstar to 0.5b2"
        description="uwosh.northstar upgrade step"
        source="0.5b1"
        destination="0.5b2"
        handler=".upgrades.upgrade_to_0_5b2"
        profile="uwosh.northstar:default" />
               
</configure>
