/*
This file is based on the ploneCustom.css.dtml shipped with Plone.

<dtml-with base_properties> (do not remove this)
<dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
 */

/* YOUR CSS RULES START HERE */

.quizzContent div.titre{
    text-align:center;
    font-size:2em;
    padding-bottom:8px;
    padding-left:5px;
    padding-top: 2px;
    color: #607244;
}
.QuaestrioQuestion {
    padding:0;
    margin:0;

}
.QuaestrioQuestion .even {
    padding:0;
    margin:0;
    background:none;
}
.QuaestrioQuestion p{
    line-height:normal;
}
.QuaestrioQuestion hr{
    margin-top:15px;
    margin-bottom:15px;
}
.QuaestrioQuestion {
    padding:0;
    margin:0;

}
.QuaestrioQuestion .even {
    padding:0;
    margin:0;
    background:none;
}
.QuaestrioQuestion  td.quaestrio-labels {
    font-style:italic;
}
.QuaestrioQuestion   .min p{
    margin-right:20px;
}
.QuaestrioQuestion   .max p{
    margin-left:20px;
}
.QuaestrioQuestion table {
     table-layout:fixed;
     width:auto;
     padding:0;
     margin:0;
}
.QuaestrioQuestion  td {
    margin-top:25px;
}
.QuaestrioQuestion td.widget {
    margin:0;
    width:4px;
    padding:0;
}

.QuaestrioQuestion .field {
    padding-top:20px;
    text-align:center;
}
.QuaestrioQuestion div.titre{
    text-align:left;
    font-size:1.4em;
}
.quizzContent  hr{
    margin-top:25px;
    /*    line-height:45px;*/
    margin-bottom:15px;
}
.QuaestrioQuestion hr{
    margin-top:15px;
}

.QuaestrioNoItem {
    border:1px solid red;
    color:red;
    padding:0.5em;
}
.myscore {
    font-weight: bold;
    text-decoration:underline;
}

/* YOUR CSS RULES STOP HERE */

/* </dtml-with> */

/* Latest version of the documentation on pre-defined properties from Plone
can be found in CMFPlone/skins/plone_styles/ploneCustom.css.dtml */
