<bibtex:file xmlns:bibtex="http://bibtexml.sf.net/">

    <bibtex:entry id="ruckenstein-diffusion">
        <bibtex:article>
            <bibtex:language>english</bibtex:language>
            <bibtex:title>Predicting the Diffusion Coefficient in Supercritical Fluids</bibtex:title>
            <bibtex:journal>Ind. Eng. Chem. Res.</bibtex:journal>
            <bibtex:volume>36</bibtex:volume>
            <bibtex:year>1997</bibtex:year>
            <bibtex:pages>888-895</bibtex:pages>
            <bibtex:author>
                <bibtex:person>
                    <bibtex:first>Hongquin</bibtex:first>
                    <bibtex:last>Liu</bibtex:last>
                </bibtex:person>
                <bibtex:person>
                    <bibtex:first>Eli</bibtex:first>
                    <bibtex:last>Ruckenstein</bibtex:last>
                </bibtex:person>
            </bibtex:author>
        </bibtex:article>
    </bibtex:entry>

    <bibtex:entry id="viktorov-metodoj">
        <bibtex:book>
            <bibtex:publisher>&#1051;.: &lt;&lt;&#1061;&#1080;&#1084;&#1080;&#1103;&gt;&gt;</bibtex:publisher>
            <bibtex:year>1977</bibtex:year>
            <bibtex:language>russian</bibtex:language>
            <bibtex:title>&#1052;&#1077;&#1090;&#1086;&#1076;&#1099; &#1074;&#1099;&#1095;&#1080;&#1089;&#1083;&#1077;&#1085;&#1080;&#1103; &#1092;&#1080;&#1079;&#1080;&#1082;&#1086;-&#1093;&#1080;&#1084;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093; &#1074;&#1077;&#1083;&#1080;&#1095;&#1080;&#1085; &#1080; &#1087;&#1088;&#1080;&#1082;&#1083;&#1072;&#1076;&#1085;&#1099;&#1077; &#1088;&#1072;&#1089;&#1095;&#1105;&#1090;&#1099;</bibtex:title>
            <bibtex:author>
                <bibtex:person>
                    <bibtex:first>&#1052;&#1080;&#1093;&#1072;&#1080;&#1083;</bibtex:first>
                    <bibtex:middle>&#1052;&#1072;&#1088;&#1082;&#1086;&#1074;&#1080;&#1095;</bibtex:middle>
                    <bibtex:last>&#1042;&#1080;&#1082;&#1090;&#1086;&#1088;&#1086;&#1074;</bibtex:last>
                </bibtex:person>
            </bibtex:author>
        </bibtex:book>
    </bibtex:entry>

    <bibtex:entry id="test-inbook">
        <bibtex:inbook>
            <bibtex:publisher>Some Publisher</bibtex:publisher>
            <bibtex:language>english</bibtex:language>
            <bibtex:title>Some Title</bibtex:title>
            <bibtex:series>Some series</bibtex:series>
            <bibtex:booktitle>Some Good Book</bibtex:booktitle>
            <bibtex:number>3</bibtex:number>
            <bibtex:edition>Second</bibtex:edition>
            <bibtex:year>1933</bibtex:year>
            <bibtex:pages>44--59</bibtex:pages>
            <bibtex:author>
                <bibtex:person>
                    <bibtex:first>Peter</bibtex:first>
                    <bibtex:last>Jackson</bibtex:last>
                </bibtex:person>
            </bibtex:author>
        </bibtex:inbook>
    </bibtex:entry>

    <bibtex:entry id="test-booklet">
        <bibtex:booklet>
            <bibtex:language>english</bibtex:language>
            <bibtex:title>Just a booklet</bibtex:title>
            <bibtex:year>2006</bibtex:year>
            <bibtex:month>January</bibtex:month>
            <bibtex:address>Moscow</bibtex:address>
            <bibtex:howpublished>Published by Foo</bibtex:howpublished>
            <bibtex:author>
                <bibtex:person>
                    <bibtex:first>First</bibtex:first>
                    <bibtex:middle>Middle</bibtex:middle>
                    <bibtex:prelast>de</bibtex:prelast>
                    <bibtex:last>Last</bibtex:last>
                    <bibtex:lineage>Jr.</bibtex:lineage>
                </bibtex:person>
            </bibtex:author>
        </bibtex:booklet>
    </bibtex:entry>

</bibtex:file>
