<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="Products.sqlpfgadapter">

  <include package="collective.lead" /> 
  <include package="plone.app.registry" /> 
  <utility
      provides="collective.lead.interfaces.IDatabase" 
      factory=".database.SQLDatabase" 
      name="sqlpfgadapter.sqldb" 
      />
  <include package=".browser" /> 
  <include file="profiles.zcml" />

  <five:implements
      class=".content.SQLPFGAdapter"
      interface=".interfaces.ISQLPFGAdapter"
      />
  <subscriber
      for="
        .interfaces.ISQLPFGAdapter
        Products.Archetypes.interfaces.IObjectInitializedEvent
        "
      handler=".events.addTable"
      />

</configure>
