<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="Products.BugzScout">

    <include package="plone.app.registry" />
    <include file="profiles.zcml" />
    <include file="skins.zcml" />

    <browser:page
        for="*"
        name="error_handler"
        class=".browser.RequestExceptionHandler"
        permission="zope.Public"
        />

    <utility
        factory=".scout.bugz_scout_reporter_factory"
        provides=".interfaces.IBugzScoutReporter"
        />

</configure>
