ccopy_reg
_reconstructor
p0
(cpomsets.definition
AtomicDefinition
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'executable'
p6
g0
(cpomsets.resource
Property
p7
g2
Ntp8
Rp9
(dp10
S'_value'
p11
g0
(cpomsets.command
Executable
p12
g2
Ntp13
Rp14
(dp15
S'path'
p16
g0
(g7
g2
Ntp17
Rp18
(dp19
g11
(lp20
S''
p21
aS'Users'
p22
aS'mjpan'
p23
aS'pomsets'
p24
aS'pomsets.20100227'
p25
aS'pomsets-core'
p26
aS'resources'
p27
aS'testdata'
p28
aS'TestExecute'
p29
aS'wordcount.py'
p30
asbsS'staticArgs'
p31
g0
(g7
g2
Ntp32
Rp33
(dp34
g11
(lp35
sbsS'stageable'
p36
g0
(g7
g2
Ntp37
Rp38
(dp39
g11
I01
sbsbsbsS'description'
p40
g0
(g7
g2
Ntp41
Rp42
(dp43
g11
NsbsS'url'
p44
g0
(g7
g2
Ntp45
Rp46
(dp47
g11
S'word count_8613fe86-e7fc-4487-b4d2-0989706f8825.pomset'
p48
sbsS'isLibraryDefinition'
p49
g0
(g7
g2
Ntp50
Rp51
(dp52
g11
I01
sbsS'functionToExecute'
p53
g0
(g7
g2
Ntp54
Rp55
(dp56
g11
cpomsets.definition
executeTaskInEnvironment
p57
sbsS'parameterOrderingTable'
p58
g0
(g7
g2
Ntp59
Rp60
(dp61
g11
g0
(cpypatterns.relational
Table
p62
g2
Ntp63
Rp64
(dp65
S'_columns'
p66
(dp67
S'source'
p68
c__builtin__
set
p69
((lp70
tp71
Rp72
sS'target'
p73
g69
((lp74
tp75
Rp76
ssS'_rows'
p77
(lp78
g0
(cpypatterns.relational
Row
p79
g2
Ntp80
Rp81
(dp82
S'_table'
p83
g64
sS'_values'
p84
(dp85
g68
S'input file'
p86
sg73
S'output file'
p87
ssbasS'_name'
p88
S'parameter ordering'
p89
sbsbsS'commandBuilderType'
p90
g0
(g7
g2
Ntp91
Rp92
(dp93
g11
S'shell process'
p94
sbsS'name'
p95
g0
(g7
g2
Ntp96
Rp97
(dp98
g11
S'wordcount mapper'
p99
sbsS'parameterActiveMap'
p100
g0
(g7
g2
Ntp101
Rp102
(dp103
g11
(dp104
sbsS'executeEnvironmentType'
p105
g0
(g7
g2
Ntp106
Rp107
(dp108
g11
g94
sbsS'parametersTable'
p109
g0
(g7
g2
Ntp110
Rp111
(dp112
g11
g0
(g62
g2
Ntp113
Rp114
(dp115
g66
(dp116
S'parameter'
p117
g69
((lp118
tp119
Rp120
sS'port type'
p121
g69
((lp122
tp123
Rp124
sS'port direction'
p125
g69
((lp126
tp127
Rp128
sS'id'
p129
g69
((lp130
tp131
Rp132
ssg77
(lp133
g0
(g79
g2
Ntp134
Rp135
(dp136
g83
g114
sg84
(dp137
g117
g0
(cpomsets.parameter
InputTemporalParameter
p138
g2
Ntp139
Rp140
(dp141
S'definition'
p142
g0
(g7
g2
Ntp143
Rp144
(dp145
g11
Nsbsg40
g0
(g7
g2
Ntp146
Rp147
(dp148
g11
NsbsS'_Parameter__possibleValues'
p149
g0
(cpomsets.parameter
UnrestrictedPossibleValues
p150
g2
Ntp151
Rp152
sS'portDirection'
p153
g0
(g7
g2
Ntp154
Rp155
(dp156
g11
S'input'
p157
sbsS'portType'
p158
g0
(g7
g2
Ntp159
Rp160
(dp161
g11
S'temporal'
p162
sbsS'active'
p163
g0
(g7
g2
Ntp164
Rp165
(dp166
g11
I01
sbsS'attributes'
p167
g0
(g7
g2
Ntp168
Rp169
(dp170
g11
(dp171
sbsS'optional'
p172
g0
(g7
g2
Ntp173
Rp174
(dp175
g11
I01
sbsg129
g0
(g7
g2
Ntp176
Rp177
(dp178
g11
S'temporal input'
p179
sbsg95
g0
(g7
g2
Ntp180
Rp181
(dp182
g11
g21
sbsbsS'port type'
p183
g162
sS'port direction'
p184
g157
sg129
g179
ssbag0
(g79
g2
Ntp185
Rp186
(dp187
g83
g114
sg84
(dp188
g117
g0
(cpomsets.parameter
OutputTemporalParameter
p189
g2
Ntp190
Rp191
(dp192
g142
g0
(g7
g2
Ntp193
Rp194
(dp195
g11
Nsbsg40
g0
(g7
g2
Ntp196
Rp197
(dp198
g11
Nsbsg149
g0
(g150
g2
Ntp199
Rp200
sg153
g0
(g7
g2
Ntp201
Rp202
(dp203
g11
S'output'
p204
sbsg158
g0
(g7
g2
Ntp205
Rp206
(dp207
g11
g162
sbsg163
g0
(g7
g2
Ntp208
Rp209
(dp210
g11
I01
sbsg167
g0
(g7
g2
Ntp211
Rp212
(dp213
g11
(dp214
sbsg172
g0
(g7
g2
Ntp215
Rp216
(dp217
g11
I01
sbsg129
g0
(g7
g2
Ntp218
Rp219
(dp220
g11
S'temporal output'
p221
sbsg95
g0
(g7
g2
Ntp222
Rp223
(dp224
g11
g21
sbsbsg183
g162
sg184
g204
sg129
g221
ssbag0
(g79
g2
Ntp225
Rp226
(dp227
g83
g114
sg84
(dp228
g117
g0
(cpomsets.parameter
DataParameter
p229
g2
Ntp230
Rp231
(dp232
g142
g0
(g7
g2
Ntp233
Rp234
(dp235
g11
Nsbsg40
g0
(g7
g2
Ntp236
Rp237
(dp238
g11
Nsbsg149
g0
(g150
g2
Ntp239
Rp240
sg153
g0
(g7
g2
Ntp241
Rp242
(dp243
g11
g157
sbsg158
g0
(g7
g2
Ntp244
Rp245
(dp246
g11
S'data'
p247
sbsg163
g0
(g7
g2
Ntp248
Rp249
(dp250
g11
I01
sbsg167
g0
(g7
g2
Ntp251
Rp252
(dp253
g11
(dp254
S'isCommandline'
p255
I01
sS'isSideEffect'
p256
I01
ssbsg172
g0
(g7
g2
Ntp257
Rp258
(dp259
g11
I00
sbsg129
g0
(g7
g2
Ntp260
Rp261
(dp262
g11
g87
sbsg95
g0
(g7
g2
Ntp263
Rp264
(dp265
g11
g21
sbsbsg183
g247
sg184
g157
sg129
g87
ssbag0
(g79
g2
Ntp266
Rp267
(dp268
g83
g114
sg84
(dp269
g117
g0
(g229
g2
Ntp270
Rp271
(dp272
g142
g0
(g7
g2
Ntp273
Rp274
(dp275
g11
Nsbsg40
g0
(g7
g2
Ntp276
Rp277
(dp278
g11
Nsbsg149
g0
(g150
g2
Ntp279
Rp280
sg153
g0
(g7
g2
Ntp281
Rp282
(dp283
g11
g157
sbsg158
g0
(g7
g2
Ntp284
Rp285
(dp286
g11
g247
sbsg163
g0
(g7
g2
Ntp287
Rp288
(dp289
g11
I01
sbsg167
g0
(g7
g2
Ntp290
Rp291
(dp292
g11
(dp293
g255
I01
sS'isInputFile'
p294
I01
ssbsg172
g0
(g7
g2
Ntp295
Rp296
(dp297
g11
I00
sbsg129
g0
(g7
g2
Ntp298
Rp299
(dp300
g11
g86
sbsg95
g0
(g7
g2
Ntp301
Rp302
(dp303
g11
g21
sbsbsg183
g247
sg184
g157
sg129
g86
ssbasg88
S'parameters'
p304
sbsbsg129
g0
(g7
g2
Ntp305
Rp306
(dp307
g11
S'word count_8613fe86-e7fc-4487-b4d2-0989706f8825'
p308
sbsS'guiOptions'
p309
g0
(g7
g2
Ntp310
Rp311
(dp312
g11
Nsbsb.