<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="ftw.calendar">
          
  <browser:page
      for="*"
      name="ftwcalendar_view"
      class=".calendarview.CalendarView"
      template="calendarview.pt"
      allowed_interface=".calendarview.ICalendarView"
      permission="zope.Public"
      />
      
  <browser:page
      for="*"
      name="ftwcalendarupdate_view"
      class=".calendarupdateview.CalendarupdateView"
      template="calendarview.pt"
      allowed_interface=".calendarupdateview.ICalendarupdateView"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="calendar_drop"
      class=".calendarupdateview.CalendarDropView"
      allowed_interface=".calendarview.ICalendarView"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="calendar_resize"
      class=".calendarupdateview.CalendarResizeView"
      allowed_interface=".calendarview.ICalendarView"
      permission="zope.Public"
      />

</configure>
