
<div class="leftnav">
<&contextlink, url="/", text="Home", context="home"&>
% if s.get('user', None) is not None:
	<a href="/login/?cmd=logout">logout</a>
% else:
	<&contextlink, url="/login/", text="Login", context="login"&>
% 
</div>

<%def contextlink trim="both">
<%doc>Displays a hyperlink with the given url and text.  Can also be given a 
"context" string, which is compared against the "context" attribute of the current
request_component.  If they match, the hyperlink is displayed simply as bolded text.
</%doc>
	<%args>
		url
		text
		context = None
	</%args>
% if context is not None and context == m.request_component.attributes.get('context', None):
	<b><% text %></b>
% else:
	<a href="<% url %>"><% text %></a>
%
</%def>
