================================================================================
$project package
================================================================================

:Author:    $author <$author_email>

.. contents ::


Introduction
--------------------------------------------------------------------------------




Installation
--------------------------------------------------------------------------------

This package can either be installed from a .egg file using setuptools,
or from the tarball using the standard Python distutils.

If you are installing from a tarball, run the following command as an
administrative user::

    python setup.py install

If you are installing using setuptools, you don't even need to download
anything as the latest version will be downloaded for you
from the Python package index::

    easy_install $project

If you already have the .egg file, you can use that too::

    easy_install $project-py2.5.egg


Requirement Packages
--------------------------------------------------------------------------------



Usage
--------------------------------------------------------------------------------



License
--------------------------------------------------------------------------------

$license_name license.
Please show the current directory on ``License.txt`` file.


