Changelog
=========

2.0b5 (2011-08-05)
------------------

* Improved configlet and added table columns widget for table content type
* Added image and file types
* Added possibility to define cell and heading classes per column
* Added possibility to define a colspan for columns

2.0b4 (2010-11-10)
------------------

* Added French translations
* Updated German translations

2.0b3 (2010-10-21)
------------------

* Updated readme and manual

2.0b2 (2010-10-20)
------------------

* First public release
