<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="quintagroup.theme.whiteblack">

  <genericsetup:registerProfile
      name="default"
      title="WhiteBlack Plone Theme"
      directory="profiles/default"
      description='Extension profile for the "WhiteBlack Plone Theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="WhiteBlack Plone Theme: Uninstall"
      directory="profiles/uninstall"
      description='Uninstallation profile for the "WhiteBlack Plone Theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Extra configurations -->
  <!-- -*- extra stuff goes here -*- -->

</configure>
