<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="quintagroup.theme.whiteblack">

   <!-- File System Directory Views registration -->
   <!-- -*- extra stuff goes here -*- -->

   <cmf:registerDirectory
       name="whiteblack_theme_layer"/>


   <!-- Note: This could also be done for all folders at once
        by replacing the previous lines with this one:
   <cmf:registerDirectory name="skins" directory="skins" recursive="True" />
   -->

</configure>