<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.relatedSlideshow">
    
<include package="plone.app.contentmenu" />

<!-- Slider View  -->
  <browser:page
         for="*"
         name="relatedSlider_view"
         class=".relatedSlider_view.RelatedSliderView"
         template="relatedSlider_view.pt"
         permission="zope2.View"
     />
     
  <browser:menuItem
        for="*"
        menu="plone_displayviews"
        title="Related Slider View"
        action="relatedSlider_view"
        description="View that creates a javascript slider by reading the related items"
    />
    
    
  <!-- Resource directory for stylesheets -->
  <browser:resourceDirectory
      name="collective.relatedSlideshow.stylesheets"
      directory="stylesheets"
      />
      
  <browser:resourceDirectory
      name="collective.relatedSlideshow.javascripts"
      directory="javascripts"
      />
      
</configure>