<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
	xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="redturtle.imagedevent">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />
  <include package=".content" />

  <configure zcml:condition="installed plone.app.blob">
    <include package="archetypes.schemaextender" />
    <adapter factory=".extender.ImageExtender" />
  </configure>
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Imaged event"
      directory="profiles/default"
      description="A replacement of the Event content type for Plone, with image field and separate keyword and event type fields."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Imaged event uninstall"
      directory="profiles/uninstall"
      description="Remove imaged event product"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
        title="Upgrade Imaged event"
        description="Migrates Imaged event to version 0.6.x"
        source="*"
        destination="0.6.0"
        handler=".setuphandlers.migrateTo06"
        sortkey="1"
        profile="redturtle.imagedevent:default"
    />
  <genericsetup:upgradeStep
        title="Upgrade Imaged event"
        description="Migrates Imaged event to 1.0.0rc1"
        source="*"
        destination="1000"
        handler=".setuphandlers.migrateTo100rc1"
        sortkey="2"
        profile="redturtle.imagedevent:default"
    />

</configure>
