
Changelog
=========

1.0.0 (2010-04-08)
------------------

* released version [mirco]

0.1.0 - Unreleased
------------------

* Made a fix for adapter plone.contentmenu.factories that hides the the add menu into the archetypes 
  Forum and archetypes Conversation 
  [mirco]
* Made a fix at plone_context_state for the archetypes Forum and Conversatin that allow you to paste 
  into them even if implements INonStructuralFolder
  [mirco]
  
0.0.1 - Unreleased
------------------

* Initial release

