<!--

insertion of composite page in Plone user interface

$Id: compo_view.zpt 238387 2011-04-30 19:58:15Z hathawsh $
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
      lang="en"
      metal:use-macro="context/main_template/macros/master"
      i18n:domain="plone">
<body>

<metal:main fill-slot="main">
    <metal:drawer use-macro="context/compopagedrawer/macros/compopagedrawer" />
    <tal:main-macro metal:define-macro="main">
    <div tal:replace="structure context/view" />
    </tal:main-macro>
</metal:main>

</body>
</html>

