<configure
      xmlns="http://namespaces.zope.org/zope"
      xmlns:browser="http://namespaces.zope.org/browser"
      i18n_domain="zope">

  <subscriber
      for="zope.app.appsetup.IDatabaseOpenedEvent"
      handler="z3c.securitytool.demoSetup.CreateStructure"
      />

    <permission
        id="concord.CreateArticle"
        title="Create Concord-Times Article"
        description="A Permission Used to View Issues"
        />

    <permission
        id="concord.DeleteArticle"
        title="Delete Concord-Times Article"
        description="A Permission Used to Delete Articles"
        />

    <permission
        id="concord.CreateIssue"
        title="Create Concord-Times Issue"
        description="A Permission Used to Create Issues"
        />

    <permission
        id="concord.DeleteIssue"
            title="Delete Concord-Times Issue"
        description="A Permission Used to Delete Issues"
        />

    <permission
        id="concord.ReadIssue"
        title="Read Concord-Times Issue"
        description="A Permission Used to View Issues"
        />

      <permission
        id="concord.PublishIssue"
        title="Publish Concord-Times Issue"
        description="A Permission Used to Publish Issues"
        />

      <unauthenticatedPrincipal
        id="zope.anybody"
        title="Unauthenticated User"
        />

      <principal
        id="zope.sample_manager"
        title="Sample Manager"
        login="admin"
        password="admin"
        />

      <principal
        id="zope.daniel"
        title="Daniel "
        login="daniel"
        password="123"
        />

      <principal
        id="zope.martin"
        title="Martin"
        login="martin"
        password="123"
        />

      <principal
        id="zope.randy"
        title="Randy"
        login="randy"
        password="123"
        />

      <principal
        id="zope.markus"
        title="Markus"
        login="markus"
        password="123"
        />

      <principal
        id="zope.stephan"
        title="Stephan"
        login="stephan"
        password="123"
        />

      <principal
        id="zope.group1"
        title="group1"
        login="group1"
        password="123"
        />

      <principal
        id="zope.group2"
        title="group2"
        login="group2"
        password="123"
        />


      <role id="zope.Janitor" title="Janitor" />
      <role id="zope.Editor" title="Editor" />
      <role id="zope.Writer" title="Writer" />

      <grant  role="zope.Janitor"   principal="zope.daniel"  />
      <grant  role="zope.Janitor"   principal="zope.stephan" />

      <grant  role="zope.Writer"    principal="zope.randy"   />
      <grant  role="zope.Writer"    principal="zope.martin"  />

      <grant  role="zope.Editor"    principal="zope.markus"  />


      <grant permission="concord.CreateIssue"     role="zope.Editor" />
      <grant permission="concord.DeleteIssue"     role="zope.Editor" />
      <grant permission="concord.PublishIssue"    role="zope.Editor" />

      <grant permission="concord.CreateArticle"   role="zope.Editor" />
      <grant permission="concord.CreateArticle"   role="zope.Writer" />

      <grant permission="concord.DeleteArticle"   role="zope.Writer" />
      <grant permission="concord.DeleteArticle"   role="zope.Editor" />

      <grant permission="concord.ReadIssue"       role="zope.Editor" />
      <grant permission="concord.ReadIssue"       role="zope.Janitor" />
      <grant permission="concord.ReadIssue"       role="zope.Writer" />

      <role id="zope.Anonymous" title="Everybody" />
      <role id="zope.Manager" title="Manager" />


      <!-- And the Boiler Plate -->

      <grant
        role="zope.Manager"
        principal="zope.sample_manager"
        />

      <grant
        role="zope.Anonymous"
        principal="zope.anybody"
        />

      <grantAll role="zope.Manager" />

      <grant permission="zope.View"
                      role="zope.Anonymous" />
      <grant permission="zope.dublincore.view"
                      role="zope.Anonymous" />

</configure>
