<configure
      xmlns="http://namespaces.zope.org/zope"
      xmlns:browser="http://namespaces.zope.org/browser"
      i18n_domain="zope">

  <include package="zope.app.zcmlfiles" />

  <include package="zope.app.authentication" />
  <include package="zope.app.securitypolicy" />
  <include package="zope.securitypolicy" file="meta.zcml" />

  <include package="zope.app.session" />
  <include package="zope.app.twisted" />
  <include package="zope.login" />

  <securityPolicy
    component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy" />

  <include package="z3c.securitytool"/>
  <include package="z3c.securitytool" file="concordTimesPrincipals.zcml"/>
  <include package="z3c.securitytool" file="concordTimesDummyViews.zcml"/>

  <browser:defaultView for="*" name="securityMatrix.html"/>

</configure>




