# Sphinx inventory version 1
# Project: Collectors
# Version: 0.2
collectors.storage mod ref/storage.html
collectors.core mod ref/core.html
collectors mod ref/index.html
collectors.shortcuts mod ref/shortcuts.html
collectors.core.DefaultStorage.append method ref/core.html
collectors.core.BaseStorage.append method ref/core.html
collectors.shortcuts.manual function ref/shortcuts.html
collectors.core.DefaultStorage.create_series method ref/core.html
collectors.core.BaseStorage.create_series method ref/core.html
collectors.core.Collector.collect method ref/core.html
collectors.shortcuts.get function ref/shortcuts.html
collectors.core.DefaultStorage class ref/core.html
collectors.core.Collector.__call__ method ref/core.html
collectors.shortcuts.get_objects function ref/shortcuts.html
collectors.core.BaseStorage class ref/core.html
collectors.core.Collector class ref/core.html
