#
# kai - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost
# method = smtp
# user = emailaccountname
# password = emailaccountpassword


[server:main]
# use = egg:PasteScript#cherrypy
use = egg:Paste#http
host = 127.0.0.1
port = 5000
request_queue_size = 200

[app:main]
use = egg:{{package}}
full_stack = true
lang = en

cache_dir = %(here)s/data
beaker.session.key = {{package}}
beaker.session.secret = e372f080297ceae27f15f116dd8dfe6e
beaker.session.validate_key = 663e1719ad8aebc00f3539c4e8933d0f
beaker.session.type = cookie
# beaker.cache.type = ext:memcached
# beaker.cache.url = 127.0.0.1:11211
beaker.cache.regions = long_term
beaker.cache.long_term.type = file
beaker.cache.long_term.expire = 86400
beaker.cache.data_dir = %(here)s/data/cache
beaker.cache.data_dir = %(here)s/data/cache
beaker.session.data_dir = %(here)s/data/sessions/data
beaker.session.lock_dir = %(here)s/data/sessions/lock

doc.security_key = YHEBJYsq9L6KrQayA
openid.base_url = http://openid.localhost.com:5050/

use_minified_assets = false
phq.minified_css = phq-05292009.1-min.css
cache_enabled = false

sqlalchemy.url = sqlite:///%(here)s/development.db
sqlalchemy.echo = false

# Logging configuration
[loggers]
keys = root, routes, {{package_logger}}

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_routes]
level = INFO
handlers =
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.

[logger_{{package_logger}}]
level = DEBUG
handlers =
qualname = {{package}}

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(threadName)s] [%(name)s] %(message)s
datefmt = %H:%M:%S

# # Chainsaw Logging configuration
# [loggers]
# keys = root, routes, fizzbuzz, sqlalchemy
# 
# [handlers]
# keys = chainsaw
# 
# [formatters]
# keys = generic, xmllayout
# 
# [logger_root]
# level = NOTSET
# handlers = chainsaw
# 
# [logger_routes]
# level = NOTSET
# handlers = chainsaw
# qualname = routes.middleware
# # "level = DEBUG" logs the route matched and routing variables.
#
# [logger_fizzbuzz]
# level = NOTSET
# handlers = chainsaw
# propagate = 1
# qualname = bel
# 
# [handler_console]
# class = StreamHandler
# args = (sys.stderr,)
# level = INFO
# formatter = generic
# 
# [logger_sqlalchemy]
# level = INFO
# handlers = chainsaw
# qualname = sqlalchemy.engine
# # "level = INFO" logs SQL queries.
# # "level = DEBUG" logs SQL queries and results.
# # "level = WARN" logs neither.  (Recommended for production systems.)
# 
# [handler_chainsaw]
# class = xmllayout.RawSocketHandler
# args = ('localhost', 4448)
# level = NOTSET
# formatter = xmllayout
# 
# [formatter_generic]
# format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(threadName)s] [%(name)s] %(message)s
# datefmt = %H:%M:%S
# 
# [formatter_xmllayout]
# class = xmllayout.XMLLayout

