Changelog
=========

0.7 (2011-02-25)
----------------

* Adding Plone4 specific buildout configs [erico_andrei]

* ZopeSkel 2.19 [erico_andrei]

* Production templates added [lepri]


0.5.3 (2010-09-08)
------------------

* Adding disutils info to setup.cfg [erico_andrei]


0.5.2 (2010-08-18)
------------------

* Fixing stuff for Plone4 buildouts [erico_andrei]


0.5.1 (2010-08-03)
------------------

* Removes a doubly listed ZODB version in versions part in base.cfg 
  [erico_andrei]

* Adds an example of git source [erico_andrei]


0.5 (2010-07-27)
----------------

* Initial public release [erico_andrei]

