<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="FileExchange">

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="FileExchange"
      directory="profiles/default"
      description="Provides FileExchange Content Type"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <subscriber
      for="Products.PluggableAuthService.interfaces.authservice.IBasicUser
           Products.PlonePAS.interfaces.events.IUserInitialLoginInEvent"
      handler="Products.FileExchange.utils.createFileExchangeContainer"
      />

</configure>