<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="${package_dotted_name}">

  #if str($zope2product) == 'True'
  <five:registerPackage package="." initialize=".initialize" />
  #end if

  <include package=".browser" />
  <include package=".content" />
  <include file="dependencies.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="${package_dotted_name}"
      directory="profiles/default"
      description="${package_dotted_name}"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="${package_dotted_name}"
      directory="profiles/uninstall"
      description="Uninstall ${package_dotted_name}"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <i18n:registerTranslations directory="locales" />
  
  <!-- -*- extra stuff goes here -*- -->
  <include package=".upgrades" />

</configure>
