/* Stylesheet for the 'subskins' Plone theme */
/*
 <dtml-with get_base_properties mapping> (do not remove this)
 <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either
*/ 
 
* {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
}

li.formTab a {
    padding: 3px;
}

ul.configlets li {
	list-style-type: none !important;
	list-style-image: none !important;
}

/* @group Base Classes */

/* base classes - structure

---------------------------------------------------------------------- */

.visualClear {
	display: block;
	clear: both;
}

.visualPadding {
	padding: 0;
}

.hiddenStructure, .netscape4 {
	display: none;
}

.tile {
	display: block;
}

body.fullscreen #portal-column-one, 

body.fullscreen #portal-column-two {
	display: none;
}

body.fullscreen #portal-column-content {
	width: 100%;
	margin: 0;
	padding: 0;
}

.managedPortlet .portletHeader {
	display: block;
}

/*

@end */

/* @group Kupu Edit */

/* base classes - kupu edit

---------------------------------------------------------------------- */

html.kupu-html body {
	background: #f3f3f3;
	text-align: left;
	font-size: 1em;
}

html.kupu-html body {
	width: 98%;
}

.documentEditable .documentContent {
	width: 98%;
}

.verdana {
	font-family: verdana, helvetica, sans-serif;
}

.times {
	font-family: "Times New Roman", Times, Georgia, serif;
	font-size: 115%;
}

.lucida {
	font-family: "Lucida Grande", Lucida, Verdana, sans-serif;
}

.helvetica {
	font-family: "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;
}

.color1 {
	color: &dtml-SubSkinsColor1;;
}

.color2 {
	color: &dtml-SubSkinsColor2;;
}

.color3 {
	color: &dtml-SubSkinsColor3;;
}

.color4 {
	color: &dtml-SubSkinsColor4;;
}

.color5 {
	color: &dtml-SubSkinsColor5;;
}

.color6 {
	color: &dtml-SubSkinsColor6;;
}

.black {
	color: #000;;
}

/* @end */


/* fixes */

.visualClear {
	display: block;
	clear: both;
}

/* Hiding helper elements for old browsers */

.netscape4 {
	display: none;
}

/* Accessibility and visual enhancement elements */

.hiddenStructure {
	display: block;
	background: transparent;
	background-image: none;
	/* safari bug */
border: none;
	height: 1px;
	overflow: hidden;
	padding: 0;
	margin: -1px 0 0 -1px;
	width: 1px;
}

.contentViews .hiddenStructure,
.contentActions .hiddenStructure {
	position: absolute;
	top: -200px;
	left: -200px;
}

.hiddenLabel {
	display: block;
	background: transparent;
	background-image: none;
	/* safari bug */
border: none;
	height: 1px;
	overflow: hidden;
	padding: 0;
	margin: -1px 0 0 -1px;
	width: 1px;
}

/* </dtml-with> */
