<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:fss="http://namespaces.ingeniweb.com/filesystemstorage"

    i18n_domain="my315ok.store">

    <i18n:registerTranslations directory="locales"/>
  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />

    <fss:typeWithFSS
    zcml:condition="installed iw.fss"
    class=".content.goods_image.goods_image"
    fields="image" />

  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Online Store"
      directory="profiles/default"
      description="a online store system"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <!-- -*- extra stuff goes here -*- -->

</configure>
