Changelog
=========
0.4 (2011-04-12)
-------------------
- Javascript auto uncollapse fix

0.3 (2011-04-12)
-------------------
- fully functional
- CSS
- Javascript

0.2 (2011-04-07)
-------------------
- Bug fixes and structure to the view
- removed Virtual tree categories as a dependency. Still works with it though.
- "Collapse" not working yet
- Still only one level deep on the vtc

0.1 (unreleased)
-------------------
- Initial release (untested)
- Generic setup
- Views
- Portlet
- Python classes

