<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="medialog.tinymceplugins.helpmenu">

  <five:registerPackage package="." initialize=".initialize" />
  
   <cmf:registerDirectory
       name="tinymce_plugin_helpmenu"
       recursive="True"/>

  <genericsetup:registerProfile
      name="default"
      title="TinyMCE help plugin"
      directory="profiles/default"
      description="Installs the medialog.tinymceplugins.helpmenu package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
