<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="Products.googlecoop">


  <genericsetup:registerProfile
      name="default"
      title="Products.googlecoop"
      directory="profiles/default"
      description="Installs the Products.googlecoop package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- File System Directory Views registration -->
  <cmf:registerDirectory name="googlecoop_images"/>
  <cmf:registerDirectory name="googlecoop_styles"/>

  <!-- -*- extra stuff goes here -*- -->

  <include package=".browser" />

  <utility
      factory=".vocabularies.ShowAdsVocabulary"
      name="googlecoop.showadsvocab"
      provides="zope.app.schema.vocabulary.IVocabularyFactory" />

  <utility
      factory=".vocabularies.ExcludeDomainsVocabulary"
      name="googlecoop.excludedomainsvocab"
      provides="zope.app.schema.vocabulary.IVocabularyFactory" />

</configure>
