/* <dtml-var "enableHTTPCompression(request=REQUEST)">
(this is for http compression) */
/* <dtml-with base_properties> (do not remove this) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

.mediapage .image-left,
.mediapage .image-right {
    clear: none;
}

/*
Banner image
============
*/
.mediapage .banner {
    -moz-box-shadow: 0px 0px 1px #999999;
    -webkit-box-shadow: 0px 0px 1px #999999;
    box-shadow: 0px 0px 1px #999999;
    border: 5px solid #fff;
    margin: 0.5em 0 1em 0;
}

.mediapage .banner img {
    width: 100%;
}


/*
Image boxes left, right and bottom
==================================
*/
.mediapage .imagebox {
    list-style: none;
    list-style-image: none;
    list-style-type: none;
    margin: 0 0 1em 0;
}

.mediapage .right {
    float: right;
    margin-left: 1em;
}

.mediapage .left {
    float: left;
    margin-right: 1em;
}

.mediapage .bottom {
    margin-top: 1em;
}

.mediapage .imagebox li {
    -moz-box-shadow: 0px 0px 1px #999999;
    -webkit-box-shadow: 0px 0px 1px #999999;
    box-shadow: 0px 0px 1px #999999;
    border: 5px solid #fff;
    margin-bottom: 1em;
    overflow: hidden;
}

.mediapage .bottom li {
    float: left;
    margin-right: 1em;
}


/*
Image thumbs
============
*/
.mediapage .imagebox a {
    background-position: center center;
    background-repeat: no-repeat;
    border: none;
    display: block;
    float: left;
    height: 125px;
    line-height: 125px;
    overflow: hidden;
    position: relative;
    width: 125px;
    z-index: 1;		
}

.mediapage .oldstyle a {
    height: auto;
    width: auto;
}

.mediapage .bottom a {
    height: 75px;
    line-height: 75px;
    width: 75px;
}

/* </dtml-with> */
