<%inherit file="/core/hide-right.mako"/>
<%def name="header()">
<title>Index of Blogs</title>
<script charset="utf-8" type="text/javascript">
    // -- <![CDATA[
  $(document).ready(function(){
    $("#addblog").click(function () {
      $("#blogCreator").toggle("slow");
    });
  });
  //-  ]]>
  </script>
</%def>
<%def name="content()">
<div style="width:100%">
    <h2>Welcome to your {{project}} Blog</h2>
    <h4>Blog selection</h4>
    <p style="margin:0 0 0.5em 1em;padding:0;line-height:1.2em">Please select the blog you want to edit (and mark it as default if you want)</p>
    <ul style="list-style-type: none; margin-bottom:0.5em">
        <li><input onClick="update_default(-1);"  type="radio" name="def" value="-1"
    checked="${c.defblog==-1 and 'checked' or None}" /> Show blog selector page by default</li>
    % for blog in c.blogs:
        <li><input onclick="update_default(${blog.id});" type="radio" name="def" value="${blog.id}" 
             checked="${c.defblog==blog.id and 'checked' or None}" />
          <a href="${h.literal(blog.admin_link())}"> ${blog.name}</a> 
          <a href="${h.url('blogadmin_delete_blog', bid=blog.id)}" 
             onclick="return confirm('Are you sure you want to delete?')">[ Delete ]</a>
        </li>
    % endfor
    </ul>
    <h4>Site Administrator:</h4> 
    <p style="margin:0 0 0.5em 1em;padding:0;line-height:1.2em">Please select the blog administrator</p>
    <div style="margin-bottom:1em;">
        <select id="adminselect" onchange="update_admin()">
        % for u in c.bloggers: 
            % if ag in u.groups: 
            <option 
                value="${u.id}", 
                selected="${u==c.curadmin and 'selected' or None}" 
                >${u.displayName} [${u.emailAddress}]</option>
            % endif
      % endfor
      </select>
    </div>

    <h4><a href="javascript:void(0);" id="addblog">Create new blog</a></h4>

    <div id="blogCreator" style="display: none;" >
      <form action="/blogadmin/create_blog" method="post">
          <table>
              <tr>
                  <td><label for="name">Blog name:</label></td>
                  <td><input name="name" /></td>
              </tr>
              <tr>
                  <td><label for="tagline">Blog Tagline:</label></td>
                  <td><input name="tagline" /></td>
              </tr>
              <tr>
                  <td><label for="owner">Owner:</label></td>
                      <td><select name="owner">
                              % for u in c.bloggers:
                              <option value="${u.id}">${u.displayName}</option>
                              % endfor
                          </select>
                        </td>
              </tr>
          </table>
          <input type="submit"/>
      </form>
    </div>
</div>
</%def>
<%def name="lhcolumn()">
    <%include file="../default/navarea.mako" />
</%def>
