Changelog
=========


0.5.3 - November 9th 2010
-------------------------

* introduce support for SReg attribute retrieval
* introduce support for Attribute Exchange (AX) metadata retrieval
* added webob to requirements in setup.py



0.5.2 - September 25th 2009
---------------------------

* added MANIFEST.in to make egg work again 



0.5.1 - September 25th 2009
---------------------------

* fixed setup.py (removed doubles test suite)



0.5 - March 15th 2009
---------------------

* Initial release



