<configure  xmlns="http://namespaces.zope.org/zope"
            xmlns:five="http://namespaces.zope.org/five"
            xmlns:gs="http://namespaces.zope.org/genericsetup"
            xmlns:i18n="http://namespaces.zope.org/i18n"
            i18n_domain="dynapage">

    <includeDependencies package="." />
  
    <i18n:registerTranslations directory="locales" />
    
    <include package=".browser" />
    <include package=".content" />
  
    <gs:registerProfile
        name="default"
        title="JYUDynaPage"
        directory="profiles/default"
        description="Content type for displaying pages content with configurable dynamic lists"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <subscriber
        for="Products.JYUDynaPage.interfaces.IUpdatePaths  
            zope.app.container.interfaces.IObjectAddedEvent"
        handler="Products.JYUDynaPage.utils.updatePaths" />
  
    <five:deprecatedManageAddDelete class=".content.dynapage.DynaPage" />
  
</configure>
