<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="raptus.article">
    
    <five:registerPackage package="." initialize=".initialize" />
    
    <include package="raptus.article.core" />
    
    <include file="permissions.zcml" />
    <include package=".content" />
    <include package=".browser" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="raptus.article.table"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
    <adapter
      factory=".adapters.Tables" />
      
    <adapter
      factory=".adapters.Rows" />
      
    <adapter
      factory=".adapters.Definitions" />
      
    <adapter
      factory=".adapters.Definition" />
             
    <adapter 
      factory=".index.Index"
      name="component" />
             
    <adapter 
      factory="raptus.article.core.componentselection.ComponentSelectionDefault"
      for=".interfaces.ITable"
      name="components" />
      
    <utility
      factory=".vocabulary.TableDefinitionsVocabulary"
      name="raptus.article.table.definitions" />
      
    <subscriber
      provides="Products.Archetypes.interfaces.IObjectPostValidation"
      factory=".validator.ValidateTableDefinitions"/>
      
    <utility
      factory=".types.TextType"
      name="text" />
      
    <utility
      factory=".types.LinkType"
      name="link" />
      
    <utility
      factory=".types.HTMLType"
      name="html" />

    <!-- File System Directory Views registration -->
    <cmf:registerDirectory
      name="raptus_article_table"
      recursive="True"
      />

</configure>
