================================
Link checker installation manual
================================

Meta
====

Copyright (c) 2003-2006 gocept gmbh & co. kg
See also LICENSE.txt

:Valid for:  gocept.linkchecker 3.0
:Author:     Christian Theune <ct@gocept.com>
:CVS:        


Architectural notes
===================

gocept.linkchecker does not check any links by itself. The actual link
checking is done by a separate process, in fact a separate product, called
Link Monitoring Server (lms). There is a public lms available from gocept,
running at http://lms.gocept.com/v2.

The lms software is available from http://www.gocept.com.


Installation
============

XXX


Configuration
=============

XXX
