<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:cmf="http://namespaces.zope.org/cmf"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   i18n_domain="Products.PyConBrasil">

  <genericsetup:registerProfile
     name="default"
     title="PyConBrasil"
     directory="profiles/default"
     description="Profile for PyConBrasil."
     provides="Products.GenericSetup.interfaces.EXTENSION"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     />

   <genericsetup:registerProfile
       name="to24"
       title="APyB:Atualização para versão 2.4"
       directory="profiles/to24"
       description="APyB:Atualização para versão 2.4"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />
        
  <cmf:registerDirectory name="PyConBrasil" />

  <adapter factory=".numberator.PloneNumberator" />
  <adapter factory=".numberator.Numbered" />
  
  <include package="collective.brasil.vocab" />  
  
  <include package=".browser" />  
  <include package=".vocabularies" />
  <i18n:registerTranslations directory="locales" />
   
  <browser:page
      name="number_view"
      for="Products.Archetypes.interfaces.IBaseObject"
      class=".numberator.URLNumber"
      allowed_attributes="verification_url"
      permission="zope2.View"
      />

  <browser:page
      name="verifica"
      for="Products.Archetypes.interfaces.IBaseObject"
      class=".numberator.CheckNumber"
      template="ck_nr.pt"
      permission="zope2.View"
      />

  <class class=".Inscricoes.Inscricoes">
    <require
        permission="zope2.View"
        interface=".interfaces.IInscricoes"
        />
  </class>

</configure>
