<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="Products.PDFtoOCR">

    <browser:resourceDirectory
      name="Products.PDFtoOCR.images"
      directory="images"
      />

    <browser:pages
     for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
     class=".do_index.DoIndexView"
     permission="cmf.ManagePortal">  
      <browser:page attribute="index" name="do_pdf_ocr_index"/>
      <browser:page attribute="reindex" name="do_pdf_ocr_reindex"/>
      <browser:page template="status.pt" name="pdf_ocr_status"/>
    </browser:pages>

    <browser:page
      for="plone.app.blob.interfaces.IATBlobFile"
      name="text-from-ocr"
      template="textfromocr.pt"
      permission="zope.Public"
      />

</configure>
