

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>stalker.core.mixins.ScheduleMixin &mdash; Stalker v0.1.1.a9 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.1.a9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Stalker v0.1.1.a9 documentation" href="../index.html" />
    <link rel="next" title="stalker.core.mixins.StatusMixin" href="stalker.core.mixins.StatusMixin.html" />
    <link rel="prev" title="stalker.core.mixins.ReferenceMixin" href="stalker.core.mixins.ReferenceMixin.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="stalker.core.mixins.StatusMixin.html" title="stalker.core.mixins.StatusMixin"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="stalker.core.mixins.ReferenceMixin.html" title="stalker.core.mixins.ReferenceMixin"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Stalker v0.1.1.a9 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="stalker.core.mixins.ReferenceMixin.html"
                        title="previous chapter">stalker.core.mixins.ReferenceMixin</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="stalker.core.mixins.StatusMixin.html"
                        title="next chapter">stalker.core.mixins.StatusMixin</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/stalker.core.mixins.ScheduleMixin.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="stalker-core-mixins-schedulemixin">
<h1>stalker.core.mixins.ScheduleMixin<a class="headerlink" href="#stalker-core-mixins-schedulemixin" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="../_images/inheritance-e30fc0471a11f54ddd7d543e9f0955ad0bfa8d15.png" alt="Inheritance diagram of stalker.core.mixins.ScheduleMixin" usemap="#inheritanceef592e2e6f" class="inheritance"/>
<map id="inheritanceef592e2e6f" name="inheritanceef592e2e6f">
<area shape="rect" id="node1" href="#stalker.core.mixins.ScheduleMixin" title="ScheduleMixin" alt="" coords="7,5,119,33"/>
</map>
</p>
<dl class="class">
<dt id="stalker.core.mixins.ScheduleMixin">
<em class="property">class </em><tt class="descclassname">stalker.core.mixins.</tt><tt class="descname">ScheduleMixin</tt><big>(</big><em>start_date=None</em>, <em>due_date=None</em>, <em>duration=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/stalker/core/mixins.html#ScheduleMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stalker.core.mixins.ScheduleMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Adds schedule info to the mixed in class.</p>
<p>Adds schedule information like <tt class="docutils literal"><span class="pre">start_date</span></tt>, <tt class="docutils literal"><span class="pre">due_date</span></tt> and
<tt class="docutils literal"><span class="pre">duration</span></tt>. There are theree parameters to initialize a class with
ScheduleMixin, which are, <tt class="docutils literal"><span class="pre">start_date</span></tt>, <tt class="docutils literal"><span class="pre">due_date</span></tt> and <tt class="docutils literal"><span class="pre">duration</span></tt>.
Only two of them are enough to initialize the class. The preceeding order
for the parameters is as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">start_date</span> <span class="o">&gt;</span> <span class="n">due_date</span> <span class="o">&gt;</span> <span class="n">duration</span>
</pre></div>
</div>
<p>So if all of the parameters are given only the <tt class="docutils literal"><span class="pre">start_date</span></tt> and the
<tt class="docutils literal"><span class="pre">due_date</span></tt> will be used and the <tt class="docutils literal"><span class="pre">duration</span></tt> will be calculated
accordingly. In any other conditions the missing parameter will be
calculated from the following table:</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="14%" />
<col width="14%" />
<col width="56%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">start_date</th>
<th class="head">due_date</th>
<th class="head">duration</th>
<th class="head">DEFAULTS</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><p class="first">start_date = datetime.date.today()</p>
<p>duration = datetime.timedelta(days=10)</p>
<p class="last">due_date = start_date + duration</p>
</td>
</tr>
<tr><td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><p class="first">duration = datetime.timedelta(days=10)</p>
<p class="last">due_date = start_date + duration</p>
</td>
</tr>
<tr><td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>duration = due_date - start_date</td>
</tr>
<tr><td>X</td>
<td>&nbsp;</td>
<td>X</td>
<td>due_date = start_date + duration</td>
</tr>
<tr><td>X</td>
<td>X</td>
<td>X</td>
<td>duration = due_date - start_date</td>
</tr>
<tr><td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>start_date = due_date - duration</td>
</tr>
<tr><td>&nbsp;</td>
<td>X</td>
<td>&nbsp;</td>
<td><p class="first">duration = datetime.timedelta(days=10)</p>
<p class="last">start_date = due_date - duration</p>
</td>
</tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td><p class="first">start_date = datetime.date.today()</p>
<p class="last">due_date = start_date + duration</p>
</td>
</tr>
</tbody>
</table>
<p>The date attributes can be managed with timezones. Follow the Python idioms
shown in the <a class="reference external" href="http://docs.python.org/library/datetime.html">documentation of datetime</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>start_date</strong> (<tt class="xref py py-class docutils literal"><span class="pre">datetime.datetime</span></tt>) &#8211; the start date of the entity, should be a datetime.date
instance, the start_date is the pin point for the date calculation. In
any condition if the start_date is available then the value will be
preserved. If start_date passes the due_date the due_date is also changed
to a date to keep the timedelta between dates. The default value is
datetime.date.today()</li>
<li><strong>due_date</strong> (<tt class="xref py py-class docutils literal"><span class="pre">datetime.datetime</span></tt> or <tt class="xref py py-class docutils literal"><span class="pre">datetime.timedelta</span></tt>) &#8211; the due_date of the entity, should be a datetime.date
instance, when the start_date is changed to a date passing the due_date,
then the due_date is also changed to a later date so the timedelta
between the dates is kept.</li>
<li><strong>duration</strong> (<tt class="xref py py-class docutils literal"><span class="pre">datetime.timedelta</span></tt>) &#8211; The duration of the entity. It is a
<tt class="xref py py-class docutils literal"><span class="pre">datetime.timedelta</span></tt> instance. The default value is read from
the <tt class="xref py py-mod docutils literal"><span class="pre">defaults</span></tt> module. See the table above for the
initialization rules.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="stalker.core.mixins.ScheduleMixin.__init__">
<tt class="descname">__init__</tt><big>(</big><em>start_date=None</em>, <em>due_date=None</em>, <em>duration=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/stalker/core/mixins.html#ScheduleMixin.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stalker.core.mixins.ScheduleMixin.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="#stalker.core.mixins.ScheduleMixin.__init__" title="stalker.core.mixins.ScheduleMixin.__init__"><tt class="xref py py-obj docutils literal"><span class="pre">__init__</span></tt></a>(**kwargs[,&nbsp;start_date,&nbsp;due_date,&nbsp;...])</td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="#stalker.core.mixins.ScheduleMixin.due_date" title="stalker.core.mixins.ScheduleMixin.due_date"><tt class="xref py py-obj docutils literal"><span class="pre">due_date</span></tt></a></td>
<td>The date that the entity should be delivered.</td>
</tr>
<tr><td><a class="reference internal" href="#stalker.core.mixins.ScheduleMixin.duration" title="stalker.core.mixins.ScheduleMixin.duration"><tt class="xref py py-obj docutils literal"><span class="pre">duration</span></tt></a></td>
<td>Duration of the entity.</td>
</tr>
<tr><td><a class="reference internal" href="#stalker.core.mixins.ScheduleMixin.start_date" title="stalker.core.mixins.ScheduleMixin.start_date"><tt class="xref py py-obj docutils literal"><span class="pre">start_date</span></tt></a></td>
<td>The date that this entity should start.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="stalker.core.mixins.ScheduleMixin.due_date">
<tt class="descname">due_date</tt><a class="reference internal" href="../_modules/stalker/core/mixins.html#ScheduleMixin.due_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stalker.core.mixins.ScheduleMixin.due_date" title="Permalink to this definition">¶</a></dt>
<dd><p>The date that the entity should be delivered.</p>
<p>The due_date can be set to a datetime.timedelta and in this case it
will be calculated as an offset from the start_date and converted to
datetime.date again. Setting the start_date to a date passing the
due_date will also set the due_date so the timedelta between them is
preserved, default value is 10 days</p>
</dd></dl>

<dl class="attribute">
<dt id="stalker.core.mixins.ScheduleMixin.start_date">
<tt class="descname">start_date</tt><a class="reference internal" href="../_modules/stalker/core/mixins.html#ScheduleMixin.start_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stalker.core.mixins.ScheduleMixin.start_date" title="Permalink to this definition">¶</a></dt>
<dd><p>The date that this entity should start.</p>
<p>Also effects the
<a class="reference internal" href="#stalker.core.mixins.ScheduleMixin.due_date" title="stalker.core.mixins.ScheduleMixin.due_date"><tt class="xref py py-attr docutils literal"><span class="pre">due_date</span></tt></a> attribute value in
certain conditions, if the
<a class="reference internal" href="#stalker.core.mixins.ScheduleMixin.start_date" title="stalker.core.mixins.ScheduleMixin.start_date"><tt class="xref py py-attr docutils literal"><span class="pre">start_date</span></tt></a> is set to a time
passing the <a class="reference internal" href="#stalker.core.mixins.ScheduleMixin.due_date" title="stalker.core.mixins.ScheduleMixin.due_date"><tt class="xref py py-attr docutils literal"><span class="pre">due_date</span></tt></a> it will
also offset the <a class="reference internal" href="#stalker.core.mixins.ScheduleMixin.due_date" title="stalker.core.mixins.ScheduleMixin.due_date"><tt class="xref py py-attr docutils literal"><span class="pre">due_date</span></tt></a> to
keep the <a class="reference internal" href="#stalker.core.mixins.ScheduleMixin.duration" title="stalker.core.mixins.ScheduleMixin.duration"><tt class="xref py py-attr docutils literal"><span class="pre">duration</span></tt></a> value
fixed. <a class="reference internal" href="#stalker.core.mixins.ScheduleMixin.start_date" title="stalker.core.mixins.ScheduleMixin.start_date"><tt class="xref py py-attr docutils literal"><span class="pre">start_date</span></tt></a> should be
an instance of class:<cite>datetime.date</cite> and the default value is
<tt class="xref py py-func docutils literal"><span class="pre">datetime.date.today()</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="stalker.core.mixins.ScheduleMixin.duration">
<tt class="descname">duration</tt><a class="reference internal" href="../_modules/stalker/core/mixins.html#ScheduleMixin.duration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stalker.core.mixins.ScheduleMixin.duration" title="Permalink to this definition">¶</a></dt>
<dd><p>Duration of the entity.</p>
<p>It is a datetime.timedelta instance. Showing the difference of the
<a class="reference internal" href="#stalker.core.mixins.ScheduleMixin.start_date" title="stalker.core.mixins.ScheduleMixin.start_date"><tt class="xref py py-attr docutils literal"><span class="pre">start_date</span></tt></a> and the
<a class="reference internal" href="#stalker.core.mixins.ScheduleMixin.due_date" title="stalker.core.mixins.ScheduleMixin.due_date"><tt class="xref py py-attr docutils literal"><span class="pre">due_date</span></tt></a>. If edited it
changes the <a class="reference internal" href="#stalker.core.mixins.ScheduleMixin.due_date" title="stalker.core.mixins.ScheduleMixin.due_date"><tt class="xref py py-attr docutils literal"><span class="pre">due_date</span></tt></a>
attribute value.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="stalker.core.mixins.StatusMixin.html" title="stalker.core.mixins.StatusMixin"
             >next</a> |</li>
        <li class="right" >
          <a href="stalker.core.mixins.ReferenceMixin.html" title="stalker.core.mixins.ReferenceMixin"
             >previous</a> |</li>
        <li><a href="../index.html">Stalker v0.1.1.a9 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Erkan Ozgur Yilmaz.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>