<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.viewlet.references">

  <genericsetup:registerProfile
      name="default"
      title="References"
      directory="profiles/default"
      description='Extension profile for the References viewlet.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="References Uninstall"
      directory="profiles/uninstall"
      description="References Uninstall profile"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
