<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="galleriffic">

    <plone:portlet
         name="galleriffic.portlets.GallerifficPortlet"
         interface=".galleriffic_portlet.IGallerifficPortlet"
         assignment=".galleriffic_portlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".galleriffic_portlet.Renderer"
         addview=".galleriffic_portlet.AddForm"
         editview=".galleriffic_portlet.EditForm"
    />

</configure>