<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"

    i18n_domain="cooking.theme">

  <five:registerPackage package="." initialize=".initialize" />
  <include package="plone.portlet.collection" />
  <include package=".browser" />
  <include file="skins.zcml" />
  <include file="profiles.zcml" />

  <adapter name="list"
            factory=".adapters.CollectionList" />

  <adapter name="detailed"
            factory=".adapters.CollectionDetails" />


  
</configure>
