<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/gnome-workcycle-applet/worktime</key>
      <applyto>/apps/gnome-workcycle-applet/worktime</applyto>
      <owner>workcycle-applet</owner>
      <type>int</type>
      <default>30</default>
      <locale name="C">
        <short>Worktime in minutes</short>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gnome-workcycle-applet/funtime</key>
      <applyto>/apps/gnome-workcycle-applet/funtime</applyto>
      <owner>workcycle-applet</owner>
      <type>int</type>
      <default>30</default>
      <locale name="C">
        <short>Funtime in minutes</short>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
