<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.gsa">

  <include package="collective.indexing" />
  <include file="profiles.zcml" />
  <include package=".browser" />
  
  <cmf:registerDirectory name="collective.gsa" />

  <i18n:registerTranslations directory="locales" /> 
  
  <five:implements
    class="Products.CMFPlone.CatalogTool.CatalogTool"
    interface=".interfaces.ICatalogTool" />
  
  <five:registerPackage package="." initialize=".initialize" />
  
  <utility
    factory=".search.Search"
    provides=".interfaces.ISearch" />
  
  
  <adapter
      for=".interfaces.ICatalogTool"
      provides=".interfaces.ISearchDispatcher"
      factory=".dispatcher.SearchDispatcher" />

  <adapter
      factory=".flare.PloneFlare" />

  <adapter
      for="*
           zope.publisher.interfaces.browser.IBrowserRequest
           .flare.PloneFlare"
         factory=".icon.GSAFlareContentIcon"
         provides="plone.app.layout.icons.interfaces.IContentIcon" />

  <adapter
      for="Products.PluggableAuthService.PluggableAuthService.PluggableAuthService
           zope.publisher.interfaces.browser.IBrowserRequest"
         factory=".extractor.CredentialsExtractor"
         provides=".interfaces.ICredentialsExtractor" />


  <!-- Content Providers -->
  <adapter
      for="*
           zope.publisher.interfaces.http.IHTTPRequest"
      provides=".interfaces.IContentProvider"
      factory=".content_provider.BaseContentProvider"
      />

  <adapter
      for="Products.Archetypes.interfaces.IBaseObject
           zope.publisher.interfaces.http.IHTTPRequest"
      provides=".interfaces.IContentProvider"
      factory=".content_provider.DefaultContentProvider"
      />

  <adapter
      for="Products.ATContentTypes.interface.file.IATFile
           zope.publisher.interfaces.http.IHTTPRequest"
      provides=".interfaces.IContentProvider"
      factory=".content_provider.FileContentProvider"
      />
  
  <subscriber
      for="*
           Products.PluggableAuthService.interfaces.events.IUserLoggedOutEvent"
      handler=".logout.GSALogout"
      />

      
  <configure zcml:condition="installed plone.app.controlpanel">

    <adapter factory=".configlet.GSAControlPanelAdapter" />

    <browser:page
        name="gsa-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".configlet.GSAControlPanel"
        permission="cmf.ManagePortal" />

  </configure>

</configure>
