<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:z3c="http://namespaces.zope.org/z3c"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:grok="http://namespaces.zope.org/grok"
   xmlns:monkey="http://namespaces.plone.org/monkey"
   xmlns:browser="http://namespaces.zope.org/browser">
  
  <five:registerPackage package="." />
  <includeDependencies package="." />    
  <grok:grok package="." />
  
  <!-- Widget traversal support -->
  <monkey:patch
     description="Object widget support for widget traversal"
     class="plone.z3cform.traversal.FormWidgetTraversal"
     original="traverse"
     replacement=".traversal.traverse"
     />
  
  <!-- Plone style widgets-->
  <z3c:widgetTemplate
     mode="input"
     widget="z3c.form.interfaces.IObjectWidget"
     layer="plone.app.z3cform.interfaces.IPloneFormLayer"
     template="object_input.pt"
     />
  
  <z3c:widgetTemplate
     mode="display"
     widget="z3c.form.interfaces.IObjectWidget"
     layer="plone.app.z3cform.interfaces.IPloneFormLayer"
     template="object_display.pt"
     />
  
  <!-- Inline validation -->
  <browser:page
     name="kss_z3cform_inline_validation"
     for="zope.interface.Interface"
     layer="plone.app.z3cform.interfaces.IPloneFormLayer"
     class=".validation.Z3CFormValidation"
     attribute="validate_input"
     permission="zope2.View"
     />
</configure>
