<configure xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:browser="http://namespaces.zope.org/browser">

    <!--
    <include package="z3c.zrtresource" file="meta.zcml" />

    <browser:zrt-resource
        file="resources/jquery.alerts.js"
        name="jquery.alerts.js"
        />

    <browser:page
        for="Products.CMFPlone.Portal.PloneSite"
        name="alerts-configuration"
        class=".config.AlertsConfigurationForm"
        permission="cmf.ManagePortal"
        />
    -->

    <browser:resource
        file="resources/jquery.alerts.js"
        name="jquery.alerts.js"
        />

</configure>

