<configure
    xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.jquerytablehover">

  <browser:resource name="collective.jquerytablehover.js" file="jquery.tablehover.js" />

  <genericsetup:registerProfile
      name="default"
      title="JQuery TableHover"
      directory="profiles/default"
      description='JQuery TableHover implementation for Plone'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>