/* <dtml-with base_properties> (do not remove this :) */

.showcasebox {
    background-color: transparent;
    position: relative;
    overflow: hidden;
}

.showcasebox .wrapper {
    overflow: hidden;
}

.showcasebox .wrapper  .holder {
    border: 1px solid #ffffff;
}

.showcasebox .wrapper .img {
    position: absolute;
    left: 0px;
    top: 0px;
}

#tooltip {
    width:206px;
    color: &dtml-globalFontColor;;
    background-color: &dtml-globalBackgroundColor;;
    font-size: 10px;
    padding: 10px 16px;
    margin: 18px 0 0 -13px;
}

#tooltip h1 {
        color: &dtml-globalFontColor;;
        font-size: 10px;
        font-weight:bold;
        font-style: normal;
        margin: 0;
        padding: 0;
        border: none;
}
/* </dtml-with> */