========
build_mo
========

The build_mo command looks for locales/??/LC_MESSAGES/*.po files and compiles
them to .mo files::

    >>> import os
    >>> package_dir = os.path.join(test_dir, 'data', 'my.package')
    >>> mo_path = os.path.join(package_dir, 'my', 'package', 'locales', 'en',
    ...                        'LC_MESSAGES', 'mypackage.mo')
    >>> os.path.exists(mo_path)
    False

Now, run setup.py build_mo::

    >>> setup_file = os.path.join(package_dir, 'setup.py')
    >>> run_setup(setup_file, ('build_mo',))
    running build_mo
    Building .mo for ...mypackage.po
    >>> os.path.exists(mo_path)
    True
    >>> os.path.isfile(mo_path)
    True

Clean up::

    >>> os.remove(mo_path)

Django eggs use 'locale', not 'locales'::

    >>> package_dir = os.path.join(test_dir, 'data', 'django.app')
    >>> mo_path = os.path.join(package_dir, 'django', 'app', 'locale', 'en',
    ...                        'LC_MESSAGES', 'mypackage.mo')
    >>> os.path.exists(mo_path)
    False

    >>> setup_file = os.path.join(package_dir, 'setup.py')
    >>> run_setup(setup_file, ('build_mo',))
    running build_mo
    Building .mo for ...mypackage.po
    >>> os.path.exists(mo_path)
    True
    >>> os.path.isfile(mo_path)
    True

Clean up::

    >>> os.remove(mo_path)
