<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:i18n="http://namespaces.zope.org/i18n"
	i18n_domain="ztfy.alchemy">

	<i18n:registerTranslations directory="locales" />

	<class class=".engine.AlchemyEngineUtility">
		<implements
			interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<require
			permission="zope.View"
			interface=".interfaces.IAlchemyEngineUtility" />
		<require
			permission="zope.ManageServices"
			set_schema=".interfaces.IAlchemyEngineUtility" />
	</class>

	<class class=".engine.PersistentAlchemyEngineUtility">
		<require
			like_class=".engine.AlchemyEngineUtility" />
	</class>

	<include package=".browser" />

</configure>
