<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml" xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

<form action=";edit_security_policy" method="post">
  <fieldset>
    <legend>Modifier la politique de sécurité</legend>
    <p>
      <input value="0" type="radio" name="website_is_open" id="intranet" checked="${is_closed}"></input>
      <label for="intranet">Intranet</label>  <br></br> L'authentification est nécessaire pour tous les niveaux d'accès. Seuls les administrateurs pourront enregistrer de nouveaux utilisateurs.
    </p>
    <p>
      <input value="1" type="radio" name="website_is_open" id="extranet" checked="${is_open}"></input>
      <label for="extranet">Extranet</label>  <br></br> Les utilisateurs non authentifiés pourront accéder au contenu publié et créer leur compte.
    </p>
    <button class="button-ok" type="submit">Sauvegarder</button>
  </fieldset>
</form>

</stl:block>
