<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="cooking.theme">

  <genericsetup:registerProfile
      name="default"
      title="Ameria Cooking theme"
      directory="profiles/default"
      description='Extension profile for the "Ameria Cooking theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="cooking.theme.various"
      title="Ameria Cooking theme: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="cooking.theme.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
