/*
  This file is based on the ploneCustom.css.dtml file shipped with Plone.

  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* YOUR CSS RULES START HERE */

/*===========================  Globals ==================================== */

*
{
	padding:0;
	margin:0;	
	line-height:1.2;
}

ul
{
	list-style-position:inside;
}

img
{
	border:none;
}

/*===========================  Globals END ==================================== */

/* ========================== Base typography properties =================================== */

body
{
	font-family: &dtml-fontFamily;;
	font-size: &dtml-fontBaseSize;;
	color: &dtml-fontColor;;
	background-image:url(background.jpg);
}

h1, h2, h3, h4
{
	font-family: &dtml-headingFontFamily;;
	color: #000000;
}

.pageWrapper h1, .pageWrapper  h2, .pageWrapper  h3, .pageWrapper  h4
{
	margin: 5px 0px;
}

h1
{
	font-size: 180%;
	font-weight:bold;
}

h2
{
	font-size: 160%;
	font-weight:bold;
}

h3
{
	font-size: 140%;
	font-weight:bold;

}

h4
{
	font-size:120%;
	font-weight:bold;
}

/* ========================== Base typography properties END =================================== */

/* ========================== Manage Viewlets view =================================== */
.managedViewlets, .managedPortlet
{
	border-left:1px dashed gray;
	border-bottom:1px dashed gray;
	margin:3px;
}

.managedViewlets .portletItem, .managedPortlet .portletItem
{
	margin-left: 20px;
}

.managedViewlets .portletHeader, .managedPortlet .portletHeader
{
	min-height: 30px;
}


/* buttons */
.up, .down, .hide, .show
{
	text-decoration: none;
	padding: 0px 2px;
	font-family: "Courier New", Courier, Arial, sans;
	color:#333333; 
	border-top: #dfdfdf 1px solid;
	border-left: #dddddd 1px solid;
	border-bottom: #333333 1px solid;
	border-right: #333333 1px solid;
	background-color: #dddddd;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
}

/* ========================== Manage Viewlets view END ===================================*/

/* YOUR CSS RULES STOP HERE */

/* </dtml-with> */

/* Latest version of the documentation on pre-defined properties from Plone 
   can be found in CMFPlone/skins/plone_styles/ploneCustom.css.dtml */

