<dtml-comment>
FCK editor browse images.
</dtml-comment>
<HTML>
<HEAD>
<META http-equiv="Content-Type"
          content="text/html;charset=ISO-8859-1" />
<TITLE>Browse Images</TITLE>
<STYLE TYPE="text/css">
 BODY   {margin:10px; font-family:Verdana, Arial, Geneva, Helvetica, "sans serif"; font-size:12; background:white; text-align:left;}
 BUTTON {width:5em}
 TABLE  {font-family: Verdana, Arial, Geneva, Helvetica, "sans serif"; font-size:12}
</STYLE>

</HEAD>
<BODY>
<p>Images dans le dossier : <b><dtml-var expr="this().aq_parent.title_or_id()"></b><br />
&nbsp;&nbsp;<a href="../fck_browse_images.html">[Niveau supérieur]</a></p>

<p>Pour explorer un sous-dossier cliquez sur "+"</p>
<p>Pour sélectionner l'image cliquez sur le lien, les photos peuvent exister en trois tailles</p>

<dtml-try>
<dtml-tree expr="PARENTS[1]" branches="fck_browseImages" skip_unauthorized>
 <dtml-let niceIcon="getNiceIcon(this())">
    <IMG SRC="./<dtml-var niceIcon>">
    <dtml-if "portal_type=='Image'">
      <dtml-if "meta_type in ('CPS Document','CPS Proxy Document')">
       <A HREF="#" onClick="window.opener.SetUrl('<dtml-var absolute_url>/downloadFile/preview/<dtml-var "getId()">');window.close();"><dtml-var title_or_id></a>
      <dtml-else>
       <A HREF="#" onClick="window.opener.SetUrl('<dtml-var absolute_url>');window.close();"><dtml-var title_or_id></a> <dtml-var "meta_type">
      </dtml-if>
    <dtml-elif "portal_type=='Photo' or portal_type=='ZPhoto'">
      <A HREF="#" onClick="window.opener.SetUrl('<dtml-var absolute_url>?size=medium');window.close();"><dtml-var title_or_id></a>
      <div style="text-align: right; padding: 0px; margin: 0px; padding-left:18px;">
        <A HREF="#" onClick="window.opener.SetUrl('<dtml-var absolute_url>?size=thumb');window.close();">Vignette</a> - 
        <A HREF="#" onClick="window.opener.SetUrl('<dtml-var absolute_url>?size=medium');window.close();">Taille moyenne</a> - 
        <A HREF="#" onClick="window.opener.SetUrl('<dtml-var absolute_url>?size=full');window.close();">Pleine résolution</a>
       </div>
    <dtml-else>
      <dtml-var title_or_id>
    </dtml-if>
 </dtml-let>
</dtml-tree>
<dtml-except>
<p>
Ya1problM
</p>
</dtml-try>
</BODY>
</HTML>
