<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone">

	  <include package="plone.app.portlets" />

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        name="roles"
        component=".vocabulary.roles"
        />

    <plone:portlet
        name="portlets.RoleAwarePortlet"
        interface=".portlet.IRoleAwarePortlet"
        assignment=".portlet.Assignment"
        renderer=".portlet.Renderer"
        addview=".portlet.AddForm"
        editview=".portlet.EditForm"
        />

    <browser:page
        for=".portlet.IRoleAwarePortlet"
        name="image"
        class=".image.ImageView"
        permission="zope2.View"
        />

</configure>
