Changelog
=========

1.0rc3 - 2011-02-10
-------------------

* Upgraded GS-policy to register javascripts in order (using
  *insert-after*-directive) to avoid some problems.

1.0rc2 - 2011-01-25
-------------------

* Replaced *$* global with *jQuery*, because KSS' effects-plugin steals
  *$* on IE.

1.0rc1 - 2011-01-24
-------------------

* Removed `<` and `>` from inline viewlet javascript.

1.0b14 - 2011-01-03
-------------------

* Changed language negotiation to use ``zope.i18n.negotiate`` instead
  of ``@@plone_portal_state/language``.

1.0b13 - 2010-12-20
-------------------

* Recompressed Datepicker's js-files, which seemed to fix
  merging errors.
* Better KSS-validation experience by attaching datapicker
  onto a hidden <input/> and triggering validation only when
  a date is selected.

1.0b12 - 2010-12-15
-------------------

* Refactored integration code into jQuery plugin
* Added support for forms in AJAX overlays
* Removed check for IFormLayer

1.0b6 - 2010-12-08
------------------

* Initial release
