Changelog
=========

0.3.1 (2011-06-06)
------------------

Documentation update.

- Rendering custom fields in author.cpt
  (Bill Freeman)
- Non-ASCII characters
  (Imke Brandt)
- Hiding custom fields on @@personal-information view
  (Martijn Pieters)

0.3 (2010-09-26)
----------------

- Make the custom fields available only when the product is installed through
  Generic Setup, by overriding the utility in componentregistry.xml (Elizabeth
  Leddy).
- Added a metadata.xml with a profile version.

0.2 (2010-04-12)
----------------

- Override plone.app.users' adapter class, so @@personal-information will show
  the extra fields defined in this product.
  This requires plone.app.users >= 1.0b7.

0.1 (2010-02-28)
----------------

- Initial release
