<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.wowlichking">

  <!-- 'WoWLichKing' Zope 3 browser layer -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="WoWLichKing"
      />
  
  <!-- Viewlets registration -->

  <browser:viewlet
      name="wowlichking.footer"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      layer=".interfaces.IThemeSpecific"
      template="templates/footer.pt"
      permission="zope2.View"
      />

  <browser:viewlet
      name="wowlichking.colophon"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      layer=".interfaces.IThemeSpecific"
      template="templates/colophon.pt"
      permission="zope2.View"
      />

  <!-- Zope 3 browser resources -->

  <!-- Resource directory for images -->
  <browser:resourceDirectory
      name="collective.wowlichking.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- Resource directory for stylesheets -->
  <browser:resourceDirectory
      name="collective.wowlichking.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      />
  
</configure>
