<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="atreal.layouts">

    <five:registerPackage package="." initialize=".initialize" />
    
    <include package=".browser" />

    <i18n:registerTranslations directory="locales" />

    <include file="skins.zcml" />
    
    <genericsetup:registerProfile
        name="restricted_access"
        title="atRealLayouts: Restricted Access"
        directory="profiles/restricted_access"
        description="Extension profile for Restrict Access to Authenticated Users"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    
    <genericsetup:registerProfile
        name="extedit"
        title="atRealLayouts: External Editor Profile"
        directory="profiles/extedit"
        description="Extension profile for Zope External Editor"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="icontheme_tatooine"
        title="atRealLayouts: Icon Theme Tatooine"
        directory="profiles/icontheme_tatooine"
        description="Extension profile for Icon Theme Tatooine"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="document_actions_as_icons"
        title="atRealLayouts: Document Actions As Icons"
        directory="profiles/document_actions_as_icons"
        description="Extension profile for Document Actions As Icons"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="default"
        title="atRealLayouts"
        directory="profiles/default"
        description="Various Layouts for Plone"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />


</configure>
