<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="bahai.theme">

  <genericsetup:registerProfile
      name="default"
      title="Bahai Theme"
      directory="profiles/default"
      description='Extension profile for the "Bahai Theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="bahai.theme.various"
      title="Bahai Theme: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="bahai.theme.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
