"""The base Controller API

Provides the BaseController class for subclassing.
"""
from babel import Locale, UnknownLocaleError
from babel.support import Format
from babel.util import UTC
from paste.deploy.converters import asbool
from pylons.controllers import WSGIController
from pylons.controllers.util import abort
from pylons.i18n import add_fallback, get_lang, set_lang
from pylons.templating import render_mako
from pytz import timezone
import simplejson as json
import pylons

from {{package}}.lib.helpers import success_flash
from {{package}}.model import meta
from {{package}}.model import User

def render(template_name, **kwargs):
    """Render override that add's babel objects"""
    extra_vars = kwargs.pop('extra_vars', {})
    c = pylons.tmpl_context._current_obj()
    # extra_vars['format'] = c._format
    # extra_vars['locale'] = c._locale
    # extra_vars['timezone'] = c._tzinfo
    extra_vars['format'] = c._format if hasattr(c, '_format') else None
    extra_vars['locale'] = c._locale if hasattr(c, '_locale') else None
    extra_vars['timezone'] = c._tzinfo if hasattr(c, '_tzinfo') else None
    return render_mako(template_name, extra_vars=extra_vars, **kwargs)


class BaseController(WSGIController):
    def _setup(self):
        """Do basic request setup"""
        if pylons.session.get('logged_in', False):
            c.user = user = meta.Session.query(
                        User).filter_by(
                            id==pylons.session.get('user_id')).all()
            # user = User.load(self.db, pylons.session.get('user_id'))
            if not user or user.session_id != pylons.session.id:
                c.user = user = None
                pylons.session['logged_in'] = False
                pylons.session.delete()
                pylons.session.save()
        else:
            c.user = user = None
        if user:
            tzinfo = user.timezone or UTC
        else:
            tzinfo = UTC
        if isinstance(tzinfo, basestring):
            tzinfo = timezone(tzinfo)
        langs = pylons.request.accept_language.best_matches() or ['en']
        locale = Locale.negotiate(langs, ['en'], sep='-') or Locale('en')
        pylons.tmpl_context._format = Format(locale, tzinfo=tzinfo)
        pylons.tmpl_context._locale = locale
        pylons.tmpl_context._tzinfo = tzinfo
        pylons.tmpl_context.user = user
    
    def __call__(self, environ, start_response):
        """Invoke the Controller"""
        # pylons.tmpl_context.db = self.db = Database(pylons.config['couchdb_uri'])
        # self._setup()
        
        pylons.tmpl_context.use_minified_assets = asbool(
            pylons.config.get('use_minified_assets', 'false'))
        try:
            return WSGIController.__call__(self, environ, start_response)
        finally:
            # Remove the database model.Session so that there is no possibility
            # of data leaking into other interactions.
            meta.Session.remove()

# Monkey patch httplib to buffer
import httplib
class HTTPResponse(httplib.HTTPResponse):
    def __init__(self, sock, **kw):
        httplib.HTTPResponse.__init__(self, sock, **kw)
        self.fp = sock.makefile('rb') 
httplib.HTTPConnection.response_class = HTTPResponse
