<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plonetheme.xtheme">

    <!-- 'Xtheme Theme' Zope 3 browser layer -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="XTheme Theme"
        />

    <!-- Viewlets registration -->
    <!-- Zope 3 browser resources -->

    <!-- Resource directory for images -->
    <browser:resourceDirectory
        name="plonetheme.xtheme.images"
        directory="images"
        layer=".interfaces.IThemeSpecific"
        />
        
    <!-- Resource directory for js -->
    <browser:resourceDirectory
        name="plonetheme.xtheme.scripts"
        directory="scripts"
        layer=".interfaces.IThemeSpecific"
        />
        
    <!-- Resource directory for stylesheets -->
    <browser:resourceDirectory
        name="plonetheme.xtheme.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IThemeSpecific"
        />

    <browser:viewlet
        name="plone.global_sections"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.GlobalSectionsViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View" 
    />

    <browser:viewlet
        name="plone.site_actions"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.SiteActionsViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View" 
    />

    <!-- Moved viewlet registration -->
    <browser:viewlet
        name="plone.personal_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class="plone.app.layout.viewlets.common.PersonalBarViewlet"
        template="templates/personal_bar.pt"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        />
    <browser:viewlet
        name="plone.path_bar"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
        class=".viewlets.PathBarViewlet"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        />
</configure>
