<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="mfabrik.like">

   <genericsetup:registerProfile
      name="default"
      title="Facebook Like features"
      directory="profiles/default"
      description="Like buttons and boxes"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

   <interface interface="mfabrik.like.interfaces.IFacebookLikeButtonEnabler" />

   <browser:viewlet
      name="mfabrik.like.like-button-iframe"
      class=".viewlets.LikeButtonIFrameViewlet"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      template="like-button-iframe.pt"
      layer="mfabrik.like.interfaces.IAddOnInstalled"
      permission="zope2.View"
      />
     
      
   <browser:viewlet
      name="mfabrik.like.facebook-connect-head"
      class=".viewlets.FacebookConnectJavascriptViewlet"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
      template="facebook-connect-head.pt"
      layer="mfabrik.like.interfaces.IAddOnInstalled"
      permission="zope2.View"
      />      

   <browser:viewlet
      name="mfabrik.like.facebook-connect-loeader"
      class=".viewlets.FacebookLoaderDivViewlet"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      template="facebook-connect-loader-div.pt"
      layer="mfabrik.like.interfaces.IAddOnInstalled"
      permission="zope2.View"
      />      


  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component=".vocabularies.content_types_vocabulary"
      name="mfabrik.like.content_types"
      />

  <browser:page
    name="like-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    permission="cmf.ManagePortal"
    class=".views.ControlPanelView"
    />

  <plone:portlet
      name="mfabrik.like.FacebookLikeBox"
      interface=".portlets.IFacebookLikeBoxData"
      assignment=".portlets.FacebookLikeBoxAssignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".portlets.FacebookLikeBoxRenderer"
      addview=".portlets.FacebookLikeBoxAddForm"
      editview=".portlets.FacebookLikeBoxEditForm"
      />
     

</configure>
