[buildout]
unzip = true
newest = false

extensions =
    buildout.dumppickedversions

extends = versions.cfg
versions = versions
prefer-final = true
develop = .

find-links += http://dist.plone.org/thirdparty/PILwoTk-1.1.6.4.tar.gz 

parts =
    zopepy

eggs =
# general dependencies
    Plone    
    PILwoTk
    fabric
    niteoweb.loginas
    
# project-specific dependencies
    collective.xdv
    
# project egg
    ${namespace_package}.${package}

zcml = 
    niteoweb.loginas
    ${namespace_package}.${package}


# =============================
# Global settings and constants
# =============================
[config]

# Namespace name. Also used for:
# - constructing repository urls
namespace = ${namespace_package}

# Package name. Also used for:
# - id of Plone instance
# - constructing repository urls
# - constructing Nginx rewrite rules
# - TextMate project file filename
package = ${package}

# Temporary root password given by Rackspace Cloud
temp_root_pass = ${temp_root_pass}

# users that have maintenance accounts on the server
administrators = ${administrators}
default_administrator_password = secret123

# IP of production server
server_ip = ${server_ip}

# Domain on which this project runs on. Also used for:
# - constructing Nginx rewrite rules
# - setting Munin hostname
hostname = ${hostname}

# IP and domain of your Headquarters server
headquarters_ip = ${headquarters_ip}
headquarters_hostname = ${headquarters_hostname}

# IP of your office that you use to SSH to this server. Used for:
# - allowing access to SSH only for your IP
office_ip = ${office_ip}

# Ports of backend servers and services
[ports]
#varnish    = 11201
#haproxy    = 11301
zope1      = 11401
#zope2      = 11402
zeo        = 11501
supervisor = 11901
munin      = 4949


# =====================================================================================
# Prepare a python interpreter with all buildout eggs installed. For debugging purposes
# =====================================================================================
[zopepy]
recipe = zc.recipe.egg
eggs = \${buildout:eggs}
interpreter = zopepy
scripts = zopepy