[buildout]
extends = development.cfg

parts +=
    coverage-test
    coverage-report

# =================================================
# Prepare test-runner for calculating test coverage
# =================================================
[coverage-test]
recipe = zc.recipe.testrunner
eggs = \${buildout:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']

# ================================================
# Generate HTML report out of coverage-test report
# ================================================
[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', 'report')