[buildout]
extends = base.cfg
eggs +=
     iw.rotatezlogs

parts += 

# appserver
    lxml
    zeo
    atconf
    zope1

# process monitor
    supervisor
    
# backups
    backup

# cronjobs
    crontab_reboot
    crontab_restart
    crontab_zeopack
    crontab_zodb_backup
    crontab_blob_backup


# ===================================================================
# For collective.xdv to work properly, we need a static build of lxml
# and it's dependencies on OS X and x86_64 Linux                     
# ===================================================================
[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml
force = false
static-build = true


# ===========================================
# Build and configure Zope application server
# ===========================================
[zeo]
recipe = plone.recipe.zeoserver
blob-storage = \${buildout:directory}/var/blobstorage
zeo-address = \${ports:zeo}

# set Image and File max sizes
[atconf]
recipe                 = plone.recipe.atcontenttypes
zope-instance-location = \${zope1:location}
max-file-size          = ATImage:200kb
                         ATFile:1mb
                         ATNewsItem:100kb
max-image-dimension    = ATNewsItem:500,500
                         ATImage:1000,800
pil-quality            = 95

[zope1]
recipe = plone.recipe.zope2instance
user = admin:admin
verbose-security = off
debug-mode = off
http-address = 127.0.0.1:\${ports:zope1}
zeo-address = \${zeo:zeo-address}
zeo-client = on
shared-blob = on
eggs =
    \${buildout:eggs}
zcml =
    \${buildout:zcml}
z2-log = off
environment-vars = DISABLE_PTS True
mailinglogger = 
    <mailing-logger>
    level error
    flood-level 3
    smtp-server localhost
    from zope1@\${config:hostname}
    to maintenance@\${config:headquarters_hostname}
    subject [\${config:hostname} error] %(line)s
    </mailing-logger>
event-log-custom =
  %import iw.rotatezlogs
  <rotatelogfile>
    path \${buildout:directory}/var/log/zope1.log
    max-bytes 1MB
    backup-count 9
  </rotatelogfile>
    
    
# ========================================================
# Set up supervisor to run and supervise backend processes
# ========================================================
[supervisor]
recipe = collective.recipe.supervisor
port = 127.0.0.1:\${ports:supervisor}
serverurl = http://127.0.0.1:\${ports:supervisor}

programs =
    10 zeo    \${zeo:location}/bin/runzeo true
    20 zope1  \${buildout:directory}/bin/zope1 [console] true


# ==================
# Setup backup tools
# ==================
[backup] 
recipe = collective.recipe.backup
keep = 5


# ======================
# Configure Crontab jobs
# ======================

# on server reboot start supervisord which in turn starts all backend services
[crontab_reboot]
recipe = z3c.recipe.usercrontab
times = @reboot 
command = \${buildout:directory}/bin/supervisord

# restart Zope each week because of its memory leaks
[crontab_restart]
recipe = z3c.recipe.usercrontab
times = 0 6 * * 1 
command = \${buildout:directory}/bin/supervisorctl restart zope1

# weekly pack your ZODB and hence make it smaller and faster
[crontab_zeopack]
recipe = z3c.recipe.usercrontab
times = 0 0 * * 6 
command = \${buildout:directory}/bin/zeopack

# daily ZODB backup
[crontab_zodb_backup]
recipe = z3c.recipe.usercrontab
times = 0 0 * * *
command = \${buildout:directory}/bin/backup -q

# daily BLOB backup
[crontab_blob_backup]
recipe = z3c.recipe.usercrontab
times = 5 0 * * *
command = rsync -a \${buildout:directory}/var/blobstorage \${buildout:directory}/var/blobbackup 
