# -*- coding: utf-8 -*-
"""Installer for this package."""

from setuptools import setup, find_packages

version = ${repr($version+'dev') or "0.1dev"}

setup(name=${repr($project)},
      version=version,
      description="${description or None}",
      long_description=open("README.txt").read(),
      # Get more strings from http://pypi.python.org/pypi?%3Aaction=list_classifiers
      classifiers=[
        "Framework :: Plone",
        "Programming Language :: Python",
        ],
      keywords=${repr($keywords) or $empty},
      author=${repr($author) or $empty},
      author_email=${repr($author_email) or $empty},
      url='',
      license=${repr($license_name) or $empty},
      packages=find_packages('src', exclude=['ez_setup']),
      namespace_packages=[${repr($namespace_package)}],
      package_dir = {'': 'src'},
      include_package_data=True,
      zip_safe=False,
      install_requires=[
          'setuptools',
          # -*- Extra requirements: -*-
      ],
      entry_points="""
      # -*- Entry points: -*-

      [z3c.autoinclude.plugin]
      target = plone
      """,
      )
