<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">
    
  <genericsetup:registerProfile
    name="default"
    title="Solgema Fullcalendar"
    directory="profiles/default"
    description='Adds a Full editable Calendar based on fullcalendar (http://arshaw.com/fullcalendar/)'
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall Solgema Fullcalendar"
      directory="profiles/uninstall"
      description="Uninstall Solgema Fullcalendar Product."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
      title="Upgrade Solgema.fullcalendar to 0.2"
      description="Update. Look PCK-INFO.txt"
      source="0.1"
      destination="0.2"
      handler="Solgema.fullcalendar.migrations.doNothing"
      profile="Solgema.fullcalendar:default" />

  <genericsetup:upgradeStep
      title="Upgrade Solgema.fullcalendar to 0.3"
      description="Update. Look PCK-INFO.txt"
      source="0.2"
      destination="0.3"
      handler="Solgema.fullcalendar.migrations.upgrade03"
      profile="Solgema.fullcalendar:default" />

  <genericsetup:upgradeStep
      title="Upgrade Solgema.fullcalendar to 1.0"
      description="Update. Look PCK-INFO.txt"
      source="0.3"
      destination="1.0"
      handler="Solgema.fullcalendar.migrations.doNothing"
      profile="Solgema.fullcalendar:default" />

  <genericsetup:upgradeStep
      title="Upgrade Solgema.fullcalendar to 1.1"
      description="Update. Look README.txt"
      source="1.0"
      destination="1.1"
      handler="Solgema.fullcalendar.migrations.upgrade11"
      profile="Solgema.fullcalendar:default" />

</configure>
