<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="73.unlockItems">

  <genericsetup:registerProfile
      name="default"
      title="73 Unlock Items"
      directory="profiles/default"
      description='A small tool for unlocking portal contents'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="73.unlockItems.various"
      title="73 Unlock: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="73.unlockItems.setuphandlers.setupVarious">
  </genericsetup:importStep>

</configure>
