/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

#js-workflownotification_form-overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: black;
  opacity: 0.5;
  -moz-opacity: 0.5;
  filter: alpha(opacity=50);
  z-index: 100;
}

* html #js-workflownotification_form-overlay {
  width:expression(document.body.clientWidth);
  height:expression(document.body.clientHeight);
}

#js-workflownotification_form {
  position: absolute;
  background-color: &dtml-backgroundColor;;
  border: 1px solid &dtml-contentViewBorderColor;;
  padding: 2em;
  top: 2em;
  left: 50%;
  margin-left: -300px;
  width: 600px;
  z-index: 200;
  color: &dtml-fontColor;;
}

#js-workflownotification_form ul {
  list-style-image:url(&dtml-portal_url;/bullet.gif);
  list-style-type:square;
  margin:0.5em 0 0 1.5em;
}

/* </dtml-with> */