<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.collage.megamenu">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />
  
  <include package=".browser" />
  <include file="atfolder.zcml" />
  
  <i18n:registerTranslations directory="locales" />

<!--
  <utility
      component="collective.collage.megamenu.vocabulary.MegamenuesVocabularyFactory"
      name="collective.collage.megamenues"
      />
-->

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component="collective.collage.megamenu.vocabulary.megamenues_vocabulary"
      name="collective.collage.megamenues"
      />
  
  <genericsetup:registerProfile
      name="default"
      title="collective.collage.megamenu"
      directory="profiles/default"
      description="Installs the collective.collage.megamenu package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
  <genericsetup:registerProfile
      name="plone3"
      title="Classic theme for collective.collage.megamenu"
      directory="profiles/plone3"
      description="Installs the collective.collage.megamenu classic theme"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
</configure>
