Changelog
=========

1.5 (2010-06-18)
----------------

* Made plone4 related updates
  [mylan]
* Tests updated
  [mylan]


1.4.4 (2010-06-16)
------------------

* Removed BBB support for plone<3.0
  [mylan]
* Added security test
  [mylan]
* Added mobile sitemap test
  [mylan]
* Aadded configlet tests
  [mylan]


1.4 (2010-06-11)
----------------

* Updated site verification functionality -
  verification file uploaded to your site.
  [mylan]
* Fixed links to verification page.
  [mylan]


1.3 (2010-06-01)
----------------

* Updated news-sitemap according to new specifications
  [mylan]
* Added upgrade steps for migrate to 1.3 version
  [mylan]
* Added tests for new features in news-sitemaps
  [mylan]
* Added tests for migration
  [mylan]


1.2 (2010-05-26)
----------------

- Force canonical_link usage instead of canonilcal_path
  [mylan]
- Added upgrade steps, for switching from canonical_path
  to canonical_link
  [mylan]
- Added tests for upgrades
  [mylan]
- Updated documentation
  [mylan]


1.1 (2010-02-12)
----------------

* Added quintagroup.canonicalpath as required package
  [mylan]
* Add canonical_path metadata to portal_catalog
  [mylan]
* Updated getting canonical_path data for sitemap record
  [mylan]
* Added catalog updating on product installation
  [mylan]


1.0 (2010-02-05)
----------------

* Move qPloneGoogleSitemaps v.0.8.6 product into
  quintagroup.plonegooglesitemaps package
  [mylan]
* Udpate link for google sitemaps pinging
  [mylan]
* Update tests
  [mylan]
