<?xml version="1.0"?>
<import-steps>
  <import-step id="${namespace_package}.${namespace_package2}.${package}.various"
               version="${timestamp}-01"
               handler="${namespace_package}.${namespace_package2}.${package}.setuphandlers.setupVarious"
               title="${skinname}: miscellaneous import steps">
    <dependency step="skins" />
    Various import steps that are not handled by GS import/export
    handlers.
  </import-step>
 <!-- -*- extra stuff goes here -*- -->
</import-steps>
