<configure
    xmlns="http://namespaces.zope.org/browser">
    
  <!-- $Id: configure.zcml 54288 2010-09-23 07:20:49Z corbeau $-->  

  <viewletManager
    name="column"
    permission="zope.View"      
    for="*"
    provides=".interfaces.IColumn"
    template="viewletcolumn.pt"
    layer="..interfaces.BaseSkin"
    />

  <viewletManager
    name="annotations"
    permission="zope.View"      
    for="*"
    provides=".interfaces.IAnnotations"
    template="viewletannotations.pt"
    layer="..interfaces.BaseSkin"
    />

  <include package=".viewletmain" />
  <include package=".viewletsubscribe" />
  <include package=".viewletdictannotation" />
  <include package=".viewleteventannotation" />
  <include package=".viewletproductannotation" />
  <include package=".viewlettoolbox" />
  <include package=".viewletgallery" />
  <include package=".viewletsearch" />

</configure>
