<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.contentmigrationui">

  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="collective.contentmigrationui"
      />

  <browser:resourceDirectory
      name="collective.contentmigrationui.javascript"
      directory="javascript"
      />
  
  <browser:resourceDirectory
      name="collective.contentmigrationui.templates"
      directory="templates"
      />
	  
  <browser:resourceDirectory
      name="collective.contentmigrationui.images"
      directory="images"
      />

  <browser:page
    for="*"
    name="contentmigration"
    class=".contentmigration_view.ContentmigrationView"
    permission="cmf.ManagePortal"
    />
  
  <browser:page
    for="*"
    name="contentsmap"
    template="contentsmap.pt"
    permission="cmf.ManagePortal"
    />

</configure>
