Changelog
=========

0.5.3 (2010-03-27)
------------------
* fixing racing condition in handling of the output directory


0.5.2 (2007-09-18)
------------------
* added method for setting the output directory


0.5.1 (2007-09-17)
------------------

* restored old API by moving authentication  and authorization code into
  the client API

0.5.0 (2007-09-15)
------------------

* adjusted to API changes (authentication and authorization)

0.4.0 (2007-08-03)
------------------

* added convertZIPandRedirect() API 

0.3.0 (2007-07-19)
------------------

* support for the email API (as of zopyx.smartprintng.server>=0.4.0)


0.2.0 (2009-07-08)
------------------

* added object-oriented API


0.1.1 (2009-07-08)
------------------

* minor cleanup

0.1 (2009-07-07)
----------------

* Initial release
