/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */
/* <dtml-call "REQUEST.set('right_width', portal_properties.raptus_article.images_faderright_width)"> (not this either :) */
/* <dtml-call "REQUEST.set('left_width', portal_properties.raptus_article.images_faderleft_width)"> (not this either :) */

.imagefader-left {
  width:&dtml-left_width;px;
}

.imagefader-right {
  width:&dtml-right_width;px;
}

/* </dtml-with> */