<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="plone">

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Single Keyword Widget"
      directory="profiles/default"
      description="Provides Single Keyword Widget"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- File System Directory Views registration -->
  <cmf:registerDirectory
      name="singlekeywordwidget"
      recursive="True"/>

</configure>