<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <class class="Products.ATVideo.content.video.ATVideo">
    <implements interface=".interfaces.IATVideo" />
  </class>

  <adapter
      for="*
           .interfaces.IATVideo"
      provides="p4a.video.migration.IMigratable"
      factory=".migration.ATVideoMigratable" 
      />

  <browser:page
      name="migrate-atvideo-configlet.html"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="cmf.ManagePortal"
      template="migrate-atvideo-configlet.pt"
      class=".browser.ATVideoMigrationView"
      />

</configure>
