<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>niteoweb/clickbank/browser/create_member.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>.svnignore</string>
			<key>lastUsed</key>
			<date>2010-07-15T17:22:58Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>buildout</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>buildout</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>README.txt</string>
			<key>lastUsed</key>
			<date>2010-07-15T17:22:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>setup.cfg</string>
			<key>lastUsed</key>
			<date>2010-07-15T17:25:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>setup.py</string>
			<key>lastUsed</key>
			<date>2010-07-16T07:03:45Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>source</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>docs/source</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>docs/HISTORY.txt</string>
			<key>lastUsed</key>
			<date>2010-07-16T13:33:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>docs/INSTALL.txt</string>
			<key>lastUsed</key>
			<date>2010-07-15T17:25:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>docs/LICENSE.GPL</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>docs/LICENSE.txt</string>
			<key>lastUsed</key>
			<date>2010-07-15T13:42:26Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>clickbank</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>niteoweb/clickbank</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>276</integer>
	<key>metaData</key>
	<dict>
		<key>niteoweb/clickbank/browser/create_member.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>45</integer>
				<key>line</key>
				<integer>81</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>45</integer>
		</dict>
		<key>niteoweb/clickbank/tests/__init__.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>81</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>41</integer>
		</dict>
		<key>niteoweb/clickbank/tests/test_create_member.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>67</integer>
				<key>line</key>
				<integer>137</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>106</integer>
		</dict>
		<key>niteoweb/clickbank/tests/test_doctest.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>niteoweb/clickbank/tests/__init__.py</string>
		<string>niteoweb/clickbank/browser/create_member.py</string>
		<string>niteoweb/clickbank/tests/test_create_member.py</string>
		<string>niteoweb/clickbank/tests/test_doctest.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{279, 0}, {938, 778}}</string>
</dict>
</plist>
