<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="quintagroup.theme.techlight">

  <genericsetup:registerProfile
      name="default"
      title="Techlight Theme"
      directory="profiles/default"
      description='Extension profile for the "Techlight Theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall Techlight Theme"
      directory="profiles/uninstall"
      description='Uninstallation profile for the "Techlight Theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
