from dm.dictionarywords import *

# Dictionary words are listed alphabetically.

DAV_LOCK_PATH = 'dav.lock_dir'
OLD_DAV_LOCK_PATH = 'www.dav_lock'
DAV_WSGI_SCRIPT_PATH = 'dav.wsgi_script'
DAV_WSGI_PROCESS_GROUP = 'dav.wsgi_process_group'
FEED_LENGTH = 'feed.length'
FEED_SUMMARY_LENGTH = 'feed.summary_length'
GIT_ADMIN_SCRIPT = 'git.admin_script'
GIT_HTTP_BACKEND_SCRIPT = 'git.http_backend_script'
GIT_GITWEB_SCRIPT = 'git.gitweb_script'
GIT_GITWEB_STATIC = 'git.gitweb_static'
GIT_WSGI_SCRIPT_PATH = 'git.wsgi_file'
GIT_WSGI_PROCESS_GROUP = 'git.wsgi_process_group'
MAILMAN_LIST_ADMIN_PASSWORD = 'mailman.list_admin_password'
MAILMAN_NEWLIST = 'mailman.newlist'
MAILMAN_RMLIST = 'mailman.rmlist'
MAILMAN_DOMAIN = 'mailman.domain_name'
OLD_MAILMAN_DOMAIN = 'mailman.mailman_url'
MEMBER_ROLE_NAME = 'member_role'
MERCURIAL_ADMIN_SCRIPT = 'mercurial.admin_script'
MERCURIAL_WSGI_SCRIPT_PATH = 'mercurial.wsgi_file'
MERCURIAL_WSGI_PROCESS_GROUP = 'mercurial.wsgi_process_group'
MERCURIAL_CGI_SCRIPT_PATH = 'mercurial.cgi_file'
MOIN_SYSTEM_PATH = 'moin.system_path'
MOIN_VERSION = 'moin.version'
MOIN_WSGI_PROCESS_GROUP = 'moin.wsgi_process_group'
PROJECTS_PATH = 'project_data_dir'
SSH_AUTHORIZED_KEYS_PATH = 'ssh.authorized_keys_file'
SSH_USER_NAME = 'ssh.user_name'
SSH_HOST_NAME = 'ssh.host_name'
SVN_ADMIN_SCRIPT = 'svn.admin_script'
SVN_WSGI_SCRIPT_PATH = 'svn.wsgi_script'
SVN_WSGI_PROCESS_GROUP = 'svn.wsgi_process_group'
SVN_CGI_SCRIPT_PATH = 'svn.cgi_script'
SVN_VIEWVC_LIB_PATH = 'svn.viewvc_lib'
SVN_VIEWVC_MEDIA_PATH = 'svn.viewvc_media_dir'
SVN_VIEWVC_TEMPLATE_PATH = 'svn.viewvc_template_dir'
SVN_DAV_MOD_PYTHON_ACCESS_CONTROL = 'svn.dav_mod_python_access_control'
TRAC_ADMIN_SCRIPT = 'trac.admin_script'
# Todo: Rename _path to _dir.
TRAC_TEMPLATES_PATH = 'trac.templates_path'
# Todo: Rename _path to _dir.
TRAC_HTDOCS_PATH = 'trac.htdocs_path'
TRAC_WSGI_SCRIPT_PATH = 'trac.wsgi_file'
TRAC_WSGI_PROCESS_GROUP = 'trac.wsgi_process_group'
WORDPRESS_MASTER_PATH = 'wordpress.master_path'
WORDPRESS_BACKUP_COMMAND = 'wordpress.backup_command'
