<oaf_info>
    <oaf_server iid="OAFIID:GNOME_WorkcycleApplet_Factory" type="exe" location="/usr/local/bin/gnome-workcycle-applet">
        <oaf_attribute name="repo_ids" type="stringv">
            <item value="IDL:Bonobo/GenericFactory:1.0" />
            <item value="IDL:Bonobo/Unknown:1.0" />
        </oaf_attribute>

        <oaf_attribute name="name" type="string" value="Workcycle Applet" />
        <oaf_attribute name="description" type="string" value="A simple workcycle reminder tool" />
    </oaf_server>

    <oaf_server iid="OAFIID:GNOME_WorkcycleApplet" type="factory" location="OAFIID:GNOME_WorkcycleApplet_Factory">
        <oaf_attribute name="repo_ids" type="stringv">
            <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0" />
            <item value="IDL:Bonobo/Control:1.0" />
            <item value="IDL:Bonobo/Unknown:1.0" />
        </oaf_attribute>

        <oaf_attribute name="name" type="string" value="Workcycle applet" />
        <oaf_attribute name="description" type="string" value="A simple workcycle reminder tool" />
        <oaf_attribute name="panel:category" type="string" value="Utility" />
        <oaf_attribute name="panel:icon" type="string" value="gnome-set-time.png" />
    </oaf_server>
</oaf_info>
