Changelog
=========

0.8 (2011-05-03)
----------------
- Document view structure and CSS
- Folder view structure and CSS

0.7 (2011-04-20)
-----------------
- Folder view overridden
- More CSS
- revised viewlet structure

0.6 (2011-01-28)
-----------------
- Double column tinyMCE design

0.5 (2011-01-27)
-----------------
- CSS base for redesign
- Viewlet restructure for new design

0.4 (2011-01-27) - Hour 4
-------------------------
- CSS Structure for header and footer

0.3 (2011-01-27) - Hour 4
-------------------------
- CSS Structure for header and footer

0.2 (2011-01-27) - Hour 2
-------------------------

- Viewlet order
- Viewlets override
- Base CSS
- Skin organization

0.1 (2011-01-27) - Hour 1
-------------------------

- Initial release, ZopeSkel only
