<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="p01">

  <include
        zcml:condition="installed zope.app.generations"
        package=".generations" />

  <!-- TMPFile adapter for None, overridable per request or layer -->
  <adapter
      for="*"
      provides=".interfaces.ITMPFile"
      factory=".file.getTMPFile"
      />

  <!-- Note: other pacakge like p01.accelerator require a tmp storage
       configuration. You can load the p01/tmp/default.zcml which configures
       such a temp storage. Or you can define your own tmp storage concept.
       -->

</configure>