************* Module base
C: 91: Line too long (82/80)
W:205: XXX Can we check somehow, if there are actually any
W:300: TODO: remove this check once we convert the whole toolbox to genshi
E: 10: No name 'rules' in module 'peak'
F: 10: Unable to import 'peak.rules'
C: 21: Invalid name "no_connection_param" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C: 22: Invalid name "no_model_param" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
R: 39:CommandWithDB: Too few public methods (1/2)
W: 51:CommandWithDB.find_config: Attribute 'dburi' defined outside __init__
W: 69:SQL.__init__: __init__ method from base class 'CommandWithDB' is not called
R:138:SQL.fix_egginfo: Method could be a function
W:217:Shell.run: Redefining name 'Shell' from outer scope (line 167)
W:183:Shell.run: Redefining built-in 'locals'
C:188:Shell.run: Invalid name "e" (should match [a-z_][a-z0-9_]{2,30}$)
C:202:Shell.run.CustomShellMixin: Missing docstring
C:203:Shell.run.CustomShellMixin.commit_changes: Missing docstring
C:207:Shell.run.CustomShellMixin.commit_changes: Invalid name "r" (should match [a-z_][a-z0-9_]{2,30}$)
R:202:Shell.run.CustomShellMixin: Too few public methods (1/2)
F:217:Shell.run: Unable to import 'IPython'
C:219:Shell.run.CustomIPShell: Missing docstring
C:220:Shell.run.CustomIPShell.raw_input: Missing docstring
C:234:Shell.run.CustomShell: Missing docstring
C:235:Shell.run.CustomShell.raw_input: Missing docstring
W:235:Shell.run.CustomShell.raw_input: Arguments number differs from overridden method
E:235:Shell.run.CustomShell.raw_input: An attribute inherited from code hide this method
F:237:Shell.run.CustomShell.raw_input: Unable to import 'readline'
C:241:Shell.run.CustomShell.raw_input: Invalid name "r" (should match [a-z_][a-z0-9_]{2,30}$)
W:237:Shell.run.CustomShell.raw_input: Unused variable 'readline'
R:179:Shell.run: Too many branches (21/12)
C:259:ToolboxCommand: Missing docstring
W:263:ToolboxCommand.__init__: __init__ method from base class 'CommandWithDB' is not called
C:264:ToolboxCommand.__init__: Comma not followed by a space
        self.hostlist = ['127.0.0.1','::1']
                                    ^^
W:282:ToolboxCommand.__init__: Unused variable 'args'
C:292:ToolboxCommand.openbrowser: Missing docstring
C:296:ToolboxCommand.run: Missing docstring
W:302:ToolboxCommand.run: Unused variable 'turbokid'
C:350: Invalid name "commands" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
W:355:main: Redefining name 'commands' from outer scope (line 350)
W:  8: Unused import configobj


Report
======
237 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |271    |75.70 |271      |=          |
+----------+-------+------+---------+-----------+
|docstring |56     |15.64 |56       |=          |
+----------+-------+------+---------+-----------+
|comment   |10     |2.79  |10       |=          |
+----------+-------+------+---------+-----------+
|empty     |21     |5.87  |21       |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    cherrypy (base)
    configobj (base)
    pkg_resources (base)
    sacommand 
      \-sacommand (base)
    setuptools (base)
    sqlobject 
      \-manager 
        \-command (base)
    turbogears 
      \-__version__ (base)
      \-config (base)
      \-database (base)
      \-identity 
      | \-SecureObject (base)
      | \-from_any_host (base)
      \-toolbox (base)
      \-util 
      | \-get_model (base)
      | \-get_package_name (base)
      | \-get_project_config (base)
      | \-get_project_name (base)
      | \-load_project_config (base)
      | \-missing_dependency_error (base)
      \-widgets (base)
    turbokid (base)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |7      |7          |=          |42.86       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |12     |12         |=          |58.33       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |3      |3          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |17     |17       |=          |
+-----------+-------+---------+-----------+
|refactor   |4      |4        |=          |
+-----------+-------+---------+-----------+
|warning    |13     |13       |=          |
+-----------+-------+---------+-----------+
|error      |2      |2        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0111      |9           |
+-----------+------------+
|C0103      |6           |
+-----------+------------+
|W0612      |3           |
+-----------+------------+
|F0401      |3           |
+-----------+------------+
|W0621      |2           |
+-----------+------------+
|W0511      |2           |
+-----------+------------+
|W0231      |2           |
+-----------+------------+
|R0903      |2           |
+-----------+------------+
|W0622      |1           |
+-----------+------------+
|W0611      |1           |
+-----------+------------+
|W0221      |1           |
+-----------+------------+
|W0201      |1           |
+-----------+------------+
|R0912      |1           |
+-----------+------------+
|R0201      |1           |
+-----------+------------+
|E0611      |1           |
+-----------+------------+
|E0202      |1           |
+-----------+------------+
|C0324      |1           |
+-----------+------------+
|C0301      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 8.14/10 (previous run: 8.14/10)

