<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plonetheme.laboral">

  <!-- 'Laboral theme' Zope 3 browser layer -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="Laboral theme"
      />
  
    <!-- Plone Viewlet manager registration  -->
     <browser:viewletManager
    	name="plonetheme.laboral.headManager"
     	provides=".interfaces.IHeadManager"
     	class="plone.app.viewletmanager.manager.OrderedViewletManager"
     	permission="zope2.View"
     />

     <browser:viewletManager
    	name="plonetheme.laboral.footerManager"
     	provides=".interfaces.IFooterManager"
     	class="plone.app.viewletmanager.manager.OrderedViewletManager"
     	permission="zope2.View"
     />
  
  <!-- Viewlets registration -->
  <browser:viewlet
      name="plonetheme.laboral.head"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      template="./head.pt"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
  
 <!--browser:viewlet
      name="plonetheme.laboral.languageSelector"
      manager=".interfaces.IHeadManager"
      class="plone.app.i18n.locales.browser.selector.LanguageSelector"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      /-->
  
  
 <browser:viewlet
      name="plonetheme.laboral.languageSelector"
      manager=".interfaces.IHeadManager"
      class="Products.LinguaPlone.browser.selector.TranslatableLanguageSelector"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
  
 <browser:viewlet
      name="plonetheme.laboral.logo"
      manager=".interfaces.IHeadManager"
      class="plone.app.layout.viewlets.common.LogoViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />

 <browser:viewlet
      name="plonetheme.laboral.searchbox"
      manager=".interfaces.IHeadManager"
      class="plone.app.layout.viewlets.common.SearchBoxViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
      
 <browser:viewlet
      name="plonetheme.laboral.personal_bar"
      manager=".interfaces.IFooterManager"
      class="plone.app.layout.viewlets.common.PersonalBarViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
      
      
  <browser:viewlet
      name="plonetheme.laboral.footer"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".viewlets.FooterView"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
    
   <browser:viewlet
      name="plonetheme.laboral.menu"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".viewlets.GlobalSectionsViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
  
  <browser:viewlet
      name="plonetheme.laboral.slider"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".viewlets.SliderViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
 
  <!-- Zope 3 browser resources -->

  <!-- Resource directory for images -->
  <browser:resourceDirectory
      name="plonetheme.laboral.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- Resource directory for stylesheets -->
  <browser:resourceDirectory
      name="plonetheme.laboral.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      />
  <browser:resourceDirectory
      name="plonetheme.laboral.javascripts"
      directory="javascripts"
      layer=".interfaces.IThemeSpecific"
      />
      
  <!-- Browser Views -->
  
  <browser:page
         for="*"
         name="laboral_folder_view"
         class=".laboral_folder_view.LaboralFolderView"
         template="laboral_folder_view.pt"
         layer=".interfaces.IThemeSpecific"
         permission="zope2.View"
     />

  <browser:menuItem
        for="*"
        menu="plone_displayviews"
        title="Laboral Folder View"
        action="@@Laboral_folder_view"
        layer=".interfaces.IThemeSpecific"
        description="View with lead images displayed and Laboral tweeks"
    />
    
    <browser:page
         for="*"
         name="laboral_slider_view"
	 class=".laboral_slider_view.LaboralSliderView"
	 template="./laboral_slider_view.pt"
         layer=".interfaces.IThemeSpecific"
         permission="zope2.View"
     />

  <browser:menuItem
        for="*"
        menu="plone_displayviews"
        title="Laboral Slider View"
        action="@@Laboral_slider_view"
        layer=".interfaces.IThemeSpecific"
        description="View with lead images displayed and a slider with related items"
    />

</configure>
