<configure
    xmlns="http://namespaces.zope.org/zope">

  <!--
    Author: Andrey Orlov, 2010
    $Id: configure.zcml 54770 2010-12-09 01:35:34Z cray $ 
  -->

  <interface
      interface=".interfaces.ISkinSwitchAnnotation"
      />

  <interface
      interface=".interfaces.ISkinSwitchable"
      />

  <class class=".skinswitchannotation.SkinSwitchAnnotation">

    <require
        permission="zope.View"
        interface=".interfaces.ISkinSwitchAnnotation"
        />

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.ISkinSwitchAnnotation"
        />

  </class>

  <adapter
      factory=".skinswitchableadapter.SkinSwitchableAdapter"
      provides=".interfaces.ISkinSwitchAnnotation"
      for=".interfaces.ISkinSwitchable"
      trusted="true"
      />

  <subscriber
      handler=".skinswitchhandler.handleBeforeTraverse"
      for=".interfaces.ISkinSwitchable zope.app.publication.interfaces.IBeforeTraverseEvent" />

  <include package=".browser" />

  
</configure>
