<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.multisitepanel">

  <!-- 'Multisite panel' Zope 3 browser layer -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="Multisite panel"
      />

  <browser:resourceDirectory
      name="collective.multisitepanel.templates"
      directory="templates"
      />
  
  <browser:resourceDirectory
      name="collective.multisitepanel.stylesheets"
      directory="stylesheets"
      />

  <browser:resourceDirectory
      name="collective.multisitepanel.javascript"
      directory="javascript"
      />

  <browser:defaultView
      for=".interfaces.IMultiSitePanel"
      name="portal_msp"
      />

  <browser:defaultView
      for=".interfaces.IMultiSiteProductsPanel"
      name="msp_products_details"
      />

    <browser:page
    for=".interfaces.IMultiSitePanel"
    name="portal_msp"
	class=".msp_panel.ControlPanelView"
    permission="cmf.ManagePortal"
    />
	
  <browser:page
    for=".interfaces.IMultiSitePanel"
    name="products"
    class=".msp_products.ProductsPanelView"
    permission="cmf.ManagePortal"
    />
	
  <browser:page
    name="users"
	for=".interfaces.IMultiSitePanel"
    permission="cmf.ManagePortal"
    class=".msp_users.UsersPanelView"
    />
	
  <browser:page
    for=".interfaces.IMultiSitePanel"
    name="contents"
    class=".msp_contents.ContentsPanelView"
    permission="cmf.ManagePortal"
    />
	

</configure>
