<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="zope"
   package="zope.app.publisher"
   >

  <!-- This file is the equivalent of site.zcml and it is -->
  <!-- used for functional testing setup -->

  <include package="zope.securitypolicy" file="meta.zcml" />

  <include package="zope.app.zcmlfiles" />
  <include package="zope.app.authentication" />
  <include package="zope.app.securitypolicy" />
  <!--include package="zope.app.keyreference" /-->
  <!--include package="zope.app.intid" /-->
  <include package="zope.app.publisher.browser" />
  <include package="zope.login" />


  <securityPolicy
      component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy" />


  <role id="zope.Manager" title="Site Manager" />

  <grantAll role="zope.Manager" />
  <include package="zope.app.securitypolicy.browser.tests"
           file="functional.zcml" />

  <!-- Principal that tests generally run as -->
  <principal
      id="zope.mgr"
      title="Manager"
      login="mgr"
      password="mgrpw" />

  <!-- Bootstrap principal used to make local grant to the principal above -->
  <principal
      id="zope.globalmgr"
      title="Manager"
      login="globalmgr"
      password="globalmgrpw" />

  <grant role="zope.Manager" principal="zope.globalmgr" />


  <include package="zope.app.session" />
  <include package="zope.app.twisted" />

  <include package="z3c.macro" />
  <include package="z3c.macro" file="meta.zcml" />
  <include package="z3c.layer.minimal" />

  <include package="z3c.securitytool"/>
  <include package="z3c.securitytool" file="concordTimesPrincipals.zcml"/>
  <include package="z3c.securitytool" file="concordTimesDummyViews.zcml"/>

  <interface
    interface="z3c.securitytool.browser.ISecurityToolSkin"
    type="zope.publisher.interfaces.browser.IBrowserSkinType"
    name="SecurityTool"
    />

  <browser:defaultView for="*" name="securityMatrix.html"/>

</configure>
