setuptools
plone.app.blob==1.5
plone.app.imaging==1.0.5
archetypes.schematuning==1.2
beyondskins.pythonbrasil.site==3.0.0
Products.LinguaPlone==3.0.1
Products.CMFContentPanels==2.6a7
Products.PloneFormGen==1.6.0
Products.CacheSetup==1.2.1
Products.ATGoogleVideo==0.8.2
Products.PlonePopoll==2.7.0-beta2
Products.PyConBrasil==2.4
Products.Maps==2.0.3
sc.social.bookmarks==0.8
collective.easyslider==0.3.1
sc.kupu.objectsupport==1.0
Products.RedirectionTool==1.2.1
collective.captcha==1.4
experimental.contentcreation==1.0rc1
experimental.catalogqueryplan==3.0
experimental.opaquespeedup==1.0
experimental.daterangeindexoptimisations==1.0dev-r77925
Products.contentmigration==2.0.1