<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="${namespace_package}.${namespace_package2}.${package}">

#if str($include_doc) == 'True'
    <!-- '$skinname' Zope 3 browser layer
      Register views, viewlets and resources for this layer to make sure
      they only apply to the '${skinname}' theme.
      You can also use this layer to override default Plone browser views
      and viewlets only within the '${skinname}' theme.
      -->
#else
    <!-- '$skinname' Zope 3 browser layer -->
#end if
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="$skinname"
        />

    <!-- Zope 3 browser resources -->

#if str($include_doc) == 'True'
    <!-- Resource directory for images
      See ${namespace_package}/${namespace_package2}/${package}/browser/images/README.txt
      for more information about registering images as Zope 3 browser
      resources.
      -->
#else
    <!-- Resource directory for templates -->
#end if
    <browser:resourceDirectory
        name="${namespace_package}.${namespace_package2}.${package}.templates"
        directory="templates"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- -*- extra stuff goes here -*- -->

</configure>
