/* <dtml-with base_properties> (do not remove this :) */

/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

.portlet {
	margin: 0 0 23px 0;
	color: #666666;
	border: 1px solid #CCCCCC;
	font: 10px verdana, helvetica, sans-serif;
	border-collapse: collapse;
	
}

.portlet a.tile {
	color: #666666;
	text-decoration: none;
}

.portlet ul {
	list-style-type: none;
}

.portlet ul, .portlet dl, .portlet li, .portlet dt, .portlet dd {
	margin: 0;
}

.portletHeader {
	background-color: #F1F1F1;
	line-height: 20px;
	border-bottom: 1px solid #CCCCCC;
	padding-left: 10px;
	color: #333;
	border-collapse: collapse;
	
}

.portletHeader a.tile {
	text-decoration: none;
	text-transform: capitalize !important;
	color: black;
	padding-top: 0px
}



.portletNavigationTree .portletItem,
.portletCalendar .portletItem{
	padding: 0;
}
.portletItem {
	padding-left: 10px;
	padding-bottom: 10px;
}

.portletItemDetails {
	font-weight: normal;
	font-style: normal;
	font-size: 9px;
	float: right;
	padding-right: 10px;
}

.configlets li {
	
}

.visualNoMarker img {
	float: left;
	margin-right: 5px;
	margin-top: -1px;
}

dd.portletFooter {
	background-color: #F1F1F1;
	line-height: 20px;
	border-top: 1px solid #CCCCCC;
	padding-left: 10px;
}

.portletFooter a {
	color: #D39938;
}

.portletLogin  dt {
	background: #D39938;
}

.portletLogin a {
	
}

.portletLogin .label {
	padding: 4px;
	display: block;
	margin: 10px;
}

.portletLogin .portletItem {
	padding-top: 0;
	padding-bottom: 5px;
}

.portletLogin dt.portletHeader a.tile {
	color: white;
	font-weight: bold;
}



input#__ac_name,
input#__ac_password {
	width: 130px;
	margin-top: 4px;
}

.portletLogin div.field {
	margin-bottom: 12px;
	}
	
	

.portlet-news.portlet img {
	display: none;
}

/* </dtml-with> */