
/* <dtml-with base_properties> (do notemove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */


.portlet{
	margin: 0px 0px 20px 0;
	color: #666666;
	border: 1px solid #CCCCCC;
	font: 9pt verdana, helvetica, sans-serif;
	}

.portlet a.tile{
	color:  #666666;
	}

.portlet ul{
list-style-type: none;
}

.portlet ul, .portlet dl, .portlet li, .portlet dt, .portlet dd{
	margin: 0;
	}
.portletHeader{
	background-color: #F1F1F1;
	line-height:20px;
	border-bottom: 1px solid #CCCCCC;
	padding-left:  10px;
	color: black;
	}
	
/* @group Calendar */

.dayPopup{
  background-color: #ea9b25;;
  padding: 0.2em;
  position: absolute;
  visibility: hidden;
  width: 12em;
  z-index: 2;
  border: 1px solid #f5d7b0;
  }

.date{
  font-weight: bold;
  }



.ploneCalendar{
  border-spacing: 0;
  border-collapse: separate;
  border: 1px solid #336699;
  width: 100%;
  padding-bottom: 5px;
  margin-bottom: 10px;
  }

.ploneCalendar a{
	color: white;
}

.ploneCalendar a:hover{
	text-decoration: none;
	}

.ploneCalendar th{
  padding: 0.5em;
  background: #336699;
  color: white;
  line-height: 1.6em;
  text-align: center;
  font-weight: normal;
  border-bottom: 1px solid #336699;

  }

.ploneCalendar td{
  text-align: center;
  color: #999;

  }

.ploneCalendar .weekdays td{
  text-align: center;
}

.ploneCalendar .event{
	color: black;
	font-weight: bold;
	background-color: #D39938;
	}

.ploneCalendar .todayevent{
  background-color: #f4e200;
  font-weight: bold;
  }

.ploneCalendar .todaynoevent{
  border-collapse: collapse;
  border: 2px solid #f90;
  }

.ploneCalendar #calendar-previous{
	
}

/* @end */

dt.portletHeader{
	margin-bottom:  4px;;	
	}

.portletHeader a.tile{
	color:  black;
	padding-top: 0px
	}

.portletItem{
	padding: 0px
	}

.portletItemDetails {
	font-weight: normal;
	font-style: normal;
	font-size: 7pt;
	float: right;
	padding-right: 10px;
	width: 100%;
	text-align: right;
}

.configlets li{
	}
	
.visualNoMarker img{
	float: left;
	margin-right: 5px;
	margin-top: -1px;
	}

dd.portletFooter{
	background-color: #F1F1F1;
	line-height:12pt;
	padding-top: 0;
	border-top: 1px solid #CCCCCC;
	padding-left:  10px;
	margin-top: 9px
	}
	
.portletFooter a{
	color: #D39938;
	}

#portlet-login  dt {
	background: #D39938;
	}

#portlet-login a{
	}

#portlet-login .field input, label{
	}

#portlet-login .portletItem{
	padding-top: 0;
	padding-bottom: 5px;
	}

#portlet-login  a.tile{
	color:  white;
	font-weight: bold;
	}
#portlet-login  input{
	width:  150px;
	}

#portlet-login  input.context{
	width:  80px;
	margin-top: 5px;
	}

#portlet-login.portlet dd.portletItem.even a.tile,
#portlet-login.portlet dd.portletItem.lastItem a.tile {
	display: none;
	}

#portlet-login.portlet div.field {
	margin-bottom: 12px;
	}

#portlet-news.portlet img {
	display: none;
	}

/* </dtml-with> */	

