Changelog
=========
0.7.5 (2011-02-09)
------------------
- action icon changed to mailaction.gif.
- UnicodeDecodeError whith getRaw method in ZPTField class in Products.TemplateFields by overriding the method.

0.7.1 (2011-02-06)
------------------
- Documentation updated.

0.7.0 (2011-02-05)
------------------
- Made Products.GenericSetup aware.

0.6.0 (2011-02-05)
------------------
- Install and reinstall script fixed.

0.5.0 (2011-02-05)
------------------
- Deleted E-mail address extraction from string field because there are override function for it.

0.4.0 (2011-02-04)
------------------
- Initial release
- Tested with Products.PloneFormGen-1.2.7 on Plone-2.5.5 and Plone-3.1.7.
