======================
portal_theme template
======================

Use paster::

    >>> paster('create -t portal_theme sc.paster.plone --no-interactive')
    paster create -t portal_theme sc.paster.plone --no-interactive
    ...

Let's check the content::

    >>> package_dir = os.path.join('sc.paster.plone', 
    ...                            'sc', 'paster', 'scdevplone')
    >>> ls(package_dir)
    README.txt
    __init__.py
    browser
    config.py
    configure.zcml
    docs
    locales
    profiles
    tests.py
    version.txt
    