<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.harlequin">

    <include package="plone.app.z3cform" />

    <five:registerPackage package="." initialize=".initialize" />

    <cmf:registerDirectory name="harlequin_scripts" />

    <genericsetup:registerProfile
      name="default"
      title="collective.harlequin default"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <include package=".browser" />

    <adapter factory=".storage.PropertyStorage" />
    <adapter factory=".storage.AnnotationStorage" />

    <utility
      factory=".quickinstaller.HiddenProfiles"
      name="collective.harlequin.hiddenprofiles"
      />

</configure>
