<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:grok="http://namespaces.zope.org/grok">
  <include package="grok" />
  <include package="grokui.admin" />

  <include package="zope.browserresource" file="meta.zcml" />
  <include package="zope.browserresource" />
  <include package="zope.dublincore" />
  <include package="zope.i18n" />
  <include package="zope.session" />
  <include package="zope.error" />
  <include package="zope.app.exception.browser" />
  <browser:defaultView name="index.html" />

  <!-- Basic Dolmen Site -->
  <include package="dolmen.app.layout" />
  <include package="dolmen.app.content" />
  <include package="dolmen.app.container" />

  <!-- PAU -->
  <include package="dolmen.app.authentication" />
  <include package="menhir.contenttype.user" />

  <!-- Functionalities -->
  <include package="dolmen.app.breadcrumbs" />
  <include package="dolmen.app.viewselector" />
  <include package="dolmen.app.search" />
  <include package="menhir.simple.livesearch" />
  <include package="menhir.simple.navtree" />

  <!-- Content types -->
  <include package="menhir.contenttype.document" />
  <include package="menhir.contenttype.image" />
  <include package="menhir.contenttype.photoalbum" />
  <include package="menhir.contenttype.file" />
  <include package="menhir.contenttype.folder" />
  <include package="menhir.contenttype.rstdocument" />

  <!-- Skin  -->
  <include package="menhir.skin.lightblue" />
  <includeOverrides
      package="menhir.skin.lightblue"
      file="skin.zcml"
      />

  <grok:grok package="." />
</configure>
