<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="Products.republisher">


  <genericsetup:registerProfile
      name="default"
      title="Products.republisher"
      directory="profiles/default"
      description="Installs the Products.republisher package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
  <include package="plone.app.registry" />

    <browser:page
        name="republisher-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.RepublisherSettingsControlPanel"
        permission="cmf.ManagePortal"
        />
  
    <!-- Subscribing a Traversal Event to make the upload-->
    <subscriber
        for="*
        Products.CMFCore.interfaces.IActionSucceededEvent"
        handler="Products.republisher.events.uploadEventHandler" />
        
    <subscriber
        for="*
        zope.app.container.interfaces.IObjectAddedEvent"
        handler="Products.republisher.events.statelessUploadEventHandler" />

</configure>
