<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="atreal.layouts">

    <browser:page
        for="zope.app.container.interfaces.IContainer"
        name="atreal_matrix"
        class=".listing.MatrixView"
        permission="zope2.View"
        template="listing.pt"
        layer="atreal.layouts.interfaces.ILayer"
        />

    <browser:page
        for="*"
        name="matrix"
        class=".listing.MatrixDisplay"
        permission="zope2.View"
        layer="atreal.layouts.interfaces.ILayer"
        />

    <include package="plone.app.contentmenu" />

    <browser:menuItem
        for="zope.app.container.interfaces.IContainer"
        menu="plone_displayviews"
        title="Matrix view"
        action="atreal_matrix"
        description="A three levels tree view."
        layer="atreal.layouts.interfaces.ILayer"
        />
        
    <!-- Render the document actions -->
    <browser:viewlet
        name="atreal.layouts.abovecontenttitle.documentactions"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
        class=".viewlets.DocumentActionsViewlet"
        permission="zope2.View"
        layer="atreal.layouts.interfaces.IDocActionsAsIconsLayer"
        />

    <!-- Render the document actions -->
    <browser:viewlet
        name="atreal.layouts.restrictedaccess"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class=".viewlets.restrictedAccessViewlet"
        permission="zope2.View"
        layer="atreal.layouts.interfaces.IRestrictedAccessLayer"
        />
    
    <adapter factory=".controlpanel.atRealLayoutsControlPanelAdapter" />

    <browser:page
        name="atreallayouts-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.atRealLayoutsControlPanel"
        permission="cmf.ManagePortal"
        layer="atreal.layouts.interfaces.ILayer"
        />
        
    <browser:resource
        name="atreallayouts_icon.png"
        file="atreallayouts_icon.png"
        layer="atreal.layouts.interfaces.ILayer"
        />

</configure>