<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="Products.Organization">

    <include package="plone.app.contentmenu" />

    <!-- -*- extra stuff goes here -*- -->
    <browser:page
        for="Products.Organization.interfaces.IOrganization"
        layer="Products.Organization.interfaces.IOrganizationSpecific"
        name="organization_view"
        template="organization.pt"
        permission="zope2.View"
        />

    <browser:resource
        name="organization.png"
        image="home.png"
        />        
</configure>
