<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">
  
    <include file="profiles.zcml" />

    <five:registerPackage package="." initialize=".initialize" />

    <include package=".extensions" />
    <include package=".browser" />

    <adapter
        for="Products.CMFPlone.Portal.PloneSite"
        provides=".interfaces.IDubletteFinderConfiguration"
        factory=".config.form_adapter" />
    
</configure>
