<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="${namespace_package}.${namespace_package2}.${package}">

    #if str($zope2product) == 'True'
    <five:registerPackage package="." initialize=".initialize" />
    #end if

    <include package=".browser" />
    <include file="dependencies.zcml" />
    
    <genericsetup:registerProfile
        name="default"
        title="${namespace_package}.${namespace_package2}.${package}"
        directory="profiles/default"
        description="${namespace_package}.${namespace_package2}.${package}"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        i18n:attributes="title; description"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="${namespace_package}.${namespace_package2}.${package}"
        directory="profiles/uninstall"
        description="Uninstall ${namespace_package}.${namespace_package2}.${package}"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        i18n:attributes="title; description"
        />
        
    <i18n:registerTranslations directory="locales" />
    
    <!-- Oculta produtos no quickinstaller -->
    <utility factory=".quickinstaller.HiddenProfiles"
             name="${namespace_package}.${namespace_package2}.${package}" />
    <utility factory=".quickinstaller.HiddenProducts"
             name="${namespace_package}.${namespace_package2}.${package}" />
    
    <include package=".upgrades" />
</configure>
