\select@language {english}
\contentsline {chapter}{\numberline {1}User Guide}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Download and install}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Dependencies}{3}{subsection.1.1.1}
\contentsline {subsubsection}{Must Have}{3}{subsubsection*.3}
\contentsline {subsubsection}{Strong Recommendations}{3}{subsubsection*.4}
\contentsline {subsubsection}{Interface Dependencies}{4}{subsubsection*.5}
\contentsline {subsection}{\numberline {1.1.2}Download}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Install}{4}{subsection.1.1.3}
\contentsline {subsubsection}{Debian and Ubuntu}{4}{subsubsection*.6}
\contentsline {subsubsection}{Max OS X}{4}{subsubsection*.7}
\contentsline {subsubsection}{From source}{5}{subsubsection*.8}
\contentsline {subsection}{\numberline {1.1.4}Testing the install}{5}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Configuration File}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Logging}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Execution}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Example}{6}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Tutorial : Interfaces}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Specifying options}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Getting Help}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}FSL interface example}{9}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}SPM interface example}{9}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Tutorial : Workflows}{10}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Tutorials}{10}{subsection.1.4.1}
\contentsline {subsubsection}{Pipeline 101}{10}{subsubsection*.9}
\contentsline {paragraph}{My first pipeline}{10}{paragraph*.10}
\contentsline {subsubsection}{Pipeline 102}{13}{subsubsection*.11}
\contentsline {paragraph}{`name' : the mandatory keyword arg}{13}{paragraph*.12}
\contentsline {subparagraph}{iterables}{13}{subparagraph*.13}
\contentsline {subparagraph}{iterfield}{14}{subparagraph*.14}
\contentsline {subparagraph}{overwrite}{15}{subparagraph*.15}
\contentsline {subparagraph}{The \emph {clone} function}{15}{subparagraph*.16}
\contentsline {subsubsection}{Pipeline 103}{15}{subsubsection*.17}
\contentsline {paragraph}{Modifying inputs to pipeline nodes}{15}{paragraph*.18}
\contentsline {paragraph}{workflow.connect(realigner, `realigned\_files', smoother, `infile')}{15}{paragraph*.19}
\contentsline {paragraph}{Distributed computation}{16}{paragraph*.20}
\contentsline {paragraph}{Debugging}{16}{paragraph*.21}
\contentsline {paragraph}{Relocation of workdir}{16}{paragraph*.22}
\contentsline {subparagraph}{Caveats}{16}{subparagraph*.23}
\contentsline {subsubsection}{MapNode, iterfield, and iterables explained}{17}{subsubsection*.24}
\contentsline {paragraph}{MapNode and iterfield}{17}{paragraph*.25}
\contentsline {paragraph}{Iterables}{19}{paragraph*.26}
\contentsline {subsubsection}{Using Camino for pipelined diffusion analysis}{20}{subsubsection*.27}
\contentsline {paragraph}{Introduction}{20}{paragraph*.28}
\contentsline {subparagraph}{Setup for Diffusion Tensor Computation}{22}{subparagraph*.29}
\contentsline {subsubsection}{Using Camino and CMTK for structural connectivity analysis}{25}{subsubsection*.30}
\contentsline {paragraph}{Introduction}{25}{paragraph*.31}
\contentsline {subsubsection}{Dartmouth College Workshop 2010}{33}{subsubsection*.32}
\contentsline {paragraph}{Using interfaces}{35}{paragraph*.33}
\contentsline {paragraph}{Simple workflow}{35}{paragraph*.34}
\contentsline {paragraph}{Another workflow}{35}{paragraph*.35}
\contentsline {paragraph}{Reusing workflows}{36}{paragraph*.36}
\contentsline {paragraph}{Visualizing workflows 1}{36}{paragraph*.37}
\contentsline {paragraph}{Datasink}{36}{paragraph*.38}
\contentsline {paragraph}{Datagrabber}{37}{paragraph*.39}
\contentsline {paragraph}{Iterables}{37}{paragraph*.40}
\contentsline {paragraph}{Visualizing workflows 2}{38}{paragraph*.41}
\contentsline {subsubsection}{Using Diffusion Toolkit for DTI analysis}{38}{subsubsection*.42}
\contentsline {paragraph}{Setting up workflows}{38}{paragraph*.43}
\contentsline {paragraph}{Data specific components}{38}{paragraph*.44}
\contentsline {paragraph}{Setup for Diffusion Tensor Computation}{39}{paragraph*.45}
\contentsline {paragraph}{Setup for Tracktography}{40}{paragraph*.46}
\contentsline {paragraph}{Setup the pipeline that combines the two workflows: tractography and computeTensor}{40}{paragraph*.47}
\contentsline {subsubsection}{Using Diffusion Toolkit for ODF analysis}{41}{subsubsection*.48}
\contentsline {paragraph}{Setting up workflows}{41}{paragraph*.49}
\contentsline {paragraph}{Data specific components}{41}{paragraph*.50}
\contentsline {paragraph}{Setup for ODF Computation}{42}{paragraph*.51}
\contentsline {paragraph}{Setup for Tracktography}{43}{paragraph*.52}
\contentsline {paragraph}{Setup the pipeline that combines the two workflows: tractography and compute\_ODF}{43}{paragraph*.53}
\contentsline {subsubsection}{Using FreeSurfer for smoothing}{43}{subsubsection*.54}
\contentsline {paragraph}{Preparing environment}{44}{paragraph*.55}
\contentsline {subparagraph}{Step 0}{44}{subparagraph*.56}
\contentsline {subparagraph}{Step 1}{44}{subparagraph*.57}
\contentsline {paragraph}{Defining the workflow}{44}{paragraph*.58}
\contentsline {subparagraph}{Preliminaries}{44}{subparagraph*.59}
\contentsline {subparagraph}{Setup preprocessing workflow}{44}{subparagraph*.60}
\contentsline {subparagraph}{Set up volume analysis workflow}{46}{subparagraph*.61}
\contentsline {subparagraph}{Set up surface analysis workflow}{46}{subparagraph*.62}
\contentsline {subparagraph}{Set up volume normalization workflow}{46}{subparagraph*.63}
\contentsline {subparagraph}{Preproc + Analysis + VolumeNormalization workflow}{47}{subparagraph*.64}
\contentsline {subparagraph}{Data specific components}{48}{subparagraph*.65}
\contentsline {subparagraph}{Set preprocessing parameters}{49}{subparagraph*.66}
\contentsline {subparagraph}{Experimental paradigm specific components}{49}{subparagraph*.67}
\contentsline {subparagraph}{Set up node specific inputs}{49}{subparagraph*.68}
\contentsline {subparagraph}{Setup the pipeline}{50}{subparagraph*.69}
\contentsline {subparagraph}{Store the output}{50}{subparagraph*.70}
\contentsline {subparagraph}{Level2 surface-based pipeline}{50}{subparagraph*.71}
\contentsline {subsubsection}{Using FSL for DTI analysis}{52}{subsubsection*.72}
\contentsline {paragraph}{Setting up workflows}{52}{paragraph*.73}
\contentsline {paragraph}{Data specific components}{52}{paragraph*.74}
\contentsline {paragraph}{Setup for Diffusion Tensor Computation}{53}{paragraph*.75}
\contentsline {paragraph}{Setup for Tracktography}{54}{paragraph*.76}
\contentsline {paragraph}{Setup the pipeline that combines the two workflows: tractography and computeTensor}{55}{paragraph*.77}
\contentsline {subsubsection}{Using FSL for fMRI analysis with FEEDS data}{55}{subsubsection*.78}
\contentsline {paragraph}{Preliminaries}{55}{paragraph*.79}
\contentsline {paragraph}{Setting up workflows}{56}{paragraph*.80}
\contentsline {paragraph}{Setup preprocessing workflow}{56}{paragraph*.81}
\contentsline {paragraph}{Set up model fitting workflow}{59}{paragraph*.82}
\contentsline {paragraph}{Set up fixed-effects workflow}{60}{paragraph*.83}
\contentsline {paragraph}{Set up first-level workflow}{61}{paragraph*.84}
\contentsline {paragraph}{Experiment specific components}{61}{paragraph*.85}
\contentsline {subparagraph}{Set up complete workflow}{62}{subparagraph*.86}
\contentsline {paragraph}{Execute the pipeline}{63}{paragraph*.87}
\contentsline {subsubsection}{Using FSL for fMRI analysis}{63}{subsubsection*.88}
\contentsline {paragraph}{Preliminaries}{63}{paragraph*.89}
\contentsline {paragraph}{Setting up workflows}{63}{paragraph*.90}
\contentsline {paragraph}{Setup preprocessing workflow}{63}{paragraph*.91}
\contentsline {paragraph}{Set up model fitting workflow}{67}{paragraph*.92}
\contentsline {paragraph}{Set up fixed-effects workflow}{68}{paragraph*.93}
\contentsline {paragraph}{Set up first-level workflow}{69}{paragraph*.94}
\contentsline {paragraph}{Experiment specific components}{69}{paragraph*.95}
\contentsline {subparagraph}{Set up complete workflow}{71}{subparagraph*.96}
\contentsline {paragraph}{Execute the pipeline}{71}{paragraph*.97}
\contentsline {subsubsection}{Using SPM and nipy for fMRI analysis}{71}{subsubsection*.98}
\contentsline {paragraph}{Preliminaries}{72}{paragraph*.99}
\contentsline {paragraph}{Preprocessing pipeline nodes}{72}{paragraph*.100}
\contentsline {paragraph}{Set up analysis components}{73}{paragraph*.101}
\contentsline {paragraph}{Setup the pipeline}{74}{paragraph*.102}
\contentsline {subsubsection}{Using SPM for analysis: Auditory dataset}{75}{subsubsection*.103}
\contentsline {paragraph}{Introduction}{75}{paragraph*.104}
\contentsline {subparagraph}{Preliminaries}{75}{subparagraph*.105}
\contentsline {subparagraph}{Setting up workflows}{76}{subparagraph*.106}
\contentsline {subparagraph}{Setup preprocessing workflow}{76}{subparagraph*.107}
\contentsline {subparagraph}{Set up analysis workflow}{77}{subparagraph*.108}
\contentsline {subparagraph}{Preproc + Analysis pipeline}{78}{subparagraph*.109}
\contentsline {subparagraph}{Data specific components}{78}{subparagraph*.110}
\contentsline {subparagraph}{Experimental paradigm specific components}{78}{subparagraph*.111}
\contentsline {subparagraph}{Setup the pipeline}{79}{subparagraph*.112}
\contentsline {subparagraph}{Setup storage results}{79}{subparagraph*.113}
\contentsline {subparagraph}{Execute the pipeline}{80}{subparagraph*.114}
\contentsline {subsubsection}{Using SPM for analysis: Famous vs non-famous faces}{80}{subsubsection*.115}
\contentsline {paragraph}{Introduction}{80}{paragraph*.116}
\contentsline {subparagraph}{Preliminaries}{81}{subparagraph*.117}
\contentsline {subparagraph}{Setting up workflows}{81}{subparagraph*.118}
\contentsline {subparagraph}{Setup preprocessing workflow}{81}{subparagraph*.119}
\contentsline {subparagraph}{Set up analysis workflow}{82}{subparagraph*.120}
\contentsline {subparagraph}{Preproc + Analysis pipeline}{83}{subparagraph*.121}
\contentsline {subparagraph}{Data specific components}{83}{subparagraph*.122}
\contentsline {subparagraph}{Experimental paradigm specific components}{84}{subparagraph*.123}
\contentsline {subparagraph}{Setup the pipeline}{86}{subparagraph*.124}
\contentsline {subparagraph}{Setup storage results}{86}{subparagraph*.125}
\contentsline {subparagraph}{Execute the pipeline}{86}{subparagraph*.126}
\contentsline {subsubsection}{Using SPM for analysis}{87}{subsubsection*.127}
\contentsline {paragraph}{Preliminaries}{87}{paragraph*.128}
\contentsline {paragraph}{Preprocessing pipeline nodes}{88}{paragraph*.129}
\contentsline {paragraph}{Set up analysis components}{89}{paragraph*.130}
\contentsline {paragraph}{Setup the pipeline}{90}{paragraph*.131}
\contentsline {paragraph}{Setup storage results}{91}{paragraph*.132}
\contentsline {paragraph}{Setup level 2 pipeline}{91}{paragraph*.133}
\contentsline {paragraph}{Execute the pipeline}{92}{paragraph*.134}
\contentsline {subsubsection}{Using SPM for analysis: Hierarchical}{92}{subsubsection*.135}
\contentsline {paragraph}{Preliminaries}{92}{paragraph*.136}
\contentsline {paragraph}{Setting up workflows}{93}{paragraph*.137}
\contentsline {paragraph}{Setup preprocessing workflow}{93}{paragraph*.138}
\contentsline {paragraph}{Set up analysis workflow}{94}{paragraph*.139}
\contentsline {paragraph}{Preproc + Analysis pipeline}{95}{paragraph*.140}
\contentsline {paragraph}{Data specific components}{95}{paragraph*.141}
\contentsline {paragraph}{Experimental paradigm specific components}{96}{paragraph*.142}
\contentsline {paragraph}{Setup the pipeline}{97}{paragraph*.143}
\contentsline {paragraph}{Setup storage results}{97}{paragraph*.144}
\contentsline {paragraph}{Execute the pipeline}{98}{paragraph*.145}
\contentsline {paragraph}{Setup level 2 pipeline}{98}{paragraph*.146}
\contentsline {paragraph}{Execute the second level pipeline}{98}{paragraph*.147}
\contentsline {subsection}{\numberline {1.4.2}Requirements}{99}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Checklist for analysis tutorials}{99}{subsection.1.4.3}
\contentsline {subsubsection}{Step 0}{99}{subsubsection*.148}
\contentsline {subsubsection}{Step 1.}{99}{subsubsection*.149}
\contentsline {subsubsection}{Step 2.}{99}{subsubsection*.150}
\contentsline {section}{\numberline {1.5}Model Specification for First Level fMRI Analysis}{99}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}General purpose model specification}{99}{subsection.1.5.1}
\contentsline {subsubsection}{Required for most designs}{100}{subsubsection*.151}
\contentsline {subsubsection}{Optional}{100}{subsubsection*.152}
\contentsline {subsection}{\numberline {1.5.2}SPM specific attributes}{101}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Sparse model specification}{101}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Distributed processing with nipype}{101}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Using the pipeline engine with multiprocessing}{101}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Using the pipeline engine with IPython}{102}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Using the pipeline engine with SGE/OGE}{102}{subsection.1.6.3}
\contentsline {chapter}{\numberline {2}Interfaces and Algorithms}{103}{chapter.2}
\contentsline {section}{\numberline {2.1}nipype.algorithms.misc}{103}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\texttt {CreateNifti}}{103}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\texttt {Dissimilarity}}{103}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\texttt {Distance}}{104}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\texttt {ModifyAffine}}{104}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}\texttt {PickAtlas}}{105}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}\texttt {SimpleThreshold}}{105}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}nipype.algorithms.modelgen}{105}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\texttt {SpecifyModel}}{105}{subsection.2.2.1}
\contentsline {subsubsection}{Required for most designs}{106}{subsubsection*.153}
\contentsline {subsubsection}{Optional}{106}{subsubsection*.154}
\contentsline {subsubsection}{Examples}{106}{subsubsection*.155}
\contentsline {subsection}{\numberline {2.2.2}\texttt {SpecifySPMModel}}{107}{subsection.2.2.2}
\contentsline {subsubsection}{Examples}{107}{subsubsection*.156}
\contentsline {subsection}{\numberline {2.2.3}\texttt {SpecifySparseModel}}{108}{subsection.2.2.3}
\contentsline {subsubsection}{Examples}{108}{subsubsection*.157}
\contentsline {subsection}{\numberline {2.2.4}\texttt {SpecifySparseSPMModel}}{109}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}nipype.algorithms.rapidart}{109}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\texttt {ArtifactDetect}}{109}{subsection.2.3.1}
\contentsline {subsubsection}{Examples}{109}{subsubsection*.158}
\contentsline {subsection}{\numberline {2.3.2}\texttt {StimulusCorrelation}}{110}{subsection.2.3.2}
\contentsline {subsubsection}{Examples}{111}{subsubsection*.159}
\contentsline {section}{\numberline {2.4}nipype.interfaces.camino.connectivity}{111}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\texttt {Conmap}}{111}{subsection.2.4.1}
\contentsline {subsubsection}{Example}{112}{subsubsection*.160}
\contentsline {section}{\numberline {2.5}nipype.interfaces.camino.convert}{112}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}\texttt {DT2NIfTI}}{112}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}\texttt {Image2Voxel}}{113}{subsection.2.5.2}
\contentsline {subsubsection}{Examples}{113}{subsubsection*.161}
\contentsline {subsection}{\numberline {2.5.3}\texttt {NIfTIDT2Camino}}{114}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}\texttt {ProcStreamlines}}{114}{subsection.2.5.4}
\contentsline {subsubsection}{Examples}{115}{subsubsection*.162}
\contentsline {subsection}{\numberline {2.5.5}\texttt {TractShredder}}{116}{subsection.2.5.5}
\contentsline {subsubsection}{Examples}{116}{subsubsection*.163}
\contentsline {subsection}{\numberline {2.5.6}\texttt {VtkStreamlines}}{117}{subsection.2.5.6}
\contentsline {subsubsection}{Examples}{117}{subsubsection*.164}
\contentsline {section}{\numberline {2.6}nipype.interfaces.camino.dti}{118}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}\texttt {AnalyzeHeader}}{118}{subsection.2.6.1}
\contentsline {subsubsection}{Example}{118}{subsubsection*.165}
\contentsline {subsection}{\numberline {2.6.2}\texttt {DTEig}}{120}{subsection.2.6.2}
\contentsline {subsubsection}{Example}{120}{subsubsection*.166}
\contentsline {subsection}{\numberline {2.6.3}\texttt {DTIFit}}{120}{subsection.2.6.3}
\contentsline {subsubsection}{Example}{121}{subsubsection*.167}
\contentsline {subsection}{\numberline {2.6.4}\texttt {DTLUTGen}}{121}{subsection.2.6.4}
\contentsline {subsubsection}{Example}{121}{subsubsection*.168}
\contentsline {subsection}{\numberline {2.6.5}\texttt {FA}}{122}{subsection.2.6.5}
\contentsline {subsubsection}{Example}{123}{subsubsection*.169}
\contentsline {subsection}{\numberline {2.6.6}\texttt {MD}}{123}{subsection.2.6.6}
\contentsline {subsubsection}{Example}{123}{subsubsection*.170}
\contentsline {subsection}{\numberline {2.6.7}\texttt {ModelFit}}{124}{subsection.2.6.7}
\contentsline {subsubsection}{Example}{124}{subsubsection*.171}
\contentsline {subsection}{\numberline {2.6.8}\texttt {PicoPDFs}}{125}{subsection.2.6.8}
\contentsline {subsubsection}{Example}{125}{subsubsection*.172}
\contentsline {subsection}{\numberline {2.6.9}\texttt {TrD}}{126}{subsection.2.6.9}
\contentsline {subsubsection}{Example}{126}{subsubsection*.173}
\contentsline {subsection}{\numberline {2.6.10}\texttt {Track}}{127}{subsection.2.6.10}
\contentsline {subsubsection}{Example}{127}{subsubsection*.174}
\contentsline {subsection}{\numberline {2.6.11}\texttt {TrackBallStick}}{128}{subsection.2.6.11}
\contentsline {subsubsection}{Example}{128}{subsubsection*.175}
\contentsline {subsection}{\numberline {2.6.12}\texttt {TrackBayesDirac}}{129}{subsection.2.6.12}
\contentsline {subsubsection}{Example}{129}{subsubsection*.176}
\contentsline {subsection}{\numberline {2.6.13}\texttt {TrackBootstrap}}{131}{subsection.2.6.13}
\contentsline {subsubsection}{Example}{131}{subsubsection*.177}
\contentsline {subsection}{\numberline {2.6.14}\texttt {TrackDT}}{132}{subsection.2.6.14}
\contentsline {subsubsection}{Example}{132}{subsubsection*.178}
\contentsline {subsection}{\numberline {2.6.15}\texttt {TrackPICo}}{133}{subsection.2.6.15}
\contentsline {subsubsection}{Example}{133}{subsubsection*.179}
\contentsline {section}{\numberline {2.7}nipype.interfaces.camino2trackvis.convert}{134}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}\texttt {Camino2Trackvis}}{134}{subsection.2.7.1}
\contentsline {subsubsection}{Example}{134}{subsubsection*.180}
\contentsline {subsection}{\numberline {2.7.2}\texttt {Trackvis2Camino}}{135}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}nipype.interfaces.cmtk.base}{136}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}\texttt {CFFConverter}}{136}{subsection.2.8.1}
\contentsline {subsubsection}{Example}{136}{subsubsection*.181}
\contentsline {subsection}{\numberline {2.8.2}\texttt {MergeCNetworks}}{137}{subsection.2.8.2}
\contentsline {subsubsection}{Example}{137}{subsubsection*.182}
\contentsline {section}{\numberline {2.9}nipype.interfaces.cmtk.cmtk}{137}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}\texttt {CreateMatrix}}{137}{subsection.2.9.1}
\contentsline {subsubsection}{Example}{138}{subsubsection*.183}
\contentsline {subsection}{\numberline {2.9.2}\texttt {ROIGen}}{138}{subsection.2.9.2}
\contentsline {subsubsection}{Example}{138}{subsubsection*.184}
\contentsline {section}{\numberline {2.10}nipype.interfaces.dcm2nii}{139}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}\texttt {Dcm2nii}}{139}{subsection.2.10.1}
\contentsline {section}{\numberline {2.11}nipype.interfaces.diffusion\_toolkit.base}{140}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}\texttt {Info}}{140}{subsection.2.11.1}
\contentsline {subsubsection}{Examples}{140}{subsubsection*.185}
\contentsline {section}{\numberline {2.12}nipype.interfaces.diffusion\_toolkit.dti}{140}{section.2.12}
\contentsline {subsection}{\numberline {2.12.1}\texttt {DTIRecon}}{140}{subsection.2.12.1}
\contentsline {subsection}{\numberline {2.12.2}\texttt {DTITracker}}{142}{subsection.2.12.2}
\contentsline {section}{\numberline {2.13}nipype.interfaces.diffusion\_toolkit.odf}{143}{section.2.13}
\contentsline {subsection}{\numberline {2.13.1}\texttt {HARDIMat}}{143}{subsection.2.13.1}
\contentsline {subsection}{\numberline {2.13.2}\texttt {ODFRecon}}{144}{subsection.2.13.2}
\contentsline {subsection}{\numberline {2.13.3}\texttt {ODFTracker}}{145}{subsection.2.13.3}
\contentsline {section}{\numberline {2.14}nipype.interfaces.diffusion\_toolkit.postproc}{147}{section.2.14}
\contentsline {subsection}{\numberline {2.14.1}\texttt {SplineFilter}}{147}{subsection.2.14.1}
\contentsline {section}{\numberline {2.15}nipype.interfaces.freesurfer.base}{148}{section.2.15}
\contentsline {subsection}{\numberline {2.15.1}\texttt {Info}}{148}{subsection.2.15.1}
\contentsline {subsubsection}{Examples}{148}{subsubsection*.186}
\contentsline {section}{\numberline {2.16}nipype.interfaces.freesurfer.model}{148}{section.2.16}
\contentsline {subsection}{\numberline {2.16.1}\texttt {Binarize}}{148}{subsection.2.16.1}
\contentsline {subsubsection}{Examples}{148}{subsubsection*.187}
\contentsline {subsection}{\numberline {2.16.2}\texttt {Concatenate}}{149}{subsection.2.16.2}
\contentsline {subsubsection}{Examples}{150}{subsubsection*.188}
\contentsline {subsection}{\numberline {2.16.3}\texttt {GLMFit}}{151}{subsection.2.16.3}
\contentsline {subsubsection}{Examples}{151}{subsubsection*.189}
\contentsline {subsection}{\numberline {2.16.4}\texttt {Label2Vol}}{154}{subsection.2.16.4}
\contentsline {subsubsection}{Examples}{154}{subsubsection*.190}
\contentsline {subsection}{\numberline {2.16.5}\texttt {MRISPreproc}}{155}{subsection.2.16.5}
\contentsline {subsubsection}{Examples}{155}{subsubsection*.191}
\contentsline {subsection}{\numberline {2.16.6}\texttt {OneSampleTTest}}{156}{subsection.2.16.6}
\contentsline {subsection}{\numberline {2.16.7}\texttt {SegStats}}{159}{subsection.2.16.7}
\contentsline {subsubsection}{Examples}{159}{subsubsection*.192}
\contentsline {section}{\numberline {2.17}nipype.interfaces.freesurfer.preprocess}{161}{section.2.17}
\contentsline {subsection}{\numberline {2.17.1}\texttt {ApplyVolTransform}}{161}{subsection.2.17.1}
\contentsline {subsubsection}{Examples}{162}{subsubsection*.193}
\contentsline {subsection}{\numberline {2.17.2}\texttt {BBRegister}}{163}{subsection.2.17.2}
\contentsline {subsubsection}{Examples}{163}{subsubsection*.194}
\contentsline {subsection}{\numberline {2.17.3}\texttt {DICOMConvert}}{164}{subsection.2.17.3}
\contentsline {subsubsection}{Examples}{164}{subsubsection*.195}
\contentsline {subsection}{\numberline {2.17.4}\texttt {FitMSParams}}{165}{subsection.2.17.4}
\contentsline {subsubsection}{Examples}{165}{subsubsection*.196}
\contentsline {subsection}{\numberline {2.17.5}\texttt {MRIConvert}}{166}{subsection.2.17.5}
\contentsline {subsubsection}{Examples}{166}{subsubsection*.197}
\contentsline {subsection}{\numberline {2.17.6}\texttt {ParseDICOMDir}}{169}{subsection.2.17.6}
\contentsline {subsubsection}{Examples}{169}{subsubsection*.198}
\contentsline {subsection}{\numberline {2.17.7}\texttt {ReconAll}}{170}{subsection.2.17.7}
\contentsline {subsubsection}{Examples}{170}{subsubsection*.199}
\contentsline {subsection}{\numberline {2.17.8}\texttt {Resample}}{171}{subsection.2.17.8}
\contentsline {subsubsection}{Examples}{172}{subsubsection*.200}
\contentsline {subsection}{\numberline {2.17.9}\texttt {RobustRegister}}{172}{subsection.2.17.9}
\contentsline {subsubsection}{Examples}{172}{subsubsection*.201}
\contentsline {subsubsection}{References}{173}{subsubsection*.202}
\contentsline {subsection}{\numberline {2.17.10}\texttt {Smooth}}{174}{subsection.2.17.10}
\contentsline {subsubsection}{Examples}{174}{subsubsection*.203}
\contentsline {subsection}{\numberline {2.17.11}\texttt {SynthesizeFLASH}}{175}{subsection.2.17.11}
\contentsline {subsubsection}{Examples}{176}{subsubsection*.204}
\contentsline {subsection}{\numberline {2.17.12}\texttt {UnpackSDICOMDir}}{176}{subsection.2.17.12}
\contentsline {subsubsection}{Examples}{176}{subsubsection*.205}
\contentsline {section}{\numberline {2.18}nipype.interfaces.freesurfer.utils}{177}{section.2.18}
\contentsline {subsection}{\numberline {2.18.1}\texttt {ApplyMask}}{177}{subsection.2.18.1}
\contentsline {subsection}{\numberline {2.18.2}\texttt {ImageInfo}}{178}{subsection.2.18.2}
\contentsline {subsection}{\numberline {2.18.3}\texttt {MRIsConvert}}{179}{subsection.2.18.3}
\contentsline {subsection}{\numberline {2.18.4}\texttt {SampleToSurface}}{180}{subsection.2.18.4}
\contentsline {subsubsection}{Examples}{180}{subsubsection*.206}
\contentsline {subsection}{\numberline {2.18.5}\texttt {SurfaceSmooth}}{182}{subsection.2.18.5}
\contentsline {subsubsection}{Examples}{183}{subsubsection*.207}
\contentsline {subsection}{\numberline {2.18.6}\texttt {SurfaceSnapshots}}{183}{subsection.2.18.6}
\contentsline {subsubsection}{Examples}{184}{subsubsection*.208}
\contentsline {subsection}{\numberline {2.18.7}\texttt {SurfaceTransform}}{185}{subsection.2.18.7}
\contentsline {subsubsection}{Examples}{186}{subsubsection*.209}
\contentsline {section}{\numberline {2.19}nipype.interfaces.fsl.base}{186}{section.2.19}
\contentsline {subsection}{\numberline {2.19.1}\texttt {Info}}{186}{subsection.2.19.1}
\contentsline {section}{\numberline {2.20}nipype.interfaces.fsl.dti}{187}{section.2.20}
\contentsline {subsection}{\numberline {2.20.1}\texttt {BEDPOSTX}}{187}{subsection.2.20.1}
\contentsline {subsubsection}{Example}{187}{subsubsection*.210}
\contentsline {subsection}{\numberline {2.20.2}\texttt {DTIFit}}{188}{subsection.2.20.2}
\contentsline {subsubsection}{Example}{188}{subsubsection*.211}
\contentsline {subsection}{\numberline {2.20.3}\texttt {DistanceMap}}{189}{subsection.2.20.3}
\contentsline {subsubsection}{Examples}{189}{subsubsection*.212}
\contentsline {subsection}{\numberline {2.20.4}\texttt {EddyCorrect}}{190}{subsection.2.20.4}
\contentsline {subsubsection}{Example}{190}{subsubsection*.213}
\contentsline {subsection}{\numberline {2.20.5}\texttt {FindTheBiggest}}{191}{subsection.2.20.5}
\contentsline {subsubsection}{Example}{191}{subsubsection*.214}
\contentsline {subsection}{\numberline {2.20.6}\texttt {MakeDyadicVectors}}{191}{subsection.2.20.6}
\contentsline {subsection}{\numberline {2.20.7}\texttt {ProbTrackX}}{192}{subsection.2.20.7}
\contentsline {subsubsection}{Examples}{192}{subsubsection*.215}
\contentsline {subsection}{\numberline {2.20.8}\texttt {ProjThresh}}{194}{subsection.2.20.8}
\contentsline {subsubsection}{Example}{194}{subsubsection*.216}
\contentsline {subsection}{\numberline {2.20.9}\texttt {Randomise}}{195}{subsection.2.20.9}
\contentsline {subsubsection}{Example}{195}{subsubsection*.217}
\contentsline {subsection}{\numberline {2.20.10}\texttt {TBSS1Preproc}}{196}{subsection.2.20.10}
\contentsline {subsubsection}{Example}{197}{subsubsection*.218}
\contentsline {subsection}{\numberline {2.20.11}\texttt {TBSS2Reg}}{197}{subsection.2.20.11}
\contentsline {subsubsection}{Example}{197}{subsubsection*.219}
\contentsline {subsection}{\numberline {2.20.12}\texttt {TBSS3Postreg}}{198}{subsection.2.20.12}
\contentsline {subsubsection}{Example}{198}{subsubsection*.220}
\contentsline {subsection}{\numberline {2.20.13}\texttt {TBSS4Prestats}}{199}{subsection.2.20.13}
\contentsline {subsubsection}{Example}{199}{subsubsection*.221}
\contentsline {subsection}{\numberline {2.20.14}\texttt {TractSkeleton}}{199}{subsection.2.20.14}
\contentsline {subsubsection}{Examples}{200}{subsubsection*.222}
\contentsline {subsection}{\numberline {2.20.15}\texttt {VecReg}}{201}{subsection.2.20.15}
\contentsline {subsubsection}{Example}{201}{subsubsection*.223}
\contentsline {subsection}{\numberline {2.20.16}\texttt {XFibres}}{201}{subsection.2.20.16}
\contentsline {section}{\numberline {2.21}nipype.interfaces.fsl.maths}{203}{section.2.21}
\contentsline {subsection}{\numberline {2.21.1}\texttt {ApplyMask}}{203}{subsection.2.21.1}
\contentsline {subsection}{\numberline {2.21.2}\texttt {ApplyMaskInput}}{204}{subsection.2.21.2}
\contentsline {subsection}{\numberline {2.21.3}\texttt {BinaryMaths}}{204}{subsection.2.21.3}
\contentsline {subsection}{\numberline {2.21.4}\texttt {BinaryMathsInput}}{204}{subsection.2.21.4}
\contentsline {subsection}{\numberline {2.21.5}\texttt {ChangeDataType}}{204}{subsection.2.21.5}
\contentsline {subsection}{\numberline {2.21.6}\texttt {ChangeDataTypeInput}}{205}{subsection.2.21.6}
\contentsline {subsection}{\numberline {2.21.7}\texttt {DilateImage}}{205}{subsection.2.21.7}
\contentsline {subsection}{\numberline {2.21.8}\texttt {DilateInput}}{206}{subsection.2.21.8}
\contentsline {subsection}{\numberline {2.21.9}\texttt {ErodeImage}}{206}{subsection.2.21.9}
\contentsline {subsection}{\numberline {2.21.10}\texttt {ErodeInput}}{207}{subsection.2.21.10}
\contentsline {subsection}{\numberline {2.21.11}\texttt {IsotropicSmooth}}{207}{subsection.2.21.11}
\contentsline {subsection}{\numberline {2.21.12}\texttt {IsotropicSmoothInput}}{207}{subsection.2.21.12}
\contentsline {subsection}{\numberline {2.21.13}\texttt {KernelInput}}{207}{subsection.2.21.13}
\contentsline {subsection}{\numberline {2.21.14}\texttt {MathsCommand}}{207}{subsection.2.21.14}
\contentsline {subsection}{\numberline {2.21.15}\texttt {MathsInput}}{208}{subsection.2.21.15}
\contentsline {subsection}{\numberline {2.21.16}\texttt {MathsOutput}}{208}{subsection.2.21.16}
\contentsline {subsection}{\numberline {2.21.17}\texttt {MeanImage}}{208}{subsection.2.21.17}
\contentsline {subsection}{\numberline {2.21.18}\texttt {MeanImageInput}}{209}{subsection.2.21.18}
\contentsline {subsection}{\numberline {2.21.19}\texttt {MultiImageMaths}}{209}{subsection.2.21.19}
\contentsline {subsubsection}{Examples}{209}{subsubsection*.224}
\contentsline {subsection}{\numberline {2.21.20}\texttt {MultiImageMathsInput}}{209}{subsection.2.21.20}
\contentsline {subsection}{\numberline {2.21.21}\texttt {SpatialFilter}}{209}{subsection.2.21.21}
\contentsline {subsection}{\numberline {2.21.22}\texttt {SpatialFilterInput}}{210}{subsection.2.21.22}
\contentsline {subsection}{\numberline {2.21.23}\texttt {TemporalFilter}}{210}{subsection.2.21.23}
\contentsline {subsection}{\numberline {2.21.24}\texttt {TemporalFilterInput}}{211}{subsection.2.21.24}
\contentsline {subsection}{\numberline {2.21.25}\texttt {Threshold}}{211}{subsection.2.21.25}
\contentsline {subsection}{\numberline {2.21.26}\texttt {UnaryMaths}}{212}{subsection.2.21.26}
\contentsline {subsection}{\numberline {2.21.27}\texttt {UnaryMathsInput}}{212}{subsection.2.21.27}
\contentsline {section}{\numberline {2.22}nipype.interfaces.fsl.model}{212}{section.2.22}
\contentsline {subsection}{\numberline {2.22.1}\texttt {Cluster}}{212}{subsection.2.22.1}
\contentsline {subsubsection}{Examples}{212}{subsubsection*.225}
\contentsline {subsection}{\numberline {2.22.2}\texttt {ContrastMgr}}{214}{subsection.2.22.2}
\contentsline {subsection}{\numberline {2.22.3}\texttt {FEAT}}{215}{subsection.2.22.3}
\contentsline {subsection}{\numberline {2.22.4}\texttt {FEATModel}}{215}{subsection.2.22.4}
\contentsline {subsection}{\numberline {2.22.5}\texttt {FEATRegister}}{216}{subsection.2.22.5}
\contentsline {subsection}{\numberline {2.22.6}\texttt {FILMGLS}}{216}{subsection.2.22.6}
\contentsline {subsubsection}{Examples}{217}{subsubsection*.226}
\contentsline {subsection}{\numberline {2.22.7}\texttt {FLAMEO}}{218}{subsection.2.22.7}
\contentsline {subsubsection}{Examples}{218}{subsubsection*.227}
\contentsline {subsection}{\numberline {2.22.8}\texttt {L2Model}}{219}{subsection.2.22.8}
\contentsline {subsubsection}{Examples}{220}{subsubsection*.228}
\contentsline {subsection}{\numberline {2.22.9}\texttt {Level1Design}}{220}{subsection.2.22.9}
\contentsline {subsubsection}{Examples}{220}{subsubsection*.229}
\contentsline {subsection}{\numberline {2.22.10}\texttt {MELODIC}}{221}{subsection.2.22.10}
\contentsline {subsubsection}{Examples}{221}{subsubsection*.230}
\contentsline {subsection}{\numberline {2.22.11}\texttt {MultipleRegressDesign}}{223}{subsection.2.22.11}
\contentsline {subsubsection}{Examples}{223}{subsubsection*.231}
\contentsline {subsection}{\numberline {2.22.12}\texttt {SMM}}{224}{subsection.2.22.12}
\contentsline {subsection}{\numberline {2.22.13}\texttt {SmoothEstimate}}{224}{subsection.2.22.13}
\contentsline {subsubsection}{Examples}{224}{subsubsection*.232}
\contentsline {section}{\numberline {2.23}nipype.interfaces.fsl.preprocess}{225}{section.2.23}
\contentsline {subsection}{\numberline {2.23.1}\texttt {ApplyWarp}}{225}{subsection.2.23.1}
\contentsline {subsubsection}{Examples}{225}{subsubsection*.233}
\contentsline {subsection}{\numberline {2.23.2}\texttt {ApplyXfm}}{226}{subsection.2.23.2}
\contentsline {subsubsection}{Examples}{227}{subsubsection*.234}
\contentsline {subsection}{\numberline {2.23.3}\texttt {BET}}{228}{subsection.2.23.3}
\contentsline {subsubsection}{Examples}{228}{subsubsection*.235}
\contentsline {subsection}{\numberline {2.23.4}\texttt {FAST}}{230}{subsection.2.23.4}
\contentsline {subsubsection}{Examples}{230}{subsubsection*.236}
\contentsline {subsection}{\numberline {2.23.5}\texttt {FLIRT}}{231}{subsection.2.23.5}
\contentsline {subsubsection}{Examples}{232}{subsubsection*.237}
\contentsline {subsection}{\numberline {2.23.6}\texttt {FNIRT}}{233}{subsection.2.23.6}
\contentsline {subsubsection}{Examples}{234}{subsubsection*.238}
\contentsline {subsection}{\numberline {2.23.7}\texttt {FUGUE}}{236}{subsection.2.23.7}
\contentsline {subsubsection}{Examples}{236}{subsubsection*.239}
\contentsline {subsection}{\numberline {2.23.8}\texttt {MCFLIRT}}{238}{subsection.2.23.8}
\contentsline {subsubsection}{Examples}{238}{subsubsection*.240}
\contentsline {subsection}{\numberline {2.23.9}\texttt {PRELUDE}}{239}{subsection.2.23.9}
\contentsline {subsubsection}{Examples}{239}{subsubsection*.241}
\contentsline {subsection}{\numberline {2.23.10}\texttt {SUSAN}}{240}{subsection.2.23.10}
\contentsline {subsubsection}{Examples}{240}{subsubsection*.242}
\contentsline {subsection}{\numberline {2.23.11}\texttt {SliceTimer}}{241}{subsection.2.23.11}
\contentsline {subsubsection}{Examples}{241}{subsubsection*.243}
\contentsline {section}{\numberline {2.24}nipype.interfaces.fsl.utils}{242}{section.2.24}
\contentsline {subsection}{\numberline {2.24.1}\texttt {ConvertXFM}}{242}{subsection.2.24.1}
\contentsline {subsubsection}{Examples}{242}{subsubsection*.244}
\contentsline {subsection}{\numberline {2.24.2}\texttt {ExtractROI}}{243}{subsection.2.24.2}
\contentsline {subsubsection}{Examples}{243}{subsubsection*.245}
\contentsline {subsection}{\numberline {2.24.3}\texttt {FilterRegressor}}{244}{subsection.2.24.3}
\contentsline {subsection}{\numberline {2.24.4}\texttt {ImageMaths}}{245}{subsection.2.24.4}
\contentsline {subsubsection}{Examples}{245}{subsubsection*.246}
\contentsline {subsection}{\numberline {2.24.5}\texttt {ImageMeants}}{246}{subsection.2.24.5}
\contentsline {subsection}{\numberline {2.24.6}\texttt {ImageStats}}{246}{subsection.2.24.6}
\contentsline {subsubsection}{Examples}{247}{subsubsection*.247}
\contentsline {subsection}{\numberline {2.24.7}\texttt {Merge}}{247}{subsection.2.24.7}
\contentsline {subsection}{\numberline {2.24.8}\texttt {Overlay}}{248}{subsection.2.24.8}
\contentsline {subsubsection}{Examples}{248}{subsubsection*.248}
\contentsline {subsection}{\numberline {2.24.9}\texttt {PlotMotionParams}}{249}{subsection.2.24.9}
\contentsline {subsubsection}{Examples}{249}{subsubsection*.249}
\contentsline {subsubsection}{Notes}{249}{subsubsection*.250}
\contentsline {subsection}{\numberline {2.24.10}\texttt {PlotTimeSeries}}{250}{subsection.2.24.10}
\contentsline {subsubsection}{Examples}{250}{subsubsection*.251}
\contentsline {subsection}{\numberline {2.24.11}\texttt {PowerSpectrum}}{251}{subsection.2.24.11}
\contentsline {subsubsection}{Examples}{251}{subsubsection*.252}
\contentsline {subsection}{\numberline {2.24.12}\texttt {Slicer}}{252}{subsection.2.24.12}
\contentsline {subsubsection}{Examples}{252}{subsubsection*.253}
\contentsline {subsection}{\numberline {2.24.13}\texttt {Smooth}}{253}{subsection.2.24.13}
\contentsline {subsection}{\numberline {2.24.14}\texttt {Split}}{254}{subsection.2.24.14}
\contentsline {subsection}{\numberline {2.24.15}\texttt {SwapDimensions}}{254}{subsection.2.24.15}
\contentsline {section}{\numberline {2.25}nipype.interfaces.io}{255}{section.2.25}
\contentsline {subsection}{\numberline {2.25.1}\texttt {DataGrabber}}{255}{subsection.2.25.1}
\contentsline {subsubsection}{Examples}{255}{subsubsection*.254}
\contentsline {subsection}{\numberline {2.25.2}\texttt {DataSink}}{256}{subsection.2.25.2}
\contentsline {subsubsection}{Notes}{256}{subsubsection*.255}
\contentsline {subsubsection}{Examples}{256}{subsubsection*.256}
\contentsline {subsection}{\numberline {2.25.3}\texttt {FreeSurferSource}}{257}{subsection.2.25.3}
\contentsline {subsubsection}{Examples}{257}{subsubsection*.257}
\contentsline {subsection}{\numberline {2.25.4}\texttt {IOBase}}{258}{subsection.2.25.4}
\contentsline {subsection}{\numberline {2.25.5}\texttt {XNATSink}}{258}{subsection.2.25.5}
\contentsline {subsection}{\numberline {2.25.6}\texttt {XNATSource}}{259}{subsection.2.25.6}
\contentsline {subsubsection}{Examples}{259}{subsubsection*.258}
\contentsline {section}{\numberline {2.26}nipype.interfaces.nipy.model}{260}{section.2.26}
\contentsline {subsection}{\numberline {2.26.1}\texttt {EstimateContrast}}{260}{subsection.2.26.1}
\contentsline {subsection}{\numberline {2.26.2}\texttt {FitGLM}}{261}{subsection.2.26.2}
\contentsline {section}{\numberline {2.27}nipype.interfaces.nipy.preprocess}{262}{section.2.27}
\contentsline {subsection}{\numberline {2.27.1}\texttt {ComputeMask}}{262}{subsection.2.27.1}
\contentsline {section}{\numberline {2.28}nipype.interfaces.nitime.analysis}{262}{section.2.28}
\contentsline {subsection}{\numberline {2.28.1}\texttt {CoherenceAnalyzer}}{262}{subsection.2.28.1}
\contentsline {subsection}{\numberline {2.28.2}\texttt {GetTimeSeries}}{263}{subsection.2.28.2}
\contentsline {section}{\numberline {2.29}nipype.interfaces.slicer}{263}{section.2.29}
\contentsline {subsection}{\numberline {2.29.1}\texttt {SlicerCommandLine}}{263}{subsection.2.29.1}
\contentsline {section}{\numberline {2.30}nipype.interfaces.spm.base}{263}{section.2.30}
\contentsline {subsection}{\numberline {2.30.1}\texttt {Info}}{263}{subsection.2.30.1}
\contentsline {subsection}{\numberline {2.30.2}\texttt {SPMCommand}}{263}{subsection.2.30.2}
\contentsline {section}{\numberline {2.31}nipype.interfaces.spm.model}{264}{section.2.31}
\contentsline {subsection}{\numberline {2.31.1}\texttt {EstimateContrast}}{264}{subsection.2.31.1}
\contentsline {subsubsection}{Examples}{264}{subsubsection*.259}
\contentsline {subsection}{\numberline {2.31.2}\texttt {EstimateModel}}{265}{subsection.2.31.2}
\contentsline {subsubsection}{Examples}{265}{subsubsection*.260}
\contentsline {subsection}{\numberline {2.31.3}\texttt {FactorialDesign}}{266}{subsection.2.31.3}
\contentsline {subsection}{\numberline {2.31.4}\texttt {Level1Design}}{267}{subsection.2.31.4}
\contentsline {subsubsection}{Examples}{267}{subsubsection*.261}
\contentsline {subsection}{\numberline {2.31.5}\texttt {MultipleRegression}}{268}{subsection.2.31.5}
\contentsline {subsubsection}{Examples}{268}{subsubsection*.262}
\contentsline {subsection}{\numberline {2.31.6}\texttt {MultipleRegressionDesign}}{269}{subsection.2.31.6}
\contentsline {subsubsection}{Examples}{269}{subsubsection*.263}
\contentsline {subsection}{\numberline {2.31.7}\texttt {OneSampleTTest}}{270}{subsection.2.31.7}
\contentsline {subsubsection}{Examples}{270}{subsubsection*.264}
\contentsline {subsection}{\numberline {2.31.8}\texttt {OneSampleTTestDesign}}{271}{subsection.2.31.8}
\contentsline {subsubsection}{Examples}{271}{subsubsection*.265}
\contentsline {subsection}{\numberline {2.31.9}\texttt {PairedTTestDesign}}{272}{subsection.2.31.9}
\contentsline {subsubsection}{Examples}{272}{subsubsection*.266}
\contentsline {subsection}{\numberline {2.31.10}\texttt {Threshold}}{273}{subsection.2.31.10}
\contentsline {subsubsection}{Examples}{273}{subsubsection*.267}
\contentsline {subsection}{\numberline {2.31.11}\texttt {ThresholdStatistics}}{274}{subsection.2.31.11}
\contentsline {subsubsection}{Examples}{274}{subsubsection*.268}
\contentsline {subsection}{\numberline {2.31.12}\texttt {TwoSampleTTest}}{275}{subsection.2.31.12}
\contentsline {subsubsection}{Examples}{275}{subsubsection*.269}
\contentsline {subsection}{\numberline {2.31.13}\texttt {TwoSampleTTestDesign}}{276}{subsection.2.31.13}
\contentsline {subsubsection}{Examples}{276}{subsubsection*.270}
\contentsline {section}{\numberline {2.32}nipype.interfaces.spm.preprocess}{277}{section.2.32}
\contentsline {subsection}{\numberline {2.32.1}\texttt {Coregister}}{277}{subsection.2.32.1}
\contentsline {subsubsection}{Examples}{277}{subsubsection*.271}
\contentsline {subsection}{\numberline {2.32.2}\texttt {NewSegment}}{278}{subsection.2.32.2}
\contentsline {subsubsection}{Examples}{278}{subsubsection*.272}
\contentsline {subsection}{\numberline {2.32.3}\texttt {Normalize}}{279}{subsection.2.32.3}
\contentsline {subsubsection}{Examples}{279}{subsubsection*.273}
\contentsline {subsection}{\numberline {2.32.4}\texttt {Realign}}{280}{subsection.2.32.4}
\contentsline {subsubsection}{Examples}{281}{subsubsection*.274}
\contentsline {subsection}{\numberline {2.32.5}\texttt {Segment}}{282}{subsection.2.32.5}
\contentsline {subsubsection}{Examples}{282}{subsubsection*.275}
\contentsline {subsection}{\numberline {2.32.6}\texttt {SliceTiming}}{284}{subsection.2.32.6}
\contentsline {subsubsection}{Examples}{284}{subsubsection*.276}
\contentsline {subsection}{\numberline {2.32.7}\texttt {Smooth}}{284}{subsection.2.32.7}
\contentsline {subsubsection}{Examples}{285}{subsubsection*.277}
\contentsline {section}{\numberline {2.33}nipype.interfaces.spm.utils}{285}{section.2.33}
\contentsline {subsection}{\numberline {2.33.1}\texttt {Analyze2nii}}{285}{subsection.2.33.1}
\contentsline {section}{\numberline {2.34}nipype.interfaces.utility}{286}{section.2.34}
\contentsline {subsection}{\numberline {2.34.1}\texttt {AssertEqual}}{286}{subsection.2.34.1}
\contentsline {subsection}{\numberline {2.34.2}\texttt {Function}}{286}{subsection.2.34.2}
\contentsline {subsubsection}{Examples}{286}{subsubsection*.278}
\contentsline {subsection}{\numberline {2.34.3}\texttt {IdentityInterface}}{287}{subsection.2.34.3}
\contentsline {subsubsection}{Examples}{287}{subsubsection*.279}
\contentsline {subsection}{\numberline {2.34.4}\texttt {Merge}}{287}{subsection.2.34.4}
\contentsline {subsubsection}{Examples}{287}{subsubsection*.280}
\contentsline {subsection}{\numberline {2.34.5}\texttt {Rename}}{288}{subsection.2.34.5}
\contentsline {subsubsection}{Examples}{288}{subsubsection*.281}
\contentsline {subsection}{\numberline {2.34.6}\texttt {Select}}{289}{subsection.2.34.6}
\contentsline {subsubsection}{Examples}{289}{subsubsection*.282}
\contentsline {subsection}{\numberline {2.34.7}\texttt {Split}}{289}{subsection.2.34.7}
\contentsline {subsubsection}{Examples}{290}{subsubsection*.283}
\contentsline {section}{\numberline {2.35}nipype.workflows.camino.camino\_dti\_processing}{290}{section.2.35}
\contentsline {subsection}{\numberline {2.35.1}\texttt {create\_camino\_dti\_pipeline()}}{290}{subsection.2.35.1}
\contentsline {subsubsection}{Example}{290}{subsubsection*.284}
\contentsline {subsubsection}{Graph}{291}{subsubsection*.285}
\contentsline {section}{\numberline {2.36}nipype.workflows.fsl.dti}{291}{section.2.36}
\contentsline {subsection}{\numberline {2.36.1}\texttt {create\_bedpostx\_pipeline()}}{291}{subsection.2.36.1}
\contentsline {subsubsection}{Example}{291}{subsubsection*.286}
\contentsline {subsubsection}{Graph}{292}{subsubsection*.287}
\contentsline {subsection}{\numberline {2.36.2}\texttt {create\_eddy\_correct\_pipeline()}}{292}{subsection.2.36.2}
\contentsline {subsubsection}{Example}{292}{subsubsection*.288}
\contentsline {subsubsection}{Graph}{293}{subsubsection*.289}
\contentsline {section}{\numberline {2.37}nipype.workflows.fsl.preprocess}{293}{section.2.37}
\contentsline {subsection}{\numberline {2.37.1}\texttt {create\_featpreproc()}}{293}{subsection.2.37.1}
\contentsline {subsubsection}{Example}{294}{subsubsection*.290}
\contentsline {subsubsection}{Graph}{295}{subsubsection*.291}
\contentsline {subsection}{\numberline {2.37.2}\texttt {create\_susan\_smooth()}}{295}{subsection.2.37.2}
\contentsline {subsubsection}{Example}{296}{subsubsection*.292}
\contentsline {subsubsection}{Graph}{296}{subsubsection*.293}
\contentsline {chapter}{\numberline {3}Developer Guide}{297}{chapter.3}
\contentsline {section}{\numberline {3.1}Interface Specifications}{297}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Before you start}{297}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Overview}{297}{subsection.3.1.2}
\contentsline {subsubsection}{Traits version}{298}{subsubsection*.295}
\contentsline {subsubsection}{More documentation}{298}{subsubsection*.296}
\contentsline {subsection}{\numberline {3.1.3}Nipype Interface Specifications}{298}{subsection.3.1.3}
\contentsline {subsubsection}{InputSpec class hierarchy}{298}{subsubsection*.297}
\contentsline {subsubsection}{Output Specs}{299}{subsubsection*.298}
\contentsline {subsection}{\numberline {3.1.4}Traited Attributes}{299}{subsection.3.1.4}
\contentsline {subsubsection}{Common}{299}{subsubsection*.299}
\contentsline {subsubsection}{CommandLine}{301}{subsubsection*.300}
\contentsline {subsubsection}{SPM}{301}{subsubsection*.301}
\contentsline {subsection}{\numberline {3.1.5}Defining an interface class}{301}{subsection.3.1.5}
\contentsline {subsubsection}{Common}{301}{subsubsection*.302}
\contentsline {subsubsection}{CommandLine}{301}{subsubsection*.303}
\contentsline {subsubsection}{SPM}{302}{subsubsection*.304}
\contentsline {subsubsection}{Matlab}{302}{subsubsection*.305}
\contentsline {subsubsection}{Python}{303}{subsubsection*.306}
\contentsline {subsection}{\numberline {3.1.6}Undefined inputs}{303}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Example of inputs}{303}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}How to wrap a command line tool}{304}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Defining inputs and outputs}{304}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Command line executable}{305}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}How to wrap a MATLAB script}{306}{section.3.3}
\contentsline {section}{\numberline {3.4}How to wrap a Python script}{307}{section.3.4}
\contentsline {section}{\numberline {3.5}Working with \emph {nipype} source code}{308}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Introduction}{308}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Install git}{308}{subsection.3.5.2}
\contentsline {subsubsection}{Overview}{308}{subsubsection*.307}
\contentsline {subsubsection}{In detail}{308}{subsubsection*.308}
\contentsline {subsection}{\numberline {3.5.3}Following the latest source}{308}{subsection.3.5.3}
\contentsline {subsubsection}{Get the local copy of the code}{309}{subsubsection*.309}
\contentsline {subsubsection}{Updating the code}{309}{subsubsection*.310}
\contentsline {subsection}{\numberline {3.5.4}Making a patch}{309}{subsection.3.5.4}
\contentsline {subsubsection}{Making patches}{309}{subsubsection*.311}
\contentsline {paragraph}{Overview}{309}{paragraph*.312}
\contentsline {paragraph}{In detail}{310}{paragraph*.313}
\contentsline {subsubsection}{Moving from patching to development}{310}{subsubsection*.314}
\contentsline {subsection}{\numberline {3.5.5}Git for development}{311}{subsection.3.5.5}
\contentsline {subsubsection}{Making your own copy (fork) of nipype}{311}{subsubsection*.315}
\contentsline {paragraph}{Set up and configure a github account}{311}{paragraph*.316}
\contentsline {paragraph}{Create your own forked copy of nipype}{311}{paragraph*.317}
\contentsline {subsubsection}{Set up your fork}{311}{subsubsection*.318}
\contentsline {paragraph}{Overview}{312}{paragraph*.319}
\contentsline {paragraph}{In detail}{312}{paragraph*.320}
\contentsline {subparagraph}{Clone your fork}{312}{subparagraph*.321}
\contentsline {subparagraph}{Linking your repository to the upstream repo}{312}{subparagraph*.322}
\contentsline {subsubsection}{Configure git}{312}{subsubsection*.323}
\contentsline {paragraph}{Overview}{312}{paragraph*.324}
\contentsline {paragraph}{In detail}{313}{paragraph*.325}
\contentsline {subparagraph}{user.name and user.email}{313}{subparagraph*.326}
\contentsline {subparagraph}{Aliases}{313}{subparagraph*.327}
\contentsline {subparagraph}{Editor}{314}{subparagraph*.328}
\contentsline {subparagraph}{Merging}{314}{subparagraph*.329}
\contentsline {subsubsection}{Development workflow}{314}{subsubsection*.330}
\contentsline {paragraph}{Workflow summary}{314}{paragraph*.331}
\contentsline {paragraph}{Making a new feature branch}{314}{paragraph*.332}
\contentsline {paragraph}{The editing workflow}{315}{paragraph*.333}
\contentsline {subparagraph}{Overview}{315}{subparagraph*.334}
\contentsline {subparagraph}{In more detail}{315}{subparagraph*.335}
\contentsline {paragraph}{Asking for code review}{315}{paragraph*.336}
\contentsline {paragraph}{Asking for your changes to be merged with the main repo}{316}{paragraph*.337}
\contentsline {paragraph}{Merging from trunk}{317}{paragraph*.338}
\contentsline {subparagraph}{Overview}{317}{subparagraph*.339}
\contentsline {subparagraph}{In detail}{317}{subparagraph*.340}
\contentsline {paragraph}{Deleting a branch on github}{317}{paragraph*.341}
\contentsline {paragraph}{Several people sharing a single repository}{317}{paragraph*.342}
\contentsline {paragraph}{Exploring your repository}{318}{paragraph*.343}
\contentsline {subsection}{\numberline {3.5.6}git resources}{318}{subsection.3.5.6}
\contentsline {subsubsection}{Tutorials and summaries}{318}{subsubsection*.344}
\contentsline {subsubsection}{Advanced git workflow}{319}{subsubsection*.345}
\contentsline {subsubsection}{Manual pages online}{319}{subsubsection*.346}
\contentsline {section}{\numberline {3.6}Architecture (discussions from 2009)}{319}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Design Guidelines}{319}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Providing for Provenance}{320}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Design Principles}{320}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Discussions}{320}{subsection.3.6.4}
\contentsline {subsubsection}{Auto-generated filenames}{320}{subsubsection*.347}
\contentsline {paragraph}{Current Rules}{321}{paragraph*.348}
\contentsline {paragraph}{Walking through some examples}{321}{paragraph*.349}
\contentsline {chapter}{\numberline {4}Changes in Nipype}{325}{chapter.4}
\contentsline {section}{\numberline {4.1}Release 0.4 (FUTURE)}{325}{section.4.1}
\contentsline {section}{\numberline {4.2}Release 0.3.4 (Jan 12, 2011)}{326}{section.4.2}
\contentsline {section}{\numberline {4.3}Release 0.3.3 (Sep 16, 2010)}{327}{section.4.3}
\contentsline {section}{\numberline {4.4}Release 0.3.2 (Aug 03, 2010)}{327}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Enhancements}{327}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Bugs fixed}{327}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Release 0.3.1 (Jul 29, 2010)}{327}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Bugs fixed}{327}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Release 0.3 (Jul 27, 2010)}{327}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Incompatible changes}{327}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Features added}{328}{subsection.4.6.2}
