<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:alchemy="http://namespaces.zalchemy.org/alchemy"
    i18n_domain="z3c.zalchemy">

  <!-- ZAlchemy Setup -->

  <alchemy:engine
      name="DemoEngine-3"
      url="sqlite:///zalchemy.message_3.db"
      />
      
  <alchemy:connectTable
      table="message"
      engine="DemoEngine-3"
      />
  <alchemy:connectTable
      table="dublin_core"
      engine="DemoEngine-3"
      />
      
  <alchemy:connectClass
      class=".message.RelationalDC"
      engine="DemoEngine-3"
      />
  <alchemy:connectClass
      class=".message.HelloWorldMessage3"
      engine="DemoEngine-3"
      />
      
  <!-- Message Container Configuration -->

  <class class=".container.MessageContainer3">

    <factory
        id="z3c.zalchemy.demo.demo_3.container.MessageContainer3"
        title="Message Container 3"
        description="A container for Hello World Message instances" />

    <require
        permission="zope.View"
        interface="zope.app.container.interfaces.IReadContainer"
        />

    <require
        permission="zope.ManageContent"
        interface="zope.app.container.interfaces.IWriteContainer"
        />

  </class>


  <!-- Message Configuration -->

  <class class=".message.HelloWorldMessage3">
    <implements interface="z3c.zalchemy.interfaces.ISQLAlchemyObjectContained" />
    <require
      permission="zope.View"
      interface=".interfaces.IHelloWorldMessage3"
      />

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IHelloWorldMessage3"
        />

  </class>

  <utility
    component=".message.messageFactory"
    name="z3c.zalchemy.demo.demo_3.message.HelloWorldMessage3"
    />
    
  <adapter 
      factory=".message.RelationalDCAdapter"
      permission="zope.View" />

  <include package=".browser" />

</configure>
