Changelog
=========

0.6.0 (2010-05-06)
------------------

* Added the tabbed view (with i18n support) [keul]
* Added translations [keul]

0.5.1 (2010-04-16)
------------------

* 0.5 was a corrupted release [keul]

0.5.0 (2010-04-16)
------------------

* Egg clean and support for z3c.autoinclude [keul]
* Added explicit dependency on collective.portletpage [keul]
* Moved on collective from RedTurtle internal SVN [keul]

0.4.0 (Unreleased)
------------------

* Added view "no title" [nekorin]

0.3.0 (2009-10-13)
------------------

* Added title for view in views menu [keul]
* Fixed bug that make this incompatible with Plone 3.3 [keul]

0.2.0 - Unreleased
------------------

* Added missing above content viewlet manager [nekorin]

0.1.0 - Unreleased
------------------

* Initial release

