<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ploneorg.kudobounty">
    
  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include required packages -->
  <include package="plone.app.registry" />
  <include package="collective.portlet.collectionmultiview" />


  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Bounty Program"
      directory="profiles/default"
      description="Bounty Program logo display mechanism for the plone.org"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="portlets"
      title="Bounty Program Portlets"
      directory="profiles/portlets"
      description="Bounty Program portlets setting up"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="ploneorg_kudobounty_importvarious"
      title="Bounty Import Various"
      description="Import Various Steps"
      handler="ploneorg.kudobounty.setuphandlers.importVarious">
    <depends name="content"/>
    <depends name="typeinfo" />
    <depends name="workflow"/>
  </genericsetup:importStep>

  <!-- -*- extra stuff goes here -*- -->

</configure>
