<dtml-var manage_page_header>
<dtml-var manage_tabs>

<h2><tt>portal_invite</tt> Tool</h2>

<p>
The <tt>portal_invite</tt> tool allows members to invite other members. There are two
parts to this: members are assigned invites, and members send these invites
to other members, who can then either use the invite to sign up, or can
pass the invite on to someone else.
</p>

<p>
Invites are available based on two policies:
</p>

<ol>
<li><p>
All members get as many invites as they want to send. This is controlled
by the "Invite Portal Users" permission.
</p></li>
<li><p>
Invites are available on a limited basis. The site administrator
assigns invites to members using the "Generate Portal Invites" permission.
</p></li>
</ol>

<h3>Invite Statistics</h3>
<p>
Total Invites: <dtml-var "_.len(invites.objectIds())"><br />
Used Invites: <dtml-var "_.len(Catalog(usedstr='True'))"><br />
</p>

<dtml-var manage_page_footer>