<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="metascapes.web2cache">

  <include package="plone.app.contentmenu" />

  <browser:page
        for="*"
        name="web2cache-controlpanel"
        class=".controlpanel.MetascapesWeb2CacheControlPanelForm"
        permission="cmf.ManagePortal"
        />
		
    <browser:resourceDirectory
        name="web2cache.images"
        directory="images"
        />
</configure>
