<div xmlns="http://www.w3.org/1999/xhtml" xmlns:py="http://genshi.edgewall.org/"
    xmlns:xi="http://www.w3.org/2001/XInclude" style="border: 1px solid silver;padding:10px;">
    <p py:if="message">
        ${message}
        <input type="button" onclick="dijit.byId('start_dlog').hide();dijit.byId('content_pane').refresh();" value="Close"/>
    </p>
    <form name="valueform" id="valueform" action="${action}" method="post" onsubmit="sendIt('valueform', 'start_dlog');"
        py:if="message is None">
        <input type="hidden" name="action" value="${submit}"/>
        <input type="hidden" name="id" value="${id}"/>
        <input type="hidden" name="remove"/>
        <input type="hidden" name="add"/>
        <div class="error" py:if="error">${error}</div>
        <table border="0">
            <tr>
                <th>name</th>
                <th>value (python)</th>
            </tr>
            <tr>
                <td>
                    <input type="text" name="key" value="" size="20"/>
                </td>
                <td>
                    <input type="text" name="value" value="" size="40"/>
                </td>
                <td>
                    <a
                        href="javascript:document.valueform.add.value='True';sendIt('valueform', 'start_dlog');">
                        <img border="0" src="resource/images/16x16/Add.png"/>
                    </a>
                </td>
            </tr>
            <tr py:for="i, key in enumerate(keys)">
                <td>
                    <input type="text" name="key" value="${key}" size="20"/>
                </td>
                <td>
                    <input type="text" name="value" value="${repr(start_context[key])}" size="40"/>
                </td>
                <td>
                    <a
                        href="javascript:document.valueform.remove.value=${i};sendIt('valueform', 'start_dlog');">
                        <img border="0" src="resource/images/16x16/Delete.png"/>
                    </a>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="right">
                    <input type="button" onclick="sendIt('valueform', 'start_dlog');" value="${submit}"/>
                </td>
            </tr>
        </table>
    </form>
</div>
