<div xmlns="http://www.w3.org/1999/xhtml" xmlns:py="http://genshi.edgewall.org/"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    <div class="sectitle">Work Context</div>
    <table class="grid" width="100%">
        <tr>
            <th>key</th>
            <th>value</th>
        </tr>        
        <tr py:for="i, key in enumerate(keys)"
            py:attrs="{'class':i%2==0 and 'even' or 'odd'}">
            <td valign="top">${key}</td>
            <td>${repr(start_context[key])}</td>
        </tr>
    </table>
</div>
