<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser">
  
  <five:registerPackage package="." initialize=".initialize" />
  
  <include file="meta.zcml" />
  
  <include file="profiles.zcml" />
  
  <include package=".resultkss" />
  
  <adapter factory=".batch.BatchInfo" />
  
  <browser:resourceDirectory
    name="cornerstone.ui.result.images"
    directory="images"
  />
  
  <browser:resource
    name="cornerstone.ui.result.css"
    file="css/result.css"
  />

</configure>