<configure xmlns="http://namespaces.zope.org/meta">

  <directives namespace="http://namespaces.zope.org/cornerstone">
    
    <complexDirective
      name="result"
      schema=".metadirectives.IResultDirective"
      handler=".metaconfigure.ResultDirective">

      <subdirective
        name="batch"
        schema=".metadirectives.IBatchDirective"
      />
      
      <subdirective
        name="slice"
        schema=".metadirectives.ISliceDirective"
      />

    </complexDirective>
    
  </directives>
  
</configure>