<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.amberjack.portlet">

  <i18n:registerTranslations directory="locales" />

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="Amberjack tour launcher"
      directory="profiles/default"
      description="The portlet for starting an amberjack demo"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Register the portlet -->

  <!-- If the portlet has no configurable parameters, you can remove
       the EditForm declaration in amberjackstartportlet.py and delete
       the 'editview' attribute from this statement.
  -->

  <plone:portlet
      name="collective.amberjack.portlet.AmberjackStartPortlet"
      interface=".amberjackstartportlet.IAmberjackStartPortlet"
      assignment=".amberjackstartportlet.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".amberjackstartportlet.Renderer"
      addview=".amberjackstartportlet.AddForm"
      editview=".amberjackstartportlet.EditForm"
      />

  <plone:portlet
      name="collective.amberjack.portlet.AmberjackChoicePortlet"
      interface=".amberjackchoiceportlet.IAmberjackChoicePortlet"
      assignment=".amberjackchoiceportlet.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".amberjackchoiceportlet.Renderer"
      addview=".amberjackchoiceportlet.AddForm"
      editview=".amberjackchoiceportlet.EditForm"
      />

  <browser:resource name="bulb.png" file="bulb.png" />
  <browser:resource name="completed_tour.gif" file="completed_tour.gif" />

</configure>
