
[Arduino Duemilanove or Nano w/ ATmega328]
name = atmega328
protocol = stk500
maximum_size = 30720
speed = 57600
low_fuses = 0xFF
high_fuses = 0xDA
extended_fuses = 0x05
path = atmega
file = ATmegaBOOT_168_atmega328
unlock_bits = 0x3F
lock_bits = 0x0F
mcu = atmega328p
f_cpu = 16000000L
core = arduino

[Arduino Diecimila, Duemilanove, or Nano w/ ATmega168]
name = diecimila
protocol = stk500
maximum_size = 14336
speed = 19200
low_fuses = 0xff
high_fuses = 0xdd
extended_fuses = 0x00
path = atmega
file = ATmegaBOOT_168_diecimila
unlock_bits = 0x3F
lock_bits = 0x0F
mcu = atmega168
f_cpu = 16000000L
core = arduino

[Arduino Mega]
name = mega
protocol = stk500
maximum_size = 126976
speed = 57600
low_fuses = 0xFF
high_fuses = 0xDA
extended_fuses = 0xF5
path = atmega
file = ATmegaBOOT_168_atmega1280
unlock_bits = 0x3F
lock_bits = 0x0F
mcu = atmega1280
f_cpu = 16000000L
core = arduino

[Arduino Mini]
name = mini
protocol = stk500
maximum_size = 14336
speed = 19200
low_fuses = 0xff
high_fuses = 0xdd
extended_fuses = 0x00
path = atmega
file = ATmegaBOOT_168_ng
unlock_bits = 0x3F
lock_bits = 0x0F
mcu = atmega168
f_cpu = 16000000L
core = arduino

[Arduino BT]
name = bt
protocol = stk500
maximum_size = 14336
speed = 19200
disable_flushing = true
low_fuses = 0xff
high_fuses = 0xdd
extended_fuses = 0x00
path = bt
file = ATmegaBOOT_168
unlock_bits = 0x3F
lock_bits = 0x0F
mcu = atmega168
f_cpu = 16000000L
core = arduino

[LilyPad Arduino w/ ATmega328]
name = lilypad328
protocol = stk500
maximum_size = 30720
speed = 57600
low_fuses = 0xFF
high_fuses = 0xDA
extended_fuses = 0x05
path = atmega
file = ATmegaBOOT_168_atmega328_pro_8MHz
unlock_bits = 0x3F
lock_bits = 0x0F
mcu = atmega328p
f_cpu = 8000000L
core = arduino

[LilyPad Arduino w/ ATmega168]
name = lilypad
protocol = stk500
maximum_size = 14336
speed = 19200
low_fuses = 0xe2
high_fuses = 0xdd
extended_fuses = 0x00
path = lilypad
file = LilyPadBOOT_168
unlock_bits = 0x3F
lock_bits = 0x0F
mcu = atmega168
f_cpu = 8000000L
core = arduino

[Arduino Pro or Pro Mini (3.3V, 8 MHz) w/ ATmega328]
name = pro328
protocol = stk500
maximum_size = 30720
speed = 57600
low_fuses = 0xFF
high_fuses = 0xDA
extended_fuses = 0x05
path = atmega
file = ATmegaBOOT_168_atmega328_pro_8MHz
unlock_bits = 0x3F
lock_bits = 0x0F
mcu = atmega328p
f_cpu = 8000000L
core = arduino

[Arduino Pro or Pro Mini (3.3V, 8 MHz) w/ ATmega168]
name = pro
protocol = stk500
maximum_size = 14336
speed = 19200
low_fuses = 0xc6
high_fuses = 0xdd
extended_fuses = 0x00
path = atmega
file = ATmegaBOOT_168_pro_8MHz
unlock_bits = 0x3F
lock_bits = 0x0F
mcu = atmega168
f_cpu = 8000000L
core = arduino

[Arduino NG or older w/ ATmega168]
name = atmega168
protocol = stk500
maximum_size = 14336
speed = 19200
low_fuses = 0xff
high_fuses = 0xdd
extended_fuses = 0x00
path = atmega
file = ATmegaBOOT_168_ng
unlock_bits = 0x3F
lock_bits = 0x0F
mcu = atmega168
f_cpu = 16000000L
core = arduino

[Arduino NG or older w/ ATmega8]
name = atmega8
protocol = stk500
maximum_size = 7168
speed = 19200
low_fuses = 0xdf
high_fuses = 0xca
path = atmega8
file = ATmegaBOOT
unlock_bits = 0x3F
lock_bits = 0x0F
mcu = atmega8
f_cpu = 16000000L
core = arduino
