<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.contentrules.runscript">

  <genericsetup:registerProfile
      name="default"
      title="RunScript: sample scripts"
      directory="profiles/default"
      description='Extension profile for collective.contentrules.runscript.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
