>>> import os
>>> write(sample_buildout, 'buildout.cfg',
... """
... [buildout]
... parts = bt5
... 
... [bt5]
... recipe = erp5.recipe.btrepository
... url =
...   https://svn.erp5.org/repos/public/erp5/trunk/products/ERP5/bootstrap/
...   https://svn.erp5.org/repos/public/erp5/trunk/bt5
... """)
>>> print system(buildout),
Upgraded:
  setuptools version 0.6c11;
restarting.
Installing bt5.
Generated script 'bin/bt5_update'.
>>> cat('bin/bt5_update') # doctest: +NORMALIZE_WHITESPACE
#!/system_python
<BLANKLINE>
import sys
sys.path[0:0] = [
    '/home/rafael/erp5/express/erp5.recipe.btrepository/erp5.recipe.btrepository/src',
    '/usr/lib/python2.6/site-packages/erp5.utils.dists-0.0.1-py2.6.egg',
    '/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg',
    '/usr/lib/python2.6/site-packages/zc.recipe.egg-1.2.3b2-py2.6.egg',
    '/sample-buildout/eggs/zc.buildout-1.5.2-py2.6.egg',
    ]
<BLANKLINE>
<BLANKLINE>
import erp5.recipe.btrepository
<BLANKLINE>
if __name__ == '__main__':
    erp5.recipe.btrepository.builder(
        url_list = ['https://svn.erp5.org/repos/public/erp5/trunk/products/ERP5/bootstrap/', 'https://svn.erp5.org/repos/public/erp5/trunk/bt5'] ,
        destination = '/sample-buildout/parts/bt5' ,
        download_dir = '/sample-buildout/parts/bt5__download__',
        download_cmd = 'svn co --trust-server-cert --non-interactive --quiet ',
        preserve_download = 1 )
