<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   i18n_domain="inqbus.bannerrotation">
   
    <include package=".browser" />
    <include package=".tests" />

    <include package="plone.browserlayer" />

    <genericsetup:registerProfile
        name="default"
	title="Banner Rotation Viewlet"
	description=""
	directory="profiles/default"
	provides="Products.GenericSetup.interfaces.EXTENSION"        
    />						    

    <genericsetup:importStep
        name="inqbus.bannerrotation"
        title="inqbus.bannerrotation"
        description=""
        handler="inqbus.bannerrotation.setuphandlers.setupVarious" />
    />


</configure>
