<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="example.rtsubsites_theme">

  <genericsetup:registerProfile
      name="default"
      title="Example Theme for redturtle.subsites"
      directory="profiles/default"
      description="An example theme that will help you understand how redturtle.subsites can work."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Example Theme for redturtle.subsites Uninstall Profile"
      directory="profiles/uninstall"
      description="Uninstall profile for Example Theme for redturtle.subsites"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="example.rtsubsites_theme.various"
      title="Example Theme for redturtle.subsites: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="example.rtsubsites_theme.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
