<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.seobatching">

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />

  <!-- File System Directory Views registration -->
  <cmf:registerDirectory name="collective_seobatching"/>

  <genericsetup:registerProfile
      name="default"
      title="collective.seobatching"
      directory="profiles/default"
      description="Installs the collective.seobatching package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->

  <!-- SEO Batch traverser -->
  <adapter
      for=".interfaces.ISEOBatching
           zope.publisher.interfaces.http.IHTTPRequest"
      provides="zope.publisher.interfaces.IPublishTraverse"
      factory=".traversal.SEOBatchingTraverser"
      />

  <!-- Mark cmf content classes as seo batching aware -->
  <five:implements
      class="Products.CMFCore.PortalFolder.PortalFolderBase"
      interface=".interfaces.ISEOBatching"
      />

  <five:implements
      class="Products.CMFCore.PortalContent.PortalContent"
      interface=".interfaces.ISEOBatching"
      />

</configure>
