<configure
          xmlns="http://namespaces.zope.org/zope"
          xmlns:browser="http://namespaces.zope.org/browser"
          i18n_domain="incf.skin">  
    
    <browser:page
                 for="Products.CMFPlone.interfaces.IPloneSiteRoot"
                 name="statistics"
                 class=".summary-statistics.Data"
                 template="summary-statistics.pt"
                 permission="cmf.ManagePortal"
                 />
    
    <browser:page
                 for="Products.CMFPlone.interfaces.IPloneSiteRoot"
                 name="export-statistics"
                 class=".summary-statistics.Export"
                 attribute="csv"
                 permission="cmf.ManagePortal"
                 />    
</configure>