Changelog
=========

0.5 (2011-03-07)
----------------
- Removed modern punctuation checking from individual validators since we want
  this to be purely about the language and writing system in question
- Added Coptic support

0.4 (2011-03-04)
----------------
- Added range-checking for English
- Added Turkish support

0.3.1 (2011-02-28)
------------------
- Added missing Greek support (upsilon with perispomeni)
- Modified English support to return UTF-8 instead of unicode

0.2 - Unreleased
----------------
- nosetests, BSD 

0.1 - Unreleased
----------------
- Initial release

