Do a functional doctest test on the app.
========================================

Let's first create an instance of ${app_class_name} at the top level:

    >>> from ${package}.app import ${app_class_name}
    >>> from grok.util import create_application
    >>> root = getRootFolder()
    >>> app = create_application(${app_class_name}, root, 'app')

Run tests in the testbrowser
----------------------------

The zope.testbrowser.browser module exposes a Browser class that
simulates a web browser similar to Mozilla Firefox or IE.  We use that
to test how our application behaves in a browser.  For more
information, see http://pypi.python.org/pypi/zope.testbrowser.

Create a browser and visit the instance you just created:

    >>> from zope.app.wsgi.testlayer import Browser
    >>> browser = Browser()
    >>> browser.open('http://localhost/app')

Check some basic information about the page you visit:

    >>> browser.url
    'http://localhost/app'

    >>> print browser.contents
    <!DOCTYPE...
        <div id="dolmen-site">...
