<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="Products.remotefolder">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

  <browser:page
      for="*"
      name="remotefolder_view_view"
      class=".remotefolder_viewview.remotefolder_viewView"
      template="remotefolder_viewview.pt"
      allowed_interface=".remotefolder_viewview.Iremotefolder_viewView"
      permission="zope.Public"
      />


</configure>
