Changelog
=========
0.9.7 (2011-02-11)
------------------
- Typo in this Changelog fixed....

0.9.6 (2011-02-11)
------------------
- Field security updated to ModifyPortalContent.

0.9.5 (2011-02-06)
------------------
- id added to style verkkomaksut button.

0.9.4 (2011-02-06)
------------------
- Bug, when ORDER_DESCRITION value is driven from text field, is fixed.

0.9.3 (2011-02-06)
------------------
- Bug fix in price_fields method.

0.9.2 (2011-02-06)
------------------
- ORDER_DESCRITION fixed for empty fields.

0.9.1 (2011-02-06)
------------------
- ORDER_NUMBER increase fixed.
- ORDER_DESCRITION fixed.

0.8.0 (2011-02-05)
------------------
- Made Products.GenericSetup aware.

0.7.0 (2011-02-05)
------------------
- verkkomaksut-success template fixed.

0.6.0 (2011-02-05)
------------------
- notify address changed to browser view.

0.5.1 (2011-02-05)
------------------
- Now support thanks message with editor like kupu.
- Result display of multiselectin field is fixed.

0.3.2 (2011-02-04)
------------------
- Added verkkomaksut-canceled page view. Cancelation message is now shown both in Plone-2.5.5 and Plone-3.1.7.

0.2.4 (2011-02-04)
------------------
- ORDER_DESCRIPTION is now fetched from specified field values.
- Custome cancel message field is added.

0.1.1 (2011-02-04)
------------------
- Added mailer function to the adapter.

0.0.9 (2011-01-31)
------------------
- Initial release
- Tested with Products.PloneFormGen-1.2.7 on Plone-2.5.5 and Plone-3.1.7.
