<%inherit file="../../master.mako"/>
<%def name="header()">
    <script>
    function update_default(who) {
        var d = loadJSONDoc("/blogadmin/admin/set_default?defblog="+who);
        d.addCallbacks(function (data){ return 1 } );
    }
    function update_admin(){
        box = getElement('adminselect');
        aid = box.options[box.selectedIndex].value;
        var d = loadJSONDoc("/blogadmin/admin/set_admin?aid="+aid);
        d.addCallbacks(function (data){ return 1 } );
    }
    </script>
    ${next.header()}
</%def>

<%def name="content()">
${next.body()}
</%def>
  