<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="takeaction"
    >
    
<include package=".browser"/>

<include package="collective.monkeypatcher"/>
<monkey:patch
    description="This patch works around the fact that plone.app.layout 2.0
                 broke action providers support"
    class="plone.app.layout.globals.context.ContextState"
    original="actions"
    replacement=".patches.patchedContextStateActions"
    preserveOriginal="True"
    preconditions="plone.app.layout+=2.0a1"
    />

<genericsetup:registerProfile
    name="takeaction"
    title="takeaction setup"
    directory="profiles/default"
    description="Install takeaction"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />
    
<adapter factory=".exportimport.TakeActionToolXMLAdapter"/>

</configure>
