<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="salesforce.query">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />
  <include file="skins.zcml" />  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="SalesforceQuery"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <!-- -*- extra stuff goes here -*- -->


  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component=".vocabularies.SalesforceDatatypes"
      name="salesforce.datatypes"
      />



      <!--
 <subscriber for=".interfaces.salesforcequery.ISalesforceQuery
                  zope.lifecycleevent.IObjectCreatedEvent"
                  handler=".content.salesforcequery.add_catalog_to_sfquery" /> -->
</configure>
