

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. Configuration and use &mdash; inqbus.bannerrotation v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="inqbus.bannerrotation v1.0 documentation" href="index.html" />
    <link rel="next" title="3. A closer look at the code" href="details.html" />
    <link rel="prev" title="1. Intro" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="details.html" title="3. A closer look at the code"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="1. Intro"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">inqbus.bannerrotation v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="configuration-and-use">
<h1>2. Configuration and use<a class="headerlink" href="#configuration-and-use" title="Permalink to this headline">¶</a></h1>
<p>In this part of the dokumentation, I will show you <a class="reference internal" href="#how-to-install">how to install</a>
the package, <a class="reference internal" href="#how-to-use">how to use</a> it and its default configurations and <a class="reference internal" href="#how-to-configure">how to
configure</a> it for your own needs.</p>
<div class="section" id="how-to-install">
<h2>2.1. How to install<a class="headerlink" href="#how-to-install" title="Permalink to this headline">¶</a></h2>
<p>To install it via Buildout, just add it to your buildout.cfg to the
eggs in the buildout part and to zcml in the instance part:</p>
<div class="highlight-ini"><pre>[buildout]
...
eggs =
    inqbus.bannerrotation

[instance]
...
zcml =
    inqbus.bannerrotation</pre>
</div>
<p>After that, run buildout:</p>
<div class="highlight-sh"><div class="highlight"><pre>~<span class="nv">$ </span>bin/buildout
</pre></div>
</div>
<p>Finaly, just go to the portal_quickinstaller and install the package.</p>
</div>
<div class="section" id="how-to-use">
<h2>2.2. How to use<a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h2>
<p>During the install process, an empty <cite>banners</cite> folder is created at your
plones siteroot. If you want to use an other folder, instead of
<cite>banners</cite>, just read <a class="reference internal" href="#how-to-configure-the-banner-source-id">how to configure the banner_source_id</a>. As long
as this folder is empty, you will see some dummy images. To change
that: simply upload your images into the folder.</p>
<p>You can also use different pictures at different places of your site.
To do this, just add an folder with the choosen
source_folder_id`(Defaultvalue: banners)` into the place where you
want to see other images. Every content at the same hierarchies level
and all of there childs will see, based on acquisition, the images in
the nearest banners folder. If you want to learn more about, how this
is used, <a class="reference external" href="details.html#get_active_banners_folder">read on here</a>.</p>
</div>
<div class="section" id="how-to-configure">
<h2>2.3. How to configure<a class="headerlink" href="#how-to-configure" title="Permalink to this headline">¶</a></h2>
<p>To specify the portlet for your needs, you can change some of the
properties in <cite>bannerrotation_properties</cite>. You are able to find those
via ZMI at <cite>portal_properties</cite></p>
<dl class="docutils" id="how-to-configure-the-banner-source-id">
<dt><strong>banner_source_id</strong></dt>
<dd><em>string</em>, containing the id of the folder, used as source folder for
the images <cite>(Default: banners)</cite></dd>
<dt><strong>enabled</strong></dt>
<dd><em>boolean</em>, enable or disable the viewlet <cite>(Default: true)</cite></dd>
<dt><strong>effect</strong></dt>
<dd><em>string</em>, specify the changing effect of the bannerrotation.
Possible values are: blindX, blindY, blindZ, cover, curtainX,
curtainY, fade, fadeZoom, growX growY, none, scrollUp, scrollDown,
scrollLeft scrollRight, scrollHorz, scrollVert, shuffle, slideX,
slideY, toss, turnUp, turnDown, turnLeft, turnRight, uncover,
wipe and zoom. For more information please visit the page of the
maintainer from <a class="reference external" href="http://www.malsup.com/jquery/cycle/">jQuery Cycle Plugin</a> <cite>(Default: fade)</cite></dd>
</dl>
<dl class="docutils">
<dt><strong>random</strong></dt>
<dd><em>boolean</em>, set to true, if you want to randomize the images. The
first image will also be choosen randomly, so if you have no
javascript you will also get so see an another image, every time you
reload the browser <cite>(Default: false)</cite></dd>
<dt><strong>timeout</strong></dt>
<dd><em>int</em>, specify the time between the imagechanges. The time have to
be set in milliseconds <cite>(Default: 6000)</cite></dd>
<dt><strong>speed</strong></dt>
<dd><em>int</em>, specify the time of the changinganimation. The time have to
be set in milliseconds <cite>(Default: 1000)</cite></dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. Configuration and use</a><ul>
<li><a class="reference internal" href="#how-to-install">2.1. How to install</a></li>
<li><a class="reference internal" href="#how-to-use">2.2. How to use</a></li>
<li><a class="reference internal" href="#how-to-configure">2.3. How to configure</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">1. Intro</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="details.html"
                        title="next chapter">3. A closer look at the code</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/configure.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="details.html" title="3. A closer look at the code"
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="1. Intro"
             >previous</a> |</li>
        <li><a href="index.html">inqbus.bannerrotation v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Max Brauer &lt;max.brauer@inqbus.de&gt;.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>