<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="demo">

  <!-- Turn on the devmode -->
  <meta:provides feature="devmode" />

  <!-- meta configure -->
  <include package="zope.component" file="meta.zcml" />
  <include package="zope.app.publication" file="meta.zcml" />
  <include package="zope.publisher" file="meta.zcml" />
  <include package="zope.i18n" file="meta.zcml" />
  <include package="zope.security" file="meta.zcml" />
  <include package="zope.principalregistry" file="meta.zcml" />
  <include package="zope.securitypolicy" file="meta.zcml" />
  <include package="zope.viewlet" file="meta.zcml" />
  <include package="zope.browserpage" file="meta.zcml" />
  <include package="zope.browserresource" file="meta.zcml" />

  <!-- load 3rd party meta configuration -->
  <include package="z3c.macro" file="meta.zcml" />
  <include package="z3c.pagelet" file="meta.zcml" />
  <include package="z3c.template" file="meta.zcml" />
  <include package="z3c.zrtresource" file="meta.zcml" />


  <!-- bootstrap Database -->
  <include package="zope.app.appsetup" />

  <!-- zope packages -->
  <include package="zope.password" />
  <include package="zope.annotation" />
  <include package="zope.component" />
  <include package="zope.container" />
  <include package="zope.contentprovider" />
  <include package="zope.error" />
  <include package="zope.location" />
  <include package="zope.publisher" />
  <include package="zope.securitypolicy" />
  <include package="zope.session" />
  <include package="zope.traversing" />
  <include package="zope.traversing.browser" />
  <include package="zope.site" />
  <include package="zope.componentvocabulary" />
  <include package="zope.security" />
  <include package="zope.authentication" />
  <include package="zope.principalregistry" />
  <include package="zope.session" />
  <include package="zope.browserresource" />
  <include package="zope.login" />

  <!-- zope app package configuration -->
  <include package="zope.app.publication" />

  <include package="z3c.layer.pagelet" />
  <include package="z3c.macro" />
  <include package="z3c.pagelet" />
  <include package="z3c.profiler" />

  <browser:defaultView name="index.html" />
  <browser:defaultSkin name="Profiler" />

 </configure>
