#!/bin/bash
# kudos to Products.Ploneboard for the base for this file
# ensure that when something is wrong, nothing is broken more than it should...
set -e

# first, create some pot containing anything
i18ndude rebuild-pot --pot ${namespace_package}.${namespace_package2}.${package}.pot --create ${namespace_package}.${namespace_package2}.${package} --merge manual.pot ..

# finally, update the po files
i18ndude sync --pot ${namespace_package}.${namespace_package2}.${package}.pot  `find . -iregex '.*${namespace_package}.${namespace_package2}.${package}\.po$'|grep -v plone`

