<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="slc.cleanwordpastedtext">

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <subscriber 
        for="Products.Archetypes.interfaces.IObjectInitializedEvent"
        handler=".events.clean_word_pasted_text"
        />

    <subscriber 
        for="Products.Archetypes.interfaces.IObjectEditedEvent"
        handler=".events.clean_word_pasted_text"
        />

    <adapter
        name="slc.cleanwordpastedtext.schemaextender"
        for="Products.Archetypes.interfaces.IBaseContent"
        factory=".schemaextender.SchemaExtender" 
        />

</configure>
