<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="pingpower.coolblue">

  <!-- 'pingpower.coolblue' Zope 3 browser layer
    Register views, viewlets and resources for this layer to make sure
    they only apply to the 'pingpower.coolblue' theme.
    You can also use this layer to override default Plone browser views
    and viewlets only within the 'pingpower.coolblue' theme.
  -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="pingpower.coolblue"
      />
  
  <!-- Viewlets registration -->
  <!-- EXAMPLE (UNCOMMENT TO MAKE AVAILABLE):
  <browser:viewlet
      name="pingpower.someviewlet"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".viewlets.MyViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
  -->

  <!-- Zope 3 browser resources -->

  <!-- Resource directory for images
    See pingpower/coolblue/browser/images/README.txt
    for more information about registering images as Zope 3 browser
    resources.
  -->
  <browser:resourceDirectory
      name="pingpower.coolblue.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- Resource directory for stylesheets
    See pingpower/coolblue/browser/stylesheets/README.txt
    for more information about registering stylesheets as Zope 3 browser
    resources.
  -->
  <browser:resourceDirectory
      name="pingpower.coolblue.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      />


    <!-- Custom viewlet -->
    <!-- add a CSS viewlet -->
    <browser:viewlet
        name="Coolblue.rss"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        template="templates/rss.pt"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />
	<!-- add a slogan viewlet -->
    <browser:viewlet
	    name="Coolblue.slogan"
		manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        template="templates/slogan.pt"
        permission="zope2.View" 
		layer=".interfaces.IThemeSpecific"
        />	
	<!--create a new logo viewlet-->
    <browser:viewlet
	    name="Coolblue.logo"
		manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        template="templates/logo.pt"
        permission="zope2.View" 
		layer=".interfaces.IThemeSpecific"
        />	
	<!--custom the footer area -->
	<browser:viewlet
        name="Coolblue.footer"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        template="templates/footer.pt"
        permission="zope.Public"
		layer=".interfaces.IThemeSpecific"
        />
	<!-- create a new searcbox -->
    <browser:viewlet
        name="Coolblue.searchbox"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.SearchBoxViewlet"
        permission="zope2.View" 
		layer=".interfaces.IThemeSpecific"
        />
<!-- Add a blog_view browser page to show the blog -->
	<include package="plone.app.contentmenu" />
	<browser:page
        for="Products.CMFCore.interfaces.ISiteRoot"
        name="blog_view"
        template="templates/blog_view.pt"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />
	<browser:menuItem
        for="Products.CMFCore.interfaces.ISiteRoot"
        menu="plone_displayviews"
        title="Blog View"
        action="blog_view"
        description="Blog view template"
        />
</configure>

