<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plumi.migration">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->
 <browser:page
   for="Products.CMFPlone.Portal.PloneSite"
   name="prefs_plumi_member_migration"
   class=".config.MemberMigrationConfigurationForm"
   permission="cmf.ManagePortal" />

  <adapter for="Products.CMFPlone.Portal.PloneSite" 
            provides="plumi.migration.interfaces.migration.IMemberMigrationConfiguration" 
            factory="plumi.migration.browser.config.member_form_adapter" />

 <browser:page
   for="Products.CMFPlone.Portal.PloneSite"
   name="prefs_plumi_content_migration"
   class=".config.ContentMigrationConfigurationForm"
   permission="cmf.ManagePortal" />

  <adapter for="Products.CMFPlone.Portal.PloneSite" 
            provides="plumi.migration.interfaces.migration.IContentMigrationConfiguration" 
            factory="plumi.migration.browser.config.content_form_adapter" />

</configure>
