/* <dtml-with phantasy_properties mapping> */


/* Standard plone overloads from collective.phantasy */


/* base.css */


body {
    font: &dtml-fontBaseSize; <dtml-var fontFamily>;
    background-color: &dtml-backgroundColor;;
    color: &dtml-fontColor;;
}


a {
    color: &dtml-linkColor;;
    background-color: transparent;
}


hr {
    height: &dtml-borderWidth;;
    color: &dtml-globalBorderColor;;
    background-color: &dtml-globalBorderColor;;
}
h1, h2, h3, h4, h5 {
    color: &dtml-fontColor;;
    font-family: <dtml-var headingFontFamily>;
    border-bottom: none !important;
}

h1,
h2,
h3,
h4,
h5,
h6,
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: &dtml-globalFontColor; ! important;
}

h6 {
    font-size: &dtml-fontSmallSize;;
}

abbr, acronym, .explain {
    border-bottom: &dtml-borderWidth; dotted &dtml-fontColor;;
    color: &dtml-fontColor;;
}


/* ie fixes */

* html abbr .explain {
    border-bottom: &dtml-borderWidth; dotted &dtml-fontColor;;
}


blockquote {
    border-left: 4px solid &dtml-globalBorderColor;;
    color: &dtml-discreetColor;;
}
code, tt {
    color: &dtml-fontColor;;
    background-color: &dtml-globalBackgroundColor;;    
}
pre {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    color: &dtml-fontColor;;
    background-color: &dtml-globalBackgroundColor;;
}



/* public.css */



/* Site-wide action menu - font size, contact, index, sitemap etc */

#portal-siteactions li a {
    border: 1px solid &dtml-contentBackgroundColor;;
    color: &dtml-discreetColor;;
    text-transform: &dtml-textTransform;;
}
#portal-siteactions li.selected a {
    background-color: &dtml-globalBackgroundColor;;
    color: &dtml-globalFontColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}
#portal-siteactions li a:hover {
    background-color: &dtml-globalBackgroundColor;;
    color: &dtml-globalFontColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}




/* Searchbox style and positioning */

#portal-searchbox {
    text-transform: &dtml-textTransform;;
}

#portal-advanced-search a {
    color: &dtml-discreetColor;;
    text-decoration: none;
    text-transform: &dtml-textTransform;;
}



/* LiveSearch styles */
.LSRes {
    font-family:  <dtml-var fontFamily>;
    color: &dtml-globalFontColor;;
    background-color: &dtml-contentBackgroundColor;;
}

#LSHighlight,
.LSHighlight {
    background-color: &dtml-globalBackgroundColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    color: &dtml-globalFontColor;;
}

.LSRow {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-contentBackgroundColor;;
}

.LSDescr {
    color: &dtml-discreetColor;;
    text-transform: &dtml-textTransform;;
}

.livesearchContainer {
    background-color: &dtml-contentBackgroundColor;;
    font-family:  <dtml-var fontFamily>;
    color: &dtml-globalFontColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}
* html .livesearchContainer {
    padding: &dtml-borderWidth; !important;
    background-color: &dtml-globalBorderColor;;
}
#livesearchLegend {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}


/* Workaround for Internet Explorer's broken z-index implementation */
.LSIEFix {
    background-color: &dtml-contentBackgroundColor;;
}


/* The global section tabs. */

#portal-globalnav {
    padding : 5px 10px;
    background-color: &dtml-globalBorderColor;;
}

#portal-globalnav li {
    margin : 0 !important
}

#portal-globalnav li a {
    border: none !important;
    border-right: 1px solid white !important;
    background: transparent !important;
    color: &dtml-globalBackgroundColor;;
}

#portal-globalnav li.last a {
    border-right: none !important;
}

#portal-globalnav li a:hover,
#portal-globalnav li.selected a {
    color: white !important;
}

/* Content area */


#portal-personaltools {
    /* Bar with personalized menu (user preferences, favorites etc) */
    background-color: &dtml-globalBackgroundColor;;
    border-top-color: &dtml-globalBorderColor;;
    border-top-style: &dtml-borderStyle;;
    border-top-width: &dtml-borderWidth;;
    border-bottom-color: &dtml-globalBorderColor;;
    border-bottom-style: &dtml-borderStyle;;
    border-bottom-width: &dtml-borderWidth;;
    color: &dtml-fontColor;;
    text-transform: &dtml-textTransform;;
}
#portal-personaltools .portalUser {
    background: transparent url(&dtml-css_url;/user.gif) center left no-repeat;
}
#portal-personaltools .portalNotLoggedIn {
    /* Used on all descriptions relevant to those not logged in */
    color: &dtml-fontColor;;
}
#portal-personaltools li {
    color: &dtml-globalFontColor;;
}
#portal-personaltools li a {
    color: &dtml-globalFontColor;;
}


#portal-breadcrumbs {
    /* The path bar, including breadcrumbs and add to favorites */
    border-bottom: none !important;
    text-transform: &dtml-textTransform;;
}

.productCredits {
    text-align: right;
    font-size: &dtml-fontSmallSize;;
    color: &dtml-discreetColor;;
}
#portal-footer {
    background-color: &dtml-contentBackgroundColor;;
    margin: 0;
    border: none !important;
}
#portal-footer a {
    color: &dtml-linkColor;;
}
#portal-footer a:visited {
    color: &dtml-linkColor;;
}

#portal-colophon ul li {
    font-size: &dtml-fontSmallSize;;
}

.poweredBy {
    font-size: &dtml-fontSmallSize;;
    color: &dtml-discreetColor;;
}


/* Sitemap styles */

#portal-sitemap a {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-contentBackgroundColor;;
}
#portal-sitemap a:hover {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}
#portal-sitemap .navTreeLevel1 {
    border-left: 0.5em solid &dtml-globalBorderColor;;
}
#portal-sitemap .navTreeLevel2 {
    border-left: 0.5em solid &dtml-globalBackgroundColor;;
}

.documentContent {
    background: &dtml-contentBackgroundColor;;
}
.documentContent ul {
    list-style-image: url(&dtml-css_url;/bullet.gif);
}

/* Links with differently colored link underlines - only for content */

.documentContent p a:visited {
    color: &dtml-linkVisitedColor;;
}
.documentContent p a:hover,
.documentContent p a:active {
    color: &dtml-linkActiveColor;;
}

.documentContent li a:visited {
    color: &dtml-linkVisitedColor;;
}
.documentContent li a:hover,
.documentContent li a:active {
    color: &dtml-linkActiveColor;;
}

.documentContent dd a:visited {
    color: &dtml-linkVisitedColor;;
}
.documentContent dd a:hover,
.documentContent dd a:active {
    color: &dtml-linkActiveColor;;
}
/* End links */

/* End edit form elements */


/* Only h5/h6 headlines in the content area should have the discreet color */
#content h5,
#content h6 {
    color: &dtml-discreetColor;;
}

.newsAbout {
    color: &dtml-discreetColor;;
    font-size: &dtml-fontSmallSize;;
}

.documentActions {
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

.documentActions li {
    font-size: &dtml-fontSmallSize;;
    background-color: &dtml-contentBackgroundColor;;
}

.documentActions li a {
    background-color: &dtml-contentBackgroundColor;;
}


/* Status messages */

dl.portalMessage {
    font-size: &dtml-fontSmallSize;;
}

.documentByLine {
    font-size: &dtml-fontSmallSize;;
    color: &dtml-discreetColor;;
}

.even {
    background-color: &dtml-evenRowBackgroundColor;;
}
.odd {
    background-color: &dtml-oddRowBackgroundColor;;
}

.discreet {
    color: &dtml-discreetColor;;
    font-size: &dtml-fontSmallSize;;
}
.pullquote {
    background-color: &dtml-contentBackgroundColor;;
    border-left: 4px solid &dtml-globalBorderColor;;
}

.notify,
.documentEditable * .notify {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-notifyBorderColor;;
}
.card {
    background-color: &dtml-globalBackgroundColor;;
    border-color: &dtml-globalBorderColor;;
    border-width: &dtml-borderWidth;;
    border-style: &dtml-borderStyle;;
}

.portrait {
    background-color: &dtml-globalBackgroundColor;;
    border-color: &dtml-globalBorderColor;;
    border-width: &dtml-borderWidth;;
    border-style: &dtml-borderStyle;;
    font-size: &dtml-fontSmallSize;;
}


/* The table used for listings - horizontal and vertical variants */
table.listing,
.stx table {  
    border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    font-size: &dtml-fontSmallSize;;
}
table.listing th,
.stx table th {
    background: &dtml-globalBackgroundColor;;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    text-transform: &dtml-textTransform;;
}
table.listing .top {
    border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-contentBackgroundColor;;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-contentBackgroundColor; ! important;
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-contentBackgroundColor; ! important;
}

table.listing td,
.stx table td {
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}


/* Vertical addition class */
table.vertical {
    background-color: &dtml-contentBackgroundColor;;	
}

table.vertical td {
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

/* grid addition class */

table.grid td {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

/* plain table class with light gray borders */


/* Batch selector */
.listingBar {
    background-color: &dtml-globalBackgroundColor;;
    border-color: &dtml-globalBorderColor;;
    border-style: &dtml-borderStyle;;
    border-width: &dtml-borderWidth;;
    text-transform: &dtml-textTransform;;
}

.tileItem {
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}


/* Useful deviations from regular style on elements */

/* List classes without markers */

textarea.proportional {
    font: 100% <dtml-var fontFamily>;
}


/* Album view classes */
.photoAlbumEntry {
    background-image: url('&dtml-css_url;/polaroid-single.png');
}

.photoAlbumEntry a {
    font-size: &dtml-fontSmallSize;;
}
.photoAlbumFolder {
    background-image: url('&dtml-css_url;/polaroid-multi.png');
}
.photoAlbumEntryTitle {
    color: &dtml-discreetColor;;
}


/* Dashboard */

#dashboard-portlets1 div.managedPortlet a,
#dashboard-portlets2 div.managedPortlet a,
#dashboard-portlets3 div.managedPortlet a,
#dashboard-portlets4 div.managedPortlet a {
    text-decoration: none;
    color: &dtml-globalFontColor;;
    border-bottom-color: &dtml-globalFontColor;;
}



#dashboard-actions ul li.portalUser {
    background-image: url(&dtml-css_url;/user.gif);
}




/* columns.css */


#portal-column-one {
    width: <dtml-var columnOneWidth missing="16em">;
}

#portal-column-two {
    width: <dtml-var columnTwoWidth missing="16em">;
}


/* form.css */

textarea {
    color: &dtml-inputFontColor;;
    background-image: url(&dtml-css_url;/input_background.gif);
}
input {
    font-family: <dtml-var fontFamily>;
    color: &dtml-inputFontColor;;
    background-image: url(&dtml-css_url;/input_background.gif);
}

/* Code to work around IE's lacking support of sub-elements of the input element */


#searchGadget {
    border: &dtml-borderWidth; solid &dtml-globalBorderColor;;
}

button {
    font-family: <dtml-var fontFamily>;
    border: &dtml-borderWidth; solid &dtml-globalBorderColor;;
    color: &dtml-inputFontColor;;
    background-color: &dtml-globalBackgroundColor;;
    font-size: &dtml-fontSmallSize;;
    text-transform: &dtml-textTransform;;    
}

fieldset {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

legend {
    background: &dtml-contentBackgroundColor;;
}

.standalone,
.documentEditable * .standalone {
    background: &dtml-globalBackgroundColor; url(&dtml-css_url;/linkOpaque.gif) 9px 1px no-repeat;
    color: &dtml-fontColor;;
    font-size: &dtml-fontSmallSize;;
    text-transform: &dtml-textTransform;;
    border: &dtml-borderWidth; solid &dtml-globalBorderColor;;
}
.context,
.formControls .actionButtons .button,
.documentEditable * .context {
    background-image: url(&dtml-css_url;/linkTransparent.gif);
    color: &dtml-fontColor;;
    font-size: &dtml-fontSmallSize;;
    text-transform: &dtml-textTransform;;
    border: &dtml-borderWidth; solid &dtml-globalBorderColor;;
}

.destructive,
.documentEditable * .destructive {
    background: &dtml-notifyBackgroundColor; url(&dtml-css_url;/linkTransparent.gif) 9px 1px no-repeat;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-notifyBorderColor;;
    color: &dtml-fontColor;;
    font-size: &dtml-fontSmallSize;;
    text-transform: &dtml-textTransform;;
    border: &dtml-borderWidth; solid &dtml-globalBorderColor;;
}
input.searchButton {
    margin-bottom: &dtml-borderWidth; ! important;
    color: white;
    font-size: &dtml-fontSmallSize;;
    background-color: black;
    background-image : none;
    text-transform: &dtml-textTransform;;
    border: 1px solid white;
    padding: 0;
}

/* The edit form elements */
.
.fieldRequired {
    background-image: url(&dtml-css_url;/required.gif);
    color: &dtml-contentBackgroundColor;;
}
.formHelp {
    color: &dtml-discreetColor;;
}
.formHelp:hover {
    color: &dtml-fontColor;;
}


/* Styles to make the editing widgets look more like their view counterparts */
#archetypes-fieldname-title input, input#form\.title {
    font-family: <dtml-var headingFontFamily>;
}
#archetypes-fieldname-description textarea, textarea#form\.description {
    font: 100% <dtml-var fontFamily>;
}
input.inputLabelActive {
  color: &dtml-discreetColor;;
}


/* portlets.css */

/* Main portlet elements */

.portlet {
    padding: 2px;
    border: 1px solid &dtml-globalBorderColor;;
    background-color: &dtml-contentBackgroundColor;;
}

.portletItem,
.portletHeader,
.portletFooter {
   border: none !important;
}


.portletHeader {
    background-color: &dtml-globalBorderColor;;
    text-transform: &dtml-textTransform;;
}
.portletHeader a {
    color: white !important;
}

.portletItemDetails {
    color: &dtml-fontColor;;
}
.portletFooter {
    background-color: &dtml-evenRowBackgroundColor;;
}

/*
** Calendar elements - used in the calendar rendering
*/
.dayPopup {
    background-color: &dtml-helpBackgroundColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; Black;
}

.portletCalendar dt {
    background-color: &dtml-globalBackgroundColor;;
}

.ploneCalendar .weekdays th {
    background-color: &dtml-globalBackgroundColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-style: &dtml-borderStyle; none;
}
.ploneCalendar .event {
    background-color: &dtml-globalBackgroundColor;;
}
.ploneCalendar .todayevent {
    background-color: &dtml-globalBackgroundColor;;
    border: 2px &dtml-borderStyle; &dtml-notifyBorderColor;;
}
.ploneCalendar .todaynoevent {
    border: 2px &dtml-borderStyle; &dtml-notifyBorderColor;;
}


/* Static text portlet */
.portletStaticText ul {
    list-style-image: url(&dtml-css_url;/bullet.gif);
}


/* navtree.css */


.navTreeItem a,
dd.portletItem .navTreeItem a {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-contentBackgroundColor;;
}
.navTreeItem a:hover,
dd.portletItem .navTreeItem a:hover {
    background-color: &dtml-globalBackgroundColor;;
    color: &dtml-globalFontColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}
.navTreeCurrentItem {
    background-color: &dtml-globalBackgroundColor;;
    color: &dtml-globalFontColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor; !important;
}

li.navTreeCurrentItem a,
li.navTreeCurrentItem a:hover {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBackgroundColor;;
}



/* authoring.css */

.contentViews {
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-contentViewBorderColor;;
}

.contentViews li a {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-contentViewBorderColor;;
    border-style: &dtml-borderStyle;;
    color: &dtml-contentViewFontColor;;
    text-transform: &dtml-textTransform;;
}
.contentViews .selected a {
    background-color: &dtml-contentViewBackgroundColor;;
    border-bottom: &dtml-contentViewBackgroundColor; &dtml-borderWidth; &dtml-borderStyle;;
    color: &dtml-contentViewFontColor;;
}
.contentViews li a:hover {
    background-color: &dtml-contentViewBackgroundColor;;
    color: &dtml-contentViewFontColor;;
}

/*
** begin ECMAScript Content Action Menus
*/
.contentActions {
    background-color: &dtml-contentViewBackgroundColor;;
    border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-contentViewBorderColor;;
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-contentViewBorderColor;;
    color: &dtml-contentViewFontColor;;
    text-transform: &dtml-textTransform;;
}
.contentActions ul,
.contentActions li {
    color: &dtml-fontColor;;
}
.contentActions li {
    border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-contentViewBorderColor;;
}
.contentActions a {
    color: &dtml-contentViewFontColor;;
}

.actionMenu .actionMenuContent ul {
    background: &dtml-contentViewBackgroundColor;;
    border: &dtml-borderWidth; &dtml-contentViewBorderColor;;
    border-style: none &dtml-borderStyle; &dtml-borderStyle; &dtml-borderStyle;;
}
.actionMenu .actionMenuContent li a:hover {
    background-color: &dtml-contentViewBorderColor;;
}
.actionMenu .actionMenuContent .actionSeparator a {
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-contentViewBorderColor;;
}
/*
** end ECMAScript Content Action Menus
*/

ul.configlets li a:visited {
    color: &dtml-linkColor;;
}
ul.configlets li a:active {
    color: &dtml-linkColor;;
}
ul.configletDetails li.configletDescription {
    color: &dtml-discreetColor;;
    font-size: &dtml-fontSmallSize;;
}
/* Additional STX workaround classes */

.stx table {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor; ! important;
}
.stx table td {
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

.comment {
    background: &dtml-evenRowBackgroundColor;; 
    border: &dtml-borderWidth; &dtml-borderStyleAnnotations; &dtml-globalBorderColor;; 
}
.comment h1,
.comment h2,
.comment h3,
.comment h4, 
.comment h5,
.comment h6 {
    border-bottom: &dtml-borderWidth; &dtml-borderStyleAnnotations; &dtml-discreetColor;;
}
.comment h3 a {
    background-image: url(&dtml-css_url;/discussionitem_icon.gif);
    background-repeat: no-repeat;
}

/* Collapsible elements */
dl.collapsible {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor; !important;
}
dl.collapsible dt.collapsibleHeader {
    background-color: &dtml-contentBackgroundColor;;
}


/* for IE the following isn't needed, that's why the css2 selector is used */


dl.expandedInlineCollapsible dt.collapsibleHeader,
dl.expandedBlockCollapsible dt.collapsibleHeader {
    background: &dtml-contentBackgroundColor; url(treeExpanded.gif) no-repeat 6px 50%;
}

dl.collapsedBlockCollapsible dt.collapsibleHeader {
    background-image: url(&dtml-css_url;/treeCollapsed.gif);
}

dl.collapsedInlineCollapsible dt.collapsibleHeader {
    background-image: url(&dtml-css_url;/treeCollapsed.gif);
}

.documentEditable .documentContent {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-contentViewBorderColor;;
}
.optionsToggle {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    color: &dtml-fontColor;;
    background-color: &dtml-globalBackgroundColor;;
    font-size: &dtml-fontSmallSize;;
}
/* Used on all descriptions relevant to those not logged in */


#portal-column-content fieldset > * input:focus,
#portal-column-content fieldset > * textarea:focus {
    border-color: &dtml-notifyBorderColor;;
    border-width: &dtml-borderWidth;;
}


/* for highlighting current items, like the language or today in the calendar */
.currentItem {
    border: 2px &dtml-borderStyle; &dtml-notifyBorderColor;;
}
.managePortletsLink {
    color: &dtml-discreetColor;;
    font-size: &dtml-fontSmallSize;;
}
li.formTab a {
    border-top: 1px solid &dtml-globalBorderColor;;
    border-bottom: 1px solid &dtml-globalBorderColor;;
    border-left: 1px dotted &dtml-globalBorderColor;;
    background: white;
}
li.formTab a:visited {
    color: &dtml-linkColor;;    
}
li.firstFormTab a {
    border-left: 1px solid &dtml-globalBorderColor;;
}
li.lastFormTab a {
    border-right: 1px solid &dtml-globalBorderColor;;
}
li.formTab a.selected {
    background: &dtml-globalBackgroundColor;;
}
li.formTab a:hover {
    background: &dtml-globalBackgroundColor;;
}
li.formTab a.notify {
    background-color: &dtml-notifyBackgroundColor;;
    color: &dtml-fontColor;;
}
li.formTab a.required span {
    background-image: url(&dtml-css_url;/required.gif);
}
li.formTab a.notify:hover {
    background-color: &dtml-notifyBorderColor;;
}
.formPanel {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}



/* phantasy specifics */

<dtml-if "backgroundImageName">

body {
    background : &dtml-backgroundColor;
                 url(&dtml-css_url;/&dtml-backgroundImageName;)
                 &dtml-backgroundImagePosition;
                 &dtml-backgroundImageRepeat;;
}

</dtml-if>

<dtml-if "portalWidth">
#visual-portal-wrapper {
    width: &dtml-portalWidth;;
} 
</dtml-if>

<dtml-if "portalHorizontalPosition">

#visual-portal-wrapper {
    margin: &dtml-portalHorizontalPosition;;
} 
</dtml-if>

<dtml-if "portalPadding">

#visual-portal-wrapper {
    padding: &dtml-portalPadding;;
} 
</dtml-if>

<dtml-if "portalBackgroundColor">

#visual-portal-wrapper {
    background-color: &dtml-portalBackgroundColor;;
}     
</dtml-if>

<dtml-if "portalBackgroundImageName">

#visual-portal-wrapper {
    background-image: url(&dtml-css_url;/&dtml-portalBackgroundImageName;);
    background-repeat: repeat;
    background-position: top left;
}

</dtml-if>

<dtml-if "contentBackgroundColor">

#content {
     background-color:&dtml-contentBackgroundColor;;
}  
</dtml-if>


<dtml-if "headerBackgroundColor">
#portal-header {
     background-color:&dtml-headerBackgroundColor;;
}   
</dtml-if>


<dtml-if "headerBackgroundImageName">
#portal-header {
     background-image:url(&dtml-css_url;/&dtml-headerBackgroundImageName;);
     background-repeat: no-repeat;
     background-position: top left;
}   
</dtml-if>

<dtml-if "displayRoundedCorners">

.corners-wrapper {
    display: block;
}

#corners-top-wrapper {
    background-image: url(&dtml-css_url;/corners-top.png);
}

#corners-bottom-wrapper {
    background-image: url(&dtml-css_url;/corners-bottom.png);
}

.managePortletsFallback {
    display: block;
    padding: 0 30px;    
    margin-top: -13px;
}

.documentEditable .documentContent {
   margin-bottom: 10px;
}

#portal-footer,
#portal-breadcrumbs,
#portal-columns {
    background : transparent url(&dtml-css_url;/columns-bg.png) top left repeat-y !important;
}

#portal-columns td.firstColumn {
    padding-left : 30px;
}

#portal-columns td.lastColumn {
    padding-right : 30px;
}

#portal-footer,
#portal-breadcrumbs {
    margin: 0 !important;
}

#portal-breadcrumbs {
    padding: 0 30px;
}

#portal-colophon {
    margin-top: -10px;
}

#portal-colophon,
#portal-colophon ul li a,
#portal-colophon a {
    color: white;
}

#portal-globalnav {
    margin-left: 19px;
    margin-right: 19px;
    margin-bottom:-30px;
    padding:5px 10px 20px;
    background-color: transparent !important;
    font-weight: bold;
    font-size: 11px;
}

</dtml-if>


/* </dtml-with> */
