<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="experimental.collectionfix8463">

  <five:registerPackage package="." />

  <cmf:registerDirectory
       name="collectionfix8463_32" />
  <cmf:registerDirectory
       name="collectionfix8463_33" />

  <genericsetup:registerProfile
      name="default_32"
      title="Fix for issue #8463"
      directory="profiles/default_32"
      description="Install a fix for the #8463 bug of Plone with Collections"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
      name="default_33"
      title="Fix for issue #8463"
      directory="profiles/default_33"
      description="Install a fix for the #8463 bug of Plone with Collections"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Remove experimental.collectionfix8463"
      directory="profiles/uninstall"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
</configure>
