<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.examples.diazo">

  <five:registerPackage package="." initialize=".initialize" />

  <browser:resourceDirectory
      name="collective.examples.diazo" 
      directory="static" />

  <genericsetup:registerProfile
      name="default"
      title="collective.examples.diazo"
      directory="profiles/default"
      description='Extension profile for the "collective.examples.diazo" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
