<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="zkaffold">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
        name="default"
        title="zkaffold"
        description="Build out demonstration content for plone"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <utility factory=".setuphandlers.HiddenProfiles"
             name="zkaffold" />

    <utility factory=".setuphandlers.HiddenProducts"
             name="zkaffold" />

    <include package=".exportimport" />

</configure>
