<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.piwik.now">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
       name="default"
       title="Online users"
       directory="profiles/default"
       description="A viewlet and a portlet that use the Piwik open source analytic system to display how many people are using your Plone site at the moment"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in onlineusers.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="collective.piwik.now.OnlineUsers"
         interface=".onlineusers.IOnlineUsers"
         assignment=".onlineusers.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".onlineusers.Renderer"
         addview=".onlineusers.AddForm"
         editview=".onlineusers.EditForm"
         />

</configure>
