<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="vs.event">

    <five:implements 
        class="vs.event.content.event.VSEvent"
        interface="dateable.kalends.IRecurringEvent"
    />        

    <adapter 
        for="vs.event.content.event.VSEvent"
        provides="dateable.kalends.IRecurrence"
        factory=".recurrence.VSRecurrenceSupport" />

</configure>
