from zope.interface import alsoProvides
from zope.component import adapts
from zope import schema
from plone.directives import form
from plone.dexterity.interfaces import IDexterityContent
from plone.autoform.interfaces import IFormFieldProvider


class ${behavior_interfacename}(form.Schema):
   """
      Marker/Form interface for ${behavior_name}
   """
   pass

alsoProvides(${behavior_interfacename},IFormFieldProvider)


class ${behavior_classname}(object):
   """
      Adapter for ${behavior_name}
   """
   adapts(IDexterityContent)

   def __init__(self,context):
       self.context = context
