Changelog
=========

0.1 (09-03-10)
----------------

- Initial release

0.2 (09-03-10)
----------------

- Fixed a typo in wowcharacter.css
- Updated the wowrealmstatus images

0.3 (09-06-10)
----------------

- Added generic deDE i18n (locales/de/LC_MESSAGES/collective.wowcharacter.po)

0.4 (09-10-10)
----------------

- (armory_api.py) modified armory-API to fetch additional info (arenateams, glyphs, secondary professions)
- (wowcharacter.py) added char_arena_teams(), char_glyphs(), char_secondary_professions(), char_activity() and char_activity_feed()
- (wowcharater.pt) display additional info from the APIs, added numerated headings
- (wowcharacter.css) added opacity to equip-icons (standard: 0.3, hover: 1.0)
- updated deDE i18n
- added activity-API to fetch recent activities of the character from the armory
- added unittest for activity-API (tests/test_activity.py)
