<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   i18n_domain="ploneglossary"
   >

  <genericsetup:upgradeSteps
     source="*"
     destination="1.4.0RC2"
     profile="Products.PloneGlossary:default">

     <genericsetup:upgradeStep
        title="Add support for synonyms"
        description="Catalogs of glossaries require synonyms support."
        handler=".from_1_2.synonymsSupportHandler"
        checker=".from_1_2.synonymsSupportChecker"
        />

  </genericsetup:upgradeSteps>

</configure>
