<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.tipsy">
  <!-- -*- extra stuff goes here -*- -->

  <browser:resourceDirectory
      name="collective.tipsy.static.javascripts"
      directory="tipsy-1.0.0a/src/javascripts"
      />
  <browser:resourceDirectory
      name="collective.tipsy.static.stylesheets"
      directory="tipsy-1.0.0a/src/stylesheets"
      />
  <browser:resourceDirectory
      name="collective.tipsy.static.images"
      directory="tipsy-1.0.0a/src/images"
      />

</configure>
