<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="zope">

  <!-- use ftesting configuration from zam.api -->
  <include package="zam.skin" file="ftesting.zcml" />
  <include package="zope.i18n" />
  <include package="zope.app.schema" />

  <!-- load 3rd party configuration -->
  <include package="z3c.contents" />
  <include package="z3c.authenticator" />

  <!-- zamplugin configuration -->
  <include package="zamplugin.authenticator" />

</configure>
