<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
	xmlns:zcml="http://namespaces.zope.org/zcml"
	xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="c2.app.issuelink">

    <configure zcml:condition="installed plone.app.controlpanel">

        <adapter factory=".configlet.IssuelinkControlPanelAdapter" />

        <browser:page
            name="issuelink-controlpanel"
            for="Products.CMFPlone.interfaces.IPloneSiteRoot"
            class=".configlet.IssuelinkControlPanel"
            permission="cmf.ManagePortal" />

    </configure>

  <adapter
      factory=".exportimport.ConfigXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for=".interfaces.IIssuelinkConfig
           Products.GenericSetup.interfaces.ISetupEnviron" />

  <genericsetup:exportStep
      name="issuelink"
      title="Issuelink configuration"
      description="Export settings for queued Issuelink."
      handler="c2.app.issuelink.controlpanel.exportimport.exportSettings" />

  <genericsetup:importStep
      name="issuelink"
      title="Issuelink configuration"
      description="Import settings for queued Issuelink."
      handler="c2.app.issuelink.controlpanel.exportimport.importSettings">
    <depends name="componentregistry"/>
  </genericsetup:importStep>

</configure>