<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="raptus.browsermessage">
  
    <five:registerPackage package="." />
  
    <include package="collective.browserdetector" />
    <include package=".browser" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="raptus.browsermessage"
        directory="profiles/default"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
        
    <genericsetup:registerProfile
        name="uninstall"
        title="uninstall raptus.browsermessage"
        directory="profiles/uninstall"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- File System Directory Views registration -->
    <cmf:registerDirectory
        name="browsermessage"
        recursive="True"
        />
        
</configure>
