<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonetheme.cultureCab">

  <!-- 'Culture Cab Theme' Zope 3 browser layer
    Register views, viewlets and resources for this layer to make sure
    they only apply to the 'Culture Cab Theme' theme.
    You can also use this layer to override default Plone browser views
    and viewlets only within the 'Culture Cab Theme' theme.
  -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="Culture Cab Theme"
      />
  
  <!-- Viewlets registration -->
  <browser:viewlet
      name="plonetheme.cultureCab.footermenu"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      template="footermenu.pt"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View" 
      />


  <browser:viewlet
    name="plonetheme.cultureCab.global_sections"
    manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
    class=".sections.GlobalSectionsViewlet"
    layer=".interfaces.IThemeSpecific"
    permission="zope2.View"
    />

  <!-- Portlet override -->
  <plone:portletRenderer
   portlet="plone.app.portlets.portlets.news.INewsPortlet"
   template="cultureCab_news.pt"
   layer=".interfaces.IThemeSpecific"
   />
  

  <!-- Zope 3 browser resources -->

  <!-- Resource directory for images
    See plonetheme/cultureCab/browser/images/README.txt
    for more information about registering images as Zope 3 browser
    resources.
  -->
  <browser:resourceDirectory
      name="plonetheme.cultureCab.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
      />

<!-- Resource directory for javascripts  -->
  <browser:resourceDirectory
 	 name="plonetheme.cultureCab.javascript"
 	 directory="javascript"
 	 layer=".interfaces.IThemeSpecific"
  />

  <!-- Resource directory for stylesheets
    See plonetheme/cultureCab/browser/stylesheets/README.txt
    for more information about registering stylesheets as Zope 3 browser
    resources.
  -->
  <browser:resourceDirectory
      name="plonetheme.cultureCab.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      />
    
    <!-- Downloads view - titleless view -->
    <browser:page
	for="*"
	name="titleless_view"
	template="titleless_view.pt"
	permission="zope2.View"
    />

    <browser:menuItem
        for="*"
        menu="plone_displayviews"
        title="Titleless View"
        action="titleless_view"
        description="View for a page with no big title"
    />

</configure>
