# -*- coding: utf-8 -*-
"""Setup the {{project}} application"""
import logging

import pylons.test

from {{package}}.config.environment import load_environment

log = logging.getLogger(__name__)

import os
from pylons import config

filecontent = '''\
Initial post
#author Graham Higgins


Facturusne operae pretium sim si a primordio urbis res populi Romani perscripserim nec satis scio nec, si sciam, dicere ausim, quippe qui cum ueterem tum uolgatam esse rem uideam, dum noui semper scriptores aut in rebus certius aliquid allaturos se aut scribendi arte rudem uetustatem superaturos credunt. Vtcumque erit, iuuabit tamen rerum gestarum memoriae principis terrarum populi pro uirili parte et ipsum consuluisse; et si in tanta scriptorum turba mea fama in obscuro sit, nobilitate ac magnitudine eorum me qui nomini officient meo consoler.

**Note:** `Restructured Text <http://docutils.sourceforge.net/docs/user/rst/quickref.html>`_ and Pygments highlighting. Other parsers available (MoinMoin, Markdown, etc.)

.. sourcecode:: python

    def fib(n):    # write Fibonacci series up to n
        """Print a Fibonacci series up to n."""
        a, b = 0, 1
        while b < n:
            print b,
            a, b = b, a+b
'''

def setup_app(command, conf, vars):
    """Place any commands to setup {{package}} here"""
    # Don't reload the app if it was loaded under the testing environment
    if not pylons.test.pylonsapp:
        load_environment(conf.global_conf, conf.local_conf)
        os.mkdir(os.getcwd()+'/data/blog/entries')
        os.mkdir(os.getcwd()+'/data/blog/entries/general')
        open(os.getcwd()+'/data/blog/entries/general/initialpost.txt','w').write(filecontent)
