<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="ploneboard">
     
  <browser:page
		name="plone_context_state"
		for="Products.Ploneboard.interfaces.IForum"
		permission="zope2.View"
		class=".context.PloneboardContextState"
		allowed_interface="plone.app.layout.globals.interfaces.IContextState"
		/>
    
  <browser:page
	    name="plone_context_state"
	    for="Products.Ploneboard.interfaces.IConversation"
	    permission="zope2.View"
	    class=".context.PloneboardContextState"
	    allowed_interface="plone.app.layout.globals.interfaces.IContextState"
	    />
    
  <adapter for="Products.Ploneboard.interfaces.IForum *"
	   name="plone.contentmenu.factories"
	   factory=".menu.PloneboardFactoriesSubMenuItem"
	   provides="plone.app.contentmenu.interfaces.IContentMenuItem" />
   
  <adapter for="Products.Ploneboard.interfaces.IConversation *"
	   name="plone.contentmenu.factories"
	   factory=".menu.PloneboardFactoriesSubMenuItem"
	   provides="plone.app.contentmenu.interfaces.IContentMenuItem" />

</configure>

