<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="zope"
    >
  <class class=".groupfolder.LDAPGroupInformation">
    <require
        permission="zope.ManageServices"
        interface=".interfaces.IReadGroupInformation"
        set_schema=".interfaces.IReadGroupInformation"
        />
  </class>

  <class class=".groupfolder.LDAPGroups">
    <implements
        interface=".interfaces.IReadGroupFolder"
        />
    <require
        permission="zope.ManageServices"
        interface="zope.app.container.interfaces.IReadContainer"
        />
  </class>
    
  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component=".groupfolder.LDAPAuthentcatorVocabulary"
      name="LDAP Authenticator Names"
      />

  <adapter factory=".groupfolder.LDAPGroupSize"/>

  <subscriber
      for="zope.app.authentication.interfaces.IPrincipalCreated"
      handler=".groupfolder.setGroupsForPrincipal"
      />

  <include package=".browser" />

</configure>