<!-- configure.zcml for viewlets directory of getpaid.luottokunta -->
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">
  <browser:viewletManager
        name="getpaid.luottokunta.abovepayment"
        provides=".interfaces.ILuottokuntaAbovePayment"
        permission="zope2.View"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        />
  <browser:viewletManager
        name="getpaid.luottokunta.belowpayment"
        provides=".interfaces.ILuottokuntaBelowPayment"
        permission="zope2.View"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        />
</configure>
