<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="Products.PyConBrasil">

    <utility
      component=".inscricao.CamisetasVocabularyFactory"
      name="pythonbrasil.camisetas"
      />
          
    <utility
      component=".inscricao.TipoInscricaoVocabularyFactory"
      name="pythonbrasil.tipo_inscricao"
      />

    <utility
      component=".inscricao.TipoInscricaoCorpVocabularyFactory"
      name="pythonbrasil.tipo_inscricao_corp"
      />

    <utility
      component=".inscricao.SexoVocabularyFactory"
      name="pythonbrasil.sexo"
      />

</configure>