<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="archetypes.clippingimage">

  <five:implements
      class="._field.ClippingImageField"
      interface="Products.Archetypes.interfaces.IImageField" />

  <five:implements
      zcml:condition="installed plone.app.blob"
      class="._field.ClippingImageField"
      interface="plone.app.blob.interfaces.IBlobImageField" />
    
</configure>