<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="optilux.cinemacontent">

    <!-- Ensure Plone's portlets ZCML has already been processed; without
         this, we may get a permission lookup error
      -->
    <include package="plone.app.portlets" />

    <plone:portlet
        name="syslab.PossibleFileDuplications"
        interface=".possible_dupes.IPossibleFileDuplicatesPortlet"
        assignment=".possible_dupes.Assignment"
        renderer=".possible_dupes.Renderer"
        addview=".possible_dupes.AddForm"
        />
    
</configure>
