<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="raptus.filesystemindex">
      
    <browser:view
        name="view"
        class=".view.View"
        for="..interfaces.IFileSystemIndex"
        permission="zope2.View"
        />

    <browser:viewlet
        name="raptus.filesystemindex"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        class=".index.FileSystemIndex"
        permission="zope2.View"
        for="..interfaces.IFileSystemIndex"
        view="..interfaces.IFileSystemIndexView"
        />
      
    <browser:resource
        name="filesystemindex_icon.gif"
        image="filesystemindex_icon.gif"
        />
        
    <adapter
        for="..interfaces.IFileSystemIndex
             zope.publisher.interfaces.http.IHTTPRequest"
        provides="zope.publisher.interfaces.IPublishTraverse"
        factory=".traverse.FileSystemTraverse"
        />

</configure>
