<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="asm.cms">

  <grok:grok package="." />

  <subscriber
    factory=".workflow.RetailEditionSelector"
    provides="asm.cms.interfaces.IEditionSelector"
    />

  <subscriber
    factory=".workflow.CMSEditionSelector"
    provides="asm.cms.interfaces.IEditionSelector"
    />

  <utility
    component=".workflow.select_initial_parameters"
    provides="asm.cms.IInitialEditionParameters"
    name="workflow"
    />

  <utility
    factory=".workflow.Prefixes"
    provides="asm.cms.interfaces.IExtensionPrefixes"
    name="workflow"
    />

  <include package=".generations" />

</configure>
