<%! from {{package}}.model import Post %>
<%inherit file="/core/hide-right.mako"/>
<%def name="header()">
<title>{{project}} :: Dashboard for ${c.blog.name}</title>
</%def>
<%def name="content()">
${c.blogadminmenu}
<div class="wrap" style="width:36em">
    <h1>Dashboard for «${c.blog.name}»</h1>
    <div id="zeitgeist">
        <h2>Latest Activity</h2>
        <div>
            <h3>Comments&nbsp;<a href="/blog/admin/comments" title="More comments...">&raquo;</a></h3>
            <ul>
                % for comment in c.comments:
                <li>${comment.author.displayName} on 
                    <a href="${comment.post.link()}">${comment.post.title}</a> 
                    <small>(<a href="${comment.edit_link()}">Edit</a>)</small></li>
                % endfor
            </ul>
        </div>
        <div>
            <h3>Posts&nbsp;<a href="/blogadmin/posts" title="More posts...">&raquo;</a></h3>
            <ul>
            % for p in c.posts:
                <li><a href='${Post.edit_link(p.blog.id,p.id)}'>${p.title}</a></li>
            % endfor
            </ul>
        </div>
        <div>
            <h3>Blog Stats</h3>
            <p>There are currently ${len(c.blog.posts)} 
                <a href="/blogadmin/${c.blog.id}/manage_posts" title="Posts">posts</a> 
                and ${len(c.blog.get_comments())} 
                <a href="/blogadmin/${c.blog.id}/manage_comments" title="Comments">comments</a>, 
                tagged by ${len(c.blog.tags)} 
                <a href="/blogadmin/${c.blog.id}/manage_tags" title="tags">tags</a>.</p>
        </div>
    </div>
</div>
</%def>
<%def name="rhcolumn()">
##    <%include file="rhcolumn.mako" />
</%def>

<%def name="lhcolumn()">
    <%include file="../default/navarea.mako" />
</%def>


