Changelog
=========

1.0 alpha 1 (2010-05-14)
------------------------

* Major change : the widget is now meant to be used in `zeam.form`.
  Dolmen is no longer using `z3c.form`.

* French translations have been added.

* The HTML code of the widget has been improved.


0.2 (2010-03-01)
----------------

* Code base has been cleaned to be pep8 compliant.

* We are now using the ``zope.size.ISized`` adaptation to get the size
  of the file to display.

* Cleaned dependencies. zope.app dependencies have been severed when
  possible.


0.1 (2009-10-21)
----------------

* Initial release
