<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.salesforce.rsvp">

    <genericsetup:registerProfile
       name="default"
       title="RSVP for Salesforce"
       directory="profiles/default"
       description="RSVP for Salesforce"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

</configure>
