# -*- coding: utf-8 -*-
## Based on standard 3-col Show-both derivation
## Defines "content", "lhcolumn" and "rhcolumn" fragments
<%inherit file="/core/hide-right.mako"/>
<%def name="header()">
    % if hasattr(c,'title') and c.title is not UNDEFINED:
    <title>${c.title|n}</title>
    % else:
    <title>Bel-EPA :: The Spherical Horse</title>
    % endif
    <link type="text/css" rel="stylesheet" href="/css/blog.css" media="screen" />
</%def>

<%def name="content()">
<h1>The Spherical Horse <span style="font-size:75%;font-style:italic;">(by ${c.blog.owner.display_name})</span></h1>
% if not len(c.blog_posts):
<div>No posts here!</div>
% else:
<div>
% for post in c.blog_posts:
    % if post.post_match and post.published:
        <div class="post" id="post-${post.id}">
            <h2><a 
                    href="${h.url('view_post', blogslug=c.blog.slug, postslug=post.slug)}"
##                                                    href="${post.link(c.blog.id)}" 
                    rel="bookmark" 
                    title="Permanent Link to ${post.title}">${post.title}</a>
            </h2>
            <small>${post.creation_time}
                % if c.blog_count>1:
                <span>
                    by ${post.author.display_name}
                </span>
                % endif
            </small>
            <div class="entry" style="font-size:80%">
                ${post.summary_markup()|n}
            </div>
            % if len(post.tags):
            <p class="postmetadata">
                <span>Posted in 
                    % for tag in post.tags:
                    <span>${tag.name} </span> <strong>|</strong>
                    % endfor
                </span>
                <a href="${post.link(c.blog.id)}#comments">${c.nc}</a>
            </p>
            % endif
        </div>
    % endif
% endfor
</div>
% endif
</%def>

<%def name="rhcolumn()">
    <!-- -->
</%def>

<%def name="lhcolumn()">
    <%include file="navarea.mako" />
</%def>
