<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="example.rtsubsites_theme">

  <!-- 'Example theme for redturtle.subsites' Zope 3 browser layer -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="Example Theme for redturtle.subsites"
      />
  
  <!-- Viewlets registration -->
  <!-- Zope 3 browser resources -->

  <!-- Resource directory for images -->
  <browser:resourceDirectory
      name="example.rtsubsites_theme.javascripts"
      directory="javascripts"
      layer=".interfaces.IThemeSpecific"
      />

  <browser:resourceDirectory
      name="example.rtsubsites_theme.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- Resource directory for stylesheets -->
  <browser:resourceDirectory
      name="example.rtsubsites_theme.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- The logo - comment this if you want to test this theme with the basic subsite logo viewlet -->
  <browser:viewlet
      name="plone.logo"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".logo.LogoViewlet"
      permission="zope2.View"
      layer=".interfaces.IThemeSpecific"
      />

</configure>
