<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="Products.CMFPublicator">

    <genericsetup:registerProfile
        name="default"
        title="CMFPublicator"
        directory="profiles/default"
        description="Editorial selection of items to compose layout boxes"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        i18n:attributes="title; description"
        />

    <i18n:registerTranslations directory="i18n" />
    <include package=".upgrades" />
    <include package=".browser"/>
    <include file="skins.zcml" />

</configure>

