<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:i18n="http://namespaces.zope.org/i18n"
	i18n_domain="ztfy.security">

	<i18n:registerTranslations directory="locales" />

	<permission
		id="ztfy.ManageRoles"
		title="[ztfy.ManageRoles] ZTFY: Manage roles" />

	<adapter
		factory=".security.SecurityManagerAdapter"
		trusted="true"
		locate="true" />

	<class class=".security.SecurityManagerAdapter">
		<allow
			interface=".interfaces.ISecurityManagerBase" />
		<require
			interface=".interfaces.ISecurityManagerReader"
			permission="zope.View" />
		<require
			interface=".interfaces.ISecurityManagerWriter"
			permission="ztfy.ManageRoles" />
	</class>

	<include package=".tal" />

</configure>
