<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="Products.InlinePhotoAlbum">

  <!-- Browser views -->

  <browser:pages
      for="*"
      permission="zope2.View"
      class=".views.photoalbum.InlinePhotoAlbum">
     <browser:page template="templates/photoalbum.pt" name="inline-photoalbum"/>
     <browser:page template="templates/photoalbum_bare.pt"  name="inline-bare-photoalbum" />
  </browser:pages>


  <!-- Zope 3 browser resources -->

  <browser:resourceDirectory
      name="Products.InlinePhotoAlbum.stylesheets"
      directory="stylesheets"
      />

  <browser:resourceDirectory
      name="Products.InlinePhotoAlbum.javascripts"
      directory="javascripts"
      />

  <browser:resourceDirectory
      name="Products.InlinePhotoAlbum.images"
      directory="images"
      />

</configure>
