<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="beyondskins.pythonbrasil.site">

    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="pythonbrasil_site"
        />

    <!-- Viewlets registration -->
    <browser:viewlet
             name="plone.footer"
             manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
             template="templates/footer.pt"
             layer=".interfaces.IThemeSpecific"
             permission="zope2.View"
     />

    <browser:viewlet
             name="plone.logo"
             manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
             class=".viewlets.LogoViewlet"
             template="templates/logo.pt"
             layer=".interfaces.IThemeSpecific"
             permission="zope2.View"
     />
     
     <browser:viewlet
         name="plone.colophon"
         for="*"
         layer=".interfaces.IThemeSpecific"
         manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
         template="templates/colophon.pt"
         permission="zope.Public"
         />
     
     
    <browser:resourceDirectory
        name="beyondskins.pythonbrasil.site.images"
        directory="images"
        layer=".interfaces.IThemeSpecific"
        />

    <browser:resourceDirectory
        name="beyondskins.pythonbrasil.site.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IThemeSpecific"
        />

</configure>
