<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser" 
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.js.jquery">

  <five:registerPackage package="." />

  <include file="profiles.zcml" />

  <browser:resource
      name="jquery-ui.min.js"
      file="jquery-ui-1.7.3.jq-tools-compat.js"
       />

  <browser:resource
      name="jquery-ui-1.7.min.js"
      file="jquery-ui-1.7.3.min.js"
      layer=".interfaces.IJqueryUILayer"
      />

  <browser:resource
      name="jquery-ui-1.7.3.min.js"
      file="jquery-ui-1.7.3.min.js"
      layer=".interfaces.IJqueryUILayer"
      />

<!-- same but without tabs plugin -->
   <browser:resource
      name="jquery-ui-1.7.3.jq-tools-compat.js"
      file="jquery-ui-1.7.3.jq-tools-compat.js"
      layer=".interfaces.IJqueryUILayer"
      />

  <browser:resourceDirectory
      name="jquery.ui.images"
      directory="css/smoothness/images"
      layer=".interfaces.IJqueryUILayer"
      />

  <browser:resource
      name="jquery.ui.all.css"
      file="css/smoothness/jquery-ui-1.7.3.custom.css"
      layer=".interfaces.IJqueryUILayer"
      />

  <browser:page
      name="example.jqueryui"
      for="*"
      class=".example.Example"
      template="example.pt"
      layer=".interfaces.IJqueryUILayer"
      permission="zope2.View"
      />

  <browser:resource
      name="jquery-ui-example.js"
      file="example.js"
      layer=".interfaces.IJqueryUILayer"
      />

</configure>
