<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ityou.bluetheme">

  <genericsetup:registerProfile
      name="default"
      title="ITYOU Blue Theme"
      directory="profiles/default"
      description='Extension profile for the "ITYOU Blue Theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="ityou.bluetheme.various"
      title="ITYOU Blue Theme: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="ityou.bluetheme.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>


 <genericsetup:registerProfile
      name="uninstall"
      title="ITYOU Blue Theme Uninstall"
      directory="profiles/uninstall"
      description='Removes "ITYOU Blue Theme".'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />  
      
</configure>
