<configure
    xmlns="http://namespaces.zope.org/browser">

  <viewlet
    name="comment"
    permission="zope.View"
    manager="ng.skin.base.page.contentlet.interfaces.IContent"
    class=".comment.Comment"
    template="comment.pt"
    for="ng.content.comment.interfaces.ICommentAnnotationAble"
    layer="....interfaces.CommentSkin"
    order="4"
    /> 

  <form
    schema="ng.content.comment.interfaces.IComment"
    for="ng.content.comment.interfaces.ICommentAnnotationAble"
    fields="abstract"
    label="AddComment"
    name="addcomment.html"
    template="addcomment.pt"
    class=".addcomment.AddComment"
    permission="dreambot.AddComment"
    layer="....interfaces.CommentSkin"
    />


    
</configure>
