<configure xmlns="http://namespaces.zope.org/zope"
	   xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n">

  <i18n:registerTranslations directory="locales" />

  <adapter
     for="getpaid.core.interfaces.IStore"
     provides=".interfaces.INullPaymentOptions"
     factory=".null.NullPaymentOptions"
     />

  <adapter
     for="getpaid.core.interfaces.IStore"
     provides="getpaid.core.interfaces.IPaymentProcessor"
     factory=".null.NullPaymentAdapter"
     name="Testing Processor"
     />

</configure>
