<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="Products.PFGVerkkomaksut">

  <include package="plone.app.contentmenu" />

<!--  <browser:menuItem-->
<!--    for="..interfaces.IPFGVerkkomaksut"-->
<!--    menu="plone_displayviews"-->
<!--    title="PFGVerkkomaksut View"-->
<!--    action="@@view"-->
<!--    description="Default representation of PFGVerkkomaksut"-->
<!--    />-->

    <browser:page
        name="verkkomaksut"
        for="*"
        class=".template.PFGVerkkomaksutView"
        permission="zope2.View"
        />

    <browser:page
        name="verkkomaksut-success"
        for="*"
        class=".template.PFGVerkkomaksutSuccessView"
        permission="zope2.View"
        />

  <!-- miscellaneous -->
    <browser:page
        name="verkkomaksut-canceled"
        for="*"
        class=".miscellaneous.Miscellaneous"
        permission="zope2.View"
        attribute="verkkomaksut_canceled"
        />

    <browser:page
        name="verkkomaksut-on-success"
        for="Products.PFGVerkkomaksut.interfaces.IPFGVerkkomaksut"
        class=".miscellaneous.Miscellaneous"
        permission="zope2.View"
        attribute="verkkomaksut_on_success"
        />

    <browser:page
        name="verkkomaksut-notify"
        for="*"
        class=".miscellaneous.Miscellaneous"
        permission="zope2.View"
        attribute="verkkomaksut_notify"
        />

  <!-- Viewlet Managers -->
  <browser:viewletManager
    name="verkkomaksut.below.field.values"
    provides="Products.PFGVerkkomaksut.interfaces.IVerkkomaksutBelowFieldValuesViewletManager"
    permission="zope2.View"
    class="plone.app.viewletmanager.manager.OrderedViewletManager"
    />

</configure>
