<%inherit file="base.mako" />
<h1>Listing Comments</h1>
<table>
    <tr>
        <th>Id</th>
        <th>Content</th>
        <th>Creation_time</th>
        <th>Approved</th>
        <th>Author_id</th>
        <th>Post_id</th>
        <th>Parent_id</th>
        <th>Actions</th>
    </tr>
    % for entry in c.entries:
    <tr>
        <td>${entry.id}</td>
        <td>${entry.content}</td>
        <td>${entry.creation_time}</td>
        <td>${entry.approved}</td>
        <td>${entry.author_id}</td>
        <td>${entry.post_id}</td>
        <td>${entry.parent_id}</td>
        <td>${h.link_to('Show',h.url('comment', id = entry.id))} ${h.link_to('Edit',h.url('edit_comment', id = entry.id))} ${h.link_to('Destroy',h.url('comment', id = entry.id), onclick="if (confirm('Are you sure?')) {var f = document.createElement('form');f.style.display = 'none'; this.parentNode.appendChild(f);f.method = 'POST';f.action = this.href; var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m); var s = document.createElement('input'); s.setAttribute('type', 'hidden'); f.appendChild(s);f.submit(); }; return false;")}</td>
    </tr>
    % endfor
</table>