<!--
$Id: CountryUtilCountries.zpt 29254 2009-02-21 19:14:24Z ctheune $
-->
<tal:init
  tal:define="
    global std modules/Products.PythonScripts.standard;
    global url_quote nocall: std/url_quote;
    " />

<h1 tal:replace="structure here/manage_page_header">Header</h1>

<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</h2>
<h3>
      Countries
</h3>

<form action="." method="POST">

  <div>
    
    <div style="float: right;">
      <input type="submit" name="manage_countries_addCountryToArea:method" 
        value="&lt;-- add" /><br/>
      <label tal:repeat="country here/listCountries">
        <input type="checkbox" name="ccs:list" value="de"
          tal:attributes="value country/isocc"/>
        <span tal:content="country/name">
          Germany
        </span><br/>
      </label>
      <input type="submit" name="manage_countries_addCountryToArea:method" 
        value="&lt;-- add" />
    </div>
 
    <div>

      Add new area/continent: 
      <input type="text" name="area_name" />
      <input type="submit" name="manage_countries_addArea:method"
        value="Add" /><br/>

    </div>

    <div>
      <label style="background: #eeeeee"
          tal:repeat="area here/listAreas">
        <tal:define define="area_name python:url_quote(area.name)">
          <input type="radio" name="area" value="Germauch"
            tal:attributes="value area/name" />
          <span tal:content="area/name">
            Germauch
          </span>
            <a hef="manage_countries_moveUpArea"
              tal:condition="not: repeat/area/start"
              tal:attributes="href 
                string:manage_countries_moveUpArea?area=${area_name}"
              >&#x2191;</a>
            <a hef="manage_countries_moveUpArea"
              tal:condition="not: repeat/area/end"
              tal:attributes="href 
                string:manage_countries_moveDownArea?area=${area_name}"
              >&#x2193;</a>
            <a hef="manage_countries_moveUpArea"
              tal:attributes="href 
                string:manage_countries_deleteArea?area=${area_name}"
              >X</a>
            <a href="manage_countries_sortArea"
              tal:attributes="href
                string:manage_countries_sortArea?area=${area_name}"
              >S</a>
          <br/>
          <div style="margin-left: 2em;" tal:repeat="country area/countries">
            <span tal:content="country/name">Germany</span>
            <a hef="manage_countries_moveUpCountry"
              tal:condition="not: repeat/country/start"
              tal:attributes="href 
                string:manage_countries_moveUpCountry?area=${area_name}&country=${country/isocc}"
              >&#x2191;</a>
            <a hef="manage_countries_moveDownCounrty"
              tal:condition="not: repeat/country/end"
              tal:attributes="href 
                string:manage_countries_moveDownCountry?area=${area_name}&country=${country/isocc}"
              >&#x2193;</a>
            <a hef="manage_countries_moveUpArea"
              tal:attributes="href 
                string:manage_countries_deleteCountryFromArea?area=${area_name}&country=${country/isocc}"
              >X</a>
          </div>
        </tal:define>
      </label>

    </div>
  </div>
 

  <hr>
  Preview: 
  <select>
    <option>Choose...</option>
    <optgroup
        tal:repeat="area here/listAreas"
        tal:attributes="label area/name">
      <option 
        tal:repeat="country area/countries"
        tal:content="country/name">Germany
      </option>
    </optgroup>
  </select>
  <hr>
<input type="submit" name="manage_countries_reset:method" value=" Reset " />

</form>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
