Changelog
=========

1.2.0 (2011/01/20)
------------------
* removed the control that check if you are an anonymous before the delete of permissions 
  when we want to run the validation as anonymus user.
* added the functionality that changes the url of portal during the generation of reports 
  if there is set an enviorment variablile 

1.1.1 (2010/11/12)
------------------
* bugfix for the log message that's informs the user where the separate log is stored

1.1.0 (2010/08/26)
------------------
* some bug fixes
* new management for connection problems and logging informations
* added a customizable sleep interval between every validation

1.0.5 (2009/09/16)
------------------
* added control for store the report or not

1.0.3 (2009/09/07)
------------------
* changed urllib to urllib2 to connect also with proxy

1.0.2 (2009/03/07
-----------------
* fixed bug with view()

1.0.1
-----
* modified setup configurations

1.0.0
-----
* created package

