How to make a release:

- change version in __init.py__
- commit

- build tar.gz, egg for 2.4 and 2.5 and send them to pypi.
  On my system (Debian unstable):
    python2.4 setup.py egg_info -RDb "" register bdist_egg upload
    python2.5 setup.py egg_info -RDb "" sdist bdist_egg upload

  or, you could also set an alias up like this:
    python setup.py alias -u release egg_info -RDb ""

  On older systems, you might need to upload the files manually to Pypi.

- announce release on my site (http://waltercruz.com)
