

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Main API &mdash; Gdspy v0.2.6 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Gdspy v0.2.6 documentation" href="index.html" />
    <link rel="next" title="Output functions" href="output.html" />
    <link rel="prev" title="Sample File" href="tutorial.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="output.html" title="Output functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Sample File"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Gdspy v0.2.6 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Main API</a><ul>
<li><a class="reference internal" href="#cell"><tt class="docutils literal"><span class="pre">Cell</span></tt></a></li>
<li><a class="reference internal" href="#cellreference"><tt class="docutils literal"><span class="pre">CellReference</span></tt></a></li>
<li><a class="reference internal" href="#cellarray"><tt class="docutils literal"><span class="pre">CellArray</span></tt></a></li>
<li><a class="reference internal" href="#polygon"><tt class="docutils literal"><span class="pre">Polygon</span></tt></a></li>
<li><a class="reference internal" href="#rectangle"><tt class="docutils literal"><span class="pre">Rectangle</span></tt></a></li>
<li><a class="reference internal" href="#round"><tt class="docutils literal"><span class="pre">Round</span></tt></a></li>
<li><a class="reference internal" href="#polygonset"><tt class="docutils literal"><span class="pre">PolygonSet</span></tt></a></li>
<li><a class="reference internal" href="#path"><tt class="docutils literal"><span class="pre">Path</span></tt></a></li>
<li><a class="reference internal" href="#polypath"><tt class="docutils literal"><span class="pre">PolyPath</span></tt></a></li>
<li><a class="reference internal" href="#l1path"><tt class="docutils literal"><span class="pre">L1Path</span></tt></a></li>
<li><a class="reference internal" href="#text"><tt class="docutils literal"><span class="pre">Text</span></tt></a></li>
<li><a class="reference internal" href="#boolean">boolean()</a></li>
<li><a class="reference internal" href="#slice">slice()</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="previous chapter">Sample File</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="output.html"
                        title="next chapter">Output functions</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/main.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-gdspy">
<span id="main-api"></span><h1>Main API<a class="headerlink" href="#module-gdspy" title="Permalink to this headline">¶</a></h1>
<p>gdspy is a Python module that allows the creation of GDSII stream files.</p>
<p>Many features of the GDSII format are implemented, such as cell references
and arrays, but the support for fonts is quite limited. Text is only
available through polygonal objects.</p>
<p>If the Python Imaging Library is installed, it can be used to output the
geometry created to an image file.</p>
<div class="section" id="cell">
<h2><a class="reference internal" href="#gdspy.Cell" title="gdspy.Cell"><tt class="xref py py-class docutils literal"><span class="pre">Cell</span></tt></a><a class="headerlink" href="#cell" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gdspy.Cell">
<em class="property">class </em><tt class="descclassname">gdspy.</tt><tt class="descname">Cell</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#gdspy.Cell" title="Permalink to this definition">¶</a></dt>
<dd><p>Collection of elements, both geometric objects and references to
other cells.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>name</strong> : string</p>
<blockquote class="last">
<p>The name of the cell.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="gdspy.Cell.add">
<tt class="descname">add</tt><big>(</big><em>element</em><big>)</big><a class="headerlink" href="#gdspy.Cell.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new element or list of elements to this cell.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>element</strong> : object, list</p>
<blockquote>
<p>The element or list of elements to be inserted in this cell.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : <tt class="docutils literal"><span class="pre">Cell</span></tt></p>
<blockquote class="last">
<p>This cell.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gdspy.Cell.area">
<tt class="descname">area</tt><big>(</big><em>by_layer=False</em><big>)</big><a class="headerlink" href="#gdspy.Cell.area" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the total area of the elements on this cell, including
cell references and arrays.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>by_layer</strong> : bool</p>
<blockquote>
<p>If <tt class="xref docutils literal"><span class="pre">True</span></tt>, the return value is a dictionary with the areas
of each individual layer.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : number, dictionary</p>
<blockquote class="last">
<p>Area of this cell.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="gdspy.Cell.cell_list">
<tt class="descname">cell_list</tt><a class="headerlink" href="#gdspy.Cell.cell_list" title="Permalink to this definition">¶</a></dt>
<dd><p>List of all cells created.</p>
<p>This list is updated automatically whenever a new <tt class="docutils literal"><span class="pre">Cell</span></tt> object is
created.</p>
</dd></dl>

<dl class="method">
<dt id="gdspy.Cell.copy">
<tt class="descname">copy</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#gdspy.Cell.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a copy of this cell.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>name</strong> : string</p>
<blockquote>
<p>The name of the cell.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : <tt class="docutils literal"><span class="pre">Cell</span></tt></p>
<blockquote class="last">
<p>The new copy of this cell.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gdspy.Cell.flatten">
<tt class="descname">flatten</tt><big>(</big><em>single_layer=None</em><big>)</big><a class="headerlink" href="#gdspy.Cell.flatten" title="Permalink to this definition">¶</a></dt>
<dd><p>Flatten all <tt class="docutils literal"><span class="pre">CellReference</span></tt> and <tt class="docutils literal"><span class="pre">CellArray</span></tt> elements in this
cell into real polygons, instead of references.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>single_layer</strong> : integer or None</p>
<blockquote>
<p>If not <tt class="xref docutils literal"><span class="pre">None</span></tt>, all polygons will be transfered to the
layer indicated by this number.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : <tt class="docutils literal"><span class="pre">Cell</span></tt></p>
<blockquote class="last">
<p>This cell.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gdspy.Cell.get_polygons">
<tt class="descname">get_polygons</tt><big>(</big><em>by_layer=False</em><big>)</big><a class="headerlink" href="#gdspy.Cell.get_polygons" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of polygons in this cell.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>by_layer</strong> : bool</p>
<blockquote>
<p>If <tt class="xref docutils literal"><span class="pre">True</span></tt>, the return value is a dictionary with the
polygons of each individual layer.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : list of array-like[N][2] or dictionary</p>
<blockquote class="last">
<p>List containing the coordinates of the vertices of each
polygon, or dictionary with the list of polygons in each
layer (if <tt class="docutils literal"><span class="pre">by_layer</span></tt> is <tt class="xref docutils literal"><span class="pre">True</span></tt>).</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gdspy.Cell.to_gds">
<tt class="descname">to_gds</tt><big>(</big><em>multiplier</em><big>)</big><a class="headerlink" href="#gdspy.Cell.to_gds" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert this cell to a GDSII structure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>multiplier</strong> : number</p>
<blockquote>
<p>A number that multiplies all dimensions written in the GDSII
structure.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : string</p>
<blockquote class="last">
<p>The GDSII binary string that represents this cell.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="cellreference">
<h2><a class="reference internal" href="#gdspy.CellReference" title="gdspy.CellReference"><tt class="xref py py-class docutils literal"><span class="pre">CellReference</span></tt></a><a class="headerlink" href="#cellreference" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gdspy.CellReference">
<em class="property">class </em><tt class="descclassname">gdspy.</tt><tt class="descname">CellReference</tt><big>(</big><em>ref_cell</em>, <em>origin=(0</em>, <em>0)</em>, <em>rotation=None</em>, <em>magnification=None</em>, <em>x_reflection=False</em><big>)</big><a class="headerlink" href="#gdspy.CellReference" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple reference to an existing cell.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>ref_cell</strong> : <tt class="docutils literal"><span class="pre">Cell</span></tt></p>
<blockquote>
<p>The referenced cell.</p>
</blockquote>
<p><strong>origin</strong> : array-like[2]</p>
<blockquote>
<p>Position where the reference is inserted.</p>
</blockquote>
<p><strong>rotation</strong> : number</p>
<blockquote>
<p>Angle of rotation of the reference (in <em>degrees</em>).</p>
</blockquote>
<p><strong>magnification</strong> : number</p>
<blockquote>
<p>Magnification factor for the reference.</p>
</blockquote>
<p><strong>x_reflection</strong> : bool</p>
<blockquote class="last">
<p>If <tt class="xref docutils literal"><span class="pre">True</span></tt>, the reference is reflected parallel to the x
direction before being rotated.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="gdspy.CellReference.area">
<tt class="descname">area</tt><big>(</big><em>by_layer=False</em><big>)</big><a class="headerlink" href="#gdspy.CellReference.area" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the total area of the referenced cell with the
magnification factor included.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>by_layer</strong> : bool</p>
<blockquote>
<p>If <tt class="xref docutils literal"><span class="pre">True</span></tt>, the return value is a dictionary with the areas
of each individual layer.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : number, dictionary</p>
<blockquote class="last">
<p>Area of this cell.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gdspy.CellReference.get_polygons">
<tt class="descname">get_polygons</tt><big>(</big><em>by_layer=False</em><big>)</big><a class="headerlink" href="#gdspy.CellReference.get_polygons" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of polygons created by this reference.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>by_layer</strong> : bool</p>
<blockquote>
<p>If <tt class="xref docutils literal"><span class="pre">True</span></tt>, the return value is a dictionary with the
polygons of each individual layer.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : list of array-like[N][2] or dictionary</p>
<blockquote class="last">
<p>List containing the coordinates of the vertices of each
polygon, or dictionary with the list of polygons in each
layer (if <tt class="docutils literal"><span class="pre">by_layer</span></tt> is <tt class="xref docutils literal"><span class="pre">True</span></tt>).</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gdspy.CellReference.to_gds">
<tt class="descname">to_gds</tt><big>(</big><em>multiplier</em><big>)</big><a class="headerlink" href="#gdspy.CellReference.to_gds" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert this object to a GDSII element.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>multiplier</strong> : number</p>
<blockquote>
<p>A number that multiplies all dimensions written in the GDSII
element.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : string</p>
<blockquote class="last">
<p>The GDSII binary string that represents this object.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="cellarray">
<h2><a class="reference internal" href="#gdspy.CellArray" title="gdspy.CellArray"><tt class="xref py py-class docutils literal"><span class="pre">CellArray</span></tt></a><a class="headerlink" href="#cellarray" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gdspy.CellArray">
<em class="property">class </em><tt class="descclassname">gdspy.</tt><tt class="descname">CellArray</tt><big>(</big><em>ref_cell</em>, <em>columns</em>, <em>rows</em>, <em>spacing</em>, <em>origin=(0</em>, <em>0)</em>, <em>rotation=None</em>, <em>magnification=None</em>, <em>x_reflection=False</em><big>)</big><a class="headerlink" href="#gdspy.CellArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiple references to an existing cell in an array format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>ref_cell</strong> : <tt class="docutils literal"><span class="pre">Cell</span></tt></p>
<blockquote>
<p>The referenced cell.</p>
</blockquote>
<p><strong>columns</strong> : positive integer</p>
<blockquote>
<p>Number of columns in the array.</p>
</blockquote>
<p><strong>rows</strong> : positive integer</p>
<blockquote>
<p>Number of columns in the array.</p>
</blockquote>
<p><strong>spacing</strong> : array-like[2]</p>
<blockquote>
<p>distances between adjacent columns and adjacent rows.</p>
</blockquote>
<p><strong>origin</strong> : array-like[2]</p>
<blockquote>
<p>Position where the cell is inserted.</p>
</blockquote>
<p><strong>rotation</strong> : number</p>
<blockquote>
<p>Angle of rotation of the reference (in <em>degrees</em>).</p>
</blockquote>
<p><strong>magnification</strong> : number</p>
<blockquote>
<p>Magnification factor for the reference.</p>
</blockquote>
<p><strong>x_reflection</strong> : bool</p>
<blockquote class="last">
<p>If <tt class="xref docutils literal"><span class="pre">True</span></tt>, the reference is reflected parallel to the x
direction before being rotated.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="gdspy.CellArray.area">
<tt class="descname">area</tt><big>(</big><em>by_layer=False</em><big>)</big><a class="headerlink" href="#gdspy.CellArray.area" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the total area of the cell array with the
magnification factor included.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>by_layer</strong> : bool</p>
<blockquote>
<p>If <tt class="xref docutils literal"><span class="pre">True</span></tt>, the return value is a dictionary with the areas
of each individual layer.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : number, dictionary</p>
<blockquote class="last">
<p>Area of this cell.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gdspy.CellArray.get_polygons">
<tt class="descname">get_polygons</tt><big>(</big><em>by_layer=False</em><big>)</big><a class="headerlink" href="#gdspy.CellArray.get_polygons" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of polygons created by this reference.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>by_layer</strong> : bool</p>
<blockquote>
<p>If <tt class="xref docutils literal"><span class="pre">True</span></tt>, the return value is a dictionary with the
polygons of each individual layer.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : list of array-like[N][2] or dictionary</p>
<blockquote class="last">
<p>List containing the coordinates of the vertices of each
polygon, or dictionary with the list of polygons in each
layer (if <tt class="docutils literal"><span class="pre">by_layer</span></tt> is <tt class="xref docutils literal"><span class="pre">True</span></tt>).</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gdspy.CellArray.to_gds">
<tt class="descname">to_gds</tt><big>(</big><em>multiplier</em><big>)</big><a class="headerlink" href="#gdspy.CellArray.to_gds" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert this object to a GDSII element.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>multiplier</strong> : number</p>
<blockquote>
<p>A number that multiplies all dimensions written in the GDSII
element.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : string</p>
<blockquote class="last">
<p>The GDSII binary string that represents this object.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="polygon">
<h2><a class="reference internal" href="#gdspy.Polygon" title="gdspy.Polygon"><tt class="xref py py-class docutils literal"><span class="pre">Polygon</span></tt></a><a class="headerlink" href="#polygon" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gdspy.Polygon">
<em class="property">class </em><tt class="descclassname">gdspy.</tt><tt class="descname">Polygon</tt><big>(</big><em>layer</em>, <em>points</em>, <em>datatype=0</em><big>)</big><a class="headerlink" href="#gdspy.Polygon" title="Permalink to this definition">¶</a></dt>
<dd><p>Polygonal geometric object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>layer</strong> : integer</p>
<blockquote>
<p>The GDSII layer number for this element.</p>
</blockquote>
<p><strong>points</strong> : array-like[N][2]</p>
<blockquote>
<p>Coordinates of the vertices of the polygon.</p>
</blockquote>
<p><strong>datatype</strong> : integer</p>
<blockquote class="last">
<p>The GDSII datatype for this element (between 0 and 255).</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The last point should not be equal to the first (polygons are
automatically closed).</p>
<p>The GDSII specification supports only a maximum of 199 vertices per
polygon.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">triangle_pts</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">40</span><span class="p">),</span> <span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">40</span><span class="p">),</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">50</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">triangle</span> <span class="o">=</span> <span class="n">gdspy</span><span class="o">.</span><span class="n">Polygon</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">triangle_pts</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myCell</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">triangle</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="gdspy.Polygon.area">
<tt class="descname">area</tt><big>(</big><em>by_layer=False</em><big>)</big><a class="headerlink" href="#gdspy.Polygon.area" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the total area of this object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>by_layer</strong> : bool</p>
<blockquote>
<p>If <tt class="xref docutils literal"><span class="pre">True</span></tt>, the return value is a dictionary
<tt class="docutils literal"><span class="pre">{layer:</span> <span class="pre">area}</span></tt>.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : number, dictionary</p>
<blockquote class="last">
<p>Area of this object.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gdspy.Polygon.rotate">
<tt class="descname">rotate</tt><big>(</big><em>angle</em>, <em>center=(0</em>, <em>0)</em><big>)</big><a class="headerlink" href="#gdspy.Polygon.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate this object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>angle</strong> : number</p>
<blockquote>
<p>The angle of rotation (in <em>radians</em>).</p>
</blockquote>
<p><strong>center</strong> : array-like[2]</p>
<blockquote>
<p>Center point for the rotation.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : <tt class="docutils literal"><span class="pre">Polygon</span></tt></p>
<blockquote class="last">
<p>This object.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gdspy.Polygon.to_gds">
<tt class="descname">to_gds</tt><big>(</big><em>multiplier</em><big>)</big><a class="headerlink" href="#gdspy.Polygon.to_gds" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert this object to a GDSII element.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>multiplier</strong> : number</p>
<blockquote>
<p>A number that multiplies all dimensions written in the GDSII
element.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : string</p>
<blockquote class="last">
<p>The GDSII binary string that represents this object.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="rectangle">
<h2><a class="reference internal" href="#gdspy.Rectangle" title="gdspy.Rectangle"><tt class="xref py py-class docutils literal"><span class="pre">Rectangle</span></tt></a><a class="headerlink" href="#rectangle" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gdspy.Rectangle">
<em class="property">class </em><tt class="descclassname">gdspy.</tt><tt class="descname">Rectangle</tt><big>(</big><em>layer</em>, <em>point1</em>, <em>point2</em>, <em>datatype=0</em><big>)</big><a class="headerlink" href="#gdspy.Rectangle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gdspy.Polygon" title="gdspy.Polygon"><tt class="xref py py-class docutils literal"><span class="pre">gdspy.Polygon</span></tt></a></p>
<p>Rectangular geometric object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>layer</strong> : integer</p>
<blockquote>
<p>The GDSII layer number for this element.</p>
</blockquote>
<p><strong>point1</strong> : array-like[2]</p>
<blockquote>
<p>Coordinates of a corner of the rectangle.</p>
</blockquote>
<p><strong>point2</strong> : array-like[2]</p>
<blockquote>
<p>Coordinates of the corner of the rectangle opposite to <tt class="docutils literal"><span class="pre">point1</span></tt>.</p>
</blockquote>
<p><strong>datatype</strong> : integer</p>
<blockquote class="last">
<p>The GDSII datatype for this element (between 0 and 255).</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">rectangle</span> <span class="o">=</span> <span class="n">gdspy</span><span class="o">.</span><span class="n">Rectangle</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myCell</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">rectangle</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="gdspy.Rectangle.area">
<tt class="descname">area</tt><big>(</big><em>by_layer=False</em><big>)</big><a class="headerlink" href="#gdspy.Rectangle.area" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the total area of this object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>by_layer</strong> : bool</p>
<blockquote>
<p>If <tt class="xref docutils literal"><span class="pre">True</span></tt>, the return value is a dictionary
<tt class="docutils literal"><span class="pre">{layer:</span> <span class="pre">area}</span></tt>.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : number, dictionary</p>
<blockquote class="last">
<p>Area of this object.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gdspy.Rectangle.rotate">
<tt class="descname">rotate</tt><big>(</big><em>angle</em>, <em>center=(0</em>, <em>0)</em><big>)</big><a class="headerlink" href="#gdspy.Rectangle.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate this object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>angle</strong> : number</p>
<blockquote>
<p>The angle of rotation (in <em>radians</em>).</p>
</blockquote>
<p><strong>center</strong> : array-like[2]</p>
<blockquote>
<p>Center point for the rotation.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : <tt class="docutils literal"><span class="pre">Polygon</span></tt></p>
<blockquote class="last">
<p>This object.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gdspy.Rectangle.to_gds">
<tt class="descname">to_gds</tt><big>(</big><em>multiplier</em><big>)</big><a class="headerlink" href="#gdspy.Rectangle.to_gds" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert this object to a GDSII element.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>multiplier</strong> : number</p>
<blockquote>
<p>A number that multiplies all dimensions written in the GDSII
element.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : string</p>
<blockquote class="last">
<p>The GDSII binary string that represents this object.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="round">
<h2><a class="reference internal" href="#gdspy.Round" title="gdspy.Round"><tt class="xref py py-class docutils literal"><span class="pre">Round</span></tt></a><a class="headerlink" href="#round" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gdspy.Round">
<em class="property">class </em><tt class="descclassname">gdspy.</tt><tt class="descname">Round</tt><big>(</big><em>layer</em>, <em>center</em>, <em>radius</em>, <em>inner_radius=0</em>, <em>initial_angle=0</em>, <em>final_angle=0</em>, <em>number_of_points=199</em>, <em>max_points=199</em>, <em>datatype=0</em><big>)</big><a class="headerlink" href="#gdspy.Round" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gdspy.PolygonSet" title="gdspy.PolygonSet"><tt class="xref py py-class docutils literal"><span class="pre">gdspy.PolygonSet</span></tt></a></p>
<p>Circular geometric object.
Represent a circle, a circular section, a ring or a ring section.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>layer</strong> : integer</p>
<blockquote>
<p>The GDSII layer number for this element.</p>
</blockquote>
<p><strong>center</strong> : array-like[2]</p>
<blockquote>
<p>Coordinates of the center of the circle/ring.</p>
</blockquote>
<p><strong>radius</strong> : number</p>
<blockquote>
<p>Radius of the circle/outer radius of the ring.</p>
</blockquote>
<p><strong>inner_radius</strong> : number</p>
<blockquote>
<p>Inner radius of the ring.</p>
</blockquote>
<p><strong>initial_angle</strong> : number</p>
<blockquote>
<p>Initial angle of the circular/ring section (in <em>radians</em>).</p>
</blockquote>
<p><strong>final_angle</strong> : number</p>
<blockquote>
<p>Final angle of the circular/ring section (in <em>radians</em>).</p>
</blockquote>
<p><strong>number_of_points</strong> : integer</p>
<blockquote>
<p>number of vertices that form the object (polygonal
approximation).</p>
</blockquote>
<p><strong>max_points</strong> : integer</p>
<blockquote>
<p>if <tt class="docutils literal"><span class="pre">number_of_points</span> <span class="pre">&gt;</span> <span class="pre">max_points</span></tt>, the element will be
fractured in smaller polygons with at most <tt class="docutils literal"><span class="pre">max_points</span></tt> each.</p>
</blockquote>
<p><strong>datatype</strong> : integer</p>
<blockquote class="last">
<p>The GDSII datatype for this element (between 0 and 255).</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The GDSII specification supports only a maximum of 199 vertices per
polygon.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">circle</span> <span class="o">=</span> <span class="n">gdspy</span><span class="o">.</span><span class="n">Round</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="mi">8</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ring</span> <span class="o">=</span> <span class="n">gdspy</span><span class="o">.</span><span class="n">Round</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="mi">8</span><span class="p">,</span> <span class="n">inner_radius</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pie_slice</span> <span class="o">=</span> <span class="n">gdspy</span><span class="o">.</span><span class="n">Round</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">25</span><span class="p">),</span> <span class="mi">8</span><span class="p">,</span> <span class="n">initial_angle</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
<span class="gp">... </span>                        <span class="n">final_angle</span><span class="o">=-</span><span class="mf">5.0</span><span class="o">*</span><span class="n">numpy</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mf">6.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">arc</span> <span class="o">=</span> <span class="n">gdspy</span><span class="o">.</span><span class="n">Round</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">25</span><span class="p">),</span> <span class="mi">8</span><span class="p">,</span> <span class="n">inner_radius</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
<span class="gp">... </span>                  <span class="n">initial_angle</span><span class="o">=-</span><span class="mf">5.0</span><span class="o">*</span><span class="n">numpy</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mf">6.0</span><span class="p">,</span>
<span class="gp">... </span>                  <span class="n">final_angle</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="gdspy.Round.area">
<tt class="descname">area</tt><big>(</big><em>by_layer=False</em><big>)</big><a class="headerlink" href="#gdspy.Round.area" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the total area of the path(s).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>by_layer</strong> : bool</p>
<blockquote>
<p>If <tt class="xref docutils literal"><span class="pre">True</span></tt>, the return value is a dictionary
C{{layer: area}}.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : number, dictionary</p>
<blockquote class="last">
<p>Area of this object.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gdspy.Round.rotate">
<tt class="descname">rotate</tt><big>(</big><em>angle</em>, <em>center=(0</em>, <em>0)</em><big>)</big><a class="headerlink" href="#gdspy.Round.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate this object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>angle</strong> : number</p>
<blockquote>
<p>The angle of rotation (in <em>radians</em>).</p>
</blockquote>
<p><strong>center</strong> : array-like[2]</p>
<blockquote>
<p>Center point for the rotation.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : <tt class="docutils literal"><span class="pre">PolygonSet</span></tt></p>
<blockquote class="last">
<p>This object.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gdspy.Round.to_gds">
<tt class="descname">to_gds</tt><big>(</big><em>multiplier</em><big>)</big><a class="headerlink" href="#gdspy.Round.to_gds" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert this object to a series of GDSII elements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>multiplier</strong> : number</p>
<blockquote>
<p>A number that multiplies all dimensions written in the GDSII
elements.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : string</p>
<blockquote class="last">
<p>The GDSII binary string that represents this object.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="polygonset">
<h2><a class="reference internal" href="#gdspy.PolygonSet" title="gdspy.PolygonSet"><tt class="xref py py-class docutils literal"><span class="pre">PolygonSet</span></tt></a><a class="headerlink" href="#polygonset" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gdspy.PolygonSet">
<em class="property">class </em><tt class="descclassname">gdspy.</tt><tt class="descname">PolygonSet</tt><big>(</big><em>layer</em>, <em>polygons</em>, <em>datatype=0</em><big>)</big><a class="headerlink" href="#gdspy.PolygonSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Set of polygonal objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>layer</strong> : integer</p>
<blockquote>
<p>The GDSII layer number for this element.</p>
</blockquote>
<p><strong>polygons</strong> : list of array-like[N][2]</p>
<blockquote>
<p>List containing the coordinates of the vertices of each polygon.</p>
</blockquote>
<p><strong>datatype</strong> : integer</p>
<blockquote class="last">
<p>The GDSII datatype for this element (between 0 and 255).</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The last point should not be equal to the first (polygons are
automatically closed).</p>
<p>The GDSII specification supports only a maximum of 199 vertices per
polygon.</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="gdspy.PolygonSet.area">
<tt class="descname">area</tt><big>(</big><em>by_layer=False</em><big>)</big><a class="headerlink" href="#gdspy.PolygonSet.area" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the total area of the path(s).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>by_layer</strong> : bool</p>
<blockquote>
<p>If <tt class="xref docutils literal"><span class="pre">True</span></tt>, the return value is a dictionary
C{{layer: area}}.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : number, dictionary</p>
<blockquote class="last">
<p>Area of this object.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gdspy.PolygonSet.rotate">
<tt class="descname">rotate</tt><big>(</big><em>angle</em>, <em>center=(0</em>, <em>0)</em><big>)</big><a class="headerlink" href="#gdspy.PolygonSet.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate this object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>angle</strong> : number</p>
<blockquote>
<p>The angle of rotation (in <em>radians</em>).</p>
</blockquote>
<p><strong>center</strong> : array-like[2]</p>
<blockquote>
<p>Center point for the rotation.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : <tt class="docutils literal"><span class="pre">PolygonSet</span></tt></p>
<blockquote class="last">
<p>This object.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gdspy.PolygonSet.to_gds">
<tt class="descname">to_gds</tt><big>(</big><em>multiplier</em><big>)</big><a class="headerlink" href="#gdspy.PolygonSet.to_gds" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert this object to a series of GDSII elements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>multiplier</strong> : number</p>
<blockquote>
<p>A number that multiplies all dimensions written in the GDSII
elements.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : string</p>
<blockquote class="last">
<p>The GDSII binary string that represents this object.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="path">
<h2><a class="reference internal" href="#gdspy.Path" title="gdspy.Path"><tt class="xref py py-class docutils literal"><span class="pre">Path</span></tt></a><a class="headerlink" href="#path" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gdspy.Path">
<em class="property">class </em><tt class="descclassname">gdspy.</tt><tt class="descname">Path</tt><big>(</big><em>width</em>, <em>initial_point=(0</em>, <em>0)</em>, <em>number_of_paths=1</em>, <em>distance=0</em><big>)</big><a class="headerlink" href="#gdspy.Path" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gdspy.PolygonSet" title="gdspy.PolygonSet"><tt class="xref py py-class docutils literal"><span class="pre">gdspy.PolygonSet</span></tt></a></p>
<p>Series of geometric objects that form a path or a collection of
parallel paths.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>width</strong> : number</p>
<blockquote>
<p>The width of each path.</p>
</blockquote>
<p><strong>initial_point</strong> : array-like[2]</p>
<blockquote>
<p>Starting position of the path.</p>
</blockquote>
<p><strong>number_of_paths</strong> : positive integer</p>
<blockquote>
<p>Number of parallel paths to create simultaneously.</p>
</blockquote>
<p><strong>distance</strong> : number</p>
<blockquote class="last">
<p>Distance between the centers of adjacent paths.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="33%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr><td>x</td>
<td>number</td>
<td>Current position of the path in the x direction.</td>
</tr>
<tr><td>y</td>
<td>number</td>
<td>Current position of the path in the y direction.</td>
</tr>
<tr><td>w</td>
<td>number</td>
<td>Half-width of each path.</td>
</tr>
<tr><td>n</td>
<td>integer</td>
<td>Number of parallel paths.</td>
</tr>
<tr><td>direction</td>
<td>{&#8216;+x&#8217;, &#8216;-x&#8217;, &#8216;+y&#8217;, &#8216;-y&#8217;} or number</td>
<td>Direction or angle (in <em>radians</em>) the path points to.</td>
</tr>
<tr><td>distance</td>
<td>number</td>
<td>Distance between the centers of adjacent paths.</td>
</tr>
<tr><td>length</td>
<td>number</td>
<td>Length of the central path axis. If only one path is created,
this is the real length of the path.</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="gdspy.Path.arc">
<tt class="descname">arc</tt><big>(</big><em>layer</em>, <em>radius</em>, <em>initial_angle</em>, <em>final_angle</em>, <em>number_of_points=199</em>, <em>max_points=199</em>, <em>final_width=None</em>, <em>final_distance=None</em>, <em>datatype=0</em><big>)</big><a class="headerlink" href="#gdspy.Path.arc" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a curved section to the path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>layer</strong> : integer, list</p>
<blockquote>
<p>The GDSII layer numbers for the elements of each path. If
the number of layers in the list is less than the number of
paths, the list is repeated.</p>
</blockquote>
<p><strong>radius</strong> : number</p>
<blockquote>
<p>Central radius of the section.</p>
</blockquote>
<p><strong>initial_angle</strong> : number</p>
<blockquote>
<p>Initial angle of the curve (in <em>radians</em>).</p>
</blockquote>
<p><strong>final_angle</strong> : number</p>
<blockquote>
<p>Final angle of the curve (in <em>radians</em>).</p>
</blockquote>
<p><strong>number_of_points</strong> : integer</p>
<blockquote>
<p>Number of vertices that form the object (polygonal
approximation).</p>
</blockquote>
<p><strong>max_points</strong> : integer</p>
<blockquote>
<p>if <tt class="docutils literal"><span class="pre">number_of_points</span> <span class="pre">&gt;</span> <span class="pre">max_points</span></tt>, the element will be
fractured in smaller polygons with at most <tt class="docutils literal"><span class="pre">max_points</span></tt> each.</p>
</blockquote>
<p><strong>final_width</strong> : number</p>
<blockquote>
<p>If set, the paths of this segment will have their widths
linearly changed from their current value to this one.</p>
</blockquote>
<p><strong>final_distance</strong> : number</p>
<blockquote>
<p>If set, the distance between paths is linearly change from
its current value to this one along this segment.</p>
</blockquote>
<p><strong>datatype</strong> : integer, list</p>
<blockquote>
<p>The GDSII datatype for the elements of each path (between 0
and 255). If the number of datatypes in the list is less
than the number of paths, the list is repeated.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : <tt class="docutils literal"><span class="pre">Path</span></tt></p>
<blockquote class="last">
<p>This object.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The GDSII specification supports only a maximum of 199 vertices
per polygon.</p>
</dd></dl>

<dl class="method">
<dt id="gdspy.Path.area">
<tt class="descname">area</tt><big>(</big><em>by_layer=False</em><big>)</big><a class="headerlink" href="#gdspy.Path.area" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the total area of the path(s).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>by_layer</strong> : bool</p>
<blockquote>
<p>If <tt class="xref docutils literal"><span class="pre">True</span></tt>, the return value is a dictionary
C{{layer: area}}.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : number, dictionary</p>
<blockquote class="last">
<p>Area of this object.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gdspy.Path.parametric">
<tt class="descname">parametric</tt><big>(</big><em>layer</em>, <em>curve_function</em>, <em>curve_derivative=None</em>, <em>number_of_evaluations=99</em>, <em>max_points=199</em>, <em>final_width=None</em>, <em>final_distance=None</em>, <em>datatype=0</em><big>)</big><a class="headerlink" href="#gdspy.Path.parametric" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a parametric curve to the path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>layer</strong> : integer, list</p>
<blockquote>
<p>The GDSII layer numbers for the elements of each path. If
the number of layers in the list is less than the number of
paths, the list is repeated.</p>
</blockquote>
<p><strong>curve_function</strong> : function</p>
<blockquote>
<p>Function that defines the curve. Must be a function of one
argument (that varies from 0 to 1) that returns a 2-element
list, tuple or array (x, y).</p>
</blockquote>
<p><strong>curve_derivative</strong> : function</p>
<blockquote>
<p>If set, it should be the derivative of the curve function.
Must be a function of one argument (that varies from 0 to 1)
that returns a 2-element list, tuple or array (x,y). If
<tt class="xref docutils literal"><span class="pre">None</span></tt>, the derivative will be calculated numerically.</p>
</blockquote>
<p><strong>number_of_evaluations</strong> : integer</p>
<blockquote>
<p>Number of points where the curve function will be evaluated.
The final segment will have twice this number of points.</p>
</blockquote>
<p><strong>max_points</strong> : integer</p>
<blockquote>
<p>if <tt class="docutils literal"><span class="pre">2</span> <span class="pre">*</span> <span class="pre">number_of_evaluations</span> <span class="pre">&gt;</span> <span class="pre">max_points</span></tt>, the element
will be fractured in smaller polygons with at most
<tt class="docutils literal"><span class="pre">max_points</span></tt> each.</p>
</blockquote>
<p><strong>final_width</strong> : number</p>
<blockquote>
<p>If set, the paths of this segment will have their widths
linearly changed from their current value to this one.</p>
</blockquote>
<p><strong>final_distance</strong> : number</p>
<blockquote>
<p>If set, the distance between paths is linearly change from
its current value to this one along this segment.</p>
</blockquote>
<p><strong>datatype</strong> : integer, list</p>
<blockquote>
<p>The GDSII datatype for the elements of each path (between 0
and 255). If the number of datatypes in the list is less
than the number of paths, the list is repeated.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : <tt class="docutils literal"><span class="pre">Path</span></tt></p>
<blockquote class="last">
<p>This object.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The norm of the vector returned by <tt class="docutils literal"><span class="pre">curve_derivative</span></tt> is not
important. Only the direction is used.</p>
<p>The GDSII specification supports only a maximum of 199 vertices
per polygon.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">my_parametric_curve</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="n">t</span><span class="p">,</span> <span class="n">t</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">my_parametric_curve_derivative</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="p">(</span><span class="mf">0.69315</span> <span class="o">*</span> <span class="mi">2</span><span class="o">**</span><span class="n">t</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">t</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_path</span><span class="o">.</span><span class="n">parametric</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">my_parametric_curve</span><span class="p">,</span>
<span class="gp">... </span>                   <span class="n">my_parametric_curve_derivative</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="gdspy.Path.rotate">
<tt class="descname">rotate</tt><big>(</big><em>angle</em>, <em>center=(0</em>, <em>0)</em><big>)</big><a class="headerlink" href="#gdspy.Path.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate this object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>angle</strong> : number</p>
<blockquote>
<p>The angle of rotation (in <em>radians</em>).</p>
</blockquote>
<p><strong>center</strong> : array-like[2]</p>
<blockquote>
<p>Center point for the rotation.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : <tt class="docutils literal"><span class="pre">Path</span></tt></p>
<blockquote class="last">
<p>This object.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gdspy.Path.segment">
<tt class="descname">segment</tt><big>(</big><em>layer</em>, <em>length</em>, <em>direction=None</em>, <em>final_width=None</em>, <em>final_distance=None</em>, <em>datatype=0</em><big>)</big><a class="headerlink" href="#gdspy.Path.segment" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a straight section to the path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>layer</strong> : integer, list</p>
<blockquote>
<p>The GDSII layer numbers for the elements of each path. If
the number of layers in the list is less than the number of
paths, the list is repeated.</p>
</blockquote>
<p><strong>length</strong> : number</p>
<blockquote>
<p>Length of the section to add.</p>
</blockquote>
<p><strong>direction</strong> : {&#8216;+x&#8217;, &#8216;-x&#8217;, &#8216;+y&#8217;, &#8216;-y&#8217;} or number</p>
<blockquote>
<p>Direction or angle (in <em>radians</em>) of rotation of the
segment.</p>
</blockquote>
<p><strong>final_width</strong> : number</p>
<blockquote>
<p>If set, the paths of this segment will have their widths
linearly changed from their current value to this one.</p>
</blockquote>
<p><strong>final_distance</strong> : number</p>
<blockquote>
<p>If set, the distance between paths is linearly change from
its current value to this one along this segment.</p>
</blockquote>
<p><strong>datatype</strong> : integer, list</p>
<blockquote>
<p>The GDSII datatype for the elements of each path (between 0
and 255). If the number of datatypes in the list is less
than the number of paths, the list is repeated.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : <tt class="docutils literal"><span class="pre">Path</span></tt></p>
<blockquote class="last">
<p>This object.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gdspy.Path.to_gds">
<tt class="descname">to_gds</tt><big>(</big><em>multiplier</em><big>)</big><a class="headerlink" href="#gdspy.Path.to_gds" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert this object to a series of GDSII elements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>multiplier</strong> : number</p>
<blockquote>
<p>A number that multiplies all dimensions written in the GDSII
elements.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : string</p>
<blockquote class="last">
<p>The GDSII binary string that represents this object.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gdspy.Path.turn">
<tt class="descname">turn</tt><big>(</big><em>layer</em>, <em>radius</em>, <em>angle</em>, <em>number_of_points=199</em>, <em>max_points=199</em>, <em>final_width=None</em>, <em>final_distance=None</em>, <em>datatype=0</em><big>)</big><a class="headerlink" href="#gdspy.Path.turn" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a curved section to the path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>layer</strong> : integer, list</p>
<blockquote>
<p>The GDSII layer numbers for the elements of each path. If
the number of layers in the list is less than the number of
paths, the list is repeated.</p>
</blockquote>
<p><strong>radius</strong> : number</p>
<blockquote>
<p>Central radius of the section.</p>
</blockquote>
<p><strong>angle</strong> : {&#8216;r&#8217;, &#8216;l&#8217;, &#8216;rr&#8217;, &#8216;ll&#8217;} or number</p>
<blockquote>
<p>Angle (in <em>radians</em>) of rotation of the path. The values &#8216;r&#8217;
and &#8216;l&#8217; represent 90-degree turns cw and ccw, respectively;
the values &#8216;rr&#8217; and &#8216;ll&#8217; represent analogous 180-degree
turns.</p>
</blockquote>
<p><strong>number_of_points</strong> : integer</p>
<blockquote>
<p>Number of vertices that form the object (polygonal
approximation).</p>
</blockquote>
<p><strong>max_points</strong> : integer</p>
<blockquote>
<p>if <tt class="docutils literal"><span class="pre">number_of_points</span> <span class="pre">&gt;</span> <span class="pre">max_points</span></tt>, the element will be
fractured in smaller polygons with at most <tt class="docutils literal"><span class="pre">max_points</span></tt> each.</p>
</blockquote>
<p><strong>final_width</strong> : number</p>
<blockquote>
<p>If set, the paths of this segment will have their widths
linearly changed from their current value to this one.</p>
</blockquote>
<p><strong>final_distance</strong> : number</p>
<blockquote>
<p>If set, the distance between paths is linearly change from
its current value to this one along this segment.</p>
</blockquote>
<p><strong>datatype</strong> : integer, list</p>
<blockquote>
<p>The GDSII datatype for the elements of each path (between 0
and 255). If the number of datatypes in the list is less
than the number of paths, the list is repeated.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : <tt class="docutils literal"><span class="pre">Path</span></tt></p>
<blockquote class="last">
<p>This object.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The GDSII specification supports only a maximum of 199 vertices
per polygon.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="polypath">
<h2><a class="reference internal" href="#gdspy.PolyPath" title="gdspy.PolyPath"><tt class="xref py py-class docutils literal"><span class="pre">PolyPath</span></tt></a><a class="headerlink" href="#polypath" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gdspy.PolyPath">
<em class="property">class </em><tt class="descclassname">gdspy.</tt><tt class="descname">PolyPath</tt><big>(</big><em>layer</em>, <em>points</em>, <em>width</em>, <em>number_of_paths=1</em>, <em>distance=0</em>, <em>corners=0</em>, <em>max_points=199</em>, <em>datatype=0</em><big>)</big><a class="headerlink" href="#gdspy.PolyPath" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gdspy.PolygonSet" title="gdspy.PolygonSet"><tt class="xref py py-class docutils literal"><span class="pre">gdspy.PolygonSet</span></tt></a></p>
<p>Series of geometric objects that form a polygonal path or a collection of
parallel polygonal paths.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>layer</strong> : integer, list</p>
<blockquote>
<p>The GDSII layer numbers for the elements of each path. If
the number of layers in the list is less than the number of
paths, the list is repeated.</p>
</blockquote>
<p><strong>points</strong> : array-like[N][2]</p>
<blockquote>
<p>Endpoints of each path segment.</p>
</blockquote>
<p><strong>width</strong> : number or array-like[N]</p>
<blockquote>
<p>Width of the path. If an array is given, width at each endpoint.</p>
</blockquote>
<p><strong>number_of_paths</strong> : positive integer</p>
<blockquote>
<p>Number of parallel paths to create simultaneously.</p>
</blockquote>
<p><strong>distance</strong> : number or array-like[N]</p>
<blockquote>
<p>Distance between the centers of adjacent paths. If na array is
given, distance at each endpoint.</p>
</blockquote>
<p><strong>corners</strong> : positive integer</p>
<blockquote>
<p>Type of the joins: 0 - miter join, 1 - bevel join</p>
</blockquote>
<p><strong>max_points</strong> : integer</p>
<blockquote>
<p>The paths will be fractured in polygons with at most
<tt class="docutils literal"><span class="pre">max_points</span></tt>.</p>
</blockquote>
<p><strong>datatype</strong> : integer, list</p>
<blockquote>
<p>The GDSII datatype for the elements of each path (between 0
and 255). If the number of datatypes in the list is less
than the number of paths, the list is repeated.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : <tt class="docutils literal"><span class="pre">PolyPath</span></tt></p>
<blockquote class="last">
<p>This object.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The bevel joint will give  strange results if the number of paths is
greater than 1.</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="gdspy.PolyPath.area">
<tt class="descname">area</tt><big>(</big><em>by_layer=False</em><big>)</big><a class="headerlink" href="#gdspy.PolyPath.area" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the total area of the path(s).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>by_layer</strong> : bool</p>
<blockquote>
<p>If <tt class="xref docutils literal"><span class="pre">True</span></tt>, the return value is a dictionary
C{{layer: area}}.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : number, dictionary</p>
<blockquote class="last">
<p>Area of this object.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gdspy.PolyPath.rotate">
<tt class="descname">rotate</tt><big>(</big><em>angle</em>, <em>center=(0</em>, <em>0)</em><big>)</big><a class="headerlink" href="#gdspy.PolyPath.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate this object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>angle</strong> : number</p>
<blockquote>
<p>The angle of rotation (in <em>radians</em>).</p>
</blockquote>
<p><strong>center</strong> : array-like[2]</p>
<blockquote>
<p>Center point for the rotation.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : <tt class="docutils literal"><span class="pre">PolygonSet</span></tt></p>
<blockquote class="last">
<p>This object.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gdspy.PolyPath.to_gds">
<tt class="descname">to_gds</tt><big>(</big><em>multiplier</em><big>)</big><a class="headerlink" href="#gdspy.PolyPath.to_gds" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert this object to a series of GDSII elements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>multiplier</strong> : number</p>
<blockquote>
<p>A number that multiplies all dimensions written in the GDSII
elements.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : string</p>
<blockquote class="last">
<p>The GDSII binary string that represents this object.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="l1path">
<h2><a class="reference internal" href="#gdspy.L1Path" title="gdspy.L1Path"><tt class="xref py py-class docutils literal"><span class="pre">L1Path</span></tt></a><a class="headerlink" href="#l1path" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gdspy.L1Path">
<em class="property">class </em><tt class="descclassname">gdspy.</tt><tt class="descname">L1Path</tt><big>(</big><em>layer</em>, <em>initial_point</em>, <em>direction</em>, <em>width</em>, <em>length</em>, <em>turn</em>, <em>number_of_paths=1</em>, <em>distance=0</em>, <em>max_points=199</em>, <em>datatype=0</em><big>)</big><a class="headerlink" href="#gdspy.L1Path" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gdspy.PolygonSet" title="gdspy.PolygonSet"><tt class="xref py py-class docutils literal"><span class="pre">gdspy.PolygonSet</span></tt></a></p>
<p>Series of geometric objects that form a path or a collection of
parallel paths with Manhattan geometry.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>layer</strong> : integer, list</p>
<blockquote>
<p>The GDSII layer numbers for the elements of each path. If
the number of layers in the list is less than the number of
paths, the list is repeated.</p>
</blockquote>
<p><strong>initial_point</strong> : array-like[2]</p>
<blockquote>
<p>Starting position of the path.</p>
</blockquote>
<p><strong>direction</strong> : {&#8216;+x&#8217;, &#8216;+y&#8217;, &#8216;-x&#8217;, &#8216;-y&#8217;}</p>
<blockquote>
<p>Starting direction of the path.</p>
</blockquote>
<p><strong>width</strong> : number</p>
<blockquote>
<p>The initial width of each path.</p>
</blockquote>
<p><strong>length</strong> : array-like</p>
<blockquote>
<p>Lengths of each section to add.</p>
</blockquote>
<p><strong>turn</strong> : array-like</p>
<blockquote>
<p>Direction to turn before each section. The sign indicate the
turn direction (ccw is positive), and the modulus is a
multiplicative factor for the path width after each turn. Must
have 1 element less then <tt class="docutils literal"><span class="pre">length</span></tt>.</p>
</blockquote>
<p><strong>number_of_paths</strong> : positive integer</p>
<blockquote>
<p>Number of parallel paths to create simultaneously.</p>
</blockquote>
<p><strong>distance</strong> : number</p>
<blockquote>
<p>Distance between the centers of adjacent paths.</p>
</blockquote>
<p><strong>datatype</strong> : integer, list</p>
<blockquote>
<p>The GDSII datatype for the elements of each path (between 0
and 255). If the number of datatypes in the list is less
than the number of paths, the list is repeated.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : <tt class="docutils literal"><span class="pre">L1Path</span></tt></p>
<blockquote class="last">
<p>This object.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">length</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">turn</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l1path</span> <span class="o">=</span> <span class="n">gdspy</span><span class="o">.</span><span class="n">L1Path</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="s">&#39;+x&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">length</span><span class="p">,</span> <span class="n">turn</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myCell</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">l1path</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="32%" />
<col width="60%" />
</colgroup>
<tbody valign="top">
<tr><td>x</td>
<td>number</td>
<td>Final position of the path in the x direction.</td>
</tr>
<tr><td>y</td>
<td>number</td>
<td>Final position of the path in the y direction.</td>
</tr>
<tr><td>direction</td>
<td>{&#8216;+x&#8217;, &#8216;-x&#8217;, &#8216;+y&#8217;, &#8216;-y&#8217;} or number</td>
<td>Direction or angle (in <em>radians</em>) the path points to. The
numerical angle is returned only after a rotation of the object.</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="gdspy.L1Path.area">
<tt class="descname">area</tt><big>(</big><em>by_layer=False</em><big>)</big><a class="headerlink" href="#gdspy.L1Path.area" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the total area of the path(s).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>by_layer</strong> : bool</p>
<blockquote>
<p>If <tt class="xref docutils literal"><span class="pre">True</span></tt>, the return value is a dictionary
C{{layer: area}}.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : number, dictionary</p>
<blockquote class="last">
<p>Area of this object.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gdspy.L1Path.rotate">
<tt class="descname">rotate</tt><big>(</big><em>angle</em>, <em>center=(0</em>, <em>0)</em><big>)</big><a class="headerlink" href="#gdspy.L1Path.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate this object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>angle</strong> : number</p>
<blockquote>
<p>The angle of rotation (in <em>radians</em>).</p>
</blockquote>
<p><strong>center</strong> : array-like[2]</p>
<blockquote>
<p>Center point for the rotation.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : <tt class="docutils literal"><span class="pre">L1Path</span></tt></p>
<blockquote class="last">
<p>This object.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gdspy.L1Path.to_gds">
<tt class="descname">to_gds</tt><big>(</big><em>multiplier</em><big>)</big><a class="headerlink" href="#gdspy.L1Path.to_gds" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert this object to a series of GDSII elements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>multiplier</strong> : number</p>
<blockquote>
<p>A number that multiplies all dimensions written in the GDSII
elements.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : string</p>
<blockquote class="last">
<p>The GDSII binary string that represents this object.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="text">
<h2><a class="reference internal" href="#gdspy.Text" title="gdspy.Text"><tt class="xref py py-class docutils literal"><span class="pre">Text</span></tt></a><a class="headerlink" href="#text" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gdspy.Text">
<em class="property">class </em><tt class="descclassname">gdspy.</tt><tt class="descname">Text</tt><big>(</big><em>layer</em>, <em>text</em>, <em>size</em>, <em>position=(0</em>, <em>0)</em>, <em>horizontal=True</em>, <em>angle=0</em>, <em>datatype=0</em><big>)</big><a class="headerlink" href="#gdspy.Text" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gdspy.PolygonSet" title="gdspy.PolygonSet"><tt class="xref py py-class docutils literal"><span class="pre">gdspy.PolygonSet</span></tt></a></p>
<p>Polygonal text object.</p>
<p>Each letter is formed by a series of polygons.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>layer</strong> : integer</p>
<blockquote>
<p>The GDSII layer number for these elements.</p>
</blockquote>
<p><strong>text</strong> : string</p>
<blockquote>
<p>The text to be converted in geometric objects.</p>
</blockquote>
<p><strong>size</strong> : number</p>
<blockquote>
<p>Base size of each character.</p>
</blockquote>
<p><strong>position</strong> : array-like[2]</p>
<blockquote>
<p>Text position (lower left corner).</p>
</blockquote>
<p><strong>horizontal</strong> : bool</p>
<blockquote>
<p>If <tt class="xref docutils literal"><span class="pre">True</span></tt>, the text is written from left to right; if
<tt class="xref docutils literal"><span class="pre">False</span></tt>, from top to bottom.</p>
</blockquote>
<p><strong>angle</strong> : number</p>
<blockquote>
<p>The angle of rotation of the text.</p>
</blockquote>
<p><strong>datatype</strong> : integer</p>
<blockquote class="last">
<p>The GDSII datatype for this element (between 0 and 255).</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">text</span> <span class="o">=</span> <span class="n">gdspy</span><span class="o">.</span><span class="n">Text</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="s">&#39;Sample text&#39;</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="o">-</span><span class="mi">100</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myCell</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="gdspy.Text.area">
<tt class="descname">area</tt><big>(</big><em>by_layer=False</em><big>)</big><a class="headerlink" href="#gdspy.Text.area" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the total area of the path(s).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>by_layer</strong> : bool</p>
<blockquote>
<p>If <tt class="xref docutils literal"><span class="pre">True</span></tt>, the return value is a dictionary
C{{layer: area}}.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : number, dictionary</p>
<blockquote class="last">
<p>Area of this object.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gdspy.Text.rotate">
<tt class="descname">rotate</tt><big>(</big><em>angle</em>, <em>center=(0</em>, <em>0)</em><big>)</big><a class="headerlink" href="#gdspy.Text.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate this object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>angle</strong> : number</p>
<blockquote>
<p>The angle of rotation (in <em>radians</em>).</p>
</blockquote>
<p><strong>center</strong> : array-like[2]</p>
<blockquote>
<p>Center point for the rotation.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : <tt class="docutils literal"><span class="pre">PolygonSet</span></tt></p>
<blockquote class="last">
<p>This object.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gdspy.Text.to_gds">
<tt class="descname">to_gds</tt><big>(</big><em>multiplier</em><big>)</big><a class="headerlink" href="#gdspy.Text.to_gds" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert this object to a series of GDSII elements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>multiplier</strong> : number</p>
<blockquote>
<p>A number that multiplies all dimensions written in the GDSII
elements.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : string</p>
<blockquote class="last">
<p>The GDSII binary string that represents this object.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="boolean">
<h2>boolean()<a class="headerlink" href="#boolean" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="gdspy.boolean">
<tt class="descclassname">gdspy.</tt><tt class="descname">boolean</tt><big>(</big><em>layer</em>, <em>objects</em>, <em>operation</em>, <em>precision=1.0e-09</em>, <em>max_points=199</em>, <em>datatype=0</em><big>)</big><a class="headerlink" href="#gdspy.boolean" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute any boolean operation on polygons and polygon sets.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>layer</strong> : integer</p>
<blockquote>
<p>The GDSII layer number for the resulting element.</p>
</blockquote>
<p><strong>objects</strong> : array-like</p>
<blockquote>
<p>Operands of the boolean operation. Each element of this array
must be a <tt class="docutils literal"><span class="pre">Polygon</span></tt>, <tt class="docutils literal"><span class="pre">PolygonSet</span></tt>, or an array-like[N][2] of
vertices of a polygon.</p>
</blockquote>
<p><strong>operation</strong> : function</p>
<blockquote>
<p>Function that accepts as input an array with <tt class="docutils literal"><span class="pre">len(objects)</span></tt>
elements. Each element is an integer representing the incidence
of the corresponding element in <tt class="docutils literal"><span class="pre">objects</span></tt>. The function must
return a bool or integer (interpreted as bool).</p>
</blockquote>
<p><strong>precision</strong> : number</p>
<blockquote>
<p>Precision of the grid where the operation if performed. All
vertices in the geometry will be rounded to this precision.</p>
</blockquote>
<p><strong>max_points</strong> : integer</p>
<blockquote>
<p>If greater than 4, fracture the resulting polygons to ensure
they have at most <tt class="docutils literal"><span class="pre">max_points</span></tt> vertices. This is not a
tessellating function, so this number should be as high as
possible. For example, it should be set to 199 for polygons
being drawn in GDSII files.</p>
</blockquote>
<p><strong>datatype</strong> : integer</p>
<blockquote>
<p>The GDSII datatype for the resulting element (between 0 and 255).</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : PolygonSet</p>
<blockquote class="last">
<p>Result of the boolean operation.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Since <tt class="docutils literal"><span class="pre">operation</span></tt> receives a list of integers as input, it can be
somewhat more general than boolean operations only. See the examples
below.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">circle</span> <span class="o">=</span> <span class="n">gdspy</span><span class="o">.</span><span class="n">Round</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">triangle</span> <span class="o">=</span> <span class="n">gdspy</span><span class="o">.</span><span class="n">Round</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">number_of_points</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bad_poly</span> <span class="o">=</span> <span class="n">gdspy</span><span class="o">.</span><span class="n">L1Path</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="s">&#39;+y&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span>
<span class="go">        [6, 4, 4, 8, 4, 5, 10], [-1, -1, -1, 1, 1, 1])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">union</span> <span class="o">=</span> <span class="n">gdspy</span><span class="o">.</span><span class="n">boolean</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">[</span><span class="n">circle</span><span class="p">,</span> <span class="n">triangle</span><span class="p">],</span>
<span class="go">        lambda p: p[0] or p[1], precision=1.0e-09)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">intersection</span> <span class="o">=</span> <span class="n">gdspy</span><span class="o">.</span><span class="n">boolean</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">[</span><span class="n">circle</span><span class="p">,</span> <span class="n">triangle</span><span class="p">],</span>
<span class="go">        lambda p: p[0] and p[1], precision=1.0e-09)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">subtraction</span> <span class="o">=</span> <span class="n">gdspy</span><span class="o">.</span><span class="n">boolean</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">[</span><span class="n">circle</span><span class="p">,</span> <span class="n">triangle</span><span class="p">],</span>
<span class="go">        lambda p: p[0] - p[1], precision=1.0e-09)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">multi_xor</span> <span class="o">=</span> <span class="n">gdspy</span><span class="o">.</span><span class="n">boolean</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">[</span><span class="n">badPath</span><span class="p">],</span> <span class="k">lambda</span> <span class="n">p</span><span class="p">:</span> <span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">%</span> <span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="slice">
<h2>slice()<a class="headerlink" href="#slice" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="gdspy.slice">
<tt class="descclassname">gdspy.</tt><tt class="descname">slice</tt><big>(</big><em>layer</em>, <em>objects</em>, <em>position</em>, <em>axis</em>, <em>datatype=0</em><big>)</big><a class="headerlink" href="#gdspy.slice" title="Permalink to this definition">¶</a></dt>
<dd><p>Slice polygons and polygon sets at given positions along an axis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>layer</strong> : integer, list</p>
<blockquote>
<p>The GDSII layer numbers for the elements between each division.
If the number of layers in the list is less than the number of
divided regions, the list is repeated.</p>
</blockquote>
<p><strong>objects</strong> : <tt class="docutils literal"><span class="pre">Polygon</span></tt>, <tt class="docutils literal"><span class="pre">PolygonSet</span></tt>, or list</p>
<blockquote>
<p>Operand of the slice operation.  If this is a list, each element
must be a <tt class="docutils literal"><span class="pre">Polygon</span></tt>, <tt class="docutils literal"><span class="pre">PolygonSet</span></tt>, or an array-like[N][2] of
vertices of a polygon.</p>
</blockquote>
<p><strong>position</strong> : number or list of numbers</p>
<blockquote>
<p>Positions to perform the slicing operation along the specified
axis.</p>
</blockquote>
<p><strong>axis</strong> : 0 or 1</p>
<blockquote>
<p>Axis along which the polygon will be sliced.</p>
</blockquote>
<p><strong>datatype</strong> : integer</p>
<blockquote>
<p>The GDSII datatype for the resulting element (between 0 and 255).</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : list[N] of PolygonSet</p>
<blockquote class="last">
<p>Result of the slicing operation, with N = len(positions) + 1.
Each PolygonSet comprises all polygons between 2 adjacent slicing
positions, in crescent order.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ring</span> <span class="o">=</span> <span class="n">gdspy</span><span class="o">.</span><span class="n">Round</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mi">10</span><span class="p">,</span> <span class="n">inner_radius</span> <span class="o">=</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">gdspy</span><span class="o">.</span><span class="n">slice</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">ring</span><span class="p">,</span> <span class="p">[</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cell</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="output.html" title="Output functions"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Sample File"
             >previous</a> |</li>
        <li><a href="index.html">Gdspy v0.2.6 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2010, Lucas H. Gabrielli.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1pre.
    </div>
  </body>
</html>