Changelog
=========

0.6b1 ~ 2011-01-04
------------------

- added ability to make PDFs searchable and make it work seamlessly
  if wc.pageturner is installed so flex paper is created with the searchable
  PDF version.

0.5b5 ~ 2010-12-07
------------------

- did not conditionally import plone.app.async


0.5b4 ~ 2010-12-06
------------------

* better info on async monitor

* only reindex searchabletext when doing OCR so the modification date on
  the object does not get set.
  
* make sure to catch exceptions so it doesn't leave around files after a bad conversion

* add colorbox for pdf folder view


0.5b3 ~ 2010-12-02
------------------

* add ability to queue up all pdf files


0.5b2 - 2010-12-02
------------------

* fix async monitor view

0.5b1 - 2010-12-02
------------------

* Initial release

