<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="medialog.popupworkflow">

  <genericsetup:registerProfile
      name="default"
      title="Popup workflow for Plone"
      directory="profiles/default"
      description="Installs the medialog.popupworkflow package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
  <include package=".browser" />
  <include package="collective.prettyphoto" />
  
</configure>
