<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:i18n="http://namespaces.zope.org/i18n">

  <!-- Include zcml files of all required packages -->
  <includeDependencies package="." />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Collective Properties"
      description="Provides form to update object properties via Plone UI."
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Manage Properties View containing management form -->
  <browser:page
      for="OFS.interfaces.IPropertyManager"
      name="manage-properties"
      class=".browser.ManagePropertiesView"
      permission="zope2.ManageProperties"
      />

  <!-- View that checks if object implements IPropertyManager interface -->
  <browser:page
      for="*"
      name="isPropertyManager"
      class=".browser.IsPropertyManagerView"
      permission="zope2.View"
      />

  <!-- Assign widget to our custom schema fields -->
  <adapter
      factory="z3c.form.browser.textarea.TextAreaFieldWidget"
      for=".interfaces.IBytesLineTuple
           z3c.form.interfaces.IFormLayer"
      />

  <!-- Custom z3c.form field to widget converters -->
  <adapter factory=".converter.BytesLineTupleTextAreaDataConverter" />
  <adapter factory=".converter.BytesLineTextDataConverter" />
  <adapter factory=".converter.BytesTextAreaDataConverter" />
  <adapter factory=".converter.ChoiceSpecialSelectDataConverter" />
  <adapter factory=".converter.BytesLineTupleSpecialOrderedSelectDataConverter" />

  <!-- zope3 vocabularies -->
  <utility
      factory=".vocabulary.SelectionPropertyTypeVocabulary"
      name="collective.properties.SelectionPropertyTypeVocabulary"
      />

  <!-- Custom Widget Templates -->
  <!-- Override input template for ordered select widget in order to
       fix javascript copy functionality, it replaces '-' with dots,
       so it doesn't work for context with dashes in it's ids. -->
  <z3c:widgetTemplate
      mode="input"
      widget=".interfaces.ISpecialOrderedSelectWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="templates/orderedselect_input.pt"
      />

</configure>
