<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="monet.recurring_event">

  <include package="plone.app.contentmenu" />

  <browser:page
	for="monet.recurring_event.interfaces.IEvent"
	name="event_view"
	template="event_view.pt"
	permission="zope2.View"
	/>
	
  <!-- DEPRECATED - already there in Plone 3.3+ -->
  <browser:page
	for="Products.ATContentTypes.interface.topic.IATTopic"
	name="ics_view"
	class=".calendar.TopicCalendarView"
	permission="zope2.View"
	layer="..interfaces.IMonetRecurringEventLayer"
	/>

  <browser:page
	for="Products.ATContentTypes.interface.topic.IATTopic"
	name="vcs_view"
	class=".calendar.TopicCalendarVCSView"
	permission="zope2.View"
	/>

  <configure zcml:condition="installed dateable.chronos">
  	  <!-- compatibility with p4a -->
	  <browser:page
	      name="month.html"
	      for="dateable.chronos.interfaces.ICalendarEnhanced"
	      permission="dateable.chronos.ViewContent"
	      class=".monthrecurringevent.MonthRecurringEventView"
	      template="monthrecurringevent.pt"
	      layer="..interfaces.IMonetRecurringEventLayer"
	      />
  </configure>

</configure>
