<configure xmlns="http://namespaces.zope.org/zope">
    <utility 
        provides="sc.base.cdn.interfaces.ICDNProvider"
        name="CoralCDN"
        component=".coralcdn.cdn"
     />
     <utility 
         provides="sc.base.cdn.interfaces.ICDNProvider"
         name="AlternateHostname"
         component=".hostname.cdn"
     />
     <utility 
         provides="sc.base.cdn.interfaces.ICDNProvider"
         name="MultipleHostnames"
         component=".multiplehostnames.cdn"
     />

</configure>
