<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="collective.jqganalytics">

    <genericsetup:registerProfile
        name="default"
        title="jQuery Google Analytics"
        directory="profiles/default"
        description="jQuery based Google Analytics Loading and extra configuration"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION" />
    
    <include package=".browser" />
    <include package=".form" />
    
    <adapter
        factory=".configlet.GoogleAnalyticsControlPanelAdapter" />
    <browser:page
        name="jqganalytics-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".configlet.GoogleAnalyticsControlPanel"
        permission="cmf.ManagePortal" />
    <adapter
        factory=".exportimport.GoogleAnalyticsConfigXMLAdapter" />
</configure>