<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="quintagroup.plonecaptchas">

    <!-- include dependent packages -->
    <include package="quintagroup.captcha.core" />

    <five:registerPackage package="." initialize=".initialize" />

    <!-- File System Directory Views registration -->
    <cmf:registerDirectory name="captchas_discussion" />
    <cmf:registerDirectory name="captchas_sendto_form" />
    <cmf:registerDirectory name="captchas_contact_info" />
    <cmf:registerDirectory name="captchas_join_form_30" />
    <cmf:registerDirectory name="captchas_join_form_31_32" />
    <cmf:registerDirectory name="captchas_join_form_33" />

    <gs:registerProfile
        name="default"
        title="Plone Captchas"
        directory="profiles/default"
        description="This product adds captcha support to Plone."
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <gs:registerProfile
        name="join_form_plone_30"
        title="Plone Captchas Join Form for plone-3.0"
        directory="profiles/join_form_plone_30"
        description="This product adds captcha support to Plone."
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <gs:registerProfile
        name="join_form_plone_31_32"
        title="Plone Captchas Join Form for plone-3.1 - plone-3.2"
        directory="profiles/join_form_plone_31_32"
        description="This product adds captcha support to Plone."
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <gs:registerProfile
        name="join_form_plone_33"
        title="Plone Captchas Join Form for plone-3.3"
        directory="profiles/join_form_plone_33"
        description="This product adds captcha support to Plone."
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <gs:registerProfile
        name="uninstall"
        title="Uninstall Plone Captchas"
        directory="profiles/uninstall"
        description="Uninstall Plone Captchas product."
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
