<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="uwosh.northstar">

    <browser:page
        for="*"
        name="uwosh-northstar"
        class=".controlpanel.ControlPanel"
        permission="uwosh.northstar.ManageWorkflows"
        layer="uwosh.northstar.interfaces.Layer"
    />
    
    <browser:page
        for="*"
        name="uwosh-northstar-content"
        class=".controlpanel.ControlPanel"
        attribute="render_content_template"
        permission="uwosh.northstar.ManageWorkflows"
        layer="uwosh.northstar.interfaces.Layer"
    />

    <browser:page
        for="*"
        name="uwosh-northstar-save-state"
        class=".state.SaveState"
        permission="uwosh.northstar.ManageWorkflows"
        layer="uwosh.northstar.interfaces.Layer"
    />
    <browser:page
        for="*"
        name="uwosh-northstar-save-transition"
        class=".transition.SaveTransition"
        permission="uwosh.northstar.ManageWorkflows"
        layer="uwosh.northstar.interfaces.Layer"
    />
        
    <browser:page
        for="*"
        name="northstar-add-new-transition"
        class=".transition.AddTransition"
        permission="uwosh.northstar.ManageWorkflows"
        layer="uwosh.northstar.interfaces.Layer"
    />
    
    <browser:page
        for="*"
        name="northstar-add-new-workflow"
        class=".workflow.AddWorkflow"
        permission="uwosh.northstar.ManageWorkflows"
        layer="uwosh.northstar.interfaces.Layer"
    />
    
    <browser:page
        for="*"
        name="northstar-add-new-state"
        class=".state.AddState"
        permission="uwosh.northstar.ManageWorkflows"
        layer="uwosh.northstar.interfaces.Layer"
    />
    
    <browser:page
        for="*"
        name="northstar-workflow-states"
        class=".controlpanel.ControlPanel"
        attribute="render_states_template"
        permission="uwosh.northstar.ManageWorkflows"
        layer="uwosh.northstar.interfaces.Layer"
    />
        
    <browser:page
        for="*"
        name="northstar-delete-state"
        class=".state.DeleteState"
        permission="uwosh.northstar.ManageWorkflows"
        layer="uwosh.northstar.interfaces.Layer"
    />
    
    <browser:page
        for="*"
        name="northstar-delete-transition"
        class=".transition.DeleteTransition"
        permission="uwosh.northstar.ManageWorkflows"
        layer="uwosh.northstar.interfaces.Layer"
    />
    
    <browser:page
        for="*"
        name="northstar-delete-workflow"
        class=".workflow.DeleteWorkflow"
        permission="uwosh.northstar.ManageWorkflows"
        layer="uwosh.northstar.interfaces.Layer"
    />
    
    <browser:page
        for="*"
        name="northstar-sanity-check"
        class=".workflow.SanityCheck"
        permission="uwosh.northstar.ManageWorkflows"
        layer="uwosh.northstar.interfaces.Layer"
    />
    
    <browser:page
        for="*"
        name="northstar-assign"
        class=".workflow.Assign"
        permission="uwosh.northstar.ManageWorkflows"
        layer="uwosh.northstar.interfaces.Layer"
    />
    
    <browser:page
        for="*"
        name="uwosh-north-item"
        class=".controlpanel.ControlPanel"
        attribute="retrieve_item"
        permission="uwosh.northstar.ManageWorkflows"
        layer="uwosh.northstar.interfaces.Layer"
    />
    
    <browser:page
        for="*"
        name="northstar-update-security-settings"
        class=".workflow.UpdateSecuritySettings"
        permission="uwosh.northstar.ManageWorkflows"
        layer="uwosh.northstar.interfaces.Layer"
    />
    
    <browser:page
        for="*"
        name="northstar-view-graph.gif"
        class=".workflow.Graph"
        attribute="image"
        permission="uwosh.northstar.ManageWorkflows"
        layer="uwosh.northstar.interfaces.Layer"
    />
    
    <browser:page
        for="*"
        name="northstar-view-graph"
        class=".workflow.Graph"
        permission="uwosh.northstar.ManageWorkflows"
        layer="uwosh.northstar.interfaces.Layer"
    />
    
    <browser:page
      for="*"
      name="northstar-addaction"
      class=".actions.AddActionView"
      permission="uwosh.northstar.ManageWorkflows"
      layer="uwosh.northstar.interfaces.Layer"
    />
    
    <browser:page
      for="*"
      name="northstar-deleteaction"
      class=".actions.DeleteActionView"
      permission="uwosh.northstar.ManageWorkflows"
      layer="uwosh.northstar.interfaces.Layer"
    />
    
    <browser:resource
        name="northstar.css"
        file="resources/style.css"
    />
    <browser:resource
        name="northstar.js"
        file="resources/northstar.js"
    />
	<browser:resource
        name="northstar-logo-small.png"
        file="resources/images/northstar-logo16.png"
    />
    <browser:resource
        name="northstar-logo-large.png"
        file="resources/images/northstar-logo.png"
    />
    <browser:resource
        name="northstar-jquery-1.4.2.js"
        file="resources/jquery-1.4.2.min.js"
    />
	  <browser:resourceDirectory
      name="uwosh.northstar.graphics"
      directory="resources/images"
      />
	
    <browser:page 
      for="*"
      name="uwosh-northstar-app-generator"
      class=".generator.GenerateWorkflowApplication"
      permission="uwosh.northstar.GenerateApplications"
      layer="uwosh.northstar.interfaces.Layer"
    />
	
</configure>