<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.subrip2html">

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="SubRip to HTML transform"
      directory="profiles/default"
      description="Installs the collective.subrip2html package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
</configure>
