<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.fsdsimplifier">

  <!-- 'FSD Simplifier' Zope 3 browser layer -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="FSD Simplifier"
      />
  
  <!-- Viewlets registration -->
  <browser:viewlet
      name="plone.personal_bar"
      manager="plone.app.layout.viewlets.interfaces.IPortalTop"
      class=".viewlets.FSDPersonalBarViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
  
  <browser:page
      name="fsd_simplifier_utils"
      for="*"
      class=".utils.ActionUtilities"
      permission="zope2.View"
      layer=".interfaces.IThemeSpecific"
      allowed_attributes="can_manage is_person hide_tabs"
      />

</configure>
