<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.wowcharacter.realmstatus">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
       name="default"
       title="WoWRealmstatus"
       directory="profiles/default"
       description="A portlet for WoW realmstatus"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <plone:portlet
         name="collective.wowcharacter.realmstatus.RealmstatusPortlet"
         interface=".wowrealmstatus.IRealmstatusPortlet"
         assignment=".wowrealmstatus.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".wowrealmstatus.Renderer"
         addview=".wowrealmstatus.AddForm"
         />

</configure>
