<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.arboreal"
    >

<five:registerPackage package="." initialize=".initialize"/>

<cmf:registerDirectory name="collective.arboreal"/>

<genericsetup:registerProfile
    name="default"
    title="Arboreal setup"
    directory="profiles/default"
    description="Extension profile for collective.arboreal tree metadata management"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
