<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml" 
    i18n_domain="upfront.diet">

    <!-- Register --> 
    <five:registerPackage package="." />

    <!-- Register an extension profile to make the product installable -->
    <include package="Products.GenericSetup" file="meta.zcml" />
    <genericsetup:registerProfile
        name="default"
        title="upfront.navportlet"
        description=""
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="upfront.navportlet.configlet"
        class=".configlet.Configlet"
        template="configlet.pt"
        permission="cmf.ManagePortal"
        /> 

</configure>
