pyutilib.autotest>=1.4.4
pyutilib.common>=3.0.4
pyutilib.component.app>=3.1.5
pyutilib.component.config>=3.3.1
pyutilib.component.core>=4.3
pyutilib.component.doc>=1.0.1
pyutilib.component.executables>=3.4
pyutilib.component.loader>=3.3
pyutilib.dev>=1.14
pyutilib.enum>=1.0.6
pyutilib.excel>=3.0.5
pyutilib.math>=3.0.5
pyutilib.misc>=4.5.1
pyutilib.ply>=3.0.4
pyutilib.pyro>=3.2.1
pyutilib.R>=3.0.4
pyutilib.services>=3.3
pyutilib.subprocess>=3.2.2
pyutilib.th>=4.6
pyutilib.virtualenv>=2.3
pyutilib.workflow>=2.2.2
argparse
nose
unittest2