h3. Getting it

Installing via package management

{{{ Code bash

  # Install system packages for debian and ubuntu machines.
  sudo apt-get install libxml2 libxml2-dev libxslt1.1 libxslt1-dev

  # -Z to do unzipped install. The reason for installing it in un-zipped form
  #    is to make use of the command line tool.
  # -U to upgrade install
  easy_install -Z -U eazytext

}}}

''Source code''

Download the latest tar.gz from http://pypi.python.org/pypi/eazytext

Check out from bazaar repository,
{{{ Code bash
  bzr branch lp:eazytext
}}}

h3. Command line usage

Make sure that eazytext package is installed in your environment (using
easy_install) or available via //PYTHONPATH//. 
''eazytext/eztext.py'' script under eazytext-package can be used as command
line tool. Either invoke it from its original path, or create a symbolic link
to a bin/ directory.

script-file:    <site-package>/eazytext/eztext.py

symbolic link to your binary path, like,

{{{ Code bash

    ln -s <site-package>/eazytext/eztext.py $(HOME)/bin/eztext.py
    # or,
    ln -s <site-package>/eazytext/eztext.py /usr/bin/eztext.py

}}}

Once `eztext.py` is available as an executable command and `eazytext` module 
in your python path, use the command-line tool, like,

{{{ Code bash

  eztext.py -o <out-file> <wiki-file>
  # For more help, try
  eztext.py -h

}}}
   
h3. Using it as library, for python

{{{ Code python

    from   eazytext.parser import ETParser

    etparser = ETParser( obfuscatemail=True )
    wikitext = open( file ).read()  # Read text written using wiki-markup
    tu = etparser.parse( wikitext, debuglevel=0 ) # Obtain the AST
    html = tu.tohtml()      # HTML text
    wikitext_ = tu.dump()   # To dump back the original text from AST tree
    tu.show()               # To show the parse tree. 

}}}
  
By browsing the source-doc you can learn more about development with eazytext.

-----

{{{ Nested 
@ { 'font-size' : 'small', 'color' : 'gray' }
Document edited using Vim \\ 
/* vim: set filetype=etx : */
}}}

