Changelog
=========

0.3.4 (2010-11-26)
------------------

* Fixed skin name to void skin name conflicts.

0.3.3 (2010-07-08)
------------------

* Test added for Contact, Register and Password reset mailing in two different languages.

0.3.2 (2010-06-30)
-------------------

* contact-info's subject character problem fixed with safe_unicode impolementation.

0.3.1 (2010-06-16)
-------------------

* Updated for Plone-4.x.
* This does not work with Plone-3.x. If you want to use with Plone-3.x, use version 0.2.0.
* Tested with Plone-4.0b4.

0.2.0 (2009-09-01)
--------------------

* Overrode secureSend method from SecureMailHost class.

0.1.0 (2009-08-31)
--------------------

* Initial release
* Tested with Plone-3.3

