<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="medialog.abc">

   <five:registerPackage package="." initialize=".initialize" />  
   <include package="archetypes.schemaextender" /> 
 
   
    <adapter name="Abc.Extender" 
	factory=".schemaextender.ContentTypeExtender"
        provides="archetypes.schemaextender.interfaces.ISchemaExtender"
    /> 
 
   <genericsetup:registerProfile
      name="default"
      title="Medialog Abc Default profile"
      directory="profiles/default"
      description="Kategoriserer Bilder ether size"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>

