<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="anthill.skinner">

  <include package="z3c.autoinclude" file="meta.zcml" />

  <!-- Make sure to include things like collective.autopermission -->
  <includeDependencies package="."/>

  <include file="permissions.zcml"/>

  <!-- Registering default profile to make import possible -->
  <genericsetup:registerProfile
      name="default"
      title="anthill.skinner"
      directory="profiles/skinner"
      description="A configuration for skinner"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <!-- Defining our theme name - this is the skin that is activated
    for anonymous users, users not having the correct permission and
    on error traversal. -->
  <interface 
      interface=".interfaces.IPublicSkinLayer"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="publicview"
      />

  <include package=".browser"/>

  <!-- The dirty work of enabling the skin layer is done here. 
     This code checks conditions in order to enable skin or not. -->
  <subscriber
      handler=".handler.beforeTraverseHandler"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot
           zope.app.publication.interfaces.IBeforeTraverseEvent"
      />

  <!-- Register skins directory -->
  <cmf:registerDirectory
      name="skins"
      directory="skins"
      recursive="True"
      />

</configure>
