Changelog
=========

0.3.0 (2010-07-14)
------------------

* once again the error of using *trim* or *strip* Javascript API (that Firefox support both).
  Tired of this now I'm using `jQuery.trim`__ [keul]
* changed icon [keul]
* the code is more general, robust and less based on the default Plone 3 theme
  (also works with Sunburst theme now) [keul]
* basic Javascript prompt now put default (empty value), now less ugly on IE [keul]

__ http://api.jquery.com/jQuery.trim

0.2.0 (2010-07-06)
------------------

* added z3c.autoinclude support [keul]
* i18n Javascript support [keul]
* removed a lot of customization, not really needed [keul]
* disabled KSS in a less intrusive way [keul] 

0.1.0 Unreleased (2010-01-11)
-----------------------------

* initial (un)release - you can find this only on SVN

