<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.portlet.wordpress">

    <!--i18n:registerTranslations directory="locales" /-->
    <include package="plone.app.portlets" />
    
    <genericsetup:registerProfile
       name="default"
       title="Wordpress Blog portlet"
       directory="profiles/default"
       description="Portlet to list Wordpress blog posts."
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <plone:portlet
         name="collective.portlet.wordpress.WordPressBlogPortlet"
         interface=".wordpress.IWordPressBlogPortlet"
         assignment=".wordpress.Assignment"
         view_permission="zope2.View"
         edit_permission="plone.app.portlets.ManagePortlets"
         renderer=".wordpress.Renderer"
         addview=".wordpress.AddForm"
         editview=".wordpress.EditForm"
         />

</configure>
