<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="redturtle.portletpage.views">

    <five:registerPackage package="." initialize=".initialize" />

    <include package=".browser" />
	<include package="collective.portletpage" />

    <genericsetup:registerProfile
        name="default"
        title="Portlet pages additional views"
        directory="profiles/default"
        description="Install the Portlet Page additional views"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
        
</configure>
