<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="collective.disqus">

    <five:registerPackage package="." initialize=".initialize" />

  <!-- profiles -->
  <genericsetup:registerProfile
      name="default"
      title="collective.disqus"
      directory="profiles/default"
      description="Extension profile for the collective.disqus library."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

    <genericsetup:registerProfile
        name="uninstall"
        title="collective.disqus uninstall"
        directory="profiles/uninstall"
        description="Uninstall profile for the collective.disqus library."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        />

    <include package=".browser" />
    <include package=".viewlets" />
    <i18n:registerTranslations directory="locales" />
</configure>
