[< <style type="text/css"> >]
    h1, h2, h3, h4, h5 { 
        margin : 0px;
        padding: 5px 0px 2px 3px;
        background-color : #EAEAFC;
        border-bottom: 1px solid #CCCCCC;
    }
[< </style> >]

== List of formats supported by '/ pygments /'

{{{ Html
<table style="width: 100%; margin-left: 10px;">
    <tr style="border-bottom: 1px solid gray">
        <th style="padding: 2px;">Name</th>
        <th style="padding: 2px;">Alias</th>
        <th style="padding: 2px;">File-extensions</th>
        <th style="padding: 2px;">Mime-types</th>
    </tr>
    
<tr>
    <td style="font-weight: bold; padding: 2px;">ABAP</td>
    <td style="font-style: italic; padding: 2px;">abap</td>
    <td style="padding: 2px;">*.abap</td>
    <td style="padding: 2px;">text/x-abap</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">ANTLR</td>
    <td style="font-style: italic; padding: 2px;">antlr</td>
    <td style="padding: 2px;"></td>
    <td style="padding: 2px;"></td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">ANTLR With ActionScript Target</td>
    <td style="font-style: italic; padding: 2px;">antlr-as, antlr-actionscript</td>
    <td style="padding: 2px;">*.G, *.g</td>
    <td style="padding: 2px;"></td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">ANTLR With C# Target</td>
    <td style="font-style: italic; padding: 2px;">antlr-csharp, antlr-c#</td>
    <td style="padding: 2px;">*.G, *.g</td>
    <td style="padding: 2px;"></td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">ANTLR With CPP Target</td>
    <td style="font-style: italic; padding: 2px;">antlr-cpp</td>
    <td style="padding: 2px;">*.G, *.g</td>
    <td style="padding: 2px;"></td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">ANTLR With Java Target</td>
    <td style="font-style: italic; padding: 2px;">antlr-java</td>
    <td style="padding: 2px;">*.G, *.g</td>
    <td style="padding: 2px;"></td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">ANTLR With ObjectiveC Target</td>
    <td style="font-style: italic; padding: 2px;">antlr-objc</td>
    <td style="padding: 2px;">*.G, *.g</td>
    <td style="padding: 2px;"></td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">ANTLR With Perl Target</td>
    <td style="font-style: italic; padding: 2px;">antlr-perl</td>
    <td style="padding: 2px;">*.G, *.g</td>
    <td style="padding: 2px;"></td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">ANTLR With Python Target</td>
    <td style="font-style: italic; padding: 2px;">antlr-python</td>
    <td style="padding: 2px;">*.G, *.g</td>
    <td style="padding: 2px;"></td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">ANTLR With Ruby Target</td>
    <td style="font-style: italic; padding: 2px;">antlr-ruby, antlr-rb</td>
    <td style="padding: 2px;">*.G, *.g</td>
    <td style="padding: 2px;"></td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">ActionScript</td>
    <td style="font-style: italic; padding: 2px;">as, actionscript</td>
    <td style="padding: 2px;">*.as</td>
    <td style="padding: 2px;">application/x-actionscript, text/x-actionscript, text/actionscript</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">ActionScript 3</td>
    <td style="font-style: italic; padding: 2px;">as3, actionscript3</td>
    <td style="padding: 2px;">*.as</td>
    <td style="padding: 2px;">application/x-actionscript, text/x-actionscript, text/actionscript</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Ada</td>
    <td style="font-style: italic; padding: 2px;">ada, ada95ada2005</td>
    <td style="padding: 2px;">*.adb, *.ads, *.ada</td>
    <td style="padding: 2px;">text/x-ada</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">ApacheConf</td>
    <td style="font-style: italic; padding: 2px;">apacheconf, aconf, apache</td>
    <td style="padding: 2px;">.htaccess, apache.conf, apache2.conf</td>
    <td style="padding: 2px;">text/x-apacheconf</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">AppleScript</td>
    <td style="font-style: italic; padding: 2px;">applescript</td>
    <td style="padding: 2px;">*.applescript</td>
    <td style="padding: 2px;"></td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Asymptote</td>
    <td style="font-style: italic; padding: 2px;">asy, asymptote</td>
    <td style="padding: 2px;">*.asy</td>
    <td style="padding: 2px;">text/x-asymptote</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">BBCode</td>
    <td style="font-style: italic; padding: 2px;">bbcode</td>
    <td style="padding: 2px;"></td>
    <td style="padding: 2px;">text/x-bbcode</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Bash</td>
    <td style="font-style: italic; padding: 2px;">bash, sh, ksh</td>
    <td style="padding: 2px;">*.sh, *.ksh, *.bash, *.ebuild, *.eclass</td>
    <td style="padding: 2px;">application/x-sh, application/x-shellscript</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Bash Session</td>
    <td style="font-style: italic; padding: 2px;">console</td>
    <td style="padding: 2px;">*.sh-session</td>
    <td style="padding: 2px;">application/x-shell-session</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Batchfile</td>
    <td style="font-style: italic; padding: 2px;">bat</td>
    <td style="padding: 2px;">*.bat, *.cmd</td>
    <td style="padding: 2px;">application/x-dos-batch</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Befunge</td>
    <td style="font-style: italic; padding: 2px;">befunge</td>
    <td style="padding: 2px;">*.befunge</td>
    <td style="padding: 2px;">application/x-befunge</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Boo</td>
    <td style="font-style: italic; padding: 2px;">boo</td>
    <td style="padding: 2px;">*.boo</td>
    <td style="padding: 2px;">text/x-boo</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Brainfuck</td>
    <td style="font-style: italic; padding: 2px;">brainfuck, bf</td>
    <td style="padding: 2px;">*.bf, *.b</td>
    <td style="padding: 2px;">application/x-brainfuck</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">C</td>
    <td style="font-style: italic; padding: 2px;">c</td>
    <td style="padding: 2px;">*.c, *.h</td>
    <td style="padding: 2px;">text/x-chdr, text/x-csrc</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">C#</td>
    <td style="font-style: italic; padding: 2px;">csharp, c#</td>
    <td style="padding: 2px;">*.cs</td>
    <td style="padding: 2px;">text/x-csharp</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">C++</td>
    <td style="font-style: italic; padding: 2px;">cpp, c++</td>
    <td style="padding: 2px;">*.cpp, *.hpp, *.c++, *.h++, *.cc, *.hh, *.cxx, *.hxx</td>
    <td style="padding: 2px;">text/x-c++hdr, text/x-c++src</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">CMake</td>
    <td style="font-style: italic; padding: 2px;">cmake</td>
    <td style="padding: 2px;">*.cmake</td>
    <td style="padding: 2px;">text/x-cmake</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">CSS</td>
    <td style="font-style: italic; padding: 2px;">css</td>
    <td style="padding: 2px;">*.css</td>
    <td style="padding: 2px;">text/css</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">CSS+Django/Jinja</td>
    <td style="font-style: italic; padding: 2px;">css+django, css+jinja</td>
    <td style="padding: 2px;"></td>
    <td style="padding: 2px;">text/css+django, text/css+jinja</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">CSS+Genshi Text</td>
    <td style="font-style: italic; padding: 2px;">css+genshitext, css+genshi</td>
    <td style="padding: 2px;"></td>
    <td style="padding: 2px;">text/css+genshi</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">CSS+Mako</td>
    <td style="font-style: italic; padding: 2px;">css+mako</td>
    <td style="padding: 2px;"></td>
    <td style="padding: 2px;">text/css+mako</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">CSS+Mako</td>
    <td style="font-style: italic; padding: 2px;">css+mako</td>
    <td style="padding: 2px;"></td>
    <td style="padding: 2px;"></td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">CSS+Myghty</td>
    <td style="font-style: italic; padding: 2px;">css+myghty</td>
    <td style="padding: 2px;"></td>
    <td style="padding: 2px;">text/css+myghty</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">CSS+PHP</td>
    <td style="font-style: italic; padding: 2px;">css+php</td>
    <td style="padding: 2px;"></td>
    <td style="padding: 2px;">text/css+php</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">CSS+Ruby</td>
    <td style="font-style: italic; padding: 2px;">css+erb, css+ruby</td>
    <td style="padding: 2px;"></td>
    <td style="padding: 2px;">text/css+ruby</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">CSS+Smarty</td>
    <td style="font-style: italic; padding: 2px;">css+smarty</td>
    <td style="padding: 2px;"></td>
    <td style="padding: 2px;">text/css+smarty</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Cheetah</td>
    <td style="font-style: italic; padding: 2px;">cheetah, spitfire</td>
    <td style="padding: 2px;">*.tmpl, *.spt</td>
    <td style="padding: 2px;">application/x-cheetah, application/x-spitfire</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Clojure</td>
    <td style="font-style: italic; padding: 2px;">clojure, clj</td>
    <td style="padding: 2px;">*.clj</td>
    <td style="padding: 2px;">text/x-clojure, application/x-clojure</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">CoffeeScript</td>
    <td style="font-style: italic; padding: 2px;">coffee-script, coffeescript</td>
    <td style="padding: 2px;">*.coffee</td>
    <td style="padding: 2px;">text/coffeescript</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Coldufsion HTML</td>
    <td style="font-style: italic; padding: 2px;">cfm</td>
    <td style="padding: 2px;">*.cfm, *.cfml, *.cfc</td>
    <td style="padding: 2px;">application/x-coldfusion</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Common Lisp</td>
    <td style="font-style: italic; padding: 2px;">common-lisp, cl</td>
    <td style="padding: 2px;">*.cl, *.lisp, *.el</td>
    <td style="padding: 2px;">text/x-common-lisp</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Cython</td>
    <td style="font-style: italic; padding: 2px;">cython, pyx</td>
    <td style="padding: 2px;">*.pyx, *.pxd, *.pxi</td>
    <td style="padding: 2px;">text/x-cython, application/x-cython</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">D</td>
    <td style="font-style: italic; padding: 2px;">d</td>
    <td style="padding: 2px;">*.d, *.di</td>
    <td style="padding: 2px;">text/x-dsrc</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Darcs Patch</td>
    <td style="font-style: italic; padding: 2px;">dpatch</td>
    <td style="padding: 2px;">*.dpatch, *.darcspatch</td>
    <td style="padding: 2px;"></td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Debian Control file</td>
    <td style="font-style: italic; padding: 2px;">control</td>
    <td style="padding: 2px;">control</td>
    <td style="padding: 2px;"></td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Debian Sourcelist</td>
    <td style="font-style: italic; padding: 2px;">sourceslist, sources.list</td>
    <td style="padding: 2px;">sources.list</td>
    <td style="padding: 2px;"></td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Delphi</td>
    <td style="font-style: italic; padding: 2px;">delphi, pas, pascal, objectpascal</td>
    <td style="padding: 2px;">*.pas</td>
    <td style="padding: 2px;">text/x-pascal</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Diff</td>
    <td style="font-style: italic; padding: 2px;">diff, udiff</td>
    <td style="padding: 2px;">*.diff, *.patch</td>
    <td style="padding: 2px;">text/x-diff, text/x-patch</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Django/Jinja</td>
    <td style="font-style: italic; padding: 2px;">django, jinja</td>
    <td style="padding: 2px;"></td>
    <td style="padding: 2px;">application/x-django-templating, application/x-jinja</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Dylan</td>
    <td style="font-style: italic; padding: 2px;">dylan</td>
    <td style="padding: 2px;">*.dylan</td>
    <td style="padding: 2px;">text/x-dylan</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">ERB</td>
    <td style="font-style: italic; padding: 2px;">erb</td>
    <td style="padding: 2px;"></td>
    <td style="padding: 2px;">application/x-ruby-templating</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Embedded Ragel</td>
    <td style="font-style: italic; padding: 2px;">ragel-em</td>
    <td style="padding: 2px;">*.rl</td>
    <td style="padding: 2px;"></td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Erlang</td>
    <td style="font-style: italic; padding: 2px;">erlang</td>
    <td style="padding: 2px;">*.erl, *.hrl</td>
    <td style="padding: 2px;">text/x-erlang</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Erlang erl session</td>
    <td style="font-style: italic; padding: 2px;">erl</td>
    <td style="padding: 2px;">*.erl-sh</td>
    <td style="padding: 2px;">text/x-erl-shellsession</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Evoque</td>
    <td style="font-style: italic; padding: 2px;">evoque</td>
    <td style="padding: 2px;">*.evoque</td>
    <td style="padding: 2px;">application/x-evoque</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Felix</td>
    <td style="font-style: italic; padding: 2px;">felix, flx</td>
    <td style="padding: 2px;">*.flx, *.flxh</td>
    <td style="padding: 2px;">text/x-felix</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Fortran</td>
    <td style="font-style: italic; padding: 2px;">fortran</td>
    <td style="padding: 2px;">*.f, *.f90</td>
    <td style="padding: 2px;">text/x-fortran</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">GAS</td>
    <td style="font-style: italic; padding: 2px;">gas</td>
    <td style="padding: 2px;">*.s, *.S</td>
    <td style="padding: 2px;">text/x-gas</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">GLSL</td>
    <td style="font-style: italic; padding: 2px;">glsl</td>
    <td style="padding: 2px;">*.vert, *.frag, *.geo</td>
    <td style="padding: 2px;">text/x-glslsrc</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Genshi</td>
    <td style="font-style: italic; padding: 2px;">genshi, kid, xml+genshi, xml+kid</td>
    <td style="padding: 2px;">*.kid</td>
    <td style="padding: 2px;">application/x-genshi, application/x-kid</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Genshi Text</td>
    <td style="font-style: italic; padding: 2px;">genshitext</td>
    <td style="padding: 2px;"></td>
    <td style="padding: 2px;">application/x-genshi-text, text/x-genshi</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Gettext Catalog</td>
    <td style="font-style: italic; padding: 2px;">pot, po</td>
    <td style="padding: 2px;">*.pot, *.po</td>
    <td style="padding: 2px;">application/x-gettext, text/x-gettext, text/gettext</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Gherkin</td>
    <td style="font-style: italic; padding: 2px;">Cucumber, cucumber, Gherkin, gherkin</td>
    <td style="padding: 2px;">*.feature</td>
    <td style="padding: 2px;">text/x-gherkin</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Gnuplot</td>
    <td style="font-style: italic; padding: 2px;">gnuplot</td>
    <td style="padding: 2px;">*.plot, *.plt</td>
    <td style="padding: 2px;">text/x-gnuplot</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Go</td>
    <td style="font-style: italic; padding: 2px;">go</td>
    <td style="padding: 2px;">*.go</td>
    <td style="padding: 2px;">text/x-gosrc</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Groff</td>
    <td style="font-style: italic; padding: 2px;">groff, nroff, man</td>
    <td style="padding: 2px;">*.[1234567], *.man</td>
    <td style="padding: 2px;">application/x-troff, text/troff</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">HTML</td>
    <td style="font-style: italic; padding: 2px;">html</td>
    <td style="padding: 2px;">*.html, *.htm, *.xhtml, *.xslt</td>
    <td style="padding: 2px;">text/html, application/xhtml+xml</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">HTML+Cheetah</td>
    <td style="font-style: italic; padding: 2px;">html+cheetah, html+spitfire</td>
    <td style="padding: 2px;"></td>
    <td style="padding: 2px;">text/html+cheetah, text/html+spitfire</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">HTML+Django/Jinja</td>
    <td style="font-style: italic; padding: 2px;">html+django, html+jinja</td>
    <td style="padding: 2px;"></td>
    <td style="padding: 2px;">text/html+django, text/html+jinja</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">HTML+Evoque</td>
    <td style="font-style: italic; padding: 2px;">html+evoque</td>
    <td style="padding: 2px;">*.html</td>
    <td style="padding: 2px;">text/html+evoque</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">HTML+Genshi</td>
    <td style="font-style: italic; padding: 2px;">html+genshi, html+kid</td>
    <td style="padding: 2px;"></td>
    <td style="padding: 2px;">text/html+genshi</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">HTML+Mako</td>
    <td style="font-style: italic; padding: 2px;">html+mako</td>
    <td style="padding: 2px;"></td>
    <td style="padding: 2px;">text/html+mako</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">HTML+Mako</td>
    <td style="font-style: italic; padding: 2px;">html+mako</td>
    <td style="padding: 2px;"></td>
    <td style="padding: 2px;"></td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">HTML+Myghty</td>
    <td style="font-style: italic; padding: 2px;">html+myghty</td>
    <td style="padding: 2px;"></td>
    <td style="padding: 2px;">text/html+myghty</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">HTML+PHP</td>
    <td style="font-style: italic; padding: 2px;">html+php</td>
    <td style="padding: 2px;">*.phtml</td>
    <td style="padding: 2px;">application/x-php, application/x-httpd-php, application/x-httpd-php3, application/x-httpd-php4, application/x-httpd-php5</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">HTML+Smarty</td>
    <td style="font-style: italic; padding: 2px;">html+smarty</td>
    <td style="padding: 2px;"></td>
    <td style="padding: 2px;">text/html+smarty</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Haml</td>
    <td style="font-style: italic; padding: 2px;">haml, HAML</td>
    <td style="padding: 2px;">*.haml</td>
    <td style="padding: 2px;">text/x-haml</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Haskell</td>
    <td style="font-style: italic; padding: 2px;">haskell, hs</td>
    <td style="padding: 2px;">*.hs</td>
    <td style="padding: 2px;">text/x-haskell</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">INI</td>
    <td style="font-style: italic; padding: 2px;">ini, cfg</td>
    <td style="padding: 2px;">*.ini, *.cfg, *.properties</td>
    <td style="padding: 2px;">text/x-ini</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">IRC logs</td>
    <td style="font-style: italic; padding: 2px;">irc</td>
    <td style="padding: 2px;">*.weechatlog</td>
    <td style="padding: 2px;">text/x-irclog</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Io</td>
    <td style="font-style: italic; padding: 2px;">io</td>
    <td style="padding: 2px;">*.io</td>
    <td style="padding: 2px;">text/x-iosrc</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Java</td>
    <td style="font-style: italic; padding: 2px;">java</td>
    <td style="padding: 2px;">*.java</td>
    <td style="padding: 2px;">text/x-java</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Java Server Page</td>
    <td style="font-style: italic; padding: 2px;">jsp</td>
    <td style="padding: 2px;">*.jsp</td>
    <td style="padding: 2px;">application/x-jsp</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">JavaScript</td>
    <td style="font-style: italic; padding: 2px;">js, javascript</td>
    <td style="padding: 2px;">*.js</td>
    <td style="padding: 2px;">application/x-javascript, text/x-javascript, text/javascript</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">JavaScript+Cheetah</td>
    <td style="font-style: italic; padding: 2px;">js+cheetah, javascript+cheetah, js+spitfire, javascript+spitfire</td>
    <td style="padding: 2px;"></td>
    <td style="padding: 2px;">application/x-javascript+cheetah, text/x-javascript+cheetah, text/javascript+cheetah, application/x-javascript+spitfire, text/x-javascript+spitfire, text/javascript+spitfire</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">JavaScript+Django/Jinja</td>
    <td style="font-style: italic; padding: 2px;">js+django, javascript+django, js+jinja, javascript+jinja</td>
    <td style="padding: 2px;"></td>
    <td style="padding: 2px;">application/x-javascript+django, application/x-javascript+jinja, text/x-javascript+django, text/x-javascript+jinja, text/javascript+django, text/javascript+jinja</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">JavaScript+Genshi Text</td>
    <td style="font-style: italic; padding: 2px;">js+genshitext, js+genshi, javascript+genshitext, javascript+genshi</td>
    <td style="padding: 2px;"></td>
    <td style="padding: 2px;">application/x-javascript+genshi, text/x-javascript+genshi, text/javascript+genshi</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">JavaScript+Mako</td>
    <td style="font-style: italic; padding: 2px;">js+mako, javascript+mako</td>
    <td style="padding: 2px;"></td>
    <td style="padding: 2px;">application/x-javascript+mako, text/x-javascript+mako, text/javascript+mako</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">JavaScript+Mako</td>
    <td style="font-style: italic; padding: 2px;">js+mako, javascript+mako</td>
    <td style="padding: 2px;"></td>
    <td style="padding: 2px;"></td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">JavaScript+Myghty</td>
    <td style="font-style: italic; padding: 2px;">js+myghty, javascript+myghty</td>
    <td style="padding: 2px;"></td>
    <td style="padding: 2px;">application/x-javascript+myghty, text/x-javascript+myghty, text/javascript+mygthy</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">JavaScript+PHP</td>
    <td style="font-style: italic; padding: 2px;">js+php, javascript+php</td>
    <td style="padding: 2px;"></td>
    <td style="padding: 2px;">application/x-javascript+php, text/x-javascript+php, text/javascript+php</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">JavaScript+Ruby</td>
    <td style="font-style: italic; padding: 2px;">js+erb, javascript+erb, js+ruby, javascript+ruby</td>
    <td style="padding: 2px;"></td>
    <td style="padding: 2px;">application/x-javascript+ruby, text/x-javascript+ruby, text/javascript+ruby</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">JavaScript+Smarty</td>
    <td style="font-style: italic; padding: 2px;">js+smarty, javascript+smarty</td>
    <td style="padding: 2px;"></td>
    <td style="padding: 2px;">application/x-javascript+smarty, text/x-javascript+smarty, text/javascript+smarty</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">LLVM</td>
    <td style="font-style: italic; padding: 2px;">llvm</td>
    <td style="padding: 2px;">*.ll</td>
    <td style="padding: 2px;">text/x-llvm</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Lighttpd configuration file</td>
    <td style="font-style: italic; padding: 2px;">lighty, lighttpd</td>
    <td style="padding: 2px;"></td>
    <td style="padding: 2px;">text/x-lighttpd-conf</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Literate Haskell</td>
    <td style="font-style: italic; padding: 2px;">lhs, literate-haskell</td>
    <td style="padding: 2px;">*.lhs</td>
    <td style="padding: 2px;">text/x-literate-haskell</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Logtalk</td>
    <td style="font-style: italic; padding: 2px;">logtalk</td>
    <td style="padding: 2px;">*.lgt</td>
    <td style="padding: 2px;">text/x-logtalk</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Lua</td>
    <td style="font-style: italic; padding: 2px;">lua</td>
    <td style="padding: 2px;">*.lua</td>
    <td style="padding: 2px;">text/x-lua, application/x-lua</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">MOOCode</td>
    <td style="font-style: italic; padding: 2px;">moocode</td>
    <td style="padding: 2px;">*.moo</td>
    <td style="padding: 2px;">text/x-moocode</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">MXML</td>
    <td style="font-style: italic; padding: 2px;">mxml</td>
    <td style="padding: 2px;">*.mxml</td>
    <td style="padding: 2px;"></td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Makefile</td>
    <td style="font-style: italic; padding: 2px;">make, makefile, mf, bsdmake</td>
    <td style="padding: 2px;">*.mak, Makefile, makefile, Makefile.*, GNUmakefile</td>
    <td style="padding: 2px;">text/x-makefile</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Makefile</td>
    <td style="font-style: italic; padding: 2px;">basemake</td>
    <td style="padding: 2px;"></td>
    <td style="padding: 2px;"></td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Mako</td>
    <td style="font-style: italic; padding: 2px;">mako</td>
    <td style="padding: 2px;">*.mao</td>
    <td style="padding: 2px;">application/x-mako</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Mako</td>
    <td style="font-style: italic; padding: 2px;">mako</td>
    <td style="padding: 2px;">*.mao</td>
    <td style="padding: 2px;"></td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Matlab</td>
    <td style="font-style: italic; padding: 2px;">matlab, octave</td>
    <td style="padding: 2px;">*.m</td>
    <td style="padding: 2px;">text/matlab</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Matlab session</td>
    <td style="font-style: italic; padding: 2px;">matlabsession</td>
    <td style="padding: 2px;"></td>
    <td style="padding: 2px;"></td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">MiniD</td>
    <td style="font-style: italic; padding: 2px;">minid</td>
    <td style="padding: 2px;">*.md</td>
    <td style="padding: 2px;">text/x-minidsrc</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Modelica</td>
    <td style="font-style: italic; padding: 2px;">modelica</td>
    <td style="padding: 2px;">*.mo</td>
    <td style="padding: 2px;">text/x-modelica</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Modula-2</td>
    <td style="font-style: italic; padding: 2px;">modula2, m2</td>
    <td style="padding: 2px;">*.def, *.mod</td>
    <td style="padding: 2px;">text/x-modula2</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">MoinMoin/Trac Wiki markup</td>
    <td style="font-style: italic; padding: 2px;">trac-wiki, moin</td>
    <td style="padding: 2px;"></td>
    <td style="padding: 2px;">text/x-trac-wiki</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">MuPAD</td>
    <td style="font-style: italic; padding: 2px;">mupad</td>
    <td style="padding: 2px;">*.mu</td>
    <td style="padding: 2px;"></td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">MySQL</td>
    <td style="font-style: italic; padding: 2px;">mysql</td>
    <td style="padding: 2px;"></td>
    <td style="padding: 2px;">text/x-mysql</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Myghty</td>
    <td style="font-style: italic; padding: 2px;">myghty</td>
    <td style="padding: 2px;">*.myt, autodelegate</td>
    <td style="padding: 2px;">application/x-myghty</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">NASM</td>
    <td style="font-style: italic; padding: 2px;">nasm</td>
    <td style="padding: 2px;">*.asm, *.ASM</td>
    <td style="padding: 2px;">text/x-nasm</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Newspeak</td>
    <td style="font-style: italic; padding: 2px;">newspeak</td>
    <td style="padding: 2px;">*.ns2</td>
    <td style="padding: 2px;">text/x-newspeak</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Nginx configuration file</td>
    <td style="font-style: italic; padding: 2px;">nginx</td>
    <td style="padding: 2px;"></td>
    <td style="padding: 2px;">text/x-nginx-conf</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">NumPy</td>
    <td style="font-style: italic; padding: 2px;">numpy</td>
    <td style="padding: 2px;"></td>
    <td style="padding: 2px;"></td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">OCaml</td>
    <td style="font-style: italic; padding: 2px;">ocaml</td>
    <td style="padding: 2px;">*.ml, *.mli, *.mll, *.mly</td>
    <td style="padding: 2px;">text/x-ocaml</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Objective-C</td>
    <td style="font-style: italic; padding: 2px;">objective-c, objectivec, obj-c, objc</td>
    <td style="padding: 2px;">*.m</td>
    <td style="padding: 2px;">text/x-objective-c</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Objective-J</td>
    <td style="font-style: italic; padding: 2px;">objective-j, objectivej, obj-j, objj</td>
    <td style="padding: 2px;">*.j</td>
    <td style="padding: 2px;">text/x-objective-j</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Ooc</td>
    <td style="font-style: italic; padding: 2px;">ooc</td>
    <td style="padding: 2px;">*.ooc</td>
    <td style="padding: 2px;">text/x-ooc</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">PHP</td>
    <td style="font-style: italic; padding: 2px;">php, php3, php4, php5</td>
    <td style="padding: 2px;">*.php, *.php[345]</td>
    <td style="padding: 2px;">text/x-php</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">POVRay</td>
    <td style="font-style: italic; padding: 2px;">pov</td>
    <td style="padding: 2px;">*.pov, *.inc</td>
    <td style="padding: 2px;">text/x-povray</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Perl</td>
    <td style="font-style: italic; padding: 2px;">perl, pl</td>
    <td style="padding: 2px;">*.pl, *.pm</td>
    <td style="padding: 2px;">text/x-perl, application/x-perl</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Prolog</td>
    <td style="font-style: italic; padding: 2px;">prolog</td>
    <td style="padding: 2px;">*.prolog, *.pro, *.pl</td>
    <td style="padding: 2px;">text/x-prolog</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Python</td>
    <td style="font-style: italic; padding: 2px;">python, py</td>
    <td style="padding: 2px;">*.py, *.pyw, *.sc, SConstruct, SConscript, *.tac</td>
    <td style="padding: 2px;">text/x-python, application/x-python</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Python 3</td>
    <td style="font-style: italic; padding: 2px;">python3, py3</td>
    <td style="padding: 2px;"></td>
    <td style="padding: 2px;">text/x-python3, application/x-python3</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Python 3.0 Traceback</td>
    <td style="font-style: italic; padding: 2px;">py3tb</td>
    <td style="padding: 2px;">*.py3tb</td>
    <td style="padding: 2px;">text/x-python3-traceback</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Python Traceback</td>
    <td style="font-style: italic; padding: 2px;">pytb</td>
    <td style="padding: 2px;">*.pytb</td>
    <td style="padding: 2px;">text/x-python-traceback</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Python console session</td>
    <td style="font-style: italic; padding: 2px;">pycon</td>
    <td style="padding: 2px;"></td>
    <td style="padding: 2px;">text/x-python-doctest</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">RConsole</td>
    <td style="font-style: italic; padding: 2px;">rconsole, rout</td>
    <td style="padding: 2px;">*.Rout</td>
    <td style="padding: 2px;"></td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">REBOL</td>
    <td style="font-style: italic; padding: 2px;">rebol</td>
    <td style="padding: 2px;">*.r, *.r3</td>
    <td style="padding: 2px;">text/x-rebol</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">RHTML</td>
    <td style="font-style: italic; padding: 2px;">rhtml, html+erb, html+ruby</td>
    <td style="padding: 2px;">*.rhtml</td>
    <td style="padding: 2px;">text/html+ruby</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Ragel</td>
    <td style="font-style: italic; padding: 2px;">ragel</td>
    <td style="padding: 2px;"></td>
    <td style="padding: 2px;"></td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Ragel in C Host</td>
    <td style="font-style: italic; padding: 2px;">ragel-c</td>
    <td style="padding: 2px;">*.rl</td>
    <td style="padding: 2px;"></td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Ragel in CPP Host</td>
    <td style="font-style: italic; padding: 2px;">ragel-cpp</td>
    <td style="padding: 2px;">*.rl</td>
    <td style="padding: 2px;"></td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Ragel in D Host</td>
    <td style="font-style: italic; padding: 2px;">ragel-d</td>
    <td style="padding: 2px;">*.rl</td>
    <td style="padding: 2px;"></td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Ragel in Java Host</td>
    <td style="font-style: italic; padding: 2px;">ragel-java</td>
    <td style="padding: 2px;">*.rl</td>
    <td style="padding: 2px;"></td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Ragel in Objective C Host</td>
    <td style="font-style: italic; padding: 2px;">ragel-objc</td>
    <td style="padding: 2px;">*.rl</td>
    <td style="padding: 2px;"></td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Ragel in Ruby Host</td>
    <td style="font-style: italic; padding: 2px;">ragel-ruby, ragel-rb</td>
    <td style="padding: 2px;">*.rl</td>
    <td style="padding: 2px;"></td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Raw token data</td>
    <td style="font-style: italic; padding: 2px;">raw</td>
    <td style="padding: 2px;"></td>
    <td style="padding: 2px;">application/x-pygments-tokens</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Redcode</td>
    <td style="font-style: italic; padding: 2px;">redcode</td>
    <td style="padding: 2px;">*.cw</td>
    <td style="padding: 2px;"></td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Ruby</td>
    <td style="font-style: italic; padding: 2px;">rb, ruby</td>
    <td style="padding: 2px;">*.rb, *.rbw, Rakefile, *.rake, *.gemspec, *.rbx</td>
    <td style="padding: 2px;">text/x-ruby, application/x-ruby</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Ruby irb session</td>
    <td style="font-style: italic; padding: 2px;">rbcon, irb</td>
    <td style="padding: 2px;"></td>
    <td style="padding: 2px;">text/x-ruby-shellsession</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">S</td>
    <td style="font-style: italic; padding: 2px;">splus, s, r</td>
    <td style="padding: 2px;">*.S, *.R</td>
    <td style="padding: 2px;">text/S-plus, text/S, text/R</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">SQL</td>
    <td style="font-style: italic; padding: 2px;">sql</td>
    <td style="padding: 2px;">*.sql</td>
    <td style="padding: 2px;">text/x-sql</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Sass</td>
    <td style="font-style: italic; padding: 2px;">sass, SASS</td>
    <td style="padding: 2px;">*.sass</td>
    <td style="padding: 2px;">text/x-sass</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Scala</td>
    <td style="font-style: italic; padding: 2px;">scala</td>
    <td style="padding: 2px;">*.scala</td>
    <td style="padding: 2px;">text/x-scala</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Scheme</td>
    <td style="font-style: italic; padding: 2px;">scheme, scm</td>
    <td style="padding: 2px;">*.scm</td>
    <td style="padding: 2px;">text/x-scheme, application/x-scheme</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Smalltalk</td>
    <td style="font-style: italic; padding: 2px;">smalltalk, squeak</td>
    <td style="padding: 2px;">*.st</td>
    <td style="padding: 2px;">text/x-smalltalk</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Smarty</td>
    <td style="font-style: italic; padding: 2px;">smarty</td>
    <td style="padding: 2px;">*.tpl</td>
    <td style="padding: 2px;">application/x-smarty</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">SquidConf</td>
    <td style="font-style: italic; padding: 2px;">squidconf, squid.conf, squid</td>
    <td style="padding: 2px;">squid.conf</td>
    <td style="padding: 2px;">text/x-squidconf</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Tcl</td>
    <td style="font-style: italic; padding: 2px;">tcl</td>
    <td style="padding: 2px;">*.tcl</td>
    <td style="padding: 2px;">text/x-tcl, text/x-script.tcl, application/x-tcl</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Tcsh</td>
    <td style="font-style: italic; padding: 2px;">tcsh, csh</td>
    <td style="padding: 2px;">*.tcsh, *.csh</td>
    <td style="padding: 2px;">application/x-csh</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">TeX</td>
    <td style="font-style: italic; padding: 2px;">tex, latex</td>
    <td style="padding: 2px;">*.tex, *.aux, *.toc</td>
    <td style="padding: 2px;">text/x-tex, text/x-latex</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Text only</td>
    <td style="font-style: italic; padding: 2px;">text</td>
    <td style="padding: 2px;">*.txt</td>
    <td style="padding: 2px;">text/plain</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">VB.net</td>
    <td style="font-style: italic; padding: 2px;">vb.net, vbnet</td>
    <td style="padding: 2px;">*.vb, *.bas</td>
    <td style="padding: 2px;">text/x-vbnet, text/x-vba</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">Vala</td>
    <td style="font-style: italic; padding: 2px;">vala, vapi</td>
    <td style="padding: 2px;">*.vala, *.vapi</td>
    <td style="padding: 2px;">text/x-vala</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">VimL</td>
    <td style="font-style: italic; padding: 2px;">vim</td>
    <td style="padding: 2px;">*.vim, .vimrc</td>
    <td style="padding: 2px;">text/x-vim</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">XML</td>
    <td style="font-style: italic; padding: 2px;">xml</td>
    <td style="padding: 2px;">*.xml, *.xsl, *.rss, *.xslt, *.xsd, *.wsdl</td>
    <td style="padding: 2px;">text/xml, application/xml, image/svg+xml, application/rss+xml, application/atom+xml, application/xsl+xml, application/xslt+xml</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">XML+Cheetah</td>
    <td style="font-style: italic; padding: 2px;">xml+cheetah, xml+spitfire</td>
    <td style="padding: 2px;"></td>
    <td style="padding: 2px;">application/xml+cheetah, application/xml+spitfire</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">XML+Django/Jinja</td>
    <td style="font-style: italic; padding: 2px;">xml+django, xml+jinja</td>
    <td style="padding: 2px;"></td>
    <td style="padding: 2px;">application/xml+django, application/xml+jinja</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">XML+Evoque</td>
    <td style="font-style: italic; padding: 2px;">xml+evoque</td>
    <td style="padding: 2px;">*.xml</td>
    <td style="padding: 2px;">application/xml+evoque</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">XML+Mako</td>
    <td style="font-style: italic; padding: 2px;">xml+mako</td>
    <td style="padding: 2px;"></td>
    <td style="padding: 2px;">application/xml+mako</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">XML+Mako</td>
    <td style="font-style: italic; padding: 2px;">xml+mako</td>
    <td style="padding: 2px;"></td>
    <td style="padding: 2px;"></td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">XML+Myghty</td>
    <td style="font-style: italic; padding: 2px;">xml+myghty</td>
    <td style="padding: 2px;"></td>
    <td style="padding: 2px;">application/xml+myghty</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">XML+PHP</td>
    <td style="font-style: italic; padding: 2px;">xml+php</td>
    <td style="padding: 2px;"></td>
    <td style="padding: 2px;">application/xml+php</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">XML+Ruby</td>
    <td style="font-style: italic; padding: 2px;">xml+erb, xml+ruby</td>
    <td style="padding: 2px;"></td>
    <td style="padding: 2px;">application/xml+ruby</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">XML+Smarty</td>
    <td style="font-style: italic; padding: 2px;">xml+smarty</td>
    <td style="padding: 2px;"></td>
    <td style="padding: 2px;">application/xml+smarty</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">XSLT</td>
    <td style="font-style: italic; padding: 2px;">xslt</td>
    <td style="padding: 2px;">*.xsl, *.xslt</td>
    <td style="padding: 2px;">text/xml, application/xml, image/svg+xml, application/rss+xml, application/atom+xml, application/xsl+xml, application/xslt+xml</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">YAML</td>
    <td style="font-style: italic; padding: 2px;">yaml</td>
    <td style="padding: 2px;">*.yaml, *.yml</td>
    <td style="padding: 2px;">text/x-yaml</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">aspx-cs</td>
    <td style="font-style: italic; padding: 2px;">aspx-cs</td>
    <td style="padding: 2px;">*.aspx, *.asax, *.ascx, *.ashx, *.asmx, *.axd</td>
    <td style="padding: 2px;"></td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">aspx-vb</td>
    <td style="font-style: italic; padding: 2px;">aspx-vb</td>
    <td style="padding: 2px;">*.aspx, *.asax, *.ascx, *.ashx, *.asmx, *.axd</td>
    <td style="padding: 2px;"></td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">c-objdump</td>
    <td style="font-style: italic; padding: 2px;">c-objdump</td>
    <td style="padding: 2px;">*.c-objdump</td>
    <td style="padding: 2px;">text/x-c-objdump</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">cfstatement</td>
    <td style="font-style: italic; padding: 2px;">cfs</td>
    <td style="padding: 2px;"></td>
    <td style="padding: 2px;"></td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">cpp-objdump</td>
    <td style="font-style: italic; padding: 2px;">cpp-objdump, c++-objdumb, cxx-objdump</td>
    <td style="padding: 2px;">*.cpp-objdump, *.c++-objdump, *.cxx-objdump</td>
    <td style="padding: 2px;">text/x-cpp-objdump</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">d-objdump</td>
    <td style="font-style: italic; padding: 2px;">d-objdump</td>
    <td style="padding: 2px;">*.d-objdump</td>
    <td style="padding: 2px;">text/x-d-objdump</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">haXe</td>
    <td style="font-style: italic; padding: 2px;">hx, haXe</td>
    <td style="padding: 2px;">*.hx</td>
    <td style="padding: 2px;">text/haxe</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">objdump</td>
    <td style="font-style: italic; padding: 2px;">objdump</td>
    <td style="padding: 2px;">*.objdump</td>
    <td style="padding: 2px;">text/x-objdump</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">reStructuredText</td>
    <td style="font-style: italic; padding: 2px;">rst, rest, restructuredtext</td>
    <td style="padding: 2px;">*.rst, *.rest</td>
    <td style="padding: 2px;">text/x-rst, text/prs.fallenstein.rst</td>
</tr>

<tr>
    <td style="font-weight: bold; padding: 2px;">sqlite3con</td>
    <td style="font-style: italic; padding: 2px;">sqlite3</td>
    <td style="padding: 2px;">*.sqlite3-console</td>
    <td style="padding: 2px;">text/x-sqlite3-console</td>
</tr>

</table>
}}}
