#
#--------------------------------------
# Data for the Forestry Model for PH v1
#--------------------------------------
# from Fernando Badilla 27 Aug 09 edited by DLW to make our symbols

set Nodes := C01	C02	C03	C04	C05	C06	C07	C08	C09
              I1	I2	I3
              E1
;

set Times := Ano1 Ano2 Ano3 Ano4;

set OriginNodes := C01 C02 C03 C04 C05 C06 C07 C08 C09 ;

set IntersectionNodes := I1 I2 I3;

set ExitNodes := E1;


set HarvestCells := U1	U2	U3	U4	U5	U6	U7	U8	U9	U10	U11	U12	U13	U14	U15	U16	U17	U18	U19	U20	U21	U22	U23	U24	U25 ;

set HCellsForOrigin[C01] := U1 U2 U4 ;
set HCellsForOrigin[C02] := U6 U7 U9 U10 ;
set HCellsForOrigin[C03] := U12 U13 ;
set HCellsForOrigin[C04] := U11 U15 U16 ;
set HCellsForOrigin[C05] := U14 U23 U24 ;
set HCellsForOrigin[C06] := U17 U18 U19 ;
set HCellsForOrigin[C07] := U22 U25 ;
set HCellsForOrigin[C08] := U20 U21 ;
set HCellsForOrigin[C09] := U3 U5 U8 ;

set AllRoads := C02C03E 
                	C03E1E 
                	C05I1E I1I2E
			I2I3E I3E1E 
			C01C09P C01C02P
			C02C09P C09C02P
			C09E1P C09C03P
			C04C03P C04I3P 
			C06I3P C08C06P
			C08I2P C07C08P 
			C07I1P C07C05P ;

# HEY! our implementation is NOT nodes cross nodes; 
# we let the in and out sets define where roads go

# existing roads
set ExistingRoads := C02C03E 
                	C03E1E 
                	C05I1E I1I2E
			I2I3E I3E1E ;

# potential roads
set PotentialRoads := C01C09P C01C02P
			C02C09P C09C02P
			C09E1P C09C03P
			C04C03P C04I3P 
			C06I3P C08C06P
			C08I2P C07C08P 
			C07I1P C07C05P ;

# implementation stuff
set ArcsIn[C01] := ;
set ArcsIn[C02] := C01C02P C09C02P ;
set ArcsIn[C03] := C02C03E C04C03P C09C03P ;
set ArcsIn[C04] := ;
set ArcsIn[C05] := C07C05P ;
set ArcsIn[C06] := C08C06P ;
set ArcsIn[C07] := ;
set ArcsIn[C08] := C07C08P ;
set ArcsIn[C09] := C01C09P C02C09P ;

set ArcsIn[E1] := C03E1E C09E1P I3E1E ;

set ArcsIn[I1] :=  C05I1E C07I1P;
set ArcsIn[I2] :=  I1I2E	C08I2P ;
set ArcsIn[I3] :=  I2I3E	C06I3P C04I3P;

set ArcsOut[C01] := C01C09P C01C02P ; 
set ArcsOut[C02] := C02C03E C02C09P ;
set ArcsOut[C03] := C03E1E ;
set ArcsOut[C04] := C04C03P C04I3P ;
set ArcsOut[C05] := C05I1E ;
set ArcsOut[C06] := C06I3P ;
set ArcsOut[C07] := C07I1P C07C08P C07C05P ;
set ArcsOut[C08] := C08I2P C08C06P ;
set ArcsOut[C09] := C09E1P C09C02P C09C03P ;

set ArcsOut[E1] :=  ;

set ArcsOut[I1] := I1I2E ;
set ArcsOut[I2] := I2I3E ;
set ArcsOut[I3] := I3E1E ;



param a:  Ano1       Ano2       Ano3       Ano4 :=					
U1	362	362	362	362	
U2 	362	362	362	362	
U3 	362	362	362	362	
U4 	642	642	642	642	
U5 	362	362	362	362	
U6 	642	642	642	642	
U7 	642	642	642	642	
U8 	362	362	362	362	
U9 	642	642	642	642	
U10 	642	642	642	642	
U11 	600	600	600	600	
U12 	518	518	518	518	
U13 	518	518	518	518	
U14 	567	567	567	567	
U15 	600	600	600	600	
U16 	600	600	600	600	
U17 	518	518	518	518	
U18 	401	401	401	401	
U19 	401	401	401	401	
U20 	401	401	401	401	
U21 	373	373	373	373	
U22 	373	373	373	373	
U23 	567	567	567	567	
U24 	567	567	567	567	
U25	373	373	373	373;

param A :=		
U1	10.1	
U2 	10.1	
U3 	10.1	
U4 	13.4	
U5 	10.3	
U6 	10.2	
U7 	10.1	
U8 	10.4	
U9 	16.7	
U10 	12.8	
U11 	12.2	
U12 	15.2	
U13 	11.3	
U14 	12.7	
U15 	12.6	
U16 	12.6	
U17 	10	
U18 	14.4	
U19 	10.8	
U20 	10.4	
U21 	16.4	
U22 	10	
U23 	11.4	
U24 	14.8	
U25	10.1;


param U :=

C02C03E Ano1  1000000
C02C03E Ano2  1000000
C02C03E Ano3  1000000
C02C03E Ano4  1000000

C03E1E  Ano1  1000000
C03E1E  Ano2  1000000
C03E1E  Ano3  1000000
C03E1E  Ano4  1000000

C05I1E  Ano1  1000000
C05I1E  Ano2  1000000
C05I1E  Ano3  1000000
C05I1E  Ano4  1000000

I1I2E  Ano1  1000000
I1I2E  Ano2  1000000
I1I2E  Ano3  1000000
I1I2E  Ano4  1000000

I2I3E  Ano1  1000000
I2I3E  Ano2  1000000
I2I3E  Ano3  1000000
I2I3E  Ano4  1000000

I3E1E  Ano1  1000000
I3E1E  Ano2  1000000
I3E1E  Ano3  1000000
I3E1E  Ano4  1000000

C01C09P  Ano1  1000000
C01C09P  Ano2  1000000
C01C09P  Ano3  1000000
C01C09P  Ano4  1000000

C01C02P  Ano1  1000000
C01C02P	 Ano2  1000000
C01C02P	 Ano3  1000000
C01C02P	 Ano4  1000000

C02C09P  Ano1  1000000
C02C09P  Ano2  1000000
C02C09P  Ano3  1000000
C02C09P  Ano4  1000000

C09C02P  Ano1  1000000
C09C02P	 Ano2  1000000
C09C02P	 Ano3  1000000
C09C02P	 Ano4  1000000

C09E1P  Ano1  1000000
C09E1P  Ano2  1000000
C09E1P  Ano3  1000000
C09E1P  Ano4  1000000

C09C03P  Ano1  1000000
C09C03P	 Ano2  1000000
C09C03P	 Ano3  1000000
C09C03P	 Ano4  1000000

C04C03P  Ano1  1000000
C04C03P  Ano2  1000000
C04C03P  Ano3  1000000
C04C03P  Ano4  1000000

C04I3P  Ano1  1000000
C04I3P  Ano2  1000000
C04I3P  Ano3  1000000
C04I3P  Ano4  1000000

C06I3P  Ano1  1000000
C06I3P  Ano2  1000000
C06I3P  Ano3  1000000
C06I3P  Ano4  1000000

C08C06P  Ano1  1000000
C08C06P	 Ano2  1000000
C08C06P	 Ano3  1000000
C08C06P	 Ano4  1000000

C08I2P  Ano1  1000000
C08I2P  Ano2  1000000
C08I2P  Ano3  1000000
C08I2P  Ano4  1000000

C07C08P  Ano1  1000000
C07C08P  Ano2  1000000
C07C08P  Ano3  1000000
C07C08P  Ano4  1000000

C07I1P  Ano1  1000000
C07I1P  Ano2  1000000
C07I1P  Ano3  1000000
C07I1P  Ano4  1000000

C07C05P  Ano1  1000000
C07C05P  Ano2  1000000
C07C05P  Ano3  1000000
C07C05P  Ano4  1000000

;


param P: 	Ano1	Ano2	Ano3	Ano4	:=
U1	8	8	8	8	
U2 	8	8	8	8	
U3 	8	8	8	8	
U4 	8	8	8	8	
U5 	8	8	8	8	
U6 	8	8	8	8	
U7 	8	8	8	8	
U8 	8	8	8	8	
U9 	8	8	8	8	
U10 	8	8	8	8	
U11 	8	8	8	8	
U12 	8	8	8	8	
U13 	8	8	8	8	
U14 	8	8	8	8	
U15 	8	8	8	8	
U16 	8	8	8	8	
U17 	8	8	8	8	
U18 	8	8	8	8	
U19 	8	8	8	8	
U20 	8	8	8	8	
U21 	8	8	8	8	
U22 	8	8	8	8	
U23 	8	8	8	8	
U24 	8	8	8	8	
U25	8	8	8	8	;


param Q:	Ano1	Ano2	Ano3	Ano4	:=
C01	0.1	0.1	0.1	0.1	
C02	0.1	0.1	0.1	0.1	
C03	0.1	0.1	0.1	0.1	
C04	0.1	0.1	0.1	0.1	
C05	0.1	0.1	0.1	0.1	
C06	0.1	0.1	0.1	0.1	
C07	0.1	0.1	0.1	0.1	
C08	0.1	0.1	0.1	0.1	
C09	0.1	0.1	0.1	0.1	;


param C:=
C01C09P Ano1 	1440 
C01C09P Ano2 	1309.09 
C01C09P Ano3 	1190.08 
C01C09P Ano4 	1081.89 

C01C02P Ano1 	1950 
C01C02P Ano2 	1772.73 
C01C02P Ano3 	1611.57 
C01C02P Ano4 	1465.06 

C02C09P Ano1 	1690.00 			
C02C09P Ano2 	1536.36 
C02C09P Ano3 	1396.69 
C02C09P Ano4 	1269.72 

C09C02P Ano1 	1690.00 
C09C02P Ano2 	1536.36 
C09C02P Ano3 	1396.69 
C09C02P Ano4 	1269.72 

C09E1P Ano1 	2840.00 
C09E1P Ano2 	2581.82 
C09E1P Ano3 	2347.11 
C09E1P Ano4 	2133.73 

C09C03P Ano1 	2190.00 
C09C03P Ano2 	1990.91 
C09C03P Ano3 	1809.92 
C09C03P Ano4 	1645.38 

C04C03P Ano1 	1170.00 
C04C03P Ano2 	1063.64 
C04C03P Ano3 	 966.94 
C04C03P Ano4 	 879.04 

C04I3P Ano1 	1320.00 
C04I3P Ano2 	1200.00 
C04I3P Ano3 	1090.91 
C04I3P Ano4 	 991.74 

C06I3P Ano1 	150.00 
C06I3P Ano2 	136.36 
C06I3P Ano3 	123.97 
C06I3P Ano4 	112.70  
C08C06P Ano1 	1950.00 
C08C06P Ano2 	1772.73 
C08C06P Ano3 	1611.57 
C08C06P Ano4 	1465.06 

C08I2P Ano1 	1110.00 
C08I2P Ano2 	1009.09 
C08I2P Ano3 	 917.36 
C08I2P Ano4 	 833.96 

C07C08P Ano1 	 930.00 
C07C08P Ano2 	 845.45 
C07C08P Ano3 	 768.60 
C07C08P Ano4 	 698.72 

C07I1P Ano1 	1950.00 
C07I1P Ano2 	1772.73 
C07I1P Ano3 	1611.57 
C07I1P Ano4 	1465.06 

C07C05P Ano1 	2130.00 
C07C05P Ano2 	1936.36 
C07C05P Ano3 	1760.33 
C07C05P Ano4 	1600.30 
;

param D:=
C01C09P Ano1        1.90 
C01C02P Ano1        3.25 
C02C09P Ano1        2.35 
C09C02P Ano1        2.35 
C09E1P Ano1          4.10 
C09C03P Ano1        3.65 
C04C03P Ano1        1.95 
C04I3P Ano1          2.2 
C06I3P Ano1         0.25 
C08C06P Ano1        3.25 
C08I2P Ano1         1.85 
C07C08P Ano1        1.55 
C07I1P Ano1         3.15 
C07C05P Ano1        3.25 
C02C03E Ano1        3.6 
C03E1E Ano1          1.4 
C05I1E Ano1         0.95 
I1I2E Ano1          1.10 
I2I3E Ano1          1.45 
I3E1E Ano1           1.95
 
C01C09P Ano2        1.90 
C01C02P Ano2        3.25 
C02C09P Ano2        2.35 
C09C02P Ano2        2.35 
C09E1P Ano2          4.10 
C09C03P Ano2        3.65 
C04C03P Ano2        1.95 
C04I3P Ano2          2.2 
C06I3P Ano2         0.25 
C08C06P Ano2        3.25 
C08I2P Ano2         1.85 
C07C08P Ano2        1.55 
C07I1P Ano2         3.15 
C07C05P Ano2        3.25 
C02C03E Ano2        3.6 
C03E1E Ano2          1.4 
C05I1E Ano2         0.95 
I1I2E Ano2          1.10 
I2I3E Ano2          1.45 
I3E1E Ano2           1.95
 
C01C09P Ano3        1.90 
C01C02P Ano3        3.25 
C02C09P Ano3        2.35 
C09C02P Ano3        2.35 
C09E1P Ano3          4.10 
C09C03P Ano3        3.65 
C04C03P Ano3        1.95 
C04I3P Ano3          2.2 
C06I3P Ano3         0.25 
C08C06P Ano3        3.25 
C08I2P Ano3         1.85 
C07C08P Ano3        1.55 
C07I1P Ano3         3.15 
C07C05P Ano3        3.25 
C02C03E Ano3        3.6 
C03E1E Ano3          1.4 
C05I1E Ano3         0.95 
I1I2E Ano3          1.10 
I2I3E Ano3          1.45 
I3E1E Ano3           1.95
 
C01C09P Ano4        1.90 
C01C02P Ano4        3.25 
C02C09P Ano4        2.35 
C09C02P Ano4        2.35 
C09E1P Ano4          4.10 
C09C03P Ano4        3.65 
C04C03P Ano4        1.95 
C04I3P Ano4          2.2 
C06I3P Ano4         0.25 
C08C06P Ano4        3.25 
C08I2P Ano4         1.85 
C07C08P Ano4        1.55 
C07I1P Ano4         3.15 
C07C05P Ano4        3.25 
C02C03E Ano4        3.6 
C03E1E Ano4          1.4 
C05I1E Ano4         0.95 
I1I2E Ano4          1.10 
I2I3E Ano4          1.45 
I3E1E Ano4           1.95	;
 


#scenario dependent
param R:=			
E1	Ano1		45
E1	Ano2		45
E1	Ano3		45
E1	Ano4		50
;			

param Zlb :=
	Ano1 30000	Ano2 15000	Ano3 25000	Ano4 20000	
;
					
param Zub :=
	Ano1  40000	Ano2 33000	Ano3 41000	Ano4 36000	
;

