This is the README for the ex/s-ample files for the iodef/phish/other
libraries.

The files were generated to verify library operation, assist in others' 
validation efforts, and to be all around nice people. The fact that
programs exist to acually use the libraries doesn't exactly hurt either.

If you find the one bug we left in, or have sugesstions for new features
either notify the author(s) or generate a bugzilla report on the eCrisp-x
web site (http://sourceforge.net/projects/ecrisp-x).

To use the python s/ex-amples, i.e., files that end in '.py':
1. 	Make sure that either the iodef libraries are installed or the 
	files are in the same directory as your examples.
2. 	In a shell, run "python <example>.py <args>", where
	python is an executable on your system;
	example.oy is one of the examples in this folder;
	<args> are the arguments for that example script.

