(from sexpy import __version__)

(= header ((. "SEXpy {0} -- now with Python 3 support!" format) __version__))
(def (print_header l)
    (print header)
    (print (* "-" (len header)))
    (print))
(print_header header)

;this is a comment
"this is a docstring"

(print "2 * 2 =" (* 2 2)) 

(class (awesome))
(= Ero-sennin awesome)

(if
    (is Ero-sennin awesome)
    ((print "All's right with the world."))
    ((raise (SystemError "Shit happens!")))
)

(class (Person) 
    (def (__init__ self name)
        (= (. self name) name)))
(def (loves_you person) 
    (print (% "Legendary %s loves you (NOT GAY)." (. person name))))
(= me (Person "Ero-sennin"))
(loves_you me)
