<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">
    
  <genericsetup:registerProfile
    name="default"
    title="Solgema blinks"
    directory="profiles/default"
    description='Adds a portlet that displays backlinks from www.b-links.fr'
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall Solgema blinks"
      directory="profiles/uninstall"
      description="Uninstall Solgema blinks Product."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
