<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:gs="http://namespaces.zope.org/genericsetup"
           xmlns:browser="http://namespaces.zope.org/browser">
  
  <include package="Products.Collage" />
  <include package="plone.app.portlets" />

  <gs:registerProfile
     name="install"
     title="collective.collage.portlets"
     directory="."
     description="This profile installs the package."
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />

  <browser:page
     name="portlets"
     for="Products.Collage.interfaces.ICollageColumn"
     permission="zope.Public"
     template="column_portlets.pt"
     class=".browser.ColumnPortletView"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
     />

    <browser:page
       name="portlets-top"
       for="Products.Collage.interfaces.ICollageColumn"
       permission="zope.Public"
       template="column_portlets_top.pt"
       class=".browser.ColumnPortletTopView"
       layer="Products.Collage.interfaces.ICollageBrowserLayer"
       />


  <class class="Products.Collage.content.CollageColumn">
    <implements interface="plone.portlets.interfaces.ILocalPortletAssignable" />
  </class>
  
</configure>
