Changelog
=========

2.0b6 (2011-03-08)
------------------

* Be more defensive about the existence of raptus.article.core (an AttributeError was raised
  if the package was available but not installed)
* CSS Bugfixes for the information box
* Adjusted thumbing (a value of 0 in the properties now means no thumbing)

2.0b5 (2011-03-08)
------------------

* Improved wording of the disable/enable feature

2.0b4 (2011-03-07)
------------------

* Added disable/enable functionality

2.0b3 (2010-11-03)
------------------

* Fixed None value on Image

2.0b2 (2010-10-25)
------------------

* Fixed long description of package

2.0b1 (2010-10-22)
------------------

* Only version change

1.0b2 (2010-10-20)
------------------

* First public release
