[default]
title=Bibliography setup

[security]
View=0:Authenticated

[validators]
validators..Save=
validators..Cancel=
validators=

[actions]
action.success..Save=traverse_to:string:bibflexview_prefs
action.success..AddMask=traverse_to:string:bibflexview_prefs_addmask
action.success..DeleteMask=traverse_to:string:bibflexview_prefs_delmask
action.success..AddCategory=traverse_to:string:bibflexview_prefs_addcategory
action.success..DeleteCategory=traverse_to:string:bibflexview_prefs_delcategory

action.success..Cancel=redirect_to:string:bibflexview_prefs_form
action.success=traverse_to:string:bibflexview_prefs_form
action.failure=traverse_to:string:bibflexview_prefs_form
