<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:article="http://namespaces.zope.org/article"
    i18n_domain="raptus.article">

    <article:component
        name="fader.full"
        component=".fader.ComponentFull"
        selection=".fader.IATImage"
        viewlet=".fader.ViewletFull"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody" />

    <article:component
        name="fader.left"
        component=".fader.ComponentLeft"
        selection=".fader.IATImage"
        viewlet=".fader.ViewletLeft"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody" />

    <article:component
        name="fader.right"
        component=".fader.ComponentRight"
        selection=".fader.IATImage"
        viewlet=".fader.ViewletRight"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody" />

    <article:component
        name="fader.teaser"
        component=".fader.ComponentTeaser"
        selection=".fader.IATImage"
        viewlet=".fader.ViewletTeaser"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop" />
      
    <browser:resource
        name="fader.init.js"
        file="fader.init.js"
        />

</configure>
