<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">
  <!--
    Author: Andrey Orlov
    $Id: configure.zcml 54247 2010-09-17 09:09:40Z corbeau $ 
  -->

  <include package=".search" /> 
  <include package=".exception" /> 
  <include package=".wiki" /> 
  <include package=".dictionary" />  
  <include package=".topdict" /> 
  <include package=".commonedit" /> 
  <include package=".contentlet" /> 
  <include package=".contents" /> 
  <include package=".robots" /> 
  <include package=".fullimage" />
  <include package=".addimagesequence" />
  <include package=".editphoto" />
  <include package=".main" />
  <include package=".add" />
  
</configure>
