#!/bin/sh -f
##
## cvs.ssh [...]
##
## Specifies the encryption protcol that can be used to access a remote cvs
## repository with ssh.
##
## Note: used by data_archive.
##
#  _________________________________________________________________________
#
#  FAST: Python tools for software testing.
#  Copyright (c) 2008 Sandia Corporation.
#  This software is distributed under the BSD License.
#  Under the terms of Contract DE-AC04-94AL85000 with Sandia Corporation,
#  the U.S. Government retains certain rights in this software.
#  For more information, see the FAST README.txt file.
#  _________________________________________________________________________


ssh -c 3des $*
