<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="${namespace_package}.${namespace_package2}.${package}">

    #if str($zope2product) == 'True'
    <five:registerPackage package="." initialize=".initialize" />
    #end if

    <include package=".browser" />
    <include file="skins.zcml" />
    <genericsetup:registerProfile
        name="default"
        title="${namespace_package}.${namespace_package2}.${package}"
        directory="profiles/default"
        description="${namespace_package}.${namespace_package2}.${package}"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="${namespace_package}.${namespace_package2}.${package}"
        directory="profiles/uninstall"
        description="Uninstall ${namespace_package}.${namespace_package2}.${package}"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
