<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.css3buttons">

  <genericsetup:registerProfile
      name="default"
      title="CSS3 Buttons"
      directory="profiles/default"
      description="Enable CSS3 Buttons support for Plone."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <browser:resourceDirectory
      name="collective.css3buttons.resources"
      directory="css3buttons"
      />

</configure>
