<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser"
	   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
	   i18n_domain="collective.projekktor"
	   >

  <include package=".portlets" />
  <include package=".viewlets" />
  <include package=".views" />
  <include package=".controls" />


  <browser:menuItems
     for="*"
     menu="plone_displayviews">
    
    <browser:menuItem
       title="Projekktor view"
       action="projekktor_view"
       description="This is a test menu item"
       />
  </browser:menuItems>
  

</configure>
