<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
	i18n_domain="betahaus.livesearch">

    <five:registerPackage package="." initialize=".initialize" />

    <cmf:registerDirectory
      name="betahaus_livesearch"/>

    <include package=".browser" />

    <genericsetup:registerProfile
      name="default"
      title="Betahaus Livesearch replacement"
      directory="profiles/default"
      description="Install replacement for regular livesearch template."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
