Changelog
=========

1.2.6a1 (2010-05-12)
--------------------

* Added some Plone4 template fixes. Not yet usable on Plone4 though! [jcbrand]
* Replaced absolute_url with getPhysicalPath to try and fix bug #1 [jcbrand]

1.2.5 (2010-03-11)
------------------

* Add an uninstall profile. [sylvainb]

1.2.4 - (2009-11-30)
--------------------

* Fixed inline editing with Kupu: Edit forms are now rendered inside an iframe. 
  This allows kss/kukit to parse the DOM and perform its magic on Kupu. [jcbrand]
* Fixed the tests to pass with the custom browser layer. [jcbrand]

1.2.3 - (2009-10-26)
--------------------

* Add [z3c.autoinclude.plugin] entry point with target=plone, to remove the need for manually loading ZCML [jcbrand]
* Removed the unused imports and the initialize method in __init__.py [jcbrand]
* Added a custom layer (Request marker interface) that removes the need for putting the adapters in overrides.zcml. [jcbrand]

1.2.2 - (2009-10-04)
--------------------

* Javascript fixes for IE6 and IE7 [jcbrand]
* Add Google Frame compliance [jcbrand]
* Remove jquery.alerts javascript. Is now handled by dependency product. [jcbrand]

1.2.1 - (2009-09-15)
--------------------

* fix: include package collective.alerts in zcml [toutpt]

1.2 - (2009-09-10)
------------------

* Remove jqueryui and add dependency on collective.js.jqueryui [toutpt]
* Add metadata.xml to default profile [toutpt]
* Install JQuery and JQueryUI at install time (with metadata.xml) [toutpt]
* Move i18n to locales (automatic mo done at zope startup) [toutpt]
* Add french local [toutpt]
* Add minimize and maximize icons for the toggle feature [jcbrand]
* Specify the portlet controls div's icons in css so that they can easily be customised [jcbrand]

1.1 - (2009-05-29)
------------------

* Added modal dialog to confirm portlet deletion. [jcbrand]

1.0 - (2009-05-15)
------------------

* Initial release

