Changelog
=========

1.0.5 (2010-03-15)
------------------

   * Language is considered when creating hashs for memoize[dtremea]

1.0.4 (2010-03-14)
------------------

   * Handle connection errors [erico_andrei]

1.0.3 (2010-03-13)
------------------

   * Use of memoize to cache resultsets [erico_andrei]
   
   * Creation of a new index in order to speedup reports [erico_andrei]

1.0.2 (2009-11-17)
------------------

    * Adding support to filtering reports based on data like existing as indexes on portal_catalog. [erico_andrei]

1.0.1.2 (2009-11-17)
--------------------

    * What about including zcmls? [erico_andrei]

1.0.1.1 (2009-11-14)
--------------------

    * What about including zcmls? [erico_andrei]

1.0.1 (2009-11-12)
-----------------

    * Fixes documentation [erico_andrei]

1.0 (2009-11-12)
----------------

    * Fixes portlet assignment [erico_andrei]
    
    * Ordering is finally working [erico_andrei]
    
    * Filter rankings by workflow [erico_andrei]
    
    * Doctests for base functionality [erico_andrei]
    
    * Fixes bug with cloud_search [lucmult]

0.6 (2009-09-05)
----------------

    * Updates documentation and prepare release
      [erico_andrei]
      
    * Fix a bug that occured when viewcounter viewlet was called from a browser view without a proper sqlalchemy session. [erico_andrei]
    
    * Avoid counting page views when user is updating, sharing or using any template (or browser view) not listed in getAvailableLayouts [lucmult]

0.5 (2009-07-04)
----------------

* Initial release
  [erico_andrei]
