<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="Products.pipbox">

    <page
        name="pipbox.css"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".stylesheet.PIPStylesheet"
        permission="zope2.View"
        />
        
    <page
        name="pipboxinit.js"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".jsinit.PIPJSInit"
        permission="zope2.View"
        />

    <resource
        name="pipbox.js"
        file="resources/pipbox.js"
        />

    <resource
        name="pb_close.png"
        file="resources/images/close.png"
        />

</configure>
