<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="collective.action.twitter">

    <include package="plone.contentrules" />
    <include package="plone.contentrules" file="meta.zcml" />

    <!-- the keyword condition -->
    <adapter factory=".twitteraction.TwitterPublishActionExecutor" />

    <browser:page 
      for="plone.app.contentrules.browser.interfaces.IRuleActionAdding"
      name="collective.action.twitter.twitteraction"
      class=".twitteraction.TwitterPublishActionAddForm"
      permission="cmf.ManagePortal"
      />

    <browser:page 
      for="collective.action.twitter.twitteraction.ITwitterPublishAction"
      name="edit"
      class=".twitteraction.TwitterPublishActionEditForm"
      permission="cmf.ManagePortal"
      />

    <plone:ruleAction
        name="collective.action.twitter.twitteraction"
        title="Publish object to twitter"
        description="Publish an objects title and tiny url link to a specific twitter account."
        for="*"
        event="zope.component.interfaces.IObjectEvent"
        addview="collective.action.twitter.twitteraction"
        editview="edit"
        schema=".twitteraction.ITwitterPublishAction"
        factory=".twitteraction.TwitterPublishAction"
        />
</configure>
