Changelog
=========

1.0.4 - Released 2010-04-19
----------------
* Nicer looking log output from preconfigured discovery, with a timestamp

1.0.3 - Released 2010-02-13
----------------
* Applied Janne Vanhala's patch that fixes handling of booleans in SIB tuple return values

1.0.2 - Released 2009-12-23
----------------
* Packaging improvements for releasing in PyPi

1.0.1 - Released 2009-12-17
----------------
* Moved code to SourceForge

1.0.0 - Released 2009-12-10
----------------
* First stable release.
* Use the eggified smart-m3_pythonKP instead of a custom wrapper egg.
