<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="collective.subscribemember">
    
  <browser:page
    for="*"
    name="renew_expired_view"
    class=".renew.RenewExpiredView"
    permission="zope.Public"
    />
    
  <browser:page
    for="*"
    name="import_subscribemembers"
    class=".memberimport.MemberImport"
    permission="cmf.ManagePortal"
    />
    
  <browser:page
    for="*"
    name="export_subscribemembers"
    class=".memberexport.MemberExport"
    permission="cmf.ManagePortal"
    />
    
  <!-- Page for ClockServer -->
  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="expire_subscribemembers"
    class=".memberexpiry.MemberExpiry"
    permission="cmf.ManagePortal"
    />

</configure>
