/*
  This file is based on the ploneCustom.css.dtml file shipped with Plone.

  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* YOUR CSS RULES START HERE */

/* -------------------- GLOBAL VISUAL ---------------------- */


#visual-portal-wrapper
{
	width:979px;
	margin: 0px auto;
	padding: 10px;
	background-image:url(background2.gif);
	background-position:9px 13px;
}

.discreet
{
	color:&dtml-discreetColor;;
	font-size:&dtml-fontSmallSize;
}

.documentContent
{
	width:100%;
}

body.documentContent
{
	width:auto;
}

#clear-space-before-footer
{
	border-bottom:1px solid &dtml-globalBorderColor;;
	margin-bottom:5px;
	padding-bottom:10px;
}

/* -------------------- GLOBAL VISUAL END ---------------------- */

/* ---------------------VIEWLETS----------------------------- */

#portal-logo
{
	float:left;	
	border: none;
	margin-bottom:5px;	
}

#portal-logo img
{
	border:medium none;
}


#portal-searchbox
{
	float:right;
}

#portal-searchbox .searchSection
{
	display: none;
}

#portal-searchbox input.searchButton
{
	display:none;
}

#portal-globalnav
{
	clear:both;
	list-style:none;
	position:relative;
	border-top: 2px solid &dtml-globalBorderColor;;
	border-bottom: 2px solid &dtml-globalBorderColor;;
	padding: 2px;
	font-family: &dtml-headingFontFamily;;
}

#portal-globalnav li
{
	display:inline;
	margin-right:0.5em;
	opacity:0.2;
	position:relative;
}

#portal-globalnav li:hover
{
	opacity:1;
}

#portal-globalnav li:hover a
{
	background:url(opacitypng.png);	
	box-shadow: 0px 3px 5px #ccc;
	-moz-box-shadow: 0px 3px 5px #ccc;
	-webkit-box-shadow:0px 3px 5px #ccc;
}

#portal-globalnav li:hover .submenu li a
{
	background:none;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow:none;
}

#portal-globalnav li:hover .submenu
{
	display:block;
	background:url(opacitypng.png);	
	box-shadow: 0px 3px 5px #ccc;
	-moz-box-shadow: 0px 3px 5px #ccc;
	-webkit-box-shadow:0px 3px 5px #ccc;
}

#portal-globalnav li .submenu
{
	display:none;
	position:absolute;
	top: 18px;
	left: 0px;
	z-index:900;
}

#portal-globalnav li .submenu li
{
	display:block;
	margin-top:-14px;
}

#portal-globalnav li .submenu li:hover
{
	background:none;
}


#portal-globalnav li .submenu li a
{
	white-space: nowrap;
}

#portal-globalnav li a
{
	text-decoration: none;
	color: black;
	font-weight: bold;
	font-size: 2em;
	letter-spacing: -4px;
	text-transform: uppercase;
}

#portal-languageselector
{
	float:right;
	list-style:none;
	/*margin-right:-4px;
	margin-top:-25px;*/
}

#portal-languageselector li
{
	float: right;
	margin-left: 5px;
	margin-top: 5px;
	width: 16px; height:11px;
	background-image:url(flags.jpg);
	background-position:-12px -5px;
	text-indent:-9999px;
	cursor:pointer;
}

#portal-languageselector li.currentLanguage
{
	display:none;
}

#portal-languageselector li.language-zh
{
	background-position:-45px -117px; 
}

#portal-languageselector li.language-de
{
	background-position:-297px -117px;
}

#portal-languageselector li.language-en
{
	background-position:-297px -173px; 
}

#portal-personaltools-wrapper
{
	display:inline;
	margin:0;
	padding:0;
	float:right;
}

#portal-personaltools-wrapper ul
{
	display:inline;
	list-style:none;
	margin:0;
	padding:0;
}

#portal-personaltools-wrapper ul li
{
	display:inline;
	margin:0px;
	padding:0 10px;
}

#portal-personaltools-wrapper ul li a
{
	color:black;
	text-decoration:none;
	font-size:90%;
}

#portal-personaltools-wrapper ul li a img
{
	display:none;
}

#portal-personaltools-wrapper ul li a:hover
{
	text-decoration:underline;
}


.visualCaseSensitive
{
	text-transform:none !important;
}


#portal-siteactions
{
	display:inline;
	list-style:none;
	margin:0;
	padding:0;
	float:right;
}

#portal-siteactions li
{
	display:inline;
	margin:0px;
	padding:0 10px;
}

#portal-siteactions li:last-child
{
	padding-right: 0;
	border-right: none;
}

#portal-siteactions li a
{
	color:black;
	text-decoration:none;
	font-size:90%;

}

#portal-siteactions li a:hover
{
	text-decoration:underline;
}

/* -------------------- VIEWLETS END ---------------------- */

/* -------------------- LEADIMAGES ---------------------- */

.newsImage
{
	float:right;
	border: none;
}

.newsImageContainer {
	float:right;
	margin: 0px 0px 10px 10px;

}

.newsImageContainer p
{
	max-width:250px;
	margin:0px;
	padding:0px;
}


/* -------------------- LEADIMAGES END ---------------------- */

/* -------------------- TYPOGRAPHY ---------------------- */

.documentFirstHeading
{
	/*width:977px;*/
	border-bottom:1px solid &dtml-globalBorderColor;;
	margin-bottom: 10px;	
}

/* -------------------- TYPOGRAPHY END ---------------------- */

/*---------------------DOCUMENT VIEW--------------------------*/

.documentDescription
{
	font-weight:bold;
	color: #555555;
	margin-bottom:10px;
}

.documentByLine
{
	color:&dtml-discreetColor;;
	font-size:&dtml-fontSmallSize;;
	margin-bottom: 10px;
}

/*---------------------DOCUMENT VIEW END--------------------------*/

/*----------------------- LIVE SEARCH --------------------------*/

.LSBox
{
	position:relative;
	z-index:999;
}

#LSResult
{
	position:absolute;
	width:270px;
	left:-113px;
	top: -10px;
}

#livesearchLegend
{
	border: 1px solid black;
	margin-bottom: 10px;
}


.LSHighlight
{
	background-color:#cccccc;
}

.LSTable
{
	list-style:none;
}

.LSRow a
{
	text-decoration:none;
	font-weight:bold;
	color:#000000;
}

.LSRow a:hover
{
	text-decoration:underline;
}

.LSDescr
{
	white-space: normal;
	margin-left: 20px;
}

.livesearchContainer
{
	background-color: #ffffff;
}

/*----------------------- LIVE SEARCH END--------------------------*/

/*------------------COLLECTION VIEW--------------------------*/

.tileItem 
{
	background-color:#cccccc;
	float:left;
	height:266px;
	margin:5px;
	width:305px;
	padding:5px;
	position:relative;
}

.documentEditable .tileItem
{
	width:304px;
}

.tileHeadline
{
	margin-bottom:10px;
	font-size:120%;
}

.tileHeadline:hover
{
	text-decoration:underline;
}

.tileHeadline a
{
	text-decoration:none;
	color:&dtml-discreetColor;;
	font-weight:bold;
	font-family: &dtml-fontFamily;;
}

.tileImage
{
	border:none;
	float: right;
}

.tileBody
{
	margin-top:-4px;
}

/*------------------COLLECTION VIEW END--------------------------*/

/*-------------------SEARCH RESULTS------------------------------*/

div.resultTypes {
        margin:0 0 10px 0;
}

div.resultTypes ul
{
        list-type:none;
        list-style:none;
}

div.resultTypes ul li
{
        display:inline;
        margin-right:37px;

}

div.resultTypes ul li a, div.resultTypes ul li a:visited, div.resultTypes ul li a:active
{
        color: &dtml-globalStrongColor;;
}

div.result-leadimage
{
        position: relative;
}

div.result-leadimage img
{
        position:absolute;
        margin-top:-13px;
        margin-left:-13px;
        top: 50%;
        left: 50%;
        opacity:0.5;
}

div.result-leadimage:hover img
{
        opacity: 1;
}

div.result-leadimage img.leadimage
{
        max-height:100px;
        max-width:125px;
        margin-left:6px;
        position:static;
        margin-top:0;
        opacity:1;
}

.search_result_box
{
	background-color: #CCCCCC;
	margin:10px 0px;
	padding: 5px;
}

div.result-leadimage
{
        float:right;
}

div.search_result_box a
{
	color:#000000;
	text-decoration:none;
	font-weight:bold;
}

/*-------------------SEARCH RESULTS END------------------------------*/

/*---------------------IMAGE VIEW-------------------------------*/

.album_image
{
        width:108px;
        height:108px;
        margin-right:2px;
	margin-left:6px;
        margin-bottom:7px;
        border:1px solid #999999;
        overflow:hidden;
        position:relative;
	background-color:white;
}

.album_image .thumbnail
{
        position:static;
        margin:0;
        top:0;
        left:0;
        display:none;
        opacity:1;
}
 	
.album_image img
{
        position:absolute;
        left:50%;
        top:50%;
	margin-left:-13px;
	margin-top:-13px;
 	opacity:0.5;
}

div.nav
{
	float:right;
	position:relative;
}

div.image-nav-browse.middle
{
	position: absolute;
	top:110px;
	left:100px;
}

div.image-nav-browse.first
{
	position: absolute;
	top:110px;
	left:9px;
}

div.image-nav-browse.last
{
	position: absolute;
	top:110px;
	left:75px;
}

div.image_navigation a.discreet img
{
	max-width:730px;
	height:auto;
}

.image_navigation .image-nav-button.next a.discreet
{
	float:right;
} 

.image_navigation .image-nav-button.prev
{
	margin:0;
}

.image_navigation .image-nav-button.next
{
	margin-right:2px;
}

.image-nav-button
{
	float: right;
 	width:108px;
	margin-left: 10px;
}

.image-nav-button .album_image
{
	margin: 0px;
}

.albumWrapper .album_image
{
	float:left;
	width:111px;
	height:111px;
}

/*---------------------IMAGE VIEW END-------------------------------*/

/*----------------------VIDEO STUFF---------------------------------*/

.autoFlowPlayer
{
	background-color: #000000 !important;
}

.tileItem .autoFlowPlayer
{
	height:164px;
	width:294px;
}

.file-view .autoFlowPlayer
{
	position:relative;
}


.tileItem .autoFlowPlayer span.controls
{
	bottom:0;
	left:0;
	margin-left:6px;
	margin-top:0px;
	position:absolute;
	top:auto;
}

.tileItem .autoFlowPlayer span.controls img
{
	margin-left:0px;
	margin-top:-24px;
	opacity:1;
}

.tileItem .autoFlowPlayer img
{
	position:absolute;
	top:50%;
	left:50%;
	margin-top: -22px;
	margin-left: -23px;
	opacity:0.75;
}

.tileItem .autoFlowPlayer:hover img
{
	opacity:1;
}

.tileItem .autoFlowPlayer img.splash
{
	position:static;
	margin:0px;
	opacity:1;
	height:164px;
	width:294px;
}

.file-view .audio
{
	width:730px !important;
	height:24px !important;
}

.tileVideo
{	
	position:relative;
}

.play-button
{
	position:absolute;
	margin-top:-13px;
	margin-left:-13px;
	top: 50%;
	left: 50%;
	opacity:0.5;
}

.play-button:hover
{
	opacity:1;
}





/*----------------------VIDEO STUFF END---------------------------------*/

/*--------------------EVENT INFO--------------------------------*/

.EventDateInfo
{
	font-size:12px;
	color:black;
	font-weight:bold;
}

.eventDayInfo
{
	display:inline;
}

.eventMonthInfo
{
	display:inline;	
}

.futureEventDateFrom
{
	
}

.futureEventDateUntil
{

}

.pastEventDateFrom
{
	text-decoration:strikethrough;	
}

.pastEventDateUntil
{
	text-decoration:strikethrough;	
}

.vertical
{
	border:1px solid &dtml-discreetColor;;
	background-color: white;
	-moz-box-shadow: 0px 3px 5px #ccc;
	-webkit-box-shadow:0px 3px 5px #ccc;
}

.vertical th
{
	width:100px;
	border:1px solid &dtml-discreetColor;;
}

.vertical td
{
	padding:5px;
}

/*--------------------EVENT INFO END--------------------------------*/

/*---------------------SYSTEM INFO-------------------------------*/

.portalMessage
{
	border-bottom: 1px solid &dtml-contentViewBorderColor;;
	background-color: &dtml-contentViewBackgroundColor;;
	margin:0px 0px 5px 0px;	
}

.portalMessage dt
{
	background-color:#999999;
	border-bottom:1px solid #CCCCCC;
	color:white;
	font-weight:bold;
	padding:0 5px;
}

.portalMessage dd
{
	padding-left: 5px;
}
/*---------------------SYSTEM INFO END-------------------------------*/

/*----------------------PAGING--------------------------------------*/

.listingBar
{
/*	display:table; */
	margin:auto;
	text-align:center;
	clear:both;
}

.listingBar span.next, .listingBar span.previous
{
	margin:0px 10px;
}

.listingBar .next
{
	float:right;
}

.listingBar .previous
{
	float:left;
}


/*----------------------PAGING END--------------------------------------*/


/*------------------------------ADMIN INTERFACE--------------------------*/

#listing-table
{
	border: 1px solid &dtml-globalBorderColor;;
	background-color: white;
	-moz-box-shadow: 0px 3px 5px #555;
	-webkit-box-shadow: 0px 3px 5px #555;
	width:100%;
	margin: 10px 0px;
}

#listing-table td
{
	padding: 2px;
}

#listing-table thead
{
	background-color: &dtml-contentViewBackgroundColor;;
}

div.documentEditable .documentContent 
{
	border: none;
}

div.contentActions
{
	border-bottom:1px solid &dtml-discreetColor;;
}

/*------------------------------ADMIN INTERFACE END--------------------------*/

/*------------------------------INTK VIEWLET--------------------------*/

.intk_signature
{
	float:left;
}

.intk_signature a
{
	text-decoration:none;
	color:black;
	font-size:10px;
}

.intk_signature a:hover
{
	text-decoration:underline;
	color:black;
}

.intk_signature a:visited
{
	color:black;
}

.intk_signature a:active
{
	color:black;
}

.intk_n
{
	text-decoration:line-through;
	color:red;
}


/*------------------------------INTK VIEWLET END--------------------------*/


/* YOUR CSS RULES STOP HERE */

/* </dtml-with> */

/* Latest version of the documentation on pre-defined properties from Plone 
   can be found in CMFPlone/skins/plone_styles/ploneCustom.css.dtml */

