<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="babble.demo">

  <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
        name="default"
        title="babble.demo"
        directory="profiles/default"
        description="Demo for Babble instant messaging"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="babble.demo.add_chat_service"
        title="Babble Demo Setup" 
        description="Set up Babble instant messaging"
        handler="babble.demo.setuphandlers.add_chat_service">
        <depends name="content"/>
        <depends name="toolset"/>
        <depends name="skins" />
    </genericsetup:importStep>

    <genericsetup:importStep
        name="babble.demo.configure_chat_tool"
        title="Babble Demo Setup" 
        description="Set up Babble instant messaging"
        handler="babble.demo.setuphandlers.configure_chat_tool">
        <depends name="content"/>
        <depends name="toolset"/>
        <depends name="skins" />
    </genericsetup:importStep>

</configure>
