# -*- coding: utf-8 -*-
## Based on standard 3-col Show-both derivation
## Defines "content", "lhcolumn" and "rhcolumn" fragments

<%inherit file="/core/show-both.mako"/>
<%def name="header()">
    <link type="text/css" rel="stylesheet" href="/css/sphinx.css" media="screen" />
    % if c.title is not UNDEFINED:
    <title>${c.title|n}</title>
    % else:
    <title>{{package}} :: Default</title>
    % endif
</%def>
<%def name="content()">
                                <h1>${c.title}</h1>
                                % for utt in c.content: 
                                    <p>${utt|n}</p>
                                % endfor

</%def>
<%def name="rhcolumn()">
    <%include file="rhcolumn.mako" />
</%def>

<%def name="lhcolumn()">
    <%include file="lhcolumn.mako" />
</%def>
