# -*- coding: iso-8859-15 -*-

from ez_setup import use_setuptools
use_setuptools()

from setuptools import setup, find_packages

from ${package} import __VERSION__

setup(
    name = ${repr(project)},
    version = __VERSION__,
    packages = find_packages(),
    include_package_data = True,
    zip_safe = False,
    
    install_requires = [
    'benri >= 0.0.2',
    ${repr(project)} + '.client >= 0.0.1',
    ],
    scripts=['scripts/' + ${repr(project)}],
    #author = '',
    #author_email = '',
    #description = '',
    #long_description = '',
    #license = '',
    #url = '',
    #download_url = '',
    #classifiers = [
    #],
    )
