<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="my315ok.store">

  <!-- configure your content components here -->
  
   <configure zcml:condition="installed Products.PloneGetPaid">
      <five:implements
         class=".store.store"
         interface="Products.PloneGetPaid.interfaces.IBuyableMarker"
         />
  
   <adapter
         for="..interfaces.Istore"
         provides="getpaid.core.interfaces.IBuyableContent"
         factory=".store.BuyableContentAdapter"
         />
  </configure>
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".goods_image.goods_image">
    <require
        permission="zope2.View"
        interface="..interfaces.Igoods_image"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="..interfaces.Igoods_image"
        />
  </class>
  <class class=".store.store">
    <require
        permission="zope2.View"
        interface="..interfaces.Istore"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="..interfaces.Istore"
        />
  </class>

</configure>
