.. PyMorphous documentation master file, created by
   sphinx-quickstart on Sun Dec  5 13:33:59 2010.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PyMorphous's documentation!
======================================

Contents:

Documentation is located at http://code.google.com/p/pymorphous/

.. toctree::
   :maxdepth: 2


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

