<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="eg.theme">

  <include package="archetypes.schemaextender" />
  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser" />
  <include file="skins.zcml" />
  <include file="profiles.zcml" />
  <i18n:registerTranslations directory="locales" />
  
  <adapter factory=".extender.DocumentExtender" />

  <utility
    component = ".vocabularies.TopicsVocabularyFactory"
    name = "eg.theme.vocabularies.topics"
    />

  <utility
    component = ".vocabularies.AreaVocabularyFactory"
    name = "eg.theme.vocabularies.area"
    />

  <utility
    component = ".vocabularies.ThreadVocabularyFactory"
    name = "eg.theme.vocabularies.thread"
    />

  <utility
    component = ".vocabularies.MediaVocabularyFactory"
    name = "eg.theme.vocabularies.media"
    />

</configure>
