Changelog
=========

trunk (2010-08-09)
------------------

* Fix viewlets.xml template wich was generated with wrong package names [erico_andrei]


0.6.3 (2010-08-09)
------------------

* Fixes an unicode error [erico_andrei]


0.6.2 (2010-08-05)
------------------

* Fixes css registration [tamosauskas]

* Removes dependency of Cheetah and PasteScript. Zope Skel already does that 
  [erico_andrei]

* Updates documentation [erico_andrei]

0.6.1 (2010-08-02)
-------------------

* Retirada do livesearch velho [tamosauskas]

0.6 (2010-07-30)
-----------------

* Ano dinamico no rodape [tamosauskas]
* Registro de javascripts [tamosauskas]
* Correcao do css truncado [tamosauskas]

0.5 (2010-07-07)
----------------

* Initial public release [erico_andrei]



