<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.linkedin">

  <genericsetup:registerProfile
      name="default"
      title="collective.linkedin"
      directory="profiles/default"
      description="LinkedIn widgets in Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="collective.linkedin.various"
      title="collective.linkedin: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="collective.linkedin.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
