==============================================================================
ciss tutorial 
==============================================================================

Create a simple ISSUES.txt
----------------------------------------

Go to your project root and create an ``ISSUES.txt`` file
with some example content::

    Create a Web app
    ------------------------
   
    Currently, the only interface to ISSUES.txt is 
    your favourite text editor.  A small web app 
    that can be fired up for editing/submitting 
    issues (on App Engine maybe?) would be super-cool.
   
You have just created your first issue!  Now you may type::

    ciss

and should see something like this::

    [0] Create a Web app 

If you want to see more information you can type::

    ciss -v

and now also see the body::

    [0] Create a Web app 
        Currently, the only interface to ISSUES.txt is 
        your favourite text editor.  A small web app 
        that can be fired up for editing/submitting 
        issues (on App Engine maybe?) would be super-cool.

associate an issue to a file
--------------------------------------------

Use your text editor to append to your ISSUES.txt 
another issue which is associated with some code::

    Import from Google code
    -------------------------
    path: ciss.py   

    Make ciss import issues from a Google code issue tracker.
    Even cooler would be a round trip, of course :)
   
We now have a second issue and if we type::

    ciss ciss.py   # show all issues tied to this file

we will only see the second issue like this:

    [1] Import from Google code ciss.py

Associating tags with issues
--------------------------------------------

You can associate one or multiple tags with 
an issue by using the "tags" keyword.  Let's
change our issue to include it:: 

    Import from Google code
    -------------------------
    path: ciss.py   
    tags: feature web

    Make ciss import issues from a Google code issue tracker.
    Even cooler would be a round trip, of course :)
   
Matching this issue can now happen by specifying tags::

    ciss -t feature
    ciss -t feature,web   

would both show you the newly created issue. 

.. note:: 
    TO BE CONTINUED. 
