# This is a space separated file with UTF-8 encoding
# Upper-Case name is optional.
# If toupper(lower) == upper then we display the upper name on the key ex. A
# Otherwise we display both (ex. & 7)
# Fingers are
# 1 - left pinky
# 2 - left ring finger
# 3 - left middle finger
# 4 - left index finger
# 5 - left thumb
# 6 - right thumb
# 7 - right index
# 8 - right middle
# 9 - right ring
# 10 - right pinkie
# Rows are:
# 3 - function key row
# 2 - number row
# 1 - qwerty row
# 0 - home row
# -1 - zxcv row
# -2 - space row.
# # Scancode Map-Name Lower-Case Upper-Case Finger Row 
1 KEY_ESCAPE Esc Esc 1 3
2 KEY_1 1 ! 1 2
3 KEY_2 2 @ 2 2
4 KEY_3 3 # 3 2
5 KEY_4 4 $ 4 2
6 KEY_5 5 % 5 2
7 KEY_6 6 ^ 5 2
8 KEY_7 7 & 7 2
9 KEY_8 8 * 7 2
10 KEY_9 9 ( 8 2
11 KEY_0 0 ) 9 2
12 KEY_MINUS - _ 10 2
13 KEY_EQUAL = + 10 2
14 KEY_BACKSPACE ⇽ 10 2
15 KEY_TAB Tab Tab 1 1
16 KEY_Q q Q 1 1
17 KEY_W w W 2 1
18 KEY_E e E 3 1
19 KEY_R r R 4 1
20 KEY_T t T 4 1
21 KEY_Y y Y 7 1
22 KEY_U u U 7 1
23 KEY_I i I 8 1
24 KEY_O o O 9 1
25 KEY_P p P 10 1
26 KEY_BRACKETLEFT [ { 10 1
27 KEY_BRACKETRIGHT ] } 10 1
28 KEY_RETURN ⏎ ⏎ 10 1
29 KEY_CONTROL_L Ctrl Ctrl 1 -2
30 KEY_A a A 1 0
31 KEY_S s S 2 0
32 KEY_D d D 3 0
33 KEY_F f F 4 0
34 KEY_G g G 4 0
35 KEY_H h H 7 0
36 KEY_J j J 7 0
37 KEY_K k K 8 0
38 KEY_L l L 9 0
39 KEY_SEMICOLON ; : 10 0
40 KEY_APOSTROPHE ' " 10 0
41 KEY_GRAVE ` ~ 1 2
42 KEY_SHIFT_L Shft Shft 1 -1
43 KEY_BACKSLASH \ | 10 1
44 KEY_Z z Z 1 -1
45 KEY_X x X 2 -1
46 KEY_C c C 3 -1
47 KEY_V v V 4 -1
48 KEY_B b B 4 -1
49 KEY_N n N 7 -1
50 KEY_M m M 7 -1
51 KEY_COMMA , < 8 -1
52 KEY_PERIOD . > 9 -1
53 KEY_SLASH / ? 10 -1
54 KEY_SHIFT_R Shift Shift 10 -1
55 KEY_KP_MULTIPLY k*
56 KEY_ALT_L Alt Alt 5 -2
57 KEY_SPACE Space Space 5 -2
58 KEY_MULTI_KEY Multi Mul
59 KEY_F1 F1 F1 2 3
60 KEY_F2 F2 F2 3 3
61 KEY_F3 F3 F3 3 3
62 KEY_F4 F4 F4 4 3
63 KEY_F5 F5 F5 4 3
64 KEY_F6 F6 F6 7 3
65 KEY_F7 F7 F7 7 3
66 KEY_F8 F8 F8 8 3
67 KEY_F9 F9 F9 9 3
68 KEY_F10 F10 F10 9 3
69 KEY_NUM_LOCK Num
70 KEY_SCROLL_LOCK Scrl
71 KEY_KP_HOME k7
72 KEY_KP_UP k8
73 KEY_KP_PRIOR k9
74 KEY_KP_SUBTRACT k-
75 KEY_KP_LEFT k4
76 KEY_KP_BEGIN k5
77 KEY_KP_RIGHT k6
78 KEY_KP_ADD k+
79 KEY_KP_END k1
80 KEY_KP_DOWN k2
81 KEY_KP_NEXT k3
82 KEY_KP_INSERT k0
83 KEY_KP_DELETE k.
84 KEY_ISO_LEVEL3_SHIFT Alt Alt 6 -2
86 KEY_LESS k<
87 KEY_F11 F11 F11 9 3
88 KEY_F12 F12 F12 10 3
90 KEY_KATAKANA KATAKANA
91 KEY_HIRAGANA HIRAGANA
92 KEY_HENKAN_MODE HENKAN_MODE
93 KEY_HIRAGANA_KATAKANA HIRAGANA_KATAKANA
94 KEY_MUHENKAN MUHENKAN
95 KEY_END End
96 KEY_KP_ENTER k⏎
97 KEY_CONTROL_R Ctrl
98 KEY_KP_DIVIDE k/
99 KEY_PRINT Print Prt
100 KEY_ISO_LEVEL3_SHIFT Alt Alt 6 -2
101 KEY_LINEFEED Lf Lf
102 KEY_HOME Home Hm
103 KEY_UP ↑
104 KEY_PRIOR PgUp
105 KEY_LEFT ←
106 KEY_RIGHT →
107 KEY_END End
108 KEY_DOWN ↓
109 KEY_NEXT PgDn
110 KEY_INSERT Ins Ins
111 KEY_DELETE Del Del
113 KEY_AUDIOMUTE Mute Mute
114 KEY_AUDIOLOWERVOLUME Vol+ V-
115 KEY_AUDIORAISEVOLUME Vol- V+
116 KEY_POWEROFF Off Off
117 KEY_KP_EQUAL k=
118 KEY_PLUSMINUS +/-
119 KEY_PAUSE Pause Ps
121 KEY_KP_DECIMAL k.
122 KEY_HANGUL HANGUL
123 KEY_HANGUL_HANJA HANGUL_HANJA
125 KEY_SUPER_L Super Spr
126 KEY_MULTI_KEY Multi Mul
127 KEY_MENU Menu Men
128 KEY_CANCEL Cancel Can
129 KEY_REDO Redo Red
130 KEY_SUNPROPS Sunprops
131 KEY_UNDO Undo Und
132 KEY_SUNFRONT Sunfront
133 KEY_COPY Copy Cp
134 KEY_SUNOPEN SunOpen
135 KEY_PASTE Paste
136 KEY_FIND Find
137 KEY_CUT Cut Cut
138 KEY_HELP Help
139 KEY_MENUKB MenuKb MenuKb
140 KEY_CALCULATOR Calc
142 KEY_SLEEP Sleep
143 KEY_WAKEUP Wakeup
144 KEY_EXPLORER Explorer
145 KEY_SEND Send
147 KEY_XFER Xfer
148 KEY_LAUNCH1 Launch1
149 KEY_LAUNCH2 Launch2
150 KEY_WWW www
151 KEY_DOS Dos
152 KEY_SCREENSAVER Screensaver
154 KEY_ROTATEWINDOWS RotateWin
155 KEY_MAIL Mail
156 KEY_FAVORITES Fav
157 KEY_MYCOMPUTER MyComputer
158 KEY_BACK ⇐
159 KEY_FORWARD ⇒
161 KEY_EJECT Eject
162 KEY_EJECT Eject
163 KEY_AUDIONEXT Next
164 KEY_AUDIOPLAY Play
165 KEY_AUDIOPREV Prev
166 KEY_AUDIOSTOP Stop
167 KEY_AUDIORECORD Record
168 KEY_AUDIOREWIND Rewind
169 KEY_PHONE Phone
171 KEY_TOOLS Tools
172 KEY_HOMEPAGE HomePage
173 KEY_RELOAD Reload
174 KEY_CLOSE Close
177 KEY_SCROLLUP ScrollUp
178 KEY_SCROLLDOWN ScrollDn
179 KEY_PARENLEFT k(
180 KEY_PARENRIGHT k)
181 KEY_NEW New
182 KEY_REDO Redo Red
195 KEY_MODE_SWITCH Mode
196 KEY_NOSYMBOL nosymbol1
197 KEY_NOSYMBOL nosymbol2
198 KEY_NOSYMBOL nosymbol3
199 KEY_NOSYMBOL nosymbol4
200 KEY_AUDIOPLAY Play
201 KEY_AUDIOPAUSE Pause
202 KEY_LAUNCH3 Launch3
203 KEY_LAUNCH4 Launch4
205 KEY_SUSPEND Suspend
206 KEY_CLOSE Close
207 KEY_AUDIOPLAY Play
208 KEY_FORWARD Forward
210 KEY_PRINT Print Prt
212 KEY_WEBCAM WebCam
215 KEY_MAIL Mail
217 KEY_SEARCH Search
219 KEY_FINANCE Finance
221 KEY_SHOP Shop
223 KEY_CANCEL Cancel Can
224 KEY_MONBRIGHTNESSDOWN BrightnessDown
225 KEY_MONBRIGHTNESSUP BrightnessUp
226 KEY_AUDIOMEDIA AudioMedia
227 KEY_DISPLAY Display
228 KEY_KBDLIGHTONOFF LightOnOff
229 KEY_KBDBRIGHTNESSDOWN BrightnessDown
230 KEY_KBDBRIGHTNESSUP BrightnessUp
231 KEY_SEND Send
232 KEY_REPLY Reply
233 KEY_MAILFORWARD MailForward
234 KEY_SAVE Save
235 KEY_DOCUMENTS Docs
236 KEY_BATTERY Battery
237 KEY_BLUETOOTH Bluetooth
238 KEY_WLAN Lan
