<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxDialog" name="HadoopDialog">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<size>500,200</size>
		<title>Hadoop configuration</title>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>4</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxGridBagSizer">
					<vgap>0</vgap>
					<hgap>0</hgap>
					<growablecols></growablecols>
					<growablerows></growablerows>
					<object class="sizeritem">
						<cellpos>0,0</cellpos>
						<cellspan>1,1</cellspan>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="hadoopHomeLabel">
							<label>HADOOP__HOME</label>
						</object>
					</object>
					<object class="sizeritem">
						<cellpos>0,1</cellpos>
						<cellspan>1,2</cellspan>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="hadoopHomeTextCtrl">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<cellpos>2,1</cellpos>
						<cellspan>1,1</cellspan>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxCheckBox" name="relativeToHadoopHomeCheckBox">
							<label>Relative to HADOOP__HOME</label>
							<checked>0</checked>
						</object>
					</object>
					<object class="sizeritem">
						<cellpos>1,0</cellpos>
						<cellspan>1,1</cellspan>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="streamingJarLabel">
							<label>Streaming Jar</label>
						</object>
					</object>
					<object class="sizeritem">
						<cellpos>1,1</cellpos>
						<cellspan>1,2</cellspan>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="streamingJarTextCtrl">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<cellpos>2,2</cellpos>
						<cellspan>1,1</cellspan>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="browseButton">
							<label>Browse</label>
							<default>0</default>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
