<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="valentine.contentportlets">

  <include package="plone.app.portlets" />


<!-- add a management view for the portlet manager -->
	<browser:page
		 name="manage-contentportlets"
		 for="plone.portlets.interfaces.ILocalPortletAssignable"
		 class="plone.app.portlets.browser.manage.ManageContextualPortlets"
		 template="templates/managecontentportlets.pt"
		 permission="plone.app.portlets.ManagePortlets"
	/>
	<browser:page
		 name="contentportlets"
		 for="plone.portlets.interfaces.ILocalPortletAssignable"
		 class=".contentportlets.ContentPortlets"
		 allowed_attributes="getPortlets getPortlet numberOfPortlets removePortlet getPortletNames"
		 permission="zope2.View"
	/>
	<browser:page
	  for="plone.portlets.interfaces.ILocalPortletAssignable"
	  class=".contentportlets.ManagePortlets"
	  name="set-portlet-blacklist-status"
	  attribute="set_manageparagraphs_blacklist_status"
	  permission="cmf.ModifyPortalContent"
	  layer="valentine.contentportlets.interfaces.IContentPortlets"
	/>

</configure>
