<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="zope">

  <!-- This is the general app.zcml and can be reused as base for
       all different app configuration setup in zam.* and zamplugin.* packages.
  -->

  <!-- meta configure -->
  <include package="zope.app.pagetemplate" file="meta.zcml" />
  <include package="zope.app.publication" file="meta.zcml" />
  <include package="zope.publisher" file="meta.zcml" />
  <include package="zope.security" file="meta.zcml" />
  <include package="zope.component" file="meta.zcml" />
  <include package="zope.i18n" file="meta.zcml" />
  <include package="zope.security" file="meta.zcml" />
  <include package="zope.securitypolicy" file="meta.zcml" />
  <include package="zope.viewlet" file="meta.zcml" />
  <include package="zope.browserpage" file="meta.zcml" />
  <include package="zope.browserresource" file="meta.zcml" />
  <include package="zope.principalregistry" file="meta.zcml" />

  <!-- load 3rd party meta configuration -->
  <include package="z3c.baseregistry" file="meta.zcml" />
  <include package="z3c.form" file="meta.zcml" />
  <include package="z3c.macro" file="meta.zcml" />
  <include package="z3c.pagelet" file="meta.zcml" />
  <include package="z3c.template" file="meta.zcml" />
  <include package="z3c.zrtresource" file="meta.zcml" />


  <!-- bootstrap Database -->
  <include package="zope.app.appsetup" />

  <!-- zope server -->
  <include package="zope.app.wsgi" />


  <!-- zope packages -->
  <include package="zope.annotation" />
  <include package="zope.component" />
  <include package="zope.container" />
  <include package="zope.contentprovider" />
  <include package="zope.dublincore" />
  <include package="zope.error" />
  <include package="zope.location" />
  <include package="zope.publisher" />
  <include package="zope.securitypolicy" />
  <include package="zope.session" />
  <include package="zope.site" />
  <include package="zope.traversing" />
  <include package="zope.traversing.browser" />
  <include package="zope.login" />
  <include package="zope.principalregistry" />
  <include package="zope.password" />

  <!-- zope app package configuration -->
  <include package="zope.component" />
  <include package="zope.container" />
  <include package="zope.intid" />
  <include package="zope.keyreference" />
  <include package="zope.app.publication" />
  <include package="zope.publisher" />
  <include package="zope.security" />
  <include package="zope.securitypolicy" />
  <include package="zope.session" />


  <!-- z3c component -->
  <include package="z3c.breadcrumb" />
  <include package="z3c.form" />
  <include package="z3c.formui" />
  <include package="z3c.layer.pagelet" />
  <include package="z3c.layer.ready2go" />
  <include package="z3c.menu.ready2go" />
  <include package="z3c.macro" />
  <include package="z3c.pagelet" />


  <!-- zam configuration -->
  <include package="zam.api" />


  <!-- Setup charset negotiation -->
  <!-- from zope.app.i18n -->
  <!-- fix dependency in zope and move this to another package -->
  <adapter
      factory="zope.publisher.http.HTTPCharsets"
      for="zope.publisher.interfaces.http.IHTTPRequest"
      provides="zope.i18n.interfaces.IUserPreferredCharsets"
      />

  <class class="zope.publisher.http.HTTPRequest">
    <implements
        interface="zope.annotation.interfaces.IAttributeAnnotatable"
        />
  </class>

</configure>
