<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
	xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="monet.recurring_event">

  <five:registerPackage package="." initialize=".initialize" />

  <include zcml:condition="installed p4a.plonecalendar" package="p4a.plonecalendar" />
  <include package="rt.calendarinandout" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />

  <!-- Register the installation GenericSetup extension profile -->
  <!--genericsetup:registerProfile
      name="default"
      title="Monet recurring Event"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      /-->
  
  <!-- Register the installation GenericSetup extension profile -->
  <!--genericsetup:registerProfile
      name="uninstall"
      title="Uninstall monet recurring Event"
      directory="profiles/uninstall"
      description="Remove monet recurring Event"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      /-->

  <i18n:registerTranslations directory="locales" />

</configure>
