<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plonetheme.colorcontext">

  <genericsetup:registerProfile
      name="default"
      title="Color Context Theme"
      directory="profiles/default"
      description='Extension profile for the "Color Context Theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Color Context Theme Uninstall Profile"
      directory="profiles/uninstall"
      description='Extension profile for the "Color Context Theme" Plone theme uninstall.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
