<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Andrey Orlov, 2007
    $Id: configure.zcml 54246 2010-09-17 07:37:39Z cray $ 
  -->

    <page
        name="short"
        permission="zope.View"
        class=".docshortview.DocShortView"
        template="docshortview.pt"
        for="ng.content.article.interfaces.IDocShort"
        layer="...interfaces.BaseSkin"
        />

    <page
        name="body"
        permission="zope.View"
        template="docbodyview.pt"
        class=".docshortview.DocShortView"
        for="ng.content.article.interfaces.IDocBody"
        layer="...interfaces.BaseSkin"
        />

    <page
        for="*"
        template="docshortpage.pt"
        permission="zope.Public"
        name="shortpage"
     />


        
</configure>