<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.salesforce.query">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

  <browser:page
      for="*"
      name="salesforcequery_view"
      class=".salesforcequeryview.SalesforceQueryView"
      template="salesforcequeryview.pt"
      allowed_interface=".salesforcequeryview.ISalesforceQueryView"
      permission="zope.Public"
      />

 <browser:page
      for="*"
      name="salesforcedetails_view"
      class=".salesforcequeryview.SalesforceDetailsView"
      template="salesforcedetailsview.pt"
      permission="zope2.View"
      />

</configure>
