# -*- coding: utf-8 -*-
## Based on standard 3-col Show-both derivation
## Defines "content", "lhcolumn" and "rhcolumn" fragments
<%inherit file="/core/show-both.mako"/>
<%def name="header()">
<link type="text/css" rel="stylesheet" href="/css/sphinx.css" media="screen" />
% if c.title is not UNDEFINED:
<title>${c.title|n}</title>
% else:
<title>TBlog :: Default</title>
% endif
<script>
function update_default(who) {
    var d = loadJSONDoc("/blog/admin/set_default?defblog="+who);
    d.addCallbacks(function (data){ return 1 } );
}
function update_admin(){
    box = getElement('adminselect');
    aid = box.options[box.selectedIndex].value;
    var d = loadJSONDoc("/blog/admin/set_admin?aid="+aid);
    d.addCallbacks(function (data){ return 1 } );
}
</script>
${next.header()}
</%def>

<%def name="content()">
    <div id="wphead"><h1>${c.blog.name}<span> 
        (<a href="${c.blog.link()}">View site &raquo;</a>)</span></h1></div>
    <div id="user_info">
        <p>Howdy, <strong>${c.user.displayName}</strong>. 
            [<a href="/logout" title="Log out of this account">Sign Out</a>, 
             <a href="${c.user.link()}">My Account</a>]</p>
    </div>
</%def>
<%def name="rhcolumn()">
    <%include file="/rhcolumn.mako" />
</%def>

<%def name="lhcolumn()">
    <%include file="../default/navarea.mako" />
</%def>


