<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="beyondskins.pythonbrasil.site">
    
    <!-- Upgrades-->
    <genericsetup:upgradeStep
        title="PythonBrasil Theme: Upgrade to 1.0"
        description=""
        source="0.0"
        destination="1.0"
        sortkey="1"
        handler="beyondskins.pythonbrasil.site.upgrades.steps.upgrade000to100"
        profile="beyondskins.pythonbrasil.site:default" />

    <genericsetup:upgradeStep
        title="PythonBrasil Theme: Upgrade from 1.0 to 1.0.1"
        description=""
        source="1.0"
        destination="1.0.1"
        sortkey="2"
        handler="beyondskins.pythonbrasil.site.upgrades.steps.upgrade100to101"
        profile="beyondskins.pythonbrasil.site:default" />
        
    <genericsetup:upgradeStep
        title="PythonBrasil Theme: Upgrade from 1.0.1 to 1.0.2"
        description=""
        source="1.0.1"
        destination="1.0.2"
        sortkey="3"
        handler="beyondskins.pythonbrasil.site.upgrades.steps.upgrade101to102"
        profile="beyondskins.pythonbrasil.site:default" />
        
    <genericsetup:upgradeStep
        title="PythonBrasil Theme: Upgrade from 1.0.2 to 1.0.3"
        description=""
        source="1.0.2"
        destination="1.0.3"
        sortkey="4"
        handler="beyondskins.pythonbrasil.site.upgrades.steps.upgrade102to103"
        profile="beyondskins.pythonbrasil.site:default" />
        
    <genericsetup:upgradeStep
        title="PythonBrasil Theme: Upgrade from 1.0.3 to 2.0.0"
        description=""
        source="1.0.3"
        destination="2.0.0"
        sortkey="5"
        handler="beyondskins.pythonbrasil.site.upgrades.steps.upgrade103to200"
        profile="beyondskins.pythonbrasil.site:default" />
        
    <genericsetup:upgradeStep
        title="PythonBrasil Theme: Upgrade from 2.0.0 to 3.0.0"
        description=""
        source="2.0.0"
        destination="3.0.0"
        sortkey="6"
        handler="beyondskins.pythonbrasil.site.upgrades.steps.upgrade200to300"
        profile="beyondskins.pythonbrasil.site:to300" />
</configure>