From: "Contato PythonBrasil[5]" <contato@pythonbrasil.org.br>
To: %(nome)s <%(email)s>
Errors-to: contato@pythonbrasil.org.br
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
Subject: PythonBrasil: Feedback sobre o evento

Olá %(primeiro)s,

estamos entrando em contato para informar sobre o formulário
de feedback que foi colocado a disposição no seguinte endereço:

http://www.pythonbrasil.org.br/2009/sobre-o-evento/feedback

Contamos com a sua participação, são apenas três perguntas,
mas nos permitirão fazer um evento ainda melhor em 2010!

As fotos oficiais da PythonBrasil[5] também estão disponíveis,
confira:

http://www.flickr.com/photos/pythonbrasil

Caso você tenha tenha colocado suas fotos do evento em algum
serviço online de armazenamento, sugerimos que você marque
elas com a tag 'pythonbrasil5' para faciliar a localização.

Atenciosamente,

Equipe de Organização da PythonBrasil
