From: "APyB - Associação Python Brasil" <cobranca@python.org.br>
To: %(nome)s <%(email)s>
Errors-to: cobranca@python.org.br
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
Subject: PythonBrasil: Pagamento Pendente

Olá %(nome)s,

recebemos a sua inscrição para a PythonBrasil, mas o nosso sistema
de cobrança ainda não registrou o respectivo pagamento.

Caso o boleto de pagamento tenha expirado, você pode proceder com a
emissão de um novo boleto em:

%(URL)s

Fique atento à data limite para as diferentes faixas de preços,
conforme os valores definidos em:

http://www.pythonbrasil.org.br/2010/sobre-o-evento/inscricoes

Qualquer dúvida, basta entrar em contato.

Atenciosamente,

Equipe de Organização da PythonBrasil
