%(nome)s,

estamos entrando em contato para informar que a sua proposta
de trabalho abaixo não foi aprovada em primeira chamada:

%(titulo)s

Dependendo da classificação geral da proposta na avaliação dos
trabalhos, é possível que ela venha a ser aprovada em segunda
chamada.

De qualquer forma, convidamos você a participar do evento e
apresentar seu trabalho na seção das palestras relâmpagos,
além de interagir com os demais participantes nas seções de
OpenSpaces.

Aguardamos sua presença! :-)

Em caso de dúvidas, basta responder a este e-mail.

Atenciosamente,

Equipe de Organização da PythonBrasil
