<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="atreal.layouts">

    <browser:page
        for="zope.app.container.interfaces.IContainer"
        name="atreal_matrix"
        class=".listing.MatrixView"
        permission="zope2.View"
        template="listing.pt"
        layer="atreal.layouts.interfaces.ILayer"
        />

    <browser:page
        for="*"
        name="matrix"
        class=".listing.MatrixDisplay"
        permission="zope2.View"
        layer="atreal.layouts.interfaces.ILayer"
        />

    <include package="plone.app.contentmenu" />

    <browser:menuItem
        for="zope.app.container.interfaces.IContainer"
        menu="plone_displayviews"
        title="Matrix view"
        action="atreal_matrix"
        description="A three levels tree view."
        layer="atreal.layouts.interfaces.ILayer"
        />

</configure>