<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="my315ok.store">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->
   <!-- Resource directory for stylesheets -->
    <browser:resourceDirectory
        name="my315ok.store.stylesheets"
        directory="css"
        
        />

    <!-- Resource directory for images -->
    <browser:resourceDirectory
        name="my315ok.store.images"
        directory="images"
        
        />
   <!-- Resource directory for js -->
    <browser:resourceDirectory
        name="my315ok.store.js"
        directory="js"        
        />
  <browser:page
      for="*"
      name="goods_image__view"
      class=".goods_image_view.goods_image_View"
      template="goods_image_view.pt"
      allowed_interface=".goods_image_view.Igoods_image_View"
      permission="zope.Public"
      />
<browser:menuItem
        for=".goods_image_view.Igoods_image_View"
        menu="plone_displayviews"
        title="image view"
        action="@@goods_image__view"
        description="A goods's image view"
        />
<browser:menuItem
        for=".storeview.IstoreView"
        menu="plone_displayviews"
        title="Goods view"
        action="@@store_view"
        description="A goods page view"
        />
<browser:menuItem
        for=".storeview.IstoreView"
        menu="plone_displayviews"
        title="Store manage view"
        action="@@store_manage_view"
        description="A store simple view"
        />
  <browser:page
      for="*"
      name="store_view"
      class=".storeview.storeView"
      template="storeview.pt"
      allowed_interface=".storeview.IstoreView"
      permission="zope.Public"
      />
  <browser:page
      for=".storeview.IstoreView"
      name="store_manage_view"
      class=".storeview.storeView"
      template="store_simple_view.pt"
      allowed_interface=".storeview.IstoreView"
      permission="zope.Public"
      />
    
  <browser:page
      for="*"
      name="bars_view"
      class=".storeview.storeView"
      template="barsview.pt"
      allowed_interface=".storeview.IstoreView"
      permission="zope.Public"
      />
  <browser:page
      for="*"
      name="bars_view_preview"
      class=".storeview.storeView"
      template="barsview_preview.pt"
      allowed_interface=".storeview.IstoreView"
      permission="zope.Public"
      />
  <browser:page
      for="*"
      name="bars_view_mini"
      class=".storeview.storeView"
      template="barsview_mini.pt"
      allowed_interface=".storeview.IstoreView"
      permission="zope.Public"
      />
  <browser:page
      for="*"
      name="bars_view_orig"
      class=".storeview.storeView"
      template="barsview_orig.pt"
      allowed_interface=".storeview.IstoreView"
      permission="zope.Public"
      />
  <browser:page
      for="*"
      name="bars_view_thumb"
      class=".storeview.storeView"
      template="barsview_thumb.pt"
      allowed_interface=".storeview.IstoreView"
      permission="zope.Public"
      />

</configure>
