<div tal:replace="structure here/manage_page_header">Header</div>
<div tal:define="manage_tabs_message options/manage_tabs_message | nothing;
                 help_product string:CMFPublicator;
                 help_topic string:CMFPublicator_Configuration.stx;"
    tal:replace="structure here/manage_tabs">Tabs</div>

<h3>Publicator tool configuration</h3>

<p>Please, use the fields below if you want to apply ellipsis on items
selections and if you want to use Topics/Smart Folders to select items.</p>

<form action="absolute_url" method="post"
      tal:attributes="action here/absolute_url">

  <table>

    <tr>
      <td>
        <div class="form-label">Ellipsis&nbsp;at&nbsp;end&nbsp;</div>
      </td>
      <td>
        <div class="form-element">
          <input type="text" name="ellipsis:int" value="0" size="4"
                 tal:attributes="value here/getEllipsis" />
        </div>
      </td>
    </tr>

    <tr>
      <td>
        <div class="form-label">Use&nbsp;Topics/Smart&nbsp;Folders?</div>
      </td>
      <td>
        <div class="form-element">
          <input type="hidden" name="use_topics:int:default" value="0" />
          <input type="checkbox" name="use_topics:boolean" value="1"
                 tal:attributes="checked python:here.useTopics() and 'checked' or ''" />
        </div>
      </td>
    </tr>

  </table>

  <hr />

  <div class="form-element">
    <input type="submit" name="changePublicatorTool:method" value=" Change " />
  </div>

</form>

<div tal:replace="structure here/manage_page_footer">Footer</div>

