<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.fastview">

       <!-- Grok the package to initialise schema interfaces and content classes -->
    <browser:page
        for="*"
        name="hasglobaldefines"
        class=".views.HasGlobalDefines"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="viewlets"
        class=".views.Viewlets"
        permission="zope2.View"
        />


</configure>
