<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:gs="http://namespaces.zope.org/genericsetup"
   xmlns:five="http://namespaces.zope.org/five"
   i18n_domain="SimpleAttachment">
  
  <!-- Register the GenericSetup extension profile so that we can
       install the product
    -->
    <gs:registerProfile
       name="default"
       title="Attachment support"
       directory="profiles/default"
       description="Simple attachment content types and widget"
       provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <!-- This profile is only here for not breaking other sites
         It can be removed as soon as this package is Plone 4 only
         People should not use it any longer -->
    <gs:registerProfile
       name="SimpleAttachment"
       title="Attachment support (backward compatible version, please use default profile)"
       directory="profiles/default"
       description="Simple attachment content types and widget"
       provides="Products.GenericSetup.interfaces.EXTENSION"
    />
</configure>
