# -*- coding: utf-8 -*-
## Based on standard 3-col Show-both derivation
## Defines "content", "lhcolumn" and "rhcolumn" fragments
<%inherit file="/core/hide-right.mako"/>
<%def name="header()">
    % if hasattr(c,'title') and c.title is not UNDEFINED:
    <title>${c.title|n}</title>
    % else:
    <title>Bel-EPA :: The Spherical Horse</title>
    % endif
    <link type="text/css" rel="stylesheet" href="/css/blog.css" media="screen" />
</%def>

<%def name="content()">
    <h3 id="comments">
        ${c.comments_number('No Responses', 'One Response', ' % Responses' )} to &#8220; ${c.post.title} &#8221;
    </h3> 
    <ol class="commentlist">
        % for comment in c.post.comments:
            <li class="oddcomment" id="comment-${comment.id}">
            <cite>${comment.author.link()}</cite> Says:
            % if not comment.approved:
            <div>
                <em>Your comment is awaiting moderation.</em>
            </div>
            % endif
            <small class="commentmetadata">
                at ${comment.creation_time}
                ${edit_comment_link('e','','')}
            </small>
            ${comment.content}
            </li>
        % endfor
    </ol>

    <h3 id="respond">Leave a Reply</h3>
    % if not registered():
    <div>
        <p>You must be <a href="/login/signin">logged in</a> to post a comment.</p>
    </div>
    % else:
    <div>
        <form action="/blog/${c.blog.slug}/view/${c.post.slug}/add_comment" method="post" id="commentform">
            <p>Logged in as <a href="${c.user.link()}">${c.user.username}</a>. 
            <a href="/login/signout" title="Log out of this account">Logout &raquo;</a></p>
            <p><small><strong>XHTML:</strong> You can use these tags: ${allowed_tags()}</small></p>
            <p><textarea name="comment" id="comment" cols="100%" rows="10" tabindex="4"></textarea></p>
            <p><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
            </p>
        </form>
    </div>
    % endif
</%def>

<%def name="rhcolumn()">
    <!-- -->
</%def>

<%def name="lhcolumn()">
    <%include file="navarea.mako" />
</%def>

