<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.portaltabs">

  <five:registerPackage package="." />
  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="Manage Portal Tabs"
      directory="profiles/default"
      description="Product for customize from Plone the portal tabs section"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="uninstall collective.portaltabs"
      directory="profiles/uninstall"
      description="Remove collective.portaltabs"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
	  name="portaltabs_update"
	  title="collective.portaltabs update"
	  description="Configures collective.portaltabs properties"
	  handler="collective.portaltabs.exportimport.import_various">
	  	<depends name="propertiestool" />
  </genericsetup:importStep>

</configure>
