<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="collective.collage.maps">

  <five:implements
      class="Products.Collage.content._collage.Collage"
      interface="Products.Maps.interfaces.IMap"
      />

  <browser:page
      for="Products.Collage.interfaces.ICollage"
      name="maps_googlemaps_enabled_view"
      class="Products.Maps.browser.map.FolderMapView"
      permission="zope.Public"
      allowed_interface="Products.Maps.interfaces.map.IMapEnabledView"
      />

  <browser:page
     name="map-view"
     for="Products.ATContentTypes.content.folder.ATFolder"
     permission="zope.Public"
     template="map.pt"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
     />

</configure>
