<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sc.apyb.pythonbrasil6">
    
    <!-- Upgrades-->
    <genericsetup:upgradeStep
        title="Upgrade for sc.apyb.pythonbrasil6"
        description=""
        source="0.0"
        destination="1.0"
        sortkey="1"
        handler="sc.apyb.pythonbrasil6.upgrades.to01.upgrade0to1"
        profile="sc.apyb.pythonbrasil6:default" />
        
</configure>