Changelog
=========
0.8 (2011-04-14)
-------------------
- bugfix on agregators

0.7 (2011-04-14)
-------------------
- Search only on local directory fix
- More js bugfixing

0.6 (2011-04-13)
-------------------
- Problem on search query on version 0.5

0.5 (2011-04-13)
-------------------
- bugfixing

0.4 (2011-04-12)
-------------------
- Javascript auto uncollapse fix

0.3 (2011-04-12)
-------------------
- fully functional
- CSS
- Javascript

0.2 (2011-04-07)
-------------------
- Bug fixes and structure to the view
- removed Virtual tree categories as a dependency. Still works with it though.
- "Collapse" not working yet
- Still only one level deep on the vtc

0.1 (unreleased)
-------------------
- Initial release (untested)
- Generic setup
- Views
- Portlet
- Python classes

