<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="zam">

  <configure package="z3c.authenticator.browser">

    <!-- ICredentialsPlugin -->
    <z3c:pagelet
        name="edit.html"
        for="..interfaces.ISessionCredentialsPlugin"
        class=".credential.SessionCredentialsPluginEditForm"
        permission="zope.ManageServices"
        layer="zam.api.layer.IAuthenticatorPluginLayer"
        />
    <z3c:pagelet
        name="edit.html"
        for="..interfaces.IHTTPBasicAuthCredentialsPlugin"
        class=".credential.HTTPBasicAuthCredentialsPluginEditForm"
        permission="zope.ManageServices"
        layer="zam.api.layer.IAuthenticatorPluginLayer"
        />

    <defaultView
        for="..interfaces.ICredentialsPlugin"
        name="edit.html"
        layer="zam.api.layer.IAuthenticatorPluginLayer"
        />

  </configure>

</configure>
