<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="zam">

  <configure package="z3c.authenticator.browser">

    <!-- GroupContainer -->
    <z3c:pagelet
        name="addGroupContainer.html"
        for="..interfaces.IAuthenticator"
        class=".group.GroupContainerAddForm"
        permission="zope.ManageServices"
        layer="zam.api.layer.IAuthenticatorPluginLayer"
        />

    <z3c:pagelet
        name="contents.html"
        for="..interfaces.IGroupContainer"
        class="z3c.contents.browser.ContentsPage"
        permission="zope.ManageServices"
        layer="zam.api.layer.IAuthenticatorPluginLayer"
        />

    <defaultView
        for="..interfaces.IGroupContainer"
        name="contents.html"
        layer="zam.api.layer.IAuthenticatorPluginLayer"
        />


    <!-- Group -->
    <z3c:pagelet
        name="addGroup.html"
        for="..interfaces.IGroupContainer"
        class=".group.GroupAddForm"
        permission="zope.ManageServices"
        layer="zam.api.layer.IAuthenticatorPluginLayer"
        />

    <z3c:pagelet
        name="edit.html"
        for="..interfaces.IGroup"
        class=".group.GroupEditForm"
        menu="zmi_views" title="Edit"
        permission="zope.ManageServices"
        layer="zam.api.layer.IAuthenticatorPluginLayer"
        />

    <defaultView
        for="..interfaces.IGroup"
        name="edit.html"
        layer="zam.api.layer.IAuthenticatorPluginLayer"
        />

  </configure>

</configure>
