<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.amberjack.core">

  <five:registerPackage package="." initialize=".initialize" />

  <i18n:registerTranslations directory="locales" />

  <include package="plone.registry" />
  <include package="collective.js.jqueryui" />
  <include package="plone.i18n" />

  <include file="skins.zcml" />
  <include file="profiles.zcml" />
  <include file="meta.zcml" />
  <include package=".javascript" />  

  <!-- uncoment this line if you want to use old viewlet
  <include package=".deprecated.viewlets" /> 
  -->
  <include package=".viewlets" />  

  <utility
      name="collective.amberjack.core.tours"
      factory=".vocabulary.AvailableToursVocabulary"
      />

  <utility
      name="collective.amberjack.skins"
      factory=".vocabulary.AvailableSkinsVocabulary"
      />

  <adapter
      factory=".controlpanel.AJControlPanelAdapter"
    />

  <utility
      component=".blueprints.Step"
      name="collective.amberjack.blueprints.step"
      />

  <utility
      component=".blueprints.MicroStep"
      name="collective.amberjack.blueprints.microstep"
      />
   
  <!-- windmill microstep -->    
   <utility
      component=".blueprints.WindmillMicroStep"
      name="collective.amberjack.blueprints.windmillmicrostep"
      />

  <utility
      component=".registration.FileArchiveRegistration"
      name="zipfile"
      />

  <utility
      component=".registration.FolderRegistration"
      name="folder"
      />

  <utility
      component=".registration.WebRegistration"
      name="url"
      />

  <utility
      name="collective.amberjack.core.toursroot"
      factory=".utils.ToursRoot"
      />

  <utility factory=".tour_manager.TourManager" />

  <utility
      name="retriever.packagedtours"
      factory=".tour_manager.PackagedTourRetriever"
      />

  <browser:page
      name="aj-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.AJControlPanelForm"
      permission="cmf.ManagePortal"
      />

</configure>
