<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="collective.amberjack.core">

  <cmf:registerDirectory name="skins" directory="skins" recursive="True" />

  <utility
      name="safari"
      factory=".skins.SafariSkin"
      />

  <utility
      name="model_t"
      factory=".skins.ModelTSkin"
      />
      
  <utility
      name="light_grey"
      factory=".skins.LightGreySkin"
      />
      
  <utility
      name="sunburst"
      factory=".skins.SunburstSkin"
      />

</configure>
