<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="${package_dotted_name}">
    
    <!-- Upgrades-->
    <genericsetup:upgradeStep
        title="Upgrade for ${package_dotted_name}"
        description=""
        source="0"
        destination="1000"
        sortkey="1"
        handler="${package_dotted_name}.upgrades.to1000.upgrade0to1000"
        profile="${package_dotted_name}:default" />
        
</configure>