<configure
   i18n_domain="${namespace_package}.${main_package}"
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser">

  <browser:resourceDirectory
     name="static"
     directory="static"
     />

  <!-- The following registration (page) is _not_ required for
       functioning your application.  This registration is given to
       provide a default page when you access root folder from web
       like: http://localhost:8080/ -->

  <browser:page
     for="zope.site.interfaces.IRootFolder"
     name="index"
     permission="zope.Public"
     class=".views.RootDefaultView"
     />

  <class class=".app.SampleApplication">
    <implements
       interface="zope.annotation.interfaces.IAttributeAnnotatable"
       />
    <implements
       interface="zope.container.interfaces.IContentContainer" 
       />
    <require
       permission="zope.ManageContent"
       interface=".interfaces.ISampleApplication"
       set_schema=".interfaces.ISampleApplication"
       />
  </class>

  <browser:page
     for="zope.site.interfaces.IRootFolder"
     name="add_sample_app"
     permission="zope.ManageContent"
     class=".views.AddSampleApplication"
     />

  <browser:page
     for=".interfaces.ISampleApplication"
     name="index"
     permission="zope.Public"
     class=".views.SampleApplicationDefaultView"
     />

</configure>
