<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Transifex version 0.7.x release notes &mdash; Transifex v0.9.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Transifex v0.9.0 documentation" href="../index.html" />
    <link rel="up" title="Release notes" href="index.html" />
    <link rel="next" title="Transifex version 0.6.x release notes" href="0.6.html" />
    <link rel="prev" title="Transifex version 0.8.x release notes" href="0.8.html" /> 
  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Transifex v0.9.0 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Search" href="../modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="0.8.html" title="Transifex version 0.8.x release notes">previous</a> 
     |
    <a href="../contents.html" title="Table of Contents" accesskey="U">up</a>
   |
    <a href="0.6.html" title="Transifex version 0.6.x release notes">next</a> &raquo;</div>
    </div>
    
    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="releases-0.7">
            
  <div class="section" id="transifex-version-0-7-x-release-notes">
<span id="releases-0-7"></span><h1>Transifex version 0.7.x release notes<a class="headerlink" href="#transifex-version-0-7-x-release-notes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="transifex-0-7-pyro">
<h2>Transifex 0.7 (Pyro) 火<a class="headerlink" href="#transifex-0-7-pyro" title="Permalink to this headline">¶</a></h2>
<p>Welcome to the Transifex 0.7 release, codenamed <a class="reference external" href="http://en.wikipedia.org/wiki/Pyro_(comics)">Pyro</a>.</p>
<dl class="docutils">
<dt>Released:</dt>
<dd>August 22 2009</dd>
</dl>
<p>Transifex 0.7 is intended for production use and is targeted for new
installations of Transifex and parties who choose to migrate to a new major
version and enjoy the new features.</p>
<p>Here&#8217;s a 40K-foot view of the release:</p>
<ul class="simple">
<li>Online Translation Editor</li>
<li>More control to Project Maintainers</li>
<li>Submissions to a mailbox</li>
<li>User Profiles</li>
<li>Publican-like I18n Support</li>
<li>Simplified branching support</li>
<li>Improved URL structure</li>
<li>User sign in changes</li>
<li>I18n support improvements</li>
<li>Easier File Logging</li>
<li>Misc new features</li>
</ul>
<div class="highlight-bash"><div class="highlight"><pre>273 files changed, 10752 insertions<span class="o">(</span>+<span class="o">)</span>, 2491 deletions<span class="o">(</span>-<span class="o">)</span>
</pre></div>
</div>
<div class="section" id="what-s-new-in-transifex-0-7">
<h3>What&#8217;s new in Transifex 0.7<a class="headerlink" href="#what-s-new-in-transifex-0-7" title="Permalink to this headline">¶</a></h3>
<p>The following major features were introduced in this release.</p>
<div class="section" id="online-translation-editor">
<h4>Online Translation Editor<a class="headerlink" href="#online-translation-editor" title="Permalink to this headline">¶</a></h4>
<p>One of the often requested features in Transifex was an online translation
editor. Users would like to perform simple translation tasks straight from
their browser.</p>
<p>Transifex 0.7 includes an exciting feature in beta mode: &#8216;Lotte&#8217;, the
lightweight online translation editor.</p>
<img alt="../_images/0.7_lotte.png" class="shot2 alcenter" src="../_images/0.7_lotte.png" />
<p>Projects which have enabled translation submission get a new icon, which
translators can click to translate through the browser. Of course, the choice
of uploading normal translated files still applies.</p>
<p>Here are some of the features you can find in Lotte:</p>
<ul class="simple">
<li>Live translation from inside the browser itself. No extra addons needed.</li>
<li>Support for all languages which come built-in with Transifex.</li>
<li>Machine-powered translation suggestions for every string with the click of
a button using the <a class="reference external" href="http://code.google.com/apis/ajaxlanguage/documentation/#SupportedPairs">Google Translate API</a>. At the time of writing, the</li>
<li>Translation support for PO-based and intltool-powered translation files.
number of supported languages is 42.</li>
<li>Live update of the translation completion during the translation process.</li>
<li>Upon completion of the work, the file is automatically submitted to the
remote project.</li>
<li>Dynamic filtering of viewable strings: Choose to display translated, fuzzy,
untranslated strings, or a combination of them.</li>
<li>Color-based identification of the string state for ultra-fast location of
the strings needing the user&#8217;s attention.</li>
<li>Sortable list of translation strings by ID, source string, or translated
version.</li>
<li>Contextual information: Translators are presenting with a link to the
relevant source code lines, should they need to get more context for a
string.</li>
</ul>
<img alt="../_images/0.7_lotte2.png" class="shot2 alcenter" src="../_images/0.7_lotte2.png" />
<p>Note that currently Lotte is enabled only for files with less than 100 strings
for efficiency reasons. Improvements to the interface to enable efficient
handling of larger files are scheduled with a next release.</p>
</div>
<div class="section" id="more-control-to-project-maintainers">
<h4>More control to Project Maintainers<a class="headerlink" href="#more-control-to-project-maintainers" title="Permalink to this headline">¶</a></h4>
<img alt="../_images/0.7_edit-project.png" class="shot2" src="../_images/0.7_edit-project.png" />
<p>This release features a major addition to the Transifex engine, which unlocks
a multitude of new possibilities for controlling who can do what on the
service. Support is now included for fine-grained permission control, allowing
the definition of access control lists for a variety of actions.</p>
<p>These fine-grained permissions come <em>in addition</em> to the global permission
support Transifex includes. One user of your deployment can have the permission
&#8220;Can do Foo on any project&#8221;, and another one the &#8220;Can do Foo on project Bar&#8221;
one.</p>
<div class="section" id="project-details-control">
<h5>Project details control<a class="headerlink" href="#project-details-control" title="Permalink to this headline">¶</a></h5>
<p>Project maintainers are now able to modify the details of their projects. They
can alter the associated information, control the components they have
registered and the releases they are assigned to.</p>
</div>
<div class="section" id="registering-projects">
<h5>Registering projects<a class="headerlink" href="#registering-projects" title="Permalink to this headline">¶</a></h5>
<img alt="../_images/0.7_acl.png" class="shot2" src="../_images/0.7_acl.png" />
<p>Transifex now allows users to register their own projects. People who do this
automatically become maintainers of the project, and later on they can choose
to pass on the maintainership to other people, or simply add more people on
the maintainers list.</p>
<p>To enable this feature, the admin needs to give the permission
&#8216;projects.add_project&#8217; to the group of users with the name &#8216;registered&#8217;.
This can be done as usual from the admin panel.</p>
</div>
<div class="section" id="per-project-submitters-list">
<h5>Per-project submitters list<a class="headerlink" href="#per-project-submitters-list" title="Permalink to this headline">¶</a></h5>
<p>Project maintainers are now able to choose who can submit files to their
repository. This can help the maintainer form a group of translators who he
trusts, which is specific to his project. Using a special form, one can add
one by one the translators they trust.</p>
<p>Additionally, users themselves can request access to a project. The maintainer
will be notified with this request and act upon it. The user has the choice to
revoke his request, if he chooses so.</p>
<img alt="../_images/0.7_request-submit-access.png" class="shot2 alcenter" src="../_images/0.7_request-submit-access.png" />
</div>
</div>
<div class="section" id="submissions-to-a-mailbox">
<h4>Submissions to a mailbox<a class="headerlink" href="#submissions-to-a-mailbox" title="Permalink to this headline">¶</a></h4>
<p>In addition to submitting files to remote versioning systems over SSH,
Transifex now supports submission via email to the project maintainers. This
could be useful for setup scenarios such as the following:</p>
<ol class="arabic simple">
<li>The content repository is living behind a firewall and/or NAT, making
external connections harder to configure and manage.</li>
<li>The upstream repository does not allow SSH access (eg. it only supports
<tt class="docutils literal"><span class="pre">https</span></tt>).</li>
<li>The repository pulls from a tarball hosted on the net (eg. it&#8217;s an archived
release), to which Transifex has no way to submit files.</li>
<li>The maintainer chooses to have a tighter control of what is landing in his
repository.</li>
</ol>
<img alt="../_images/0.7_submit-via-email.png" class="shot2 alcenter" src="../_images/0.7_submit-via-email.png" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Submissions via email are <strong>not</strong> stored on the Transifex server. The
translation statistics are not updated with the commit, since there is no
way to know if the maintainer is indeed going to commit the file in his
repository.</p>
</div>
</div>
<div class="section" id="user-profiles">
<h4>User Profiles<a class="headerlink" href="#user-profiles" title="Permalink to this headline">¶</a></h4>
<img alt="../_images/0.7_avatar.png" class="shot2" src="../_images/0.7_avatar.png" />
<p>Transifex 0.7 features a brand new backend for user account and profile
management. Users are able to include information about themselves and manage
their account in detail. Here are some of the features supported:</p>
<ul class="simple">
<li>Avatar support</li>
<li>Google Maps Integration for specifying the user&#8217;s exact location (tab
disabled temporarily in 0.7).</li>
<li>Standard account features: Register for a new account, login/logout</li>
<li>Password management (change password, recover lost one, etc.)</li>
<li>Email address modification</li>
<li>Ability to clear profile information</li>
</ul>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">OpenID was dropped in this release. The plan is to re-add it in a next
release, depending on the feedback from our users.</p>
</div>
</div>
<div class="section" id="publican-like-i18n-support">
<h4>Publican-like I18n Support<a class="headerlink" href="#publican-like-i18n-support" title="Permalink to this headline">¶</a></h4>
<img alt="../_images/0.7_publican.png" class="shot2" src="../_images/0.7_publican.png" />
<p>This new i18n support method allows handling of Publican-like documents. These
include multiple source and translation files, allowing more than one people
translating the same language by working on different files at the same time.
Publican is the base tool for building the Fedora Project documents such as
the Release Notes.</p>
</div>
<div class="section" id="simplified-branching-support">
<h4>Simplified branching support<a class="headerlink" href="#simplified-branching-support" title="Permalink to this headline">¶</a></h4>
<p>Transifex 0.7 drops support for VCS &#8220;branches&#8221; for Subversion, Mercurial and
Bazaar versioning systems. These VCS types traditionally define &#8220;big-picture&#8221;
branches: a checkout/clone of a particular URL is considered a &#8220;branch&#8221;.</p>
<p>By dropping the input of a branch name for these types, Transifex allows users
to define just any URL they want, as long as it&#8217;s a URL which can be checked
out or cloned.</p>
<p>With this feature, support is added for non-standard branching names for
Subversion repositories (contrary to the <tt class="docutils literal"><span class="pre">/trunk</span></tt> and <tt class="docutils literal"><span class="pre">/branches/&lt;name&gt;</span></tt>
scheme. When adding your repository, just provide the full URL as your
root, like so:</p>
<div class="highlight-python"><pre>http://svn.example.com/svn/mybranches/1.1
svn://svn.example.com/svn/trunk</pre>
</div>
<p>Furthermore, the default branch name for Mercurial has been renamed to &#8216;default&#8217;,
which is a better branch name to use than &#8216;tip&#8217;.</p>
<p>An automatic data evolution for Subversion and Mercurial repositories is
included, which will migrate your data to support the newer branch definition
format.</p>
<p>Support for Git and CVS branches continues as before.</p>
</div>
<div class="section" id="improved-url-structure">
<h4>Improved URL structure<a class="headerlink" href="#improved-url-structure" title="Permalink to this headline">¶</a></h4>
<p>Quite a few URLs have been slightly modified in this release. In particular,
keywords in the URLs have been prepended with a letter denoting the action
taking place. This improves the namespace of the URLs for future additions and
enhances usability by distinguishing parts in the URL which are keywords.
(#298)</p>
<p>The following structure is now used:</p>
<div class="highlight-python"><pre>&lt;section&gt;/&lt;object_alias&gt;/&lt;object_slug&gt;/&lt;action&gt;</pre>
</div>
<p>Here are some examples:</p>
<div class="highlight-python"><pre>/projects/transifex/        → /projects/p/transifex/
/projects/transifex/default → /projects/p/transifex/c/default
/languages/pt_BR            → /languages/l/pt_BR/</pre>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This is a backwards incompatible change. Please modify your links and
notify your users to update their bookmarks.</p>
</div>
</div>
<div class="section" id="user-sign-in-changes">
<h4>User sign in changes<a class="headerlink" href="#user-sign-in-changes" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>By default users are kept logged in for 3 weeks. This is an option which can
be configured by the administrator from the setting files.</li>
<li>Upon account creation, users are now automatically added to a group called
&#8216;registered&#8217;. This way, admins can add permissions to all eponymous users,
distinguishing them from the anonymous ones.</li>
<li>Replaced &#8216;Log in&#8217; template occurrences to &#8216;Sign in&#8217;.</li>
</ul>
</div>
<div class="section" id="i18n-support-improvements">
<h4>I18n support improvements<a class="headerlink" href="#i18n-support-improvements" title="Permalink to this headline">¶</a></h4>
<img alt="../_images/0.7_zebra.png" class="shot2" src="../_images/0.7_zebra.png" />
<ul class="simple">
<li>A new command was added, <tt class="docutils literal"><span class="pre">./manage.py</span> <span class="pre">txcompilemessages</span></tt>, which replaces
Django&#8217;s own <tt class="docutils literal"><span class="pre">compilemessages</span></tt>, since the latter recursively builds all PO
files for many more things than the ones we need. This affects admins who are
building their own Transifex PO files.</li>
<li>0.7 adds built-in support for the following new languages:<ul>
<li>Asturian (ast)</li>
<li>Esperanto (eo)</li>
<li>Irish (ga)</li>
<li>Kashmiri (ks)</li>
<li>Kirgyz (ky)</li>
<li>Latin (la)</li>
<li>Xhosa (xh)</li>
</ul>
</li>
<li>Added support for a whooping set of language code aliases (#267).</li>
<li>Added number of languages and projects to the index view</li>
<li>Added toggle to expand and collapse the multi source files div (#220).</li>
<li>Commit messages are now by default prepended with the keyword &#8216;l10n&#8217; prefix
(#209). This option is configurable through the setting files.</li>
<li>Commit messages now have the user&#8217;s profile info embedded instead of just
the username (#235).</li>
<li>Management command <tt class="docutils literal"><span class="pre">create_languages</span></tt> has been renamed to
<tt class="docutils literal"><span class="pre">txcreatelanguages</span></tt> to improve compatibility with other Transifex commands.</li>
</ul>
</div>
<div class="section" id="easier-file-logging">
<h4>Easier File Logging<a class="headerlink" href="#easier-file-logging" title="Permalink to this headline">¶</a></h4>
<p>Transifex now comes pre-configured with logging support to a file on the disk
in the <tt class="docutils literal"><span class="pre">logs/</span></tt> directory. You can control the verbosity through the
corresponding configuration options. Make sure the directory is created by
running the command <tt class="docutils literal"><span class="pre">./manage.py</span> <span class="pre">txcreatedirs</span></tt>.</p>
<p>Here is a sample output of the file, with the logging level set to <tt class="docutils literal"><span class="pre">DEBUG</span></tt>:</p>
<div class="highlight-python"><pre>2009-08-21 18:29:05,812 DEBUG Requested stats calc for component usermode.tip
2009-08-21 18:29:05,813 DEBUG Updating local repo for usermode.tip
2009-08-21 18:29:05,816 DEBUG Preparing repo for vcsunit usermode.tip
2009-08-21 18:29:16,405 DEBUG Repowatch revision file po/as.po: Old: (...L,), New: (...L,)
2009-08-21 18:29:16,450 DEBUG Setting stats for tip (Usermode)
2009-08-21 18:29:22,119 INFO localhost -- [GET /projects/p/usermode/c/tip/set_stats/ HTTP/1.1] 302 0
2009-08-21 18:29:23,437 INFO localhost -- [GET /projects/p/usermode/c/tip/ HTTP/1.1] 200 10997</pre>
</div>
</div>
<div class="section" id="misc-new-features">
<h4>Misc new features<a class="headerlink" href="#misc-new-features" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>Preliminary setuptools support</li>
<li>Speed improvements across the platform</li>
<li>Divided Component form in tabs and fixed the validation issues</li>
<li>Added tooltip for submission note</li>
<li>Made base template inheritable for easier overriding.</li>
<li>Added support for dynamic Table Of Contents in pages.</li>
<li>Added option in settings to enable download of compressed files</li>
<li>Added templatetag get_latest_projects</li>
<li>Replaced django-evolution with South</li>
<li>Added buildout support</li>
<li>Added zebra style to the stats tables</li>
<li>Added option to filter out completed files in a statistics table.</li>
<li>Upon clicking &#8216;Watch&#8217;, user is now presented with a &#8216;waiting&#8217; icon while
he waits for his watch to be activated through AJAX.</li>
<li><em>All</em> tracebacks (500 errors) are now logged, printed out or notified to the
admins for immediate action and future reference.</li>
<li>Component option <tt class="docutils literal"><span class="pre">should_calculate</span></tt> now makes stats calculation to be
skipped. If we have old statistics available, they are preserved until the
cache is cleand.</li>
</ul>
</div>
</div>
<div class="section" id="various-improvements-and-bugfixes">
<h3>Various Improvements and Bugfixes<a class="headerlink" href="#various-improvements-and-bugfixes" title="Permalink to this headline">¶</a></h3>
<p>The following issues have been fixed in this release:</p>
<ul class="simple">
<li>Added missed option to delete releases</li>
<li>Aggregate untranslated strings also for single files</li>
<li>Added support to hidden fields to the form_as_table_rows templatetag</li>
<li>Added filter for VCS stuff (i.e. .hg/) be ignored by default (#91)</li>
<li>Added CharField validation for ValidRegexField as well</li>
<li>The component unit_subforms must be loaded always</li>
<li>Changed name of the body block to make Tx compatible with others django apps</li>
<li>Added evolution for Component.submission_type (#227)</li>
<li>Collection slug should be unique</li>
<li>Query releases on the database by id and not by slug</li>
<li>Added evolution for Collection.slug (#231)</li>
<li>Ignore svn externals</li>
<li>Forward compatible import for clean_tree.</li>
<li>Flatpages are now by default considered in Markdown format.</li>
<li>Checking proper permission for submitting a file (#246)</li>
<li>Removed obsolete &#8216;release&#8217; application templates.</li>
<li>Catching TypeError exception when looking for files</li>
<li>Correct urls for changing email in the notices page</li>
<li>Correct contact info for language addition.</li>
<li>Split up project_create_update view for having different perms</li>
<li>Fix / improve the English messages in several files</li>
<li>Not needed granular permission for adding a project</li>
<li>Enabled editor user to enter the admin panel</li>
<li>Permission check missed in language multi-file template</li>
<li>Find object for checking perm by using the slug__exact</li>
<li>Added a tooltip for the access control part of the project</li>
<li>Avoided query slowness for generic relations</li>
<li>Added support for Tibetan language</li>
<li>Added index to is_pot and filename in the POFile model</li>
<li>Ordering list by language_code for stats grouping</li>
<li>Removed unneeded admin registration</li>
<li>Fixed duplication in the get_langs method</li>
<li>Calculate stats only on file change within the repo</li>
<li>Projects maintainers are required now</li>
<li>Dropped using of custom revision field</li>
<li>More permissions checks in templates for &#8220;Add Project&#8221; etc.</li>
<li>Avoid choking in PO viewing when a file has incorrect encoding.</li>
<li>Re-enabled custom revision field</li>
<li>Added permission request feature for projects</li>
<li>Return endif template tag left out by mistake.</li>
<li>Fixed component.set_unit method (#270)</li>
<li>Added installation tip for database encoding (by Og Maciel).</li>
<li>Clean POFile objects when a component i18n type changes</li>
<li>Standardize in calling home link as &#8216;transifex.home&#8217;</li>
<li>Login required when a guest user asking for email validation (fixed
upstream).</li>
<li>Become compatible with newer versions of hg.</li>
<li>Show rich tooltip for locking icons.</li>
<li>form_as_table_rows must display errors for hidden fields</li>
<li>Added sr_Latn as alias for Serbian.</li>
<li>Lotte needs to open the msgmerged files for editing</li>
<li>Fixed encode problem with polib (#292, #297). Now Tx requires polib
0.4.2</li>
<li>Used &#8216;floor&#8217; instead of &#8216;round&#8217; for Lotte perc calcs (#294)</li>
<li>Fixed access for locking files (kind of related to #300). People that have
access to submit files for a project must be able to lock files too.</li>
<li>bugfix: Check if the request object is valid before using it.</li>
<li>Admin pages now do not return 404 errors when models are changed, by
remoging <tt class="docutils literal"><span class="pre">admin.autodiscover()</span></tt> calls in app URLconfs. (#309)</li>
<li>Fixed commit author if users do not fill the first name (#310)</li>
</ul>
<div class="section" id="documentation-improvements">
<h4>Documentation improvements<a class="headerlink" href="#documentation-improvements" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>Moved compiled files in <tt class="docutils literal"><span class="pre">html</span></tt> directory.</li>
<li>Make Sphinx automagically understand our version/release.</li>
<li>Minor theme redesign (mostly colors).</li>
</ul>
</div>
</div>
<div class="section" id="translations">
<h3>Translations<a class="headerlink" href="#translations" title="Permalink to this headline">¶</a></h3>
<p>The following translations of Transifex were added or updated in this release:</p>
<ul class="simple">
<li>Catalan (xconde)</li>
<li>Chinese Simplified (tiansworld)</li>
<li>German (tomspur)</li>
<li>Greek (thalia)</li>
<li>Hungarian (peti)</li>
<li>Polish (Piotr Drąg)</li>
<li>Russian (aguskov)</li>
<li>Slovak (palos)</li>
<li>Spanish (elsupergomez)</li>
</ul>
</div>
<div class="section" id="getting-transifex-0-7">
<h3>Getting Transifex 0.7<a class="headerlink" href="#getting-transifex-0-7" title="Permalink to this headline">¶</a></h3>
<p>Project and community managers who want to deploy Transifex for their
own community can get Transifex in a variety of ways.</p>
<p>A tarball of Transifex 0.7 is available from the following locations:</p>
<ul class="simple">
<li>The Transifex.org Download section: <a class="reference external" href="http://transifex.org/files/">http://transifex.org/files/</a></li>
<li>The Python Packaging Index (Cheeseshop): <a class="reference external" href="http://pypi.python.org/pypi/transifex/">http://pypi.python.org/pypi/transifex/</a></li>
</ul>
<p>RPM packages for Fedora 9, Fedora 10, and Fedora Rawhide are or will
soon be available via yum:</p>
<div class="highlight-python"><pre>yum install transifex transifex-extras</pre>
</div>
<p>RPM packages for RHEL 5, CentOS 5, and Scientific Linux 5 will be
available in the <a class="reference external" href="https://fedoraproject.org/wiki/EPEL">Fedora EPEL</a> yum repository.</p>
<p>Information about installing Transifex can be found in the
<a class="reference external" href="../intro/install.html#intro-install"><em>Installation documentation</em></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you are interested in reading the Installation documentation exactly how
it looked like when 0.7 was released, please refer to our archived
<a href="#id3"><span class="problematic" id="id4">`Install Docs for 0.7`_</span></a>.</p>
</div>
<div class="section" id="the-transifex-appliance">
<h4>The Transifex Appliance<a class="headerlink" href="#the-transifex-appliance" title="Permalink to this headline">¶</a></h4>
<p>If you want to play with the latest Transifex code, you may want to use our
development images for the Transifex Appliance. Following the stand-alone,
&#8220;batteries included&#8221; model of software appliances, you get a complete
Transifex system with all dependencies and services pre-configured so that
you can start experimenting with it right away. Choose from ISO, VMware or EC2
images, for both x86 and x86_64 architectures to run on a virtual machine,
dedicated server or using a virtualization software.</p>
<img alt="../_images/0.7_appliance_front_page.png" class="shot2 alcenter" src="../_images/0.7_appliance_front_page.png" />
<p>Your appliances can be updated using its own web based management system by
pointing your browser to the appliance’s IP using port 8003. Login with the
credentials &#8216;admin&#8217; and &#8216;password&#8217;. Make sure to change the password once
you’ve successfully logged in.</p>
<p>This appliance version is based on the 0.7 branch of Transifex, where a couple
of projects have already been created for you to play with. Log in using either
guest/guest or editor/editor as your user name and password combination and
tinker to your heart’s content!</p>
<p>Make sure to read the documentation and file issues/send us your feedback.</p>
<dl class="docutils">
<dt>Transifex Appliance web site:</dt>
<dd><a class="reference external" href="http://www.rpath.org/web/project/transifex/">http://www.rpath.org/web/project/transifex/</a></dd>
<dt>Stable and development images:</dt>
<dd><a class="reference external" href="http://www.rpath.org/web/project/transifex/releases">http://www.rpath.org/web/project/transifex/releases</a></dd>
</dl>
</div>
</div>
<div class="section" id="upgrading-to-0-7">
<h3>Upgrading to 0.7<a class="headerlink" href="#upgrading-to-0-7" title="Permalink to this headline">¶</a></h3>
<p>To upgrade the code, update your package distribution as usual. Here are some
additional steps you might need to execute, depending on your environment:</p>
<div class="section" id="install-dependencies">
<h4>1. Install dependencies<a class="headerlink" href="#install-dependencies" title="Permalink to this headline">¶</a></h4>
<p>The following dependencies were <em>added</em> in this version:</p>
<ul class="simple">
<li>Imaging (Python Imaging Library, PIL)</li>
<li>polib</li>
<li>django-authority</li>
<li>South</li>
<li>django-piston</li>
<li>django-profile (named &#8216;userprofile&#8217;)</li>
<li>mercurial &gt;= 1.3</li>
</ul>
<p>The following dependencies were <em>removed</em> in this version:</p>
<ul class="simple">
<li>python-openid</li>
<li>django-evolution</li>
</ul>
<p>For instructions on how to install them, refer to the
<a class="reference external" href="../intro/install.html#intro-install"><em>Installation docs</em></a>. You&#8217;ll need to complete this step
before actually doing the database upgrade.</p>
</div>
<div class="section" id="schema-and-data-migration">
<h4>2. Schema and data migration<a class="headerlink" href="#schema-and-data-migration" title="Permalink to this headline">¶</a></h4>
<p>Transifex includes a script which will automatically migrate your database to
the new schema from the previous version. All you need to do, from a clean
0.6 schema, is run the following:</p>
<div class="highlight-python"><pre>./manage.py syncdb
./manage.py migrate 0001_initial --all --fake
./manage.py migrate</pre>
</div>
<p>To upgrade from a 0.5 schema to 0.7 you first need to upgrade your schema to
0.6 and from there to 0.7. Instructions for the first step can be found in the
relevant section of the <a class="reference external" href="0.6.html#upgrading-to-0-6"><em>Transifex 0.6 release notes</em></a>.</p>
</div>
<div class="section" id="new-generic-data">
<h4>3. New generic data<a class="headerlink" href="#new-generic-data" title="Permalink to this headline">¶</a></h4>
<p>Finally, run the following two commands to add any new objects updated from the
last release:</p>
<div class="highlight-python"><pre>./manage.py txcreatelanguages
./manage.py txcreatenoticetypes</pre>
</div>
</div>
<div class="section" id="configuration-settings">
<h4>4. Configuration settings<a class="headerlink" href="#configuration-settings" title="Permalink to this headline">¶</a></h4>
<p>Finally, review the changes which have happened in the configuration settings
and update yours accordingly. If your config file are stored in a place not
handled by the upgrade, then you&#8217;ll need to copy them over or update them.</p>
<p>In general, if you have overridden your settings in a file such as
<tt class="docutils literal"><span class="pre">90-local.conf</span></tt> you should be OK since the upgrade will just update the other
files and leave that alone.</p>
</div>
</div>
<div class="section" id="contributors">
<h3>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">¶</a></h3>
<p>The following people have contributed to this release, with one way or another:</p>
<ul class="simple">
<li>Dimitris Glezos</li>
<li>Diego Búrigo Zacarão</li>
<li>Jannis Leidel</li>
<li>John Beredimas</li>
<li>Ignacio Vazquez-Abrams</li>
<li>Dimitris Bousis</li>
<li>Og Maciel</li>
<li>John Gakos</li>
<li>Manolis Kiagias</li>
<li>Ruediger Landmann</li>
<li>Professor Charles Xavier</li>
</ul>
<p>For a list of our awesome translators, refer to the <a class="reference internal" href="#translations">Translations</a> section.</p>
<div class="section" id="special-credits">
<h4>Special credits<a class="headerlink" href="#special-credits" title="Permalink to this headline">¶</a></h4>
<p>We&#8217;d like to publically thank the <a class="reference external" href="http://www.eellak.gr/">Greek Open Source Company</a> for their
ongoing support in the Transifex development.</p>
</div>
</div>
</div>
<div class="section" id="transifex-0-7-1-frenzy">
<h2>Transifex 0.7.1 (Frenzy)<a class="headerlink" href="#transifex-0-7-1-frenzy" title="Permalink to this headline">¶</a></h2>
<p>Transifex 0.7.1 release, codenamed <a class="reference external" href="http://en.wikipedia.org/wiki/Joanna_Cargill">Frenzy</a>, is a maintenance release, which
fixes a few minor issues.</p>
<dl class="docutils">
<dt>Released:</dt>
<dd>August 30 2009</dd>
<dt>Diffstat:</dt>
<dd>12 files changed, 394 insertions(+), 170 deletions(-)</dd>
</dl>
<div class="section" id="bugfixes">
<h3>Bugfixes<a class="headerlink" href="#bugfixes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>bugfix: Return an empty string for &#8216;next=&#8217; in case of an exception</li>
<li>bugfix: Added missed templatetag loading in userprofile reset template</li>
<li>bugfix: Fixed maintainers ordering in the project form</li>
<li>bugfix: Change logger to increment mode (#315)</li>
<li>bugfix: Hidden request perm. button when global submit perm. is granted (#328)</li>
<li>docs: Some clarifications and ultra-fast install instructions.</li>
<li>docs: Updated Installation and Running docs.</li>
</ul>
</div>
</div>
<div class="section" id="transifex-0-7-2-basilisk">
<h2>Transifex 0.7.2 (Basilisk)<a class="headerlink" href="#transifex-0-7-2-basilisk" title="Permalink to this headline">¶</a></h2>
<p>Transifex 0.7.2 release, codenamed <a class="reference external" href="http://en.wikipedia.org/wiki/Basilisk_(Mutant)">Basilisk</a> is a maintenance release, which
fixes a few issues.</p>
<dl class="docutils">
<dt>Released:</dt>
<dd>September 21, 2009</dd>
<dt>Diffstat:</dt>
<dd>20 files changed, 70 insertions(+), 39 deletions(-)</dd>
</dl>
<div class="section" id="id1">
<h3>Bugfixes<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Also check for &#8216;warnings&#8217; when running &#8216;msgfmt -c&#8217; (#326)</li>
<li>Added committer info from settings for VCSs that support it</li>
<li>Make mercurial use utf-8 encoding</li>
<li>Indent error in vcs/models.py</li>
<li>Add missing import and exception ref.</li>
</ul>
</div>
</div>
<div class="section" id="transifex-0-7-3-quicksilver">
<h2>Transifex 0.7.3 (Quicksilver)<a class="headerlink" href="#transifex-0-7-3-quicksilver" title="Permalink to this headline">¶</a></h2>
<p>Transifex 0.7.3 release, codenamed <a class="reference external" href="http://en.wikipedia.org/wiki/Quicksilver_(comics)">Quicksilver</a> is a maintenance release, which
fixes a few issues.</p>
<dl class="docutils">
<dt>Released:</dt>
<dd>October 2, 2009</dd>
<dt>Diffstat:</dt>
<dd>5 files changed, 26 insertions(+), 5 deletions(-)</dd>
</dl>
<div class="section" id="id2">
<h3>Bugfixes<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>bugfix: Reverted changes from rev 892 (made some additions not working)</li>
<li>Also calculate stats for files sent to tarball components</li>
<li>Tarball units also need an _get_user method</li>
</ul>
</div>
</div>
<div class="section" id="transifex-0-7-4-xorn">
<h2>Transifex 0.7.4 (Xorn)<a class="headerlink" href="#transifex-0-7-4-xorn" title="Permalink to this headline">¶</a></h2>
<p>Transifex 0.7.4 release, codenamed <a class="reference external" href="http://en.wikipedia.org/wiki/Xorn">Xorn</a>, is a security release which
fixes one issue when users are allowed to administrate their own projects.</p>
<dl class="docutils">
<dt>Released:</dt>
<dd>January 22, 2010</dd>
<dt>Diffstat:</dt>
<dd>6 files changed, 116 insertions(+), 17 deletions(-)</dd>
<dt>Affected releases:</dt>
<dd>This security issue affects instances running the 0.7.x branch only. The
previous versions only allowed administrators to modify projects.</dd>
</dl>
<div class="section" id="details">
<h3>Details<a class="headerlink" href="#details" title="Permalink to this headline">¶</a></h3>
<p>Prior to this release, a project maintainer could define a special URL which
Transifex has access to, but resides on the filesystem. This
way users could gain unauthorized access to local versioned repositories on the
Transifex server. This applied to distributed VCSs and can be accomplished by
defining the correct local path as the repository URL
(eg. <tt class="docutils literal"><span class="pre">/transifex/local_repos/git/...</span></tt>).</p>
<p>The allowed repository root URLs are now limited to specific prefixes, such as
<tt class="docutils literal"><span class="pre">ssh://</span></tt> and <tt class="docutils literal"><span class="pre">http://</span></tt>, via a validator which verifies that the URL has a
correct prefix. The list of allowed prefixes is a white list and is defined in
the vcs-related config files, <tt class="docutils literal"><span class="pre">settings/60-vcs.conf</span></tt> and
<tt class="docutils literal"><span class="pre">settings/80-vcs-extras.conf</span></tt>.</p>
<p>Additionally, a new basic validation has been added, which does not allow the
use of repositories which have been registered to other projects.</p>
<p>Transifex instances which are affected are those allowing users to add their
own projects (<tt class="docutils literal"><span class="pre">project_add</span></tt> permission open) or are using project
maintainers instead of site-wide admins only.</p>
<p>This release adds a new configuration option: <tt class="docutils literal"><span class="pre">ALLOWED_REPOSITORY_PREFIXES</span></tt>.
You can download it from <a class="reference external" href="http://pypi.python.org/pypi/transifex/0.7.4">http://pypi.python.org/pypi/transifex/0.7.4</a>.</p>
</div>
</div>
<div class="section" id="transifex-0-7-release-candidates">
<h2>Transifex 0.7 Release Candidates<a class="headerlink" href="#transifex-0-7-release-candidates" title="Permalink to this headline">¶</a></h2>
<p>Two release candidates were shipped for 0.7, RC1 and RC2, on August 7 and
August 14 respectively.</p>
<p>Please refer to the full <a class="reference external" href="http://code.transifex.org/tx-0.7.x/shortlog">Transifex 0.7 changelog</a> for more information on
what has changed between these releases and the final 0.7 release.</p>
</div>
</div>


      <div class="nav">
    &laquo; <a href="0.8.html" title="Transifex version 0.8.x release notes">Transifex version 0.8.x release notes</a> 
     |
    <a href="../contents.html" title="Table of Contents" accesskey="U">up</a>
   |
    <a href="0.6.html" title="Transifex version 0.6.x release notes">Transifex version 0.6.x release notes</a> &raquo;</div>
          </div>         
        </div>
      </div>
      
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/transifex-logo.png" alt="Logo"/>
            </a></p>
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Transifex version 0.7.x release notes</a><ul>
<li><a class="reference external" href="#transifex-0-7-pyro">Transifex 0.7 (Pyro) 火</a><ul>
<li><a class="reference external" href="#what-s-new-in-transifex-0-7">What&#8217;s new in Transifex 0.7</a><ul>
<li><a class="reference external" href="#online-translation-editor">Online Translation Editor</a></li>
<li><a class="reference external" href="#more-control-to-project-maintainers">More control to Project Maintainers</a><ul>
<li><a class="reference external" href="#project-details-control">Project details control</a></li>
<li><a class="reference external" href="#registering-projects">Registering projects</a></li>
<li><a class="reference external" href="#per-project-submitters-list">Per-project submitters list</a></li>
</ul>
</li>
<li><a class="reference external" href="#submissions-to-a-mailbox">Submissions to a mailbox</a></li>
<li><a class="reference external" href="#user-profiles">User Profiles</a></li>
<li><a class="reference external" href="#publican-like-i18n-support">Publican-like I18n Support</a></li>
<li><a class="reference external" href="#simplified-branching-support">Simplified branching support</a></li>
<li><a class="reference external" href="#improved-url-structure">Improved URL structure</a></li>
<li><a class="reference external" href="#user-sign-in-changes">User sign in changes</a></li>
<li><a class="reference external" href="#i18n-support-improvements">I18n support improvements</a></li>
<li><a class="reference external" href="#easier-file-logging">Easier File Logging</a></li>
<li><a class="reference external" href="#misc-new-features">Misc new features</a></li>
</ul>
</li>
<li><a class="reference external" href="#various-improvements-and-bugfixes">Various Improvements and Bugfixes</a><ul>
<li><a class="reference external" href="#documentation-improvements">Documentation improvements</a></li>
</ul>
</li>
<li><a class="reference external" href="#translations">Translations</a></li>
<li><a class="reference external" href="#getting-transifex-0-7">Getting Transifex 0.7</a><ul>
<li><a class="reference external" href="#the-transifex-appliance">The Transifex Appliance</a></li>
</ul>
</li>
<li><a class="reference external" href="#upgrading-to-0-7">Upgrading to 0.7</a><ul>
<li><a class="reference external" href="#install-dependencies">1. Install dependencies</a></li>
<li><a class="reference external" href="#schema-and-data-migration">2. Schema and data migration</a></li>
<li><a class="reference external" href="#new-generic-data">3. New generic data</a></li>
<li><a class="reference external" href="#configuration-settings">4. Configuration settings</a></li>
</ul>
</li>
<li><a class="reference external" href="#contributors">Contributors</a><ul>
<li><a class="reference external" href="#special-credits">Special credits</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference external" href="#transifex-0-7-1-frenzy">Transifex 0.7.1 (Frenzy)</a><ul>
<li><a class="reference external" href="#bugfixes">Bugfixes</a></li>
</ul>
</li>
<li><a class="reference external" href="#transifex-0-7-2-basilisk">Transifex 0.7.2 (Basilisk)</a><ul>
<li><a class="reference external" href="#id1">Bugfixes</a></li>
</ul>
</li>
<li><a class="reference external" href="#transifex-0-7-3-quicksilver">Transifex 0.7.3 (Quicksilver)</a><ul>
<li><a class="reference external" href="#id2">Bugfixes</a></li>
</ul>
</li>
<li><a class="reference external" href="#transifex-0-7-4-xorn">Transifex 0.7.4 (Xorn)</a><ul>
<li><a class="reference external" href="#details">Details</a></li>
</ul>
</li>
<li><a class="reference external" href="#transifex-0-7-release-candidates">Transifex 0.7 Release Candidates</a></li>
</ul>
</li>
</ul>

  <h3>Browse</h3>
  <ul>
    
      <li>Prev: <a href="0.8.html">Transifex version 0.8.x release notes</a></li>
    
    
      <li>Next: <a href="0.6.html">Transifex version 0.6.x release notes</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../index.html">Transifex v0.9.0 documentation</a>
        
          <ul><li><a href="../contents.html">Table of Contents</a>
        
          <ul><li><a href="index.html">Release notes</a>
        
        <ul><li>Transifex version 0.7.x release notes</li></ul>
        </li></ul></li></ul>
      </li>
  </ul>  

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/releases/0.7.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Jul 19, 2010</p>
          </div> 
      
    </div>
    
    <div id="ft">
      <div class="nav">
    &laquo; <a href="0.8.html" title="Transifex version 0.8.x release notes">previous</a> 
     |
    <a href="../contents.html" title="Table of Contents" accesskey="U">up</a>
   |
    <a href="0.6.html" title="Transifex version 0.6.x release notes">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright <a href="http://www.indifex.com">Indifex</a> and the <a href="http://transifex.org/">Transifex</a> Community.
      Last updated on Jul 19, 2010 using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4362397-5");
pageTracker._trackPageview();
} catch(err) {}</script>
  </body>
</html>