/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

body {
  background-color:#4A4949;
  }
#visual-portal-wrapper {
  background:white url(&dtml-portal_url;/bg_top.jpg) no-repeat top left;
  margin:0 auto;
  width:999px !important;
  }

/*---------- PORTAL TOP ----------*/
#portal-top {
  position:relative;
  }

/*---------- PORTAL SITEACTIONS ----------*/
#portal-siteactions {
  float:none;
  min-height:135px;
  margin:0;
  padding:10px 31px 0 0;
  position:relative;
  text-align:right;
  }
#portal-siteactions li {
  display:list-item;
  line-height:1em;
  padding-top:0.7em;
  }
#portal-siteactions li a {
  border:0;
  color:#4A4949;
  font-size:110%;	
  font-weight:bold;
  }
#portal-siteactions li a:hover {
  background:none;	
  border:0;
  color:#A90505;
  }

/*---------- PORTAL SEARCHBOX ----------*/
#portal-searchbox {
  margin:0;
  overflow:visible !important;
  padding:0;
  position:absolute;
  right:35px;
  top:7px;
  width:190px;
  z-index:3;
  }
.searchSection {
  font-size:9px;
  margin:-1em 0 3px 0;
  padding:12px 0 0;
  }
.searchSection label {
  font-weight:normal;
  }
#searchbox_currentfolder_only {
  padding:0;
  }
#portal-searchbox .LSBox {
  float:none;
  padding-right:0;
  text-align:left; 
  }
#portal-searchbox #searchGadget {
  border-color:#4A4949;
  display:inline;
  float:right;
  font-size:11px;
  width:115px;
  }  
#portal-searchbox input.searchButton {
  background:none;
  border:0;
  font-weight:bold;
  color:#4a4949;
  text-transform:uppercase;
  font-size:10px;
  text-align:left;
  padding:3px;
  width:70px;
  }
#portal-searchbox .LSResult {
  top:0;
  left:0;
  }
.LSTable {
  margin-left:0;
  }
.LSRow {
  border:0 !important;
  }

/*---------- PORTAL LOGO ----------*/
#portal-logo {
  display:block;
  height:77px;
  margin:0;
  overflow:hidden;
  width:400px;
  }
#portal-logo img {
  margin:<dtml-var "(75-(_[logoName].height))/2">px 0 0 5px;
  }

/*---------- PORTAL LANGUAGESELECTOR ----------*/
#portal-languageselector {
  margin:7px 230px 5px 0;
  }
#portal-languageselector li a {
  color:#4A4949;
  font-weight: bold;
  padding:0 5px;
  text-decoration:none;
  }
#portal-languageselector li a:hover {
  color:#a90505;
  text-decoration:underline;
  }

/*---------- PORTAL GLOBALNAV ----------*/
#portal-globalnav {
  margin:0 0 0.5em 0;
  position:relative;
  overflow:hidden;
  text-align:center;
  white-space:normal;
  }
.visualColumnHideTwo #portal-globalnav {
  padding-top:15px;
  }
#portal-globalnav li {
  margin-right:4px;
  }
#portal-globalnav li a {
  background:#909090 url(&dtml-portal_url;/bg_globalnav.gif) repeat-x bottom left;
  border:0;
  color:#a90505;
  display:-moz-inline-box;
  display:inline-block;
  font-weight:bold;
  font-size:105%;
  margin:-4px 0 0 0;
  padding:0.5em 1em;
  text-transform:capitalize;
  text-decoration:none;
  }
#portal-globalnav li a:hover,
#portal-globalnav li.selected a {
  background:#909090 url(&dtml-portal_url;/bg_globalnav_selected.gif) repeat-x top left;
  border:0;
  color:#A90505;
  }
.themeComment {
  left:-9999px;
  position:absolute;
  }

/*---------- PORTAL PERSONAL TOOLS ----------*/
#portal-personaltools {
  background-color:transparent;
  border:0;
  clear:both;
  margin:0 0 0 600px;
  padding:0 1em;
  }
#portal-personaltools li {
  margin:0;
  }
#portal-personaltools li a {
  color:#76797C;
  padding:0 5px;
  }
#portal-personaltools li a:hover {
  color:#fff;
  }

/*---------- PORTAL BREADCRUMBS ----------*/
#portal-breadcrumbs {
  margin:0 1em 0.5em;
  padding:0;
  text-transform:none;
  }

/*---------- PORTAL COLUMNS ----------*/
#portal-columns {
  overflow:visible;
  }
#portal-column-content #content-wrapper {
  padding:0 1em;
  }
#portal-column-one {
  position:relative;
  margin-top:-115px;
  }
#portal-column-one .visualPadding {
  padding:0;
  }
#portal-column-two .visualPadding {
  padding:0;
  }

/*---------- PORTAL PORTLETS ----------*/
dl.portlet {
  background-color:#D7D7D7;
  border:0;
  font-size:105%;
  margin-bottom:2em;
  padding-bottom:1em;
  }
dl.portlet ul {
  list-style-image: url(&dtml-portal_url;/bullet.gif);
  }
dl.portlet a {
  color:black !important;  
  }
dt.portletHeader {
  background:#D7D7D7 url(&dtml-portal_url;/portlet_top.gif) repeat-x top left;
  border:0;
  color:#A90505;
  font-weight:bold;
  padding:0.5em 0;
  text-align:center;
  text-transform:capitalize;
  }
.portletItem {
  border:0;
  }
.portletItemDetails {
  color:#858181;
  }
dd.portletFooter {
  border:0;
  }
dd.portletFooter a {
  color:#858181 !important;
  font-weight:bold;
  }

/*---------- PORTLET NAVIGATION ----------*/
dl.portletNavigationTree {
  background-color:#C1C1C1;
  padding-bottom:0;
  }
dl.portletNavigationTree .portletHeader {
  display:none;
  }
.portletNavigationTree .portletItem {
  border:0;
  padding:0;
  }
dl.portletNavigationTree .navTreeItem a {
  background-color:#DEDEDE;
  border:0;
  color:#4A4949 !important;
  font-weight:bold;
  line-height:1em;
  margin-top:2px; 
  padding:6px 10px 7px 20px;
  }
dl.portletNavigationTree .navTreeItem a:hover,
dl.portletNavigationTree a.navTreeCurrentItem {
  background-color:#F2F2F2 !important;
  border:0 !important;
  color:#A90505 !important;
  }
.navTreeLevel1 {
  margin-left:0;
  }
dl.portletNavigationTree .navTreeLevel1 a {
  background:#ececec url(&dtml-portal_url;/bullet.gif) no-repeat 20px 20%;
  padding-left:35px !important;
  }
.navTreeLevel2,
.navTreeLevel3,
.navTreeLevel4,
.navTreeLevel5 {
  margin-left:0;
  }
dl.portletNavigationTree .navTreeLevel2 a {
  background:white none;
  padding-left:45px !important;
  }
.navTreeLevel2 li,
.navTreeLevel3 li,
.navTreeLevel4 li {
  margin-top:0;
  margin-bottom:0;
  }
.portletNavigationTree .contenttype-document,
.portletNavigationTree .contenttype-event,
.portletNavigationTree .contenttype-folder,
.portletNavigationTree .contenttype-link,
.portletNavigationTree .contenttype-news-item,
.portletNavigationTree .contenttype-plone-site,
.portletNavigationTree .contenttype-topic,
.portletNavigationTree #plone-contentmenu-factories .contenttype-file,
.portletNavigationTree #plone-contentmenu-factories .contenttype-image {
  background:transparent;
  }

/*---------- PORTLET CALENDAR ----------*/
.ploneCalendar .todayevent {
  border:2px solid #A90505;
  }

/*---------- PORTLET STATIC TEXT ----------*/
.portletStaticText .portletHeader span {
  color:black;
  }

/*---------- PORTLET LOGIN ----------*/
#__ac_name,
#__ac_password {
  min-width:10em;
  border-color:#4F4E4E;
  }

/*---------- PORTLET SEARCH ----------*/
.portletSearch .portlet-search-gadget {
  border:1px solid #B2B1B1;
  padding-bottom:2px;
  width:100px;
  }
.portletSearch input.searchButton {
  background:white;
  border:1px solid #B2B1B1;
  padding:1px;
  }
/* live search*/ 
.portletSearch .LSResult {
  left:-7px;
  padding:0;
  }
.portletSearch #livesearchLegend {
  display:none;
  }
.portletSearch .livesearchContainer {
  bottom:20px;
  left:0;
  text-align:left;
  top:auto;
  width:170px;
  }
.portletSearch .LSRow a {
  white-space:normal;
  }

/*---------- PORTAL CONTENT ----------*/
#content ul {
  list-style-image: url(&dtml-portal_url;/bullet.gif);
  }
.contentViews {
  position:relative;
  }
#content-core .summary a[href^="http:"] {
  background:url(&dtml-portal_url;/link_icon.gif) no-repeat scroll 7px 3px transparent;
  padding:1px 0 1px 16px;
  }
#content a[href^="http:"] {
  background:url(&dtml-portal_url;/link_icon.gif) no-repeat scroll 7px -2px transparent;
  padding:1px 0 1px 16px;
  }
#listing-table a[href^="http:"] {
  background:url(&dtml-portal_url;/link_icon.gif) no-repeat 8px 0;   
  }
#content input.context {
  background:#D7D7D7 url(&dtml-portal_url;/link_icon.gif) no-repeat 8px -2px;	
  }

/*---------- PORTAL FOOTER ----------*/
#portal-footer {
  border:0;
  clear:both;
  margin:0;
  padding:15px 10px;
  }
#portal-footer a {
  color:#434141 !important;
  font-weight:bold;
  font-size:105%;	
  }

/*---------- HIDE IMAGES ----------*/
dd.portletItemLast img,
dd.portletItem img {
  display:none;
  } 
dd.portletItem div {
  background-image:none;
  }
.visualIconPadding {
  margin:0;
  padding:0; 
  }
#region-content .visualIconPadding {
  padding-left:18px;
  }
.link-external {
  background-image:none;
  padding-left:0;
  }

/*---------- DOCUMENT ACTIONS ----------*/
#content .documentActions ul {
  margin: -0.9em 0 0;
  }

/*---------- DOCUMENT EDITABLE ----------*/
.discreet {
  margin:0 !important;
  }
#fieldset-default {
  border:0;
  padding:0;
  }
#fieldset-default .field { 
  margin:0 0 1em;
  }
#content.mceContentBody {
  text-align:left;
  }

/*---------- CONTENT ACTIONS ----------*/
#plone-contentmenu-factories .actionMenuContent li a:hover {
  background-color:#76797C !important;
  }
.icons-on #plone-contentmenu-factories .contenttype-file,
.icons-on #plone-contentmenu-factories .contenttype-image {
  display: block;
  }

/*---------- PORTAL FIXES ----------*/
.hiddenStructure {
  text-indent:-9999px;
  position:fixed;
  font-size:0;
  }

/*---------- SITE SETUP ----------*/
#content .configlets a[href^="http:"],
#content .configlets a.link-external {
  background:transparent;
  padding:0;
  }
#content .configlets li a {
  border:0;
  }

/*---------- SITE MAP ----------*/
#portal-sitemap li a {
  border: 1px solid White;
  line-height:1.5em;
  }
#portal-sitemap a:hover {
  background-color: #D3D3D4;
  color:#7E0202;
  }



/* </dtml-with> */
