<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.navroottabs">

   <browser:page
      for="*"
      name="portal_tabs_view"
      class=".navigation.CatalogNavigationTabs"
      permission="zope.Public"
      allowed_attributes="topLevelTabs"
	  layer=".interfaces.INavRootTabsLayer"
      />

   <genericsetup:registerProfile
        name="default"
        title="collective.navroottabs"
        directory="profiles/default"
        description="Handle different portal tabs for your folder that are navigation root"
        provides="Products.GenericSetup.interfaces.EXTENSION" />

</configure>
