<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="raptus.workflownotificationtemplates">
  
    <five:registerPackage package="." />
  
    <include package="raptus.workflownotification" />
    <include package=".browser" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="raptus.workflownotificationtemplates"
        directory="profiles/default"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
        
    <genericsetup:registerProfile
        name="uninstall"
        title="uninstall raptus.workflownotificationtemplates"
        directory="profiles/uninstall"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
        
    <adapter
        factory=".adapter.NotificationTemplateProvider" />

    <utility 
        component=".workflownotificationtemplatesdomain"
        name="raptus.workflownotificationtemplates" />

</configure>
