<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="medialog.subskins">

  <genericsetup:registerProfile
      name="default"
      title="subskins"
      directory="profiles/default"
      description='"subskins" Plone theme and theming tool.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

   <genericsetup:registerProfile
      name="newsitemview01"
      title="subskins-newsitemview01"
      directory="profiles/viewletsorder01"
      description='"viewletsorder01 for subskins" Plone theme / theming tool.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  
</configure>
