<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="vs.flexigridsearch">

  <genericsetup:registerProfile
      name="default"
      title="vs.flexigridsearch"
      directory="profiles/default"
      description="Plone search results through flexigrid"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="vs.flexigridsearch.various"
      title="vs.flexigridsearch import step" 
      description="Various import steps that are not handled by GS import/export handlers."
      handler="vs.flexigridsearch.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
