<!--
Copyright (C) 2008 Ingeniweb

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; see the file COPYING. If not, write to the
Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139,
USA.
===============================================================
$Id: atct.zcml 66391 2008-06-09 17:38:35Z glenfant $
-->

<configure xmlns="http://namespaces.zope.org/zope"
	   xmlns:zcml="http://namespaces.zope.org/zcml"
	   xmlns:fss="http://namespaces.ingeniweb.com/filesystemstorage"
	   i18n_domain="iw.fss">

  <fss:typeWithFSS
     zcml:condition="installed iw.fss"
     class="Products.ATContentTypes.atct.ATFile"
     fields="file" />

  <fss:typeWithFSS
     zcml:condition="installed iw.fss"
     class="Products.ATContentTypes.atct.ATImage"
     fields="image" />

  <fss:typeWithFSS
     zcml:condition="installed iw.fss"
     class="Products.ATContentTypes.atct.ATNewsItem"
     fields="image" />

</configure>
