/*
  This file is based on the ploneCustom.css.dtml file shipped with Plone.

  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* YOUR CSS RULES START HERE */

/*===========================  Globals ==================================== */

*
{
	padding:0;
	margin:0;
}

ul
{
	list-style-position:inside;
}

img
{
	border:none;
}

.pageWrapper
{
	margin-top: 66px;
	line-height: 1.5;
}

@font-face
{  
	  font-family: Teuton;  
	  src: url("http://dev.v2.nl/TeutonFett.otf") format("opentype");  
}

/*===========================  Globals END ==================================== */

/* ========================== Base typography properties =================================== */

body
{
	font-family: &dtml-fontFamily;;
	font-size: &dtml-fontBaseSize;;
	color: &dtml-fontColor;;
	background-color: &dtml-globalColorBrown;;
	background-image:url(mainBack.jpg);
	background-position:center top;
	background-repeat:no-repeat;
}

body.template-titleless_view
{
	background-image:url(mainBackNoSeparator.jpg);
}

body.section-about .pageWrapper
{
	padding-right: 100px;
}

body.template-contact-info
{
	background-image:url(mainBackNoSeparator.jpg);
}

body.template-contact-info input
{
	background-color:&dtml-globalColorDarkBrown;;
	color:white;
	background-image:none;
	border-bottom: &dtml-globalColorBrown;;
	border-right: &dtml-globalColorBrown;;
}

body.template-contact-info input:focus
{
	background-color:&dtml-globalColorDarkBrown;;
	color: &dtml-globalColorYellow;;
	background-image:none;
	border-bottom: 1px solid &dtml-globalColorBrown;;
	border-right: 1px solid &dtml-globalColorBrown;;
	border-top: 1px solid black;
	border-left: 1px solid black;
}

body.template-contact-info textarea
{
	background-color:&dtml-globalColorDarkBrown;;
	color:white;
	background-image:none;
	border-bottom: &dtml-globalColorBrown;;
	border-right: &dtml-globalColorBrown;;
}

body.template-contact-info textarea:focus
{
	background-color:&dtml-globalColorDarkBrown;;
	background-image:none;
	border-bottom: 1px solid &dtml-globalColorBrown;;
	border-right: 1px solid &dtml-globalColorBrown;;
	border-top: 1px solid black;
	border-left: 1px solid black;
	color: &dtml-globalColorYellow;;
}

.kupu-html body
{
	background-image:none;
}

hr
{
	border:none;
	height: 36px;
	background-image: url(separator.png);
	background-position: center center;
	background-repeat:no-repeat;
	margin-bottom: 20px;
}

h1, h2, h3, h4
{
	font-family: &dtml-headingFontFamily;;
	color: #ffffff;
}

.pageWrapper h1, .pageWrapper  h4
{
	margin: 5px 0px;
}

.pageWrapper h2, .kupu-html h2
{
	text-decoration:none !important;
	font-family: Teuton, "Trebuchet MS", Helvetica, Verdana, Arial, sans-serif;
	text-transform:uppercase;
	font-size: 72px;
	color: #2e2816;
	text-shadow:none;
	-webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0.2)));
	-moz-mask: -moz-linear-gradient(top, from(rgba(0,0,0,1)), to(rgba(0,0,0,0.2)));
}

.pageWrapper  h3, .kupu-html h3
{
	font-style: italic;
	color:&dtml-globalColorYellow;;
	margin:20px 0px;
}

h1
{
	font-size: 180%;
	font-weight:bold;
}

h2
{
	font-size: 160%;
	font-weight:bold;
}

h3
{
	font-size: 140%;
	font-weight:bold;

}

h4
{
	font-size:120%;
	font-weight:bold;
}

a
{
	color:white;
	text-decoration:none;
}

a:hover
{
	color:#ffce4c;
}

.kupu-html a
{
	color:white;
}

.kupu-html a:hover
{
	color:#ffce4c;
}

table td
{
	vertical-align: top;
}

/* ========================== Base typography properties END =================================== */

/* ========================== Manage Viewlets view =================================== */
.managedViewlets, .managedPortlet
{
	border-left:1px dashed gray;
	border-bottom:1px dashed gray;
	margin:3px;
}

.managedViewlets .portletItem, .managedPortlet .portletItem
{
	margin-left: 20px;
}

.managedViewlets .portletHeader, .managedPortlet .portletHeader
{
	min-height: 30px;
}


/* buttons */
.up, .down, .hide, .show
{
	text-decoration: none;
	padding: 0px 2px;
	font-family: "Courier New", Courier, Arial, sans;
	color:#333333; 
	border-top: #dfdfdf 1px solid;
	border-left: #dddddd 1px solid;
	border-bottom: #333333 1px solid;
	border-right: #333333 1px solid;
	background-color: #dddddd;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
}

/* ========================== Manage Viewlets view END ===================================*/

/* YOUR CSS RULES STOP HERE */

/* </dtml-with> */

/* Latest version of the documentation on pre-defined properties from Plone 
   can be found in CMFPlone/skins/plone_styles/ploneCustom.css.dtml */

