
/*
** Table-based column layout for all browsers.
**
** There's a table-less column layout alternative in the plone_tableless
** skin layer, if you prefer layouts without tables.
*/

/* <dtml-with base_properties> */

#portal-columns
{
	padding:0;
	margin:30px auto;
	width:960px;
}

#portal-column-one
{
	width:0px;
	vertical-align:top;
	padding-right: 10px;
}

#portal-column-content
{
	vertical-align:top;
	/*width: 530px;*/
	min-width: 530px;
}

#portal-column-two
{
	width:320px;
	vertical-align:top;
	padding-left: 10px;	
}

/* </dtml-with> */
