<configure xmlns="http://namespaces.zope.org/zope" 
           xmlns:browser="http://namespaces.zope.org/browser" 
           i18n_domain="Product.CustomOverrides">
  
    <browser:viewlet
       name="CustomOverrides.custom_css"
       manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
       template="style.pt"
       permission="zope2.View"
    />

    <browser:viewlet
       name="CustomOverrides.custom_js"
       manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
       template="javascript.pt"
       permission="zope2.View"
    />

</configure>
