Parabéns %(nome)s!

Estamos entrando em contato para informar que *aprovamos* a
sua proposta de trabalho com o título:

%(titulo)s

Caso você não puder participar do evento, responda a este e-mail
para que possamos alterar a programação e aprovar uma nova
proposta.

Caso você ainda não tenha onde ficar e precise reservar um hotel, 
confira os locais das opções disponíveis em:

http://tinyurl.com/pythonbrasil-6

Aguardamos sua presença no evento! :-)

Atenciosamente,

Equipe de Organização da PythonBrasil
