<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="medialog.hidetitle">

   <five:registerPackage package="." initialize=".initialize" />

   <include file="profiles.zcml" />
   
   <include package="archetypes.schemaextender" /> 
   
   <i18n:registerTranslations directory="locales" />     
   
   <adapter
      name="medialog.hidetitle.ContentTypeExtender"
      factory=".schemaextender.ContentTypeExtender" />

   <adapter factory='medialog.hidetitle.titleflagged_indexer' name='hidetitle' />

</configure>
