/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

div.iframe-form-wrapper {
    width: 16em;
}

iframe.portlet_edit_iframe {
    border: none;
    width: 17em;
}

div#iframe-spinner {
    padding-left: 7em;
    padding-top: 3em;
}

.min-dashboard-portlet {
	background: url(remove.png) no-repeat;
}

.max-dashboard-portlet {
	background: url(add.png) no-repeat;
}

.toggle-dashboard-portlet {
    float: left; !important;
    padding-top: 3px;
    padding-right: 5px;
    width: 20px;
    cursor: pointer;
}

.remove-dashboard-portlet {
	background: url(delete_icon.gif) no-repeat;
    float: right; !important;
    width: 20px;
    padding-top: 3px;
    cursor: pointer;
}

.edit-dashboard-portlet {
	background: url(maintenance_icon.gif) no-repeat;
    float: right; !important;
    cursor: pointer;
    width: 20px;
    padding-top: 3px;
    padding-right: 10px;
}

ul.column {
    list-style: none; !important;
    margin: 0px;
}

.portlet-placeholder { 
    border: 2px 
    dashed #999;
}

/* Modal Dialog/Popup Styles */

#popup_title {
	font-size: 14px;
	text-align: center;
	line-height: 1.75em;
	color: #666;
	background-color: &dtml-globalBackgroundColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-top-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
	cursor: default;
	padding: 0em;
	margin: 0em;
}
#popup_container {
	font-family: Arial, sans-serif;
	font-size: 12px;
	min-width: 300px; /* Dialog will be no smaller than this */
	max-width: 600px; /* Dialog will wrap after this width */
	background: #FFF;
	border: solid 5px #999;
	color: #000;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

#popup_content {
	background: 16px 16px no-repeat url(images/info.gif);
	padding: 1em 1.75em;
	margin: 0em;
}

#popup_content.alert {
	background-image: url(images/info.gif);
}

#popup_content.confirm {
	background-image: url(images/important.gif);
}

#popup_content.prompt {
	background-image: url(images/help.gif);
}

#popup_message {
	padding-left: 48px;
}

#popup_panel {
	text-align: center;
	margin: 1em 0em 0em 1em;
}

#popup_prompt {
	margin: .5em 0em;
}
        
/* </dtml-with> */
