/* <dtml-with get_base_properties mapping> (do not remove this :) */

/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

#portal-top {
	
	width: 100%;
	height: auto;
}

#portal-header {
	width: 100%;
	background: url(bg-header.jpg);
}

#portal-searchbox {
	float: left;
	height: 30px;
	margin: 0;
	padding: 0;
	padding-left: 10px;
}

#portal-logo img{
	margin: 0;
	height: 157px !important;
	clear: both;
	content: url(bg-logo.jpg) top right no-repeat;
}

#portal-siteactions {
	display: block;
	float: right;
	line-height: 30px;
	margin: 0;
	margin-left: 12px;
	padding: 0;
}

#portal-siteactions li {
	display: inline;
	padding: 0;
	padding-right: 12px;
	line-height: 30px;
	font-size: 8pt;
}

#portal-siteactions li a {
	color: white;
	border: 0;
}

#portal-siteactions li a:hover {
	color: #f9fecd;
}

#portal-personaltools {
	float: right;
	margin: 0.5em 0;
	padding: 0;
}

#portal-personaltools li {
	display: inline;
	list-style: none;
	list-style-image: none;
}

#portal-personaltools li a {
	text-decoration: none;
	margin-right: 1em;
}

#portal-breadcrumbs {
	display: none;
}

/* </dtml-with> */