Changelog
=========

2.0.2 (2011-06-09)
------------------

* Bumping version of Products.PyConBrasil [erico_andrei]


2.0.1 (2011-06-06)
------------------

* Bumping version of theme package [erico_andrei]


2.0.0 (2011-06-06)
------------------

* Adding new upgrade step [erico_andrei]

* Migrating files and images to blob storage [erico_andrei]

* Edicao Atual set to 2011 [erico_andrei]

* Changing navigation root to /2011 [erico_andrei]


1.0.1 (2010-06-02)
------------------

* Added an upgrade step to change navigation_root for the site [erico_andrei]


0.5 - Unreleased
----------------

* Initial release
