[buildout]
extends = production_with_cronjobs.cfg

parts += 
    crontab_reboot
    crontab_restart
    crontab_zeopack
    crontab_zodb_backup
    crontab_blob_backup

# ==================================
# Configure general Crontab commands
# ==================================

# on reboot start supervisord which in turn starts all other services
[crontab_reboot]
recipe = z3c.recipe.usercrontab
times = @reboot 
command = \${buildout:directory}/bin/supervisord

# restart Zope each week because of its memory leaks
[crontab_restart]
recipe = z3c.recipe.usercrontab
times = 0 6 * * 1 
command = \${buildout:directory}/bin/supervisorctl restart zope1

# weekly remove old revisions of objects in ZODB and hence make it much smaller
[crontab_zeopack]
recipe = z3c.recipe.usercrontab
times = 0 0 * * 6 
command = \${buildout:directory}/bin/zeopack

# daily ZODB backup
[crontab_zodb_backup]
recipe = z3c.recipe.usercrontab
times = 0 0 * * *
command = \${buildout:directory}/bin/backup -q

# daily BLOB backup
[crontab_blob_backup]
recipe = z3c.recipe.usercrontab
times = 5 0 * * *
command = rsync -a \${buildout:directory}/var/blobstorage \${buildout:directory}/var/blobbackup 
