<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n">

  <!-- Include zcml files of all required packages -->
  <includeDependencies package="." />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Collective Properties"
      description="Provides form to update object properties via Plone UI."
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Manage Properties View containing management form -->
  <browser:page
      for="OFS.interfaces.IPropertyManager"
      name="manage-properties"
      class=".browser.ManagePropertiesView"
      permission="zope2.ManageProperties"
      />

  <!-- View that checks if object implements IPropertyManager interface -->
  <browser:page
      for="*"
      name="isPropertyManager"
      class=".browser.IsPropertyManagerView"
      permission="zope2.View"
      />

</configure>
