<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:i18n="http://namespaces.zope.org/i18n"
	i18n_domain="ztfy.workflow">

	<i18n:registerTranslations directory="locales" />

	<permission
		id="ztfy.ManageWorkflow"
		title="[ztfy.ManageWorkflow] ZTFY: Manage workflow" />

	<subscriber
		handler=".database.handleOpenedDatabase" />

	<subscriber
		handler=".database.handleNewSiteManager" />

	<utility
		name="ZTFY workflows"
		component=".vocabulary.WorkflowVocabulary" />

	<utility
		factory=".versions.WorkflowVersions"
		provides="hurry.workflow.interfaces.IWorkflowVersions" />

	<class class=".workflow.Workflow">
		<require
			interface=".interfaces.IWorkflow"
			permission="zope.Public" />
	</class>

	<adapter
		factory=".workflow.WorkflowInfoAdapter" />

	<adapter
		factory="hurry.workflow.workflow.WorkflowState"
		provides="hurry.workflow.interfaces.IWorkflowState"
		for=".interfaces.IWorkflowTarget"
		trusted="true" />

	<class class="hurry.workflow.workflow.WorkflowState">
		<require
			interface="hurry.workflow.interfaces.IWorkflowState"
			permission="zope.View" />
	</class>

	<adapter
		factory=".content.WorkflowContentAdapter"
		trusted="true"
		locate="true" />

	<class class=".content.WorkflowContentAdapter">
		<require
			interface=".interfaces.IWorkflowContentInfo"
			permission="zope.View" />
		<require
			set_schema=".interfaces.IWorkflowContentInfo"
			permission="ztfy.ManageWorkflow" />
	</class>

	<subscriber
		handler=".events.handleWorkflowTransition" />

	<include package=".browser" />
	<include package=".tal" />

</configure>
