<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:gs="http://namespaces.zope.org/genericsetup"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="pdfbook"
   >

  <gs:registerProfile
     name="default"
     title="aws.pdfbook"
     description="Products.PDFBook exports contents to PDF"
     directory="profiles/default"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />

  <include package=".browser" />

  <browser:view
     for="*"
     name="aws.pdfbook.enabled"
     class=".utils.PDFBookEnabled"
     permission="zope2.View"
     />
  
</configure>
