/* <dtml-with base_properties> (do not remove this :) */

ul.showcasenaviagation  {
    display: block;
    margin: 20pt 0;
    padding: 0;
}

ul.showcasenaviagation li {
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline;
}

ul.showcasenaviagation li a {
    padding: 0 20px 0 0;
    border: none;
}

ul.showcasenaviagation li.selected {
    border-bottom: 1px solid;
}

ul.showcasenaviagation {
    margin-bottom: 13px;
    border-bottom: 1px solid &dtml-globalBorderColor;;
}

ul.showcasenaviagation li a {
    padding: 6px 13px 0 13px;
    text-transform: uppercase;
    display: block;
    color: &dtml-linkColor;;
}

ul.showcasenaviagation li a:visited {
    color: &dtml-linkVisitedColor;;
}

ul.showcasenaviagation li {
    display: block;
    float: left;
}

ul.showcasenaviagation li.selected {
    border: 1px solid &dtml-globalBorderColor;;
    border-bottom: 1px solid &dtml-backgroundColor;;
    margin-bottom: -1px;
}

ul.showcasenaviagation li.selected a {
    color: &dtml-linkColor;;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {display: inline-block;}

/* Hides from IE-mac \*/
* html .clearfix {height: 1%;}
.clearfix {display: block;}
/* End hide from IE-mac */ 

 * /* </dtml-with> */
 */