<configure xmlns="http://namespaces.zope.org"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="dynapage">
    
    <browser:page
        name="view"
        for="..interfaces.IDynaPage"
        class=".dynapage.DynaPageView"
        permission="zope2.View"
        allowed_attributes="getListData"
    />
    
    <browser:resource
        name  = "dynapage.css"
        file  = "dynapage.css"
    />
    
    <browser:resource
        name  = "dynapage.gif"
        image = "dynapage.gif"
    />

    <browser:resource
        name  = "list_title_bg.png"
        image = "list_title_bg.png"
    />

</configure>