<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five">
  <browser:page
    name="quizz_browserview"
    for="*"
    class="Products.Quaestrio.browser.quizz.Quaestrio_QuizzView"
    allowed_interface="Products.Quaestrio.interfaces.browser.IQuaestrio_QuizzView"
    permission="zope.Public"
    />
  <browser:page
    name="question_browserview"
    for="*"
    class="Products.Quaestrio.browser.question.Quaestrio_QuestionView"
    allowed_interface="Products.Quaestrio.interfaces.browser.IQuaestrio_QuestionView"
    permission="zope.Public"
    />
  <browser:page
    name="score_browserview"
    for="*"
    class="Products.Quaestrio.browser.score.Quaestrio_ScoreView"
    allowed_interface="Products.Quaestrio.interfaces.browser.IQuaestrio_ScoreView"
    permission="zope.Public"
    />
</configure>
