<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.geo.geomap">
  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />
  <include package="collective.geo.settings" />
  <include package="collective.geo.mapwidget" />
  <include package="collective.geo.openlayers" />
  <include file="profiles.zcml" />
  <include file="skins.zcml" />
  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" /> 
  <!-- -*- extra stuff goes here -*- -->
</configure>
