body {
position: relative;
background: black;
}

#visual-portal-wrapper{
position: relative;
width: 100%;
background: #fff;
text-align: left;
width: 840px;
margin: 6px auto;
}
#portal-column-one{
width:  170px;
padding: 0 12px 0 0 ;
color: #fff;
background: #000;
}
#portal-column-two div.visualPadding {
background: #fff;
padding: 0;
margin: 0;
}
#portal-column-two{
width:  170px;
padding: 0 10px;
color: #fff;
background: #000;
}
#portal-column-content{
padding: 10px 20px;
background: white;
}
#portal-columns{
background: black;
}

#portal-top {
width: 100%;
height: auto;
background: #000;
}
#portal-header {
background: #000;
}
#portal-logo {
margin:0px;
width: 300px;
}
#portal-searchbox {
float: left;
height: 30px;
margin: 0;
padding: 0;
position: absolute;
top: 32px;
right: 10px;
font-size: 85%;
}
div.searchSection {
display: none;
}
#searchGadget,
input.searchButton {
margin: 0;
line-height: 14px;
padding: 1px;
border: 1px solid #74c5e1;
background: #74c5e1;
}
input.searchButton {
padding-left: 10px;
}
#portal-siteactions {
display: block;
width: 100%;
line-height: 22px;
margin: 0;
padding: 0;
height: 38px;
}
#portal-siteactions li {
float: right;
padding: 0;
padding-right: 12px;
line-height: 20px;
font-size: 8pt;
}
#portal-siteactions li a {
color:#888;
border: 0;
text-decoration: none;
}
#portal-siteactions li a:hover {
color: #EEE;
}
div#portal-personaltools-wrapper {
float: right;
width: 300px;
height: 30px;
}
#portal-personaltools {
float: right;
margin: 0.5em 0;
padding: 0;
}
#portal-personaltools li {
display: inline;
list-style: none;
list-style-image: none;
}
#portal-personaltools li a {
text-decoration: none;
margin-right: 1em;
}
#portal-breadcrumbs {
padding: 8px 15px;
background: white;
}
/* Livesearch*/
.LSRes {
font-family: "Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif;
visibility: visible;
color: #666666;
background-color: white;
vertical-align: middle;
display: block;
list-style-image: none;
list-style-type: none;
text-align: left;
min-width: 16.5em;
text-transform: none;
margin-left: 0;
line-height: 1em;
}
#LSHighlight {
background-color: white;
}
.LSRow {
padding: 0;
margin: 0;
list-style-image: none;
list-style-type: none;
}
.LSRow a {
text-decoration: none;
font-weight: bold;
white-space: nowrap
}
.LSDescr {
color: #777777;
text-transform: lowercase;
padding-left: 2.1em;
margin-top: -0.1em;
}
.LSResult {
position: relative;
display: block;
text-align: right;
padding-top: 0px;
padding-bottom: 0px;
margin: 0;
left: 3px;
top: 1em;
z-index: 3;
}
.LSShadow {
position: relative;
}
.livesearchContainer {
background-color: white;
margin-top: 0;
padding: 0 !important;
position: absolute;
left: 0px;
/* */
top: 0;
white-space: normal;
font-family: "Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif;
visibility: visible;
text-align: left;
color: #666666;
border: 1px solid #999999;
width: 30em;
text-transform: none;
}
* html .livesearchContainer {
padding: 1px !important;
padding-top: 0 !important;
background-color: white;
border: 0;
}
#livesearchLegend {
line-height: 1em;
margin-top: -2em;
margin-left: -0.1em;
border: 2px solid #999999;
border-bottom: 0;
}
* html #livesearchLegend {
margin-top: -1.9em;
margin-left: -8px;
position: relative;
}
.LSIEFix {
background-color: white;
padding: 0.5em !important;
z-index: 20;
}
.LSBox {
clear: left;
text-align: right;
padding-top: 3px;
display: block;
}
#LSNothingFound {
text-align: center;
padding: 2px;
}
 
#portal-globalnav {
display: block;
height: 25px;
background: #000;
margin: 0;
padding-right: 10px;
list-style-image: none;
list-style-type: none;
margin-right: 230px;
}
#portal-globalnav :hover {
background-image: url(menuItemNormalFundo.gif);
}
#portal-globalnav .selected {
background: white;
background-image:none;
}
#portal-globalnav .selected a {
color: #dbac3a;
background: white;
background-image: none!important;
}
#portal-globalnav li {
background-image: url(menuItemSelecionadoFundo.gif);
float: right;
padding: 0 14px;
margin: 0 3px;
height: 25px;
}
#portal-globalnav a{
background: url(menuItemSelecionadoSeletor.gif) no-repeat center top;
height:25px;
display:block;
color: white;
font: bold 11px/25px "Lucida Grande", Lucida, Verdana, sans-serif;
text-decoration: none;
}
#portal-globalnav :hover a {
background: url(menuItemNormalSeletor.gif) no-repeat center top;
}

.portletNavigationTree  {
padding: 0;
margin: 0;
}

.portletNavigationTree  ul {
list-style: none;
margin: 0;
padding: 0;
}
dl.portletNavigationTree dd.portletItem li ul {
padding: 0;
margin: 0;
}
.navTreeItemInPath li a,
.navTreeItemInPath  {
color: #dbac3a;
}
.portletNavigationTree li a {
display: block;
margin: 0;
color:  white;
font-size: 11px;
text-decoration: none;
}
a.navTreeCurrentItem {
color: red;
}
.navTreeItemInPath li a {
color: #dbac3a;
}
.portletNavigationTree  li a:hover {
color: red;
text-decoration: none;
}
ul#portal-sitemap {
margin: 1em 0;
}
ul#portal-sitemap li {
margin: 0.5em 0;
}
ul#portal-sitemap li a {
display: block;
padding: 0.1em 0;
text-decoration: underline;
}
li.navTreeItem {
display: block;
line-height: 1.6em;
padding-left:1.2em;
}

.portlet{
margin: 0 12px 24px 12px;
color: black;
}
.portlet ul{
list-style-type: none;
padding: 0;
}
.portlet ul, .portlet dl, .portlet li, .portlet dt, .portlet dd{
margin: 0;
color:black;
}
dt.portletHeader a.tile {
color:  #FFF;
font-size: 13px;
}
dt.portletHeader {
text-align: center;
background-image: url(menuItemSelecionadoFundo.gif);
color:  #FFF;
margin: 0 -12px;
}
.portletNavigationTree dt.portletHeader  {
display: none;
}
.portletItem{
padding-top: 12px;
color: #EFEFC1;
}
dd.portletItem .tile {
color: #A31B00;
}
span.portletItemDetails{
display: block;
color: #999;
}
.configlets li{
padding: 0.5em 0;
}
.portletFooter{
background: #C24400;
padding:4px;
display: block;
}
 
h1, h2.tileHeadline {
color:  #A31B00;
font: normal 23px/25px helvetica, verdana, sans-serif;
letter-spacing: 1px;
margin: 2px 0px 14px 0px;
}
slider-container {
border:0px none !important;
padding:0;
}
#smallButtons {
top:-58px;
}
#smallButtons ,
#prevBtn, #nextBtn,
#prevBtn a, #nextBtn a{
height:30px !important;
}
h2 {
font-size: 13px;
line-height: 17px;
margin-top: 17px;
}
h2.tileHeadline {
border-top: 2px dotted #A31B00;
margin-top: 20px;
padding-top:33px;
}
.summary.url {
font-style: normal;
font-weight: normal;
text-decoration: none;
}
img.tileImage {
padding-top: 70px;
}
h5 {
margin-bottom: 10px;
}
p.documentDescription,
.documentDescription {
background-image: none;
background: none;
padding: 4px 0px 0px 0px;
color: #2f3130;
font-size: 13px;
line-height: 22px;
font-weight: bold;
}
a {
color: #A31B00;
}
a:hover {
color: #670000;
}
.documentActions {
margin-top:40px;
margin-bottom: 15px;
}
html, p {
font-family: helvetica, verdana, sans-serif;
font-size: 13px;
line-height: 20px;
}
img {
border: none;
}
img.newsImage {
margin-left: 30px;
}
img.image-right,
img.tileImage {
float: right;
margin: 4px 8px 10px 35px;
}
span#parent-fieldname-imageCaption {
padding-left: 20px;
}
div.newsImageContainer {
float: right;
}
p.tileFooter {
margin-top: 10px;
}
p.tileFooter a {
padding: 2px 0;
}
.documentByLine {
margin: 10px 0;
}
.documentByLine,
.documentByLine a {
font-weight: normal;
font-style: normal;
}
img.image-left{
float: left;
margin: 8px 20px 10px 0;
}
input {
border: 1px solid #2f4355;
margin: 5px 0;
}
.documentContent  ul {
padding-left: 2em;
}
ol {
margin: 0.5em 0 0.75em 2em;
}
#content  li {
margin: 0.5em 0;
}
.documentContent  dl {
margin: 0.5em 1em 0.75em;
}
.documentContent  dt {
margin: 0.75em 1em;
}
.documentContent  dd {
margin: 0.5em 0;
}
a.tile {
color: black;
}
fieldset {
padding: 1em;
border: 1px solid #ccc;
}
legend {
font-weight: bold;
}
form {
border: 0;
}
label {
font-weight: bold;
display: inline;
}
textarea {
border: 1px solid #ccc;
margin: 5px 0;
}
select {
border: 1px solid #ccc;
}
.field {
margin-top: 0.75em;
}
.formControls input, .searchButton {
padding: 2px;
padding-left: 20px;
}
table {
border-collapse: collapse;
}
em {
font-style: normal;
font-weight: bold;
}
strong {
font-weight: bold;
}
cite, q {
}
blockquote {
margin: 0.7em 0;
padding: 0.5em 10px;
border: 1px solid #ccc;
color: #666666;
}
code, kbd {
background: #333;
color: #ccc;
font-family: "Lucida console", Lucida, Monaco, "Courier New", Courier, monospace;
}
pre {
margin: 0.5em 2em 0.75em 2em;
padding: 0.5em;
background: #333;
color: #666666;
font-family: "Lucida console", Lucida, Monaco, "Courier New", Courier, monospace;
}
ins {
}
del {
color: #999;
text-decoration: overline;
}
.portalMessage {
padding: 0.375em 1em;
margin-left: 0;
margin-right:  0;
background: #E5F1FA;
border: 1px solid #e17700;
}
.documentActions ul {
margin: 0;
text-align: right;
}
#content .documentActions ul li {
display: inline;
padding: 3px 4px 3px 7px;
margin-left:4px;
border: 1px solid #CCC;
font-size: 90%;
}
.documentActions ul li a {
border: 0;
text-decoration: none;
}
.documentFirstHeading {
font-weight: normal;
font-style: normal;
padding: 15px 0 0 0 0px;
}
.documentDescription {
padding: 0.5em;
background: #f3f3f3;
margin: 1.5em 0;
}
.comment {
border: 1px solid #ccc;
background: #f3f3f3;
}
.photoAlbumEntryWrapper {
float: left;
}
.photoAlbumEntryTitle {
float: left;
clear: both;
margin-top: 6px;
}
.documentContent  div div.photoAlbumEntry a {
float: left;
margin: 20px 20px 10px 0
}

