<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.flowplayercaptions">

    <browser:resourceDirectory
        name="collective.flowplayercaptions"
        directory="swf"
        />

    <browser:resource
        name="flowplayer.captions.js"
        file="flowplayer.captions.js"
        />

    <browser:viewlet
        name="flowplayercaptions.videodata"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
		for="..interfaces.ICaptionsSource"
		layer="..interfaces.IFlowplayerCaptionsLayer"
        permission="zope2.View"
        class=".viewlets.VideoDataViewlet"
        /> 

</configure>
