/* <dtml-with base_properties> */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

.pfg-tabs .pfg-tabs-header {
  position:relative;
  overflow:hidden;
  margin:1em 0 -&dtml-borderWidth; 0;
  height:1.5em;
  padding:&dtml-borderWidth; 0 &dtml-borderWidth; 0;
}

#content .pfg-tabs .pfg-tabs-header .pfg-tabs-right,
#content .pfg-tabs .pfg-tabs-header .pfg-tabs-left,
.pfg-tabs .pfg-tabs-header .pfg-tabs-right,
.pfg-tabs .pfg-tabs-header .pfg-tabs-left {
  position:absolute;
  top:0;
  background-color:#fff;
  bottom:0;
  border-bottom:&dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

#content .pfg-tabs .pfg-tabs-header .pfg-tabs-right a,
#content .pfg-tabs .pfg-tabs-header .pfg-tabs-left a,
.pfg-tabs .pfg-tabs-header .pfg-tabs-right a,
.pfg-tabs .pfg-tabs-header .pfg-tabs-left a {
  display:block;
  width:1em;
  font-size:1.5em;
  border:none;
  text-align:center;
  text-decoration:none;
}

.pfg-tabs .pfg-tabs-header .pfg-tabs-left {
  left:0;
  padding-right:0.5em;
}

.pfg-tabs .pfg-tabs-header .pfg-tabs-right {
  right:0;
  padding-left:0.5em;
}

#content .pfg-tabs .pfg-tabs-tabs,
.pfg-tabs .pfg-tabs-tabs {
  position:absolute;
  top:0;
  left:0;
  height:1.5em;
  line-height:1.5em;
  list-style:none;
  margin:0;
  padding:0;
  white-space:nowrap;
  vertical-align:top;
}

#content .pfg-tabs .pfg-tabs-tabs li,
.pfg-tabs .pfg-tabs-tabs li {
  margin:0;
  padding:0 0 0 0.5em;
  display:inline;
  list-style:none;
}

#content .pfg-tabs .pfg-tabs-tabs li a,
.pfg-tabs .pfg-tabs-tabs li a {
  position:relative;
  display:inline-block;
  padding:0 1.25em;
  margin:0;
  border-width:&dtml-borderWidth;;
  border-color:&dtml-globalBorderColor;;
  border-style:&dtml-borderStyle;;
  background-color:&dtml-globalBackgroundColor;;
}

#content .pfg-tabs .pfg-tabs-tabs li:first-child,
.pfg-tabs .pfg-tabs-tabs li:first-child {
  padding-left:0;
}

#content .pfg-tabs .pfg-tabs-tabs li a:hover,
.pfg-tabs .pfg-tabs-tabs li a:hover {
  background-color:#fff;
}

#content .pfg-tabs .pfg-tabs-tabs li.pfg-tabs-error a,
.pfg-tabs .pfg-tabs-tabs li.pfg-tabs-error a {
  background-color:&dtml-notifyBackgroundColor;;
  border-color:&dtml-notifyBorderColor;;
  color:#000;
}

#content .pfg-tabs .pfg-tabs-tabs li.pfg-tabs-selected a,
.pfg-tabs .pfg-tabs-tabs li.pfg-tabs-selected a {
  border-color:&dtml-globalBorderColor;;
  background-color:#fff;
  border-bottom-width:0;
}

#content .pfg-tabs .pfg-tabs-tabs li.pfg-tabs-selected a,
.pfg-tabs .pfg-tabs-tabs li.pfg-tabs-selected a {
  padding-bottom:&dtml-borderWidth;;
}

#content .pfg-tabs .pfg-tabs-content,
.pfg-tabs .pfg-tabs-content {
  margin:0 0 1em 0;
  padding:1.25em;
  background-color:#fff;
  border:&dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

#content .pfg-tabs .pfg-tabs-content fieldset,
.pfg-tabs .pfg-tabs-content fieldset {
  border:none;
  padding:0;
  margin:0;
}

.pfg-tabs .pfg-tabs-footer {
  border-top:&dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
  padding:0.5em 0 0 0;
  margin:1.25em 0 0 0;
  text-align:center;
  overflow:hidden;
}

.pfg-tabs .pfg-tabs-info {
  display:block;
}

.pfg-tabs .pfg-tabs-next {
  float:right;
}

.pfg-tabs .pfg-tabs-prev {
  float:left;
}

.pfg-tabs .pfg-tabs-buttons {
  float:right;
}

/* </dtml-with> */