# -*- coding: utf-8 -*-
## Based on standard 3-col Show-both derivation
## Defines "content", "lhcolumn" and "rhcolumn" fragments
<%inherit file="/core/hide-right.mako"/>
<%def name="header()">
    <title>TBlog :: Managing tags for ${c.blog.name}</title>
<script type="text/javascript">
<!--
function addtag(bid){
    t = prompt("please enter tag name:");
    if(t){
        window.location="/blog_admin/add_tag?bid="+bid+";tag="+t;
    }
}
function changetag(bid,tid){
    t = prompt("please enter new tag name:");
    if(t){
        window.location="/blog_admin/rename_tag?bid="+bid+";tag="+t+";tid="+tid;
    }
}

//-->
</script>
</%def>
<%def name="content()">
      <div class="wrap">
          <h2>Tags ( <a href="#" onClick="return addtag(${c.blog.id});"> add new </a> )</h2>
          <br style="clear: both; " />
          <table id="the-list-x" cellpadding="3" cellspacing="3" width="100%">
              <tbody>
                  <tr>
                      <th scope="col">ID</th>
                      <th scope="col">Name</th>
                      <th scope="col">Actions</th>
                  </tr>
                  % for i,item in enumerate(c.blog.tags):
                  <tr class="${i%2 and 'alternate' or ''}">
                      <th scope="row">${item.id}</th>
                      <td>${item.name}</td>
                      <td><a href="#" onClick="return changetag(${c.blog.id},${item.id});">Edit</a></td>
                      <td><a href="/blog_admin/delete_tag?bid=${c.blog.id};tid=${item.id}"
                              onclick="return confirm('You are about to delete the tag ${item.name}.  All of its posts will go as Untagged.OK to delete, Cancel to stop.' );" class="delete">Delete</a></td>
                  </tr>
                  % endfor
              </tbody>
          </table>
      </div>
      <div class="wrap">
          <p>
          <strong> Note: </strong>
          <br/> Deleting a category does not delete posts from that category, it will just set them back to the default category
          <strong> Untagged </strong>
          . </p>
      </div>
</%def>
<%def name="rhcolumn()">
##    <%include file="rhcolumn.mako" />
      <ul id="submenu">
          <li><a href='/blogadmin/manage_posts?bid=${c.blog.id}'>Posts</a></li>
          <li><a href='/blogadmin/manage_comments/${c.blog.id}'>Comments</a></li>
          <li><a href='/blogadmin/manage_tags?bid=${c.blog.id}' class="current">Tags</a></li>
      </ul>
</%def>

<%def name="lhcolumn()">
    <%include file="../default/navarea.mako" />
</%def>




 
