<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:cmf="http://namespaces.zope.org/cmf"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n:domain="getpaid.discount">
 <i18n:registerTranslations directory="locales"/>

 <include package=".browser" />
 
 <include file="profiles.zcml"/>
 
 <subscriber zcml:condition="installed zope.container"
    for="getpaid.core.interfaces.IPayableLineItem
         zope.container.contained.ObjectAddedEvent"
    handler="getpaid.discount.subscribers.checkDiscount"/>

 <subscriber zcml:condition="not-installed zope.container"
    for="getpaid.core.interfaces.IPayableLineItem
         zope.app.container.contained.ObjectAddedEvent"
    handler="getpaid.discount.subscribers.checkDiscount"/>

</configure>
