<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone">
  
  <!-- the discountable portlet will replace the portlet 
       content buyable/donatable/shippable/premium when we are
       on a discounted item,
       so we need to change the condition on this portlets
       for them to not show up if the item
       is discountable -->
    
  <!-- plone 2.5 portlets -->
  <browser:page
    name="portlet-contentwidget"
    for="Products.PloneGetPaid.interfaces.IDonatableMarker"
    class="getpaid.discount.browser.portlets25.PGPContentPortlet"
    permission="zope2.View"
    />
    
  <browser:page
    name="portlet-contentwidget"
    for="Products.PloneGetPaid.interfaces.IBuyableMarker"
    class="getpaid.discount.browser.portlets25.PGPContentPortlet"
    permission="zope2.View"
    />

  <browser:page
    name="portlet-contentwidget"
    for="Products.PloneGetPaid.interfaces.IShippableMarker"
    class="getpaid.discount.browser.portlets25.PGPContentPortlet"
    permission="zope2.View"
    />

  <browser:page
    name="portlet-contentwidget"
    for="Products.PloneGetPaid.interfaces.IPremiumMarker"
    class="getpaid.discount.browser.portlets25.PGPContentPortlet"
    permission="zope2.View"
    />

  <!-- plone 3 portlets -->
  <plone:portlet
      name="getpaid.shippable"
      interface="Products.PloneGetPaid.browser.portlets.ship.IShippablePortlet"
      assignment="Products.PloneGetPaid.browser.portlets.ship.Assignment"
      renderer="getpaid.discount.browser.portlets.portlets30.ShipRenderer"
      addview="Products.PloneGetPaid.browser.portlets.ship.AddForm"
      />

  <plone:portlet
      name="getpaid.buyable"
      interface="Products.PloneGetPaid.browser.portlets.buy.IBuyablePortlet"
      assignment="Products.PloneGetPaid.browser.portlets.buy.Assignment"
      renderer="getpaid.discount.browser.portlets.portlets30.BuyRenderer"
      addview="Products.PloneGetPaid.browser.portlets.buy.AddForm"
      />

  <plone:portlet
      name="getpaid.donatable"
      interface="Products.PloneGetPaid.browser.portlets.donate.IDonatablePortlet"
      assignment="Products.PloneGetPaid.browser.portlets.donate.Assignment"
      renderer="getpaid.discount.browser.portlets.portlets30.DonateRenderer"
      addview="Products.PloneGetPaid.browser.portlets.donate.AddForm"
      />

  <plone:portlet
      name="getpaid.premium"
      interface="Products.PloneGetPaid.browser.portlets.premium.IPremiumPortlet"
      assignment="Products.PloneGetPaid.browser.portlets.premium.Assignment"
      renderer="getpaid.discount.browser.portlets.portlets30.PremiumRenderer"
      addview="Products.PloneGetPaid.browser.portlets.premium.AddForm"
      />

</configure>