<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:cmf="http://namespaces.zope.org/cmf"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   i18n_domain="simplealias">

  <include package=".exportimport"/>

  <cmf:registerDirectory name="SimpleAlias"/>

  <genericsetup:registerProfile
     name="default"
     title="SimpleAlias"
     directory="profiles/default"
     description="Profile for SimpleAlias."
     provides="Products.GenericSetup.interfaces.EXTENSION"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     />

  <genericsetup:exportStep
     name="simplealiastool.exportproperties"
     title="SimpleAlias properties"
     description="Exports properties of SimpleAlias tool"
     handler="Products.SimpleAlias.exportimport.properties.exportToolProperties"
     />

  <genericsetup:importStep
     name="simplealiastool.importproperties"
     title="SimpleAlias properties"
     description="Imports properties of SimpleAlias tool"
     handler="Products.SimpleAlias.exportimport.properties.importToolProperties"
     >
    <depends name="toolset" />
  </genericsetup:importStep>


  <class class=".content.Alias">
     <implements interface=".interfaces.IAlias"/>
  </class>

  <class class=".SimpleAliasTool.SimpleAliasTool">
    <implements interface=".interfaces.IAliasTool" />
  </class>

  <!-- For the creation event -->
  <subscriber
    for=".interfaces.IAlias
         Products.Archetypes.interfaces.IObjectInitializedEvent"
    handler=".subscribers.mark_linked_object"
    />

  <!-- And for the edit event -->
  <subscriber
    for=".interfaces.IAlias
         Products.Archetypes.interfaces.IObjectEditedEvent"
    handler=".subscribers.mark_linked_object"
    />

  <subscriber
    for=".interfaces.IAliasLinkedTo
         Products.Archetypes.interfaces.IObjectEditedEvent"
    handler=".subscribers.sync_title_desc"
    />

  <!-- Removing the reference -->
  <subscriber
    for=".interfaces.IAlias
         Products.Archetypes.interfaces.IObjectEditedEvent"
    handler=".subscribers.unmark_linked_object"
    />

  <!-- Deleting the alias -->
  <subscriber
    for=".interfaces.IAlias
         zope.app.container.interfaces.IObjectRemovedEvent"
    handler=".subscribers.unmark_linked_object"
    />

</configure>
