<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="mfabrik.plonezohointegration">
  <!-- Ensure Plone's portlets ZCML has already been processed; without
       this, we may get a permission lookup error
  -->
  <include package="plone.app.portlets" />
  <!-- -*- extra stuff goes here -*- -->

  <plone:portlet
      name="mfabrik.plonezohointegration.portlets.ZohoCRMContact"
      interface=".zohocrmcontact.IZohoCRMContact"
      assignment=".zohocrmcontact.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".zohocrmcontact.Renderer"
      addview=".zohocrmcontact.AddForm"
      editview=".zohocrmcontact.EditForm"
      />

</configure>
