<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="jw.tustep">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->
    
    <browser:page
        for="*"
        name="tustepform"
        class=".tustepform.TustepForm"
        permission="zope.Public" />

    <!-- Resource directory for images -->
    <browser:resourceDirectory
        name="jw.tustep.images"
        directory="images"
        />



</configure>
