<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Andrey Orlov, 2008
    $Id: configure.zcml 53663 2009-10-04 15:39:34Z cray $ 
  -->

  <multiform
    label="Edit"
    name="commonedit.html"
    permission="zope.ManageContent"
    layer="...interfaces.BaseSkin"
    for="*"
    manager=".interfaces.IEditletManager"
    />

  <multiformitem
    name="abstract"
    permission="zope.View"
    manager=".interfaces.IEditletManager"
    schema="ng.content.article.interfaces.IDocShortLogo"
    layer="...interfaces.BaseSkin"
    order="1"
    /> 


  <multiformitem
    name="abstract"
    permission="zope.View"
    manager="ng.skin.base.page.commonedit.interfaces.IEditletManager"
    schema="ng.content.article.interfaces.IDocShort"
    layer="...interfaces.BaseSkin"
    for="ng.content.annotation.docshortannotation.interfaces.IDocShortAnnotationAble"
    order="1"
    />

  <multiformitem
    name="abstract"
    permission="zope.View"
    manager=".interfaces.IEditletManager"
    schema="ng.content.article.interfaces.IDocShort"
    layer="...interfaces.BaseSkin"
    order="1"
    /> 

  <multiformitem
    name="abstract"
    permission="zope.View"
    manager=".interfaces.IEditletManager"
    schema="ng.content.article.maincontainer.interfaces.IMainPage"
    layer="...interfaces.BaseSkin"
    order="1"
    fields="title abstract author mainiface"
    /> 

  <multiformitem
    name="abstract"
    permission="zope.View"
    manager=".interfaces.IEditletManager"
    schema="ng.content.article.interfaces.IDocAbstract"
    layer="...interfaces.BaseSkin"
    order="1"
    /> 

  <multiformitem
    name="body"
    permission="zope.View"
    manager=".interfaces.IEditletManager"
    schema="ng.content.article.interfaces.IDocBody"
    layer="...interfaces.BaseSkin"
    order="2"
    /> 

  <multiformitem
    name="eventannotation"
    permission="zope.View"
    manager=".interfaces.IEditletManager"
    schema="ng.content.annotation.eventannotation.interfaces.IEventAnnotation"
    for="ng.content.annotation.eventannotation.interfaces.IEventAnnotationAble"
    layer="...interfaces.BaseSkin"
    order="3"
    /> 

  <multiformitem
    name="dictannotation"
    permission="zope.View"
    manager=".interfaces.IEditletManager"
    schema="ng.content.annotation.dictannotation.interfaces.IDictAnnotation"
    for="ng.content.annotation.dictannotation.interfaces.IDictAnnotationAble"
    layer="...interfaces.BaseSkin"
    order="3"
    /> 

  <multiformitem
    name="productannotation"
    permission="zope.ManageContent"
    manager=".interfaces.IEditletManager"
    schema="ng.content.annotation.productannotation.interfaces.IProductAnnotation"
    for="ng.content.annotation.productannotation.interfaces.IProductAnnotationAble"
    layer="...interfaces.BaseSkin"
    order="3"
    /> 

  <multiformitem
    name="redirectannotation"
    permission="zope.ManageContent"
    manager=".interfaces.IEditletManager"
    schema="ng.content.annotation.redirectannotation.interfaces.IRedirectAnnotation"
    for="ng.content.annotation.redirectannotation.interfaces.IRedirectAnnotationAble"
    layer="...interfaces.BaseSkin"
    order="3"
    /> 

  <multiformitem
    name="annotationswitcher"
    permission="zope.View"
    manager=".interfaces.IEditletManager"
    schema="ng.content.annotation.annotationswitcher.interfaces.IAnnotationSwitcher"
    layer="...interfaces.BaseSkin"
    order="10"
    /> 

  <multiformitem
    name="articledesignswitcher"
    permission="zope.View"
    manager=".interfaces.IEditletManager"
    schema="ng.content.article.interfaces.IArticleDesignSwitcher"
    layer="...interfaces.BaseSkin"
    order="11"
    /> 
                
</configure>
