<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Andrey Orlov, 2009
    $Id: configure-profile.zcml 52421 2009-01-31 15:40:52Z cray $ 
  -->

  <multiformitem
    name="profileannotation"
    permission="zope.ManageContent"
    manager=".interfaces.IEditletManager"
    schema="ng.content.profile.profileannotation.interfaces.IProfileAnnotationOwner"
    for="ng.content.profile.profileannotation.interfaces.IProfileAnnotationAble"
    layer="...interfaces.AuthSkin"
    order="3"
    > 
    <widget field="birthday" class="ng.schema.dropdowndatewidget.dropdowndatewidget.DropDownDateWidget" />
    <widget field="profileannotation.birthday" class="ng.schema.dropdowndatewidget.dropdowndatewidget.DropDownDateWidget" />
  </multiformitem>



</configure>
