<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Andrey Orlov, 2009
    $Id: configure-rubricator.zcml 52421 2009-01-31 15:40:52Z cray $ 
  -->

  <multiformitem
    name="tagitemannotation"
    permission="zope.ManageContent"
    manager=".interfaces.IEditletManager"
    schema="ng.app.rubricator.tag.tagitemannotation.interfaces.ITagItemAnnotation"
    for="ng.app.rubricator.tag.tagitemannotation.interfaces.ITagItemAnnotationAble"
    layer="...interfaces.RubricatorSkin"
    order="3"
    />  

  <multiformitem
    name="tagrubricannotation"
    permission="zope.ManageContent"
    manager=".interfaces.IEditletManager"
    schema="ng.app.rubricator.tag.tagrubricannotation.interfaces.ITagRubricAnnotation"
    for="ng.app.rubricator.tag.tagrubricannotation.interfaces.ITagRubricAnnotationAble"
    layer="...interfaces.RubricatorSkin"
    order="3"
    /> 




</configure>
