<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="collective.contentrules.tagcondition">

    <include package="plone.contentrules" />
    <include package="plone.contentrules" file="meta.zcml" />
    
    <!-- the keyword condition -->
    <adapter factory=".tagcondition.HTMLTagConditionExecutor" />

    <browser:page 
      for="plone.app.contentrules.browser.interfaces.IRuleConditionAdding"
      name="collective.contentrules.tagcondition.Tag"
      class=".tagcondition.HTMLTagAddForm"
      permission="cmf.ManagePortal"
      />

    <browser:page 
      for="collective.contentrules.tagcondition.tagcondition.IHTMLTagCondition"
      name="edit"
      class=".tagcondition.HTMLTagEditForm"
      permission="cmf.ManagePortal"
      />

    <plone:ruleCondition
        name="collective.contentrules.tagcondition.Tag"
        title="HTML Tag"
        description="Apply only when the current content object has one of the given HTML tags"
        for="*"
        event="zope.component.interfaces.IObjectEvent"
        addview="collective.contentrules.tagcondition.Tag"
        editview="edit"
        />

</configure>