<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone">

    <include package="plone.app.portlets" />

    <plone:portlet
        name="portlets.ZenNavigation"
        interface=".navigation.INavigationPortlet"
        assignment=".navigation.Assignment"
        renderer=".navigation.Renderer"
        addview=".navigation.AddForm"
        editview=".navigation.EditForm" />

    <plone:portlet
        name="portlets.ZenSearch"
        interface=".search.ISearchPortlet"
        assignment=".search.Assignment"
        renderer=".search.Renderer"
        addview=".search.AddForm"
        editview=".search.EditForm" />

</configure>

