<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

  <browser:viewletManager
     name="projekktor"
     provides="collective.projekktor.browser.interfaces.IProjekktorViewletManager"
     permission="zope2.View"
     class=".projekktor_viewlet.ProjekktorViewletManager"
     />

  <browser:viewlet
     name="projekktor.player"
     template="player.pt"
     class=".projekktor_viewlet.ProjekktorPlayerViewlet"
     permission="zope2.View" 
     manager="collective.projekktor.browser.interfaces.IProjekktorViewletManager"
     />

</configure>
