<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.deepsitemap">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="collective.deepsitemap"
      directory="profiles/default"
      description="Installs the collective.deepsitemap package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
  <browser:page
      for="OFS.interfaces.IFolder"
      name="sitemap_builder_view"
      class=".navigation.CatalogSiteMap"
      permission="zope.Public"
      allowed_attributes="siteMap"
      />

</configure>
