<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="valentine.linguaflow">

    <browser:view
        name="invalidTranslations" 
	class=".portlet.InvalidTranslations"
	permission="cmf.ModifyPortalContent"
	for="*"
	 />

    <browser:page
        name="workflowHistory" 
	class=".workflow.WorkflowHistory"
	permission="zope.Public"
	for="*"
	allowed_attributes="histories"
	 />

    <browser:page
        name="linguaflow_invalidateall" 
	class=".workflow.LinguaflowInvalidateAll"
	permission="cmf.ModifyPortalContent"
	for="*"
	 />

    <browser:page
        name="linguaflow_validateall" 
	class=".workflow.LinguaflowValidateAll"
	permission="cmf.ModifyPortalContent"
	for="*"
	 />

    <browser:page
        name="linguaflow_syncworkflow" 
	class=".workflow.SyncWorkflow"
	permission="cmf.ModifyPortalContent"
	for="*"
	 />


</configure>

