<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <browser:resourceDirectory name="the_oracle" directory="resources" />

    <browser:page
        for="*"
        name="the_oracle"
        template="templates/the_oracle.pt"
        class=".root.TheOracle"
        permission="zope2.Public"
        />

    <browser:page
        for="*"
        name="the_oracode"
        template="templates/source_full.pt"
        class=".source.SourceBase"
        permission="zope2.Public"
        />

    <!--
    <browser:page
        for="*"
        name="the_orabreak"
        class=".breaks.Control"
        permission="zope2.Public"
        />
    -->

    <browser:page
        for="*"
        name="opdb"
        class=".opdb.PDB"
        attribute="drop"
        permission="zope2.Public"
        />
    
    
    <!--
    <browser:page
        for="teamrubber.theoracle.interfaces.IOracle"
        name="breakpoints"
        template="templates/breaks.pt"
        class=".breaks.Breakpoints"
        permission="zope2.Public"
        />
    -->

    <browser:page
        for="teamrubber.theoracle.interfaces.IOracle"
        name="request"
        template="templates/request.pt"
        class=".request.Request"
        permission="zope2.Public"
        />

    <browser:page
        for="teamrubber.theoracle.interfaces.IOracle"
        name="user"
        template="templates/user.pt"
        class=".user.User"
        permission="zope2.Public"
        />

    <browser:page
        for="teamrubber.theoracle.interfaces.IOracle"
        name="context"
        template="templates/context.pt"
        class=".context.Context"
        permission="zope2.Public"
        />

    <browser:page
        for="teamrubber.theoracle.interfaces.IOracle"
        name="catalog"
        template="templates/catalog.pt"
        class=".catalog.Catalog"
        permission="zope2.Public"
        />

    <browser:page
        for="teamrubber.theoracle.interfaces.IOracle"
        name="source"
        template="templates/source.pt"
        class=".source.Source"
        permission="zope2.Public"
        />
    
        
    <browser:page
        for="teamrubber.theoracle.interfaces.IOracle"
        name="callables"
        template="templates/callables.pt"
        class=".callables.Callables"
        permission="zope2.Public"
        />
        
    <browser:page
        for="teamrubber.theoracle.interfaces.IOracle"
        name="attributes"
        template="templates/attributes.pt"
        class=".attributes.Attributes"
        permission="zope2.Public"
        />
        
     <browser:page
         for="teamrubber.theoracle.interfaces.IOracle"
         name="views"
         template="templates/views.pt"
         class=".views.Views"
         permission="zope2.Public"
        />

</configure>