<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="mfabrik.like">

   <genericsetup:registerProfile
      name="default"
      title="Facebook Like-button"
      directory="profiles/default"
      description="Add Like-button to Plone pages"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

   <browser:viewlet
      name="mfabrik.like"
      class=".viewlets.LikeViewlet"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      template="like.pt"
      layer="mfabrik.like.interfaces.IAddOnInstalled"
      permission="zope2.View"
      />
     
</configure>
