<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="collective.contentrules.runscript">

    <include package="plone.contentrules" />
    <include package="plone.contentrules" file="meta.zcml" />

    <!-- RunScript action definition -->

     <adapter factory=".runscript.RunScriptActionExecutor" />

     <browser:page
       for="plone.app.contentrules.browser.interfaces.IRuleActionAdding"
       name="plone.actions.RunScript"
       class=".runscript.RunScriptAddForm"
       permission="cmf.ManagePortal"
       />

     <browser:page
       for="collective.contentrules.runscript.actions.interfaces.IRunScriptAction"
       name="edit"
       class=".runscript.RunScriptEditForm"
       permission="cmf.ManagePortal"
       />

     <plone:ruleAction
         name="plone.actions.RunScript"
         title="Run Script"
         description="Run Script on the triggering object."
         for="*"
         event="zope.component.interfaces.IObjectEvent"
         addview="plone.actions.RunScript"
         editview="edit"
         schema=".interfaces.IRunScriptAction"
         factory=".runscript.RunScriptAction"
         />
</configure>
