{{if sqlalchemy}}
"""SQLAlchemy Metadata and Session object"""
from sqlalchemy import MetaData
from sqlalchemy.orm import scoped_session, sessionmaker

__all__ = ['Session', 'metadata']

# SQLAlchemy database engine.  Updated by model.init_model()
engine = None

# Ready for SQLA 0.5 where autoflush defaults to True
# and autocommit defaults to False (see SQLA sessionmaker 
# docs for details of alternative configurations)

# SQLAlchemy session manager.  Updated by model.init_model()
Session = scoped_session(sessionmaker())

# Global metadata. If you have multiple databases with overlapping table
# names, you'll need a metadata for each database
metadata = MetaData()

# --- Overwritten by Shabti template
{{endif}}
