<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.portlet.foldercontents">
  
  <i18n:registerTranslations directory="locales" />
  <include package="plone.app.portlets" />
 
  <genericsetup:registerProfile
      name="default"
      title="Folder Contents portlet"
      directory="profiles/default"
      description='Portlet to list contents of folders.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <plone:portlet
      name="collective.portlet.foldercontents.FolderContentsPortlet"
      interface=".foldercontents.IFolderContentsPortlet"
      assignment=".foldercontents.Assignment"
      view_permission="zope2.View"
      edit_permission="plone.app.portlets.ManagePortlets"
      renderer=".foldercontents.Renderer"
      addview=".foldercontents.AddForm"
      editview=".foldercontents.EditForm"
      />

  <utility
    component=".scales.PortalScalesVocabularyFactory"
    name="collective.portler.foldercontents.PortalScales"
    />
        
</configure>
