Changelog
=========

0.4 (2011-02-22)
----------------

* Added z3c.autoinclude.plugin entry point
* Fixed reference to .runscript.RunscriptAction factory in
  configure.zcml (thanks to Sascha Gresk)

0.3 (2009-07-27)
-----------------

* Added option to pass parameters to scripts
* Added tag_after_parents and set_property sample scripts

0.2 (2009-07-23)
----------------

* Added restricted/unrestricted traversal option
* Fixed packaging problems


0.1.1 (2009-07-23)
------------------

* Fixed packaging problems


0.1 (xxxx-xx-xx)
----------------

* Initial release
