# -*- coding: utf-8 -*-
from pylons import url, request, session
from pylons.controllers.util import redirect
from {{package}} import model as model

_login_url = '/login/index'
_auth_user_environ_key = 'AUTH_USER'
_auth_user_session_key = 'AUTH_USER_ID'

def get_user():
    if _auth_user_environ_key not in request.environ:
        user_id = session.get(_auth_user_session_key)
        if user_id:
            user = model.meta.Session.query(model.User).filter_by(
                                    id = user_id, active = True).one()
            request.environ[_auth_user_environ_key] = user
        else:
            request.environ[_auth_user_environ_key] = None
    return request.environ[_auth_user_environ_key]

def login(user):
    session[_auth_user_session_key] = str(user.id)
    session.save()

def logout():
    session.pop(_auth_user_session_key, None)
    session.clear()
    session.delete()

def redirect_to_login():
    redirect(url(_login_url))



