<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.flowplayer_toolbar">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="collective.flowplayer" />
  <include package=".browser" />

  <genericsetup:registerProfile
        name="default"
        title="Flowplayer accessible toolbar"
        directory="profiles/default"
        description="Add accessible toolbar feature to flowplayer."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

  <genericsetup:importStep
        name="collective.flowplayer_toolbar"
        title="Flowplayer toolbar configuration"
        description="Add toolbar specific properties to flowplayer_properties"
        handler="collective.flowplayer_toolbar.setuphandler.import_various">
  </genericsetup:importStep>


</configure>
