# Optional suffixes to help control PH

# The default should be zero at iterations 0, apart from Gamma
gamma[*,Ano1] Iter0FixIfConvergedAtUB 1
gamma[*,Ano2] Iter0FixIfConvergedAtUB 1
gamma[*,Ano3] Iter0FixIfConvergedAtUB 0
gamma[*,Ano4] Iter0FixIfConvergedAtUB 0

gamma[*,*] Iter0FixIfConvergedAtUB 1

# if you want all indices, you can just use the variable name (no [*,*]).
gamma[*,*] FixWhenItersConvergedAtLB 8
gamma[*,*] FixWhenItersConvergedAtUB 4

delta[*,*] FixWhenItersConvergedAtLB 10
delta[*,*] FixWhenItersConvergedAtUB 10

gamma[*,*] CanSlamToLB False
gamma[*,*] CanSlamToMin False
gamma[*,*] CanSlamToAnywhere False
gamma[*,*] CanSlamToMax True
gamma[*,*] CanSlamToUB True

delta[*,*] CanSlamToLB False
delta[*,*] CanSlamToMin False
delta[*,*] CanSlamToAnywhere True
delta[*,*] CanSlamToMax False
delta[*,*] CanSlamToUB False

# higher priority means slam these first
gamma[*,Ano1] SlammingPriority 40
gamma[*,Ano2] SlammingPriority 30
gamma[*,Ano3] SlammingPriority 20
gamma[*,Ano4] SlammingPriority 10
      
delta[*,*] SlammingPriority 2


