RELEASE NOTES
================================================================================

v0.2
    - Rewrote to use Powershell modules.
    - Added support for .exe installations into venvs.
    - File assocs should now work as expected with venvs too.

v0.1.2.3
    - Updated docs.

v0.1.2.2
    - Revised installation notes.
    - Reorganized code.
    - Improved tests.

v0.1.2.1
    - Expanded installation notes.

v0.1.2
    - Fixed bugs in hook loader + hooks.

v0.1.1
    - Fixed bug in argument passing to mkvirtualenv

v0.1 (06/13/2010 17:55:40)
    - Hooks work in a "hardcoded way".
