<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="beyondskins.ploneday.site2010">

    <!-- 'ploneday_2010' Zope 3 browser layer
      Register views, viewlets and resources for this layer to make sure
      they only apply to the 'ploneday_2010' theme.
      You can also use this layer to override default Plone browser views
      and viewlets only within the 'ploneday_2010' theme.
      -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="ploneday_2010"
        />

    <!-- Viewlets registration -->

    <browser:viewlet
             name="beyondskins.ploneday.site2010.logo"
             manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
             class=".viewlets.MyLogo"
             layer=".interfaces.IThemeSpecific"
             permission="zope2.View"
     />

    <browser:viewlet
             name="beyondskins.ploneday.site2010.footer"
             manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
             template="templates/footer.pt"
             layer=".interfaces.IThemeSpecific"
             permission="zope2.View"
     />

    <!-- Zope 3 browser resources -->

    <!-- Resource directory for images
      See beyondskins/site2010/browser/images/README.txt
      for more information about registering images as Zope 3 browser
      resources.
      -->
    <browser:resourceDirectory
        name="beyondskins.ploneday.site2010.images"
        directory="images"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- Resource directory for stylesheets
      See beyondskins/site2010/browser/stylesheets/README.txt
      for more information about registering stylesheets as Zope 3 browser
      resources.
      -->
    <browser:resourceDirectory
        name="beyondskins.ploneday.site2010.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IThemeSpecific"
        />

</configure>
