# -*- coding: utf-8 -*-
## Based on standard 1-col Hide-Both derivation
## Defines "content" fragment

<%inherit file="/core/hide-both.mako"/>
<%def name="header()">
    <link type="text/css" rel="stylesheet" href="/css/login.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="/css/cmxform.original.css" media="screen" />
    % if c.title is not UNDEFINED:
    <title>${c.title|n}</title>
    % else:
    <title>{{package}} :: Sign in</title>
    % endif

</%def>
<%def name="content()">
        <div id="loginBox">
            <h1>Login</h1>
            <form class="cmxform" action="/login/signin" method="post">
                <fieldset style="padding: 1em">
                    <legend>Please enter ...</legend>
                    <fieldset>
                        <legend>Username:</legend>
                        <input type="text" name="username" />
                    </fieldset>
                    <fieldset>
                        <legend>Password:</legend>
                        <input type="password" name="password" />
                    </fieldset>
                    <fieldset>
                        <input type="submit" name="login" value="Login" />
                    </fieldset>
                </fieldset>
            </form>
        </div>
</%def>
