\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\newlabel{intro::doc}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prerequisites}{1}{section.1.1}}
\newlabel{intro:prerequisites}{{1.1}{1}{Prerequisites\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{1}{section.1.2}}
\newlabel{intro:installation}{{1.2}{1}{Installation\relax }{section.1.2}{}}
\newlabel{intro:ctypes}{{1.2}{1}{Installation\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}As a Python egg (via easy\_install)}{1}{subsection.1.2.1}}
\newlabel{intro:as-a-python-egg-via-easy-install}{{1.2.1}{1}{As a Python egg (via easy\_install)\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}From the tarball release}{1}{subsection.1.2.2}}
\newlabel{intro:from-the-tarball-release}{{1.2.2}{1}{From the tarball release\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Installing the development version}{2}{subsection.1.2.3}}
\newlabel{intro:installing-the-development-version}{{1.2.3}{2}{Installing the development version\relax }{subsection.1.2.3}{}}
\newlabel{intro:distribute}{{1.2.3}{2}{Installing the development version\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}More Speed with MarkupSafe}{2}{subsection.1.2.4}}
\newlabel{intro:more-speed-with-markupsafe}{{1.2.4}{2}{More Speed with MarkupSafe\relax }{subsection.1.2.4}{}}
\newlabel{intro:git}{{1.2.4}{2}{More Speed with MarkupSafe\relax }{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Enable the debug support Module}{2}{subsection.1.2.5}}
\newlabel{intro:markupsafe}{{1.2.5}{2}{Enable the debug support Module\relax }{subsection.1.2.5}{}}
\newlabel{intro:enable-the-debug-support-module}{{1.2.5}{2}{Enable the debug support Module\relax }{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic API Usage}{2}{section.1.3}}
\newlabel{intro:basic-api-usage}{{1.3}{2}{Basic API Usage\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experimental Python 3 Support}{3}{section.1.4}}
\newlabel{intro:experimental-python-3-support}{{1.4}{3}{Experimental Python 3 Support\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}API}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:api}{{2}{5}{API\relax }{chapter.2}{}}
\newlabel{api::doc}{{2}{5}{API\relax }{chapter.2}{}}
\newlabel{api:module-jinja2}{{2}{5}{API\relax }{chapter.2}{}}
\newlabel{api:jinja-bug-tracker}{{2}{5}{API\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basics}{5}{section.2.1}}
\newlabel{api:basics}{{2.1}{5}{Basics\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unicode}{5}{section.2.2}}
\newlabel{api:unicode}{{2.2}{5}{Unicode\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}High Level API}{6}{section.2.3}}
\newlabel{api:unicode-documentation}{{2.3}{6}{High Level API\relax }{section.2.3}{}}
\newlabel{api:high-level-api}{{2.3}{6}{High Level API\relax }{section.2.3}{}}
\newlabel{api:jinja2.Environment}{{2.3}{6}{High Level API\relax }{section*.3}{}}
\newlabel{api:jinja2.Environment.shared}{{2.3}{7}{High Level API\relax }{section*.4}{}}
\newlabel{api:jinja2.Environment.sandboxed}{{2.3}{7}{High Level API\relax }{section*.5}{}}
\newlabel{api:jinja2.Environment.filters}{{2.3}{7}{High Level API\relax }{section*.6}{}}
\newlabel{api:jinja2.Environment.tests}{{2.3}{7}{High Level API\relax }{section*.7}{}}
\newlabel{api:jinja2.Environment.globals}{{2.3}{7}{High Level API\relax }{section*.8}{}}
\newlabel{api:jinja2.Environment.overlay}{{2.3}{8}{High Level API\relax }{section*.9}{}}
\newlabel{api:jinja2.Environment.undefined}{{2.3}{8}{High Level API\relax }{section*.10}{}}
\newlabel{api:jinja2.Environment.from_string}{{2.3}{8}{High Level API\relax }{section*.11}{}}
\newlabel{api:jinja2.Environment.get_template}{{2.3}{8}{High Level API\relax }{section*.12}{}}
\newlabel{api:jinja2.Environment.select_template}{{2.3}{8}{High Level API\relax }{section*.13}{}}
\newlabel{api:jinja2.Environment.get_or_select_template}{{2.3}{8}{High Level API\relax }{section*.14}{}}
\newlabel{api:jinja2.Environment.join_path}{{2.3}{9}{High Level API\relax }{section*.15}{}}
\newlabel{api:jinja2.Environment.extend}{{2.3}{9}{High Level API\relax }{section*.16}{}}
\newlabel{api:jinja2.Environment.compile_expression}{{2.3}{9}{High Level API\relax }{section*.17}{}}
\newlabel{api:jinja2.Template}{{2.3}{9}{High Level API\relax }{section*.18}{}}
\newlabel{api:jinja2.Template.globals}{{2.3}{9}{High Level API\relax }{section*.19}{}}
\newlabel{api:jinja2.Template.name}{{2.3}{10}{High Level API\relax }{section*.20}{}}
\newlabel{api:jinja2.Template.filename}{{2.3}{10}{High Level API\relax }{section*.21}{}}
\newlabel{api:jinja2.Template.render}{{2.3}{10}{High Level API\relax }{section*.22}{}}
\newlabel{api:jinja2.Template.generate}{{2.3}{10}{High Level API\relax }{section*.23}{}}
\newlabel{api:jinja2.Template.stream}{{2.3}{10}{High Level API\relax }{section*.24}{}}
\newlabel{api:jinja2.Template.module}{{2.3}{10}{High Level API\relax }{section*.25}{}}
\newlabel{api:jinja2.Template.make_module}{{2.3}{10}{High Level API\relax }{section*.26}{}}
\newlabel{api:jinja2.environment.TemplateStream}{{2.3}{10}{High Level API\relax }{section*.27}{}}
\newlabel{api:jinja2.environment.TemplateStream.disable_buffering}{{2.3}{10}{High Level API\relax }{section*.28}{}}
\newlabel{api:jinja2.environment.TemplateStream.enable_buffering}{{2.3}{10}{High Level API\relax }{section*.29}{}}
\newlabel{api:jinja2.environment.TemplateStream.dump}{{2.3}{10}{High Level API\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Autoescaping}{11}{section.2.4}}
\newlabel{api:autoescaping}{{2.4}{11}{Autoescaping\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Notes on Identifiers}{11}{section.2.5}}
\newlabel{api:notes-on-identifiers}{{2.5}{11}{Notes on Identifiers\relax }{section.2.5}{}}
\newlabel{api:identifier-naming}{{2.5}{11}{Notes on Identifiers\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Undefined Types}{11}{section.2.6}}
\newlabel{api:undefined-types}{{2.6}{11}{Undefined Types\relax }{section.2.6}{}}
\newlabel{api:jinja2.Undefined}{{2.6}{11}{Undefined Types\relax }{section*.31}{}}
\newlabel{api:jinja2.Undefined._undefined_hint}{{2.6}{12}{Undefined Types\relax }{section*.32}{}}
\newlabel{api:jinja2.Undefined._undefined_obj}{{2.6}{12}{Undefined Types\relax }{section*.33}{}}
\newlabel{api:jinja2.Undefined._undefined_name}{{2.6}{12}{Undefined Types\relax }{section*.34}{}}
\newlabel{api:jinja2.Undefined._undefined_exception}{{2.6}{12}{Undefined Types\relax }{section*.35}{}}
\newlabel{api:jinja2.Undefined._fail_with_undefined_error}{{2.6}{12}{Undefined Types\relax }{section*.36}{}}
\newlabel{api:jinja2.DebugUndefined}{{2.6}{12}{Undefined Types\relax }{section*.37}{}}
\newlabel{api:jinja2.StrictUndefined}{{2.6}{12}{Undefined Types\relax }{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Context}{13}{section.2.7}}
\newlabel{api:the-context}{{2.7}{13}{The Context\relax }{section.2.7}{}}
\newlabel{api:jinja2.runtime.Context}{{2.7}{13}{The Context\relax }{section*.39}{}}
\newlabel{api:jinja2.Context.parent}{{2.7}{13}{The Context\relax }{section*.40}{}}
\newlabel{api:jinja2.Context.vars}{{2.7}{13}{The Context\relax }{section*.41}{}}
\newlabel{api:jinja2.Context.environment}{{2.7}{13}{The Context\relax }{section*.42}{}}
\newlabel{api:jinja2.Context.exported_vars}{{2.7}{13}{The Context\relax }{section*.43}{}}
\newlabel{api:jinja2.Context.name}{{2.7}{13}{The Context\relax }{section*.44}{}}
\newlabel{api:jinja2.Context.blocks}{{2.7}{13}{The Context\relax }{section*.45}{}}
\newlabel{api:jinja2.Context.eval_ctx}{{2.7}{13}{The Context\relax }{section*.46}{}}
\newlabel{api:jinja2.runtime.Context.call}{{2.7}{13}{The Context\relax }{section*.47}{}}
\newlabel{api:jinja2.runtime.Context.resolve}{{2.7}{14}{The Context\relax }{section*.48}{}}
\newlabel{api:jinja2.runtime.Context.get_exported}{{2.7}{14}{The Context\relax }{section*.49}{}}
\newlabel{api:jinja2.runtime.Context.get_all}{{2.7}{14}{The Context\relax }{section*.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Loaders}{14}{section.2.8}}
\newlabel{api:id1}{{2.8}{14}{Loaders\relax }{section.2.8}{}}
\newlabel{api:loaders}{{2.8}{14}{Loaders\relax }{section.2.8}{}}
\newlabel{api:jinja2.BaseLoader}{{2.8}{14}{Loaders\relax }{section*.51}{}}
\newlabel{api:jinja2.BaseLoader.get_source}{{2.8}{14}{Loaders\relax }{section*.52}{}}
\newlabel{api:jinja2.BaseLoader.load}{{2.8}{15}{Loaders\relax }{section*.53}{}}
\newlabel{api:jinja2.FileSystemLoader}{{2.8}{15}{Loaders\relax }{section*.54}{}}
\newlabel{api:jinja2.PackageLoader}{{2.8}{15}{Loaders\relax }{section*.55}{}}
\newlabel{api:jinja2.DictLoader}{{2.8}{15}{Loaders\relax }{section*.56}{}}
\newlabel{api:jinja2.FunctionLoader}{{2.8}{15}{Loaders\relax }{section*.57}{}}
\newlabel{api:jinja2.PrefixLoader}{{2.8}{15}{Loaders\relax }{section*.58}{}}
\newlabel{api:jinja2.ChoiceLoader}{{2.8}{16}{Loaders\relax }{section*.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Bytecode Cache}{16}{section.2.9}}
\newlabel{api:bytecode-cache}{{2.9}{16}{Bytecode Cache\relax }{section.2.9}{}}
\newlabel{api:id2}{{2.9}{16}{Bytecode Cache\relax }{section.2.9}{}}
\newlabel{api:jinja2.BytecodeCache}{{2.9}{16}{Bytecode Cache\relax }{section*.60}{}}
\newlabel{api:jinja2.BytecodeCache.load_bytecode}{{2.9}{16}{Bytecode Cache\relax }{section*.61}{}}
\newlabel{api:jinja2.BytecodeCache.dump_bytecode}{{2.9}{16}{Bytecode Cache\relax }{section*.62}{}}
\newlabel{api:jinja2.BytecodeCache.clear}{{2.9}{17}{Bytecode Cache\relax }{section*.63}{}}
\newlabel{api:jinja2.bccache.Bucket}{{2.9}{17}{Bytecode Cache\relax }{section*.64}{}}
\newlabel{api:jinja2.Bucket.environment}{{2.9}{17}{Bytecode Cache\relax }{section*.65}{}}
\newlabel{api:jinja2.Bucket.key}{{2.9}{17}{Bytecode Cache\relax }{section*.66}{}}
\newlabel{api:jinja2.Bucket.code}{{2.9}{17}{Bytecode Cache\relax }{section*.67}{}}
\newlabel{api:jinja2.bccache.Bucket.write_bytecode}{{2.9}{17}{Bytecode Cache\relax }{section*.68}{}}
\newlabel{api:jinja2.bccache.Bucket.load_bytecode}{{2.9}{17}{Bytecode Cache\relax }{section*.69}{}}
\newlabel{api:jinja2.bccache.Bucket.bytecode_from_string}{{2.9}{17}{Bytecode Cache\relax }{section*.70}{}}
\newlabel{api:jinja2.bccache.Bucket.bytecode_to_string}{{2.9}{17}{Bytecode Cache\relax }{section*.71}{}}
\newlabel{api:jinja2.bccache.Bucket.reset}{{2.9}{17}{Bytecode Cache\relax }{section*.72}{}}
\newlabel{api:jinja2.FileSystemBytecodeCache}{{2.9}{17}{Bytecode Cache\relax }{section*.73}{}}
\newlabel{api:jinja2.MemcachedBytecodeCache}{{2.9}{17}{Bytecode Cache\relax }{section*.74}{}}
\newlabel{api:jinja2.MemcachedBytecodeCache.MinimalClientInterface}{{2.9}{18}{Bytecode Cache\relax }{section*.75}{}}
\newlabel{api:jinja2.MemcachedBytecodeCache.MinimalClientInterface.set}{{2.9}{18}{Bytecode Cache\relax }{section*.76}{}}
\newlabel{api:jinja2.MemcachedBytecodeCache.MinimalClientInterface.get}{{2.9}{18}{Bytecode Cache\relax }{section*.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Utilities}{18}{section.2.10}}
\newlabel{api:utilities}{{2.10}{18}{Utilities\relax }{section.2.10}{}}
\newlabel{api:jinja2.environmentfilter}{{2.10}{18}{Utilities\relax }{section*.78}{}}
\newlabel{api:jinja2.contextfilter}{{2.10}{18}{Utilities\relax }{section*.79}{}}
\newlabel{api:jinja2.evalcontextfilter}{{2.10}{18}{Utilities\relax }{section*.80}{}}
\newlabel{api:jinja2.environmentfunction}{{2.10}{18}{Utilities\relax }{section*.81}{}}
\newlabel{api:jinja2.contextfunction}{{2.10}{18}{Utilities\relax }{section*.82}{}}
\newlabel{api:jinja2.evalcontextfunction}{{2.10}{18}{Utilities\relax }{section*.83}{}}
\newlabel{api:jinja2.escape}{{2.10}{19}{Utilities\relax }{section*.84}{}}
\newlabel{api:jinja2.clear_caches}{{2.10}{19}{Utilities\relax }{section*.85}{}}
\newlabel{api:jinja2.is_undefined}{{2.10}{19}{Utilities\relax }{section*.86}{}}
\newlabel{api:jinja2.Markup}{{2.10}{19}{Utilities\relax }{section*.87}{}}
\newlabel{api:jinja2.Markup.escape}{{2.10}{19}{Utilities\relax }{section*.88}{}}
\newlabel{api:jinja2.Markup.unescape}{{2.10}{19}{Utilities\relax }{section*.89}{}}
\newlabel{api:jinja2.Markup.striptags}{{2.10}{20}{Utilities\relax }{section*.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Exceptions}{20}{section.2.11}}
\newlabel{api:exceptions}{{2.11}{20}{Exceptions\relax }{section.2.11}{}}
\newlabel{api:jinja2.TemplateError}{{2.11}{20}{Exceptions\relax }{section*.91}{}}
\newlabel{api:jinja2.UndefinedError}{{2.11}{20}{Exceptions\relax }{section*.92}{}}
\newlabel{api:jinja2.TemplateNotFound}{{2.11}{20}{Exceptions\relax }{section*.93}{}}
\newlabel{api:jinja2.TemplatesNotFound}{{2.11}{20}{Exceptions\relax }{section*.94}{}}
\newlabel{api:jinja2.TemplateSyntaxError}{{2.11}{20}{Exceptions\relax }{section*.95}{}}
\newlabel{api:jinja2.TemplateSyntaxError.message}{{2.11}{20}{Exceptions\relax }{section*.96}{}}
\newlabel{api:jinja2.TemplateSyntaxError.lineno}{{2.11}{20}{Exceptions\relax }{section*.97}{}}
\newlabel{api:jinja2.TemplateSyntaxError.name}{{2.11}{20}{Exceptions\relax }{section*.98}{}}
\newlabel{api:jinja2.TemplateSyntaxError.filename}{{2.11}{20}{Exceptions\relax }{section*.99}{}}
\newlabel{api:jinja2.TemplateAssertionError}{{2.11}{20}{Exceptions\relax }{section*.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Custom Filters}{21}{section.2.12}}
\newlabel{api:custom-filters}{{2.12}{21}{Custom Filters\relax }{section.2.12}{}}
\newlabel{api:writing-filters}{{2.12}{21}{Custom Filters\relax }{section.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Evaluation Context}{21}{section.2.13}}
\newlabel{api:eval-context}{{2.13}{21}{Evaluation Context\relax }{section.2.13}{}}
\newlabel{api:evaluation-context}{{2.13}{21}{Evaluation Context\relax }{section.2.13}{}}
\newlabel{api:jinja2.nodes.EvalContext}{{2.13}{22}{Evaluation Context\relax }{section*.101}{}}
\newlabel{api:jinja2.EvalContext.autoescape}{{2.13}{22}{Evaluation Context\relax }{section*.102}{}}
\newlabel{api:jinja2.EvalContext.volatile}{{2.13}{22}{Evaluation Context\relax }{section*.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Custom Tests}{22}{section.2.14}}
\newlabel{api:writing-tests}{{2.14}{22}{Custom Tests\relax }{section.2.14}{}}
\newlabel{api:custom-tests}{{2.14}{22}{Custom Tests\relax }{section.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}The Global Namespace}{23}{section.2.15}}
\newlabel{api:the-global-namespace}{{2.15}{23}{The Global Namespace\relax }{section.2.15}{}}
\newlabel{api:global-namespace}{{2.15}{23}{The Global Namespace\relax }{section.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Low Level API}{23}{section.2.16}}
\newlabel{api:low-level-api}{{2.16}{23}{Low Level API\relax }{section.2.16}{}}
\newlabel{api:id3}{{2.16}{23}{Low Level API\relax }{section.2.16}{}}
\newlabel{api:jinja2.Environment.lex}{{2.16}{23}{Low Level API\relax }{section*.104}{}}
\newlabel{api:jinja2.Environment.parse}{{2.16}{23}{Low Level API\relax }{section*.105}{}}
\newlabel{api:jinja2.Environment.preprocess}{{2.16}{23}{Low Level API\relax }{section*.106}{}}
\newlabel{api:jinja2.Template.new_context}{{2.16}{23}{Low Level API\relax }{section*.107}{}}
\newlabel{api:jinja2.Template.root_render_func}{{2.16}{23}{Low Level API\relax }{section*.108}{}}
\newlabel{api:jinja2.Template.blocks}{{2.16}{23}{Low Level API\relax }{section*.109}{}}
\newlabel{api:jinja2.Template.is_up_to_date}{{2.16}{23}{Low Level API\relax }{section*.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}The Meta API}{24}{section.2.17}}
\newlabel{api:the-meta-api}{{2.17}{24}{The Meta API\relax }{section.2.17}{}}
\newlabel{api:jinja2.meta.find_undeclared_variables}{{2.17}{24}{The Meta API\relax }{section*.111}{}}
\newlabel{api:jinja2.meta.find_referenced_templates}{{2.17}{24}{The Meta API\relax }{section*.112}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sandbox}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sandbox:sandbox}{{3}{25}{Sandbox\relax }{chapter.3}{}}
\newlabel{sandbox::doc}{{3}{25}{Sandbox\relax }{chapter.3}{}}
\newlabel{sandbox:module-jinja2.sandbox}{{3}{25}{Sandbox\relax }{section*.113}{}}
\newlabel{sandbox:jinja2.sandbox.SandboxedEnvironment}{{3}{25}{Sandbox\relax }{section*.114}{}}
\newlabel{sandbox:jinja2.sandbox.SandboxedEnvironment.is_safe_attribute}{{3}{25}{Sandbox\relax }{section*.115}{}}
\newlabel{sandbox:jinja2.sandbox.SandboxedEnvironment.is_safe_callable}{{3}{25}{Sandbox\relax }{section*.116}{}}
\newlabel{sandbox:jinja2.sandbox.ImmutableSandboxedEnvironment}{{3}{25}{Sandbox\relax }{section*.117}{}}
\newlabel{sandbox:jinja2.sandbox.SecurityError}{{3}{25}{Sandbox\relax }{section*.118}{}}
\newlabel{sandbox:jinja2.sandbox.unsafe}{{3}{25}{Sandbox\relax }{section*.119}{}}
\newlabel{sandbox:jinja2.sandbox.is_internal_attribute}{{3}{25}{Sandbox\relax }{section*.120}{}}
\newlabel{sandbox:jinja2.sandbox.modifies_known_mutable}{{3}{26}{Sandbox\relax }{section*.121}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Template Designer Documentation}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{templates:template-designer-documentation}{{4}{27}{Template Designer Documentation\relax }{chapter.4}{}}
\newlabel{templates::doc}{{4}{27}{Template Designer Documentation\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Synopsis}{27}{section.4.1}}
\newlabel{templates:synopsis}{{4.1}{27}{Synopsis\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Variables}{28}{section.4.2}}
\newlabel{templates:variables}{{4.2}{28}{Variables\relax }{section.4.2}{}}
\newlabel{templates:id1}{{4.2}{28}{Variables\relax }{section.4.2}{}}
\newlabel{templates:notes-on-subscriptions}{{4.2}{28}{Variables\relax }{section*.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Filters}{28}{section.4.3}}
\newlabel{templates:id2}{{4.3}{28}{Filters\relax }{section.4.3}{}}
\newlabel{templates:filters}{{4.3}{28}{Filters\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tests}{28}{section.4.4}}
\newlabel{templates:tests}{{4.4}{28}{Tests\relax }{section.4.4}{}}
\newlabel{templates:id3}{{4.4}{28}{Tests\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comments}{29}{section.4.5}}
\newlabel{templates:comments}{{4.5}{29}{Comments\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Whitespace Control}{29}{section.4.6}}
\newlabel{templates:whitespace-control}{{4.6}{29}{Whitespace Control\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Escaping}{29}{section.4.7}}
\newlabel{templates:escaping}{{4.7}{29}{Escaping\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Line Statements}{30}{section.4.8}}
\newlabel{templates:line-statements}{{4.8}{30}{Line Statements\relax }{section.4.8}{}}
\newlabel{templates:id4}{{4.8}{30}{Line Statements\relax }{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Template Inheritance}{30}{section.4.9}}
\newlabel{templates:id5}{{4.9}{30}{Template Inheritance\relax }{section.4.9}{}}
\newlabel{templates:template-inheritance}{{4.9}{30}{Template Inheritance\relax }{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Base Template}{31}{subsection.4.9.1}}
\newlabel{templates:base-template}{{4.9.1}{31}{Base Template\relax }{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Child Template}{31}{subsection.4.9.2}}
\newlabel{templates:child-template}{{4.9.2}{31}{Child Template\relax }{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Super Blocks}{32}{subsection.4.9.3}}
\newlabel{templates:super-blocks}{{4.9.3}{32}{Super Blocks\relax }{subsection.4.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Named Block End-Tags}{32}{subsection.4.9.4}}
\newlabel{templates:named-block-end-tags}{{4.9.4}{32}{Named Block End-Tags\relax }{subsection.4.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Block Nesting and Scope}{32}{subsection.4.9.5}}
\newlabel{templates:block-nesting-and-scope}{{4.9.5}{32}{Block Nesting and Scope\relax }{subsection.4.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.6}Template Objects}{33}{subsection.4.9.6}}
\newlabel{templates:template-objects}{{4.9.6}{33}{Template Objects\relax }{subsection.4.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}HTML Escaping}{33}{section.4.10}}
\newlabel{templates:html-escaping}{{4.10}{33}{HTML Escaping\relax }{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Working with Manual Escaping}{33}{subsection.4.10.1}}
\newlabel{templates:working-with-manual-escaping}{{4.10.1}{33}{Working with Manual Escaping\relax }{subsection.4.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Working with Automatic Escaping}{33}{subsection.4.10.2}}
\newlabel{templates:working-with-automatic-escaping}{{4.10.2}{33}{Working with Automatic Escaping\relax }{subsection.4.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}List of Control Structures}{33}{section.4.11}}
\newlabel{templates:list-of-control-structures}{{4.11}{33}{List of Control Structures\relax }{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}For}{34}{subsection.4.11.1}}
\newlabel{templates:for}{{4.11.1}{34}{For\relax }{subsection.4.11.1}{}}
\newlabel{templates:loop-filtering}{{4.11.1}{34}{For\relax }{section*.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}If}{35}{subsection.4.11.2}}
\newlabel{templates:if}{{4.11.2}{35}{If\relax }{subsection.4.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Macros}{35}{subsection.4.11.3}}
\newlabel{templates:macros}{{4.11.3}{35}{Macros\relax }{subsection.4.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}Call}{36}{subsection.4.11.4}}
\newlabel{templates:id6}{{4.11.4}{36}{Call\relax }{subsection.4.11.4}{}}
\newlabel{templates:call}{{4.11.4}{36}{Call\relax }{subsection.4.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.5}Filters}{36}{subsection.4.11.5}}
\newlabel{templates:id7}{{4.11.5}{36}{Filters\relax }{subsection.4.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.6}Assignments}{37}{subsection.4.11.6}}
\newlabel{templates:assignments}{{4.11.6}{37}{Assignments\relax }{subsection.4.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.7}Extends}{37}{subsection.4.11.7}}
\newlabel{templates:extends}{{4.11.7}{37}{Extends\relax }{subsection.4.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.8}Block}{37}{subsection.4.11.8}}
\newlabel{templates:block}{{4.11.8}{37}{Block\relax }{subsection.4.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.9}Include}{37}{subsection.4.11.9}}
\newlabel{templates:include}{{4.11.9}{37}{Include\relax }{subsection.4.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.10}Import}{38}{subsection.4.11.10}}
\newlabel{templates:import}{{4.11.10}{38}{Import\relax }{subsection.4.11.10}{}}
\newlabel{templates:id8}{{4.11.10}{38}{Import\relax }{subsection.4.11.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Import Context Behavior}{38}{section.4.12}}
\newlabel{templates:import-context-behavior}{{4.12}{38}{Import Context Behavior\relax }{section.4.12}{}}
\newlabel{templates:import-visibility}{{4.12}{38}{Import Context Behavior\relax }{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Expressions}{39}{section.4.13}}
\newlabel{templates:expressions}{{4.13}{39}{Expressions\relax }{section.4.13}{}}
\newlabel{templates:id9}{{4.13}{39}{Expressions\relax }{section.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Literals}{39}{subsection.4.13.1}}
\newlabel{templates:literals}{{4.13.1}{39}{Literals\relax }{subsection.4.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Math}{40}{subsection.4.13.2}}
\newlabel{templates:math}{{4.13.2}{40}{Math\relax }{subsection.4.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Comparisons}{40}{subsection.4.13.3}}
\newlabel{templates:comparisons}{{4.13.3}{40}{Comparisons\relax }{subsection.4.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.4}Logic}{40}{subsection.4.13.4}}
\newlabel{templates:logic}{{4.13.4}{40}{Logic\relax }{subsection.4.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.5}Other Operators}{40}{subsection.4.13.5}}
\newlabel{templates:other-operators}{{4.13.5}{40}{Other Operators\relax }{subsection.4.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.6}If Expression}{41}{subsection.4.13.6}}
\newlabel{templates:id10}{{4.13.6}{41}{If Expression\relax }{subsection.4.13.6}{}}
\newlabel{templates:if-expression}{{4.13.6}{41}{If Expression\relax }{subsection.4.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}List of Builtin Filters}{41}{section.4.14}}
\newlabel{templates:builtin-filters}{{4.14}{41}{List of Builtin Filters\relax }{section.4.14}{}}
\newlabel{templates:list-of-builtin-filters}{{4.14}{41}{List of Builtin Filters\relax }{section.4.14}{}}
\newlabel{templates:abs}{{4.14}{41}{List of Builtin Filters\relax }{section*.124}{}}
\newlabel{templates:attr}{{4.14}{41}{List of Builtin Filters\relax }{section*.125}{}}
\newlabel{templates:batch}{{4.14}{41}{List of Builtin Filters\relax }{section*.126}{}}
\newlabel{templates:capitalize}{{4.14}{41}{List of Builtin Filters\relax }{section*.127}{}}
\newlabel{templates:center}{{4.14}{41}{List of Builtin Filters\relax }{section*.128}{}}
\newlabel{templates:default}{{4.14}{41}{List of Builtin Filters\relax }{section*.129}{}}
\newlabel{templates:dictsort}{{4.14}{42}{List of Builtin Filters\relax }{section*.130}{}}
\newlabel{templates:escape}{{4.14}{42}{List of Builtin Filters\relax }{section*.131}{}}
\newlabel{templates:filesizeformat}{{4.14}{42}{List of Builtin Filters\relax }{section*.132}{}}
\newlabel{templates:first}{{4.14}{42}{List of Builtin Filters\relax }{section*.133}{}}
\newlabel{templates:float}{{4.14}{42}{List of Builtin Filters\relax }{section*.134}{}}
\newlabel{templates:forceescape}{{4.14}{42}{List of Builtin Filters\relax }{section*.135}{}}
\newlabel{templates:format}{{4.14}{42}{List of Builtin Filters\relax }{section*.136}{}}
\newlabel{templates:groupby}{{4.14}{42}{List of Builtin Filters\relax }{section*.137}{}}
\newlabel{templates:indent}{{4.14}{43}{List of Builtin Filters\relax }{section*.138}{}}
\newlabel{templates:int}{{4.14}{43}{List of Builtin Filters\relax }{section*.139}{}}
\newlabel{templates:join}{{4.14}{43}{List of Builtin Filters\relax }{section*.140}{}}
\newlabel{templates:last}{{4.14}{43}{List of Builtin Filters\relax }{section*.141}{}}
\newlabel{templates:length}{{4.14}{43}{List of Builtin Filters\relax }{section*.142}{}}
\newlabel{templates:list}{{4.14}{43}{List of Builtin Filters\relax }{section*.143}{}}
\newlabel{templates:lower}{{4.14}{43}{List of Builtin Filters\relax }{section*.144}{}}
\newlabel{templates:pprint}{{4.14}{43}{List of Builtin Filters\relax }{section*.145}{}}
\newlabel{templates:random}{{4.14}{43}{List of Builtin Filters\relax }{section*.146}{}}
\newlabel{templates:replace}{{4.14}{43}{List of Builtin Filters\relax }{section*.147}{}}
\newlabel{templates:reverse}{{4.14}{43}{List of Builtin Filters\relax }{section*.148}{}}
\newlabel{templates:round}{{4.14}{44}{List of Builtin Filters\relax }{section*.149}{}}
\newlabel{templates:safe}{{4.14}{44}{List of Builtin Filters\relax }{section*.150}{}}
\newlabel{templates:slice}{{4.14}{44}{List of Builtin Filters\relax }{section*.151}{}}
\newlabel{templates:sort}{{4.14}{44}{List of Builtin Filters\relax }{section*.152}{}}
\newlabel{templates:string}{{4.14}{44}{List of Builtin Filters\relax }{section*.153}{}}
\newlabel{templates:striptags}{{4.14}{44}{List of Builtin Filters\relax }{section*.154}{}}
\newlabel{templates:sum}{{4.14}{44}{List of Builtin Filters\relax }{section*.155}{}}
\newlabel{templates:title}{{4.14}{45}{List of Builtin Filters\relax }{section*.156}{}}
\newlabel{templates:trim}{{4.14}{45}{List of Builtin Filters\relax }{section*.157}{}}
\newlabel{templates:truncate}{{4.14}{45}{List of Builtin Filters\relax }{section*.158}{}}
\newlabel{templates:upper}{{4.14}{45}{List of Builtin Filters\relax }{section*.159}{}}
\newlabel{templates:urlize}{{4.14}{45}{List of Builtin Filters\relax }{section*.160}{}}
\newlabel{templates:wordcount}{{4.14}{45}{List of Builtin Filters\relax }{section*.161}{}}
\newlabel{templates:wordwrap}{{4.14}{45}{List of Builtin Filters\relax }{section*.162}{}}
\newlabel{templates:xmlattr}{{4.14}{45}{List of Builtin Filters\relax }{section*.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}List of Builtin Tests}{45}{section.4.15}}
\newlabel{templates:builtin-tests}{{4.15}{45}{List of Builtin Tests\relax }{section.4.15}{}}
\newlabel{templates:list-of-builtin-tests}{{4.15}{45}{List of Builtin Tests\relax }{section.4.15}{}}
\newlabel{templates:callable}{{4.15}{45}{List of Builtin Tests\relax }{section*.164}{}}
\newlabel{templates:defined}{{4.15}{45}{List of Builtin Tests\relax }{section*.165}{}}
\newlabel{templates:divisibleby}{{4.15}{46}{List of Builtin Tests\relax }{section*.166}{}}
\newlabel{templates:escaped}{{4.15}{46}{List of Builtin Tests\relax }{section*.167}{}}
\newlabel{templates:even}{{4.15}{46}{List of Builtin Tests\relax }{section*.168}{}}
\newlabel{templates:iterable}{{4.15}{46}{List of Builtin Tests\relax }{section*.169}{}}
\newlabel{templates:none}{{4.15}{46}{List of Builtin Tests\relax }{section*.170}{}}
\newlabel{templates:number}{{4.15}{46}{List of Builtin Tests\relax }{section*.171}{}}
\newlabel{templates:odd}{{4.15}{46}{List of Builtin Tests\relax }{section*.172}{}}
\newlabel{templates:sameas}{{4.15}{46}{List of Builtin Tests\relax }{section*.173}{}}
\newlabel{templates:sequence}{{4.15}{46}{List of Builtin Tests\relax }{section*.174}{}}
\newlabel{templates:undefined}{{4.15}{46}{List of Builtin Tests\relax }{section*.175}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}List of Global Functions}{46}{section.4.16}}
\newlabel{templates:builtin-globals}{{4.16}{46}{List of Global Functions\relax }{section.4.16}{}}
\newlabel{templates:list-of-global-functions}{{4.16}{46}{List of Global Functions\relax }{section.4.16}{}}
\newlabel{templates:range}{{4.16}{46}{List of Global Functions\relax }{section*.176}{}}
\newlabel{templates:lipsum}{{4.16}{47}{List of Global Functions\relax }{section*.177}{}}
\newlabel{templates:dict}{{4.16}{47}{List of Global Functions\relax }{section*.178}{}}
\newlabel{templates:cycler}{{4.16}{47}{List of Global Functions\relax }{section*.179}{}}
\newlabel{templates:cycler.reset}{{4.16}{47}{List of Global Functions\relax }{section*.180}{}}
\newlabel{templates:cycler.next}{{4.16}{47}{List of Global Functions\relax }{section*.181}{}}
\newlabel{templates:cycler.current}{{4.16}{47}{List of Global Functions\relax }{section*.182}{}}
\newlabel{templates:joiner}{{4.16}{47}{List of Global Functions\relax }{section*.183}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Extensions}{48}{section.4.17}}
\newlabel{templates:extensions}{{4.17}{48}{Extensions\relax }{section.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}i18n}{48}{subsection.4.17.1}}
\newlabel{templates:i18n}{{4.17.1}{48}{i18n\relax }{subsection.4.17.1}{}}
\newlabel{templates:i18n-in-templates}{{4.17.1}{48}{i18n\relax }{subsection.4.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.2}Expression Statement}{49}{subsection.4.17.2}}
\newlabel{templates:expression-statement}{{4.17.2}{49}{Expression Statement\relax }{subsection.4.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.3}Loop Controls}{49}{subsection.4.17.3}}
\newlabel{templates:loop-controls}{{4.17.3}{49}{Loop Controls\relax }{subsection.4.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.4}With Statement}{49}{subsection.4.17.4}}
\newlabel{templates:with-statement}{{4.17.4}{49}{With Statement\relax }{subsection.4.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Autoescape Extension}{49}{section.4.18}}
\newlabel{templates:autoescape-overrides}{{4.18}{49}{Autoescape Extension\relax }{section.4.18}{}}
\newlabel{templates:autoescape-extension}{{4.18}{49}{Autoescape Extension\relax }{section.4.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Extensions}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{extensions:extensions}{{5}{51}{Extensions\relax }{chapter.5}{}}
\newlabel{extensions:jinja-extensions}{{5}{51}{Extensions\relax }{chapter.5}{}}
\newlabel{extensions::doc}{{5}{51}{Extensions\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Adding Extensions}{51}{section.5.1}}
\newlabel{extensions:adding-extensions}{{5.1}{51}{Adding Extensions\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}i18n Extension}{51}{section.5.2}}
\newlabel{extensions:i18n-extension}{{5.2}{51}{i18n Extension\relax }{section.5.2}{}}
\newlabel{extensions:id1}{{5.2}{51}{i18n Extension\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Environment Methods}{51}{subsection.5.2.1}}
\newlabel{extensions:environment-methods}{{5.2.1}{51}{Environment Methods\relax }{subsection.5.2.1}{}}
\newlabel{extensions:jinja2.Environment.install_gettext_translations}{{5.2.1}{51}{Environment Methods\relax }{section*.184}{}}
\newlabel{extensions:jinja2.Environment.install_null_translations}{{5.2.1}{51}{Environment Methods\relax }{section*.185}{}}
\newlabel{extensions:jinja2.Environment.install_gettext_callables}{{5.2.1}{51}{Environment Methods\relax }{section*.186}{}}
\newlabel{extensions:jinja2.Environment.uninstall_gettext_translations}{{5.2.1}{52}{Environment Methods\relax }{section*.187}{}}
\newlabel{extensions:jinja2.Environment.extract_translations}{{5.2.1}{52}{Environment Methods\relax }{section*.188}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Newstyle Gettext}{52}{subsection.5.2.2}}
\newlabel{extensions:id2}{{5.2.2}{52}{Newstyle Gettext\relax }{subsection.5.2.2}{}}
\newlabel{extensions:newstyle-gettext}{{5.2.2}{52}{Newstyle Gettext\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Expression Statement}{53}{section.5.3}}
\newlabel{extensions:expression-statement}{{5.3}{53}{Expression Statement\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Loop Controls}{53}{section.5.4}}
\newlabel{extensions:loop-controls}{{5.4}{53}{Loop Controls\relax }{section.5.4}{}}
\newlabel{extensions:loopcontrols-extension}{{5.4}{53}{Loop Controls\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}With Statement}{53}{section.5.5}}
\newlabel{extensions:with-statement}{{5.5}{53}{With Statement\relax }{section.5.5}{}}
\newlabel{extensions:with-extension}{{5.5}{53}{With Statement\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Autoescape Extension}{53}{section.5.6}}
\newlabel{extensions:autoescape-extension}{{5.6}{53}{Autoescape Extension\relax }{section.5.6}{}}
\newlabel{extensions:id3}{{5.6}{53}{Autoescape Extension\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Writing Extensions}{53}{section.5.7}}
\newlabel{extensions:writing-extensions}{{5.7}{53}{Writing Extensions\relax }{section.5.7}{}}
\newlabel{extensions:id4}{{5.7}{53}{Writing Extensions\relax }{section.5.7}{}}
\newlabel{extensions:module-jinja2.ext}{{5.7}{53}{Writing Extensions\relax }{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Example Extension}{53}{subsection.5.7.1}}
\newlabel{extensions:example-extension}{{5.7.1}{53}{Example Extension\relax }{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Extension API}{55}{subsection.5.7.2}}
\newlabel{extensions:extension-api}{{5.7.2}{55}{Extension API\relax }{subsection.5.7.2}{}}
\newlabel{extensions:werkzeug}{{5.7.2}{55}{Extension API\relax }{subsection.5.7.2}{}}
\newlabel{extensions:jinja2.ext.Extension}{{5.7.2}{55}{Extension API\relax }{section*.189}{}}
\newlabel{extensions:jinja2.ext.Extension.identifier}{{5.7.2}{55}{Extension API\relax }{section*.190}{}}
\newlabel{extensions:jinja2.ext.Extension.tags}{{5.7.2}{55}{Extension API\relax }{section*.191}{}}
\newlabel{extensions:jinja2.ext.Extension.preprocess}{{5.7.2}{55}{Extension API\relax }{section*.192}{}}
\newlabel{extensions:jinja2.ext.Extension.filter_stream}{{5.7.2}{55}{Extension API\relax }{section*.193}{}}
\newlabel{extensions:jinja2.ext.Extension.parse}{{5.7.2}{55}{Extension API\relax }{section*.194}{}}
\newlabel{extensions:jinja2.ext.Extension.attr}{{5.7.2}{55}{Extension API\relax }{section*.195}{}}
\newlabel{extensions:jinja2.ext.Extension.call_method}{{5.7.2}{55}{Extension API\relax }{section*.196}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Parser API}{56}{subsection.5.7.3}}
\newlabel{extensions:parser-api}{{5.7.3}{56}{Parser API\relax }{subsection.5.7.3}{}}
\newlabel{extensions:jinja2.parser.Parser}{{5.7.3}{56}{Parser API\relax }{section*.197}{}}
\newlabel{extensions:jinja2.ext.Parser.filename}{{5.7.3}{56}{Parser API\relax }{section*.198}{}}
\newlabel{extensions:jinja2.ext.Parser.name}{{5.7.3}{56}{Parser API\relax }{section*.199}{}}
\newlabel{extensions:jinja2.ext.Parser.stream}{{5.7.3}{56}{Parser API\relax }{section*.200}{}}
\newlabel{extensions:jinja2.parser.Parser.parse_expression}{{5.7.3}{56}{Parser API\relax }{section*.201}{}}
\newlabel{extensions:jinja2.parser.Parser.parse_tuple}{{5.7.3}{56}{Parser API\relax }{section*.202}{}}
\newlabel{extensions:jinja2.parser.Parser.parse_assign_target}{{5.7.3}{56}{Parser API\relax }{section*.203}{}}
\newlabel{extensions:jinja2.parser.Parser.parse_statements}{{5.7.3}{56}{Parser API\relax }{section*.204}{}}
\newlabel{extensions:jinja2.parser.Parser.free_identifier}{{5.7.3}{56}{Parser API\relax }{section*.205}{}}
\newlabel{extensions:jinja2.parser.Parser.fail}{{5.7.3}{56}{Parser API\relax }{section*.206}{}}
\newlabel{extensions:jinja2.lexer.TokenStream}{{5.7.3}{56}{Parser API\relax }{section*.207}{}}
\newlabel{extensions:jinja2.ext.TokenStream.current}{{5.7.3}{56}{Parser API\relax }{section*.208}{}}
\newlabel{extensions:jinja2.lexer.TokenStream.push}{{5.7.3}{57}{Parser API\relax }{section*.209}{}}
\newlabel{extensions:jinja2.lexer.TokenStream.look}{{5.7.3}{57}{Parser API\relax }{section*.210}{}}
\newlabel{extensions:jinja2.lexer.TokenStream.eos}{{5.7.3}{57}{Parser API\relax }{section*.211}{}}
\newlabel{extensions:jinja2.lexer.TokenStream.skip}{{5.7.3}{57}{Parser API\relax }{section*.212}{}}
\newlabel{extensions:jinja2.lexer.TokenStream.next}{{5.7.3}{57}{Parser API\relax }{section*.213}{}}
\newlabel{extensions:jinja2.lexer.TokenStream.next_if}{{5.7.3}{57}{Parser API\relax }{section*.214}{}}
\newlabel{extensions:jinja2.lexer.TokenStream.skip_if}{{5.7.3}{57}{Parser API\relax }{section*.215}{}}
\newlabel{extensions:jinja2.lexer.TokenStream.expect}{{5.7.3}{57}{Parser API\relax }{section*.216}{}}
\newlabel{extensions:jinja2.lexer.Token}{{5.7.3}{57}{Parser API\relax }{section*.217}{}}
\newlabel{extensions:jinja2.ext.Token.lineno}{{5.7.3}{57}{Parser API\relax }{section*.218}{}}
\newlabel{extensions:jinja2.ext.Token.type}{{5.7.3}{57}{Parser API\relax }{section*.219}{}}
\newlabel{extensions:jinja2.ext.Token.value}{{5.7.3}{57}{Parser API\relax }{section*.220}{}}
\newlabel{extensions:jinja2.lexer.Token.test}{{5.7.3}{57}{Parser API\relax }{section*.221}{}}
\newlabel{extensions:jinja2.lexer.Token.test_any}{{5.7.3}{57}{Parser API\relax }{section*.222}{}}
\newlabel{extensions:jinja2.lexer.count_newlines}{{5.7.3}{57}{Parser API\relax }{section*.223}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}AST}{57}{subsection.5.7.4}}
\newlabel{extensions:ast}{{5.7.4}{57}{AST\relax }{subsection.5.7.4}{}}
\newlabel{extensions:module-jinja2.nodes}{{5.7.4}{57}{AST\relax }{section*.224}{}}
\newlabel{extensions:jinja2.nodes.Node}{{5.7.4}{57}{AST\relax }{section*.225}{}}
\newlabel{extensions:jinja2.nodes.Node.find}{{5.7.4}{58}{AST\relax }{section*.226}{}}
\newlabel{extensions:jinja2.nodes.Node.find_all}{{5.7.4}{58}{AST\relax }{section*.227}{}}
\newlabel{extensions:jinja2.nodes.Node.iter_child_nodes}{{5.7.4}{58}{AST\relax }{section*.228}{}}
\newlabel{extensions:jinja2.nodes.Node.iter_fields}{{5.7.4}{58}{AST\relax }{section*.229}{}}
\newlabel{extensions:jinja2.nodes.Node.set_ctx}{{5.7.4}{58}{AST\relax }{section*.230}{}}
\newlabel{extensions:jinja2.nodes.Node.set_environment}{{5.7.4}{58}{AST\relax }{section*.231}{}}
\newlabel{extensions:jinja2.nodes.Node.set_lineno}{{5.7.4}{58}{AST\relax }{section*.232}{}}
\newlabel{extensions:jinja2.nodes.Expr}{{5.7.4}{58}{AST\relax }{section*.233}{}}
\newlabel{extensions:jinja2.nodes.Expr.as_const}{{5.7.4}{58}{AST\relax }{section*.234}{}}
\newlabel{extensions:jinja2.nodes.Expr.can_assign}{{5.7.4}{58}{AST\relax }{section*.235}{}}
\newlabel{extensions:jinja2.nodes.BinExpr}{{5.7.4}{58}{AST\relax }{section*.236}{}}
\newlabel{extensions:jinja2.nodes.Add}{{5.7.4}{58}{AST\relax }{section*.237}{}}
\newlabel{extensions:jinja2.nodes.And}{{5.7.4}{59}{AST\relax }{section*.238}{}}
\newlabel{extensions:jinja2.nodes.Div}{{5.7.4}{59}{AST\relax }{section*.239}{}}
\newlabel{extensions:jinja2.nodes.FloorDiv}{{5.7.4}{59}{AST\relax }{section*.240}{}}
\newlabel{extensions:jinja2.nodes.Mod}{{5.7.4}{59}{AST\relax }{section*.241}{}}
\newlabel{extensions:jinja2.nodes.Mul}{{5.7.4}{59}{AST\relax }{section*.242}{}}
\newlabel{extensions:jinja2.nodes.Or}{{5.7.4}{59}{AST\relax }{section*.243}{}}
\newlabel{extensions:jinja2.nodes.Pow}{{5.7.4}{59}{AST\relax }{section*.244}{}}
\newlabel{extensions:jinja2.nodes.Sub}{{5.7.4}{59}{AST\relax }{section*.245}{}}
\newlabel{extensions:jinja2.nodes.Call}{{5.7.4}{59}{AST\relax }{section*.246}{}}
\newlabel{extensions:jinja2.nodes.Compare}{{5.7.4}{59}{AST\relax }{section*.247}{}}
\newlabel{extensions:jinja2.nodes.Concat}{{5.7.4}{59}{AST\relax }{section*.248}{}}
\newlabel{extensions:jinja2.nodes.CondExpr}{{5.7.4}{59}{AST\relax }{section*.249}{}}
\newlabel{extensions:jinja2.nodes.ContextReference}{{5.7.4}{59}{AST\relax }{section*.250}{}}
\newlabel{extensions:jinja2.nodes.EnvironmentAttribute}{{5.7.4}{60}{AST\relax }{section*.251}{}}
\newlabel{extensions:jinja2.nodes.ExtensionAttribute}{{5.7.4}{60}{AST\relax }{section*.252}{}}
\newlabel{extensions:jinja2.nodes.Filter}{{5.7.4}{60}{AST\relax }{section*.253}{}}
\newlabel{extensions:jinja2.nodes.Getattr}{{5.7.4}{60}{AST\relax }{section*.254}{}}
\newlabel{extensions:jinja2.nodes.Getitem}{{5.7.4}{60}{AST\relax }{section*.255}{}}
\newlabel{extensions:jinja2.nodes.ImportedName}{{5.7.4}{60}{AST\relax }{section*.256}{}}
\newlabel{extensions:jinja2.nodes.InternalName}{{5.7.4}{60}{AST\relax }{section*.257}{}}
\newlabel{extensions:jinja2.nodes.Literal}{{5.7.4}{60}{AST\relax }{section*.258}{}}
\newlabel{extensions:jinja2.nodes.Const}{{5.7.4}{60}{AST\relax }{section*.259}{}}
\newlabel{extensions:jinja2.nodes.Dict}{{5.7.4}{60}{AST\relax }{section*.260}{}}
\newlabel{extensions:jinja2.nodes.List}{{5.7.4}{60}{AST\relax }{section*.261}{}}
\newlabel{extensions:jinja2.nodes.TemplateData}{{5.7.4}{61}{AST\relax }{section*.262}{}}
\newlabel{extensions:jinja2.nodes.Tuple}{{5.7.4}{61}{AST\relax }{section*.263}{}}
\newlabel{extensions:jinja2.nodes.MarkSafe}{{5.7.4}{61}{AST\relax }{section*.264}{}}
\newlabel{extensions:jinja2.nodes.MarkSafeIfAutoescape}{{5.7.4}{61}{AST\relax }{section*.265}{}}
\newlabel{extensions:jinja2.nodes.Name}{{5.7.4}{61}{AST\relax }{section*.266}{}}
\newlabel{extensions:jinja2.nodes.Slice}{{5.7.4}{61}{AST\relax }{section*.267}{}}
\newlabel{extensions:jinja2.nodes.Test}{{5.7.4}{61}{AST\relax }{section*.268}{}}
\newlabel{extensions:jinja2.nodes.UnaryExpr}{{5.7.4}{61}{AST\relax }{section*.269}{}}
\newlabel{extensions:jinja2.nodes.Neg}{{5.7.4}{61}{AST\relax }{section*.270}{}}
\newlabel{extensions:jinja2.nodes.Not}{{5.7.4}{61}{AST\relax }{section*.271}{}}
\newlabel{extensions:jinja2.nodes.Pos}{{5.7.4}{61}{AST\relax }{section*.272}{}}
\newlabel{extensions:jinja2.nodes.Helper}{{5.7.4}{61}{AST\relax }{section*.273}{}}
\newlabel{extensions:jinja2.nodes.Keyword}{{5.7.4}{61}{AST\relax }{section*.274}{}}
\newlabel{extensions:jinja2.nodes.Operand}{{5.7.4}{62}{AST\relax }{section*.275}{}}
\newlabel{extensions:jinja2.nodes.Pair}{{5.7.4}{62}{AST\relax }{section*.276}{}}
\newlabel{extensions:jinja2.nodes.Stmt}{{5.7.4}{62}{AST\relax }{section*.277}{}}
\newlabel{extensions:jinja2.nodes.Assign}{{5.7.4}{62}{AST\relax }{section*.278}{}}
\newlabel{extensions:jinja2.nodes.Block}{{5.7.4}{62}{AST\relax }{section*.279}{}}
\newlabel{extensions:jinja2.nodes.Break}{{5.7.4}{62}{AST\relax }{section*.280}{}}
\newlabel{extensions:jinja2.nodes.CallBlock}{{5.7.4}{62}{AST\relax }{section*.281}{}}
\newlabel{extensions:jinja2.nodes.Continue}{{5.7.4}{62}{AST\relax }{section*.282}{}}
\newlabel{extensions:jinja2.nodes.EvalContextModifier}{{5.7.4}{62}{AST\relax }{section*.283}{}}
\newlabel{extensions:jinja2.nodes.ScopedEvalContextModifier}{{5.7.4}{62}{AST\relax }{section*.284}{}}
\newlabel{extensions:jinja2.nodes.ExprStmt}{{5.7.4}{62}{AST\relax }{section*.285}{}}
\newlabel{extensions:jinja2.nodes.Extends}{{5.7.4}{62}{AST\relax }{section*.286}{}}
\newlabel{extensions:jinja2.nodes.FilterBlock}{{5.7.4}{63}{AST\relax }{section*.287}{}}
\newlabel{extensions:jinja2.nodes.For}{{5.7.4}{63}{AST\relax }{section*.288}{}}
\newlabel{extensions:jinja2.nodes.FromImport}{{5.7.4}{63}{AST\relax }{section*.289}{}}
\newlabel{extensions:jinja2.nodes.If}{{5.7.4}{63}{AST\relax }{section*.290}{}}
\newlabel{extensions:jinja2.nodes.Import}{{5.7.4}{63}{AST\relax }{section*.291}{}}
\newlabel{extensions:jinja2.nodes.Include}{{5.7.4}{63}{AST\relax }{section*.292}{}}
\newlabel{extensions:jinja2.nodes.Macro}{{5.7.4}{63}{AST\relax }{section*.293}{}}
\newlabel{extensions:jinja2.nodes.Output}{{5.7.4}{63}{AST\relax }{section*.294}{}}
\newlabel{extensions:jinja2.nodes.Scope}{{5.7.4}{63}{AST\relax }{section*.295}{}}
\newlabel{extensions:jinja2.nodes.Template}{{5.7.4}{63}{AST\relax }{section*.296}{}}
\newlabel{extensions:jinja2.nodes.Impossible}{{5.7.4}{63}{AST\relax }{section*.297}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Integration}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{integration::doc}{{6}{65}{Integration\relax }{chapter.6}{}}
\newlabel{integration:integration}{{6}{65}{Integration\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Babel Integration}{65}{section.6.1}}
\newlabel{integration:babel-integration}{{6.1}{65}{Babel Integration\relax }{section.6.1}{}}
\newlabel{integration:id1}{{6.1}{65}{Babel Integration\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pylons}{65}{section.6.2}}
\newlabel{integration:mapping-file}{{6.2}{65}{Pylons\relax }{section.6.2}{}}
\newlabel{integration:pylons}{{6.2}{65}{Pylons\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}TextMate}{66}{section.6.3}}
\newlabel{integration:id2}{{6.3}{66}{TextMate\relax }{section.6.3}{}}
\newlabel{integration:textmate}{{6.3}{66}{TextMate\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Vim}{66}{section.6.4}}
\newlabel{integration:vim}{{6.4}{66}{Vim\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Switching from other Template Engines}{67}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{switching:switching-from-other-template-engines}{{7}{67}{Switching from other Template Engines\relax }{chapter.7}{}}
\newlabel{switching::doc}{{7}{67}{Switching from other Template Engines\relax }{chapter.7}{}}
\newlabel{switching:id3}{{7}{67}{Switching from other Template Engines\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Jinja1}{67}{section.7.1}}
\newlabel{switching:jinja1}{{7.1}{67}{Jinja1\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}API}{67}{subsection.7.1.1}}
\newlabel{switching:api}{{7.1.1}{67}{API\relax }{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Templates}{68}{subsection.7.1.2}}
\newlabel{switching:templates}{{7.1.2}{68}{Templates\relax }{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Django}{68}{section.7.2}}
\newlabel{switching:django}{{7.2}{68}{Django\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Method Calls}{68}{subsection.7.2.1}}
\newlabel{switching:method-calls}{{7.2.1}{68}{Method Calls\relax }{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Conditions}{68}{subsection.7.2.2}}
\newlabel{switching:conditions}{{7.2.2}{68}{Conditions\relax }{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Filter Arguments}{69}{subsection.7.2.3}}
\newlabel{switching:filter-arguments}{{7.2.3}{69}{Filter Arguments\relax }{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Tests}{69}{subsection.7.2.4}}
\newlabel{switching:tests}{{7.2.4}{69}{Tests\relax }{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Loops}{69}{subsection.7.2.5}}
\newlabel{switching:loops}{{7.2.5}{69}{Loops\relax }{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Cycle}{69}{subsection.7.2.6}}
\newlabel{switching:cycle}{{7.2.6}{69}{Cycle\relax }{subsection.7.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Mako}{70}{section.7.3}}
\newlabel{switching:mako}{{7.3}{70}{Mako\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tips and Tricks}{71}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tricks:tips-and-tricks}{{8}{71}{Tips and Tricks\relax }{chapter.8}{}}
\newlabel{tricks::doc}{{8}{71}{Tips and Tricks\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Null-Master Fallback}{71}{section.8.1}}
\newlabel{tricks:null-master-fallback}{{8.1}{71}{Null-Master Fallback\relax }{section.8.1}{}}
\newlabel{tricks:id1}{{8.1}{71}{Null-Master Fallback\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Alternating Rows}{71}{section.8.2}}
\newlabel{tricks:alternating-rows}{{8.2}{71}{Alternating Rows\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Highlighting Active Menu Items}{71}{section.8.3}}
\newlabel{tricks:highlighting-active-menu-items}{{8.3}{71}{Highlighting Active Menu Items\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Accessing the parent Loop}{72}{section.8.4}}
\newlabel{tricks:id2}{{8.4}{72}{Accessing the parent Loop\relax }{section.8.4}{}}
\newlabel{tricks:accessing-the-parent-loop}{{8.4}{72}{Accessing the parent Loop\relax }{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Frequently Asked Questions}{73}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{faq::doc}{{9}{73}{Frequently Asked Questions\relax }{chapter.9}{}}
\newlabel{faq:frequently-asked-questions}{{9}{73}{Frequently Asked Questions\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Why is it called Jinja?}{73}{section.9.1}}
\newlabel{faq:why-is-it-called-jinja}{{9.1}{73}{Why is it called Jinja?\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}How fast is it?}{73}{section.9.2}}
\newlabel{faq:how-fast-is-it}{{9.2}{73}{How fast is it?\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}How Compatible is Jinja2 with Django?}{73}{section.9.3}}
\newlabel{faq:mako}{{9.3}{73}{How Compatible is Jinja2 with Django?\relax }{section.9.3}{}}
\newlabel{faq:how-compatible-is-jinja2-with-django}{{9.3}{73}{How Compatible is Jinja2 with Django?\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Isn't it a terrible idea to put Logic into Templates?}{74}{section.9.4}}
\newlabel{faq:isn-t-it-a-terrible-idea-to-put-logic-into-templates}{{9.4}{74}{Isn't it a terrible idea to put Logic into Templates?\relax }{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Why is Autoescaping not the Default?}{74}{section.9.5}}
\newlabel{faq:why-is-autoescaping-not-the-default}{{9.5}{74}{Why is Autoescaping not the Default?\relax }{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Why is the Context immutable?}{74}{section.9.6}}
\newlabel{faq:why-is-the-context-immutable}{{9.6}{74}{Why is the Context immutable?\relax }{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}What is the speedups module and why is it missing?}{75}{section.9.7}}
\newlabel{faq:what-is-the-speedups-module-and-why-is-it-missing}{{9.7}{75}{What is the speedups module and why is it missing?\relax }{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}My tracebacks look weird. What's happening?}{75}{section.9.8}}
\newlabel{faq:markupsafe}{{9.8}{75}{My tracebacks look weird. What's happening?\relax }{section.9.8}{}}
\newlabel{faq:my-tracebacks-look-weird-what-s-happening}{{9.8}{75}{My tracebacks look weird. What's happening?\relax }{section.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Why is there no Python 2.3 support?}{75}{section.9.9}}
\newlabel{faq:why-is-there-no-python-2-3-support}{{9.9}{75}{Why is there no Python 2.3 support?\relax }{section.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}My Macros are overriden by something}{75}{section.9.10}}
\newlabel{faq:my-macros-are-overriden-by-something}{{9.10}{75}{My Macros are overriden by something\relax }{section.9.10}{}}
\newlabel{changelog:module-jinja2}{{9.10}{75}{My Macros are overriden by something\relax }{section*.298}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Jinja2 Changelog}{77}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{changelog:jinja-1}{{10}{77}{Jinja2 Changelog\relax }{chapter.10}{}}
\newlabel{changelog::doc}{{10}{77}{Jinja2 Changelog\relax }{chapter.10}{}}
\newlabel{changelog:jinja2-changelog}{{10}{77}{Jinja2 Changelog\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Version 2.5.3}{77}{section.10.1}}
\newlabel{changelog:version-2-5-3}{{10.1}{77}{Version 2.5.3\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Version 2.5.2}{77}{section.10.2}}
\newlabel{changelog:version-2-5-2}{{10.2}{77}{Version 2.5.2\relax }{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Version 2.5.1}{77}{section.10.3}}
\newlabel{changelog:version-2-5-1}{{10.3}{77}{Version 2.5.1\relax }{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Version 2.5}{77}{section.10.4}}
\newlabel{changelog:version-2-5}{{10.4}{77}{Version 2.5\relax }{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Version 2.4.1}{78}{section.10.5}}
\newlabel{changelog:version-2-4-1}{{10.5}{78}{Version 2.4.1\relax }{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Version 2.4}{78}{section.10.6}}
\newlabel{changelog:version-2-4}{{10.6}{78}{Version 2.4\relax }{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Version 2.3.1}{78}{section.10.7}}
\newlabel{changelog:version-2-3-1}{{10.7}{78}{Version 2.3.1\relax }{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Version 2.3}{78}{section.10.8}}
\newlabel{changelog:version-2-3}{{10.8}{78}{Version 2.3\relax }{section.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Version 2.2.1}{79}{section.10.9}}
\newlabel{changelog:version-2-2-1}{{10.9}{79}{Version 2.2.1\relax }{section.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Version 2.2}{79}{section.10.10}}
\newlabel{changelog:version-2-2}{{10.10}{79}{Version 2.2\relax }{section.10.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Version 2.1.1}{79}{section.10.11}}
\newlabel{changelog:version-2-1-1}{{10.11}{79}{Version 2.1.1\relax }{section.10.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Version 2.1}{79}{section.10.12}}
\newlabel{changelog:version-2-1}{{10.12}{79}{Version 2.1\relax }{section.10.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Version 2.0}{80}{section.10.13}}
\newlabel{changelog:version-2-0}{{10.13}{80}{Version 2.0\relax }{section.10.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Version 2.0rc1}{80}{section.10.14}}
\newlabel{changelog:version-2-0rc1}{{10.14}{80}{Version 2.0rc1\relax }{section.10.14}{}}
