<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="medialog.boardfile">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

  <browser:page
      for="*"
      name="boardfile_view"
      class=".boardfileview.boardfileView"
      template="boardfileview.pt"
      allowed_interface=".boardfileview.IboardfileView"
      permission="zope.Public"
      />

  <browser:page
     for="*"
     name="tick"
     class=".views.TickTriggerView"
     permission="cmf.ManagePortal"
     />
       
     <subscriber
         handler=".events.auto_expire"
	 for=".interfaces.ITickEvent"
	 />

</configure>
