<?xml version="1.0"?>
<object>

 <order
    manager="plone.portaltop"
    skinname="${namespace_package}_${namespace_package2}_${package}"
    based-on="Sunburst Theme"
    >
  <viewlet name="plone.personal_bar" insert-before="*" />
 </order>
 <!--
 <order
    manager="plone.portalheader"
    skinname="${namespace_package}_${namespace_package2}_${package}"
    based-on="Sunburst Theme"
    >
  <viewlet name="${namespace_package}.${namespace_package2}.${package}.languageseletor" />
  <viewlet name="${namespace_package}.${namespace_package2}.${package}.searchbox" />
  <viewlet name="${namespace_package}.${namespace_package2}.${package}.logo" />
 </order>
 -->
 <order
    manager="plone.portalfooter"
    skinname="${namespace_package}_${namespace_package2}_${package}"
    based-on="Sunburst Theme"
    >
  <viewlet name="${namespace_package}.${namespace_package2}.${package}.footer" insert-before="*" />
 </order>

 <!--
 <hidden manager="plone.portalheader" skinname="${namespace_package}_${namespace_package2}_${package}">
  <viewlet name="plone.app.i18n.locales.languageselector" />
  <viewlet name="plone.searchbox" />
  <viewlet name="plone.logo" />
 </hidden>
 -->
 <hidden manager="plone.portalfooter" skinname="${namespace_package}_${namespace_package2}_${package}">
  <viewlet name="plone.footer" />
  <viewlet name="plone.colophon" />
  <!--
  <viewlet name="plone.site_actions" />
  -->
 </hidden>

</object>
