<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.contentrules.template">

    <include package="plone.contentrules" file="meta.zcml" />
    <include package="plone.app.contentrules" />

    <!-- Copy from template action -->

    <adapter factory=".action.CopyFromTemplateActionExecutor" />
    
    <browser:page 
      for="plone.app.contentrules.browser.interfaces.IRuleActionAdding"
      name="collective.contentrules.template.CopyFromTemplate"
      class=".action.CopyFromTemplateAddForm"
      permission="cmf.ManagePortal"
      />
      
    <browser:page 
      for=".action.ICopyFromTemplateAction"
      name="edit"
      class=".action.CopyFromTemplateEditForm"
      permission="cmf.ManagePortal"
      />
    
    <plone:ruleAction
        name="collective.contentrules.template.CopyFromTemplate"
        title="Copy from template"
        description="Create a new object based on a template"
        for="OFS.interfaces.IObjectManager"
        event="zope.component.interfaces.IObjectEvent"
        addview="collective.contentrules.template.CopyFromTemplate"
        editview="edit"
        schema=".action.ICopyFromTemplateAction"
        factory=".action.CopyFromTemplateAction"
        />

</configure>
