<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="medialog.portlet.sitemap">

    <five:registerPackage package="." initialize=".initialize" />

    <include file="skins.zcml" />

    <genericsetup:registerProfile
       name="default"
       title="Sitemap Portlet"
       directory="profiles/default"
       description="Shows the whole sitemap in a portlet"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in sitemapportlet.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="medialog.portlet.sitemap.SitemapPortlet"
         interface=".sitemapportlet.ISitemapPortlet"
         assignment=".sitemapportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".sitemapportlet.Renderer"
         addview=".sitemapportlet.AddForm"
         editview=".sitemapportlet.EditForm"
         />

</configure>
