<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="collective.relatedSlideshow">

  <!-- File System Directory Views registration 
  <cmf:registerDirectory name="collective_relatedSlideshow_custom_images"/>
  <cmf:registerDirectory name="collective_relatedSlideshow_custom_templates"/>
  <cmf:registerDirectory name="collective_relatedSlideshow_styles"/>
  -->
  
  <cmf:registerDirectory name="skins" directory="skins" recursive="True" />

</configure>