=====================
NEWS for flufl.i18n
=====================

0.5 (2010-04-20)
================

 * Added a simplified initialization API for one-language-context
   applications. This works much better for non-server applications.
 * Added a SimpleStrategy which recognizes the $LOCPATH environment variable.
 * Show how PEP 292 strings are supported automatically.
 * When strategies are called with zero arguments, they supply the default
   translation context, which is usually a NullTranslation.  This is better
   than hardcoding the NullTranslation in the Application.


0.4 (2010-03-04)
================

 * Add the ability to get the current language code, via _.code


0.3 (2009-11-15)
================

 * Initial release; refactored from Mailman 3.
