============================================================
:mod:`afpy.ldap.connection`
============================================================

.. automodule:: afpy.ldap.connection

.. currentmodule:: afpy.ldap.connection

Classes
=======

:class:`~afpy.ldap.connection.Connection`
------------------------------------------------------------

.. autoclass:: Connection 
   :members:

:class:`~afpy.ldap.connection.SmartLDAPObject`
----------------------------------------------------------------------

.. autoclass:: SmartLDAPObject 
   :members:



Functions
=========

:func:`~afpy.ldap.connection.ldapconnection_from_config`
--------------------------------------------------------------------------------------------

.. autofunction:: ldapconnection_from_config 


