<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:browser="http://namespaces.zope.org/browser">
  
  <five:registerPackage package="." initialize=".initialize"/>

  <include file="profiles.zcml"/>
  
  <interface interface=".interfaces.IThemeSwitcher"/>
    
  <adapter factory=".traverser.Traverser"/>
  
  <adapter factory=".form.ThemeSwitcherFormAdapter"
      for="Products.ATContentTypes.interface.folder.IATFolder"
      provides=".interfaces.IThemeSwitcherFormSchema"
      />
  
  <adapter factory=".form.ThemeSwitcherFormAdapter"
      for="Products.ATContentTypes.interface.folder.IATBTreeFolder"
      provides=".interfaces.IThemeSwitcherFormSchema"
      />
  
  <!-- this is the '@@switcherform' page where one would enable/disable
      themeswitcher and select which theme to use. -->
  <browser:page
      name="switcherform"
      for="Products.CMFCore.interfaces._content.IContentish"
      class=".form.SwitcherForm"
      permission="cmf.ManagePortal"
      />

</configure>
