<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:registerProfile
      name="default"
      title="ThemeSwitcher"
      directory="profiles/default"
      description='Extension profile for the "ThemeSwitcher" Product.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="ThemeSwitcher (uninstall)"
      directory="profiles/uninstall"
      description='Uninstallation profile for the "ThemeSwitcher" Product.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="themetweaker-themeswitcher-uninstall-cleanup"
      title="themetweaker.themeswithcher: uninstall"
      description="Remove the cruft left behind by the theme switching product"
      handler=".setuphandlers.uninstallCleanup"
      />

</configure>
