<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="Products.ATMediaPage">

  <!-- configure your content components here -->
  <class class=".mediapage.MediaPage">
    <require
        permission="zope2.View"
        interface="..interfaces.IMediaPage"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="..interfaces.IMediaPage"
        />
  </class>
  
  <!-- -*- extra stuff goes here -*- -->

</configure>
