<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:browser="http://namespaces.zope.org/browser" >

  <!-- Still need this even though it is empty, otherwise
       quickInstallProduct applies the test profile (I think). -->
  <genericsetup:registerProfile
      name="default"
      title="collective.testswarm default"
      directory="profiles/default"
      description="Plone TestSwarm integration package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- This profile is just for testing collective.testswarm itself -->
  <genericsetup:registerProfile
      name="test"
      title="collective.testswarm test"
      directory="profiles/test"
      description="Plone TestSwarm integration package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <browser:resource
      name="testswarm-example-qunit-test.js"
      file="javascript/example-qunit-test.js"
      layer=".interfaces.TestTestSwarmBrowserLayer"
      />

  <browser:page
      for="*"
      name="example-qunit-suite"
      template="example-qunit-suite.pt"
      permission="zope2.View"
      layer=".interfaces.TestTestSwarmBrowserLayer"
      />

</configure>