# http://pypi.python.org/pypi/JoCommentAtom

[app:jocommentatom]
use = egg:jocommentatom
reload_templates = false
debug_authorization = false
debug_notfound = false
debug_templates = false
default_locale_name = en
db_string = mysql://user:password@host:port/database?charset=utf8&use_unicode=0
db_echo = false

site_url = http://example.com
title =  example.com - the newest comments
subtitle = The newest comments from http://example.com
author.name = John Smith
author.email = john@example.com
limit = 10

[pipeline:main]
pipeline =
    jocommentatom

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

[server:fcgi]
use = egg:Flup#fcgi
host = 127.0.0.1
port = 6543
