"""Setup the {{project}} application"""
import logging

from {{package}}.config.environment import load_environment
from {{package}}.model import meta

log = logging.getLogger(__name__)

def setup_app(command, conf, vars):
    """Place any commands to setup {{package}} here"""
{{if use_schemabot}}
    conf.local_conf['schemabot.update_database'] = True
{{endif}}
    load_environment(conf.global_conf, conf.local_conf)

{{if not use_schemabot}}
    # Create the tables if they don't already exist
    meta.metadata.create_all(bind=meta.engine)
    
{{if default_user}}
    # Create default user "{{default_user}}" in database
    from {{package}}.model import User
    default_user = User(
        user_name = u'{{default_user}}',
        display_name = u'Default User',
        password = '{{default_user}}',
        activated = True,
    )
    meta.Session.add(default_user)
    meta.Session.commit()
{{endif}}
{{endif}}
