<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

    <include package="plone.namedfile" />
    <include package="plone.formwidget.namedfile" />
    <include package="plone.app.z3cform" />
    <include package=".browser" />

    <genericsetup:registerProfile
        name="default"
        title="Role Aware Portlet"
        directory="profiles/default"
        description="Provides Role Aware Portlet"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    />

</configure>