#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('ibanlib/iban.py'),
                  loc('ibanlib/iban_laender.cfg'),
                  loc('ibanlib/interfaces.py'),
                  loc('ibanlib/README.txt'),
                  loc('ibanlib/test.py'),
                  loc('ibanlib/__init__.py'),
                  loc('README.txt')]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('../zope3-tests/formlib1_Get_HTML.py'): {19: (0,
        None,
        1,
        0)}}
debug.debug-probe-history = {None: ['MyForm\n',
                                    'form\n'],
                             loc('../zope3-tests/formlib1.py'): ['form_field'\
        's\n',
        'len(MyForm.form_fields)\n',
        "MyForm.form_fields['name']\n",
        "MyForm.form_fields['name'].__name__\n",
        "MyForm.form_fields['name'].__dict__\n",
        'from zope.publisher.browser import TestRequest\n',
        'request = TestRequest()\n',
        'print MyForm(None, request)()\n'],
                             loc('../zope3-tests/formlib1_Get_HTML.py'): ['f'\
        'orm\n',
        "form['name']\n",
        'self.form_fields\n',
        "self.form_fields['name'].name\n",
        "help(self.form_fields['name'])\n",
        "type(self.form_fields['name'])\n",
        "self.form_fields['name'].value\n",
        "self.form_fields['name']()\n",
        "self.form_fields['name']\n",
        "self.form_fields['name'].__doc__\n",
        "self.form_fields['name'].__dict__\n",
        'form.__dict__\n',
        'request.form\n'],
                             loc('../zope3-tests/formlib5_Actions.py'): ['se'\
        'lf.widgets\n',
        'for w in self.widgets:\n',
        ' print w()\n',
        'print result\n',
        'actions\n',
        'action\n',
        'errors, action\n',
        'action.submitted()\n',
        'self.form\n',
        'form\n']}
debug.err-values = {None: {},
                    loc('../zope3-tests/formlib1_Get_HTML.py'): {},
                    loc('../zope3-tests/formlib5_Actions.py'): {}}
debug.exceptions-ignored = {loc('../../../../local/home/dusty/Zope-3.3.1/lib/python/twisted/web2/http_headers.py'): {12: 1},
                            loc('../../../../local/home/dusty/Zope-3.3.1/lib/python/zope/deferredimport/deferredmodule.py'): {71: 0},
                            loc('../../../../local/home/dusty/Zope-3.3.1/lib/python/zope/deprecation/deprecation.py'): {79: 1}}
debug.shell-history = {None: ['NotImplementedError\n',
                              'type(NotImplementedError)\n',
                              'baseclass(NotImplementedError)\n',
                              'instance(NotImplementedError)\n',
                              'super(NotImplementedError)\n']}
debug.show-args-dialog = {loc('../zope3-tests/formlib1.py'): 0,
                          loc('../zope3-tests/formlib1_Get_HTML.py'): 0,
                          loc('../zope3-tests/formlib2_Read_Data.py'): 0,
                          loc('../zope3-tests/formlib3_Invariants.py'): 0,
                          loc('../zope3-tests/formlib4_Edit_Forms.py'): 0,
                          loc('../zope3-tests/formlib5_Actions.py'): 0,
                          loc('../zope3-tests/formlib6_BaseClass.py'): 0}
debug.var-col-widths = [0.41610738255033558,
                        0.58389261744966447]
edit.file-encoding = {loc('interfaces.py'): 'UTF-8',
                      loc('test.py'): 'UTF-8',
                      loc('../zope3-tests/formlib-iface.py'): 'UTF-8',
                      loc('../zope3-tests/formlib_classes.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'f5lCeKbdY1HxHn7cuZI2IDOoOK'\
        '101yst',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(0,)],
        'selected-nodes': [(0,
                            3)],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../zope3-tests/formlib1.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../zope3-tests/formlib1.py'),
                             'IOrder')]],
        'top-node': [('class def',
                      loc('../zope3-tests/formlib1.py'),
                      'IOrder')]},
        loc('../zope3-tests/zopedebug.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../zope3-tests/zopedebug.py'),
                      'app')]},
        loc('../../../../local/home/dusty/Zope-3.3.1/lib/python/twisted/web2/http_headers.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../local/home/dusty/Zope-3.3.1/lib/python/twisted/web2/http_headers.py'),
                      'addDefaultCharset')]}},
                                'browse_mode': u'Aktuelles Modul',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Abgeleitete Klassen': 0,
        u'Importiert': 0,
        u'Module': 1}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/home/dusty/.wingide2/templates': [],
        u'/usr/local/lib/wingide2.1/scripts/templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [0,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 2,
                       'sel-line-start': 247,
                       'selection_end': 247,
                       'selection_start': 247}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 3,
                       'sel-line-start': 160,
                       'selection_end': 164,
                       'selection_start': 164}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Alle Source-Dateien',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 1,
                                       'fSearchText': u'configuration',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'form')],
                       'tree-state': {'column-widths': [0.41416309012875535,
        0.58583690987124459],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('README.txt'),
        {'attrib-starts': [],
         'first-line': 85,
         'sel-line': 102,
         'sel-line-start': 3149,
         'selection_end': 3154,
         'selection_start': 3154},
        1173718623.0355091),
        (loc('iban.py'),
         {'attrib-starts': [('IntAccount',
                             166),
                            ('IntAccount.__repr__',
                             205)],
          'first-line': 189,
          'sel-line': 206,
          'sel-line-start': 6448,
          'selection_end': 6544,
          'selection_start': 6544},
         1173718629.099921),
        (loc('iban_laender.cfg'),
         {'attrib-starts': [],
          'first-line': 17,
          'sel-line': 38,
          'sel-line-start': 1252,
          'selection_end': 1267,
          'selection_start': 1267},
         1173718648.419682),
        (loc('iban.py'),
         {'attrib-starts': [('valid_get',
                             253),
                            ('valid_get.getx',
                             255)],
          'first-line': 243,
          'sel-line': 256,
          'sel-line-start': 8455,
          'selection_end': 8498,
          'selection_start': 8498},
         1173718665.348047),
        (loc('README.txt'),
         {'attrib-starts': [],
          'first-line': 85,
          'sel-line': 102,
          'sel-line-start': 3149,
          'selection_end': 3246,
          'selection_start': 3246},
         1173718758.9057269),
        (loc('iban_laender.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 38,
          'sel-line-start': 1252,
          'selection_end': 1267,
          'selection_start': 1267},
         1173718973.7091961),
        (loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1173718978.4931099),
        (loc('iban.py'),
         {'attrib-starts': [('get_country_specs',
                             111)],
          'first-line': 151,
          'sel-line': 153,
          'sel-line-start': 4632,
          'selection_end': 4632,
          'selection_start': 4632},
         1173718984.6461699),
        [loc('unknown:<untitled> #2'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1173719000.2696619],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 3,
          'sel-line-start': 50,
          'selection_end': 82,
          'selection_start': 82},
         1173719529.6558371],
        (loc('interfaces.py'),
         {'attrib-starts': [('IIntAccount',
                             3)],
          'first-line': 6,
          'sel-line': 32,
          'sel-line-start': 822,
          'selection_end': 822,
          'selection_start': 822},
         1173719531.330699),
        (loc('README.txt'),
         {'attrib-starts': [],
          'first-line': 85,
          'sel-line': 102,
          'sel-line-start': 3149,
          'selection_end': 3246,
          'selection_start': 3246},
         1173719532.8881691),
        (loc('interfaces.py'),
         {'attrib-starts': [('IIntAccount',
                             3)],
          'first-line': 6,
          'sel-line': 32,
          'sel-line-start': 822,
          'selection_end': 822,
          'selection_start': 822},
         1173719533.4963839),
        (loc('iban_laender.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 38,
          'sel-line-start': 1252,
          'selection_end': 1267,
          'selection_start': 1267},
         1173719534.0001471),
        [loc('iban.py'),
         {'attrib-starts': [('get_country_specs',
                             111)],
          'first-line': 151,
          'sel-line': 153,
          'sel-line-start': 4632,
          'selection_end': 4632,
          'selection_start': 4632},
         1173719534.528533],
        (loc('ibanlib/README.txt'),
         {'attrib-starts': [],
          'first-line': 70,
          'sel-line': 78,
          'sel-line-start': 2419,
          'selection_end': 2457,
          'selection_start': 2456},
         1214579926.693831),
        (loc('ibanlib/README.txt'),
         {'attrib-starts': [],
          'first-line': 70,
          'sel-line': 112,
          'sel-line-start': 3327,
          'selection_end': 3330,
          'selection_start': 3328},
         1214580004.583636),
        (loc('ibanlib/README.txt'),
         {'attrib-starts': [],
          'first-line': 91,
          'sel-line': 112,
          'sel-line-start': 3327,
          'selection_end': 3331,
          'selection_start': 3328},
         1214580004.7141709),
        (loc('ibanlib/README.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 112,
          'sel-line-start': 3327,
          'selection_end': 3331,
          'selection_start': 3328},
         1214580004.8452859),
        [loc('ibanlib/README.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 112,
          'sel-line-start': 3327,
          'selection_end': 3331,
          'selection_start': 3328},
         1214580010.2185731]],
        19),
        'current-loc': loc('ibanlib/README.txt'),
        'editor-states': {loc('README.txt'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 1,
        'sel-line-start': 65,
        'selection_end': 65,
        'selection_start': 65},
                          loc('ibanlib/README.txt'): {'attrib-starts': [],
        'first-line': 128,
        'sel-line': 154,
        'sel-line-start': 4676,
        'selection_end': 4676,
        'selection_start': 4676}},
        'has-focus': True},
                               'open_files': [u'README.txt',
        u'ibanlib/README.txt']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1260,
                         944)}]}
guimgr.recent-documents = [loc('ibanlib/README.txt')]
guimgr.visual-state = {loc('../zope3-tests/formlib5_Actions.py'): {'attrib-s'\
        'tarts': [('MyForm',
                   6)],
        'first-line': 0,
        'sel-line': 6,
        'sel-line-start': 116,
        'selection_end': 128,
        'selection_start': 128},
                       loc('../../../../local/home/dusty/Zope-3.3.1/lib/python/zope/interface/declarations.py'): {''\
        'attrib-starts': [('ClassProvidesBasePy',
                           970),
                          ('ClassProvidesBasePy.__get__',
                           972)],
        'first-line': 963,
        'sel-line': 983,
        'sel-line-start': 28810,
        'selection_end': 28810,
        'selection_start': 28810},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 160,
        'selection_end': 164,
        'selection_start': 164},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 50,
        'selection_end': 82,
        'selection_start': 82},
                       loc('../zope3-tests/formlib-iface.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'sel-line': 1,
        'sel-line-start': 35,
        'selection_end': 35,
        'selection_start': 35},
                       loc('../zope3-tests/formlib1.py'): {'attrib-starts': [(''\
        'MyForm',
        5),
        ('MyForm.__call__',
         11)],
        'first-line': 7,
        'sel-line': 29,
        'sel-line-start': 975,
        'selection_end': 975,
        'selection_start': 975},
                       loc('../zope3-tests/formlib1_Get_HTML.py'): {'attrib-'\
        'starts': [('MyForm',
                    5),
                   ('MyForm.__call__',
                    12)],
        'first-line': 0,
        'sel-line': 18,
        'sel-line-start': 660,
        'selection_end': 660,
        'selection_start': 660},
                       loc('../zope3-tests/formlib2_Read_Data.py'): {'attrib'\
        '-starts': [('MyForm',
                     5)],
        'first-line': 33,
        'sel-line': 5,
        'sel-line-start': 86,
        'selection_end': 86,
        'selection_start': 86},
                       loc('../zope3-tests/formlib3_Invariants.py'): {'attri'\
        'b-starts': [('MyForm',
                      5),
                     ('MyForm.__call__',
                      12)],
        'first-line': 17,
        'sel-line': 17,
        'sel-line-start': 616,
        'selection_end': 616,
        'selection_start': 616},
                       loc('../zope3-tests/formlib4_Edit_Forms.py'): {'attri'\
        'b-starts': [('MyForm',
                      6),
                     ('MyForm.__call__',
                      15)],
        'first-line': 41,
        'sel-line': 66,
        'sel-line-start': 2299,
        'selection_end': 2315,
        'selection_start': 2315},
                       loc('../zope3-tests/formlib6_BaseClass.py'): {'attrib'\
        '-starts': [('MyForm',
                     5)],
        'first-line': 0,
        'sel-line': 9,
        'sel-line-start': 235,
        'selection_end': 294,
        'selection_start': 294},
                       loc('../zope3-tests/formlib_classes.py'): {'attrib-st'\
        'arts': [('Order',
                  4)],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 101,
        'selection_end': 105,
        'selection_start': 105},
                       loc('../zope3-tests/formlib_iface.py'): {'attrib-star'\
        'ts': [('IDescriptive',
                14)],
        'first-line': 0,
        'sel-line': 16,
        'sel-line-start': 604,
        'selection_end': 659,
        'selection_start': 659},
                       loc('../zope3-tests/zopedebug.py'): {'attrib-starts': [(''\
        'startup',
        12)],
        'first-line': 8,
        'sel-line': 34,
        'sel-line-start': 947,
        'selection_end': 947,
        'selection_start': 947},
                       loc('../../../../local/home/dusty/Zope-3.3.1/lib/python/ZODB/lock_file.py'): {''\
        'attrib-starts': [('unlock_file',
                           34)],
        'first-line': 21,
        'sel-line': 41,
        'sel-line-start': 1284,
        'selection_end': 1284,
        'selection_start': 1284},
                       loc('../../../../local/home/dusty/Zope-3.3.1/lib/python/twisted/web2/http_headers.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 11,
        'sel-line-start': 245,
        'selection_end': 245,
        'selection_start': 245},
                       loc('../../../../local/home/dusty/Zope-3.3.1/lib/python/zope/app/publication/browser.py'): {''\
        'attrib-starts': [('PublicationTraverser',
                           43),
                          ('PublicationTraverser.traverseRelativeURL',
                           45)],
        'first-line': 32,
        'sel-line': 52,
        'sel-line-start': 1913,
        'selection_end': 1913,
        'selection_start': 1913},
                       loc('../../../../local/home/dusty/Zope-3.3.1/lib/python/zope/component/_api.py'): {''\
        'attrib-starts': [('getMultiAdapter',
                           99)],
        'first-line': 89,
        'sel-line': 102,
        'sel-line-start': 3997,
        'selection_end': 3997,
        'selection_start': 3997},
                       loc('../../../../local/home/dusty/Zope-3.3.1/lib/python/zope/deferredimport/deferredmodule.py'): {''\
        'attrib-starts': [('ModuleProxy',
                           59),
                          ('ModuleProxy.__getattr__',
                           66)],
        'first-line': 49,
        'sel-line': 70,
        'sel-line-start': 2063,
        'selection_end': 2063,
        'selection_start': 2063},
                       loc('../../../../local/home/dusty/Zope-3.3.1/lib/python/zope/deprecation/deprecation.py'): {''\
        'attrib-starts': [('DeprecationProxy',
                           51),
                          ('DeprecationProxy.__getattribute__',
                           64)],
        'first-line': 57,
        'sel-line': 78,
        'sel-line-start': 2264,
        'selection_end': 2264,
        'selection_start': 2264},
                       loc('../../../../local/home/dusty/Zope-3.3.1/lib/python/zope/formlib/form.py'): {''\
        'attrib-starts': [('action',
                           619),
                          ('action.__init__',
                           620)],
        'first-line': 613,
        'sel-line': 625,
        'sel-line-start': 20500,
        'selection_end': 20552,
        'selection_start': 20552},
                       loc('../../../../local/home/dusty/Zope-3.3.1/lib/python/zope/proxy/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 20,
        'sel-line-start': 872,
        'selection_end': 872,
        'selection_start': 872}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../zope3-tests/formlib1.py'): ('project',
        ['']),
                 loc('../zope3-tests/formlib1_Get_HTML.py'): ('project',
        ['']),
                 loc('../zope3-tests/formlib2_Read_Data.py'): ('project',
        ['']),
                 loc('../zope3-tests/formlib3_Invariants.py'): ('project',
        ['']),
                 loc('../zope3-tests/formlib4_Edit_Forms.py'): ('project',
        ['']),
                 loc('../zope3-tests/formlib5_Actions.py'): ('project',
        ['']),
                 loc('../zope3-tests/formlib6_BaseClass.py'): ('project',
        ['']),
                 loc('../../../../local/home/dusty/Zope-3.3.1/lib/python/zope/deprecation/deprecation.py'): (''\
        'project',
        [''])}
proj.pyexec = {None: ('custom',
                      'python24'),
               loc('../zope3-tests/formlib1.py'): ('project',
        'debugzope')}
proj.pypath = {None: ('custom',
                      '/local/home/dusty/Zope-3.3.1/lib/python')}
search.search-history = [u'configuration',
                         u'editor',
                         u'emacs',
                         u'Zope']
