
/* <dtml-with base_properties> (do not remove this :) */


.compo_column, .emphasis {
    padding: 1em;
}

.emphasis {
    background: &dtml-globalBackgroundColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-style: &dtml-borderStyle; &dtml-borderStyle; &dtml-borderStyle; &dtml-borderStyle;;
    float: right;
    width: 45%;
}

.compo_left_column {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-style: none &dtml-borderStyle; none none;
    padding: 1em;
    float: left;
    width: 45%;
}

.compo_right_column {
    padding: 1em;
    float: left;
    width: 45%;
}

.compo_clear {
    clear: both;
}

.description {
   padding-bottom: 0.25em;
}

.title {
   font-size: 120%;
   font-weight: bold;
   padding-top: 0.75em;
   padding-bottom: 0.25em;
}

</dtml-with>
