/* <dtml-with base_properties> (do not remove this :) */


/* Composite editing styles */

div.slot_header {
  /* This is an IE6 hack.  The presence of a floating element in a
  slot changes the layout algorithm somehow so that empty block elements
  in table cells can generate events like onmouseover.  Otherwise, IE
  simply doesn't generate the events. */
  float: right;
}

/* &dtml-plone_skin; */

div.slot_target {
  border: 0;
  background-color: transparent;
  cursor: pointer;
  /* background-image: url("&dtml-portal_url;/composite_tool/uis/plone/target_image"); */
  background-repeat: repeat;
}

div.slot_target_highlighted {
  background-color: transparent;
  border: 0;
  /* background-image: * url("&dtml-portal_url;/composite_tool/uis/plone/target_image_active"); */
}

div.slot_element_body {
  padding-left: 20px;
}

img.slot-element-grip {
  border: 1px solid &dtml-contentViewBorderColor;;
  background-color: &dtml-contentViewBackgroundColor;;
  float: left;
  display: none;
  cursor: pointer;
}

.slot_target .contentActions,
.slot_target_highlighted .contentActions {
    border: 1px solid &dtml-contentViewBorderColor;;
    font-size: 92%;
    background-color: &dtml-contentViewBackgroundColor;;
    position: static;
}

.slot_target .contentActions {
    background-color: &dtml-contentViewBackgroundColor;;
    /* comment line hereunder to have very visible bars */
    background-color: transparent;
    position: static;
}

.slot_element .contentActions,
.slot_element_highlighted .contentActions {
    background-color: transparent;
    position: static;
    border: 0px;
    font-size: 92%;
    margin: 1px 0px 0px 0px; 
}

.slot_target .contentActions li,
.slot_target_highlighted .contentActions li,
.slot_element .contentActions li, 
.slot_element_highlighted .contentActions li,
.slot_target .contentActions ul,
.slot_target_highlighted .contentActions ul,
.slot_element .contentActions ul, 
.slot_element_highlighted .contentActions ul {
    height: 1.2em;
    line-height: 1.2em;
}

.slot_target .contentActions li,
.slot_target_highlighted .contentActions li {
    float: right;
    background-image: url(&dtml-portal_url;/arrowDownAlternative.gif);
    background-repeat: no-repeat;
    background-position: center right;
    z-index: 4;
    border-left: 1px solid &dtml-contentViewBorderColor;;
    padding: 0 0.5em 0 1em;
    margin: 0 0 0 0;
}

.slot_element .contentActions li, 
.slot_element_highlighted .contentActions li {
    float: right;
    background-image: url(&dtml-portal_url;/arrowDownAlternative.gif);
    background-repeat: no-repeat;
    background-position: center right;
    z-index: 4;
    border: 1px solid &dtml-contentViewBorderColor;;
    padding: 0 0.5em 0 1em;
    margin: 0 0 0 0;
    height: 1.2em;
    line-height: 1.2em;
}

.slot_element .contentActions li {
    background-color: &dtml-contentViewBackgroundColor;;
    /* comment line hereunder to have very visible bars */
    background-color: transparent;
}

.slot_element_highlighted .contentActions li {
    background-color: &dtml-contentViewBackgroundColor;;
}

.actionPlural .menuPosition {
        z-index: 1;
}

#kupu-librarydrawer {
        z-index: 5;
}
.slot_target_highlighted .menuPosition,
.slot_target .menuPosition,
.slot_element_highlighted .menuPosition,
.slot_element .menuPosition,
.slot_element .contentActions li,
.slot_element_highlighted .contentActions li {
    /* Position relative removed, it didn't break anything, but fixed z-ordering 
       A neater solution would be to clean this (but references were found in js files
       so we didn't want to delete it completely.
    */
}

.contentActions li .menuPosition a {
    border: 0;
}

div.slot_element_highlighted img.slot-element-grip {
  border: 1px solid &dtml-contentViewBorderColor;;
  background-color: &dtml-contentViewBackgroundColor;;
}

#current-viewlet {
    background-image: url(&dtml-portal_url;/arrowRight.gif);
    background-repeat: no-repeat;
    background-position: center left;
    font-weight: bold;
}

/* </dtml-with> (do not remove this :) */
