<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.harlequin">

  <browser:page
    for="*"
    name="harlequin_example"
    class="collective.harlequin.example.browser.Browser"
    template="example.pt" 
    permission="zope2.View"
    allowed_interface="collective.harlequin.interfaces.IHarlequinView"
    />
  <browser:page
    for="*"
    name="harlequin_example_withform"
    class="collective.harlequin.example.browser.BrowserWithForm"
    template="example.pt" 
    permission="zope2.View"
    allowed_interface="collective.harlequin.interfaces.IHarlequinView"
    />

</configure>
