<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="marketsurfer">


  <genericsetup:registerProfile
      name="default"
      title="Collective Phantasy"
      directory="profiles/default"
      description='Extension profile for "collective.phantasy"'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />    
      
  <!-- import steps -->
  <genericsetup:importStep
      name="final-collective-import"
      title="Collective Phantasy final steps"
      description="description"
      handler="collective.phantasy.setuphandlers.importFinalSteps">
    <depends name="plone-final"/>
  </genericsetup:importStep>      

</configure>
