Authenticity Security Considerations

Security is a very important aspect for an OpenID Provider. As an
administrator, you need to understand the following points thoroughly.

1. User personal data
The personal data of the user is read from the LDAP server and it is
never stored by Authenticity directly. However, the data shown on the
identity pages of the users will be visible to the world. The default
template displays the fullname, e-mail, country and timezone of the
users. This data is read from the LDAP server either anonymously or as
the bind_dn specified in the configuration. Controlling the information
available anonymously or to bind_dn in the LDAP server will
automatically reduce the information made public by Authenticity. For
example, if you don't want the e-mail addresses shown and there is no
bind_dn specified, disable read access of the anonymous user to the mail
attribute.

2. The OpenID data store
The OpenID data store contains sensitive information, such as the shared
secret between the Relying Party (OpenID Consumer) and the OpenID
Provider (OpenID Server). Since Authenticity runs under Apache2, any
other application running under Apache will have access to this
information. For example, a bug in a different web application can allow
an attacker to read this information and use it maliciously. The exact
information stored is:
 * the nonces used for possitive identity assertions
 * the association data (including the shared secret)

Many web applications have this same problem, some even keeping a lot
more sensitive information. The administrator needs to decide whether
this is acceptable or not.

A new release in the near future will encrypt this data; having the
encryption key configured only in the Apache configuration file (which
must be made readable only by root) and not running any other web
application in the same context (for example, in the same virtual host)
will fix this problem (although it's more of a hack than a clean fix).

3. Passwords
Any passwords, such as the value of the bind_password option) must be
specified in the Apache configuration file, that configuration file made
readable only by root and the PythonOption directive must not be
accessible to any other web application. The last point can be ensured
by having Authenticity configured in its own virtual host. This is
currently not enforced but will be in a future version.


