<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
	xmlns:zcml="http://namespaces.zope.org/zcml"
	i18n_domain="c2.app.fbpage"
	>

  <browser:resourceDirectory
    name="c2.app.fbpage.resources"
    directory="resources"
    />

    <browser:page
	      for="*"
        name="fb-base"
        template="base.pt"
        permission="zope2.View" />

    <browser:page
     for="*"
        name="fb-listing"
        class=".listing.ListView"
        permission="zope2.View" />

    <browser:page
     for="*"
        name="fb-ngibloglisting"
        class=".ngibloglist.NgiBlogListView"
        permission="zope2.View" />
</configure>