<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="uwosh.northstar">

    <browser:page
        for="*"
        name="uwosh-northstar"
        class=".controlpanel.ControlPanel"
        permission="uwosh.northstar.ManageWorkflows"
        layer="uwosh.northstar.interfaces.Layer"
    />
    
    <browser:page
        for="*"
        name="uwosh-northstar-content"
        class=".controlpanel.ControlPanel"
        attribute="render_content_template"
        permission="uwosh.northstar.ManageWorkflows"
        layer="uwosh.northstar.interfaces.Layer"
    />

    <browser:page
        for="*"
        name="uwosh-northstar-edit-mail-action"
        class=".controlpanel.EditMailAction"
        permission="uwosh.northstar.ManageWorkflows"
        layer="uwosh.northstar.interfaces.Layer"
    />
    
    <browser:page
        for="*"
        name="uwosh-northstar-save-state"
        class=".controlpanel.SaveState"
        permission="uwosh.northstar.ManageWorkflows"
        layer="uwosh.northstar.interfaces.Layer"
    />
    <browser:page
        for="*"
        name="uwosh-northstar-save-transition"
        class=".controlpanel.SaveTransition"
        permission="uwosh.northstar.ManageWorkflows"
        layer="uwosh.northstar.interfaces.Layer"
    />
        
    <browser:page
        for="*"
        name="northstar-add-new-transition"
        class=".controlpanel.AddTransition"
        permission="uwosh.northstar.ManageWorkflows"
        layer="uwosh.northstar.interfaces.Layer"
    />
    
    <browser:page
        for="*"
        name="northstar-add-new-workflow"
        class=".controlpanel.AddWorkflow"
        permission="uwosh.northstar.ManageWorkflows"
        layer="uwosh.northstar.interfaces.Layer"
    />
    
    <browser:page
        for="*"
        name="northstar-add-new-state"
        class=".controlpanel.AddState"
        permission="uwosh.northstar.ManageWorkflows"
        layer="uwosh.northstar.interfaces.Layer"
    />
    
    <browser:page
        for="*"
        name="northstar-workflow-states"
        class=".controlpanel.ControlPanel"
        attribute="render_states_template"
        permission="uwosh.northstar.ManageWorkflows"
        layer="uwosh.northstar.interfaces.Layer"
    />
        
    <browser:page
        for="*"
        name="uwosh-northstar-delete-mail-action"
        class=".controlpanel.DeleteMailAction"
        permission="uwosh.northstar.ManageWorkflows"
        layer="uwosh.northstar.interfaces.Layer"
    />
        
    <browser:page
        for="*"
        name="northstar-delete-state"
        class=".controlpanel.DeleteState"
        permission="uwosh.northstar.ManageWorkflows"
        layer="uwosh.northstar.interfaces.Layer"
    />
    
    <browser:page
        for="*"
        name="northstar-delete-transition"
        class=".controlpanel.DeleteTransition"
        permission="uwosh.northstar.ManageWorkflows"
        layer="uwosh.northstar.interfaces.Layer"
    />
    
    <browser:page
        for="*"
        name="northstar-delete-workflow"
        class=".controlpanel.DeleteWorkflow"
        permission="uwosh.northstar.ManageWorkflows"
        layer="uwosh.northstar.interfaces.Layer"
    />
    
    <browser:page
        for="*"
        name="northstar-sanity-check"
        class=".controlpanel.SanityCheck"
        permission="uwosh.northstar.ManageWorkflows"
        layer="uwosh.northstar.interfaces.Layer"
    />
    
    <browser:page
        for="*"
        name="northstar-assign"
        class=".controlpanel.Assign"
        permission="uwosh.northstar.ManageWorkflows"
        layer="uwosh.northstar.interfaces.Layer"
    />
    
    <browser:page
        for="*"
        name="uwosh-north-item"
        class=".controlpanel.ControlPanel"
        attribute="retrieve_item"
        permission="uwosh.northstar.ManageWorkflows"
        layer="uwosh.northstar.interfaces.Layer"
    />
    
    <browser:page
        for="*"
        name="northstar-update-security-settings"
        class=".controlpanel.UpdateSecuritySettings"
        permission="uwosh.northstar.ManageWorkflows"
        layer="uwosh.northstar.interfaces.Layer"
    />
    
    <browser:page
        for="*"
        name="northstar-view-graph.gif"
        class=".controlpanel.NorthStarGraph"
        attribute="image"
        permission="uwosh.northstar.ManageWorkflows"
        layer="uwosh.northstar.interfaces.Layer"
    />
    
    <browser:page
        for="*"
        name="northstar-view-graph"
        class=".controlpanel.NorthStarGraph"
        permission="uwosh.northstar.ManageWorkflows"
        layer="uwosh.northstar.interfaces.Layer"
    />
    
    <browser:resource
        name="northstar.css"
        file="resources/style.css"
    />
    <browser:resource
        name="northstar.js"
        file="resources/northstar.js"
    />
	<browser:resource
        name="northstar-logo-small.png"
        file="resources/northstar-logo16.png"
    />
    <browser:resource
        name="northstar-logo-large.png"
        file="resources/northstar-logo.png"
    />
    <browser:resource
        name="northstar-toolbar.png"
        file="resources/toolbar.png"
    />
    <browser:resource
        name="northstar-jquery-1.4.2.js"
        file="resources/jquery-1.4.2.min.js"
    />
	
	
    <browser:page 
      for="*"
      name="uwosh-northstar-app-generator"
      class=".generator.GenerateWorkflowApplication"
      permission="uwosh.northstar.GenerateApplications"
      layer="uwosh.northstar.interfaces.Layer"
    />
	
</configure>