/*
  This file is based on the ploneCustom.css.dtml shipped with Plone.

  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* YOUR CSS RULES START HERE */

body {
    background: black;
    background-image: url(hscustom_bg1.gif);
    background-repeat: repeat-y;
    background-position: 100px -60px;
    font: 69% Verdana, sans-serif;
    color: #ecd8da;
    width: 81em; 
}

h1 {
    font-weight: normal;
    padding: 0 5px;
}

p {
    padding-left: 9px;
    line-height: 1.5em;
}

a {
    color: #7e7c7c;

}

p a:link {
    color: white;
    text-decoration: none;
    border-bottom: 1px solid #463229;
}

img {
    border: none;
}

input {
    border: 1px solid #463229;
    color: blue;
}

.netscape4 {
    display: none;
}

#portal-siteactions {
    list-style-image: none;
    list-style-type: none;
    float: right;
}

#portal-siteactions li {
    display: inline;
    border-left: 1px solid #463229;
    padding-left: 0.5em;
}

.hiddenStructure {
    display: block;
    background: transparent;
    background-image: none; /* safari bug */
    border: none;
    height: 1px;
    overflow: hidden;
    padding: 0;
    margin: -1px 0 0 -1px;
    width: 1px;
}

.contentViews .hiddenStructure,
.contentActions .hiddenStructure {
    position: absolute;
    top: -200px;
    left: -200px;
}

#portal-searchbox {
    float: right;
    clear: right;
}   

#portal-logo {
    margin-left: 16em;
}

#portal-logo a {
    display: block;
    text-decoration: none;
    overflow: hidden;
    border: 0;
    margin: 0;
    padding: 0;
    padding-top: <dtml-var "_[logoName].height">px;
    height: 0px !important;
    width: <dtml-var "_[logoName].width">px;
    cursor: pointer;
}

#portal-globalnav {
    list-style: none;
    padding: 0;
    margin-left: 16em;
}

#portal-globalnav li {
    display: inline;
}

#portal-globalnav li a {
    text-decoration: none;
}

#portal-personaltools {
    margin: 0;
    padding: 0;
    float: right;
}

#portal-personaltools li {
    display: inline;
    list-style: none;
    list-style-image: none;
}

#portal-personaltools li a {
    text-decoration: none;
    margin-right: 1em;
}

.portletNavigationTree {
    padding-left: 0;
}

.portletNavigationTree a {
    background: transparent;
    /* background-color: #382221; */
    color: #d3cebc !important;
    margin-bottom: 0.5em;
    display: block;
    padding: 0.2em 0.5em;
}

.navTreeItem {
    display: inline;
    list-style: none;
    list-style-image: none;
}

.navTreeItem a,
.navTreeItem a:visited {
    color: #d3cebc !important;
    text-decoration: none;
    color: #463229;
}

.portletNavigationTree a:hover,
.navTreeCurrentItem {
    color: #d3cebc !important;
}

#portlet-navigation-tree .portletHeader {
    display: none;
}

.portlet dd {
    margin-left: 0;
}

.portlet a {
    text-decoration: none;
}

.portletItem {
    padding: 0.5em;
}

.portletFooter {
    border-bottom: 1px dashed #c9c4c0;
    padding: 0.5em;
    text-align: right;
}

.portletItemDetails {
    text-align: right;
    display: block;
    color: white;
}

portal-footer {
    float: none;
    line-height: 1.2em;
    margin: 2em 2em 1em 0em;
    padding: 0.5em 0em 1em 0em;
    text-align: center;
}  
   
#portal-footer p {
    margin-left: 16em;
}

#portal-footer a {
    text-decoration: none;
    color: &dtml-linkColor;;
    border: none;
}  

#portal-footer a:visited {
    color: &dtml-linkColor;;
}

#portal-footer a:hover {
    text-decoration: underline;
}

#portal-colophon {
    float: none;
    margin: 0em 0em 2em 0em;
    padding: 0.5em 0em 1em 0em;
    text-align: center;
}

#portal-colophon ul,
#portal-colophon ul li,
#portal-colophon ul li a {
    list-style-image: none;
    list-style-type: none;
    display: inline;
    text-decoration: none;
    color: &dtml-fontColor;;
}

#portal-colophon ul {
    display: table-row;
    list-style-type: none;
}

#portal-colophon ul li {
    display: table-cell;
    font-size: &dtml-fontSmallSize;;
    margin: 0 0.25em;
    padding: 0.1em 0.2em;
}

#portal-colophon .colophonWrapper {
    display: table;
    margin: 0 auto;
    border-collapse: collapse;
    border-spacing: 0;
}

#portal-colophon .colophonIcon {
    display: block; /* This is for Mozilla, as it doesn't support
                       inline-block. The colophon icons aren't in
                       one line though. */
    display: inline-block;
    text-decoration: none;
    overflow: hidden;
    border: 0;
    margin: 0 auto;
    padding: 0;
    padding-top: 15px;
    height: 0px !important;
    width: 80px;
    vertical-align: top;
}

#portal-colophon a.colophonIcon {
    cursor: pointer;
}

#portal-colophon .colophonIconPlone {
    background-image: url(&dtml-portal_url;/plone_powered.gif);
}

#portal-colophon .colophonIcon508 {
    background-image: url(&dtml-portal_url;/colophon_sec508.gif);
}

#portal-colophon .colophonIconWAI {
    background-image: url(&dtml-portal_url;/colophon_wai-aa.gif);
}

#portal-colophon .colophonIconXHTML {
    background-image: url(&dtml-portal_url;/colophon_xhtml.png);
}

#portal-colophon .colophonIconCSS {
    background-image: url(&dtml-portal_url;/colophon_css.png);
}

#portal-colophon .colophonIconAnyBrowser {
    background-image: url(&dtml-portal_url;/colophon_anybrowser.png);
}

.documentActions {
    float: right;
    margin: 0.4em 0 0 0.5em;
    padding: 0;
}

.documentActions li {
    display: inline;
    list-style: none;
    list-style-image: none;
}

.documentContent {
    font-size: 110%;
    padding: 1em 2em 2em 1em !important;
    background: transparent;
    background-image: url(hscustom_bg2.gif);
}   

#portal-breadcrumbs {
    padding: 0;
    margin-left: 16em;
    margin-bottom: 1em;
}

#portal-column-one .visualPadding {
    padding: 2em 2em 1em 2em;
}

#portal-column-two .visualPadding {
    padding: 2em 2em 1em 2em;
}


/* YOUR CSS RULES STOP HERE */

/* </dtml-with> */

/* Latest version of the documentation on pre-defined properties from Plone 
   can be found in CMFPlone/skins/plone_styles/ploneCustom.css.dtml */

