<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

    <!-- Folder contents -->
    <!--browser:page
        for="OFS.interfaces.IFolder"
        class=".foldercontents.FolderContentsView"
        name="folder_contents"
        template="foldercontents.pt"
        permission="cmf.ListFolderContents" /-->        

    <browser:resource
        name="nokss_order.kss"
        file="nokss_order.kss"
        />

    <browser:resource
        name="move_16x16.gif"
        file="move_16x16.gif"
        />

    <browser:resource
        name="ordersupportui.js"
        file="ordersupportui.js"
        />

</configure>
