<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="humboldt.cmfbibliographyat">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

  <browser:resourceDirectory
      name="humboldt.cmfbibliographyat"
      directory="resources"
      />


   <!-- HTML snippets for feeds -->
   <browser:page
      for="Products.CMFBibliographyAT.interface.IBibliographicItem"
      name="feed_simple_view"
      template="bibentry_simple.pt"
      permission="zope2.View"
    />

   <browser:page
      for="Products.CMFBibliographyAT.interface.IBibliographicItem"
      name="feed_full_view"
      template="bibentry_full.pt"
      permission="zope2.View"
    />


   <browser:page
      for="Products.CMFBibliographyAT.interface.IBibliographyFolder"
      name="feeds"
      template="bibfolder_feeds.pt"
      permission="zope2.View"
    />  
</configure>
