<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

<!-- discount listing viewlets -->
  <browser:viewlet
      name="getpaid.discountlisting"
      manager="Products.PloneGetPaid.browser.viewlets.interfaces.IBelowCartListing"
      class=".viewlets.DiscountListingViewlet"
      layer="getpaid.discount.interfaces.IGetPaidDiscountLayer"
      permission="zope2.View" 
        />

  <browser:viewlet
      name="getpaid.discountresume"
      manager="Products.PloneGetPaid.browser.viewlets.interfaces.IBelowCartResume"
      class=".viewlets.DiscountListingViewlet"
      layer="getpaid.discount.interfaces.IGetPaidDiscountLayer"
      permission="zope2.View" 
        />
        
  <browser:viewlet
      name="getpaid.discountfinal"
      manager="Products.PloneGetPaid.browser.viewlets.interfaces.IBelowCartThankYou"
      class=".viewlets.DiscountListingViewlet"
      layer="getpaid.discount.interfaces.IGetPaidDiscountLayer"
      permission="zope2.View" 
        />

<!-- discount code entering viewlets -->
  <browser:viewlet
      name="getpaid.discountcodelisting"
      manager="Products.PloneGetPaid.browser.viewlets.interfaces.IBelowCartListing"
      class=".viewlets.DiscountCodeViewlet"
      layer="getpaid.discount.interfaces.IGetPaidDiscountLayer"
      permission="zope2.View" 
        />

        
</configure>
