<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="plonesoftwarecenter">

   <five:registerPackage package="." />
   <include file="profiles.zcml" />

   <adapter
      name="blobstorage"
      for="*"
      factory=".BlobStorage"
      provides="Products.PloneSoftwareCenter.storage.interfaces.IPSCFileStorage"
      />

  <adapter factory=".adapters.BlobbableFile" />
  <adapter factory=".adapters.BlobbableFileUpload" />

</configure>
