<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="cornerstone">
           
  <include package="kss.core" />
  
  <browser:resource
    file="cornerstone.ui.result.kss"
    name="cornerstone.ui.result.kss"
  />
  
  <!-- adding action bindings -->
  <browser:page
    for="*"
    class=".browser.CornerstoneUiResultKSS"
    attribute="renderCornerstoneUiResult"
    name="renderCornerstoneUiResult"
    permission="zope2.View"
  />

</configure>