<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="mfabrik.plonezohointegration">

  <includeDependencies package="." />

  <include package=".portlets" />

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
              name="default"
              title="Zoho integration"
              directory="profiles/default"
              description='Zoho CRM integration for Plone'
              provides="Products.GenericSetup.interfaces.EXTENSION"
              />
	      
 
  <browser:page
    name="zoho-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    permission="cmf.ManagePortal"
    class=".views.ControlPanelView"
    />	      

  <browser:page
    name="zoho-contact-form"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    permission="zope2.View"
    class=".views.ZohoContactFormView"
    />       

</configure>
