<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.js.blackbird">

    <browser:resource
        name="blackbird.js"
        file="blackbird.js"
        />

    <browser:resource
        name="blackbird_disabled.js"
        file="blackbird_disabled.js"
        />

    <browser:resource
        name="blackbird.css"
        file="blackbird.css"
        />
        
    <!-- Add the toggle button -->
    <browser:viewlet
        name="collective.js.blackbird.toggle"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        layer="collective.js.blackbird.interfaces.IBlackbirdjs"
        permission="zope2.View" 
        template="toggle.pt"
        />

</configure>
