<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="medialog.boardfile">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".boardfile.Boardfile">
    <require
        permission="zope2.View"
        interface="..interfaces.IBoardfile"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="..interfaces.IBoardfile"
        />
  </class>
  

</configure>
