<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="inqbus.collection.proxy">

  <!-- -*- extra stuff goes here -*- -->

  <include package="plone.browserlayer" />


  <browser:page
      for="*"
      name="contentproxy_item_url"
      class=".collectionproxyview.CollectionProxyView"
      attribute="get_item_url"
      allowed_interface=".collectionproxyview.ICollectionProxyView"
      permission="zope.Public"
      />

</configure>
