/* reset */
* {margin:0; padding:0; list-style:none; vertical-align:baseline;}

/* general styles */
body {
        background: #fff url(../images/bg.jpg) repeat-x;
        color: #000;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 62.5%;
}

#wrapper {width: 960px; margin: 0 auto; font-size: 1.1em;}
#main {background: #fff; font-size: 1.2em;padding: 1em 0;}
a {color: #205C90;}
p {line-height: 1.8em;margin: 0 0 1em 0;}
h1, h2, h3 {margin: 20px 0 10px 0;}
.hidden {display: none;} 
.clear {clear: both;}
div.overlay {    font-size: 110%;}

/*header*/
#header {
background: transparent url(../images/header.jpg) no-repeat;
font-size: 1.2em;
position:relative;}
#logo {padding: 3em 1em;float: left;}
#portal-personaltools {font-size: 1.1em;}
#nav {background: #205C90;      padding: 1em 2em;}
#nav ul {padding-top: 1px;}
#nav li {display: inline;}
#nav a {color: #fff;    padding: 1.1em 2em 1em 2em; text-decoration: none; white-space: nowrap;}
#nav a:hover,
#nav li.selected a {background: Orange ;}

/* Searchbox */
#portal-searchbox {
background:transparent url(../images/search.png) no-repeat;
float: right; 
height: 33px;
width: 211px;
}

#portal-searchbox #searchGadget {
border: 1px solid transparent;
width: 145px;
height:11px;
background:transparent;
padding: 5px;
}

#portal-searchbox .searchButton {
background:transparent;
border: 1px solid transparent;
font-size:1em;
width: 46px;
height:20px;
color: #fff;
}

/*Columns*/
div.width-3\3a 4 { width: 75%; } /* Content with one columns */
div.width-1\3a 2 { width: 50%; } /* Content with two columns */
div.width-1\3a 4 { width: 23%; } /* Columns One and Two*/
div.position-1\3a 4 { margin-left: -76%; } /* Columns one spaccing */
div.position-3\3a 4 { margin-left: -25%; } /* Column two spaccing */

/*Portlets*/

dl.portlet dt {
background:transparent;
padding-left: 0;
border-bottom:1px solid #D2D2D2;}

#content dl.portlet a,
#content dl.portlet a:visited {border-bottom:0;}

dl.portlet dt, dl.portlet dt span {color:#8A8B8D;}

#content dl.portlet dt a:link, 
#content dl.portlet dt a:visited, 
#content dl.portlet dt a:hover,
dl.portlet dt a:link, 
dl.portlet dt a:visited, 
dl.portlet dt a:hover {color:#8A8B8D;font-size:2em;
}

#content dl.portlet dd.portletItem,
dl.portlet dd.portletItem {
    padding-left: 0;
    font-size: 1.3em;
    margin-left: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    }
  
dl.portlet dd.portletItem a.tile {
    border:0;
    color: #B96B47;
    font-size: 1.1em;
    font-weight: bold;
}

dl.portlet dd.portletItem  .portletItemDetails {margin-left: 0;}

dl.portlet dd.portletItem a .portletItemDetails,
dl.portlet dd.portletItem a :visited .portletItemDetails {
    color: #676767;
    margin-left: 0;
}

#content dl.portlet a:hover.tile,
#content dl.portlet a.tile, 
#content dl.portlet a.tile:visited {
    color: #B96B47;
    font-size: 1.1em;
}

.cpttableless {display:block;float:left;}
.notitlePortletWrapper .portletHeader {display:none;}


/*footer*/
#portal-footer  {
        clear: left;
        background: #205C90;
        color: #fff;
        padding: 2em;
    font-size:1em;
    margin-bottom: 0;
}
#portal-footer a {color: #fff;}
