==========================================================================================================
Kivy framework
==========================================================================================================



.. automodule:: kivy
    :members:
    :show-inheritance:

.. toctree::


    api-kivy.animation.rst
    api-kivy.app.rst
    api-kivy.base.rst
    api-kivy.cache.rst
    api-kivy.clock.rst
    api-kivy.config.rst
    api-kivy.event.rst
    api-kivy.factory.rst
    api-kivy.gesture.rst
    api-kivy.lang.rst
    api-kivy.loader.rst
    api-kivy.logger.rst
    api-kivy.properties.rst
    api-kivy.resources.rst
    api-kivy.utils.rst
    api-kivy.vector.rst
    api-kivy.weakmethod.rst
