/*
  This file is based on the ploneCustom.css.dtml file shipped with Plone.

  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* YOUR CSS RULES START HERE */

.portlet
{
        -moz-border-radius:5px;
        -webkit-border-radius:5px;
        background-color:&dtml-globalColorDarkBrown;;
        color:#FFCE4C;
        padding:20px 20px 5px 20px;
        margin-bottom:40px;
        width:280px;
        font-size:14px;
        line-height:1.4;
}

.newsPortlet
{
        margin-top:98px;
}

.portlet a
{
        color: &dtml-globalColorYellow;;
        text-decoration: none;
}

.portlet a:hover
{
        color: white;
}

.portletItem
{
        margin-bottom:20px;
}

.portletHeader
{
        text-align:center;
        color: white;
        font-family: Teuton, "Trebuchet MS", Helvetica, Verdana, Arial, sans-serif;
        font-weight: bold;
        letter-spacing:3px;
        font-size:16px;
        text-shadow: 2px 2px 0px black;
        text-transform: uppercase;
        margin-bottom:8px;
        background-image:url(portletHeaderBack.png);
        background-position:center center;
        background-repeat:no-repeat;
}

/* YOUR CSS RULES STOP HERE */

/* </dtml-with> */

/* Latest version of the documentation on pre-defined properties from Plone 
   can be found in CMFPlone/skins/plone_styles/ploneCustom.css.dtml */

