<configure
    xmlns="http://namespaces.zope.org/browser">

  <viewlet
    name="abstract"
    permission="zope.View"
    manager="..interfaces.IContent"
    class=".abstract.Abstract"
    template="abstract.pt"
    for="ng.content.article.interfaces.IDocShortLogo"
    layer="....interfaces.BaseSkin"
    order="1"
    /> 

  <viewlet
    name="abstract"
    permission="zope.View"
    manager="..interfaces.IContent"
    class=".abstract.Abstract"
    template="abstract.pt"
    for="ng.content.article.interfaces.IDocAbstract"
    layer="....interfaces.BaseSkin"
    order="1"
    /> 

  <viewlet
    name="abstract"
    permission="zope.View"
    manager="..interfaces.IContent"
    class=".abstract.Abstract"
    template="abstract.pt"
    for="ng.content.article.interfaces.IDocShort"
    layer="....interfaces.BaseSkin"
    order="1"
    /> 

  <viewlet
    name="abstract"
    permission="zope.View"
    manager="..interfaces.IContent"
    class=".abstractannotation.Abstract"
    template="abstract.pt"
    for="ng.content.annotation.docshortannotation.interfaces.IDocShortAnnotationAble"
    layer="....interfaces.BaseSkin"
    order="2"
    />   

    
</configure>
