<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="betahaus.memberprofile">

  <adapter factory=".controlpanel.MemberProfileControlPanelAdapter" />

  <browser:page
      name="memberprofile-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.MemberProfileControlPanel"
      permission="cmf.ManagePortal"
      />
      
</configure>
