<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="asm.cms">

  <grok:grok package="."/>

  <browser:view
      layer=".interfaces.IRetailSkin"
      name=""
      class="zope.app.publisher.browser.resources.Resources"
      for="asm.cms.interfaces.IEdition"
      permission="zope.Public"
      allowed_interface="zope.publisher.interfaces.browser.IBrowserPublisher"
      />

  <adapter
      name=""
      for="zope.app.folder.interfaces.IRootFolder
           .interfaces.IRetailSkin"
      provides="zope.publisher.interfaces.browser.IBrowserPublisher"
      factory=".retail.RootTraverse"
      />

</configure>
