<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.signableevent">
    
  <include package="plone.app.contentmenu" />

  <browser:page
      for="collective.signableevent.interfaces.ISignableEvent"
      name="signable_event_view"
      template="templates/signable_event_view.pt"
      permission="zope2.View"
      />
      
  <browser:page
      for="collective.signableevent.interfaces.ISignableEvent"
      name="signable_event_signers"
      template="templates/signable_event_signers.pt"
      permission="cmf.ManagePortal"
      />
      
  <browser:page
      for="collective.signableevent.interfaces.ISignableEvent"
      name="signable_view_threads"
      template="templates/signable_view_threads.pt"
      permission="cmf.ManagePortal"
      />
      
  <browser:page
      for="*"
      name="signableevents_allsigned_csv"
      template="templates/signableevents_allsigned_csv.pt"
      permission="cmf.ManagePortal"
      />
      
</configure>