<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="wpd.mmxi.countdown">
    
    <!-- Upgrades-->
    <genericsetup:upgradeStep
        title="Upgrade for wpd.mmxi.countdown"
        description=""
        source="0.0"
        destination="1.0"
        sortkey="1"
        handler="wpd.mmxi.countdown.upgrades.to01.upgrade0to1"
        profile="wpd.mmxi.countdown:default" />
        
</configure>