<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="Products.Work">

    <include package="plone.app.contentmenu" />

    <!-- -*- extra stuff goes here -*- -->
    <browser:page
        for="Products.Work.interfaces.IWork"
        layer="Products.Work.interfaces.IWorkSpecific"
        name="work_view"
        template="work.pt"
        permission="zope2.View"
        />
        
    <browser:resource
        name="work.gif"
        image="work.gif"
        />        
</configure>
