Changelog
=========

0.8 (2010-11-30)
----------------

* Added possibility to select language for menu items
  [spamsch]

* Plone 4 compatibility
  [spamsch]

0.6 (2009-11-27)
----------------

* Many more fixes to utility methods
  [spamsch]

* Fixed renderer to use context for macro rendering 
  [spamsch]

* Fixed navtree to always use folderish context
  [spamsch]

* Now taking review state into account for display
  [spamsch]

* Added method to check if context is portal root 
  [spamsch]

* Fixed severe bug in user auth where skinner would never
  switch into cms mode even if user has authenticated
  [spamsch]

0.5 - 2009-10-28
----------------

* Fixed severe bug in main_template always showing error [spamsch]

0.4 - 2009-08-14
----------------

* Fixed skinner to be only active where installed using portal_quickinstaller [spamsch]

0.3 - 2009-08-09
----------------

* Fixed z3c.autoinclude inclusion in configure.zcml [spamsch]

0.2 - 2009-08-08
----------------

* Added menu generator for public views to ease menu separation and usage [spamsch]

* Fixed preview activation and deactivation link to use the current context
  and stick to the folder [spamsch]

0.1 - 2009-06-08
----------------

* Initial release

