Storage 
{
	{ Format 1.33 }
	{ GeneratedFrom TSSD-version-2.20 }
	{ WrittenBy mac }
	{ WrittenOn "" }
}

Document 
{
	{ Type "Static Structure Diagram" }
	{ Name Example-1.ssd }
	{ Author zagy }
	{ CreatedOn "Mon Feb  4 09:16:02 2002" }
	{ Annotation "" }
	{ Hierarchy False }
}

Page 
{
	{ PageOrientation Portrait }
	{ PageSize A4 }
	{ ShowHeaders False }
	{ ShowFooters False }
	{ ShowNumbers False }
}

Scale 
{
	{ ScaleValue 1 }
}

# GRAPH NODES

SSDClassNode 1
{
	{ Name "Pet" }
	{ Annotation "This is a nice Pet.\r\rBut be aware that\r? invalidGender: check(gender in ('m','f'))\ris a constraint, whereas the <ext> is beeing ignored." }
	{ Parent 0 }
	{ Index "" }
	{ Attributes 4 }
	{ Attribute "#id: serial" }
	{ Attribute "name: varchar" }
	{ Attribute "~owner: integer" }
	{ Attribute "gender: char(1)" }
	{ Operations 1 }
	{ Operation "<ext>" }
	{ Stereotype "<< - >>" }
	{ Properties "{ - }" }
}

SSDClassNode 2
{
	{ Name "Person" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
	{ Attributes 5 }
	{ Attribute "#id: bigserial" }
	{ Attribute "~Family_id: integer" }
	{ Attribute "name: varchar not null" }
	{ Attribute "firstname: varchar not null" }
	{ Attribute "age: integer" }
	{ Operations 1 }
	{ Operation "invalidAge: check (age>=0)" }
	{ Stereotype "<< - >>" }
	{ Properties "{ - }" }
}

SSDClassNode 3
{
	{ Name "Family" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
	{ Attributes 2 }
	{ Attribute "#id: serial" }
	{ Attribute "name: varchar not null" }
	{ Operations 1 }
	{ Operation "dupeName: unique (name)" }
	{ Stereotype "<< - >>" }
	{ Properties "{ - }" }
}

SSDClassNode 4
{
	{ Name "Mammal" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
	{ Attributes 1 }
	{ Attribute "foobar: text" }
	{ Operations 0 }
	{ Stereotype "<< - >>" }
	{ Properties "{ - }" }
}

SSDClassNode 5
{
	{ Name "Fish" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
	{ Attributes 1 }
	{ Attribute "saltwater: bool" }
	{ Operations 0 }
	{ Stereotype "<< - >>" }
	{ Properties "{ - }" }
}

SSDClassNode 20
{
	{ Name "Dog" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
	{ Attributes 0 }
	{ Operations 0 }
	{ Stereotype "<< - >>" }
	{ Properties "{ - }" }
}

SSDClassNode 21
{
	{ Name "Cat" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
	{ Attributes 0 }
	{ Operations 0 }
	{ Stereotype "<< - >>" }
	{ Properties "{ - }" }
}

# GRAPH EDGES

SSDAggregationEdge 6
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 2 }
	{ Subject2 3 }
	{ Constraint1 "" }
	{ Constraint2 "" }
	{ RoleName1 "" }
	{ RoleName2 "" }
}

SSDBinaryAssociationEdge 7
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 2 }
	{ Subject2 1 }
	{ Constraint1 "1" }
	{ Constraint2 "*" }
	{ RoleName1 "" }
	{ RoleName2 "owner" }
}

SSDGeneralizationEdge 8
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 4 }
	{ Subject2 1 }
}

SSDGeneralizationEdge 9
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 5 }
	{ Subject2 1 }
}

SSDGeneralizationEdge 22
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 20 }
	{ Subject2 4 }
}

SSDGeneralizationEdge 23
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 21 }
	{ Subject2 5 }
}

# VIEWS AND GRAPHICAL SHAPES

View 10
{
	{ Index "0" }
	{ Parent 0 }
}

SSDTripleClassBox 11
{
	{ View 10 }
	{ Subject 1 }
	{ Position 140 90 }
	{ Size 98 117 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
	{ ShowStereotype False }
	{ ShowProperties False }
}

SSDTripleClassBox 12
{
	{ View 10 }
	{ Subject 2 }
	{ Position 430 90 }
	{ Size 170 130 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
	{ ShowStereotype False }
	{ ShowProperties False }
}

SSDTripleClassBox 13
{
	{ View 10 }
	{ Subject 3 }
	{ Position 430 250 }
	{ Size 146 91 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
	{ ShowStereotype False }
	{ ShowProperties False }
}

C2R2Line 14
{
	{ View 10 }
	{ Subject 6 }
	{ FromShape 12 }
	{ ToShape 13 }
	{ Curved False }
	{ End1 Empty }
	{ End2 WhiteDiamond }
	{ Points 2 }
	{ Point 430 155 }
	{ Point 430 205 }
	{ NamePosition 416 180 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName True }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
	{ T1Position 444 165 }
	{ T2Position 444 195 }
	{ T3Position 416 165 }
	{ T4Position 416 195 }
	{ NameDirection None }
}

C2R2Line 15
{
	{ View 10 }
	{ Subject 7 }
	{ FromShape 12 }
	{ ToShape 11 }
	{ Curved False }
	{ End1 Empty }
	{ End2 Empty }
	{ Points 2 }
	{ Point 345 90 }
	{ Point 189 90 }
	{ NamePosition 267 80 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
	{ T1Position 326 100 }
	{ T2Position 208 100 }
	{ T3Position 326 80 }
	{ T4Position 208 80 }
	{ NameDirection None }
}

SSDTripleClassBox 16
{
	{ View 10 }
	{ Subject 4 }
	{ Position 100 270 }
	{ Size 76 66 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
	{ ShowStereotype False }
	{ ShowProperties False }
}

SSDTripleClassBox 17
{
	{ View 10 }
	{ Subject 5 }
	{ Position 250 270 }
	{ Size 98 66 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
	{ ShowStereotype False }
	{ ShowProperties False }
}

Line 18
{
	{ View 10 }
	{ Subject 8 }
	{ FromShape 16 }
	{ ToShape 11 }
	{ Curved False }
	{ End1 Empty }
	{ End2 WhiteTriangle }
	{ Points 2 }
	{ Point 107 237 }
	{ Point 128 149 }
	{ NamePosition 104 190 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 19
{
	{ View 10 }
	{ Subject 9 }
	{ FromShape 17 }
	{ ToShape 11 }
	{ Curved False }
	{ End1 Empty }
	{ End2 WhiteTriangle }
	{ Points 2 }
	{ Point 230 237 }
	{ Point 175 149 }
	{ NamePosition 213 187 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

SSDTripleClassBox 24
{
	{ View 10 }
	{ Subject 20 }
	{ Position 80 390 }
	{ Size 76 66 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
	{ ShowStereotype False }
	{ ShowProperties False }
}

SSDTripleClassBox 25
{
	{ View 10 }
	{ Subject 21 }
	{ Position 200 390 }
	{ Size 76 66 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
	{ ShowStereotype False }
	{ ShowProperties False }
}

Line 26
{
	{ View 10 }
	{ Subject 22 }
	{ FromShape 24 }
	{ ToShape 16 }
	{ Curved False }
	{ End1 Empty }
	{ End2 WhiteTriangle }
	{ Points 2 }
	{ Point 85 357 }
	{ Point 95 303 }
	{ NamePosition 77 329 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 27
{
	{ View 10 }
	{ Subject 23 }
	{ FromShape 25 }
	{ ToShape 17 }
	{ Curved False }
	{ End1 Empty }
	{ End2 WhiteTriangle }
	{ Points 2 }
	{ Point 213 357 }
	{ Point 237 303 }
	{ NamePosition 213 326 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

