Storage 
{
	{ Format 1.33 }
	{ GeneratedFrom TSSD-version-2.20 }
	{ WrittenBy zagy }
	{ WrittenOn "" }
}

Document 
{
	{ Type "Static Structure Diagram" }
	{ Name ExampleInclude.ssd }
	{ Author zagy }
	{ CreatedOn "Thu Mar  1 20:56:25 2001" }
	{ Annotation "" }
	{ Hierarchy False }
}

Page 
{
	{ PageOrientation Portrait }
	{ PageSize A4 }
	{ ShowHeaders False }
	{ ShowFooters False }
	{ ShowNumbers True }
}

Scale 
{
	{ ScaleValue 1 }
}

# GRAPH NODES

SSDClassNode 1390
{
	{ Name "Address" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
	{ Attributes 5 }
	{ Attribute "~pid" }
	{ Attribute "address1" }
	{ Attribute "address2" }
	{ Attribute "city" }
	{ Attribute "zip" }
	{ Operations 0 }
	{ Stereotype "<< - >>" }
	{ Properties "{ - }" }
}

SSDClassNode 1391
{
	{ Name "Person" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
	{ Attributes 0 }
	{ Operations 0 }
	{ Stereotype "<< Example2.ssd >>" }
	{ Properties "{ - }" }
}

# GRAPH EDGES

SSDCompositionEdge 1392
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 1390 }
	{ Subject2 1391 }
	{ Constraint1 "" }
	{ Constraint2 "" }
	{ RoleName1 "pid" }
	{ RoleName2 "" }
}

# VIEWS AND GRAPHICAL SHAPES

View 514
{
	{ Index "0" }
	{ Parent 0 }
}

SSDDoubleClassBox 1393
{
	{ View 514 }
	{ Subject 1390 }
	{ Position 180 220 }
	{ Size 76 104 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
	{ ShowStereotype False }
	{ ShowProperties False }
}

SSDSingleClassBox 1394
{
	{ View 514 }
	{ Subject 1391 }
	{ Position 170 80 }
	{ Size 104 39 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
	{ ShowStereotype True }
	{ ShowProperties False }
}

C2R2Line 1395
{
	{ View 514 }
	{ Subject 1392 }
	{ FromShape 1393 }
	{ ToShape 1394 }
	{ Curved False }
	{ End1 Empty }
	{ End2 BlackDiamond }
	{ Points 2 }
	{ Point 176 168 }
	{ Point 171 100 }
	{ NamePosition 186 134 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName True }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
	{ T1Position 163 158 }
	{ T2Position 158 110 }
	{ T3Position 189 158 }
	{ T4Position 184 110 }
	{ NameDirection None }
}

