Storage 
{
	{ Format 1.31 }
	{ GeneratedFrom TSSD-version-2.01 }
	{ WrittenBy zagy }
	{ WrittenOn "Tue Feb  5 10:41:30 2002" }
}

Document 
{
	{ Type "Static Structure Diagram" }
	{ Name Example-2.ssd }
	{ Author zagy }
	{ CreatedOn "Mon Feb  4 09:16:02 2002" }
	{ Annotation "" }
}

Page 
{
	{ PageOrientation Portrait }
	{ PageSize A4 }
	{ ShowHeaders False }
	{ ShowFooters False }
	{ ShowNumbers False }
}

Scale 
{
	{ ScaleValue 1 }
}

# GRAPH NODES

SSDClassNode 1
{
	{ Name "Pet" }
	{ Annotation "This is a nice Pet.\r\rBut be aware that\r? invalidGender: check (gender in ('m','f'))\ris a constraint, whereas the <ext> is beeing ignored." }
	{ Parent 0 }
	{ Index "" }
	{ Attributes 4 }
	{ Attribute "#id: serial" }
	{ Attribute "name: varchar" }
	{ Attribute "~owner: integer" }
	{ Attribute "gender: char(1)" }
	{ Operations 1 }
	{ Operation "<ext>" }
	{ Stereotype "<< - >>" }
	{ Properties "{ - }" }
}

SSDClassNode 2
{
	{ Name "Person" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
	{ Attributes 6 }
	{ Attribute "#id: serial" }
	{ Attribute "~Family_id: integer" }
	{ Attribute "name: varchar not null" }
	{ Attribute "firstname: varchar not null" }
	{ Attribute "age: integer" }
	{ Attribute "email: varchar" }
	{ Operations 1 }
	{ Operation "invalidAge: check (age>=0)" }
	{ Stereotype "<< - >>" }
	{ Properties "{ - }" }
}

SSDClassNode 3
{
	{ Name "Family" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
	{ Attributes 2 }
	{ Attribute "#id: serial" }
	{ Attribute "name: varchar not null" }
	{ Operations 0 }
	{ Stereotype "<< - >>" }
	{ Properties "{ - }" }
}

SSDClassNode 4
{
	{ Name "Mammal" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
	{ Attributes 0 }
	{ Operations 0 }
	{ Stereotype "<< - >>" }
	{ Properties "{ - }" }
}

SSDClassNode 5
{
	{ Name "Fish" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
	{ Attributes 1 }
	{ Attribute "saltwater: bool" }
	{ Operations 0 }
	{ Stereotype "<< - >>" }
	{ Properties "{ - }" }
}

SSDClassNode 20
{
	{ Name "Arm" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
	{ Attributes 2 }
	{ Attribute "#id: serial" }
	{ Attribute "~Person_id: integer" }
	{ Operations 0 }
	{ Stereotype "<< - >>" }
	{ Properties "{ - }" }
}

SSDClassNode 24
{
	{ Name "Dog" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
	{ Attributes 0 }
	{ Operations 0 }
	{ Stereotype "<< - >>" }
	{ Properties "{ - }" }
}

SSDClassNode 25
{
	{ Name "Cat" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
	{ Attributes 0 }
	{ Operations 0 }
	{ Stereotype "<< - >>" }
	{ Properties "{ - }" }
}

SSDClassNode 32
{
	{ Name "Foo" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
	{ Attributes 3 }
	{ Attribute "#id: serial" }
	{ Attribute "~Person_id: integer" }
	{ Attribute "bar: text" }
	{ Operations 0 }
	{ Stereotype "<< - >>" }
	{ Properties "{ - }" }
}

# GRAPH EDGES

SSDAggregationEdge 6
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 2 }
	{ Subject2 3 }
	{ Constraint1 "" }
	{ Constraint2 "" }
	{ RoleName1 "" }
	{ RoleName2 "" }
}

SSDBinaryAssociationEdge 7
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 2 }
	{ Subject2 1 }
	{ Constraint1 "1" }
	{ Constraint2 "*" }
	{ RoleName1 "" }
	{ RoleName2 "owner" }
}

SSDGeneralizationEdge 8
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 4 }
	{ Subject2 1 }
}

SSDGeneralizationEdge 9
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 5 }
	{ Subject2 1 }
}

SSDCompositionEdge 21
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 20 }
	{ Subject2 2 }
	{ Constraint1 "" }
	{ Constraint2 "" }
	{ RoleName1 "" }
	{ RoleName2 "" }
}

SSDGeneralizationEdge 26
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 24 }
	{ Subject2 4 }
}

SSDGeneralizationEdge 27
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 25 }
	{ Subject2 4 }
}

SSDBinaryAssociationEdge 33
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 32 }
	{ Subject2 2 }
	{ Constraint1 "1..*" }
	{ Constraint2 "1" }
	{ RoleName1 "" }
	{ RoleName2 "" }
}

# VIEWS AND GRAPHICAL SHAPES

View 10
{
	{ Index "0" }
	{ Parent 0 }
}

SSDTripleClassBox 11
{
	{ View 10 }
	{ Subject 1 }
	{ Position 140 90 }
	{ Size 98 117 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
	{ ShowStereotype False }
	{ ShowProperties False }
}

SSDTripleClassBox 12
{
	{ View 10 }
	{ Subject 2 }
	{ Position 400 90 }
	{ Size 170 143 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
	{ ShowStereotype False }
	{ ShowProperties False }
}

SSDTripleClassBox 13
{
	{ View 10 }
	{ Subject 3 }
	{ Position 400 260 }
	{ Size 140 78 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
	{ ShowStereotype False }
	{ ShowProperties False }
}

C2R2Line 14
{
	{ View 10 }
	{ Subject 6 }
	{ FromShape 12 }
	{ ToShape 13 }
	{ Curved False }
	{ End1 Empty }
	{ End2 WhiteDiamond }
	{ Points 2 }
	{ Point 400 161 }
	{ Point 400 221 }
	{ NamePosition 386 191 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName True }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
	{ T1Position 414 171 }
	{ T2Position 414 211 }
	{ T3Position 386 171 }
	{ T4Position 386 211 }
	{ NameDirection None }
}

C2R2Line 15
{
	{ View 10 }
	{ Subject 7 }
	{ FromShape 12 }
	{ ToShape 11 }
	{ Curved False }
	{ End1 Empty }
	{ End2 Empty }
	{ Points 2 }
	{ Point 315 90 }
	{ Point 189 90 }
	{ NamePosition 252 80 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
	{ T1Position 300 100 }
	{ T2Position 204 100 }
	{ T3Position 300 80 }
	{ T4Position 204 80 }
	{ NameDirection None }
}

SSDTripleClassBox 16
{
	{ View 10 }
	{ Subject 4 }
	{ Position 100 270 }
	{ Size 76 66 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
	{ ShowStereotype False }
	{ ShowProperties False }
}

SSDTripleClassBox 17
{
	{ View 10 }
	{ Subject 5 }
	{ Position 230 270 }
	{ Size 98 66 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
	{ ShowStereotype False }
	{ ShowProperties False }
}

Line 18
{
	{ View 10 }
	{ Subject 8 }
	{ FromShape 16 }
	{ ToShape 11 }
	{ Curved False }
	{ End1 Empty }
	{ End2 WhiteTriangle }
	{ Points 2 }
	{ Point 107 237 }
	{ Point 128 148 }
	{ NamePosition 104 190 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 19
{
	{ View 10 }
	{ Subject 9 }
	{ FromShape 17 }
	{ ToShape 11 }
	{ Curved False }
	{ End1 Empty }
	{ End2 WhiteTriangle }
	{ Points 2 }
	{ Point 214 237 }
	{ Point 169 148 }
	{ NamePosition 203 188 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

SSDTripleClassBox 22
{
	{ View 10 }
	{ Subject 20 }
	{ Position 580 90 }
	{ Size 122 78 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
	{ ShowStereotype False }
	{ ShowProperties False }
}

C2R2Line 23
{
	{ View 10 }
	{ Subject 21 }
	{ FromShape 22 }
	{ ToShape 12 }
	{ Curved False }
	{ End1 Empty }
	{ End2 BlackDiamond }
	{ Points 2 }
	{ Point 519 90 }
	{ Point 485 90 }
	{ NamePosition 502 80 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName True }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
	{ T1Position 509 100 }
	{ T2Position 495 100 }
	{ T3Position 509 80 }
	{ T4Position 495 80 }
	{ NameDirection None }
}

SSDTripleClassBox 28
{
	{ View 10 }
	{ Subject 24 }
	{ Position 120 390 }
	{ Size 76 66 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
	{ ShowStereotype False }
	{ ShowProperties False }
}

Line 29
{
	{ View 10 }
	{ Subject 26 }
	{ FromShape 28 }
	{ ToShape 16 }
	{ Curved False }
	{ End1 Empty }
	{ End2 WhiteTriangle }
	{ Points 2 }
	{ Point 115 357 }
	{ Point 105 303 }
	{ NamePosition 123 329 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

SSDTripleClassBox 30
{
	{ View 10 }
	{ Subject 25 }
	{ Position 240 380 }
	{ Size 76 66 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
	{ ShowStereotype False }
	{ ShowProperties False }
}

Line 31
{
	{ View 10 }
	{ Subject 27 }
	{ FromShape 30 }
	{ ToShape 16 }
	{ Curved False }
	{ End1 Empty }
	{ End2 WhiteTriangle }
	{ Points 2 }
	{ Point 202 351 }
	{ Point 138 299 }
	{ NamePosition 178 318 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

SSDTripleClassBox 34
{
	{ View 10 }
	{ Subject 32 }
	{ Position 700 260 }
	{ Size 122 91 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
	{ ShowStereotype False }
	{ ShowProperties False }
}

C2R2Line 35
{
	{ View 10 }
	{ Subject 33 }
	{ FromShape 34 }
	{ ToShape 12 }
	{ Curved False }
	{ End1 Empty }
	{ End2 Empty }
	{ Points 2 }
	{ Point 639 226 }
	{ Point 485 138 }
	{ NamePosition 568 174 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
	{ T1Position 614 223 }
	{ T2Position 498 157 }
	{ T3Position 626 207 }
	{ T4Position 510 141 }
	{ NameDirection None }
}

