<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.collage.imagetags">

    <!-- // Collage layout views for ATContentTypes \\ 
        Copy the below <browser:page /> directive
        for every new content type you create with image field
        that you want to have a "tags" layout view in Collage
    -->

    <browser:page
        name="tags"
        for="Products.ATContentTypes.interfaces.IATNewsItem"
        permission="zope.Public"
        class="collective.collage.imagetags.browser.views.ImageTagsView"
        layer="Products.Collage.interfaces.ICollageBrowserLayer"
        />
     
    <browser:page
        name="tags"
        for="Products.ATContentTypes.interfaces.IATImage"
        permission="zope.Public"
        class="collective.collage.imagetags.browser.views.ImageTagsView"
        layer="Products.Collage.interfaces.ICollageBrowserLayer"
        />

    <!-- \\ Collage layout views // -->

    <!-- // Collage "settings" viewlet for "tags" layout  \\ -->
    <browser:viewlet
        name="052-imagetags-settings"
        for="*"
        manager="Products.Collage.interfaces.IContentMenu"
        class="collective.collage.imagetags.browser.viewlets.ImageTagsSettingsViewlet"
        template="templates/imagetags-settings.pt"
        permission="cmf.ModifyPortalContent"
        layer="Products.Collage.interfaces.ICollageEditLayer"
        />
    <!-- \\ Collage "settings" viewlet for "tags" layout  // -->
        
    <!-- // Collage "settings" form for "tags" layout  \\ -->
    <browser:page
        name="imagetags-settings"
        for="*"
        permission="cmf.ModifyPortalContent"
        class="collective.collage.imagetags.browser.views.ImageTagsSettings"
        template="templates/imagetags-settings-form.pt"
        />
    <!-- \\ Collage "settings" form for "tags" layout  // -->

    <!-- // Collage "settings" form adapter for "tags" layout  \\ -->
    <adapter 
        for="Products.Archetypes.interfaces.IBaseObject"
        provides="collective.collage.imagetags.browser.interfaces.IImageTagsSettings"
        factory="collective.collage.imagetags.browser.views.ImageTagsSettingsAdapter" 
        />
    <!-- \\ Collage "settings" form adapter for "tags" layout  // -->
        
  
</configure>
