<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.taghelper">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

    <include package="plone.app.registry" />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="taghelpersettings"
        class=".taghelpersettings.TagHelperSettingsControlPanel"
        permission="cmf.ManagePortal" />


  <browser:page
      for="*"
      name="extractedterms_view"
      class=".extractedtermsview.ExtractedTermsView"
      template="extractedtermsview.pt"
      allowed_interface=".extractedtermsview.IExtractedTermsView"
      permission="cmf.ModifyPortalContent"
      />


  <browser:page
      for="*"
      name="filehtmlpreview_view"
      class=".filehtmlpreviewview.FileHtmlPreviewView"
      template="filehtmlpreviewview.pt"
      allowed_interface=".filehtmlpreviewview.IFileHtmlPreviewView"
      permission="zope.Public"
      />


</configure>
