<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">
  
  <include package="plone.app.registry" />
  
  <browser:page
    name="cicero-settings"
    for="Products.CMFCore.interfaces.ISiteRoot"
    class=".browser.CiceroSettingsControlPanel"
    permission="cmf.ManagePortal"
    />
  
  <genericsetup:registerProfile
    name="default"
    title="Cicero API"
    directory="profiles/default"
    description="Provides settings for configuring access to the Cicero API"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
