<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="Products.CMFPublicator">

    <!-- Upgrades-->
    <genericsetup:upgradeStep
        title="Upgrade for Products.CMFPublicator"
        description=""
        source="0.0"
        destination="1.0"
        sortkey="1"
        handler="Products.CMFPublicator.upgrades.to01.upgrade0to1"
        profile="Products.CMFPublicator:default" />

</configure>

