<configure
  xmlns="http://namespaces.zope.org/zope">

  <include package="zope.component" file="meta.zcml" />
  <include package="zope.component" />
  <include package="zope.location" />
  <include package="zope.security" file="meta.zcml" />
  <include package="zope.app.security" file="meta.zcml"/>
  <include package="zope.app.security" />
  <include package="zope.traversing" />
  <include package="zope.site" />
  <include package="zope.container" />
  <include package="zope.app.appsetup" />

  <include package="gocept.async" />

  <principal id="zope.user" login="user" password="userpw" title="User"/>

</configure>

