<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.personaltags">

    <include package="plone.app.registry" />

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabularies.content_types_vocabulary"
        name="collective.personaltags.content_types"
        />

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".available_managers.vocabulary"
        name="collective.personaltags.managers"
        />

    <!-- Control panel -->
    <browser:page
        name="personaltags-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.PersonalTagsSettingsControlPanel"
        permission="cmf.ManagePortal"
        />

</configure>
