<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.editskinswitcher">

  <!-- Add a viewlet manager for optional replacement of standard
       content with an iframe viewlet in the edit skin. -->
  <browser:viewletManager
      name="editskinswitcher.replacecontent"
      provides=".interfaces.IContentBodyViewletManager"
      permission="zope2.View"
      class="plone.app.viewletmanager.manager.OrderedViewletManager"
      />

  <browser:viewlet
      name="editskinswitcher.contentpreview"
      manager=".interfaces.IContentBodyViewletManager"
      class=".viewlets.PreviewViewlet"
      permission="zope2.View"
      />

  <!-- add the javascript resources for iframe tweaks -->
  <browser:resource
      name="mutate_skin.js"
      file="templates/mutate_skin.js"
      permission="zope.Public"
      />

  <browser:resource
      name="iframe.js"
      file="templates/iframe.js"
      permission="zope.Public"
      />

</configure>
