<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Yegor Shershnev, 2008
    $Id: configure.zcml 53663 2009-10-04 15:39:34Z cray $ 
  -->

 <menu
    id="toolbox"
    description="Toolbox menu"
    />
 
 <menuItem
    menu = "toolbox"
    title = "Просмотр"
    for = "*"
    action = "@@other.html"
    layer = "...interfaces.BaseSkin"
    order = "2"
    permission = "zope.View"
    />

 <menuItem
    menu = "toolbox"
    title = "Редактировать"
    for = "*"
    action = "@@commonedit.html"
    layer = "...interfaces.BaseSkin"
    order = "8"
    permission = "zope.ManageContent"
    />

 <menuItem
    menu = "toolbox"
    title = "Залить логотип"
    for = "ng.content.article.maincontainer.interfaces.IMainPage"
    action = "@@logo.html"
    layer = "...interfaces.BaseSkin"
    order = "8"
    permission = "zope.ManageContent"
    />

 <menuItem
    menu = "toolbox"
    title = "Меню ссылок"
    for = "ng.content.article.maincontainer.interfaces.IUrlPage"
    action = "@@urls.html"
    layer = "...interfaces.BaseSkin"
    order = "8"
    permission = "zope.ManageContent"
    />

 <menuItem
    menu = "toolbox"
    title = "Изображение"
    for = "ng.app.photo.interfaces.IPhoto"
    action = "@@editphoto.html"
    layer = "...interfaces.BaseSkin"
    order = "8"
    permission = "zope.ManageContent"
    />

 <menuItem
    menu = "toolbox"
    title = "Добавить раздел"
    for = "ng.content.article.interfaces.ICommonContainer"
    action = "+/AddDivision.html="
    layer = "...interfaces.BaseSkin"
    filter = "context/++checktocontain++ng.content.article.division.division.Division"
    order = "10"
    permission = "zope.ManageContent"
    />

 <menuItem
    menu = "toolbox"
    title = "Добавить статью"
    for = "ng.content.article.interfaces.ICommonContainer"
    action = "+/AddArticle.html="
    layer = "...interfaces.BaseSkin"
    filter = "context/++checktocontain++ng.content.article.article.article.Article"
    order = "11"
    permission = "zope.ManageContent"
    />

 <menuItem
    menu = "toolbox"
    title = "Добавить изображение"
    for = "ng.content.article.interfaces.ICommonContainer"
    action = "+/AddPhoto.html="
    layer = "...interfaces.BaseSkin"
    order = "12"
    filter = "context/++checktocontain++ng.app.photo.photo.Photo"
    permission = "zope.ManageContent"
    />

 <menuItem
    menu = "toolbox"
    title = "Добавить много изображений"
    for = "ng.content.article.interfaces.ICommonContainer"
    action = "@@addimagesequence.html"
    layer = "...interfaces.BaseSkin"
    order = "13"
    filter = "context/++checktocontain++ng.app.photo.photo.Photo"
    permission = "zope.ManageContent"
    /> 

 <viewlet
    name="toolbox"
    permission="zope.View"
    manager=".interfaces.IToolBoxProvider"
    template="toolbox.pt"
    for="*"
    class="ng.lib.viewletbase.ViewletBase"
    layer="...interfaces.BaseSkin"
    order = "1"
    />

</configure>
