<configure
    xmlns="http://namespaces.zope.org/browser">

  <!--
    Author: Yegor Shershnev, 2008
    $Id: configure.zcml 52319 2009-01-13 12:34:49Z corbeau $ 
  -->

 <menuItem
    menu = "toolbox"
    title = "Библиотека"
    for = "ng.content.profile.profileannotation.interfaces.IProfileAnnotationAble"
    action = "@@contentanons.html"
    layer = "...interfaces.AuthSkin"
    order = "4"
    permission = "zope.View"
    /> 

 <menuItem
    menu = "toolbox"
    title = "Вернуться к себе"
    for = "*"
    action = "@@home.html"
    layer = "...interfaces.AuthSkin"
    order = "6"
    permission = "zope.View"
    /> 

 <menuItem
    menu = "toolbox"
    title = "Выход"
    for = "*"
    action = "@@logout"
    layer = "...interfaces.AuthSkin"
    order = "7"
    permission = "zope.View"
    />

 <menuItem
    menu = "toolbox"
    title = "Добавить участника"
    for = "ng.content.article.interfaces.ICommonContainer"
    action = "+/AddUserProfile.html="
    layer = "...interfaces.AuthSkin"
    filter = "context/++checktocontain++ng.content.article.division.division.Division"
    order = "9"
    permission = "zope.ManagePrincipals"
    />

 <menuItem
    menu = "toolbox"
    title = "Друзья"
    for = "ng.content.profile.friendshipannotation.interfaces.IFriendshipAnnotationAble"
    action = "@@friendlist.html"
    layer = "...interfaces.CommunitySkin"
    order = "3"
    permission = "zope.View"
    />

 <menuItem
    menu = "toolbox"
    title = "Новости друзей"
    for = "ng.content.profile.friendshipannotation.interfaces.IFriendshipAnnotationAble"
    action = "@@friendblog.html"
    layer = "...interfaces.CommunitySkin"
    order = "3"
    permission = "zope.View"
    />

 <menuItem
    menu = "toolbox"
    title = "Редактор друзей"
    for = "ng.content.profile.friendshipannotation.interfaces.IFriendshipAnnotationAble"
    action = "@@friendlistedit.html"
    layer = "...interfaces.CommunitySkin"
    order = "1"
    permission = "zope.ManageContent"
    />

 <menuItem
    menu = "toolbox"
    title = "Стать другом"
    for = "ng.content.profile.friendshipannotation.interfaces.IFriendshipAnnotationAble"
    action = "@@suggest"
    layer = "...interfaces.CommunitySkin"
    order = "5"
    permission = "zope.View"
    />

 <menuItem
    menu = "toolbox"
    title = "Написать сообщение"
    for = "ng.content.profile.exchangeannotation.interfaces.IExchangeAnnotationAble"
    action = "@@chat.html"
    layer = "...interfaces.CommunitySkin"
    order = "6"
    permission = "dreambot.ProfileServices"
    />

 <menuItem
    menu = "toolbox"
    title = "Поместить в сообщество"
    for = "ng.content.article.article.interfaces.IArticle"
    action = "@@communitychoice.html"
    layer = "...interfaces.CommunitySkin"
    order = "8"
    permission = "zope.ManageContent"
    />

 <menuItem
    menu = "toolbox"
    title = "Создать сообщество"
    for = "ng.content.profile.profileannotation.interfaces.IProfileAnnotationAble"
    action = "@@addcommunity.html"
    layer = "...interfaces.CommunitySkin"
    order = "13"
    permission = "zope.ManageContent"
    />  

</configure>
