<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="collective.signableevent">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".eventsignup.EventSignup">
    <require
        permission="zope2.View"
        interface="..interfaces.IEventSignup"
        />
  </class>
  <class class=".signableevent.SignableEvent">
    <require
        permission="zope2.View"
        interface="..interfaces.ISignableEvent"
        />
  </class>

</configure>
