<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.cu3er">

    <!-- JavaScript files -->
    <browser:resource
        name="collective.cu3er.swfobject.js"
        file="javascript/swfobject.js"
        layer="..interfaces.ICU3ERSpecific"
    />

    <browser:resource
        name="collective.cu3er.cu3er.js"
        file="javascript/cu3er.js"
        layer="..interfaces.ICU3ERSpecific"
    />

    <!-- CSS files -->
    <browser:resource
        name="collective.cu3er.cu3er.css"
        file="css/cu3er.css"
        layer="..interfaces.ICU3ERSpecific"
    />

    <!-- Flash files -->
    <browser:resource
        name="collective.cu3er.cu3er.swf"
        file="flash/cu3er.swf"
        layer="..interfaces.ICU3ERSpecific"
    />

    <browser:resource
        name="collective.cu3er.expressInstall.swf"
        file="flash/expressInstall.swf"
        layer="..interfaces.ICU3ERSpecific"
    />

    <!-- Sample XML config -->
    <browser:resource
        name="collective.cu3er.config-sample.xml"
        file="templates/config.xml"
        layer="..interfaces.ICU3ERSpecific"
    />

    <!-- Sample images -->
    <browser:resourceDirectory
        name="cu3er.images"
        directory="images"
    />

    <!-- Viewlets registration -->
    <browser:viewlet
        name="collective.cu3er"
        for="*"
        view="plone.app.layout.globals.interfaces.IViewView" 
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".viewlets.CU3ERViewlet"
        permission="zope2.View" 
        layer="..interfaces.ICU3ERSpecific"
    />

    <!-- CU3ER config file (xml) -->
    <browser:page
        name="collective.cu3er.config.xml"                  
        for="*"
        class=".views.CU3ERXML"
        permission="zope2.View"
        layer="..interfaces.ICU3ERSpecific"      
    />

</configure>
