Changes
=======

1.2.1 (2011-02-07)
------------------

* `.xml` files are not always Silva Metadata. Don't fail if they can't
  be parsed as such.

1.2 (2010-10-06)
----------------

* Rename the merge script into manage. Add an option to compile
  translation files.

* Fix logging output that was wrong when the translation contained
  dots.

1.1 (2010-04-26)
----------------

* Add support for ``extra-paths`` so the recipe can be used with older
  Zope version in buildout.

* Add a script to merge translations.

1.0 (2010-04-02)
----------------

* Initial version, built from previous Infrae package
  ``i18nextract-sa``.
