.. $Id$  -*- rst -*-
.. pyformex reference manual --- elements
.. CREATED WITH py2rst.py: DO NOT EDIT

.. include:: <isonum.txt>
.. include:: ../defines.inc
.. include:: ../links.inc

.. _sec:ref-elements:

:mod:`elements` --- Element local coordinates and numbering.
============================================================

.. automodule:: elements
   :synopsis: Element local coordinates and numbering.
   :members: elementTypes,printElementTypes

   ``Classes defined in module elements``


   .. autoclass:: Element
      :members: nvertices,nedges,nfaces,getFaces,toMesh

   .. autoclass:: Point
      :members: 

   .. autoclass:: Line2
      :members: 

   .. autoclass:: Tri3
      :members: 

   .. autoclass:: Tri6
      :members: 

   .. autoclass:: Quad4
      :members: 

   .. autoclass:: Quad8
      :members: 

   .. autoclass:: Quad9
      :members: 

   .. autoclass:: Tet4
      :members: 

   .. autoclass:: Wedge6
      :members: 

   .. autoclass:: Hex8
      :members: 

   .. autoclass:: Hex20
      :members: 

   .. autoclass:: Icosa
      :members: 

   ``Functions defined in module elements`` 


   
.. moduleauthor:: pyFormex project (http://pyformex.org)

.. End

