.. $Id$  -*- rst -*-
.. pyformex reference manual --- geometry
.. CREATED WITH py2rst.py: DO NOT EDIT

.. include:: <isonum.txt>
.. include:: ../defines.inc
.. include:: ../links.inc

.. _sec:ref-geometry:

:mod:`geometry` --- A generic interface to the Coords transformation methods
============================================================================

.. automodule:: geometry
   :synopsis: A generic interface to the Coords transformation methods

   ``Classes defined in module geometry``


   .. autoclass:: Geometry
      :members: x,y,z,bbox,center,centroid,sizes,dsize,bsphere,distanceFromPlane,distanceFromLine,distanceFromPoint,directionalSize,directionalWidth,directionalExtremes,copy,write

   ``Functions defined in module geometry`` 


   
.. moduleauthor:: pyFormex project (http://pyformex.org)

.. End

