.. $Id$  -*- rst -*-
.. pyformex reference manual --- imagecolor
.. CREATED WITH py2rst.py: DO NOT EDIT

.. include:: <isonum.txt>
.. include:: ../defines.inc
.. include:: ../links.inc

.. _sec:ref-imagecolor:

:mod:`imagecolor` --- Using bitmap images as colors.
====================================================

.. automodule:: imagecolor
   :synopsis: Using bitmap images as colors.
   :members: image2glcolor

   ``Classes defined in module imagecolor``


   ``Functions defined in module imagecolor`` 


   
.. moduleauthor:: pyFormex project (http://pyformex.org)

.. End

