.. $Id$  -*- rst -*-
.. pyformex reference manual --- marks
.. CREATED WITH py2rst.py: DO NOT EDIT

.. include:: <isonum.txt>
.. include:: ../defines.inc
.. include:: ../links.inc

.. _sec:ref-marks:

:mod:`marks` --- OpenGL marks for annotating 3D actors.
=======================================================

.. automodule:: marks
   :synopsis: OpenGL marks for annotating 3D actors.

   ``Classes defined in module marks``


   .. autoclass:: Mark
      :members: 

   .. autoclass:: AxesMark
      :members: drawGL

   .. autoclass:: TextMark
      :members: drawGL

   .. autoclass:: MarkList
      :members: drawGL,drawpick

   ``Functions defined in module marks`` 


   
.. moduleauthor:: pyFormex project (http://pyformex.org)

.. End

