.. $Id$  -*- rst -*-
.. pyformex reference manual --- misc
.. CREATED WITH py2rst.py: DO NOT EDIT

.. include:: <isonum.txt>
.. include:: ../defines.inc
.. include:: ../links.inc

.. _sec:ref-misc:

:mod:`misc` --- Python equivalents of the functions in lib.misc
===============================================================

.. automodule:: misc
   :synopsis: Python equivalents of the functions in lib.misc
   :members: nodalSum

   ``Classes defined in module misc``


   ``Functions defined in module misc`` 


   
.. moduleauthor:: pyFormex project (http://pyformex.org)

.. End

