.. $Id$  -*- rst -*-
.. pyformex reference manual --- nurbs
.. CREATED WITH py2rst.py: DO NOT EDIT

.. include:: <isonum.txt>
.. include:: ../defines.inc
.. include:: ../links.inc

.. _sec:ref-nurbs:

:mod:`nurbs` --- Using NURBS in pyFormex.
=========================================

.. automodule:: nurbs
   :synopsis: Using NURBS in pyFormex.
   :members: toCoords4

   ``Classes defined in module nurbs``


   .. autoclass:: Coords4
      :members: normalize,deNormalize,toCoords,npoints,x,y,z,w,bbox,actor

   ``Functions defined in module nurbs`` 


   
.. moduleauthor:: pyFormex project (http://pyformex.org)

.. End

