.. $Id$  -*- rst -*-
.. pyformex reference manual --- tetgen
.. CREATED WITH py2rst.py: DO NOT EDIT

.. include:: <isonum.txt>
.. include:: ../defines.inc
.. include:: ../links.inc

.. _sec:ref-tetgen:

:mod:`tetgen` --- read/write tetgen format files.
=================================================

.. automodule:: tetgen
   :synopsis: read/write tetgen format files.
   :members: invalid,readNodes,readElems,readFaces,readSmesh,readSurface,readNeigh,writeNodes,writeSmesh,writeSurface,nextFilename,runTetgen

   ``Classes defined in module tetgen``


   ``Functions defined in module tetgen`` 


   
.. moduleauthor:: pyFormex project (http://pyformex.org)

.. End

