.. $Id$  -*- rst -*-
.. pyformex reference manual --- timer
.. CREATED WITH py2rst.py: DO NOT EDIT

.. include:: <isonum.txt>
.. include:: ../defines.inc
.. include:: ../links.inc

.. _sec:ref-timer:

:mod:`timer` --- A timer class.
===============================

.. automodule:: timer
   :synopsis: A timer class.

   ``Classes defined in module timer``


   .. autoclass:: Timer
      :members: reset,read,seconds

   ``Functions defined in module timer`` 


   
.. moduleauthor:: pyFormex project (http://pyformex.org)

.. End

