#!/usr/bin/python
# -*- coding: utf-8 -*-

from setuptools import setup, find_packages
import os

version = ${repr(version) or '0.1.0'}
description = ${repr(description) or empty}
README = os.path.join(os.path.dirname(__file__), 'README.txt')
CHANGES = os.path.join(os.path.dirname(__file__), 'CHANGES.txt')
long_description = open(README).read() + '\n\n' + open(CHANGES).read() + '\n\n'
classifiers = [
    'Programming Language :: Python',
    'Topic :: Software Development :: Libraries :: Python Modules',
]

setup(
    name=${repr(project)},
    version=version,
    description=description,
    long_description=long_description,
    classifiers=classifiers,
    keywords=${repr(keywords) or empty},
    author=${repr(author) or empty},
    author_email=${repr(author_email) or empty},
    url=${repr(url) or empty},
    license=${repr(license_name) or empty},
    packages=find_packages(exclude=['ez_setup']),
    namespace_packages=[${repr(namespace_package)}],
    include_package_data=True,
    test_suite='nose.collector',
    test_requires=['Nose'],  
    exclude_package_data={
        '': ['.gitignore'], 'images': ['*.xcf', '*.blend']
    },
    setup_requires=[
        'setuptools_git >= 0.3', 
    ],
    install_requires=[
        'setuptools', 
        # -*- Extra requirements: -*-
        #'PasteScript',
        #'Cheetah',
    ],
    entry_points="""
    # -*- Entry points: -*-
    """,
)
