<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="rt.searchtitlegroups">
    
    <include package=".browser" />
    
    <monkey:patch
        description="This one is fixed in Products.PlonePAS 4.x (in plone 4.x)."
        class="Products.PlonePAS.plugins.group.GroupManager"
        original="updateGroup"
        replacement=".patches.updateGroup"
        docstringWarning="False"
        />
        
    <monkey:patch
        description="Search in titles and id of groups"
        class="plone.app.workflow.browser.sharing.SharingView"
        original="group_search_results"
        replacement=".patches.group_search_results"
        docstringWarning="False"
        />
      
  	<genericsetup:registerProfile
		name="default"
		title="Search in titles of groups"
		directory="profiles/default"
		description="Fixed the update of the Zope's groups and search in title of the groups"
		provides="Products.GenericSetup.interfaces.EXTENSION"
		/>
  
</configure>
