<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   i18n_domain="collective.gsa64">

  <include package="plone.app.registry" />

  <genericsetup:registerProfile
      name="default"
      title="Integration to Google Search Appliance"
      directory="profiles/default"
      description="Registers control panel and default settings."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Control panel -->

  <browser:page
      name="gsa-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.ControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="gsa-search"
      for="Products.CMFCore.interfaces.IFolderish"
      class=".browser.search.SearchView"
      permission="zope2.View"
      />

  <browser:viewlet
      name="meta-robots"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
      for="Products.Archetypes.interfaces.IBaseObject"
      permission="zope2.View"
      class=".browser.robots.RobotsViewlet"
      />

  <!-- Event handlers -->

  <subscriber
      for="Products.Archetypes.interfaces.IBaseObject
           zope.lifecycleevent.interfaces.IObjectCreatedEvent"
      handler=".events.handle_created_event"
      />

  <subscriber
      for="Products.Archetypes.interfaces.IBaseObject
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".events.handle_modified_event"
      />

  <subscriber
     for="Products.Archetypes.interfaces.IBaseObject
          zope.container.interfaces.IObjectRemovedEvent"
     handler=".events.handle_removed_event"
     />

  <subscriber
     for="Products.Archetypes.interfaces.IBaseObject
          zope.app.container.interfaces.IObjectMovedEvent"
     handler=".events.handle_moved_event"
     />

  <subscriber handler=".events.publish_feed" />

</configure>