RevERS
======

.. contents:

Extract DB structure into `Storm <http://storm.canonical.com>`_ classes set.

Usage
-----

::

    $ mkdir models
    $ revers.py postgres://user:password@host/database
    $ ls models
    __db__.py  __init__.py  public.py  <schemes>.py

Legal
-----

RevERS distributed under terms of `GNU GPL v.3 <http://www.gnu.org/licenses//gpl.txt>`_.
Copyright 2008 - present `Vsevolod Balashov <http://vsevolod.balashov.name/>`_.

Links
-----

Source code of `revers.py <http://bitbucket.org/sevkin/revers.py/>`_.
Arch Linux `PKGBUILD <http://aur.archlinux.org/packages.php?ID=37953>`_.
