"""The application's model objects"""
import os
from {{package}}.model.meta import Session
from {{package}}.model.meta import db
from couchdbkit.loaders import FileSystemDocsLoader
from repoze.what.plugins.couchdbkit import init_designs

def init_design():
    import {{package}}
    design_docs = os.path.join(os.path.dirname({{package}}.__file__), '_design')
    loader = FileSystemDocsLoader(design_docs)
    loader.sync(db, verbose=True)
    init_designs(db)

# you may move this to your websetup
init_design()

from identity import *

# Overwritten by Shabti couchdbkit template
