/*
  For SubSkins
   <dtml-with get_base_properties mapping> (do not remove this)
 <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

.portletNavigationTree {
	padding: 0 ;
	list-style: none;
	list-style-image: none;
	line-height: 1.5em;
}

.navTree {
	list-style: none;
	list-style-image: none;
	margin-top: 0px;
}

.navTree li {
	margin-bottom: 1px;
}

.navTreeItem {
	display: block;
	 	background: url(bullet.gif) no-repeat 0 0.2em;
padding-left: 20px;
}

.navTreeItem a {
	display: block;
	text-decoration: none;
	padding-top: 0.2em;
	padding-bottom: 0.25em;
}

.navTreeItem a:hover {
	color: black;
}

.navTreeCurrentItem {
	color: black;
}
 
li.navTreeCurrentItem a,
li.navTreeCurrentItem a:hover {
	display: block;
	border: 0px;
	min-height: 1.6em;
	line-height: 1.6em;
	height: auto;
}


.navTreeLevel0 {
	margin-left: 0em;
}

.navTreeLevel1 {
	margin-left: 0.75em;
}

.navTreeLevel2 {
	margin-left: 0.75em;
}

.navTreeLevel3 {
	margin-left: 0.75em;
}

.navTreeLevel4 {
	margin-left: 0.75em;
}

.navTreeLevel5 {
	margin-left: 0.75em;
}

/* </dtml-with> */