/* @override http://xweb14f.plana.dk:8084/plone4/portal_css/subskins/SubSkins_navigation_Clean_simple.css */

/*
 For SubSkins
    <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* portal navigation

-------------------------------------- */

#portlet-navigation-tree {
	background: white;
	border: none;
}

#portlet-navigation-tree .portletItem {
	padding-left: 0px;
	padding-bottom: 0;
}

#portlet-navigation-tree dt.portletHeader {
	margin-bottom: 0px;
	background-color: #D39938;
	color: white;
}

#portlet-navigation-tree a.tile {
	color: white;
}

a.navTreeCurrentItem {
	font-weight: bold;
	padding-left: 7px;
	margin-left: -11px;
	border-left: 5px solid #D39938;
	color: black;
}

.portletNavigationTree li a:hover,
a.navTreeCurrentItem {
	font-weight: bold;
}

.portletNavigationTree ul {
	padding: 0;
	margin:  0;
}

.portletNavigationTree li {
	padding-left: 15px;
	border-bottom: 1px solid #CCCCCC;
	line-height: 20px;
}

.portletNavigationTree li a {
	text-decoration: none !important;
	
}

li.navTreeItem.visualNoMarker li {
	padding-left: 10px;
	line-height: 12px;
	border-bottom: 0px;
	padding-bottom: 4px;
}

/* </dtml-with> */