Changelog
=========

1.0.1 (2011-02-15)
------------------

- Fix handling of WebFaults from Cicero.
  [davisagli]

1.0 (2011-01-11)
----------------

- Log a warning instead of raising an exception if the form submission is
  missing required fields (street, city, state, zip).
  [davisagli]

1.0b2 (2010-10-18)
------------------

- Don't break Megaphones without a Cicero lookup source if they are missing
  fields required by the Cicero lookup source.
  [davisagli]

1.0b1 (2010-10-14)
------------------

- Initial release
  [davisagli]