# -*- coding: utf-8 -*-
<%inherit file="/core/hide-right.mako"/>
<%def name="header()">
    % if c.title is not UNDEFINED:
    <title>${c.title or 'Index'}</title>
    % else:
    <title>{{package}} :: Entity</title>
    % endif
    <link type="text/css" rel="stylesheet" href="/css/dashboard.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="/css/sprox.css" media="screen" />
</%def>
<%def name="content()">
    <h1>${c.title}</h1>
    ${c.grid(c.data)|n}
</%def>
<%def name="lhcolumn()">
    <%include file="dashboard/adminnav.mako" />
    <%include file="dashboard/motd.mako" />
</%def>
