<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="mypypi">

  <include file="distutil.zcml" />
  <include file="group.zcml" />
  <include file="package.zcml" />
  <include file="pypi.zcml" />
  <include file="release.zcml" />
  <include file="remote.zcml" />
  <include file="role.zcml" />
  <include file="search.zcml" />
  <include file="simple.zcml" />
  <include file="eggs.zcml" />
  <include file="site.zcml" />
  <include file="user.zcml" />
  <include file="project.zcml" />

</configure>
