<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="mypypi">

  <!-- eggs page - flat listing of all available eggs -->
  <!--setuptools is that borked that if mypypi's index is not set as index
  it won't find the eggs/packages here-->
  <z3c:pagelet
      name="eggs"
      for="mypypi.interfaces.IPYPISite"
      class=".eggs.Eggs"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="zope.Public"
      />

  <z3c:template
      template="simple.pt"
      for=".eggs.Eggs"
      layer="mypypi.layer.IPYPIBrowserLayer"
      />

  <!--private eggs - require authentication first-->
  <z3c:pagelet
      name="privateEggs"
      for="mypypi.interfaces.IPYPISite"
      class=".eggs.PrivateEggs"
      layer="mypypi.layer.IPYPIBrowserLayer"
      permission="mypypi.View"
      />

  <z3c:template
      template="simple.pt"
      for=".eggs.PrivateEggs"
      layer="mypypi.layer.IPYPIBrowserLayer"
      />

</configure>
