/* <dtml-with base_properties> */

#filesystemindex {
  margin:2em 0;
}

#filesystemindex #folders {
  width:30%;
  float:left;
  border-right:&dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
  overflow:auto;
}

#filesystemindex #files {
  position:relative;
  left:-&dtml-borderWidth;;
  width:68%;
  float:left;
  border-left:&dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
  overflow:auto;
}

#filesystemindex ul {
  margin:0;
  list-style:none;
}

#filesystemindex ul ul {
  margin:0 0 1em 1em;
}

#filesystemindex li {
  margin:0;
  list-style:none;
}

#filesystemindex li a {
  border:none;
  display:block;
  padding:0.2em 1em;
  white-space:nowrap;
  outline:none;
}

#filesystemindex li a:hover {
  background-color:&dtml-notifyBackgroundColor;;
}

#filesystemindex:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
#filesystemindex {display: inline-block;}
/* Hides from IE-mac \*/
* html #filesystemindex {height: 1%;}
#filesystemindex {display: block;}
/* End hide from IE-mac */

/* </dtml-with> */
