/*
  This file is based on the ploneCustom.css.dtml shipped with Plone.

  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/
/* Stylesheet for the 'Labs Theme' Plone theme */

body {
    background-color: #2B2B2B;
}

#visual-portal-wrapper {
    background-color: #fff;
}

#portal-column-two, #portal-column-one {
    width: 20em;
}

p {
    font-family: Verdana,sans-serif, Arial;
}


/*--- Header ---*/
#portal-logo {
   float: left;
}

#portal-logo img {
    margin: 0em 0em 0em 20px;
}

#portal-top {
    font-size: 13px;
}

#portal-header {
    height: 3.4em;
    background: #2d2d2d url(++resource++plonetheme.labs.images/bgheader.png) repeat-x scroll 0px 0%;
    border-bottom: 1px solid #161616;
    border-left: 1px solid #161616;
    border-right: 1px solid #161616;
}

#portal-globalnav {
    padding: 0px;
    margin: 0px;
    height: 3.4em;
    float: right;
    background: transparent none;
}

#portal-globalnav li {
    padding: 0px;
    margin:0px;
    float: left;
    text-align: center;
    display: inline;
    height: 3.4em;
    border-left: 1px solid #1f1f1f;
    border-right: 1px solid #1f1f1f;
    width: auto;
}

#portal-globalnav li.selected a, #portal-globalnav li a:hover {
    background: #171717 url(++resource++plonetheme.labs.images/bg-button-header.png) repeat-x scroll 0px 50%;
    border-left: 1px solid #313131;
    color: white;
}

#portal-globalnav li a, #portal-globalnav li.selected a {
    float: left;
    font-size: 1em;
    height: 3em;
    padding: 0.4em 1em 0em;
    position: relative;
    border: none;
    border-left: 1px solid #2d2d2d;
    color: white;
    line-height: 2.5em;
    margin-right: 0px;
    text-transform: capitalize;
}


/*--- Footer ---*/
#portal-footer {
   background-color: #2b2b2b;
   margin: 0px;
   padding: 10px 10px 10px 23px;
   border: none;
}

#portal-footer p {
   padding: 0px;
   margin: 0px;
   color: #fff;
   text-align: left;
   font-size: 14px;
}

#portal-footer a {
    color: #3380e9;
}

#portal-footer a:visited {
    color: #3380E9;
}

/* Colophon */
#portal-colophon {
    color: #666666;
    float: none;
    margin: 0pt 0pt 0em;
    text-align: left;
    background-color: #2b2b2b;
}

#portal-colophon ul li a {
    color: #9E9EA1;
    border-bottom: medium none;
}

/*--- Site actions ---*/
#portal-siteactions {
    float: none;
    background-color: #2b2b2b;
    margin: 0px 0pt 0pt;
    padding: 10px 10px 0px 20px;
}

#portal-siteactions li a {
    color: #3380e9;
    border: medium none;
    font-size: 14px;
    text-transform: capitalize;
}

#portal-siteactions li a:hover {
    background-color: transparent;
    border: none;
    color: white;
}

/*--- Personal tools ---*/
#portal-personaltools {
   background-color: #F9F9F9;
   border-top: 1px solid #bbbbbb;
   border-bottom: 1px solid #bbbbbb;
   margin-top: 10px;
}

/*--- Breadcrumbs ---*/
#portal-breadcrumbs {
    border-bottom: 1px solid #bbbbbb;
}

.contentViews {
    margin-top: 10px;
}

/*--- Content ---*/
h2 {
    color: #286fc9;
    font-size: 1.5em;
    font-weight: normal;
    border: none;
}

#parent-fieldname-text {
    font-size: 12px;
    color: #262626;
}

.documentDescription {
    font-size: 1em;
    font-family: Verdana,sans-serif, Arial;
    color: #286fc9;
    font-weight: normal;
    margin: 0em 0em 1em;
}

#parent-fieldname-title {
    font-size: 22px;
    font-family: Verdana,sans-serif, Arial;;
    color: #286fc9;
    font-weight: bold;
}

.documentFirstHeading {
    border-bottom: 1px solid black;
    padding-bottom: 5px;
}

.documentActions {
    border-top: 2px solid gray;
}

a {
    color: #116DB9;
}

/*--- Body ---*/
body.kssActive h1.inlineEditable:hover {
    background: #F8F8F8 none;
    cursor: text;
    border-bottom: 3px solid black;
    padding-bottom: 5px;
    border-top: 1px solid #F8F8F8;
}

pre {
   background-color: #f9f9f9;
   color: #010101;
   border: 1px solid #c7c7c7;
}

.discreet {
   font-size: 1em;
}

.pullquote {
    border-left: 4px solid #C7C7C7;
    color: #286FC9;
}

.callout {
    color: #A2081A;
}

/*--- Portlets ---*/
.portlet {
   border-bottom: 1px solid #c0c0c0;
}

.portlet p {
    color: #3376cc;
    font-size: 1.2em;
}

.portletHeader {
   background: white url(++resource++plonetheme.labs.images/bg-portlet-header.png) repeat-x scroll center top;
   border-top: 1px solid #c0c0c0;
   border-left: 1px solid #c0c0c0;
   border-right: 1px solid #c0c0c0;
   border-bottom: none;
   padding: 0.5em 1em;
}

.portletHeader a, .portletHeader span {
    color: #262626;
    font-size: 14px;
    font-weight: bold;
}

.portletItem {
    border-left: 1px solid #c0c0c0;
    border-right: 1px solid #c0c0c0;
    padding: 0.2em 1em;
}

.portletFooter {
    background-color: #f8f8f8;
}

.navTreeItem a {
    font-size: 14px;
}

.navTreeItem a, dd.portletItem .navTreeItem a {
    padding: 0;
}

.navTreeItem a:hover,
dd.portletItem .navTreeItem a:hover,
a.navTreeCurrentNode, .navTreeCurrentItem {
    background-color: #f8f8f8;
    border: 1px solid #c0c0c0 !important;
    font-size: 14px; 
}

.portletCalendar dt {
   background-color: white;
}

.ploneCalendar .weekdays th {
    background-color: #f8f8f8;
    border-color: #c0c0c0;
    border-style: solid none;
    border-width: 1px;
}

.even {
    background-color: #f8f8f8;
}

label {
    color: #286FC9;
}

/*--- Configlets ---*/
ul.configlets li {
    list-style: none;
}

/*--- Dropdown fix ---*/
#portal-globalnav ul.submenu {
    margin-top:3.4em;
    border: 1px solid #C0C0C0;
    width:10em;
}

#portal-globalnav ul.submenu ul{
    border: 1px solid #C0C0C0;
    width:10em;
}

#portal-globalnav ul.submenu li {
    height:2em;
    border:medium none;
}

#portal-globalnav li.selected ul.submenu {
    margin-top:3.4em;
}

#portal-globalnav ul.submenu li a, #portal-globalnav ul.submenu li a:hover {
    color:#000;
    padding:0px;
    margin:0px;
    line-height:1.5em;
    height:2em;
    background:#FFFFFF none repeat scroll 0% !important;
    border:medium none !important;
}

#portal-globalnav li ul ul {
    margin:0pt 0pt 0pt 5em;
}
/* </dtml-with> */

