<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Add Parsed XML Document',
           help_product='ParsedXML',
           help_topic=''
	   )">

<p class="form-help">
A Parsed XML document can contain any well-formed XML text.  You can use a Parsed XML document to hold and manipulate structured data in XML format.
</p>

<p class="form-help">
You may create a new Parsed XML document using the form below. 
You may also choose to upload an existing html file from your
local computer by clicking the <I>Browse</I> button.
</p>

<form action="manage_addParsedXML" method="post" enctype="multipart/form-data">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-optional">
    Title
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="title" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-optional">
    File
    </div>
    </td>
    <td align="left" valign="top">
    <input type="file" name="file:string" size="25" value="" />
    </td>
  </tr>
  
  <tr>
    <td align="left" valign="top">
    <div class="form-optional">Content-type</div>
    </td>
    <td>
        <input type="text" name="contentType" size="20" value="text/xml">
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-optional">Parsing with namespaces</div>
    </td>
    <td>
        yes
        <input type="radio" name="useNamespaces:int" value="1" checked>
        no
        <input type="radio" name="useNamespaces:int" value="0">
    </td>
  </tr>
  
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
      <input class="form-element" type="submit" name="submit_add"
        value=" Add " />
      <input class="form-element" type="submit" name="submit_edit"
        value=" Add and Edit " />
    </div>
    </td>
  </tr>
</table>
</form>

<dtml-var manage_page_footer>
