<dtml-var manage_page_header>
<dtml-var manage_tabs>

<p class="form-help">
You can view the DOM tree which represents your XML document by using
the controls below.  Clicking on a node will allow you to edit the contents
of the node.
</p>

<dtml-if "not REQUEST.has_key('showAttr')">
  <dtml-call "REQUEST.set('showAttr',0)">
</dtml-if>
<dtml-if "not REQUEST.has_key('showText')">
  <dtml-call "REQUEST.set('showText',0)">
</dtml-if>

<!--<P>
<dtml-if showAttr>
	<a href="<dtml-var URL0>?expand_all=1&showAttr=1">Expand entire tree</a> |
	<a href="<dtml-var URL0>?collapse_all=1&showAttr=1">Collapse tree</a> |
<dtml-else>
	<a href="<dtml-var URL0>?expand_all=1">Expand entire tree</a> |
	<a href="<dtml-var URL0>?collapse_all=1">Collapse tree</a> |
</dtml-if>
	
	
<dtml-if showAttr>
  <a href="<dtml-var URL0>">Show/Hide Attributes</a>
<dtml-else>
  <a href="<dtml-var URL0>?showAttr=1">Show/Hide Attributes</a>
</dtml-if>
</P>-->

<P>
<a href="<dtml-var URL0>?expand_all=1<dtml-if showAttr>&showAttr=1</dtml-if><dtml-if showText>&showText=1</dtml-if>">Expand entire tree</a> |
<a href="<dtml-var URL0>?collapse_all=1<dtml-if showAttr>&showAttr=1</dtml-if><dtml-if showText>&showText=1</dtml-if>">Collapse tree</a> |

<dtml-comment>
no for... in attributes until issue (15) resolved
<dtml-if showAttr>
  <a href="<dtml-var URL0><dtml-if showText>?showText=1</dtml-if>">Show/Hide Attributes</a> |
<dtml-else>
  <a href="<dtml-var URL0>?showAttr=1<dtml-if showText>&showText=1</dtml-if>">Show/Hide Attributes</a> |
</dtml-if>
</dtml-comment>

<dtml-if showText>
  <a href="<dtml-var URL0><dtml-if showAttr>?showAttr=1</dtml-if>">Show/Hide text node values</a>
<dtml-else>
  <a href="<dtml-var URL0>?showText=1<dtml-if showAttr>&showAttr=1</dtml-if>">Show/Hide text node values</a>
</dtml-if>

</P>

<dtml-if "nodeType!=9">
  <strong><dtml-var nodeName></strong><br>
<dtml-comment>
  <dtml-if "attributes and showAttr">
    <dtml-in "attributes">
      <dtml-var name> =</td><td>"<em><dtml-var value></em>"<br>
    </dtml-in>
  </dtml-if>
</dtml-comment>          
</dtml-if>

<dtml-tree>
    <dtml-if "nodeType==3 and showText">
      <strong>
        <a href='<dtml-var tree-item-url>/manage_workspace'>O</a>
        <font size="-3"><dtml-var nodeValue></font>
      </strong>
    <dtml-else>
      <strong>
        <a href='<dtml-var tree-item-url>/manage_workspace'><dtml-var nodeName></a>
      </strong>
    </dtml-if>
    </a>

<dtml-comment>
  <dtml-if "attributes and showAttr">
    <Table align"left">
    <dtml-in "attributes">
      <dtml-let sheetid="ownerElement.propertysheets.get(namespaceURI).id">
        <tr>
          <td align='right'>
            <a href='<dtml-var tree-item-url>/propertysheets/<dtml-var sheetid>/manage'>
              <dtml-var name>
            </a>&nbsp;=
          </td>
          <td>"<em><dtml-var value></em>"</td>
        </tr>
      </dtml-let>
    </dtml-in>
    </Table>
  </dtml-if>
</dtml-comment>              
</dtml-tree>


<dtml-var manage_page_footer>



