<dtml-var manage_page_header>
<dtml-var manage_tabs>

<dtml-comment>
This form is for a transient proxy node, so some actions aren't
present.  It would be cleaner to just include a section specific to
the persistent/transient node, but DTML can be tricky.
</dtml-comment>

<dtml-if "nodeType != 9">

<p class="form-help">
You may edit the source for this document using the form below. You 
may also upload the source for this document from a local file. Click
the <em>browse</em> button to select a local file to upload.
</p>

<dtml-else>

<dtml-comment>this is the document</dtml-comment>
<p>
<font color="red">    
This is a transient proxy of the DOM Document node; unlike subnodes,
the transient Document can't be edited.  The persistent Document proxy
can be edited.

<dtml-if getPersistentDoc>
The persistent Document can be traversed to at
<a href='<dtml-var "getPersistentDoc.absolute_url()">/manage_editForm'>
   <dtml-var "getPersistentDoc.absolute_url()">/manage_editForm
</a>.
</dtml-if getPersistentDoc>

</font>
</p>

</dtml-if nodeType>

<form action="manage_edit" method="post">
<table cellpadding="2" cellspacing="0" width="100%" border="0">

  <dtml-if title>
  <tr>
    <td align="left" valign="top">
    <div class="form-optional">Title</div>
    </td>
    <td align="left" valign="top">
    <dtml-var title>
    </td>
  </tr>
  </dtml-if>

  <tr>
    <td align="left" valign="top">
    <div class="form-optional">Content-type</div>
    </td>
    <td><dtml-var contentType></td>
    <td align="left" valign="top">
      <div class="form-optional">Parsing with namespaces:</div>
    </td>
    <td>
        <dtml-with ownerDocument>
        <dtml-if noNamespaces>
        no
        <dtml-else>
        yes
        </dtml-if noNamespaces>
        </dtml-with ownerDocument>        
    </td>
  </tr>
  
</table>

<table cellpadding="2" cellspacing="0" width="100%" border="0">
<tr>
  <td align="left" valign="top" colspan="2">
  <div style="width: 100%;">
  <textarea name="data:text" wrap="soft" style="width: 100%;"<dtml-if 
   dtpref_cols> cols="<dtml-var dtpref_cols>"<dtml-else
   > cols="50"</dtml-if><dtml-if dtpref_rows> rows="<dtml-var 
   dtpref_rows>"<dtml-else> rows="20"</dtml-if>><dtml-if textareaStr2>Foo<dtml-var textareaStr2><dtml-else><dtml-var textareaStr></dtml-if></textarea>
  </div>
  </td>
</tr>

<dtml-if "nodeType != 9">

<tr>
  <td align="left" valign="top" colspan="2">
  <div class="form-element">
  <input class="form-element" type="submit" name="SUBMIT" value="Save Changes">
  &nbsp;&nbsp;
  <input class="form-element" type="submit" name="SUBMIT" value="PrettyPrint">
  &nbsp;&nbsp;
  <input class="form-element" type="submit" name="SUBMIT" value="Taller">
  <input class="form-element" type="submit" name="SUBMIT" value="Shorter">
  <input class="form-element" type="submit" name="SUBMIT" value="Wider">
  <input class="form-element" type="submit" name="SUBMIT" value="Narrower">
  </div>
  </td>
</tr>
</dtml-if nodeType>

</table>
</form>

<dtml-if "nodeType != 9">
<form action="manage_upload" method="POST" enctype="multipart/form-data">
<table cellpadding="2" cellspacing="0" border="0">
<tr>
  <td align="left" valign="top">
  <div class="form-label">
  File &nbsp;
  </div>
  </td>
  <td align="left" valign="top">
  <input type="file" name="file" size="25" value="">
  </td>
</tr>
<tr>
  <td></td>
  <td align="left" valign="top">
  <div class="form-element">
  <input class="form-element" type="submit" value="Upload File">
  </div>
  </td>
</tr>
</table>
</form>

</dtml-if nodeType>

<dtml-var manage_page_footer>

