<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="medialog.portlet.placeholder">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
       name="default"
       title="Placeholder Portlet"
       directory="profiles/default"
       description="A Simple portlet to show columns"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in placeholderportlet.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="medialog.portlet.placeholder.PlaceholderPortlet"
         interface=".placeholderportlet.IPlaceholderPortlet"
         assignment=".placeholderportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".placeholderportlet.Renderer"
         addview=".placeholderportlet.AddForm"
         editview=".placeholderportlet.EditForm"
         />

</configure>
