<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:meta="http://namespaces.zope.org/meta"
   i18n_domain="zope"
   >
   	
   	<include file="ftesting-base.zcml" />
   	<meta:provides feature="devmode"/>
    

	<include package="falkolab.cacheburster" file="meta.zcml" />
    <include package="falkolab.cacheburster" />
  
    <interface
        interface = "falkolab.cacheburster.testing.ITestSkin"
        type = "zope.publisher.interfaces.browser.IBrowserSkinType"
        name = "cacheburster"
        />		

    <browser:defaultSkin name="cacheburster" />

    <browser:resource
        name="script.js"
        file="tests/testfiles/script.js"
		layer="falkolab.cacheburster.interfaces.IVersionedResourceLayer"
        />
		
	<browser:resource
        name="one-module.css"
        file="tests/testfiles/one-module.css"
        layer="falkolab.cacheburster.interfaces.IVersionedResourceLayer"
        />
		
	<browser:resource 
        name="any_script.pack"
        file="tests/testfiles/any_script.pack"
        layer="falkolab.cacheburster.interfaces.IVersionedResourceLayer"
        />
		        
    <browser:page
       name="page.html"
       for="*"
       layer="falkolab.cacheburster.testing.ITestSkin"
       template="tests/testfiles/page.pt"
       permission="zope.Public"
       />
	   
    <browser:page
       name="page2.html"
       for="*"
       layer="falkolab.cacheburster.testing.ITestSkin"
       template="tests/testfiles/page2.pt"
       permission="zope.Public"
       />
	   
	<browser:page
       name="page3.html"
       for="*"
       layer="falkolab.cacheburster.testing.ITestSkin"
       template="tests/testfiles/page3.pt"
       permission="zope.Public"
       />
	   
	<class class="falkolab.cacheburster.testing.NoFileResource">
    <allow
        interface="zope.publisher.interfaces.browser.IBrowserPublisher"
        attributes="GET __call__"
        />
    </class>

                
</configure>