<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="beyondskins.ploneday.site2011">
    
    <include package=".browser" />
    
    <cmf:registerDirectory name="ploneday_images"/>
    <cmf:registerDirectory name="ploneday_styles"/>
    
    <genericsetup:registerProfile
        name="default"
        title="World Plone Day 2011: Default Theme"
        directory="profiles/default"
        description="A Plone 4 theme to promote World Plone Day (WPD)"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="Uninstall World Plone Day 2011"
        directory="profiles/uninstall"
        description="Uninstall World Plone Day 2011"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
