<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.annotationbrowser">

    <browser:page
         for="zope.annotation.interfaces.IAnnotatable"
         name="ann_view"
         class=".view.AnnotationBrowserView"
         template="view.pt"
         allowed_interface=".interfaces.IAnnotationBrowserView"
         permission="cmf.ModifyPortalContent"
    />    

    <browser:page
         for="zope.annotation.interfaces.IAnnotatable"
         name="ann_edit"
         class=".view.AnnotationBrowserView"
         template="edit.pt"
         permission="cmf.ManagePortal"
    />    

    <browser:page
         for="zope.annotation.interfaces.IAnnotatable"
         name="ann_remove"
         class=".view.AnnotationBrowserView"
         attribute="delete_key"
         permission="cmf.ManagePortal"
    />    

    <browser:page
         for="zope.annotation.interfaces.IAnnotatable"
         name="ann_edit_save"
         class=".view.AnnotationBrowserEdit"
         attribute="processForm"
         permission="cmf.ManagePortal"
    />    

    <!-- The following adapter and browser:page allows to display full annotation key content
    in browser. Inspired by archetypes.fieldtraverser. 
    eg. http://portal/content/++annotation++KEYNAME 
    -->
    <adapter
        for="zope.annotation.interfaces.IAnnotatable
             zope.publisher.interfaces.http.IHTTPRequest"
        factory=".view.AnnotationTraverser"
        name="annotation" />
        
    <browser:page
        for=".view.IAnnotationContent"
        name="view"
        class=".view.AnnotationContentView"
        permission="zope.Public" />
        

</configure>
