<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="humboldt.cmfbibliographyat">

  <!-- adapters for integration with base/fatsyndication -->

  <adapter
      for="Products.CMFBibliographyAT.interface.IBibliographyFolder"
      provides="Products.basesyndication.interfaces.IFeed"
      factory=".adapters.BibFolderFeed" /> 

  <adapter
      for="Products.CMFBibliographyAT.interface.IBibliographyFolder"
      provides="Products.basesyndication.interfaces.IFeedSource"
      factory=".adapters.BibFolderSource" /> 

  <adapter
      for="Products.CMFBibliographyAT.interface.IBibliographicItem"
      provides="Products.basesyndication.interfaces.IFeedEntry"
      factory=".adapters.BibReferenceEntry" /> 

  <browser:pages
      for="Products.CMFBibliographyAT.interface.IBibliographyFolder"
      class="Products.fatsyndication.browser.feed.GenericFeedView"
      permission="zope2.View">

    <browser:page attribute="atom"  name="atom.xml" />
    <browser:page attribute="rdf"   name="feed.rdf" />
    <browser:page attribute="rdf11" name="feed11.rdf" />
    <browser:page attribute="rss"   name="rss.xml" />
  </browser:pages>
  
</configure>
