<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n">

  <browser:resourceDirectory
          name="jqueryVisualize"
          directory="resources"
          />
          
  <genericsetup:registerProfile
      name="default"
      title="jQuery Visualize"
      directory="profiles/default"
      description="Provides the jQuery Visualize library to Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFCore.interfaces.ISiteRoot"
      />

</configure>
