<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml" xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <fieldset style="float: right">
    <legend>Logiciels installés</legend>
    <table id="browse-list">
      <thead>
        <tr class="odd">
          <th style="width: 8em">Logiciel</th>
          <th style="width: 8em">Version</th>
        </tr>
      </thead>
      <tbody>
        <tr stl:repeat="package packages" class="${repeat/package/even}">
          <td>${package/name}</td>
          <td>${package/version}</td>
        </tr>
      </tbody>
    </table>
  </fieldset>

  <p>
    Ikaaro est un système de gestion de contenu, écrit dans le langage de programmation <a href="http://www.python.org">Python</a>, et basé sur la bibliothèque <a href="http://www.hforge.org/itools">itools</a>.
  </p>

  <p>
  Les principales fonctionnalités d'iKaaro sont :
  </p>
  <ul>
    <li>Contenu &amp; Gestion de documents.</li>
    <li>Collaboration avec le module wiki, l'outil de suivi, etc.</li>
    <li>Plusieurs sites web dans une seule instance, avec des droits d'accès cloisonnés</li>
    <li>Interface et contenu multilingues</li>
  </ul>

  <p>
    Visitez le <a href="http://www.hforge.org/ikaaro">site web</a> du projet pour en apprendre davantage.
  </p>


</stl:block>
