<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<div xmlns:stl="http://www.hforge.org/xml-namespaces/stl" xmlns="http://www.w3.org/1999/xhtml" id="credits">

<table cellspacing="10">
  <tr>
    <td>
      <h4>Codeurs</h4>
      <ul>
        <li stl:repeat="name hackers">${name}</li>
      </ul>
    </td>
    <td>
      <h4>Traducteurs</h4>
      <ul>
        <li>Hervé Cauwelier (français)</li>
        <li>Nicolas Deram (français)</li>
        <li>Paolo Dina (italien)</li>
        <li>Juan David Ibáñez Palomar (espagnol)</li>
        <li>Zhou Li (chinois)</li>
        <li>Sylvain Taverne (français)</li>
      </ul>
    </td>
  </tr>
</table>


</div>
