<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.atimage.transformmenu">

  <five:registerPackage package="." initialize=".initialize" />
  
  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="Image transformations menu"
      directory="profiles/default"
      description="Installs the collective.atimage.transformmenu package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


  <genericsetup:registerProfile
      name="uninstall"
      title="Image transformations menu"
      directory="profiles/uninstall"
      description="Uninstalls the collective.atimage.transformmenu package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
