Changelog
=========

1.2 (2010-08-11)
----------------

- dump error log on failures
  [sureshvv]

- No install_requires
  [sureshvv]

- Allow looping for external method
  [sureshvv]

- New recipe to post to a url
  [sureshvv]

- New scripts for action, site config
  [sureshvv]

- Remove zexp file after import
  [sureshvv]


1.1 (2010-06-17)
----------------

- Allow arguments to be passed to external methods
  [sureshvv]

- Split scripts into cohesive units
  [sureshvv]

- Added documentation in README.txt
  [sureshvv]

1.0 (2010-06-16)
----------------

- Initial release
  [sureshvv]
