<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.linkedin">

  <!-- 'collective.linkedin' Zope 3 browser layer -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="collective.linkedin"
      />

  <!-- Viewlets registration -->

  <!-- Zope 3 browser resources -->

  <!-- Resource directory for images -->
  <browser:resourceDirectory
      name="collective.linkedin.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- Resource directory for stylesheets -->
  <browser:resourceDirectory
      name="collective.linkedin.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- Admin Browser Pages -->
  <browser:page
     for="Products.CMFPlone.Portal.PloneSite"
     name="manage_collective_linkedin"
     class=".config.LinkedInConfigurationForm"
     permission="cmf.ManagePortal"
     />

  <adapter
    for="Products.CMFPlone.Portal.PloneSite"
    provides=".interfaces.ICollectiveLinkedInManagement"
    factory=".config.form_adapter" />

  <browser:page
    name="manage_linkedin_response"
    for="*"
    template="templates/linkedin_response.pt"
    permission="cmf.ManagePortal"
    />

        <browser:page
          name="linkedin_tool"
          for="*"
          permission="zope2.View"
          class=".config.LinkedinTool"
          allowed_interface=".interfaces.ILinkedinTool"
          />
  <!-- Company and Profile portlets -->
  <include package="plone.app.portlets" />

  <plone:portlet
    name="collective.linkedin.company_info"
    interface=".portlets.ICompanyInfoPortlet"
    assignment=".portlets.CompanyInfoAssignment"
    view_permission="zope2.View"
    edit_permission="cmf.ManagePortal"
    renderer=".portlets.CompanyInfoRenderer"
    addview=".portlets.CompanyInfoAddForm"
    editview=".portlets.CompanyInfoEditForm"
    />

  <plone:portlet
    name="collective.linkedin.profile_info"
    interface=".portlets.IProfileInfoPortlet"
    assignment=".portlets.ProfileInfoAssignment"
    view_permission="zope2.View"
    edit_permission="cmf.ManagePortal"
    renderer=".portlets.ProfileInfoRenderer"
    addview=".portlets.ProfileInfoAddForm"
    editview=".portlets.ProfileInfoEditForm"
    />

</configure>
