error_log /var/log/nginx.error.log;

worker_processes 1;
daemon on; 
events {
    worker_connections 1024;
}
http {
    access_log /var/log/nginx/access.log;
    
    # throw away any non-standard headers, lowering a risk of a DDOS attack
    ignore_invalid_headers on;

    # don't show version information on error pages and Server header.
    server_tokens off;

    # allow uploading of files up to 1 MB in size
    client_max_body_size 1m;

    log_format main '\$remote_addr - \$proxy_add_x_forwarded_for - \$host \$remote_user [\$time_local] "\$request" '
                    '\$status \$body_bytes_sent "\$http_referer" "\$http_user_agent" "\$gzip_ratio"';

    include mime.types;

    # Plone
    server {
        listen 80;
        server_name \${config:hostname};
        access_log /var/log/nginx/access.log;

        location / {             
            proxy_pass http://127.0.0.1:\${ports:zope1}/VirtualHostBase/http/\${config:hostname}/\${config:package}/VirtualHostRoot/;
            proxy_set_header        Host            \$host;
            proxy_set_header        X-Real-IP       \$remote_addr;
            proxy_set_header        X-Forwarded-For \$proxy_add_x_forwarded_for;
        }

        error_page 500 502 503 504 /error.html;
        location = /error.html {
            expires 1h;
            root /home/nginx/static;
        }

    }

}

