Changelog
=========

1.0 (2010-05-17)
----------------

- Add new step for 'basic04_add_and_publish_an_event' in dictionary fill_out_the_fields
  [mirco]

- Change some steps in tours to use TinyMCE
  [mirco]

- Modified all tour to make it a correct use in Plone4
  [mirco] 

- Modified some selectors to fix the highlight's problems
  [mirco]

- Initial release for plone4
  [amleczko]

0.9 (2010-04-30)
----------------

- fix metadata and pin versions for plone3
  [amleczko]

- Initial release for plone3
  [amleczko]
