<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.orderedmultiselectwidget">

    <include package=".browser" />

    <genericsetup:registerProfile
        name="default"
        title="collective.orderedmultiselectwidget"
        directory="profiles/default"
        description="A secure ordered multi-select widget."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
