<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:grok="http://namespaces.zope.org/grok">
  <include package="grok" />
  <include package="grokui.admin" />

  <include package="zope.browserresource" file="meta.zcml" />
  <include package="zope.browserresource" />
  <include package="zope.dublincore" />
  <include package="zope.i18n" />
  <include package="zope.session" />
  <include package="zope.error" />
  <include package="zope.app.exception.browser" />
  <browser:defaultView name="index.html" />

  <!-- Basic Dolmen Site -->
  <include package="dolmen.app.layout" />
  <include package="dolmen.app.content" />
  <include package="dolmen.app.container" />



  <!-- Skin  -->
  <includeOverrides
      package="dolmen.app.layout"
      file="skin.zcml"
      />

  <grok:grok package="." />
</configure>
