<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.colorbox">
    
    <browser:resource
        name="jquery.colorbox.js"
        file="jquery.colorbox.js"
        />

    <browser:resource
        name="jquery.colorbox.css"
        file="jquery.colorbox.css"
        />
    <browser:page
        for="*"
        name="colorbox.demo"
        template="demo.pt"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="colorbox.demo.flash.html"
        template="flash.pt"
        permission="zope2.View"
        />

    <!-- Resource directory for images -->
 <browser:resourceDirectory
  name="colorbox.images"
  directory="images"
  />


</configure>
