razem 984
drwxr-xr-x  11 godfryd godfryd   4096 2011-01-23 23:49 .
drwxr-xr-x  47 godfryd godfryd   4096 2011-01-23 11:46 ..
-rw-r--r--   1 godfryd godfryd    108 2011-01-23 18:12 a.py
-rw-r--r--   1 godfryd godfryd     45 2011-01-23 11:34 a.py~
-rw-r--r--   1 godfryd godfryd    376 2010-03-21 06:27 config.rj
-rw-r--r--   1 godfryd godfryd    384 2010-03-08 08:01 config.rj~
-rw-r--r--   1 godfryd godfryd     34 2010-03-17 07:55 creds.txt
drwxr-xr-x   2 godfryd godfryd   4096 2011-01-23 16:27 dist
drwxr-xr-x   2 godfryd godfryd   4096 2011-01-23 10:37 example
drwxr-xr-x   3 godfryd godfryd   4096 2011-01-23 23:49 .hg
-rw-r--r--   1 godfryd godfryd     95 2011-01-23 15:11 .hgignore
-rw-r--r--   1 godfryd godfryd     18 2011-01-23 23:45 job.bat
-rw-r--r--   1 godfryd godfryd      0 2011-01-24 06:44 job_output.txt
-rwx------   1 godfryd godfryd     18 2011-01-24 06:44 job.sh
-rw-r--r--   1 godfryd godfryd   1084 2011-01-23 10:34 LICENSE.txt
-rw-r--r--   1 godfryd godfryd    129 2010-03-12 21:07 MANIFEST
-rw-r--r--   1 godfryd godfryd    132 2011-01-23 16:29 MANIFEST.in
drwxr-xr-x 103 godfryd godfryd   4096 2010-04-23 07:47 offiserv
-rw-r--r--   1 godfryd godfryd    681 2010-03-24 07:27 offiserv.rj
-rw-r--r--   1 godfryd godfryd    453 2010-03-21 12:42 offiserv.rj~
drwxr-xr-x  14 godfryd godfryd   4096 2011-01-24 06:44 osa
drwxr-xr-x   5 godfryd godfryd   4096 2011-01-23 11:01 pyve
-rw-r--r--   1 godfryd godfryd    172 2010-03-12 20:57 README.txt
drwxr-xr-x   6 godfryd godfryd   4096 2011-01-24 06:44 redjack
drwxr-xr-x   2 godfryd godfryd   4096 2010-03-13 06:29 RedJack.egg-info
-rw-r--r--   1 godfryd godfryd    130 2010-03-06 11:12 redjack-meta.rj
-rw-r--r--   1 godfryd godfryd    828 2010-03-17 07:54 redjack.rj~
-rw-r--r--   1 godfryd godfryd    687 2010-03-24 06:14 res.xml
-rw-r--r--   1 godfryd godfryd  15565 2011-01-24 06:44 rjagent-gondor.log
-rw-r--r--   1 godfryd godfryd 199053 2010-04-23 07:47 rjagent-ubik.log
-rw-r--r--   1 godfryd godfryd   5120 2011-01-23 18:41 rj.db
drwxr-xr-x   3 godfryd godfryd   4096 2010-03-20 11:35 rj-dev
-rw-r--r--   1 godfryd godfryd    793 2010-03-20 11:41 rj-dev.rj
-rw-r--r--   1 godfryd godfryd    798 2010-03-20 09:50 rj-dev.rj~
-rw-r--r--   1 godfryd godfryd 649599 2011-01-24 06:44 rjserver.log
-rwxr-xr-x   1 godfryd godfryd    609 2011-01-23 15:52 setup.py
-rw-r--r--   1 godfryd godfryd      0 2010-03-12 21:00 setup.py~
