<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="Products.PFGVerkkomaksut">

<!-- Not necessary for packag which has Products name space. -->
<!--  <five:registerPackage package="." initialize=".initialize" />-->

  <include package="Products.PloneFormGen" />
  <include package="Products.CMFCore" />

  <include package=".browser" />
  <include package=".content" />
  <include file="skins.zcml" />

<!--  <include package="Products.GenericSetup" file="meta.zcml" />-->

<!--  <five:deprecatedManageAddDelete-->
<!--      class=".content.formVerkkomaksutAdapter.PFGVerkkomaksut" />-->

  <genericsetup:registerProfile
      name="default"
      title="Products.PFGVerkkomaksut"
      directory="profiles/default"
      description="Installs the Products.PFGVerkkomaksut package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
