
/* <dtml-with get_base_properties mapping> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

.portletNavigationTree dt.portletHeader {
	display: none;
}

table.listing,
.stx table {
/* */
border-collapse: collapse;
border-spacing: 0;
border-left: 1px solid &dtml-SubSkinsColor4;;
border-bottom: 1px solid &dtml-SubSkinsColor4;;
font-size: 0.8em;
margin: 1em 0em 1em 0em;
}
table.listing th,
.stx table th {
background: &dtml-SubSkinsColor4;;
border-top: 1px solid &dtml-SubSkinsColor4;;
border-bottom: 1px solid &dtml-SubSkinsColor4;;
border-right: 1px solid &dtml-SubSkinsColor4;;
font-weight: normal;
padding: 0.25em 0.5em;
text-transform: none;
}
table.listing .top {
border-left: 1px solid &dtml-SubSkinsColor5;;
border-top: 1px solid &dtml-SubSkinsColor5; ! important;
border-right: 1px solid &dtml-SubSkinsColor5; ! important;
text-align: right ! important;
padding: 0em 0em 1em 0em;
}
table.listing .listingCheckbox {
text-align: center;
}
table.listing td,
.stx table td {
border-right: 1px solid &dtml-SubSkinsColor4;;
padding: 0.25em 0.5em;
}
table.listing a {
text-decoration: none;
}
table.listing a:hover {
text-decoration: underline;
}
table.listing img {
vertical-align: middle;
}
table.listing td a label,
.stx table td a label {
cursor: pointer;
}
/* */
table.vertical {
background-color: &dtml-SubSkinsColor5;;
float: right;
width: 260px;
}
table.vertical th {
padding: 0.5em;
}
table.vertical td {
border-top: 1px solid &dtml-SubSkinsColor4;;
padding: 0.5em;
}
/* */
table.grid td {
border: 1px solid &dtml-SubSkinsColor4;;
padding: 0.5em;
}
/* */
table.plain,
table.plain td,
table.plain th {
border: 1px solid #ccc;
padding: 0.5em;
border-collapse: collapse;
}

/* </dtml-with> */

