<configure 
    xmlns="http://namespaces.zope.org/zope">
    	
    <adapter
	   factory=".url.VersionedURL"
       />
	   
	<view
      for="zope.component.interfaces.ISite"
      type="falkolab.cacheburster.interfaces.IVersionedResourceLayer"
      name=""
      factory=".view.VersionedResources"
      permission="zope.Public"
      allowed_interface="zope.publisher.interfaces.browser.IBrowserPublisher"
      />
			
	<adapter
	   name="md5"
	   factory=".version.MD5VersionManager"
       />
	   
	<adapter
	   name="crc32"
       factory=".version.CRC32VersionManager"
       />		
	   
</configure>
    	
	
