<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:meta="http://namespaces.zope.org/meta"
   i18n_domain="zope"
   >

    <include package="zope.app.zcmlfiles" />
    <include package="zope.app.publisher" />
	  
  <include package="zope.securitypolicy" file="meta.zcml" />

 <!-- security policy -->
  <securityPolicy
      component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy"
      />

  <role
      id="zope.Manager"
      title="Manager"
      />

  <principal
      id="zope.manager"
      title="Manager"
      login="Manager"
      password="password"
      />

  <grant
      role="zope.Manager"
      principal="zope.manager"
      />

  <grantAll role="zope.Manager" />
  <grantAll role="zope.Anonymous" />
  
</configure>