Changelog
=========

0.6 - 2010-09-17
----------------

* choose flowplayer-view, if c.flowplayer is installed and link is a
  (non-embedded) video-link
* choose a more plonish name `embeddedvideo` for the link-view (while
  keeping the old one `nmdvideo.html` for backwards compatibility reasons)
* added tests for everything
* added entry-point for z3c.autoinuclude
  [tom_gross]

0.5.1 - 2009-09-15
------------------

* Replace redirection in non video case by returning html of the default view

0.5 - 2009-09-10
----------------

* Initial release
* Override default Link content type default view
* Add a new view that
