<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sc.apyb.pythonbrasil6">
    
    <!-- Upgrades-->
    <genericsetup:upgradeStep
        title="Upgrade for sc.apyb.pythonbrasil6"
        description=""
        source="0.0"
        destination="1.0"
        sortkey="1"
        handler="sc.apyb.pythonbrasil6.upgrades.to01.upgrade0to1"
        profile="sc.apyb.pythonbrasil6:default" />

    <genericsetup:upgradeStep
        title="sc.apyb.pythonbrasil6: 1.0 to 1.0.1"
        description=""
        source="1.0"
        destination="1.0.1"
        sortkey="2"
        handler="sc.apyb.pythonbrasil6.upgrades.to01.upgrade1to101"
        profile="sc.apyb.pythonbrasil6:default" />

    <genericsetup:upgradeStep
        title="sc.apyb.pythonbrasil6: 1.0.1 to 2.0"
        description=""
        source="1.0.1"
        destination="2.0"
        sortkey="3"
        handler="sc.apyb.pythonbrasil6.upgrades.to20.upgradefrom101"
        profile="sc.apyb.pythonbrasil6:default" />

</configure>