<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone">
    
	<include package="plone.app.contentmenu" />
	
    <!-- an additional view and their corresponding displayviews entries -->

    <browser:page
        for="collective.portletpage.interfaces.IPortletPage"
        name="just-portlets"
        template="just-portlets.pt"
        permission="zope2.View"
        />
    <browser:menuItem
        for="collective.portletpage.interfaces.IPortletPage"
        menu="plone_displayviews"
        title="Just portlets"
        action="@@just-portlets"
        description="A view with just portlets"
        />
        
    <browser:page
        for="collective.portletpage.interfaces.IPortletPage"
        name="no-title"
        template="no-title.pt"
        permission="zope2.View"
        />
    <browser:menuItem
        for="collective.portletpage.interfaces.IPortletPage"
        menu="plone_displayviews"
        title="No title"
        action="@@no-title"
        description="A view without title"
        />

    <browser:page
        for="collective.portletpage.interfaces.IPortletPage"
        name="tabbed-zones"
        template="tabbed-zones.pt"
        permission="zope2.View"
        />
    <browser:menuItem
        for="collective.portletpage.interfaces.IPortletPage"
        menu="plone_displayviews"
        title="Tabbed regions"
        action="@@tabbed-zones"
        description="Display regions in different tabs"
        />

</configure>
