/*
  For SubSkins
  <dtml-with get_base_properties mapping> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

#portal-footer {
	background-color: #426d95;
	padding: 10px 0px;
	border: 0px;
	margin: 0px;
	color: #76aada;
}

#portal-footer a {
	color: #fff !important;
}

#portal-colophon {
	float: none;
	background-color: #426d95;
	margin: 0em 0em 0em 0em;
	padding: 0em 0em 0em 0em;
	text-align: center;
	color: #fff;
}

#portal-colophon ul,
#portal-colophon ul li,
#portal-colophon ul li a {
	list-style-image: none;
	list-style-type: none;
	display: inline;
	text-decoration: none;
	color: #fff;
}

#portal-colophon ul {
	display: table-row;
	list-style-type: none;
}

#portal-colophon ul li {
	display: table-cell;
	font-size: 85%;
	margin: 0 0.25em;
	padding: 0.1em 0.2em;
}

#portal-colophon .colophonWrapper {
	display: table;
	margin: 0 auto;
	border-collapse: collapse;
	border-spacing: 0;
}

#portal-colophon .colophonIcon {
	display: block;

/* */
display: inline-block;
	text-decoration: none;
	overflow: hidden;
	border: 0;
	margin: 0 auto;
	padding: 0;
	padding-top: 15px;
	height: 0px !important;
	width: 80px;
	vertical-align: top;
}

#portal-colophon .discreet {
	color: #fff;
}

/* </dtml-with> */