<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plonetheme.keepitsimple">

  <genericsetup:registerProfile
      name="default"
      title="Keep it Simple"
      directory="profiles/default"
      description='Extension profile for the "Keep it Simple" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Keep it Simple uninstall"
      directory="profiles/uninstall"
      description='Uninstall Extension profile for the "Keep it Simple" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
