<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="quintagroup.theme.whiteblack">

    <!-- 'WhiteBlack Plone Theme' Zope 3 browser layer
      Register views, viewlets and resources for this layer to make sure
      they only apply to the 'WhiteBlack Plone Theme' theme.
      You can also use this layer to override default Plone browser views
      and viewlets only within the 'WhiteBlack Plone Theme' theme.
      -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="WhiteBlack Plone Theme"
        />

    <!-- Zope 3 browser resources -->

    <browser:resourceDirectory
        name="quintagroup.theme.whiteblack.templates"
        directory="templates"
        layer=".interfaces.IThemeSpecific"
        />

    <browser:viewlet
        name="plone.site_actions"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class="plone.app.layout.viewlets.common.SiteActionsViewlet"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        /> 
    <browser:viewlet
        name="plone.searchbox"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.SearchBoxViewlet"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        />
    <browser:viewlet
        name="whiteblack.personal_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.PersonalBarViewlet"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        />
    <browser:viewlet
        name="plone.global_sections"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class="plone.app.layout.viewlets.common.GlobalSectionsViewlet"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        />
    <browser:viewlet
        name="whiteblack.footer"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        template="templates/footer.pt"
        permission="zope.Public"
        />
    <!-- Resource directory for images
      See quintagroup/theme/whiteblack/browser/images/README.txt
      for more information about registering images as Zope 3 browser
      resources.
      -->

    <!-- -*- extra stuff goes here -*- -->

</configure>
