<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone">

  <!-- ADD MANAGE BLINKS PORTLET PERMISSION -->

  <permission
      id="Solgema.ManageBlinkPortlet"
      title="Solgema.blinks: Manage portlet"
      />

  <plone:portlet
      name="portlet.SolgemaBlinks"
      interface=".solgemablinks.ISolgemaBlinksPortlet"
      assignment=".solgemablinks.Assignment"
      view_permission="zope2.View"
      edit_permission="Solgema.ManageBlinkPortlet"
      renderer=".solgemablinks.Renderer"
      addview=".solgemablinks.AddForm"
      editview=".solgemablinks.EditForm"
      />

</configure>
