<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.harlequin">

    <browser:page
    for="*"
    name="selectViewTemplate.utils"
    class=".utils.setTemplateIdHelper"
    permission="cmf.ModifyPortalContent" 
    allowed_interface=".utils.IsetTemplateIdHelper" />

    <browser:page
    for="*"
    name="harlequin"
    class=".base.Harlequin"
    permission="zope2.View" 
    />

    <browser:page
    for="*"
    name="harlequin.form"
    class="collective.harlequin.forms.Page"
    permission="zope2.View" 
    />

</configure>
