<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
	i18n_domain="ztfy.file">

	<resourceLibrary name="ztfy.file.cthumb.js" layer="ztfy.skin.layer.IZTFYBrowserLayer" require="ztfy.jquery.ui.widgets">
		<directory source="resources/js" include="ztfy.file.cthumb.min.js" />
	</resourceLibrary>

	<browser:page
		for="zope.app.file.interfaces.IFile"
		name="index.html"
		class=".FileView"
		attribute="show"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="zope.View" />

	<view
		name="file"
		factory=".namespace.FilePropertyTraverser"
		provides="zope.traversing.interfaces.ITraversable"
		type="*"
		for="..interfaces.IFilePropertiesContainer" />

	<view
		name="display"
		factory=".namespace.DisplayPropertyTraverser"
		provides="zope.traversing.interfaces.ITraversable"
		type="*"
		for="zope.app.file.interfaces.IImage" />

	<include package=".widget" />

</configure>
