<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plonetheme.laboral">

  <genericsetup:registerProfile
      name="default"
      title="Laboral theme"
      directory="profiles/default"
      description='Extension profile for the "Laboral theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
  <genericsetup:registerProfile
      name="uninstall"
      title="Laboral theme Uninstall"
      directory="profiles/uninstall"
      description='Extension profile for the uninstall of "Laboral theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="plonetheme.laboral.various"
      title="Laboral theme: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="plonetheme.laboral.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>
  
  

</configure>
