<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="collective.searchweightings">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- -*- extra stuff goes here -*- -->

  <!-- you probabaly want to configure this in your policy/theme egg
  <utility
      provides="collective.searchweightings.interfaces.ICatalogSorter"
      factory=".adapters.WeightedDateSorter" />
  -->

  <include package="collective.monkeypatcher" />

  <monkey:patch
        description="This allows pluggable sorting on results"
        class="Products.ZCatalog.ZCatalog.ZCatalog"
        original="searchResults"
        replacement=".patches.wrappedSearchResults"
	preserveOriginal="True"
        />

</configure>
