<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="xm.portlets">

  <five:registerPackage package="." initialize=".initialize" />

  <i18n:registerTranslations directory="locales" />

  <!-- Register the portlet -->

  <!-- If the portlet has no configurable parameters, you can remove
       the EditForm declaration in project.py and delete
       the 'editview' attribute from this statement.
  -->
  <plone:portlet
      name="xm.portlets.iterations"
      interface=".iterations.IIterationsPortlet"
      assignment=".iterations.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".iterations.Renderer"
      addview=".iterations.AddForm"
      />


  <plone:portlet
      name="xm.portlets.project"
      interface=".project.IProjectPortlet"
      assignment=".project.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".project.Renderer"
      addview=".project.AddForm"
      />

  <plone:portlet
      name="xm.portlets.managers"
      interface=".managers.IManagersPortlet"
      assignment=".managers.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".managers.Renderer"
      addview=".managers.AddForm"
      />

</configure>
