<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plonesubscription">

  <genericsetup:registerProfile
      name="default"
      title="PloneSubscription"
      directory="profiles/default"
      description="Extension profile for PloneSubscription."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />   
  <genericsetup:registerProfile
      name="providers"
      title="PloneSubscription Providers"
      directory="profiles/providers"
      description="Providers Extension profile for PloneSubscription."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />      

</configure>
