<metal:page define-macro="master">
<metal:block define-slot="top_slot" />

<tal:doctype tal:replace="structure string:&lt;!DOCTYPE html PUBLIC
  &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot;
  &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;" />
<metal:block use-macro="here/global_defines/macros/defines" />

<html xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="en"
      lang="en"
      tal:define="portal_state context/@@plone_portal_state;
        context_state context/@@plone_context_state;
        plone_view context/@@plone;
        lang portal_state/language;
        view nocall:view | nocall: plone_view;
        dummy python: plone_view.mark_view(view);
        portal_url portal_state/portal_url;
        checkPermission nocall: context/portal_membership/checkPermission;
        site_properties context/portal_properties/site_properties;
        ajax_load request/ajax_load | nothing"
      tal:attributes="lang lang;">

  <tal:cache tal:define="charset site_properties/default_charset|string:utf-8">
    <metal:cache use-macro="here/global_cache_settings/macros/cacheheaders">
      Get the global cache headers located in global_cache_settings.
    </metal:cache>
  </tal:cache>

  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"
          tal:define="charset site_properties/default_charset|string:utf-8"
          tal:attributes="content string:text/html;;charset=\${charset}" />

    <meta name="generator" content="Plone - http://plone.org" />

    <!-- Internet Explorer fix, forces IE8 into newest possible rendering
         engine even if it's on an intranet. This has to be defined before any
         script/style tags. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 

    <!-- Uncomment this here if you need javascripts from plone
    <tal:scripts replace="structure provider:plone.resourceregistries.scripts" /> -->

    <link media="screen" href="#" type="text/css" rel="stylesheet"
            tal:attributes="href string:\$portal_url/++resource++${namespace_package}.${package}.stylesheets/main.css"/>

    <!-- Disable IE6 image toolbar -->
    <meta http-equiv="imagetoolbar" content="no" />

    <tal:comment replace="nothing"> 
    A slot where you can insert elements in the header from a template </tal:comment>
    <metal:headslot define-slot="head_slot" />

    <tal:comment replace="nothing">
    A slot where you can insert CSS in the header from a template </tal:comment>
    <metal:styleslot define-slot="style_slot" />

    <tal:comment replace="nothing"> 
    This is deprecated, please use style_slot instead. </tal:comment>
    <metal:cssslot define-slot="css_slot" />

    <tal:comment replace="nothing">
    A slot where you can insert javascript in the header from a template </tal:comment>
    <metal:javascriptslot define-slot="javascript_head_slot" />

  </head>

<body tal:attributes="class string:${here/getSectionFromURL} template-${template/id};"
      tal:define="publicutils nocall:context/@@publicutils">

    <!--
    Design by Free CSS Templates
    http://www.freecsstemplates.org
    Released for free under a Creative Commons Attribution 2.5 License

    Name       : Kappe Beans 
    Description: A two-column, fixed-width design.
    Version    : 1.0
    Released   : 20090411

    -->
    <!-- start header -->
    <div id="header">
        <h1>Kappe <span>Beans</span></h1>
        <p>By Free CSS Templates</p>
    </div>
    <!-- end header -->
    <!-- start page -->
    <div id="page">
    <div id="page-bgtop">
    <div id="page-bgbtm">
        <!-- start content -->
        <div id="content">
            <!-- Rendering simple path bar - provided by plone -->
            <tal:insert content="structure publicutils/renderPathBar"/>
            <div class="post">

                <!-- Do not remove this - here comes the content for each item -->
                <metal:do define-slot="main" />
            </div>
        </div>
        <!-- end content -->
        <!-- start sidebar -->
        <div id="sidebar">
            <ul>
                <li>
                    <h2>Main-Menu</h2>

                    <!-- This includes the menu for all level 1 entries. The entries
                        come from a template called publicmenu_levels.pt -->
                    <ul>
                    <tal:menu 
                        define="topLevel python:0;
                                bottomLevel python:1"
                        replace="structure provider:anthill.skinner.PublicMenu" />
                    </ul>
                </li>

                <!-- There is a method to check wheter to display this menu level -->
                <li tal:condition="python: publicutils.menuIsActive(topLevel=1, bottomLevel=10)">
                    <h2>Sub-Menu</h2>

                    <!-- Second menu level definition -->
                    <ul>
                    <tal:menu 
                        define="topLevel python:1;
                                bottomLevel python:10;
                                includeTop python:False"
                        replace="structure provider:anthill.skinner.PublicMenu" />
                    </ul>
                </li>
            </ul>
        </div>
        <!-- end sidebar -->
        <div style="clear: both;">&nbsp;</div>
    </div>
    </div>
    </div>
    <!-- end page -->
    <div id="footer">
        <p>&nbsp;&bull;&nbsp; Design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a> &nbsp;&bull;&nbsp; Icons by <a href="http://www.famfamfam.com/">FAMFAMFAM</a>. Plone <tal:insert content="structure publicutils/renderBackToCMSLink"/></p>
    </div>
</body>
</html>
</metal:page>
