
<metal:do define-macro="rootitem">
<li class="navTreeItem"
    tal:condition="options/data/include_top">
    <tal:do define="selectedClass options/data/root_item_class;
                    rootIsPortal options/data/root_is_portal;
                    root options/data/navigation_root">
       <a tal:attributes="href root/absolute_url;
                          title root/Description;
                          class selectedClass">
       <span tal:omit-tag=""
             tal:condition="rootIsPortal"
             i18n:translate="tabs_home">Home</span>
       <span tal:condition="not:rootIsPortal"
             tal:replace="root/Title">Root item title</span>
       </a>
    </tal:do>
</li>
</metal:do>

<metal:do define-macro="level_0">
<li tal:attributes="class python:test(options['data']['isGlobalCurrent'], 'active', None)">
    <a href="#" tal:attributes="href options/data/item/getURL" 
                tal:content="options/data/item/Title"></a>
</li>
</metal:do>

<metal:do define-macro="level_1">
<li tal:attributes="class python:test(options['data']['isGlobalCurrent'], 'active', None)">
    <a href="#" tal:attributes="href options/data/item/getURL" 
                tal:content="options/data/item/Title"></a>
</li>
</metal:do>
