<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.wowcharacter">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->i

  <browser:page
    for="collective.wowcharacter.interfaces.IWoWCharacter"
    name="wowcharacter"
    class=".wowcharacter.WoWCharacter"
    template="templates/wowcharacter.pt"
    permission="zope2.View"
    />

  <browser:resourceDirectory
      name="collective.wowcharacter.images"
      directory="images"
      />

  <browser:resourceDirectory
      name="collective.wowcharacter.stylesheets"
      directory="stylesheets"
      />

</configure>
