<configure
    xmlns="http://namespaces.zope.org/zope"
	xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.fsdsimplifier">

  <!-- 'FSD Simplifier' Zope 3 browser layer -->
  <interface
      interface=".interfaces.IFsdSimplifierLayer"
      name="collective.fsdsimplifier"
      />
  
  <!-- Viewlets registration -->

  <!-- Plone 3 registers personal bar to IPortalTop -->
  <configure zcml:condition="not-installed plone.app.upgrade">
  <browser:viewlet
      name="plone.personal_bar"
      manager="plone.app.layout.viewlets.interfaces.IPortalTop"
      class=".viewlets.FSDPersonalBarViewlet"
      layer=".interfaces.IFsdSimplifierLayer"
      permission="zope2.View"
      />
  </configure>

  <!-- Plone 4 registers personal bar to IPortalHeader -->	  
  <configure zcml:condition="installed plone.app.upgrade">
  <browser:viewlet
      name="plone.personal_bar"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".viewlets.FSDPersonalBarViewlet"
      layer=".interfaces.IFsdSimplifierLayer"
      permission="zope2.View"
      />
  </configure>
  
  <browser:page
      name="fsd_simplifier_utils"
      for="*"
      class=".utils.ActionUtilities"
      permission="zope2.View"
      layer=".interfaces.IFsdSimplifierLayer"
      allowed_attributes="can_manage is_person hide_tabs is_plone4"
      />

</configure>
