<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="redturtle.imagedevent">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Imaged event"
      directory="profiles/default"
      description="A redefinition of the Plone Event content type, having an image field like News Item"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
  <genericsetup:upgradeStep
        title="Upgrade Imaged event"
        description="Migrates Imaged event to version 0.6.x"
        source="*"
        destination="0.6.0"
        handler=".migration.migrateTo06"
        sortkey="1"
        profile="redturtle.imagedevent:default"
    />

</configure>
