<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="unweb.watermark">

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />
    <include file="permissions.zcml" />

    <!-- Grok the package to initialise schema interfaces and content classes -->
    <grok:grok package="." />

    <five:registerPackage package="." initialize=".initialize" />
    <include file="profiles.zcml" />
    <i18n:registerTranslations directory="locales" />

    <include package="archetypes.schemaextender" />
    <adapter factory=".extender.ImageExtender" />
    <subscriber handler=".subscribers.imageFlow" />

    <browser:page
      name="watermark-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="cmf.ManagePortal"
      class=".controlpanel.WatermarkControlPanelView"
      />

</configure>
