<?xml version="1.0"?>
<object name="portal_skins" allow_any="False" cookie_persistence="False" default_skin="${package}">


 <object name="${package}_js"
    meta_type="Filesystem Directory View"
    directory="${namespace_package}.${package}:skins/${package}_js"/>
 <object name="${package}_css"
    meta_type="Filesystem Directory View"
    directory="${namespace_package}.${package}:skins/${package}_css"/>
 <object name="${package}_images"
    meta_type="Filesystem Directory View"
    directory="${namespace_package}.${package}:skins/${package}_images"/>
 <object name="${package}_templates"
    meta_type="Filesystem Directory View"
    directory="${namespace_package}.${package}:skins/${package}_templates"/>
 <object name="${package}_scripts"
    meta_type="Filesystem Directory View"
    directory="${namespace_package}.${package}:skins/${package}_scripts"/>

 <skin-path name="${package}" based-on="Sunburst Theme">


<!-- First insert our custom theme layers -->
  <layer name="${package}_js"
     insert-after="custom"/>
  <layer name="${package}_css"
     insert-after="${package}_js"/>
  <layer name="${package}_images"
     insert-after="${package}_css"/>
  <layer name="${package}_templates"
     insert-after="${package}_images"/>
  <layer name="${package}_scripts"
     insert-after="${package}_templates"/>


<!-- Now insert Plone 4 default theme layers after our custom layers-->
  <layer name="sunburst_images"
     insert-after="${package}_scripts"/>
  <layer name="sunburst_templates"
     insert-after="sunburst_images"/>
  <layer name="sunburst_styles"
     insert-after="sunburst_templates"/>
  <layer name="sunburst_js"
     insert-after="sunburst_styles"/>
     
 </skin-path>
</object>
