<h1><a href="/dashboard/index">${_('Dashboard')}</a></h1>
<h3>${_('Options')}</h3>
<table id="adminnav">
    <tr>
        <td class="admintd">
            <a href="/users" 
                ><img src="/img/silk/user.png" alt="" /> ${_('Users')}</a>
        </td>
        <td class="admintd">
            <a href="/users/new" 
                ><img src="/img/silk/user_add.png" alt="" /> ${_('New')}</a>
        </td>
    </tr>
    <tr>
        <td class="admintd">
            <a href="/groups" 
                ><img src="/img/silk/group.png" alt="" /> ${_('Groups')}</a>
        </td>
        <td class="admintd">
            <a href="/groups/new" 
                ><img src="/img/silk/group_add.png" alt="" /> ${_('New')}</a>
        </td>
    </tr>
    <tr>
        <td class="admintd">
            <a href="/permissions" 
                ><img src="/img/silk/permission.png" alt="" /> ${_('Perms')}</a>
        </td>
        <td class="admintd">
            <a href="/permissions/new" 
                ><img src="/img/silk/permission_add.png" alt="" /> ${_('New')}</a>
        </td>
    </tr>
    <tr>
        <td class="admintd">
            <a href="/pages" 
                ><img src="/img/silk/page_white.png" alt=""/> ${_('Pages')}</a>
        </td>
        <td class="admintd">
            <a href="/pages/new" 
                ><img src="/img/silk/page_white_add.png" alt="" /> ${_('New')}</a>
        </td>
    </tr>
</table>
