<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="xdvtheme.sparkling"
    >

  <genericsetup:registerProfile
    name="default"
    title="xdvtheme.sparkling"
    description="Installs the xdvtheme.sparkling package"
    directory="profiles/default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
  />

    <browser:resourceDirectory
    name="xdvtheme.sparkling" directory="static" />

</configure>