<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.subtractiveworkflow">

    <!-- Security and add form -->
    <five:registerClass
        class=".workflow.SubtractiveWorkflowDefinition"
        meta_type="Subtractive Workflow"
        addview="addSubtractiveWorkflowDefinition.html"
        permission="cmf.ManagePortal"
        global="False"
        />

    <!-- Multi-chain export/import -->
    <subscriber handler=".react.object_transitioned" />

    <!-- Add form -->
    <configure package="Products.GenericSetup.browser">

        <browser:page
            for="zope.app.container.interfaces.IAdding"
            name="addSubtractiveWorkflowDefinition.html"
            template="addWithPresettings.pt"
            class="collective.subtractiveworkflow.browser.SubtractiveWorkflowDefinitionAddView"
            permission="cmf.ManagePortal"
            />

    </configure>

    <!-- GenericSetup export/import -->
    <adapter factory=".exportimport.SubtractiveWorkflowDefinitionBodyAdapter" />

</configure>
