# -*- coding: utf-8 -*-
from setuptools import setup, find_packages
import os

version = open(os.path.join("$namespace_package", "$namespace_package2", "$package", "version.txt")).read().strip()

setup(name=${repr($project)},
      version=version,
      description="${description or None}",
      long_description=open(os.path.join("$namespace_package", "$namespace_package2", "$package", "README.txt")).read() + "\n" +
                       open(os.path.join("docs", "HISTORY.txt")).read(),
      # Get more strings from http://www.python.org/pypi?%3Aaction=list_classifiers
      classifiers=[
        "Framework :: Plone",
        "Framework :: Zope2",
        "Framework :: Zope3",
        "Programming Language :: Python",
        "Topic :: Software Development :: Libraries :: Python Modules",
        ],
      keywords=${repr($keywords) or $empty},
      author=${repr($author) or $empty},
      author_email=${repr($author_email) or $empty},
      url=${repr($url) or $empty},
      license=${repr($license_name) or $empty},
      packages=find_packages(exclude=['ez_setup']),
      namespace_packages=['$namespace_package', '$namespace_package.$namespace_package2'],
      include_package_data=True,
      zip_safe=False,
      install_requires=[
          'setuptools',
          # -*- Extra requirements: -*-
      ],
      entry_points="""
      # -*- Entry points: -*-
      [egg_info.writers]
      paster_plugins.txt = setuptools.command.egg_info:write_arg

      [distutils.setup_keywords]
      paster_plugins = setuptools.dist:assert_string_list

      [z3c.autoinclude.plugin]
      target = plone
      """,
      paster_plugins = ["ZopeSkel"],
      )

