setuptools
Products.LinguaPlone
plone.app.z3cform
plone.browserlayer
zope.i18n>=3.4.0,<=3.9.9
z3c.form>=1.9.0,<=1.9.9
zope.testing>=3.4.0,<=3.9.9
zope.component>=3.4.0,<3.6.dev
zope.securitypolicy>=3.4.0,<3.6dev
zope.app.zcmlfiles>=3.4.3,<=3.9.9

[tests]
setuptools
Products.LinguaPlone
plone.app.z3cform
plone.browserlayer
zope.i18n>=3.4.0,<=3.9.9
z3c.form>=1.9.0,<=1.9.9
zope.testing>=3.4.0,<=3.9.9
zope.component>=3.4.0,<3.6.dev
zope.securitypolicy>=3.4.0,<3.6dev
zope.app.zcmlfiles>=3.4.3,<=3.9.9
zope.testing