<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:gs="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:five="http://namespaces.zope.org/five"
  i18n_domain="quaestrio">

  <include package=".content" />
  <include package=".browser" />

  <gs:registerProfile
    name="default"
    title="Quaestrio profile extension"
    directory="profiles/default"
    description="Provide sane environnement for Quaestrio Product"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot" />

  <gs:registerProfile
    name="uninstall"
    title="Quaestrio uninstall profile extension"
    directory="profiles/uninstall"
    description="Provide sane environnement for removing Quaestrio Product"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot" />

</configure>
