<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml" xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <p><em>${description}</em></p>

  <p stl:repeat="thread threads" class="${repeat/thread/even}">
    <a href="${thread/name}" class="forum-thread-title">${thread/title}</a>  <br></br> Posté par <span class="forum-thread-author">${thread/author}</span>, le <span class="forum-thread-date">${thread/date}</span>.
    <br></br>
    ${thread/comments} commentaires.
  </p>

</stl:block>
