<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

	<include package="plone.app.workflow" />

    <!--browser:page
        for="*"
        name="googlesharing"
        class=".googlesharing.GoogleSharing"
        permission="plone.DelegateRoles"
        /-->

    <browser:page
        name="sharing"
        for="collective.googlesystemstorage.interfaces.IGoogleDocsManaged"
        class=".googlesharing.GoogleSharing"
        permission="plone.DelegateRoles"
        />
 
</configure>