<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="pox.banner">

    <five:registerPackage package="." initialize=".initialize" />
    <i18n:registerTranslations directory="locales"/>

    <includeDependencies package="." />

    <permission
        id="pox.ManageBanners"
        title="Manage banners and sections"
    />

    <!-- Grok the package to initialise schema interfaces and content classes -->
    <grok:grok package="." />

 	<five:registerClass 
		class=".content.section.Section"
		meta_type="Section"
		permission="pox.ManageBanners" />

    <genericsetup:registerProfile
        name="default"
        title="Section and Banner"
        description="A test case for Dexterity"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <include package=".browser" />

    <utility
        provides="zope.component.interfaces.IFactory"
        component=".content.section.sectionFactory"
        name="addSection"
        />

</configure>
