<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="raptus.workflownotification">
      
    <adapter
        for=".notification_form.UsersSource
             zope.publisher.interfaces.browser.IBrowserRequest"
        factory=".notification_form.UsersSourceQueryView"
        provides="zope.app.form.browser.interfaces.ITerms"
        />
  
    <adapter
        for=".notification_form.UsersSource
             zope.publisher.interfaces.browser.IBrowserRequest"
        factory=".notification_form.UsersSourceQueryView"
        provides="zope.app.form.browser.interfaces.ISourceQueryView"
        />
  
    <adapter
        for=".notification_form.GroupsSource
             zope.publisher.interfaces.browser.IBrowserRequest"
        factory=".notification_form.GroupsSourceQueryView"
        provides="zope.app.form.browser.interfaces.ITerms"
        />
  
    <adapter
        for=".notification_form.GroupsSource
             zope.publisher.interfaces.browser.IBrowserRequest"
        factory=".notification_form.GroupsSourceQueryView"
        provides="zope.app.form.browser.interfaces.ISourceQueryView"
        />
        
    <browser:page
        for="*"
        name="workflownotification"
        permission="zope.Public"
        class=".utils.WorkflownotificationView"
        allowed_interface="..interfaces.INotificationUtils"
        />
        
    <browser:page
        for="*"
        name="workflownotification_form-search"
        permission="zope.Public"
        class=".notification_form.NotificationSearch"
        />

    <browser:page
        for="*"
        name="workflownotification_form"
        class=".notification_form.NotificationForm"
        permission="zope.Public"
        />

    <browser:page
        for="*"
        name="workflownotification_form-ajax"
        class=".notification_form.NotificationFormAJAX"
        permission="zope.Public"
        />

    <browser:resource
        name="workflownotification.js"
        file="workflownotification.js"
        />

</configure>
