<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>.svnignore</string>
			<key>lastUsed</key>
			<date>2010-07-15T17:22:58Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>buildout</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>buildout</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>README.txt</string>
			<key>lastUsed</key>
			<date>2010-07-15T17:22:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>setup.cfg</string>
			<key>lastUsed</key>
			<date>2010-07-15T17:25:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>setup.py</string>
			<key>lastUsed</key>
			<date>2010-07-21T08:31:36Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>source</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>docs/source</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>docs/HISTORY.txt</string>
			<key>lastUsed</key>
			<date>2010-07-21T08:31:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>docs/INSTALL.txt</string>
			<key>lastUsed</key>
			<date>2010-07-15T17:25:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>docs/LICENSE.GPL</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>docs/LICENSE.txt</string>
			<key>lastUsed</key>
			<date>2010-07-15T13:42:26Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>clickbank</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>niteoweb/clickbank</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>276</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{279, 0}, {938, 778}}</string>
</dict>
</plist>
