<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:article="http://namespaces.zope.org/article"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="raptus.article">

    <article:component
        name="backlink"
        component=".backlink.Component"
        viewlet="raptus.backlink.browser.back.Viewlet"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent" />

    <browser:viewlet
        for="raptus.article.core.interfaces.IArticle"
        name="raptus.backlink"
        class=".backlink.BacklinkViewlet"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        permission="zope.Public" />

</configure>
