.. $Id$  -*- rst -*-
.. pyformex reference manual --- collection
.. CREATED WITH py2rst.py: DO NOT EDIT

.. include:: <isonum.txt>
.. include:: ../defines.inc
.. include:: ../links.inc

.. _sec:ref-collection:

:mod:`collection` --- Tools for handling collections of elements belonging to multiple parts.
=============================================================================================

.. automodule:: collection
   :synopsis: Tools for handling collections of elements belonging to multiple parts.

   ``Classes defined in module collection``


   .. autoclass:: Collection
      :members: add,set,remove,has_key,get,keys,items

   ``Functions defined in module collection`` 


   
.. moduleauthor:: pyFormex project (http://pyformex.org)

.. End

