.. $Id$  -*- rst -*-
.. pyformex reference manual --- config
.. CREATED WITH py2rst.py: DO NOT EDIT

.. include:: <isonum.txt>
.. include:: ../defines.inc
.. include:: ../links.inc

.. _sec:ref-config:

:mod:`config` --- A general yet simple configuration class.
===========================================================

.. automodule:: config
   :synopsis: A general yet simple configuration class.
   :members: formatDict

   ``Classes defined in module config``


   .. autoclass:: Config
      :members: update,read,get,setdefault,write,keys

   ``Functions defined in module config`` 


   
.. moduleauthor:: pyFormex project (http://pyformex.org)

.. End

