.. $Id$  -*- rst -*-
.. pyformex reference manual --- datareader
.. CREATED WITH py2rst.py: DO NOT EDIT

.. include:: <isonum.txt>
.. include:: ../defines.inc
.. include:: ../links.inc

.. _sec:ref-datareader:

:mod:`datareader` --- Numerical data reader
===========================================

.. automodule:: datareader
   :synopsis: Numerical data reader
   :members: splitFloat,readData

   ``Classes defined in module datareader``


   ``Functions defined in module datareader`` 


   
.. moduleauthor:: pyFormex project (http://pyformex.org)

.. End

