.. $Id$  -*- rst -*-
.. pyformex reference manual --- dxf
.. CREATED WITH py2rst.py: DO NOT EDIT

.. include:: <isonum.txt>
.. include:: ../defines.inc
.. include:: ../links.inc

.. _sec:ref-dxf:

:mod:`dxf` --- Export geometry in DXF format.
=============================================

.. automodule:: dxf
   :synopsis: Export geometry in DXF format.
   :members: exportDXF

   ``Classes defined in module dxf``


   .. autoclass:: DxfExporter
      :members: write,out,close,section,endSection,entities,layer,line

   ``Functions defined in module dxf`` 


   
.. moduleauthor:: pyFormex project (http://pyformex.org)

.. End

