.. $Id$  -*- rst -*-
.. pyformex reference manual --- elements
.. CREATED WITH py2rst.py: DO NOT EDIT

.. include:: <isonum.txt>
.. include:: ../defines.inc
.. include:: ../links.inc

.. _sec:ref-elements:

:mod:`elements` --- Definition of elements.
===========================================

.. automodule:: elements
   :synopsis: Definition of elements.
   :members: elementType,elementTypes,printElementTypes

   ``Classes defined in module elements``


   .. autoclass:: Element
      :members: getEntities

   ``Functions defined in module elements`` 


   
.. moduleauthor:: pyFormex project (http://pyformex.org)

.. End

