.. $Id$  -*- rst -*-
.. pyformex reference manual --- export
.. CREATED WITH py2rst.py: DO NOT EDIT

.. include:: <isonum.txt>
.. include:: ../defines.inc
.. include:: ../links.inc

.. _sec:ref-export:

:mod:`export` --- Classes and functions for exporting geometry in various formats.
==================================================================================

.. automodule:: export
   :synopsis: Classes and functions for exporting geometry in various formats.

   ``Classes defined in module export``


   ``Functions defined in module export`` 


   
.. moduleauthor:: pyFormex project (http://pyformex.org)

.. End

