.. $Id$  -*- rst -*-
.. pyformex reference manual --- fe_post
.. CREATED WITH py2rst.py: DO NOT EDIT

.. include:: <isonum.txt>
.. include:: ../defines.inc
.. include:: ../links.inc

.. _sec:ref-fe_post:

:mod:`fe_post` --- A postprocessor for ABAQUS output files.
===========================================================

.. automodule:: fe_post
   :synopsis: A postprocessor for ABAQUS output files.

   ``Classes defined in module fe_post``


   ``Functions defined in module fe_post`` 


   
.. moduleauthor:: pyFormex project (http://pyformex.org)

.. End

