.. $Id$  -*- rst -*-
.. pyformex reference manual --- gluttext
.. CREATED WITH py2rst.py: DO NOT EDIT

.. include:: <isonum.txt>
.. include:: ../defines.inc
.. include:: ../links.inc

.. _sec:ref-gluttext:

:mod:`gluttext` --- 2D text decorations using GLUT fonts
========================================================

.. automodule:: gluttext
   :synopsis: 2D text decorations using GLUT fonts
   :members: glutSelectFont,glutFont,glutFontHeight,glutRenderText,glutBitmapLength,glutDrawText

   ``Classes defined in module gluttext``


   ``Functions defined in module gluttext`` 


   
.. moduleauthor:: pyFormex project (http://pyformex.org)

.. End

