.. $Id$  -*- rst -*-
.. pyformex reference manual --- imagearray
.. CREATED WITH py2rst.py: DO NOT EDIT

.. include:: <isonum.txt>
.. include:: ../defines.inc
.. include:: ../links.inc

.. _sec:ref-imagearray:

:mod:`imagearray` --- Convert bitmap images into numpy arrays.
==============================================================

.. automodule:: imagearray
   :synopsis: Convert bitmap images into numpy arrays.
   :members: gray2qimage,rgb2qimage

   ``Classes defined in module imagearray``


   ``Functions defined in module imagearray`` 


   
.. moduleauthor:: pyFormex project (http://pyformex.org)

.. End

