.. $Id$  -*- rst -*-
.. pyformex reference manual --- plot2d
.. CREATED WITH py2rst.py: DO NOT EDIT

.. include:: <isonum.txt>
.. include:: ../defines.inc
.. include:: ../links.inc

.. _sec:ref-plot2d:

:mod:`plot2d` --- plot2d.py
===========================

.. automodule:: plot2d
   :synopsis: plot2d.py
   :members: showHistogram,createHistogram

   ``Classes defined in module plot2d``


   ``Functions defined in module plot2d`` 


   
.. moduleauthor:: pyFormex project (http://pyformex.org)

.. End

