.. $Id$  -*- rst -*-
.. pyformex reference manual --- postproc
.. CREATED WITH py2rst.py: DO NOT EDIT

.. include:: <isonum.txt>
.. include:: ../defines.inc
.. include:: ../links.inc

.. _sec:ref-postproc:

:mod:`postproc` --- Postprocessing functions
============================================

.. automodule:: postproc
   :synopsis: Postprocessing functions
   :members: frameScale

   ``Classes defined in module postproc``


   ``Functions defined in module postproc`` 


   
.. moduleauthor:: pyFormex project (http://pyformex.org)

.. End

