.. $Id$  -*- rst -*-
.. pyformex reference manual --- sendmail
.. CREATED WITH py2rst.py: DO NOT EDIT

.. include:: <isonum.txt>
.. include:: ../defines.inc
.. include:: ../links.inc

.. _sec:ref-sendmail:

:mod:`sendmail` --- sendmail.py: a simple program to send an email message
==========================================================================

.. automodule:: sendmail
   :synopsis: sendmail.py: a simple program to send an email message
   :members: message,sendmail

   ``Classes defined in module sendmail``


   ``Functions defined in module sendmail`` 


   
.. moduleauthor:: pyFormex project (http://pyformex.org)

.. End

