<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="Products.Carousel">

  <browser:page
    for="Products.CMFCore.interfaces.IFolderish"
    name="edit-carousel"
    class=".manager.CarouselFolderManager"
    permission="cmf.ManagePortal"
    layer="Products.Carousel.interfaces.ICarouselBrowserLayer"
    />

  <browser:resource
    name="carousel.js"
    file="carousel.js"
    layer="Products.Carousel.interfaces.ICarouselBrowserLayer"
    />

  <browser:resource
    name="carousel.css"
    file="carousel.css"
    layer="Products.Carousel.interfaces.ICarouselBrowserLayer"
    />

  <browser:page
    for="*"
    name="carousel"
    template="view.pt"
    layer="Products.Carousel.interfaces.ICarouselBrowserLayer"
    permission="zope.Public"
    />

  <!-- make security assertions for the viewlet, but don't actually register
       it for a particular manager, so that can be adjusted dynamically via
       local adapter registrations -->
  <class class=".viewlet.CarouselViewlet">
    <require
        permission="zope2.View"
        attributes="update render"
        />
  </class>

</configure>
