<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="slc.dublettefinder">

    <include package="archetypes.schemaextender" />

    <adapter factory='.getFileSizes' name='getFileSizes' />
    <adapter factory='.getFileNames' name='getFileNames' />

    <configure zcml:condition="installed plone.app.blob">
        <adapter
            for="plone.app.blob.interfaces.IATBlob"
            factory=".file.FileDubletteExtender"
            provides="archetypes.schemaextender.interfaces.ISchemaExtender"
            name="dublettefinder-file-extender" 
            />

        <adapter
            for="plone.app.blob.interfaces.IATBlob"
            factory=".file.ValidatorModifer" 
            provides="archetypes.schemaextender.interfaces.ISchemaModifier"
            name="dublettefinder-file-modifier" 
            />

        <adapter
            for="plone.app.blob.interfaces.IATBlobImage"
            factory=".file.FileDubletteExtender"
            provides="archetypes.schemaextender.interfaces.ISchemaExtender"
            name="dublettefinder-image-extender" 
            />

        <adapter
            for="plone.app.blob.interfaces.IATBlobImage"
            factory=".file.ValidatorModifer" 
            provides="archetypes.schemaextender.interfaces.ISchemaModifier"
            name="dublettefinder-image-modifier" 
            />
    </configure>

    <adapter
        for="Products.ATContentTypes.content.image.ATImage"
        factory=".file.FileDubletteExtender"
        provides="archetypes.schemaextender.interfaces.ISchemaExtender"
        name="dublettefinder-image-extender" 
        />

    <adapter
        for="Products.ATContentTypes.content.image.ATImage"
        factory=".file.ValidatorModifer" 
        provides="archetypes.schemaextender.interfaces.ISchemaModifier"
        name="dublettefinder-image-modifier" 
        />

    <adapter
        for="Products.ATContentTypes.interface.file.IATFile"
        factory=".file.FileDubletteExtender"
        provides="archetypes.schemaextender.interfaces.ISchemaExtender"
        name="dublettefinder-file-extender" 
        />

    <adapter
        for="Products.ATContentTypes.interface.file.IATFile"
        factory=".file.ValidatorModifer" 
        provides="archetypes.schemaextender.interfaces.ISchemaModifier"
        name="dublettefinder-file-modifier" 
        />

</configure>
