<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.alerts">

    <include package="Products.GenericSetup" file="meta.zcml" />
    <include package=".browser" />

    <genericsetup:registerProfile
        name="default"
        title="collective.alerts"
        directory="profiles/default"
        description="Extension profile for collective.js.alerts"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!--
    <genericsetup:importStep
        name="collective.alert-register-utilities"
        title="collective.alert register utilities"
        description="Registers control panel utilities for collective.alerts"
        handler=".setuphandlers.registerUtilities">
    -->

    <adapter
        for="Products.CMFPlone.Portal.PloneSite"
        provides=".interfaces.IAlertsConfiguration"
        factory=".config.config_adapter" 
        />

    <browser:page
        for="*"
        name="alerts-config"
        class=".config.AlertsConfigFetcher"
        permission="zope2.View"
        />

</configure>

