stalker.core.models.tag.Tag
===========================

.. inheritance-diagram::
     stalker.core.models.tag.Tag
     :parts: 1

.. currentmodule:: stalker.core.models.tag

.. autoclass:: Tag
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Tag.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Tag.code
      ~Tag.created_by
      ~Tag.date_created
      ~Tag.date_updated
      ~Tag.description
      ~Tag.name
      ~Tag.nice_name
      ~Tag.updated_by
   
   