# -*- coding: utf-8 -*-
<%def name="body()">
            <!--
            <div id="srchbox">
                <div>
                    <form id="asrchform" method="post" action="/search/">
                        <fieldset style="margin:0.5em 0.15em; padding:0.5em 0.15em; font-size:80%;">
                            <legend><span style="font-size:80%">${_('Search')}</span></legend>
                            <input type="text" size="25" id="aq" name="aq"/>
                        </fieldset>
                    </form>
                </div>
            </div>
            -->
</%def>