<configure
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="Plone4Artists">

  <menuItem
      menu="object_buttons"
      for="p4a.plonevideoembed.interfaces.IAnyVideoLinkCapable"
      title="Update With Remote Metadata"
      action="${object_url}/video-query-metadata.html"
      filter="object/@@p4avideoembedsupport/can_deactivate_video_link"
      permission="cmf.ModifyPortalContent"
      />

  <page
      name="video-query-metadata.html"
      for="p4a.plonevideoembed.interfaces.IVideoLinkEnhanced"
      permission="cmf.ModifyPortalContent"
      class=".video.QueryMetadata"
      />

  <menu
      id="folder_buttons"
      />

  <menuItem
      menu="folder_buttons"
      for="Products.Archetypes.interfaces.IBaseFolder"
      title="Retrieve Metadata"
      action="video_retrieve_metadata:method"
      permission="cmf.ModifyPortalContent"
      />

  <page
      name="video_retrieve_metadata"
      for="Products.Archetypes.interfaces.IBaseFolder"
      permission="cmf.ModifyPortalContent"
      class=".video.MultipleQueryMetadata"
      />

</configure>
