from setuptools import setup, find_packages
import os

version = ${repr($version)}

setup(name=${repr($egg)},
      version=version,
      description="${description or None}",
      long_description=open(os.path.join${repr(tuple(['src',] + $egg.split('.') + ['README.txt',]))}).read() + "\n" +
                       open(os.path.join("docs", "HISTORY.txt")).read(),
      # Get more strings from http://www.python.org/pypi?%3Aaction=list_classifiers
      classifiers=[
        "Programming Language :: Python",
        "Topic :: Software Development :: Libraries :: Python Modules",
        ],
      keywords='',
      author=${repr($author) or $empty},
      author_email=${repr($author_email) or $empty},
      url='',
      license='',
      package_dir = {'':'src'},
      packages=find_packages('src', exclude=['ez_setup']),
      namespace_packages=${repr($namespace)},
      include_package_data=True,
      zip_safe=False,
      install_requires=[
          'setuptools',
          'WebOb',
          # -*- Extra requirements: -*-
      ],
      entry_points="""
      # -*- Entry points: -*-
      """,
      )
