<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml" xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <form action=";upload" method="post" enctype="multipart/form-data">
    <fieldset>
      <legend>Importer</legend>
      <p>
      Vous pouvez importer un fichier de votre ordinateur pour remplacer l'actuel. Notez que ni le nom ni le titre ne changeront.
      </p>
      <dl>
        <dt></dt>
        <dd>
          <input id="file" name="file" size="35" type="file"></input>
        </dd>
      </dl>
      <button class="button-upload" type="submit">Remplacer</button>
    </fieldset>
  </form>

</stl:block>
