<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="quota">
    
    <include package="zope.annotation"/>
    
    <include package=".browser"/>
    
    <class class="Products.Archetypes.BaseObject.BaseObject">
        <implements
            interface="zope.annotation.interfaces.IAttributeAnnotatable"
            />
    </class>
    
    <class class=".content.quotafolder.QuotaFolder">
        <require
            permission="zope2.View"
            interface=".interfaces.IQuotaAware"
            />
        <require
            permission="cmf.ModifyPortalContent"
            set_schema=".interfaces.IQuotaAware"
            />
    </class>
    
    <utility
        factory=".quotaservice.DefaultQuotaService"
        provides=".interfaces.IQuotaService"
        />
    
    <subscriber
        for="Products.Archetypes.interfaces.IBaseObject
             zope.app.container.interfaces.IObjectMovedEvent"
        handler="Products.Quota.handlers.objectMovedHandler"
        />
    
    <subscriber
        for="Products.Archetypes.interfaces.IBaseObject
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler="Products.Quota.handlers.objectModifiedHandler"
        />
    
    <adapter factory=".adapters.ATQuotaSizer"/>
    
    <adapter factory=".adapters.QuotaRecurse"/>
    
    <adapter factory=".adapters.QuotaEnforcer"/>
    
    <genericsetup:registerProfile
        name="default"
        title="Quota Awareness"
        directory="profiles/default"
        description="Quota Awareness"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    
</configure>
