<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="medialog.roundskin">

  <genericsetup:registerProfile
      name="default"
      title="Medialog Roundskin"
      directory="profiles/default"
      description='Extension profile for the "Medialog Roundskin" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="medialog.roundskin.various"
      title="Medialog Roundskin: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="medialog.roundskin.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
