<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="Products.qPloneDropDownMenu">

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="qPloneDropDownMenu"
      directory="profiles/default"
      description="Allows Plone websites to update multilevel portal dropdown menu"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
