Changelog
=========

0.3.0 (2011-03-18)
------------------

* first public release
* added documentation [keul]

0.2.0 (2011-02-07)
------------------

* Plone 4 compatibility [keul]
* some code refactorging [keul]
* egg clean-up [keul]
* product has is own browserlayer and also register the monet.recurring_event ones [keul]
* added egg dependency for monet.recurring_event [keul]
* register the getEventType column and index [keul]

0.1.3 (2010-10-19)
------------------

* event view modifications

0.1.2 (2010-09-15)
------------------

* News translation [keul]

0.1.1
-----

* Help text fields on the form #80 [fdelia]

0.1.0
-----

* Initial release
