<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plonetheme.wmoWonen">

  <!-- 'WMOWonen Theme' Zope 3 browser layer -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="WMOWonen Theme"
      />
  
  <!-- Viewlets registration -->
    <browser:viewlet
      name="plonetheme.wmoWonen.menu"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class="plonetheme.intkBase.browser.viewlets.GlobalSectionsViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      /> 

  <!-- View registration -->

  <!-- Browser Views -->
  <browser:page
	    name="file_view"
	    for="Products.ATContentTypes.interface.IATFile"
	    class=".file_view.FileView"
	    template="file_view.pt"
	    layer=".interfaces.IThemeSpecific"
	    permission="zope2.View"
    />
  
  <browser:page
         for="*"
         name="wmo_folder_view"
         class=".wmo_folder_view.WmoFolderView"
         template="wmo_folder_view.pt"
         layer=".interfaces.IThemeSpecific"
         permission="zope2.View"
     />

  <browser:menuItem
        for="*"
        menu="plone_displayviews"
        title="Wmo Folder View"
        action="@@wmo_folder_view"
        layer=".interfaces.IThemeSpecific"
        description="View with lead images displayed and Laboral tweeks"
    />

  <!-- Zope 3 browser resources -->

  <!-- Resource directory for images -->
  <browser:resourceDirectory
      name="plonetheme.wmoWonen.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- Resource directory for stylesheets -->
  <browser:resourceDirectory
      name="plonetheme.wmoWonen.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      />

</configure>
