<metal:block use-macro="here/global_defines/macros/defines" />
<metal:block tal:define="charset site_properties/default_charset|string:utf-8;
                         dummy python:request.RESPONSE.setHeader('Content-Type', 'text/html;;charset=%s' % charset)" />
<metal:block tal:define="dummy python:request.RESPONSE.setHeader('Expires', 'Sat, 1 Jan 2000 00:00:00 GMT')" />
<metal:block tal:define="dummy python:request.RESPONSE.setHeader('Last-Modified', 'Sat, 1 Jan 2000 00:00:00 GMT')" />
<metal:block tal:define="dummy python:request.RESPONSE.setHeader('Cache-control', 'max-age=0,s-maxage=0,must-revalidate')" />  
<tal:AjaxContent tal:define="subscriber request/subscriber | nothing;
                             replyUrl request/replyUrl | python:'';
                             sub_tool nocall:portal/portal_subscription;                        
                             items python:[brain.getObject() for brain in sub_tool.getSubscriptions(subscriber_id=subscriber)];
                             allow_subscribe python:0;
                             allow_unsubscribe python:1;
                             is_mine python:False;
                             ptype python:'FolderSubscription';"> 
    <tal:block condition="items">               
     <metal:block metal:use-macro="here/subscriber_view/macros/subscriber_view" />
    </tal:block>  
</tal:AjaxContent>
