Changelog
=========
0.5 (2011-06-23)
---------------------
- Links to youtube get embeded video

0.4 (2011-06-22)
---------------------
- Embedding videos with flowplayer (collective.flowplayer for now, HTML5 and youtube later)
- Arrow key navigation without conflicting with other elements and control multiple slideshows.

0.3 (2011-06-22)
---------------------
- Updates URL with UID's.
- Maintains state consistent with URL even with multiple slideshows on the same page.
- Back button works as expected even on multiple slideshows.
- Cross-browser tested

0.2 (2011-06-21)
---------------------
- Small fixes on the buttons interaction

0.1 (2011-06-15)
----------------

- Initial release.
- Embeddable slideshow on richtext fields through style on tinyMCE or just a link.
- creates slideshow from any folder or collection.
