<configure xmlns="http://namespaces.repoze.org/bfg">

  <!-- this must be included for the view declarations to work -->
  <include package="repoze.bfg.includes" />

  <translationdir dir="papydvd:locale/"/>

  <route
    path=""
    name="home"
    view=".views.MainView"
    view_renderer="templates/main.pt"
    />

  <route
    path="/directors"
    name="listDirectors"
    view=".views.MainView"
    view_renderer="templates/directors.pt"
    />

  <route
    path="/genres"
    name="listGenres"
    view=".views.MainView"
    view_renderer="templates/genres.pt"
    />

  <route
    path="/addMovie"
    name="addMovie"
    view=".views.AddMovieView"
    />

  <route
    path="/updateMovie"
    name="updateMovie"
    view=".views.UpdateMovieView"
    />

  <route
    path="/updateDirector"
    name="updateDirector"
    view=".views.UpdateDirectorView"
    />

  <route
    path="/addGenre"
    name="addGenre"
    view=".views.AddGenreView"
    />

  <route
    path="/addDirector"
    name="addDirector"
    view=".views.AddDirectorView"
    />

  <route
    path="/loadMovie"
    name="loadMovie"
    view=".views.LoadMovieView"
    />
  <route
    path="/loadMovies"
    name="loadMovies"
    view=".views.LoadMoviesView"
    />

  <route
    path="/deleteMovie"
    name="deleteMovie"
    view=".views.DeleteMovieView"
    />

  <route
    path="/deleteDirector"
    name="deleteDirector"
    view=".views.DeleteDirectorView"
    />

  <route
    path="/deleteGenre"
    name="deleteGenre"
    view=".views.DeleteGenreView"
    view_renderer="templates/genres.pt"
    />

  <route
    path="/loadDirector"
    name="loadDirector"
    view=".views.LoadDirectorView"
    />


  <route
    path="/dumpMovies"
    name="dumpMovies"
    view=".views.DumpMoviesView"
    />
  <route
    path="/importMovies"
    name="importMovies"
    view=".views.ImportMoviesView"
    />
  <route
    path="/image"
    name="imageView"
    view=".views.ImageView"
    />


  <static
    name="static"
    path="templates/static"
    />

</configure>
