<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="galleriffic">
    
    <include package="plone.app.contentmenu" />
    
    <cmf:registerDirectory name="abstract_galleriffic_images"/>
    <cmf:registerDirectory name="abstract_galleriffic_styles"/>
    <cmf:registerDirectory name="abstract_galleriffic_templates"/>
    
    <genericsetup:registerProfile
        name="default"
        title="Galleriffic"
        directory="profiles/default"
        description='Extension profile for the "Galleriffic".'
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    />
    
    <i18n:registerTranslations directory="locales" />
    
    <include package=".portlets" />
    
    <browser:page 
        for="*"
        name="CheckInterface"
        class=".view.CheckInterface"
        permission="cmf.ManagePortal"
        layer=".interfaces.IGallerifficSpecific"
        allowed_attributes="checkInterface"
     />
    <browser:page 
        for="*"
        name="SetUnsetInterface"
        class=".view.SetUnsetInterface"
        permission="cmf.ManagePortal"
        layer=".interfaces.IGallerifficSpecific"
     />
    
    <browser:page
        for="Products.galleriffic.interfaces.IGallerifficView"
        name="galleriffic_view"
        permission="zope2.View"
        class=".browser.galleriffic_view"
        template="skins/abstract_galleriffic_templates/galleriffic.pt"
        layer=".interfaces.IGallerifficSpecific"
        menu="plone_displayviews" title="Galleriffic View"
    />
    <browser:page
        for="Products.galleriffic.interfaces.IGallerifficView"
        name="manage-galleriffic-config"
        permission="cmf.ModifyPortalContent"
        class=".browser.gelleriffic_settings_form"
        layer=".interfaces.IGallerifficSpecific"
    />
</configure>
