<dtml-var manage_page_header>
<dtml-var manage_tabs>

<h2><dtml-translate domain="PloneInvite" msgid="heading_invite_token">Invite Token</dtml-translate></h2>

<p>
<dtml-translate domain="PloneInvite" msgid="label_invite_code1">Invite Code:</dtml-translate> &dtml-id;<br />
<dtml-translate domain="PloneInvite" msgid="label_assigned_to">Assigned To:</dtml-translate> &dtml-sender;<br />
<dtml-translate domain="PloneInvite" msgid="label_recipient">Recipient:</dtml-translate> &dtml-recipient;<br />
<dtml-translate domain="PloneInvite" msgid="label_sent">Sent:</dtml-translate> &dtml-sent;<br />
<dtml-translate domain="PloneInvite" msgid="label_sent_address">Sent Address:</dtml-translate> &dtml-sent_address;<br />
<dtml-translate domain="PloneInvite" msgid="label_used">Used:</dtml-translate> &dtml-used;<br />
<dtml-translate domain="PloneInvite" msgid="label_created_date">Created Date:</dtml-translate> &dtml-cdate;<br />
<dtml-translate domain="PloneInvite" msgid="label_sent_date">Sent Date:</dtml-translate> &dtml-sdate;<br />
<dtml-translate domain="PloneInvite" msgid="label_used_date">Used Date:</dtml-translate> &dtml-udate;<br />
</p>

<dtml-var manage_page_footer>
