<dtml-var manage_page_header>
<dtml-var manage_tabs>

<h2><dtml-translate domain="PloneInvite" msgid="heading_portal_invite_tool"><tt>portal_invite</tt> Tool</dtml-translate></h2>

<p><dtml-translate domain="PloneInvite" msgid="help_portal_invite_tool">
The <tt>portal_invite</tt> tool allows members to invite other members. There are two
parts to this: members are assigned invites, and members send these invites
to other members, who can then either use the invite to sign up, or can
pass the invite on to someone else.</dtml-translate>
</p>

<p><dtml-translate domain="PloneInvite" msgid="help_invites_available_policies">
Invites are available based on two policies:</dtml-translate>
</p>

<ol>
<li><p><dtml-translate domain="PloneInvite" msgid="help_invites_available_policies1">
All members get as many invites as they want to send. This is controlled
by the "Invite Portal Users" permission.</dtml-translate>
</p></li>
<li><p><dtml-translate domain="PloneInvite" msgid="help_invites_available_policies2">
Invites are available on a limited basis. The site administrator
assigns invites to members using the "Generate Portal Invites" permission.</dtml-translate>
</p></li>
</ol>

<h3><dtml-translate domain="PloneInvite" msgid="heading_invite_statistics">Invite Statistics</dtml-translate></h3>
<p>
<dtml-translate domain="PloneInvite" msgid="label_total_invites">Total Invites:</dtml-translate> <dtml-var "_.len(invites.objectIds())"><br />
<dtml-translate domain="PloneInvite" msgid="label_used_invites">Used Invites:</dtml-translate> <dtml-var "_.len(Catalog(usedstr='True'))"><br />
</p>

<dtml-var manage_page_footer>
