
HISTORY
========
0.10-<0.11
-----------
- bugfix for 0.9

0.9
----
- Fix binary distributions, now with a sample decorator, mozrunner executes
  its commands in firefox directories

0.8
-----
- bugfix for js execution

0.7
-----
- bugfix: firefox is started when you call open... its better.
 
0.6
-----
- doc + bugfixes
- use of testrunner to handle firefox instance
- robustify the proxy code
- add tests

0.4
-----
-   doc + bugfixes

0.3
-----
-   adding error message

0.2
-----
-   Adding proxy fallback facility

0.1
-----
-   Initial release


