<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="collective.membercriterion">

    <five:registerPackage package="." initialize=".initialize" />
    
    <gs:registerProfile
        name="default"
        title="Member data criterion"
        description="Compare content with a member property for the current user"
        directory="profiles/default"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <utility
        component=".vocabulary.PropertiesVocabularyFactory"
        name="collective.membercriterion.criteria"
        />


</configure>
