## -*- coding: utf-8 -*-
<%inherit file="/core/hide-both.mako"/>
##<%! from pylons import url, tmpl_context as c %>
<%def name="header()">
    <title>Tblog</title>
    ${h.stylesheet_link('/css/scaffold.css')}
</%def>
<%def name="content()">
##    <% messages = h.flash.pop_messages() %>
##    % if messages:
##    <ul id="flash-messages">
##    % for message in messages:
##        <li>${message}</li>
##    % endfor
##    </ul>
##    % endif
    <div id="scaffoldwrapper">
        <div id="adminnav" style="padding: 0.66em 0;">
        ${h.link_to('List',h.url('comments'))} | 
        ${h.link_to('New',h.url('new_comment'))}
        % if hasattr(c, 'entry'):
        |
        ${h.link_to('Edit',h.url('edit_comment',id=c.entry.id))}
        % endif
        </div>
    ${next.body()}
    </div>
</%def>
<%def name="lhcolumn()">
##    <%include file="/lhcolumn.mako" />
</%def>
