<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="Products.PFGVerkkomaksut">

  <class class=".formVerkkomaksutAdapter.PFGVerkkomaksut">
    <require
        permission="cmf.ModifyPortalContent"
        interface="..interfaces.IPFGVerkkomaksut"
        />
<!--    <require-->
<!--        permission="cmf.ModifyPortalContent"-->
<!--        set_schema="..interfaces.IPFGVerkkomaksut"-->
<!--        />-->
  </class>

</configure>
