<configure
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="zope"
    >
  <addform
      schema="..interfaces.ILDAPGroupFolder"
      label="Add LDAP GroupFolder Plugin"
      content_factory="..groupfolder.LDAPGroups"
      name="addLDAPGroupfolder.html"
      permission="zope.ManageSite"
      />

  <addMenuItem
      title="LDAP GroupFolder"
      description="An LDAP GroupFolder Plugin"
      class="..groupfolder.LDAPGroups"
      permission="zope.ManageSite"
      view="addLDAPGroupfolder.html"
      />

  <containerViews
      for="..interfaces.IReadGroupFolder"
      index="zope.ManageServices"
      />

  <editform
      schema="..interfaces.ILDAPGroupFolder"
      name="edit.html"
      title="Edit"
      permission="zope.ManageSite"
      menu="zmi_views"
      />

  <schemadisplay
      schema="..interfaces.IReadGroupInformation"
      name="contents.html"
      title="Contents"
      permission="zope.ManageSite"
      menu="zmi_views"
      />

  <page
      for="..interfaces.ILDAPGroupFolder"
      name="contents.html"
      class=".contents.LDAPGroupFolderContents"
      template="contents.pt"
      permission="zope.ManageSite"
      menu="zmi_views"
      title="Contents"
      />
      
</configure>    