#!wing
#!version=3.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('../../.bazaar/bzrsync.conf'): 'UTF-8',
                      loc('bzrsync/celeryconfig.py'): 'UTF-8',
                      loc('bzrsync/tasks.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0MCpCIheKLR9Wt77hugwhYAo19'\
        'ylNVxD',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18661787767903815,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 31,
                       'folded-linenos': [],
                       'history': {None: ["'prova, due'.split(',')\n",
        "[s.strip() for s in 'prova, due'.split(',')]\n",
        'import datetime\n',
        'datetime.datetime.now()\n',
        'dt = datetime.datetime.now()\n',
        'dt.\n',
        'dt.time()\n',
        'dt.toordinal()\n',
        'import time\n',
        'time.mktime(dt.timetuple)\n',
        'time.mktime(dt.timetuple())\n',
        'time.time()\n',
        'int(time.time())\n',
        'l = [1,2,3,4]\n',
        'l[-2:]\n',
        'l[-20:]\n',
        'l[-200:]\n',
        'range(0, 4)\n',
        'l.reverse()\n',
        'l\n',
        'range(5, 10)\n']},
                       'sel-line': 42,
                       'sel-line-start': 976,
                       'selection_end': 980,
                       'selection_start': 980}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': u'../softwarefabrica/django-tagging/trunk/softwarefabrica',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'import tagging',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.42762284196547146,
        0.5723771580345286],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('setup.py'),
        {'attrib-starts': [],
         'first-line': 4,
         'folded-linenos': [],
         'sel-line': 58,
         'sel-line-start': 1730,
         'selection_end': 1730,
         'selection_start': 1730},
        1293528838.7432261),
        (loc('bzrsync/tasks.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 125,
          'selection_end': 140,
          'selection_start': 140},
         1293528839.2187409),
        (loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1730,
          'selection_end': 1730,
          'selection_start': 1730},
         1293528858.9194429),
        (loc('bzrsync/jsonrpc.py'),
         {'attrib-starts': [('_Method',
                             111),
                            ('_Method.__call__',
                             116)],
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 119,
          'sel-line-start': 3662,
          'selection_end': 3688,
          'selection_start': 3682},
         1293528859.1329889),
        (loc('../softwarefabrica/appserver/softwarefabrica/django/appserver/djangoserve.py'),
         {'attrib-starts': [('main',
                             277)],
          'first-line': 303,
          'folded-linenos': [],
          'sel-line': 338,
          'sel-line-start': 12318,
          'selection_end': 12318,
          'selection_start': 12318},
         1293528859.33096),
        (loc('../softwarefabrica/appserver/softwarefabrica/django/appserver/djangoserve.conf'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1293528859.469804),
        (loc('bzrsync/client.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 79,
          'selection_end': 79,
          'selection_start': 79},
         1293528859.653399),
        (loc('bzrsync/celeryconfig.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 26,
          'selection_start': 26},
         1293528859.857969),
        (loc('bzrsync/bzrsyncd.py'),
         {'attrib-starts': [('BzrSyncHandler',
                             32),
                            ('BzrSyncHandler.signal_branch_change',
                             99)],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 3029,
          'selection_end': 3029,
          'selection_start': 3029},
         1293528860.3230431),
        (loc('../../.bazaar/bzrsync.conf'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 22,
          'selection_end': 51,
          'selection_start': 51},
         1293528860.520942),
        (loc('bzrsync/bzrsyncd.py'),
         {'attrib-starts': [('BzrSyncHandler',
                             32),
                            ('BzrSyncHandler.signal_branch_change',
                             99)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 3029,
          'selection_end': 3043,
          'selection_start': 3043},
         1293528861.0523601),
        (loc('bzrsync/bzrsyncd.py'),
         {'attrib-starts': [('BzrSyncHandler',
                             32),
                            ('BzrSyncHandler.show_notifications',
                             71)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 1942,
          'selection_end': 1956,
          'selection_start': 1956},
         1293528874.412823),
        (loc('bzrsync/celeryconfig.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 26,
          'selection_start': 26},
         1293528989.698035),
        (loc('bzrsync/client.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 79,
          'selection_end': 79,
          'selection_start': 79},
         1293528989.9181359),
        (loc('../softwarefabrica/appserver/softwarefabrica/django/appserver/djangoserve.conf'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1293528990.1056521),
        (loc('../softwarefabrica/appserver/softwarefabrica/django/appserver/djangoserve.py'),
         {'attrib-starts': [('main',
                             277)],
          'first-line': 303,
          'folded-linenos': [],
          'sel-line': 338,
          'sel-line-start': 12318,
          'selection_end': 12318,
          'selection_start': 12318},
         1293528990.272763),
        (loc('bzrsync/jsonrpc.py'),
         {'attrib-starts': [('_Method',
                             111),
                            ('_Method.__call__',
                             116)],
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 119,
          'sel-line-start': 3662,
          'selection_end': 3688,
          'selection_start': 3682},
         1293528990.422051),
        (loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1730,
          'selection_end': 1730,
          'selection_start': 1730},
         1293528990.599292),
        (loc('bzrsync/tasks.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 125,
          'selection_end': 140,
          'selection_start': 140},
         1293528990.9985721),
        [loc('bzrsync/workqueue.py'),
         {'attrib-starts': [('Task',
                             14),
                            ('Task.__init__',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 313,
          'selection_end': 313,
          'selection_start': 313},
         1293528991.204375]],
        19),
        'current-loc': loc('bzrsync/workqueue.py'),
        'editor-states': {loc('../../.bazaar/bzrsync.conf'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 22,
        'selection_end': 51,
        'selection_start': 51},
                          loc('bzrsync/bzrhooks.py'): {'attrib-starts': [],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1944,
        'selection_end': 1944,
        'selection_start': 1944},
                          loc('bzrsync/bzrsyncd.py'): {'attrib-starts': [('B'\
        'zrSyncHandler',
        32),
        ('BzrSyncHandler.show_notifications',
         71)],
        'first-line': 81,
        'folded-linenos': [],
        'sel-line': 82,
        'sel-line-start': 1942,
        'selection_end': 1956,
        'selection_start': 1956},
                          loc('bzrsync/celeryconfig.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 26,
        'selection_start': 26},
                          loc('bzrsync/client.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 79,
        'selection_end': 79,
        'selection_start': 79},
                          loc('bzrsync/jsonrpc.py'): {'attrib-starts': [('_M'\
        'ethod',
        111),
        ('_Method.__call__',
         116)],
        'first-line': 74,
        'folded-linenos': [],
        'sel-line': 119,
        'sel-line-start': 3662,
        'selection_end': 3688,
        'selection_start': 3682},
                          loc('bzrsync/tasks.py'): {'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 125,
        'selection_end': 140,
        'selection_start': 140},
                          loc('bzrsync/workqueue.py'): {'attrib-starts': [(''\
        'Record',
        91),
        ('Record.__init__',
         92)],
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 95,
        'sel-line-start': 2344,
        'selection_end': 2344,
        'selection_start': 2344},
                          loc('setup.py'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 1730,
        'selection_end': 1730,
        'selection_start': 1730},
                          loc('../softwarefabrica/appserver/softwarefabrica/django/appserver/djangoserve.conf'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../softwarefabrica/appserver/softwarefabrica/django/appserver/djangoserve.py'): {''\
        'attrib-starts': [('main',
                           277)],
        'first-line': 303,
        'folded-linenos': [],
        'sel-line': 338,
        'sel-line-start': 12318,
        'selection_end': 12318,
        'selection_start': 12318}},
        'has-focus': True},
                               'open_files': [u'bzrsync/bzrhooks.py',
        u'../../.bazaar/bzrsync.conf',
        u'bzrsync/bzrsyncd.py',
        u'bzrsync/celeryconfig.py',
        u'bzrsync/client.py',
        u'../softwarefabrica/appserver/softwarefabrica/django/appserver/djangoserve.conf',
        u'../softwarefabrica/appserver/softwarefabrica/django/appserver/djangoserve.py',
        u'bzrsync/jsonrpc.py',
        u'setup.py',
        u'bzrsync/tasks.py',
        u'bzrsync/workqueue.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1,
                         51,
                         1900,
                         1112)},
        {'name': 'EIeRBPWU8KeqWHc5nYPwHrzBPxFN60V9',
         'size-state': '',
         'type': 'dock',
         'view': {'area': 'tall',
                  'constraint': None,
                  'current_pages': [0,
                                    2],
                  'notebook_display': 'normal',
                  'notebook_percent': 0.18661787767903815,
                  'override_title': None,
                  'pagelist': [('debug-stack',
                                'tall',
                                1,
                                {}),
                               ('indent',
                                'tall',
                                2,
                                {}),
                               ('project',
                                'tall',
                                0,
                                {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        7)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                               ('source-assistant',
                                'tall',
                                2,
                                {'docstring-during-complete': False,
                                 'wrap-lines': True}),
                               ('browser',
                                'tall',
                                0,
                                {}),
                               ('templates',
                                'tall',
                                0,
                                {})],
                  'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 4,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 133,
                       'selection_end': 137,
                       'selection_start': 137}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.42762284196547146,
        0.5723771580345286],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../../../usr/lib/wingide3.2/resources/doc/en/TOC.idx'),
        {'displayed-index': 0,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 1,
                          'index': 0,
                          'top': (0,
                                  0)}},
        1293468562.5927899),
        (loc('bzrsync/bzrsyncd.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 21,
          'selection_start': 21},
         1293468576.1889851),
        [loc('../../../../usr/lib/wingide3.2/resources/doc/en/TOC.idx'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': (0,
                                   0)}},
         1293468579.173872],
        (loc('bzrsync/bzrsyncd.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 147,
          'selection_end': 147,
          'selection_start': 147},
         1293468580.988184),
        [loc('bzrsync/workqueue.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1293471298.509299]],
        4),
        'current-loc': loc('bzrsync/workqueue.py'),
        'editor-states': {loc('bzrsync/bzrsyncd.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 147,
        'selection_end': 147,
        'selection_start': 147},
                          loc('bzrsync/workqueue.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
        'has-focus': True},
                               'open_files': [u'bzrsync/bzrsyncd.py',
        u'bzrsync/workqueue.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                  'split_percents': {0: 0.5},
                  'splits': 2,
                  'tab_location': 'left',
                  'user_data': {}},
         'window-alloc': (1921,
                          51,
                          1900,
                          1112)}]}
guimgr.recent-documents = [loc('bzrsync/workqueue.py'),
                           loc('bzrsync/tasks.py'),
                           loc('setup.py'),
                           loc('bzrsync/jsonrpc.py'),
                           loc('../softwarefabrica/appserver/softwarefabrica/django/appserver/djangoserve.py'),
                           loc('../softwarefabrica/appserver/softwarefabrica/django/appserver/djangoserve.conf'),
                           loc('bzrsync/client.py'),
                           loc('bzrsync/celeryconfig.py'),
                           loc('bzrsync/bzrsyncd.py'),
                           loc('../../.bazaar/bzrsync.conf'),
                           loc('bzrsync/bzrhooks.py')]
guimgr.visual-state = {loc('../../.bazaar/bzrsync.conf'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('bzrsync/bzrhooks.py'): {'attrib-starts': [('post'\
        '_change_branch_tip',
        23)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1658,
        'selection_end': 1725,
        'selection_start': 1725},
                       loc('bzrsync/bzrsyncd.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 21,
        'selection_start': 21}}
proj.env-vars = {None: ('default',
                        [''])}
proj.indent-style-policy = 'warn'
proj.line-ending-policy = 'warn'
