<configure xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="anz.ijabbar">

	<five:registerPackage package="." />
	<include package=".browser" />
	
	<gs:registerProfile
		name="default"
		title="anz.ijabbar"
		directory="profiles/default"
		description="Wrap ijab to provide web chat function to plone site."
		provides="Products.GenericSetup.interfaces.EXTENSION"
		/>

	<cmf:registerDirectory name="anz_ijabbar" recursive="True"/>
	
</configure>