<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.salesforce.rsvp">

    <five:registerPackage package="." initialize=".initialize" />

    <include file="profiles.zcml" />

    <include file="events.zcml" />

    <include package="archetypes.schemaextender" />

    <include package=".browser" />

</configure>
