<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="valentine.linguaflow">

  <five:registerPackage package="." />

  <genericsetup:registerProfile
      name="default"
      title="Valentine Linguaflow"
      directory="profiles/default"
      description="Extension profile for Valentine Linguaflow"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

   <include package=".browser" />
   <include file="plone25.zcml" />

    <subscriber
         for="*
              valentine.linguaflow.events.ISyncWorkflowEvent"
         handler=".events.syncronizeTranlationWorkflow"   />

</configure>
