<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="zope">


  <plone:portlet
      name="portlets.Navigation"
      interface="plone.app.portlets.portlets.navigation.INavigationPortlet"
      assignment="plone.app.portlets.portlets.navigation.Assignment"
      renderer=".browser.navigation.Renderer"
      addview="plone.app.portlets.portlets.navigation.AddForm"
      editview="plone.app.portlets.portlets.navigation.EditForm"
      />


  <browser:page
      for="*"
      name="sitemap_builder_view"
      class=".browser.navigation.CatalogSiteMap"
      permission="zope.Public"
      allowed_attributes="siteMap"
      />

  <browser:page
      for="*"
      name="breadcrumbs_view"
      class=".browser.navigation.PhysicalNavigationBreadcrumbs"
      permission="zope.Public"
      allowed_attributes="breadcrumbs"
      />

  <browser:page
      for="*"
      name="portal_tabs_view"
      class=".browser.navigation.CatalogNavigationTabs"
      permission="zope.Public"
      allowed_attributes="topLevelTabs"
      />

    <!-- Folder contents override -->
    <browser:page
        for="*"
        class=".browser.foldercontents.FolderContentsView"
        name="folder_contents"
        template="browser/foldercontents.pt"
        permission="cmf.ListFolderContents" />

    <browser:page
         for="*"
         class=".browser.foldercontents.FolderContentsKSSView"
         attribute="update_table"
         name="foldercontents_update_table"
         permission="cmf.ListFolderContents" />

</configure>
