# Sphinx inventory version 1
# Project: django-lastfm
# Version: 0.1
lastfm.views mod ref/views.html
lastfm.templatetags.lastfm_widget mod ref/templatetags.html
lastfm.views.RecentTracks class ref/views.html
lastfm.views.TopArtists class ref/views.html
lastfm.templatetags.lastfm_widget.get_lastfm_widget function ref/templatetags.html
lastfm.templatetags.lastfm_widget.LastfmWidgetNode class ref/templatetags.html
lastfm.views.WeeklyTopArtists class ref/views.html
lastfm.views.lastfm_data function ref/views.html
