..    Copyright (C) 2009
..    Associated Universities, Inc.  Washington DC, USA.
..
..    Copying and distribution of this file, with or without modification,
..    are permitted in any medium without royalty provided the copyright
..    notice and this notice are preserved.  This file is offered as-is,
..    without any warranty.

======
caslib
======

.. contents:: Contents

.. module:: caslib

.. Ugh.  Putting all these sections in seems unnecessary.  Is there a way to
   get the contents directive to enumerate the module/class/functions that are
   being defined?

`CASServer`:class:
==================
.. autoclass:: CASServer
    :members:

`CASService`:class:
===================
.. autoclass:: CASService
    :members:

`InvalidTicketError`:exc:
=========================
.. autoexception:: InvalidTicketError
    :show-inheritance:
    :members:

`login_to_cas_service`:func:
============================
.. autofunction:: login_to_cas_service

`CASLoginError`:exc:
====================
.. autoexception:: CASLoginError
    :show-inheritance:
    :members:

