<configure
	xmlns="http://namespaces.zope.org/zope"
	i18n_domain="ztfy.blog">

	<class class=".zodb.ZODBPackingTask">
		<implements
			interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<require
			interface="ztfy.scheduler.interfaces.ISchedulerTask
					   ztfy.scheduler.interfaces.ISchedulerCronTaskInfo"
			permission="ztfy.DisplayTasks" />
		<require
			set_schema="ztfy.scheduler.interfaces.ISchedulerTask
						ztfy.scheduler.interfaces.ISchedulerCronTaskInfo"
			interface="ztfy.scheduler.interfaces.ISchedulerTaskWriter"
			permission="ztfy.ManageTasks" />
	</class>

	<include package=".browser" />

</configure>