<h1 tal:replace="structure here/manage_page_header|nothing">Header</h1>
<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</h2>
<tal:comment replace="nothing">
************************
Some doc about this tool
************************
$Id: manage_overview.zpt 225402 2010-10-27 16:03:38Z glenfant $
</tal:comment>

<h2>This is the <span tal:replace="here/meta_type">tool name</span> tool.</h2>

<h3>Overview</h3>

<p class="form-help">
Configuration tool for the 
<span tal:replace="here/meta_type">tool name</span>
</p>

<tal:block define="compat_types here/potentialZippablePortalTypes">
<p tal:condition="compat_types">This tool can actually handle following installed portal_types:</p>

<ul tal:condition="compat_types">
  <li tal:repeat="item compat_types">
    <span tal:condition="python: item in here.zippablePortalTypes">
     [X]
    </span>
    <span tal:condition="python: not item in here.zippablePortalTypes">
     [_]
    </span>
    <span tal:replace="item">a portal type</span>
  </li>
</ul>

<p tal:condition="not: compat_types">
<b>PloneFilesZip won't work on this site as long as you don't install AT types
with FileField or ImageField.</b>
</p>

</tal:block>

<p>The various specific tabs from here :</p>

<h3>Actions</h3>

<p>
The link to the zip form. You may change the associated permission to restrict
downloading a ZIP to some role(s).
</p>

<h3>Properties</h3>

<p>
This is the main place where you can configure your
<span tal:replace="here/meta_type">tool name</span>
options (site wide).
</p>

<table>
  <tr valign="top">
    <td>
     <b>title</b>
    </td>

    <td>
     As usual...
    </td>
  </tr>

  <tr valign="top">
    <td>
     <b>zippablePortalTypes</b>
    </td>

    <td>
     The portal types you want to include in the Zip files. You <b>must</b>
     choose one or more types.
    </td>
  </tr>

  <tr valign="top">
    <td>
     <b>includeRDF</b>
    </td>

    <td>
     If you want to have 'file.ext.rdf' files with DC metadata, check this.
     The RDF schema for these metadata conforms <a target="_blank"
     href="http://dublincore.org/documents/dcmes-xml/">The Dublin Core
     Metadata Element Set V1.1</a>
    </td>
  </tr>

  <tr valign="top">
    <td>
      <b>zipCharset</b>
    </td>
    <td>
     The encoding to be used in the generated ZIP file. Change this
     carefully and test after changing this.
    </td>
  </tr>
</table>

<p>Note that you can change these properties from the Plone control panel.</p>

<tal:footer tal:replace="structure here/manage_page_footer|nothing">footer</tal:footer>
