<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.types">

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />
  <include package=".content" />
  
  <include file="skins.zcml" />

  <gs:registerProfile
      name="default"
      title="Collective Types: ExternalSearch"
      directory="profiles/default"
      description="Install the ExternalSearch type"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot" />

</configure>
