<?xml version="1.0" encoding="utf-8"?>

<py:woost.views.StandardView
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    translation_members = ()
    ?>

    <div py:def="content">

        <py:ready py:if="self.confirmation_enabled">
            <py:ready py:if="self.confirmed">
                ${translations("woost.extensions.signup.SignupSuccessfulConfirmationMessage")}
            </py:ready>
            <py:ready py:if="self.publishable and self.publishable.body">
                ${self.publishable.body}
            </py:ready>
            <py:ready py:if="not self.confirmed">
                ${translations("woost.extensions.signup.SignupFailConfirmationMessage")}
            </py:ready>
        </py:ready>
        
        <py:ready py:if="not self.confirmation_enabled">
            <py:ready py:if="self.publishable and self.publishable.body">
                ${self.publishable.body}
            </py:ready>
        </py:ready>

    </div>

</py:woost.views.StandardView>
