<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="betahaus.memberprofile">
    
    <!-- Initialize content -->
    <class class=".memberprofile.MemberProfile">

        <require
            permission="zope2.View"
            interface=".interfaces.IMemberProfile"
            />

        <require
            permission="cmf.ModifyPortalContent"
            interface=".interfaces.IMemberProfile"
            />

    </class>
</configure>
