
/*
  This file is based on the ploneCustom.css.dtml file shipped with Plone.

  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* YOUR CSS RULES START HERE */

/* -------------------- GLOBAL VISUAL ---------------------- */


#visual-portal-wrapper
{
	margin: 0px auto;
	padding: 0px;
}

#portal-top
{
  /*background-color:&dtml-globalColorYellow;;*/
  background-image:url(headerBack.png);
  background-repeat:repeat-x;
  background-position:top left;
}

.discreet
{
	color:&dtml-discreetColor;;
	font-size:&dtml-fontSmallSize;
}

.documentContent
{

}

body.documentContent
{
	width:auto;
}

#clear-space-before-footer
{
	margin-bottom:5px;
	padding-bottom:10px;
}

/* -------------------- GLOBAL VISUAL END ---------------------- */

/* ---------------------VIEWLETS----------------------------- */

#portal-header
{
	height:180px;
	width:960px;
	margin:0px auto;
}

#portal-logo
{
	float:left;	
	border: none;
	margin-bottom:5px;
	margin-top:39px;
}

#portal-logo img
{
	border:medium none;
	width: auto !important;
	height: auto !important;
}

#portal-globalnav
{
	list-style:none;
	position:relative;
	padding: 2px;
	font-family: &dtml-headingFontFamily;;
	text-align:right;
	margin-top:83px;
	margin-left:390px;
}

#portal-globalnav li
{
	display:inline;
	margin-left:3px;
	padding: 11px 16px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	background-color:#ddb445;
}

#portal-globalnav li:hover
{
	background-color:#574b29;
}

#portal-globalnav li.selected
{
	background-color:#574b29;
}

#portal-globalnav li.selected a
{
	text-shadow: none;
}

#portal-globalnav li:hover a
{
	text-shadow: none;
}

#portal-globalnav a
{
	color: white;
	font-weight:bold;
	font-size: 16px;
	text-transform:lowercase;
	letter-spacing:2px;
	text-shadow: 2px 2px 0px &dtml-globalColorDarkYellow;;
}

#portal-globalnav a:hover
{

}


#portal-globalnav li:hover a
{
}

#portal-globalnav li a
{
	text-decoration: none;
	font-size: 
	font-weight: bold;
}

.footer-menu-wrapper
{
	text-align:center;
	/*background-color:&dtml-globalColorYellow;;*/
	background-image:url(footerBack.png);
	background-repeat:repeat-x;
	background-position:top left;
	height: 50px;
	padding:20px;
}

#footer-menu
{
	display:inline;
	list-style:none;
	margin:0;
	padding:0;
}

#footer-menu li
{
	display:inline;
	margin:0px;
	padding:0px 10px 0px 20px;
	background-image:url(footerMenuSeparator.png);
	background-repeat:no-repeat;
	background-position:center left;
}


#footer-menu li:first-child
{
	display:inline;
	margin:0px;
	padding:0px 10px 0px 10px;
	background-image:none;
}

#footer-menu li a
{
	color:&dtml-globalColorBrown;;
	font-family: &dtml-headingFontFamily;;
	text-decoration:none;
	font-weight: bold;
}

#footer-menu li a:hover
{
	text-decoration:underline;
}


.visualCaseSensitive
{
	text-transform:none !important;
}

.copyright-info
{
	margin-top:20px;
	color: &dtml-globalColorDarkYellow;;
	font-weight: bold;
}

/* -------------------- VIEWLETS END ---------------------- */

/* ----------------------DOWNLOAD LINK -------------------- */

.downloadLink
{
	width:283px;
	height:75px;
	color:&dtml-globalColorDarkBrown;;
	margin: 0px auto;
	background-image:url(downloadButton.png);
	background-position: top left;
	background-repeat:no-repeat;
	text-indent:-9999px;
	overflow:hidden;
}

.downloadLink:hover
{
	background-image:url(downloadButtonHover.png);
}

.downloadPortlet
{
	float:right;
	width:280px;
}

/* ----------------------DOWNLOAD LINK END----------------- */

/* -------------------- LEADIMAGES ---------------------- */

.newsImage
{
	float:right;
	border: none;
}

.newsImageContainer {
	float:right;
	margin: 0px 0px 10px 10px;

}

.newsImageContainer p
{
	max-width:250px;
	margin:0px;
	padding:0px;
}


/* -------------------- LEADIMAGES END ---------------------- */

/* -------------------- TYPOGRAPHY ---------------------- */

.documentFirstHeading
{	
	font-size:80px;
	text-shadow: 2px 6px 0px &dtml-globalColorDarkBrown;;
	margin-top:-13px;
}

blockquote
{
	margin-left: 50px;
}

/* -------------------- TYPOGRAPHY END ---------------------- */

/*---------------------DOCUMENT VIEW--------------------------*/

.documentDescription
{	
	font-size:30px;
	text-shadow: 2px 6px 0px &dtml-globalColorDarkBrown;;
	font-weight:bold;
	font-style:italic;
}

.document-title
{
	height:268px;
	overflow:hidden;
}

.documentByLine
{
	color:&dtml-discreetColor;;
	font-size:&dtml-fontSmallSize;;
	margin-bottom: 10px;
}

dl.captioned
{
	padding:0 !important;
}

.pageWrapper a[href$=".pdf"]
{
	padding-left:20px;
	height: 20px;
	background-image:url(pdfIcon.png);
	background-repeat:no-repeat;
	background-position:center left;
}

.loveableUl
{
	list-style-image:url("loveableUlIcon.png");
}

.featuresHack
{
	margin-right:146px;
	margin-top:44px !important;
	z-index:9999;
}

.downloadPortletHack
{
	text-align:justify;
}

.tableMarginHack
{
	padding-right:100px;
}

.portletHeaderStyle
{
        color: white;
        font-family: Teuton, "Trebuchet MS", Helvetica, Verdana, Arial, sans-serif;
        font-weight: bold;
        letter-spacing:3px;
        font-size:16px;
        text-shadow: 2px 2px 0px black;
        text-transform: uppercase;
	margin-bottom:10px;
}

.frontpageFeaturesBody
{
	color:&dtml-globalColorYellow;;
	line-height:1.4;
	font-weight:normal;
	text-decoration:none !important;
}

.frontpageFeaturesBody:hover
{
	color:white;
}

.pageWrapper a[href$=".pdf"]:hover
{
	padding-left:20px;
	height: 20px;
	background-image:url(pdfIconHover.png);
	background-repeat:no-repeat;
	background-position:center left;
}

.kupu-html a[href$=".pdf"]
{
	padding-left:20px;
	height: 20px;
	background-image:url(pdfIcon.png);
	background-repeat:no-repeat;
	background-position:center left;
}

.kupu-html a[href$=".pdf"]:hover
{
	padding-left:20px;
	height: 20px;
	background-image:url(pdfIconHover.png);
	background-repeat:no-repeat;
	background-position:center left;
}

.image-right
{
        float:right;
        clear:right;
        margin-bottom: 10px;
        margin-left: 10px;
}

.image-left
{
        float:left;
        clear:left;
        margin-bottom: 10px;
        margin-right: 10px;
}

.pageWrapper table.plain
{
	width:100%;
}

.kupu-html table.plain
{
	width:100%;
}

/*---------------------DOCUMENT VIEW END--------------------------*/


/*---------------------NEWS VIEW--------------------------*/

.section-news div.tileItem 
{
	position:relative;
	background-color: &dtml-globalColorDarkBrown;;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	padding: 20px;
	margin-bottom:20px;
}

.section-news div.tileItem .documentByLine
{
	color:#CCCCCC;
	font-size:20px;
	height:75px;
	left:-55px;
	line-height:1;
	margin-bottom:10px;
	padding:20px;
	position:absolute;
	text-align:center;
	top:43px;
	width:75px;
	-moz-border-radius:100px;
	-webkit-border-radius:100px;
	-moz-box-shadow: 1px 4px 13px #333333;
	-webkit-box-shadow: 1px 4px 13px #333333;
	box-shadow: 1px 4px 13px #333333;
	background-color: &dtml-globalColorYellow;;
	color: &dtml-globalColorDarkBrown;;
}

.section-news .tileItem a
{
}

.section-news .tileItem .itemBody
{
	margin-bottom: 40px;
}

.section-news .tileItem .description
{
	font-style: italic;
	color:&dtml-globalColorYellow;;
	margin:20px 0px;
	font-size: 140%;
}

.section-news .tileHeadline a
{
	text-decoration:none !important;
	font-family: Georgia, Times, serif;
	text-transform:none;
	font-size: 18px;
	color:&dtml-globalColorYellow;;
	text-shadow:none;
	-webkit-mask-image: none;
	-moz-mask: none;
}

.section-news .tileHeadline:hover
{
	text-decoration:underline;
}

.section-news .tileImage
{
	border:none;
	height:auto;
	margin-bottom:0px;
	margin-top:5px;
	margin-right: 20px;
	width:auto;
	float:left;
}

.section-news .tileBody
{
	display:none;
}


/*---------------------NEWS VIEW END--------------------------*/



/*----------------------- LIVE SEARCH --------------------------*/

.LSBox
{
	position:relative;
	z-index:999;
}

#LSResult
{
	position:absolute;
	width:270px;
	left:-113px;
	top: -10px;
}

#livesearchLegend
{
	border: 1px solid black;
	margin-bottom: 10px;
}


.LSHighlight
{
	background-color:#cccccc;
}

.LSTable
{
	list-style:none;
}

.LSRow a
{
	text-decoration:none;
	font-weight:bold;
	color:#000000;
}

.LSRow a:hover
{
	text-decoration:underline;
}

.LSDescr
{
	white-space: normal;
	margin-left: 20px;
}

.livesearchContainer
{
	background-color: #ffffff;
}

/*----------------------- LIVE SEARCH END--------------------------*/

/*------------------COLLECTION VIEW--------------------------*/

div.tileItem 
{
	position:relative;
	margin-bottom:20px;
}

.tileItem a
{
}

.tileItem .itemBody
{
	margin-bottom: 40px;
}

.tileItem .description
{
	font-style: italic;
	color:&dtml-globalColorYellow;;
	margin:20px 0px;
	font-size: 140%;
}

.tileHeadline a
{
	text-decoration:none !important;
	font-family: Teuton, "Trebuchet MS", Helvetica, Verdana, Arial, sans-serif;
	text-transform:uppercase;
	font-size: 72px;
	color: #2e2816;
	text-shadow:none;
	-webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0.2)));
	-moz-mask: -moz-linear-gradient(top, from(rgba(0,0,0,1)), to(rgba(0,0,0,0.2)));
}

.tileHeadline:hover
{
	text-decoration:underline;
}

.tileImage
{
	border:none;
	height:141px;
	margin-bottom:0px;
	margin-top:5px;
	width:auto;
}

.tileBody
{

}

/*------------------COLLECTION VIEW END--------------------------*/

/*------------------NEWS PORTLET--------------------------*/

.moreButton
{
	padding:8px 30px 8px 12px;
	-moz-border-radius:5px;
        -webkit-border-radius:5px;
        background-color:#2e2816;
	font-family:&dtml-fontFamily;;
	font-size:&dtml-fontBaseSize;;
	text-align:left;
        color: inherit;
        font-weight: normal;
        letter-spacing:normal;
        text-shadow: none;
        text-transform: none;
	margin-top:37px;
	float:right;
	background-image:url(moreButtonBack.png);
	background-position: center right;
	background-repeat:no-repeat;
}

.moreButton:hover
{
        background-image:url(moreButtonBackHover.png);
}

.downButton
{
	padding:8px 12px 8px 30px;
	-moz-border-radius:5px;
        -webkit-border-radius:5px;
        background-color:#2e2816;
	font-family:&dtml-fontFamily;;
	font-size:&dtml-fontBaseSize;;
	text-align:right;
        color: inherit;
        font-weight: normal;
        letter-spacing:normal;
        text-shadow: none;
        text-transform: none;
	background-image:url(downButtonBack.png);
	background-position: 8px center;
	background-repeat:no-repeat;
	line-height:2.7;
}

.downButton:hover
{
        background-image:url(downButtonBackHover.png);
}

.newsPortlet .portletHeader a
{
	text-decoration:none;
}

.newsPortlet .portletHeader
{
	text-align: left;
	margin: 15px 0px;
	background-image:none;
}

.newsPortlet .portletHeader a.tile
{
	text-decoration:none !important;
	font-size: 72px;
	color: #2e2816;
	text-shadow:none;
	-webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0.2)));
	-moz-mask: -moz-linear-gradient(top, from(rgba(0,0,0,1)), to(rgba(0,0,0,0.2)));
}

.newsPortlet .newsPortletImage
{
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border:3px solid &dtml-globalColorBrown;;
	width:60px;
	float:left;
	height:auto;
	margin-right: 10px;
}

.newsPortlet a:hover .newsPortletImage
{
       border:3px solid &dtml-globalColorYellow;;
}

/*------------------NEWS PORTLET END--------------------------*/

/*-------------------SEARCH RESULTS------------------------------*/

div.resultTypes {
        margin:0 0 10px 0;
}

div.resultTypes ul
{
        list-type:none;
        list-style:none;
}

div.resultTypes ul li
{
        display:inline;
        margin-right:37px;

}

div.resultTypes ul li a, div.resultTypes ul li a:visited, div.resultTypes ul li a:active
{
        color: &dtml-globalStrongColor;;
}

div.result-leadimage
{
        position: relative;
}

div.result-leadimage img
{
        position:absolute;
        margin-top:-13px;
        margin-left:-13px;
        top: 50%;
        left: 50%;
        opacity:0.5;
}

div.result-leadimage:hover img
{
        opacity: 1;
}

div.result-leadimage img.leadimage
{
        max-height:100px;
        max-width:125px;
        margin-left:6px;
        position:static;
        margin-top:0;
        opacity:1;
}

.search_result_box
{
	background-color: white;
	margin:10px 0px;
	padding: 5px;
}

div.result-leadimage
{
        float:right;
}

div.search_result_box a
{
	color:#000000;
	text-decoration:none;
	font-weight:bold;
}

/*-------------------SEARCH RESULTS END------------------------------*/

/*---------------------IMAGE VIEW-------------------------------*/

.album_image
{
        width:108px;
        height:108px;
        margin-right:2px;
	margin-left:6px;
        margin-bottom:7px;
        border:1px solid #999999;
        overflow:hidden;
        position:relative;
	background-color:white;
}

.album_image .thumbnail
{
        position:static;
        margin:0;
        top:0;
        left:0;
        display:none;
        opacity:1;
}
 	
.album_image img
{
        position:absolute;
        left:50%;
        top:50%;
	margin-left:-13px;
	margin-top:-13px;
 	opacity:0.5;
}

div.nav
{
	float:right;
	position:relative;
}

div.image-nav-browse.middle
{
	position: absolute;
	top:110px;
	left:100px;
}

div.image-nav-browse.first
{
	position: absolute;
	top:110px;
	left:9px;
}

div.image-nav-browse.last
{
	position: absolute;
	top:110px;
	left:75px;
}

.work_navigation .nav
{
	margin-left:10px;
}

div.image_navigation a.discreet img
{
	max-width:730px;
	height:auto;
}

.image_navigation .image-nav-button.next a.discreet
{
	float:right;
} 

.image_navigation .image-nav-button.prev
{
	margin:0;
}

.image_navigation .image-nav-button.next
{
	margin-right:2px;
}

.image-nav-button
{
	float: right;
 	width:108px;
	margin-left: 10px;
}

.image-nav-button .album_image
{
	margin: 0px;
}

.albumWrapper .album_image
{
	float:left;
	width:111px;
	height:111px;
}

/*---------------------IMAGE VIEW END-------------------------------*/

/*----------------------VIDEO STUFF---------------------------------*/

.autoFlowPlayer
{
	background-color: #000000 !important;
}

.tileItem .autoFlowPlayer
{
	height:164px;
	width:294px;
}

.file-view .autoFlowPlayer
{
	position:relative;
}


.tileItem .autoFlowPlayer span.controls
{
	bottom:0;
	left:0;
	margin-left:6px;
	margin-top:0px;
	position:absolute;
	top:auto;
}

.tileItem .autoFlowPlayer span.controls img
{
	margin-left:0px;
	margin-top:-24px;
	opacity:1;
}

.tileItem .autoFlowPlayer img
{
	position:absolute;
	top:50%;
	left:50%;
	margin-top: -22px;
	margin-left: -23px;
	opacity:0.75;
}

.tileItem .autoFlowPlayer:hover img
{
	opacity:1;
}

.tileItem .autoFlowPlayer img.splash
{
	position:static;
	margin:0px;
	opacity:1;
	height:164px;
	width:294px;
}

.file-view .audio
{
	width:730px !important;
	height:24px !important;
}

.tileVideo
{	
	position:relative;
}

.play-button
{
	position:absolute;
	margin-top:-13px;
	margin-left:-13px;
	top: 50%;
	left: 50%;
	opacity:0.5;
}

.play-button:hover
{
	opacity:1;
}





/*----------------------VIDEO STUFF END---------------------------------*/

/*--------------------EVENT INFO--------------------------------*/

.EventDateInfo
{
	font-size:12px;
	color:black;
	font-weight:bold;
}

.eventDayInfo
{
	display:inline;
}

.eventMonthInfo
{
	display:inline;	
}

.futureEventDateFrom
{
	
}

.futureEventDateUntil
{

}

.pastEventDateFrom
{
	text-decoration:strikethrough;	
}

.pastEventDateUntil
{
	text-decoration:strikethrough;	
}

.vertical
{
	border:1px solid &dtml-discreetColor;;
	background-color: white;
	-moz-box-shadow: 0px 3px 5px #ccc;
	-webkit-box-shadow:0px 3px 5px #ccc;
}

.vertical th
{
	width:100px;
	border:1px solid &dtml-discreetColor;;
}

.vertical td
{
	padding:5px;
}

/*--------------------EVENT INFO END--------------------------------*/

/*---------------------SYSTEM INFO-------------------------------*/

.portalMessage {
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	background-color:#3F361E;
	border-bottom:1px solid #3F361E;
	left:50%;
	margin-left:-350px;
	opacity:0.7;
	position:absolute;
	top:22px;
	width:700px;
}

.portalMessage dt
{
	background-color:#999999;
	border-bottom:1px solid #CCCCCC;
	color:white;
	font-weight:bold;
	padding:0 5px;
}

.portalMessage dd
{
	padding-left: 5px;
}
/*---------------------SYSTEM INFO END-------------------------------*/

/*----------------------PAGING--------------------------------------*/

.listingBar
{
/*	display:table; */
	margin:auto;
	text-align:center;
	clear:both;
}

.listingBar span.next, .listingBar span.previous
{
	margin:0px 10px;
}

.listingBar .next
{
	float:right;
}

.listingBar .previous
{
	float:left;
}


/*----------------------PAGING END--------------------------------------*/


/*------------------------------ADMIN INTERFACE--------------------------*/

#listing-table
{
	border: 1px solid &dtml-globalBorderColor;;
	background-color: white;
	-moz-box-shadow: 0px 3px 5px #555;
	-webkit-box-shadow: 0px 3px 5px #555;
	width:100%;
	margin: 10px 0px;
}

ul.configlets li a:visited {
	color:white !important;
}

#listing-table td
{
	padding: 2px;
}

#listing-table thead
{
	background-color: &dtml-contentViewBackgroundColor;;
}

div.documentEditable .documentContent 
{
	border: none;
}

div.contentActions
{
	border-bottom:1px solid &dtml-globalColorDarkBrown;;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
}

ul.contentViews
{
	border-style:none;
}

li.formTab a
{
	background-color:&dtml-globalColorDarkBrown; !important;
}

legend
{
	background: none repeat scroll 0 0 transparent !important;
}

ul.contentViews {
	border-style:none;
	left:0;
	position:absolute;
	top:5px;
	z-index:1;
}

ul.contentViews li.selected a
{
	background-color:&dtml-globalColorYellow;;
	color:&dtml-globalColorDarkBrown;;
	border-color:&dtml-globalColorYellow;;
}

div.contentActions {
	-moz-border-radius:5px 5px 5px 5px;
	border-bottom:1px solid &dtml-globalColorDarkBrown;;
	left:5px;
	position:absolute;
	right:5px;
	min-width:940px;
	top:0;
	z-index:0;
}

.kupu-tb
{
	background-color:&dtml-globalColorYellow;;
	border: none;
	width:100%;
}


/*------------------------------ADMIN INTERFACE END--------------------------*/

/*------------------------------INTK VIEWLET--------------------------*/

.intk_signature
{
	float:left;
}

.intk_signature a
{
	text-decoration:none;
	color:black;
	font-size:10px;
}

.intk_signature a:hover
{
	text-decoration:underline;
	color:black;
}

.intk_signature a:visited
{
	color:black;
}

.intk_signature a:active
{
	color:black;
}

.intk_n
{
	text-decoration:line-through;
	color:red;
}


/*------------------------------INTK VIEWLET END--------------------------*/


/* YOUR CSS RULES STOP HERE */

/* </dtml-with> */

/* Latest version of the documentation on pre-defined properties from Plone 
   can be found in CMFPlone/skins/plone_styles/ploneCustom.css.dtml */

