<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="quintagroup.plonegooglesitemaps">

    <!-- Include dependent packages -->
    <include package="quintagroup.canonicalpath" />

    <five:registerPackage package="." initialize=".initialize" />

    <cmf:registerDirectory name="skins" directory="skins" recursive="True" />

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />
    <include package=".content" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="Plone Google Sitemaps"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <!-- -*- extra stuff goes here -*- -->

    <subscriber handler=".handlers.pingGoogle"/>

</configure>
