<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.transform.txt2tags">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
        name="default"
        title="Txt2tags Transform Install"
        directory="profiles/default"
        description="Install profile for collective.transform.txt2tags"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="Txt2tags Transform Uninstall"
        directory="profiles/uninstall"
        description="Uninstall profile for collective.transform.txt2tags"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="collective.transform.txt2tags-various"
        title="Txt2tags transform various"
        description="Various import steps for collective.transform.txt2tags"
        handler="collective.transform.txt2tags.setuphandlers.importVarious">
    </genericsetup:importStep>

    <genericsetup:importStep
        name="collective.transform.txt2tags-various-uninstall"
        title="Txt2tags transform various uninstall"
        description="Various import steps for collective.transform.txt2tags uninstall"
        handler="collective.transform.txt2tags.setuphandlers.importVariousUninstall">
    </genericsetup:importStep>

</configure>
