<!--
Copyright (C) 2008 Ingeniweb

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; see the file COPYING. If not, write to the
Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139,
USA.
===============================================================
$Id: configure.zcml 117088 2010-05-07 15:26:09Z glenfant $
-->
<configure xmlns="http://namespaces.zope.org/zope"
	   xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
     name="fss_controlpanel_master"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     template="fss_controlpanel_master.pt"
     permission="cmf.ManagePortal"
     />

  <browser:page
     name="fss_management_form"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     template="fss_management_form.pt"
     class=".controlpanel.FSSManagementView"
     permission="cmf.ManagePortal"
     allowed_attributes="changeOptions"
     />

  <browser:page
     name="fss_maintenance_form"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     template="fss_maintenance_form.pt"
     class=".controlpanel.FSSMaintenanceView"
     permission="cmf.ManagePortal"
     allowed_attributes="updateFSS removeBackups updateRDF"
     />

  <browser:page
     name="fss_migration_form"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     template="fss_migration_form.pt"
     class=".controlpanel.FSSMigrationView"
     permission="cmf.ManagePortal"
     allowed_attributes="migrateToFSS migrateFromFSS"
     />

  <browser:page
     name="fss_documentation_form"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     template="fss_documentation_form.pt"
     class=".controlpanel.FSSDocumentationView"
     permission="cmf.ManagePortal"
     />

  <browser:resource
     name="fss_tool.gif"
     image="fss_tool.gif"
     />

  <!-- debug view to check where are the files for an item -->

  <browser:view
     name="fss_where_are_my_files"
     for="*"
     class=".utils.FilesFinder"
     permission="cmf.ManagePortal"
     />

</configure>
