# -*- coding: utf-8 -*-
"""Setup the {{project}} application"""
import logging

import pylons.test

from {{package}}.config.environment import load_environment

log = logging.getLogger(__name__)

from pylons import config
from elixir import *
from {{package}} import model

def setup_app(command, conf, vars):
    """Place any commands to setup {{package}} here"""
    # Don't reload the app if it was loaded under the testing environment
    load_environment(conf.global_conf, conf.local_conf)
    
    # # Create the tables if they don't already exist
    # Base.metadata.create_all(bind=Session.bind)
    
    # Ignore above, use elixir instead...
    model.metadata.create_all()
    
    # Initialisation here ... this sort of stuff:
    
    # myobj = model.Session.query(model.<modelfile>.<An_Entity>).get(1)
    # e.g. foo = model.Session.query(model.identity.User).get(1)
    # from datetime import datetime
    # some_entity.poked_on = datetime.now()
    # model.Session.add(some_entity)
    model.Session.commit()


# --- Overwritten by Shabt default template
