<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="genericsetup.quickinstaller">

  <genericsetup:importStep
      name="qiproducts"
      title="Quick Installer Products"
      description="Installs products (used when they do not have profiles)"
      handler="genericsetup.quickinstaller.products.importProducts"
      >
      <depends name="toolset"/>
  </genericsetup:importStep>

</configure>
