<?xml version="1.0"?>
<import-steps>
  <import-step id="${namespace_package}.${namespace_package2}.${package}.uninstall"
               version="${timestamp}-02"
               handler="${namespace_package}.${namespace_package2}.${package}.setuphandlers.uninstallVarious"
               title="${skinname}: miscellaneous uninstall steps">
    <dependency step="skins" />
    Various uninstall steps that are not handled by GS import/export
    handlers.
  </import-step>
 <!-- -*- extra stuff goes here -*- -->
</import-steps>
