# -*- coding: utf-8 -*-
## Based on standard 3-col Show-both derivation
## Defines "content", "lhcolumn" and "rhcolumn" fragments
<%inherit file="/core/hide-right.mako"/>
<%def name="header()">
    <title>TBlog :: Managing Postings for ${c.blog.name}</title>
    <style type="text/css">
    #the-list-x { font-size: 90%;}
    #the-list-x tbody tr th { background-color: #eee; }
    fieldset {padding: 0 0.5em; padding: 0.33em;}
    </style>
</%def>
<%def name="content()">
      <div class="wrap" style="width:44em; margin-left:-1em">
          <form name="searchform" action="" method="get" style="float: left; width: 16em; margin-right: 3em;"> 
              <fieldset>
                  <legend> Search Posts… </legend>
                  <input name="s" value="" size="17" type="text"/>
                  <input name="submit" value="Search" type="submit"/>
              </fieldset> 
          </form>
          <form name="viewarc" action="" method="get" style="float: left; width: 20em; margin-bottom: 1em;"> 
            <fieldset> <legend> Browse Month… </legend> 
            <select name="m"> <option value="200903"> March 2009 </option> </select> 
            <input name="submit" value="Show Month" type="submit"/> </fieldset>
          </form>
          <br style="clear: both;" />
          <table id="the-list-x" class="edit_form" width="100%">
              <tbody>
                  <tr>
                      <th scope="col">ID</th>
                      <th scope="col">When</th>
                      <th scope="col">Title</th>
                      <th scope="col">Categories</th>
                      <th scope="col">Comments</th>
                      <th scope="col">Published</th>
                      <th scope="col">Author</th>
                      <th scope="col"></th>
                      <th scope="col"></th>
                      <th scope="col"></th>
                  </tr>
                  % for i,item in enumerate(c.blog.posts):
                  <tr class="${i%2 and 'alternate' or ''}">
                      <th scope="row">${item.id}</th>
                      <td>${item.modification_time.strftime("%d %m %Y %H:%M")}</td>
                      <td width="25%">${h.truncate_html(item.title, 20)|n}</td>
                      <td>${len(item.tags)}</td>
                      <td>${len(item.comments)}</td>
                      <td>${item.published}</td>
                      <td>${item.author.displayName}</td>
                      <td><a href="${h.literal(item.link())}">View</a></td>
                      <td><a href="${h.literal(item.edit_link(c.blog.id,item.id))}">Edit</a></td>
                      <td><a href="${h.literal(item.delete_link())}" 
                             onClick="return confirm('Are you sure you want to delete this post?');"
                                >Delete</a></td>
                  </tr>
                  % endfor
              </tbody>
          </table>
        </div>
</%def>
<%def name="rhcolumn()">
    <%include file="rhcolumn.mako" />
</%def>

<%def name="lhcolumn()">
    <%include file="../default/navarea.mako" />
##    <h2>Management</h2>
##    <ul id="adminmenu">
##      % if c.admincheck(can_admin):
##        <a href="/blogadmin/index">Site Dashboard</a></li>
##      % endif
##      <li><a href="/blogadmin/${c.blog.id}/dash">Blog Dashboard</a></li>
##      <li><a href="/blogadmin/${c.blog.id}/write">Write</a></li>
##      <li><a href="/blogadmin/${c.blog.id}/manage">Manage</a></li>
##    </ul>
##    <h2>Settings</h2>
##    <ul id="submenu">
##        <li><a href='/blogadmin/${c.blog.id}/settings_general' class="current">General</a></li>
##        <li><a href='/blogadmin/${c.blog.id}/settings_reading'>Reading</a></li>
##        <li><a href='/blogadmin/${c.blog.id}/settings_comments'>Comments</a></li>
##    </ul>
</%def>


