<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

  <!-- Override Block settings on @@manage-portlets view to add 'View portlets'
       settings -->
  <adapter
      factory=".editmanager.ContextualEditPortletManagerRenderer"
      provides="plone.portlets.interfaces.IPortletManagerRenderer"
      />
  <browser:page
      name="set-portlet-blacklist-status"
      for="plone.portlets.interfaces.ILocalPortletAssignable"
      class=".manage.ManageContextualPortlets"
      attribute="set_blacklist_status"
      layer=".interfaces.IViewPortletManagerLayer"
      permission="plone.app.portlets.ManagePortlets"
      />
  <!-- We use our custom Renderer for View Portlets Manager columns in edit mode
       to get rid of inherited portlets -->
  <adapter
      factory=".editmanager.ViewEditPortletManagerRenderer"
      provides="plone.portlets.interfaces.IPortletManagerRenderer"
      />

  <!-- Override portlet renderer for our IPortletsAwareView view -->
  <adapter
      factory="..manager.ViewPortletsManagerRenderer"
      provides="plone.portlets.interfaces.IPortletManagerRenderer"
      />

  <!-- Namespace traversal adapter for view portlets -->
  <adapter
      factory=".traversal.ViewPortletNamespace"
      name="viewportlets"
      />

  <!-- This view could be called on any context, it sets portlets into
       site local utility registry but under key dependent on object
       zope 3 view, so we are registering it for any content object -->
  <browser:page
      for="*"
      class=".manage.ManageViewPortlets"
      name="manage-view-portlets"
      template="templates/manage-view.pt"
      layer=".interfaces.IViewPortletManagerLayer"
      permission="plone.app.portlets.ManagePortlets"
      />

  <browser:viewlet
      for="*"
      name="collective.viewportletmanager.manage_portlets_link"
      view="..interfaces.IPortletsAwareView"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      class=".manage.ManageViewPortletsLinkViewlet"
      layer=".interfaces.IViewPortletManagerLayer"
      permission="plone.app.portlets.ManagePortlets"
      />

</configure>
