Changelog
=========

0.4.1 (2010-07-02)
------------------
* Changed base_url in LuottokuntaOrderInfo class.
* Updated Japanese translations.
* Tested with Plone-4.0b5.

0.4.0 (2010-06-01)
------------------
* Added conditional imports to order.py for Plone 4 compatibility.
* Tested with Plone-4.0b3.

0.3.3 (2009-09-11)
------------------
* Fixed bug when query string does not hold order id in thanks page.

0.3.2 (2009-09-09)
------------------
* Fixed rounding of total price.
* Declined and canceled templates are now separated.
* Tested with Card_Details_Transmit value = "0"
* Tested with Plone-3.3.

0.2.2 (2009-08-07)
------------------
* Bug fixed when luottokunta authentication declined.

0.2.1 (2009-08-01)
------------------
* Fixes done for payment processor without getpaid.paymentprocessors installed.

0.2.0 (2009-07-31)
------------------
* Updated for getpaid.paymentprocessors package.

0.1.3 (2009-06-02)
------------------
* When returned query string from Luottokunta gives order id error and if incremental order id is selected, order id increases its value by one.

0.0.11 (2009-05-16)
-------------------
* Initial release

