<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml" xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

<div id="cal-daily-view">
  <form method="get" action=";daily_view" id="attributes">
    Date :
    <input name="date" size="11" id="date" class="dateField" type="text" value="${date}"></input>
    <input value="..." type="button"></input>  <button class="button-ok" type="submit">OK</button>
  </form>

  <table cellpadding="0" cellspacing="0">
    <tr class="header-timetables">
      <td></td>
      <td stl:repeat="tt header_timetables">
        <span stl:if="tt">${tt}</span>
      </td>
    </tr>
    <stl:block stl:repeat="calendar calendars">
      <tr class="header-columns">
        <th rowspan="${calendar/rowspan}">
          <a href="${calendar/url}">${calendar/name}</a>
        </th>
        <td stl:repeat="col calendar/header_columns" align="center">
          <a href="${col}" class="add-event" stl:if="col">+</a>
        </td>
      </tr>
      <tr stl:repeat="row calendar/rows">
        <td colspan="${col/colspan}" rowspan="${col/rowspan}" stl:repeat="col row/columns" class="${col/class}" align="center">
          <a href="${col/evt_url}" class="evt-value" stl:omit-tag="not col/evt_url">${col/SUMMARY}</a>  <span stl:if="col/DTSTART">${col/DTSTART}</span>  <span stl:if="col/DTEND">${col/DTEND}</span>
        </td>
      </tr>
    </stl:block>
    <tr class="header-timetables">
      <td></td>
      <td stl:repeat="tt header_timetables">
        <span stl:if="tt">${tt}</span>
      </td>
    </tr>
  </table>
</div>

<script language="javascript">
  $("#date").focus();
  jQuery( "input.dateField" ).dynDateTime({
    ifFormat: "%Y-%m-%d",
    firstDay: ${firstday},
    button: ".next()" });
</script>

</stl:block>
