<?xml version="1.0" encoding="UTF-8"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml" xmlns:stl="http://www.hforge.org/xml-namespaces/stl">



<form method="post" action=";edit_timetables" id="edit-timetables">
  <fieldset>
    <legend>Modifier les plages horaires</legend>
    <p>
    Vous pouvez spécifier les plages horaire où un événement peut être saisi.
    </p>
    <table class="form">
      <tr stl:repeat="timetable timetables">
        <td>
          <input class="checkbox" value="${timetable/index}" name="ids" type="checkbox"></input>
        </td>
        <td>
          À partir de <input value="${timetable/start}" name="${timetable/startname}" size="5" maxlength="5" type="text"></input>
        </td>
        <td style="padding-left: 10px;">
          à <input value="${timetable/end}" name="${timetable/endname}" size="5" maxlength="5" type="text"></input>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>
          À partir de <input value="--:--" name="new_start" size="5" maxlength="5" type="text"></input>
        </td>
        <td style="padding-left: 10px;">
          à <input value="--:--" name="new_end" size="5" maxlength="5" type="text"></input>  <button value="add" type="submit" class="button-add" name="action">Ajouter</button>
        </td>
      </tr>
    </table>

    <br></br>
    <button value="remove" type="submit" class="button-delete" name="action">Supprimer</button>  <button value="update" type="submit" class="button-ok" name="action">Mettre à jour</button>
  </fieldset>
</form>

</stl:block>
