<configure
    xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:five="http://namespaces.zope.org/five"
	xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="c2.app.shorturl">

	<browser:page
	    for="c2.app.shorturl.content.interfaces.IShortUrl"
	    name="shorturl_view"
	    class=".shorturl_view.ShortUrlView"
	    permission="zope2.View"
	    />

	<browser:page
	    for="*"
	    name="shorturl-create-page"
	    class=".createbox.CreatePage"
	    permission="cmf.ModifyPortalContent"
	    />
	
	<browser:viewlet
        for="*"
        name="c2.app.shorturl.createbox"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".createbox.CreateBox"
        permission="cmf.ModifyPortalContent"
        />


    <configure zcml:condition="installed plone.app.controlpanel">

        <adapter factory=".configlet.ShortUrlControlPanelAdapter" />

        <browser:page
            name="shorturl-controlpanel"
            for="Products.CMFPlone.interfaces.IPloneSiteRoot"
            class=".configlet.ShortUrlControlPanel"
            permission="cmf.ManagePortal" />

    </configure>
</configure>
