Changelog
=========

1.8 - 2010-08-11
----------------

* Forgot to check in this change for Plone 4.0 beta 5. Closes #10448.
  [kleist]

1.7 - 2010-07-31
----------------

* Changed name on the "View Plone" button to "Create/View Plone site",
  clicking it now opens the new fancy Zope root page.
  [kleist]

1.6 - 2009-08-18
----------------

* Request privilege elevation.
  [sidnei]

1.5
----------------

* If buildout.cfg is not specified, and not in the current path,
  look for it in the path above the script.

1.4
----------------

* Added an icon set for Windows.

1.3
----------------

* Removed File and Help menu items. The only useful thing lost is
  access to the "about" page, and we should look for another way to
  provide that. [smcmahon]

1.2
----------------

* Import pywintypes and pythoncom before any other import of
  pywin32. This makes pywin32 find them correctly on a relocatable
  Python build. [sidnei]

1.1
---

* Turn off diagnostic messages unless the "DEBUG" environment
  variable is set. [smcmahon]

* Search for buildout.cfg in current directory if
  no config file is specified on command line.
  [smcmahon]

* Widen display and move sw to better fit sidnei's
  changes.

1.0 - 2009-03-04
----------------

* Eggified from XController, added dependency on
  collective.buildout.cluster [sidnei]

* Initial release [sidnei]

