Changelog
=========

0.7 (2011-02-25)
----------------

* Addind a uninstall profile to the template [erico_andrei]

* ZopeSkel 2.19 [erico_andrei]


0.5.3 (2010-09-08)
------------------

* Add distutils info to setup.cfg [erico_andrei]

* Remove entry points (wrongly) used with local commands [erico_andrei]

* Fixes package description [erico_andrei]


0.5.2 (2010-08-18)
------------------

* Fixes various bugs with templates [lucmult]

* Renames file template in order to avoid breaking generated products[erico_andrei]


0.5.1 (2010-08-03)
------------------

* Adds upgrade steps templates [erico_andrei]


0.5 (2010-08-02)
----------------

* Initial public release [erico_andrei]

