from formencode import *
from formencode import validators 
import pylons

import formencode.api
import logging
log = logging.getLogger(__name__)


class NotDefault(validators.FancyValidator):
    
    messages = {
        'same': 'Please enter a value other than "%(default)s"',
        }
    
    def _to_python(self, value, state):
        # _to_python gets run before validate_python.  Here we
        # strip whitespace off the password, because leading and
        # trailing whitespace in a password is too elite.
        return value.strip()
    
    def validate_python(self, value, state):
        log.debug("NotDefault %s" % (self.default))
        if value == self.default:
            raise Invalid(self.message("same", state, default=self.default), value, state)
