Changelog
=========

1.4 - (2010-04-16)
------------------
* Added french translation
* The field is now indexable in portal_catalog (each file text datas are
  extracted using portal_transform and concatenated)
[Jonathan Riboux - Quadra Informatique]

1.3 - (2010-01-06)
------------------
Moved helping input into upload_file macro - fixes widget when creating a new object
[Cleber J Santos]

Added pt_BR translation
[Matous Hora]

1.2 - (2009-10-23)
------------------
Added Danish translation
[Matous Hora]

1.0 - (2009-10-20)
------------------

* Initial release
[Matous Hora]

