<?python
import pprint
import datetime
?>
<div xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">


<h2 py:if="server is not None">Server ${server.name} (XMLRPC: http://${server.host}:${server.port})</h2>

<h2 py:if="server is None">New Server</h2>

<div py:if="error is not None">
<font color='#ff0000'><b>${error}</b></font>
</div>
<p/>

<form name="content_form" id="content_form" dojoType="dijit.form.Form">
<input name="table" type="hidden" value="Server"/>
<input name="row_id" type="hidden" value="${'new' if server is None else server.id}"/>
Name : <input  name="input_name" maxSize="100" value="${'' if server is None else server.name}"
dojoType="dijit.form.ValidationTextBox"
/>
<p/> 
Server root : <input dojoType="dijit.form.ValidationTextBox" name="input_root" 
                     type="text"
                     value="${'' if server is None else server.root}" maxLength="150"
                     style="width: ${150*0.625}em"
                     required="true" id='root'
              />
<p/>
<div py:if="server is None">
Host: <input name="input_host" maxSize="100" dojoType="dijit.form.ValidationTextBox"
       required="true"
/>
<p/>
Port: <input name="input_port"
       regExp="${'\\d+'}"
       dojoType="dijit.form.ValidationTextBox"
       required="true"
       />
</div>
<div py:if="server is not None">
<input type='hidden' name='input_host' value='${server.host}' />
<input type='hidden' name='input_port' value='${server.port}' />
</div>
<p/>



Mail server: <input name="input_mail_server" maxSize="100" dojoType="dijit.form.ValidationTextBox"
value = "${'' if server is None else server.mail_server}"
required="true"
/>


<p/>

UID: <input name="input_uid" maxSize="32" dojoType="dijit.form.ValidationTextBox"
value="${'' if server is None else server.uid}"
/>

<p/>

Environment :  <textarea 
        name="input_environment"
        XdojoType="dijit.form.Textarea"
        required="false"
        style="width: 50em; height: 8em"
        >${'' if server is None else server.environment}</textarea>
<p/>



<div id="serverStatus" py:if="server is not None" >
Status:
<iframe src="http://${server.host}:${server.port}" width="100%"
height="50%" name='ui_frame' id='ui_frame'
/>
</div>


Application information:
<table py:if="supervisor_info is not None" cellpadding='2' cellspacing='2' border='1'>
<tr>
<th>Name</th><th>Command line</th><th>Last updated</th><th>Start time</th>
<th>Should update?</th>
</tr>

<tr py:for="(p_name, p_info) in db_info.iteritems()">
<td>${p_name}</td><td>${p_info.cmd}</td><td>${p_info.last_updated}</td>
<td>${supervisor_info[p_name]['start_datetime'] if supervisor_info.get(p_name) is not None else ''}</td>
<td>    <input 
        name="update_${p_name}"
        type="checkbox"
        value="on"
        checked="${'checked' if (supervisor_info.get(p_name) is None or supervisor_info[p_name]['should_update'] is True) else None}"
        /> </td>
<!--td py:if="supervisor_info != {}">${pprint.pformat(supervisor_info[p_name])}</td-->
</tr>
</table>


<button dojoType="dijit.form.Button" iconClass="plusIcon" onClick="save_content_form();">
Save</button>

<button py:if="server is not None" dojoType="dijit.form.Button" iconClass="execIcon" onClick="commit_to_appserver();">
Update server
</button>


</form>
    
</div>

