[< <style type="text/css"> >]
h1, h2, h3, h4, h5 { 
    margin : 0px;
    padding: 5px 0px 2px 3px;
    background-color : #EAEAFC;
    border-bottom: 1px solid #CCCCCC;
}
[< </style> >]

{{ Toc( float='right' ) }}

=== Zetalinks

Zetalinks are shotcuts for refering to site resources like,
* registered user
* tag
* attachment
* license
* project
* milestone
* ticket
* review
* wiki-page
* repositorie

They are to be embedded inside link markup, and has the following syntax.

> ''~[['' //zetalink// ''|'' //text// ''~]]''

Examples, 

|= Zetalink wiki text                |= Interpreted as           |= Description
| [<PRE [[ @u1 ]] >]                 | [[ @u1 ]]                 | Refering user by id
| [<PRE [[ @uadmin | admin ]] >]     | [[ @uadmin | admin ]]     | Refering user by name
| [<PRE [[ @a1 | file ]] >]          | [[ @a1 | file ]]          | Refering attachment by id
| [<PRE [[ @g1 ]] >]                 | [[ @g1 ]]                 | Refering tag by id
| [<PRE [[ @gdownload | downld ]] >] | [[ @gdownload | downld ]] | Refering tag by name
| [<PRE [[ @l1 ]] >]                 | [[ @l1 ]]                 | Refering license by id
| [<PRE [[ @p:1 ]] >]                | [[ @p:1 ]]                | Refering project by id
| [<PRE [[ @pGCC | GCC ]] >]         | [[ @pGCC | GCC ]]         | Refering project by name
| [<PRE [[ @m2 | milestone ]] >]     | [[ @m2 | milestone ]]     | Refering milestone by id
| [<PRE [[ @t10 | ticket-10 ]] >]    | [[ @t10 | ticket-10 ]]    | Refering ticket by id
| [<PRE [[ @r2 | review-2 ]] >]      | [[ @r2 | review-2 ]]      | Refering review by id
| [<PRE [[ @s2 | repository ]] >]    | [[ @s2 | repository ]]    | Refering repositories
| [<PRE [[ @s2@v100 | rev]] >]       | [[ @s:2@v:100 | rev100 ]] | Refering repository revision
| [<PRE [[ @p:1@w:homepage|home ]] >] | [[@p:1@w:homepage|home]] | Refering wiki page by name

''Note that milestone and ticket hyper-links are automatically struck-through
if they are closed''

==== Other forms of generating links

Just to make this page complete, other way to generate hyper links are also
provide here,

||{
||-
||= Wiki text
||= Interpreted as
||= Description
||-
|| [<PRE [[ http://www.google.com | Google site ]] >]
|| [[ http://www.google.com | Google site ]].
|| hyper links are automatically generated for text words starting with 
   ''http:...'' or ''www''
||-
|| [<PRE [[ *http://www.google.com | Google in new window ]] >]
|| [[ *http://www.google.com | Google in new window ]]
|| Opening a link in new browser window. Notice the ''start (*)''character
   that is prepended to ''href'',
||-
|| [<PRE [[ $anchor-here | anchor-here ]] >]
|| [[ $anchor-here | anchor-here ]]
|| create anchor
||-
|| [<PRE [[ +http://www.w3.org/2008/site/images/logo-w3c-mobile-lg | google-logo ]] >]
|| [[ +http://www.w3.org/2008/site/images/logo-w3c-mobile-lg | google-logo ]]
|| short cut for Image() macro to embed image.
||-
|| [<PRE [[ mailto:hello.world@gmail.com | mail-me ]] >]
|| [[ mailto:hello.world@gmail.com | mail-me ]]
|| Instead of using ''http:'', prepend the //email-id// with ''mailto:'' and use
   it as ''href''
||}

/* vim: set filetype=zwiki : */
