<configure 
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="wsapi4plone">

    <!-- Core Plone Extensions -->
    <interface
      interface=".plone.IPloneContents"
      type="wsapi4plone.core.interfaces.IServiceExtension"
      name="contents"
      />

    <adapter
      name="contents"
      for="wsapi4plone.core.interfaces.IServiceContainer
           zope.app.container.interfaces.IContainer"
      provides=".plone.IPloneContents"
      factory=".plone.PloneContents"
      />

    <adapter
      for="zope.app.container.interfaces.IContainer"
      provides=".plone.IContentsQuery"
      factory=".plone.PloneFolderContents"
      />
    <!-- END/ Core Plone Extensions -->


    <!-- Archetypes Extensions -->
    <!--
    <interface
      interface=".archetype.IATTopicCriteria"
      type="wsapi4plone.core.interfaces.IServiceExtension"
      name="criteria"
      />
    -->

    <!--
    <adapter
      name="criteria"
      for="wsapi4plone.core.interfaces.IServiceContainer
           Products.ATContentTypes.interface.topic.IATTopic"
      provides=".archetype.IATTopicCriteria"
      factory=".archetype.ATTopicCriteria"
      />
    -->
    <!-- END/ Archetypes Extensions -->

</configure>