<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:alchemy="http://namespaces.zalchemy.org/alchemy"
    i18n_domain="z3c.zalchemy">

  <!-- ZAlchemy Setup -->

  <alchemy:engine
      name="DemoEngine-1"
      url="sqlite:///zalchemy.message_1.db"
      />
  <alchemy:connectTable
      table="message"
      engine="DemoEngine-1"
      />
  <alchemy:connectClass
      class=".message.HelloWorldMessage"
      engine="DemoEngine-1"
      />

  <!-- Message Container Configuration -->

  <class class=".container.MessageContainer">

    <factory
        id="z3c.zalchemy.demo.demo_1.container.MessageContainer"
        title="Message Container 1"
        description="A container for Hello World Message instances" />

    <require
        permission="zope.View"
        interface="zope.app.container.interfaces.IReadContainer"
        />

    <require
        permission="zope.ManageContent"
        interface="zope.app.container.interfaces.IWriteContainer"
        />

  </class>


  <!-- Message Configuration -->

  <class class=".message.HelloWorldMessage">
    <implements interface="z3c.zalchemy.interfaces.ISQLAlchemyObjectContained" />
    <require
      permission="zope.View"
      interface=".interfaces.IHelloWorldMessage"
      />

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IHelloWorldMessage"
        />

  </class>

  <utility
    component=".message.messageFactory"
    name="z3c.zalchemy.demo.demo_1.message.HelloWorldMessage"
    />

  <include package=".browser" />

</configure>
