[buildout]
extends =
        base.cfg
        sources.cfg

parts += 
        omelette

extensions +=
            mr.developer

sources = sources

auto-checkout = 
        * 

develop =

eggs +=
     Products.DocFinderTab
     Products.PDBDebugMode
     Products.PrintingMailHost
#if $eggifiedplone
     Products.Clouseau
     Products.Gloworm
     Products.DCWorkflowGraph
     plone.reload
     uwosh.northstar
#end if

zcml +=
#if $eggifiedplone
    plone.reload
    uwosh.northstar
#end if
[instance]
port-base = 0
debug-mode = on
verbose-security = on
event-log-level = DEBUG
zope-conf-additional =
    http-realm Desenv


[omelette]
recipe = collective.recipe.omelette
eggs = \${buildout:eggs}
products = \${instance:products}
packages = \${zope2:location}/lib/python ./
