<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
	xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.flowplayercaptions">

  <five:registerPackage package="." />
  <i18n:registerTranslations directory="locales" />

  <include package="collective.flowplayer" />
  <!--include package="collective.subrip2html" /-->
  <include package=".browser" />

  <subscriber for="collective.flowplayer.interfaces.IVideo
                   zope.lifecycleevent.interfaces.IObjectModifiedEvent"
              handler=".events.toggleCaptions"
            />


  <configure zcml:condition="installed plone.app.blob">
    <include package=".browser" />
    <include package="archetypes.schemaextender" />
    <adapter factory=".extender.CaptionsExtender" />
  </configure>

  <genericsetup:registerProfile
      name="default"
      title="Captioning support for Flowplayer"
      directory="profiles/default"
      description="Add the possibility to add subtitles to Flowplayer video contents"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall collective.flowplayercaptions"
      directory="profiles/default"
      description="Remove installed components for captioning support"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="collective.flowplayercaptions.update"
      title="Flowplayer captions configuration"
      description="Configure properties for Flowplayer captions"
      handler="collective.flowplayercaptions.exportimport.import_various">
  </genericsetup:importStep>
  
</configure>
