.. contents::

Change history
**************

Changelog
=========

0.1 (09-13-10)
-------------------

- Initial release

0.2 (09-13-10)
-------------------

- Added doctest

0.3 (09-13-10)
-------------------

- More detailed doctest (also used as readme)

0.4 (09-16-10)
-------------------

- Fixed a typo in the doctest
- Modified to fetch en_GB XML if Plone language is "en", if "de" -> de_DE XML, for better i18n
- Changed get_activity(self, name, realm, zone, language) to get_activity(self, name, realm, zone, language, count) so you can
  manipulate how many activities it returns
