Changelog
=========

1.0a5 - 2011-06-20
------------------

* Updated template to include defines as Plone 3 global defines
  are undefined by default in Plone 4.


1.0a4 - 2010-02-04
------------------

* revert to 1.0a2 path handling since the issue fixed in 1.0a3
  is now correctly handled in repoze.vhm 0.12. Do not use the
  1.0a3 version of this package.
  [vangheem]



1.0a3 - 2009-12-26
------------------

* Store paths preserving the repoze.vhm.virtual_root if using 
  virtual hosting. This is the only way to ensure it finds hits
  in redirection storage for Plone.
  [vangheem]


1.0a2 - 2009-08-27
------------------

* Fix broken release lacking middleware.py

1.0a1 - 2009-08-26
------------------

* Initial release

