<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="${namespace_package}.${namespace_package2}.${package}">

#if str($zope2product) == 'True'
   <five:registerPackage package="." initialize=".initialize" />

#end if
   <include package=".browser" />
   <include package=".portlets" />

   <include file="skins.zcml" />
   <include file="profiles.zcml" />

   <!-- -*- extra stuff goes here -*- -->

</configure>
