<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="humboldt.cmfbibliographyat">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".adapters" />
  <include package=".portlets" />
  <include package=".portlets" />
  <include file="skins.zcml" />
  <include file="patches.zcml" />

  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="humboldt.cmfbibliographyat"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
    <browser:viewlet
        name="humboldt.cmfbibliographyat.sfx"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        for="Products.CMFBibliographyAT.interface.IBibliographicItem"
        class=".browser.sfx.SFXViewlet"
        permission="zope2.View" 
        />
  <!-- -*- extra stuff goes here -*- -->

</configure>
