<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="collective.monkeypatcher">

    <include package="collective.monkeypatcherpanel" />
    <include package="collective.monkeypatcher" />

    <monkey:patch
        description="CFMBibliographyAT - reference specific identifiers"
        class="Products.CMFBibliographyAT.content.base.BaseEntry"
        original="publicationIdentifiers"
        replacement=".patches.publicationIdentifiers"
        />

</configure>

