<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml" xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <p>
  ${confirmation_msg}<br></br>
  </p>

  <fieldset>
    <legend>Saisissez votre mot de passe</legend>

  <form method="post" action=";confirm_registration" name="confirm_registration">
    <dl>
      <dt>
        <label for="username">Nom d'utilisateur</label>
      </dt>
      <dd>
        <strong>${username}</strong>
      </dd>
      <dt>
        <label for="newpass">Mot de passe</label>
      </dt>
      <dd>
        <input id="newpass" name="newpass" type="password"></input>
      </dd>
      <dt>
        <label for="password2">Confirmer le mot de passe</label>
      </dt>
      <dd>
        <input id="newpass2" name="newpass2" type="password"></input>
      </dd>
    </dl>
    <p>
      <input value="${key}" name="key" type="hidden"></input>
      <button class="button-ok" type="submit">Suivant</button>
    </p>
  </form>

  <script language="javascript">
    $("#newpass").focus();
  </script>
  </fieldset>

</stl:block>
