<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml" xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

<form action=";edit_preferences" method="post">
  <fieldset>
    <legend>Modifier les préférences</legend>
    <dl>
      <dt><label for="user-language">Langue</label></dt>
      <dd>
        <select name="user_language" id="user-language">
          <option>-- indéfini --</option>
          <option value="${language/code}" selected="${language/is_selected}" stl:repeat="language languages">${language/name}</option>
        </select>
      </dd>
    </dl>
    <button class="button-ok" type="submit">Sauvegarder</button>
  </fieldset>
</form>

</stl:block>
