/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

#box1, #box2 {
    float: left;
}

#box1 table, #box2 table {
    margin-right: 0.5em;
}

.selectbuttons, .orderbuttons {
    padding-left: 0.5em;
}

.selectbuttons input, .orderbuttons input {
    margin-bottom: 10px;
}

#buttonup input, #buttondown input {
    padding: 1px 1px 1px 15px;
    background: transparent url(linkTransparent.gif) no-repeat scroll 9px 1px;
    cursor: pointer;
    font-size: 70%;
    text-transform: lowercase;
    width: 5.5em;
}

.orfspacing {
    clear: both;
}
/* </dtml-with> */
