[setup]
installdir = vomailer       ; the directory you wish to or have installed the VOmailer script
testdir = tests             ; the name of the test subdirectory (no need to change this)
responsedir = responses     ; the name of the repsponses directory (no need to change this)
docdir = docs               ; the directory that contains all the documentation (no need to change this)
debug = 1                   ; this debug code will write out additional messages to small pop up windows. 1 = debug on, 0 = debug off

[organization]                                                  ; This section configure your organizational information (we would like to automate this someday)
agencyid = 867                                                  ; get this code from Volunteer Ottawa site. GO to your organizations section and look for it in the URL (eg HTTP://.....)
agencyname = Computers for Communities                          ; the name of your organziation as you may wish it to appear in a response
address = 100 Longshire Circle                                  ; mailing address of your organization
city = Ottawa                                                   ; city of your organizaion (probably Ottawa)
province = Ontario                                              ; province of your organization (most likely Ontario)
phone = ###-###-####                                            ; 10 digit phone number of org
email = ME@ME.COM                                               ; email address to send out emails from (eg FROM: field)
test = ME@ME.COM                                                ; email address to send test messages to
url = http://acme.org                                           ; url of your organization ( you do have a website don't you?)

VOurl = http://www.volunteerottawa.ca/vo-clean/index.php?/eng/i_want_to_volunteer/community_organizations&startwith=C&agencyId=###  ; this is the URL to your organization page on Volunteer Ottawa Website

mailinglist = http://list.openconcept.ca/sympa/subscribe/c4c    ; url to your organizations mailing list (example provided, if this does not apply please leave blank)
rss = http://computersforcommunities.ca/en/rss.xml              ; if your organization has  (example provided, if this does not apply please leave blank)
signature = signature.txt                                       ; this signature file is appended to the end of the emails responses.

[volunteer]
firstname = FIRST                           ; first name of the Volunteer co-ordinator you would like to use in a response e-mail
lastname = LAST                          ; last name of the Volunteer co-ordinator you would like to use in a response e-mail
email = ME@ME.COM     ; email of the Volunteer co-ordinator you would like to use in a response e-mail

[mailserver]                        ; This information is to coordinate with your mail server. Note that we have only tested this with GMAIL.
server = smtp.mailserver.com        ; usualy an SMTP server, default is for GMAIL (eg smtp.gmail.com)
port = 25                           ; what port your e-mail server connects to.
user = user@mailserver.com          ; the user account authorized to connect to the server (eg your username)
password = password                 ; the password to get into your account (note this file is free text and anyone can read it who gets access to the computer this script runs on. Use the precautionary principle and and use good sense in the security of the computer this script runs on)


