<?xml version="1.0" encoding="utf-8"?>
<resource>
  <object class="wxFrame" name="detect_arena_frame">
    <title>Detect Circular Arena</title>
    <centered>1</centered>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxPanel" name="img_panel"/>
        <flag>wxEXPAND</flag>
        <minsize>375,300</minsize>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Radius: </label>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="radius_text">
              <size>50,25</size>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxSpinButton" name="radius_spin"/>
            <flag>wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
          </object>
          <object class="spacer">
            <size>30,0</size>
            <flag>wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>X: </label>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="x_text">
              <size>50,25</size>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxSpinButton" name="x_spin"/>
            <flag>wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
          </object>
          <object class="spacer">
            <size>30,0</size>
            <flag>wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Y: </label>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="y_text">
              <size>50,25</size>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxSpinButton" name="y_spin"/>
            <flag>wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
          </object>
        </object>
        <flag>wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
      </object>
      <object class="sizeritem">
        <object class="wxStaticLine">
          <size>375,10</size>
        </object>
        <flag></flag>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Set Edge Threshold</label>
              <style>wxALIGN_CENTRE</style>
            </object>
            <flag>wxALIGN_CENTRE|wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
          </object>
          <object class="spacer">
            <size>5,0</size>
            <flag>wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxSpinButton" name="edge_threshold_button">
              <style>wxSP_VERTICAL</style>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
          </object>
          <object class="spacer">
            <size>10,0</size>
            <flag>wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="detect_button">
              <label>Detect Arena</label>
              <style>wxBU_EXACTFIT</style>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="refine_button">
              <label>Refine Estimate</label>
              <style>wxBU_EXACTFIT</style>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
          </object>
        </object>
        <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
      </object>
      <object class="spacer">
        <size>0,20</size>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText" name="directions_text">
          <label>* Drag the GREEN point to the arena center. 
* Drag the YELLOW point to a point on the arena boundary.
* Click the up and down arrows to set the edge threshold. Choose the highest threshold in which the arena boundary is visible. 
* Click &quot;Detect Arena&quot; to automatically search for the arena in the edge image.
* Click &quot;Refine Estimate&quot; to automatically search around the current estimate of the arena. </label>
          <size>375,100</size>
          <font>
            <size>8</size>
            <family>swiss</family>
            <style>normal</style>
            <weight>normal</weight>
            <underlined>0</underlined>
            <face>Sans</face>
          </font>
        </object>
        <flag>wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
      </object>
      <object class="spacer">
        <size>0,20</size>
        <flag>wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
      </object>
      <object class="sizeritem">
        <object class="wxButton" name="done_button">
          <label>Done</label>
        </object>
        <flag>wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
      </object>
    </object>
  </object>
</resource>