<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="cmf">

  <genericsetup:registerProfile
    name="default"
    title="Install CMF Unicode Lexicon"
    description="Install a Unicode Lexicon into a CMF site."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:registerProfile
    name="plone"
    title="Install Plone Unicode Lexicon"
    description="Install a Unicode Lexicon into a Plone site."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:importStep
    name="unicodelexicon"
    handler="Products.UnicodeLexicon.setuphandlers.importUnicodeLexicon"
    title="Unicode Lexicon"
    description="Import ZCTextIndex Unicode Lexicon.">
    <depends name="catalog" />
  </genericsetup:importStep>

  <adapter
    factory=".exportimport.UnicodeLexiconNodeAdapter"
    provides="Products.GenericSetup.interfaces.INode"
    for=".interfaces.IUnicodeLexicon
         Products.GenericSetup.interfaces.ISetupEnviron"
    />

</configure>
